3416537,hor,Arts,Literature,Authors,H,H%C3%B6lderlin%2C_Friedrich,,3/2/2006, 8:54:03
72356,greenville scnews,Regional, North America, United States, South Carolina, Metro Areas and Regions, Greenville-Spartanburg Metro, Society and Culture,3/4/2006, 22:39:24, , , , , , , ,
3279590,naked cowboy,Society,People,Cowboys,Christianity,Churches,Texas,,3/27/2006, 19:56:20
998065,north carolina testing services,Business, Business Services, Communications, Translation, Multiple Language, North America,,4/10/2006, 20:17:58
5496362,le fever on the river in cuyahoga falls,Reference, Education, Colleges and Universities, North America, United States, Wisconsin,,5/9/2006, 15:47:21
3467247,fannie mae,Kids_and_Teens,People_and_Society,Biography,Astronauts,Jemison%2C_Mae_C.,,3/10/2006, 1:58:14
1701156,mn adopt pet,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/8/2006, 20:53:43, , , , , , , ,
3228969,macy's.com register,Recreation,Autos,Makes_and_Models,Alfa_Romeo,Registers,,3/15/2006, 16:39:54
3506748,bergen 20county 20record,Regional,Europe,Norway,Hordaland,Bergen,Travel_and_Tourism,,3/9/2006, 20:00:20
3902249,myspace teddy gieger,Shopping,Toys_and_Games,Stuffed_Animals,Teddy_Bears,,5/16/2006, 20:36:58
3279590,roof repair for travel trailer,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,5/14/2006, 20:49:00
2739518,hitch,Recreation,Travel,Transportation,Hitchhiking,,3/4/2006, 13:08:54, , , , , , , ,
40815,chemfinder,Business,Chemicals,ImportandExport, , , , , , , ,
3510975,www.myspace.com,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker,,3/21/2006, 22:19:15
3813216,hearst castle,Arts,Architecture,Building_Types,Fortifications,Castles,United_Kingdom,England,,4/23/2006, 21:22:43
3452919,toysrus.com,Regional,Asia,Hong_Kong,Business_and_Economy,Shopping,,5/10/2006, 11:28:51
3936710,fafsa,Reference,Education,Colleges_and_Universities,Financial_Aid,,5/14/2006, 0:07:41
3694352,alanis morissette,Arts,Music,Bands_and_Artists,M,Morissette%2C_Alanis,Fan_Pages,,4/9/2006, 21:01:53
2518760,rescueme,Health,PublicHealthandSafety,EmergencyServices,SearchandRescue,SearchDogs,UnitedStates, , , , , , , ,
2533791,century2021,Society,History,ByTimePeriod,TwentiethCentury,Holocaust, , , , , , , ,
3546648,jb,Computers,Programming,Languages,Java,Development_Tools,Integrated_Development_Environments,Commercial,Borland_JBuilder,,5/23/2006, 12:05:08
2500591,laptopcoolingtray,Business,ElectronicsandElectrical,HeatingandCooling, , , , , , , ,
1003275,laweightlosskingstonny,Health,WeightLoss,PersonalPages, , , , , , , ,
3766326,sharp lcd televisions,World,Deutsch,Computer,Programmieren,Sprachen,C-Sharp,,3/12/2006, 18:26:30, , , , , , , ,
2511202,nissanvehicles,Shopping,Vehicles,PartsandAccessories,Performance, , , , , , , ,
3694352,cindy margolis to pose nude,Arts,People,M,Margolis%2C_Cindy,Image_Galleries,,5/24/2006, 17:32:37
72356,lhj.com loseweight,Health, Weight Loss, Personal Pages, Post-Surgery,4/16/2006, 21:28:40, , , , , , , ,
45606,www.kmart.com,Business,RetailTrade,Retailers, , , , , , , ,
4596750,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/3/2006, 10:45:01
74891,cheaptickets,Recreation, Travel, Consolidators,3/8/2006, 22:59:15, , , , , , , ,
48399,msnyellowpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
1011606,schueller.de,World,Deutsch,Regional,Europa,Deutschland,Nordrhein-Westfalen,Landkreise,Rhein-Erft-Kreis,StädteundGemeinden,Bergheim,Erft,Wirtschaft, , , , , , , ,
3585234,webmd,Kids_and_Teens,Health,Conditions_and_Diseases,Eating_Disorders,Bulimia,,3/31/2006, 20:42:15, , , , , , , ,
2511456,goo,KidsandTeens,Games,ComputerandVideo,Roogoo, , , , , , , ,
2506755,houseofhopetampaflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,T,Tampa,Education,K-12, , , , , , , ,
1169715,people looking for air purifiers,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,5/5/2006, 20:29:10, , , , , , , ,
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,5/18/2006, 12:58:43, , , , , , , ,
254373,orbitz,Recreation,Travel,Consolidators, , , , , , , ,
72710,dvd writer won't read disc,Arts, Writers Resources, Organizations, North America, United States,3/10/2006, 20:07:33
2554006,giantlittleladder,KidsandTeens,Games,ComputerandVideo,DoshintheGiant, , , , , , , ,
2518760,mimefiles,Arts,Music,SoundFiles,SamplesandLoops,ProductionMusicLibraries, , , , , , , ,
2530372,regalcinemasarborplaceall,Sports,Fantasy,Football,PlacestoPlay, , , , , , , ,
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages, , , , , , , ,
80861,full length orgasm videos free,Computers, Software, Freeware, System,3/2/2006, 5:06:35, , , , , , , ,
56277,persontopersonlimousine,Home,PersonalOrganization,Consultants,NorthAmerica,UnitedStates, , , , , , , ,
2541146,thestanleyworkshop,Shopping,Tools,Woodworking, , , , , , , ,
100906,prophetmohamedlifeteaching,KidsandTeens,TeenLife,Sexuality, , , , , , , ,
41194,hippopictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
2543287,whatyoucan'tbuywithfoodstamps,Recreation,Food,Drink,Wine,Australia,Victoria, , , , , , , ,
100623,proalcoholmissionstatements,World,Français,Société,Institutionsetadministrations,Multilatérales,NationsUnies,Programmes,Humanitaire,Missionsdepaix,Terminées, , , , , , , ,
79159,useppa island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,3/28/2006, 15:32:21, , , , , , , ,
2529849,st.petersmo,Regional,Europe,UnitedKingdom,England,Cornwall,StIves,TravelandTourism,Accommodation,SelfCatering, , , , , , , ,
79557,the way ministry,Society, Religion and Spirituality, Christianity, Denominations, Lutheran, Congregations, Evangelical Lutheran Church in America, United States, Minnesota,4/20/2006, 0:31:12, , , , , , , ,
2536312,carrestraintsystemsforchildren,Science,SocialSciences,Geography,GeographicInformationSystems,Services,NorthAmerica, , , , , , , ,
2549269,suntrustbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
47906,flowersvasefresh,Shopping,Flowers,FreshCut,Tropical, , , , , , , ,
2502697,weddingceremonyscript,Society,Relationships,Weddings,Ceremony,Officiants,UnitedStates,California, , , , , , , ,
2541146,www3.telus.,Regional,NorthAmerica,Canada,BritishColumbia,SocietyandCulture,PersonalPages, , , , , , , ,
3140635,yahoo.com,World, Español, Regional, América, Chile, Sociedad,,5/11/2006, 22:47:16, , , , , , , ,
78840,bulk of mini gum all machines,Computers, Software, Internet, Clients, Mail, Windows, Bulk Mailers,3/25/2006, 12:14:17, , , , , , , ,
2547533,wheeloffortune,Games,TradingCardGames,WheelofTime,The, , , , , , , ,
2542165,creditcarddebt,Business,FinancialServices,FinancialPlanning,DebtConsolidation,CreditRepair, , , , , , , ,
1002425,usshuecitycec,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast, , , , , , , ,
255112,checkmycomputer,Regional,NorthAmerica,Canada,Ontario,Localities,T,Toronto,BusinessandEconomy,ComputersandInternet,WebDesignandDevelopment, , , , , , , ,
46669,chasebank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
72710,circuit city,Business, Electronics and Electrical, Circuit Protection,3/11/2006, 21:55:02
2524063,nassaucountynewyorkmostwanted,Regional,NorthAmerica,UnitedStates,NewYork,SocietyandCulture,Politics,Parties,Democratic,CountyDemocrats, , , , , , , ,
1002092,electrialwire,Business,IndustrialGoodsandServices,CableandWire,WireMesh, , , , , , , ,
2536270,yahoomail,Computers,Internet,E-mail,Marketing,OnlineTools, , , , , , , ,
78840,bunny costume,Arts, Costumes, Organizations,3/26/2006, 14:53:05, , , , , , , ,
54537,kelly20blue20book,KidsandTeens,Entertainment,BandsandArtists,Clarkson,Kelly, , , , , , , ,
2528456,akindlymaninhislate40searly50's.whilewor...,Society,ReligionandSpirituality,Christianity,ChurchHistory,EarlyChristianWritings,ApocryphalActs, , , , , , , ,
2541146,fernrivercabinsinhenrycowellredwoodforestsantacruzca,Recreation,Food,Drink,Wine,UnitedStates,California,SantaCruzMountains, , , , , , , ,
255112,listofproductkeys,Shopping,OfficeProducts,Furniture, , , , , , , ,
1010950,cooltest,Business,ElectronicsandElectrical,HeatingandCooling, , , , , , , ,
2550021,electrodepokemoncards,Shopping,ToysandGames,TradingCards, , , , , , , ,
253855,effectsofalcohol,Health,SpecificSubstances,Tobacco,Effects,BySourceofExposure,CigaretteSmoking, , , , , , , ,
1011360,upsmarketing,Business,MarketingandAdvertising,Consulting, , , , , , , ,
2546215,disneychannel,KidsandTeens,Entertainment,Television,Comedy, , , , , , , ,
252183,thehub-wyomingoilcompany,Shopping,Health,Alternative,Aromatherapy,EssentialOils, , , , , , , ,
76931,medicaid florida,Regional, North America, United States, Florida, Localities, M, Miami, Education, K-12, Public, Elementary,3/29/2006, 20:31:39
74891,las vegas hotels,Regional, Europe, Greece, Prefectures, Lasithi, Travel and Tourism, Lodging, Hotels,4/21/2006, 2:56:29, , , , , , , ,
54537,freight,Business,TransportationandLogistics,FreightForwarding,NorthAmerica,UnitedStates, , , , , , , ,
2546215,battleofgermantown,KidsandTeens,Games,ComputerandVideo,LordoftheRings,The-BattleforMiddle-earthSeries,The,BattleforMiddle-earthII,The, , , , , , , ,
79159,mls online,Arts, Online Writing, Poetry, Personal Pages, M,3/31/2006, 15:58:04, , , , , , , ,
100218,internalcontrolsforsmallgovernmentscitystownsfraudedetectiontechniquesemployeetheft,Business,SmallBusiness,Finance,Accounting, , , , , , , ,
2547533,lottery.com,World,ChineseSimplified,地区,亚洲,中国,江�?,休闲与体育, , , , , , , ,
2548812,coastsoccerleague,Sports,Soccer,UEFA,Ireland,Non-League, , , , , , , ,
78840,careerbuilders.com,Business, Employment, Job Search,4/2/2006, 19:53:43, , , , , , , ,
39509,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
48399,annualcreditreport,Home,PersonalFinance,MoneyManagement,Credit,CreditReports, , , , , , , ,
31924,www.aetna.com,Business,FinancialServices,Insurance,Carriers,LifeandHealth,A, , , , , , , ,
2549269,jcpenney.combrainsolutions,Business,RetailTrade,Retailers, , , , , , , ,
2550842,generalinfoonocd,World,Français,Régional,Europe,France,Actualitéetmédias,Info-trafic,Départemental, , , , , , , ,
40815,eyeanatomy,Games,Hand-EyeCoordination,Tiddlywinks, , , , , , , ,
55733,bonton,Business,RetailTrade,Retailers, , , , , , , ,
52822,smithfieldcorrectionfacilityjobs,Society,Law,LawEnforcement,Corrections,StateAgencies, , , , , , , ,
1010950,magic,KidsandTeens,SportsandHobbies,Magic, , , , , , , ,
1002791,lowridercaraccesories,Recreation,Autos,Enthusiasts,CustomizedCars,Lowriders,Clubs, , , , , , , ,
52624,baymontinn,Arts,Architecture,BuildingTypes,InnsandPublicHouses, , , , , , , ,
100218,cosoframework,Computers,Multimedia,DevelopmentFrameworks,Flash,Software, , , , , , , ,
79159,braemer ice arena,Business, Consumer Goods and Services, Sporting Goods, Hockey, Ice and Roller,4/7/2006, 16:10:01, , , , , , , ,
100218,cosoframework,Computers,Multimedia,DevelopmentFrameworks,Flash,Software, , , , , , , ,
72710,iwon,Computers, Internet, On the Web, Free Stuff, Surfer Rewards, Start Pages,3/20/2006, 13:52:53
40815,eyeanatomy,Games,Hand-EyeCoordination,Tiddlywinks, , , , , , , ,
52624,region4men'sgymnastics,World,Español,Regional,América,Chile,Gobierno,PoderEjecutivo,MinisteriosySecretarías,Hacienda,ServiciodeImpuestosInternos,Circulares,1974, , , , , , , ,
2549623,freeprintablecarebearpics,Business,IndustrialGoodsandServices,Bearings, , , , , , , ,
2549623,freeprintablecarebearpics,Business,IndustrialGoodsandServices,Bearings, , , , , , , ,
73450,from a basement on the hill,Regional, Europe, United Kingdom, England, West Sussex, Burgess Hill, Business and Economy,3/29/2006, 22:09:22, , , , , , , ,
1005954,starprincessfire,Business,BusinessServices,FireandSecurity,Security,AccessControl,IDCardsandSystems, , , , , , , ,
2524140,planetfitnessnewyork,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
72710,iwon,Computers, Internet, On the Web, Free Stuff, Surfer Rewards, Start Pages,3/20/2006, 13:55:48
72710,iwon,Computers, Internet, On the Web, Free Stuff, Surfer Rewards, Start Pages,3/20/2006, 13:55:48
73450,ever revolving never evolving,Business, Consumer Goods and Services, Firearms, Handguns,3/29/2006, 22:14:50, , , , , , , ,
76931,the sewing studio maitland fl,Arts, Crafts, Flowers, Designers and Studios, Wedding and Events,4/7/2006, 14:48:28, , , , , , , ,
1000335,kitchenfloors,Shopping,HomeandGarden,Floors,CarpetsandRugs, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,5/1/2006, 4:19:01, , , , , , , ,
100906,authenticmorrocanfood,Recreation,Food,Drink,Wine,Australia,Victoria, , , , , , , ,
74891,villa roma in las vegas,Regional, North America, United States, Nevada, Localities, L, Las Vegas, Arts and Entertainment, Photography,4/22/2006, 19:49:45, , , , , , , ,
2533776,efslensonfilmcamera,Recreation,RoadsandHighways,OnlineTrafficCameras, , , , , , , ,
2530372,createafreerealestatebrochure,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
55733,pictureofgreenmonster,Recreation,PictureRatings, , , , , , , ,
1000335,www.upr,World,Español,Educación,Universidades,PuertoRico,UniversidaddePuertoRico, , , , , , , ,
253997,gracopacknplay,Business,ConsumerGoodsandServices,LuggageandBags,BagsandBackPacks, , , , , , , ,
1010660,penecostanthems,Recreation,Scouting,Resources,Anthems, , , , , , , ,
2524063,bananaglucerna,Home,Cooking,FruitsandVegetables,BananasandPlantains,Pudding, , , , , , , ,
1000335,reviewsofverizonphones,Shopping,ConsumerElectronics,Communications,HomeandOfficePhones, , , , , , , ,
45459,giantsizenovelties,Shopping,GeneralMerchandise,Novelties, , , , , , , ,
2541542,murphyncland,Science,EarthSciences,Geomatics,LandSurveying,Surveyors,NorthAmerica,UnitedStates, , , , , , , ,
2538805,highereducationgoalsofhighschoolstudents,Regional,Europe,UnitedKingdom,Education,HigherandFurtherEducation,StudentUnions, , , , , , , ,
31924,mac.com,Computers,Software,OperatingSystems,MacOS,Internet,Sherlock,Channels, , , , , , , ,
1005803,rotisserieconventionalovens,Business,TextilesandNonwovens,IndustrialYarnsandSewingThreads,MixedBlends, , , , , , , ,
56277,homesforsalelouisvilly,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
45459,supersizeitems,Shopping,Clothing,Plus-Size,Women's, , , , , , , ,
2548812,monster.com,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,RoshHaShana, , , , , , , ,
56277,furnituresale,Business,ConsumerGoodsandServices,OfficeProducts,Furniture,WholesaleandDistribution, , , , , , , ,
2548812,ancientegypt,Society,History,ByTimePeriod,Ancient,Africa,Egypt, , , , , , , ,
41194,xango,Business,Opportunities,Networking-MLM, , , , , , , ,
2517950,drjamesallenbyrd,Arts,ArtHistory,Artists,W,Whistler,JamesAbbottMcNeill, , , , , , , ,
2533791,vick,Regional,NorthAmerica,UnitedStates,Mississippi,Localities,V,Vicksburg,SocietyandCulture, , , , , , , ,
72710,new age bookstores,Society, Religion and Spirituality, New Age, Personal Pages,3/21/2006, 11:58:43
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
1003275,aolslingo,Computers,Companies,AOLLLC, , , , , , , ,
80861,female masturbation clips,Society, Transgendered, Female to Male, Personal Pages,3/9/2006, 5:10:52, , , , , , , ,
36723,rubyrox,Computers,Programming,Languages,Ruby,Software,Frameworks,Rails,FAQs,Help,andTutorials, , , , , , , ,
100906,gecapital,Business,FinancialServices,VentureCapital,DevelopmentStage, , , , , , , ,
79557,playby magzine,Science, Social Sciences, Linguistics, Languages, Natural, Altaic, Turkic, Journals,5/7/2006, 22:59:40, , , , , , , ,
80861,desree you gotta be,Recreation, Autos, Makes and Models, Mercedes-Benz,3/10/2006, 4:21:24, , , , , , , ,
100906,clearhistory,Society,History,ByTimePeriod,Ancient,Africa,Egypt, , , , , , , ,
1002425,nflrealcom,Computers,Software,Industry-Specific,RealEstate,PropertyManagement, , , , , , , ,
100218,jessiepooleatokatn,Regional,Europe,UnitedKingdom,England,Dorset,Poole,RecreationandSports, , , , , , , ,
76931,easter treats for kids,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,4/11/2006, 13:16:18, , , , , , , ,
76931,easter treats for kids,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,4/11/2006, 13:16:18, , , , , , , ,
52822,furcowhidesaddlebags,Business,TextilesandNonwovens,LeatherandFur,HidesandSkins, , , , , , , ,
2519730,countrycodes,Sports,Running,CrossCountry,YouthandHighSchool, , , , , , , ,
47906,crossstitch14stitchesexample,Arts,Crafts,Needlework,CrossStitch,Designers, , , , , , , ,
2554006,americandoorandwindow,Home,HomeImprovement,WindowsandDoors, , , , , , , ,
2528456,picklesrestaurants,World,Français,Commerceetéconomie,Gastronomieetalimentation,Restaurantsetbars,Grandschefs, , , , , , , ,
2533791,pncbank.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
2524063,sonyac-e60a,Games,VideoGames,ConsolePlatforms,Sony,PlayStation2,CheatsandHints, , , , , , , ,
42928,toyotaofescondido,Recreation,Autos,MakesandModels,Toyota,Corolla, , , , , , , ,
52822,furcowhidesaddlebags,Shopping,HomeandGarden,Furniture,Seating,Beanbags, , , , , , , ,
73450,relationship of command,Society, Relationships, Weddings, Ceremony, Officiants, United States, California,3/29/2006, 23:03:35, , , , , , , ,
1010950,familyguy,Home,Family,FamilyWebsites,B, , , , , , , ,
1003275,findpersonalphotos,Home,PersonalOrganization,Consultants,NorthAmerica,UnitedStates, , , , , , , ,
253855,grassfungus,Home,Gardening,Plants,GrassesandBamboos, , , , , , , ,
1010660,thecoothunter,KidsandTeens,Games,ComputerandVideo,SilentHunter4-WolvesofthePacific, , , , , , , ,
1010950,familyguy,Home,Family,FamilyWebsites,B, , , , , , , ,
