3053872,sears,Regional,North_America,United_States,Michigan,Localities,S,Sears,,3/1/2006, 17:12:03
254373,grandplazaresort--stpetersburg,World,Español,Negocios,Grandesempresas,Comercializadaspúblicamente, , , , , , , ,
80861,disneyland,Recreation, Theme Parks, Disney, Disneyland Paris,3/1/2006, 1:27:27, , , , , , , ,
47906,pachangamagnumforce,Society,Military,LandForces,Cavalry,Mounted,Horse,BuffaloSoldiers, , , , , , , ,
3416537,pa ez pass,Computers,Security,Products_and_Tools,Password_Tools,,3/8/2006, 11:30:51
2699839,desk assesories,Computers,Software,Help_Desk,Browser_Based,,3/26/2006, 12:16:11, , , , , , , ,
3178710,rider.edu,Kids_and_Teens,People_and_Society,Religion_and_Spirituality,Buddhism,,4/5/2006, 15:08:08, , , , , , , ,
2711472,my space,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,,3/14/2006, 15:51:26
3481532,turbo tax,Business,Accounting,Tax_Negotiation_and_Representation,,3/24/2006, 18:21:50
3546648,adu,World,T%C3%BCrk%C3%A7e,Kaynaklar,E%C4%9Fitim,%C3%9Cniversiteler,Adnan_Menderes_%C3%9Cniversitesi,Meslek_Y%C3%BCksekokullar%C4%B1,,3/23/2006, 8:30:39
3769550,deviled eggs,Home,Cooking,Eggs,Salads,,4/11/2006, 18:36:10
998065,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/5/2006, 20:42:45
79557,georgia statutes,Regional, Asia, Georgia, Government,3/27/2006, 18:14:13, , , , , , , ,
4538409,penthouse,Regional, Oceania, Australia, Queensland, Localities, N,,5/12/2006, 16:43:19
1016002,englishbulldogs,Recreation,Pets,Dogs,Breeds,MolosserGroup,Bulldog,Breeders,UnitedStates, , , , , , , ,
4251582,assist2sell,Regional,North_America,Canada,New_Brunswick,Localities,Moncton,Business_and_Economy,Real_Estate,,5/16/2006, 0:12:25
3506748,inmobiliaria 20maldonado 20uy,World,Espa%C3%B1ol,Regional,Europa,Espa%C3%B1a,Econom%C3%ADa_y_negocios,Mercado_inmobiliario,Agencias_inmobiliarias,,5/26/2006, 21:53:30
1002425,craigslist,Arts,Directories,ArtistListings, , , , , , , ,
100218,municipalityfrauddetectiontechniques,Science,MethodsandTechniques,ImagingScience,ProductsandServices, , , , , , , ,
1016002,englishbulldogs,Recreation,Pets,Dogs,Breeds,MolosserGroup,Bulldog,Breeders,UnitedStates, , , , , , , ,
47581,pergofloors,Shopping,HomeandGarden,Floors,CarpetsandRugs, , , , , , , ,
72356,lhj.com loseweight,Health, Weight Loss, Personal Pages, Post-Surgery,4/16/2006, 21:28:57, , , , , , , ,
2746869,dulcemer case,Business,Healthcare,Case_Management,Providers,,5/12/2006, 13:06:47
1010950,thicklegs,Health,ConditionsandDiseases,SleepDisorders,RestlessLegsSyndrome, , , , , , , ,
1005803,mexicanaairlines,Home,ConsumerInformation,Complaints,Airlines, , , , , , , ,
4254639,eulogy samples,Arts,Music,Sound_Files,Samples_and_Loops,Production_Music_Libraries,,3/16/2006, 19:03:21, , , , , , , ,
253034,mtvrealworldaids,World,Nederlands,Kunst,Schilderkunst,Kunstschilders,Realisme, , , , , , , ,
3978802,www.hc.sc.gc.ca,Regional,North_America,Canada,Government,Departments_and_Agencies,Health,,5/3/2006, 15:39:52
78840,www.thriftyrider.com catalog,Reference, Libraries, Online Catalogs,3/23/2006, 9:00:42, , , , , , , ,
2516411,shadegarden,Shopping,HomeandGarden,Furniture,Custom, , , , , , , ,
1005803,uvbeanbeach,Regional,Caribbean,CaymanIslands,GrandCayman,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
72710,how to read memorex dvd 16x,Arts, Literature, Reading Groups,3/10/2006, 19:49:43
1011360,mlacitation,KidsandTeens,SchoolTime,English,Writing,CitationResources,MLAFormat, , , , , , , ,
2547533,wallpapermusic,Arts,Music,BandsandArtists,B, , , , , , , ,
1011360,golfschoolsnorthcarolina,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
2544008,joeelsmoreatnike,Recreation,Collecting,Toys,ActionFigures,Military,G.I.Joe, , , , , , , ,
2529849,stcharlesbasketballcamps,Society,ReligionandSpirituality,Christianity,CampsandRetreats,Non-Denominational, , , , , , , ,
2519730,games,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
47906,2006elantra,KidsandTeens,Games,ComputerandVideo,Torino2006, , , , , , , ,
36560,craigslist,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,BusinessandEconomy,RealEstate,Rentals, , , , , , , ,
3839,sushi zushi,Home, Cooking, World Cuisines, Asian, Japanese, Sushi,5/18/2006, 18:09:36, , , , , , , ,
1002092,georgiaextensionservice,Business,BusinessServices,Signage, , , , , , , ,
79159,the blake school,Kids and Teens, School Time, Science,3/13/2006, 17:51:38, , , , , , , ,
2502565,caloriecounter,Business,RetailTrade,Technology,PedestrianCounters, , , , , , , ,
1002791,southeasttexas.com,Regional,Asia,Regions,SoutheastAsia,TravelandTourism, , , , , , , ,
2501967,howdoihidemytop8onmyspace,Regional,Europe,UnitedKingdom,BusinessandEconomy,Training, , , , , , , ,
100906,lpn,Health,Nursing,Organizations,NorthAmerica,UnitedStates,BoardsofNursing, , , , , , , ,
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/23/2006, 8:26:11, , , , , , , ,
48399,msnwhitepages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
2516320,akronhomes,Home,RuralLiving,Homesteading, , , , , , , ,
1014476,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/25/2006, 22:34:05, , , , , , , ,
1011226,httpcgi.verizon.netbiztoseeula.htm,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
