100623,slowdownlryics,Arts,Music,Styles,ByDecade,1980s,BandsandArtists,B,BoDeans,The,Reviews,GoSlowDown, , , , , , , ,
4091207,lillian 20jackson 20braun 20fan 20club,Arts,Literature,Drama,20th_Century,Hellman%2C_Lillian,,3/2/2006, 19:36:28
10191,marylandcolleges,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
391127,nana fuck,Kids_and_Teens,Games,Computer_and_Video,Game_Creators,NaNaOn-Sha,,3/11/2006, 0:44:50
1006089,brokershiringloanofficersinindiana,Business,FinancialServices,Loans,PaydayAdvanceServices, , , , , , , ,
4251582,vitamin b4,Health,Conditions_and_Diseases,Nutrition_and_Metabolism_Disorders,Vitamins_and_Minerals,Deficiency%2C_Dependency_and_Toxicity,,3/23/2006, 20:33:43
4091207,trumbull 20county 20auditor,Regional,North_America,United_States,Ohio,Counties,Trumbull,,3/4/2006, 16:02:13
250277,bellyfatdiets,Home,Cooking,SpecialDiets,LowFat, , , , , , , ,
3426906,franco columbu worship,Society,Religion_and_Spirituality,Christianity,Music,Styles,Praise_and_Worship,Bands_and_Artists,,4/30/2006, 9:21:42, , , , , , , ,
4947748,please bang my wife,Arts, Television, Programs, Comedy, Sitcoms, My Wife and Kids,,3/5/2006, 0:00:07
272314,canada green,Regional,North_America,Canada,Ontario,Localities,T,Toronto,Business_and_Economy,Real_Estate,Residential,Agents,,3/1/2006, 11:08:15
3053872,egg roll restaurants indianapolis,Home,Cooking,Eggs,Salads,,3/14/2006, 11:16:43
2549269,suntrustbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2501370,chevygeometrohatchback1993,Regional,NorthAmerica,UnitedStates,Georgia,MetrosandRegions,AtlantaMetro,BusinessandEconomy,RestaurantsandBars, , , , , , , ,
4183553,welcome screen,Business,Financial_Services,Credit_and_Collection,Tenant_Screening,,3/9/2006, 19:14:52, , , , , , , ,
1015318,detention,Business,ConstructionandMaintenance,MaterialsandSupplies,Equipment,CorrectionalandDetention, , , , , , , ,
4212652,fatso's sport garden,Sports,Water_Sports,Swimming_and_Diving,Regional,Europe,United_Kingdom,England,,3/16/2006, 17:16:52
5141286,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,3/29/2006, 9:24:55
31924,gate1travel,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing, , , , , , , ,
1641551,budget deficit reduction act citizenship requirements,Arts,Performing_Arts,Acting,Actors_and_Actresses,B,,4/27/2006, 3:33:41, , , , , , , ,
3501515,tickets american idol,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,5/24/2006, 23:25:04, , , , , , , ,
10191,forclosuresinbaltimorecity,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast, , , , , , , ,
1010950,feet,Shopping,Health,Feet, , , , , , , ,
2711169,oprah net,Computers,Internet,Web_Design_and_Development,Designers,Full_Service,N,,5/28/2006, 16:00:48, , , , , , , ,
3839,texas,Regional, North America, United States, Texas, Localities, H, Houston, Education, K-12, Elementary,3/27/2006, 18:33:00, , , , , , , ,
313057,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,4/30/2006, 15:11:23
4095580,johnson and johnson cidex opa,Kids_and_Teens,Entertainment,Bands_and_Artists,Johnson%2C_Jack,,4/22/2006, 7:04:37, , , , , , , ,
1012485,bn,World,Français,Régional,Europe,France,Références,Bibliothèques,BibliothèquenationaledeFrance(BNF), , , , , , , ,
1017051,petitebrasizes,KidsandTeens,International,Français,Petiteenfance, , , , , , , ,
79159,mi-ki,Recreation, Pets, Dogs, Breeds, Toy Group, Mi-Ki, Breeders,3/10/2006, 13:33:46, , , , , , , ,
2522290,slovenia,Regional,Europe,Slovenia,Government, , , , , , , ,
1012485,mapit,Regional,NorthAmerica,UnitedStates,MapsandViews, , , , , , , ,
100623,barsmissionstatements,Society,ReligionandSpirituality,Christianity,Missions,ShortTerm, , , , , , , ,
1010950,jessicasimpson,Arts,Music,BandsandArtists,S,Si,Simpson,Jessica, , , , , , , ,
3538933,washington post,Regional, North America, United States, Washington, Localities, S,,5/30/2006, 22:29:27, , , , , , , ,
4752054,rebuild america,Regional, North America, United States, Pennsylvania, Education, K-12,,4/19/2006, 16:52:29, , , , , , , ,
1019836,marthastewart,Home,Homemaking,CelebrityHomemakers,Stewart,Martha, , , , , , , ,
34760,mylycos,Regional,Asia,Japan,BusinessandEconomy,VentureCapital, , , , , , , ,
1015318,severussnapefuh-q-fest,Arts,Movies,Titles,H,HarryPotterSeries,Characters,Snape,Severus, , , , , , , ,
1011226,wrenthamlotsaol.com,Computers,Internet,AccessProviders,AOL, , , , , , , ,
1019836,tropicalcanna,Health,PublicHealthandSafety,TropicalHealth, , , , , , , ,
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/16/2006, 9:50:07, , , , , , , ,
2535008,ohiophonebooks,Computers,E-Books,NewsandMedia, , , , , , , ,
1010950,abercrombie,Regional,NorthAmerica,UnitedStates,Hawaii,Government,Executive,GovernorNeilAbercrombie, , , , , , , ,
2526051,wwwanywho.com,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
1016176,mailoptions,Computers,Internet,E-mail,Marketing,OnlineTools, , , , , , , ,
31206,albaniasports,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
2551268,24inchflourescentlightfixture,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
1005803,ups,Arts,Illustration,Specialized,Pin-ups, , , , , , , ,
100906,spottingnotarealperiod,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
1013456,ceasarsinlouiville,Games,VideoGames,Strategy,Turn-Based,BrowserBased, , , , , , , ,
1002092,playgroundtimbers,Business,ConstructionandMaintenance,MaterialsandSupplies,SiteConstruction,PlaygroundEquipment,Manufacturing, , , , , , , ,
72773,victoria secret.com,Regional, Oceania, Australia, Victoria, Localities, B, Bayswater, Business and Economy,3/19/2006, 16:10:15, , , , , , , ,
254373,lori20industries,Arts,People,S,Singer,Lori, , , , , , , ,
78840,.thrifty rider catalog motorcycle parts,Shopping, Vehicles, Motorcycles, Parts and Accessories,3/24/2006, 3:18:45, , , , , , , ,
48399,whitepagesmsn,Arts,VisualArts,PersonalPages,B, , , , , , , ,
46669,eliterecruiting,Sports,Basketball,Recruiting,NewsandMedia, , , , , , , ,
1015318,departmentofbankingandinsurance,Computers,Software,Industry-Specific,Insurance, , , , , , , ,
1016453,casablancalilyflower,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California, , , , , , , ,
1073141,personalizechocolateforgifts,Shopping,Gifts,Personalized,Trophies, , , , , , , ,
78840,mini gum ball machines sold in bulk for kidss,Business, Industrial Goods and Services, Casting, Molding, Machining, Industrial Forging,3/25/2006, 14:38:23, , , , , , , ,
100623,barassociationlobbies,Business,Accounting,Associations, , , , , , , ,
