3510975,medical center,Health,Medicine,Medical_Specialties,Radiology,Imaging_Centers,North_America,United_States,,3/1/2006, 13:33:34
1002425,izodwindbreaker,Business,MarketingandAdvertising,Advertising,PromotionalProducts,Apparel,JacketsandWindbreakers, , , , , , , ,
2628541,tear drop taillights,Recreation, Aviation, Skydiving, Dropzones, Europe, United Kingdom,,3/17/2006, 22:53:15
3800762,horoscope,Society,Religion_and_Spirituality,Divination,Astrology,Horoscopes,,4/4/2006, 23:17:11, , , , , , , ,
78840,commonwealth edison,Sports, Events, Commonwealth Games, 2014 Glasgow,3/2/2006, 1:05:22, , , , , , , ,
1012485,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
1004684,erieinsurance,Business,FinancialServices,Insurance,Carriers,PropertyandCasualty, , , , , , , ,
1003275,aolkeywordstorepassword,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
1002791,lowrider,Shopping,Sports,Cycling,Lowrider, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/22/2006, 6:00:25, , , , , , , ,
4029825,american physical therapy association,Arts,Architecture,Associations,American_Institute_of_Architects,,5/8/2006, 16:22:43, , , , , , , ,
4091207,persuasion,Science,Social_Sciences,Psychology,Social,Persuasion_and_Social_Influence,Brainwashing,,5/10/2006, 2:25:56
1020137,dr. desi menendez smithtown,Regional, North America, United States, New Jersey, Government, Federal,,4/6/2006, 12:49:25, , , , , , , ,
3635133,banks with free checking,Business,Financial_Services,Investment_Banks,,3/24/2006, 14:42:37
48399,halprenmedicalsupplies,Science,InstrumentsandSupplies,LaboratoryEquipment, , , , , , , ,
34760,mylycos,Regional,Asia,Japan,BusinessandEconomy,VentureCapital, , , , , , , ,
2528694,famousnycrestaurants,Arts,PerformingArts,Theatre,NYCOffBroadway,Companies, , , , , , , ,
4821308,antique coin value,Shopping, Antiques and Collectibles, Coins, World Coins, North America, United States,,3/21/2006, 13:52:48
2530372,oach,Regional,NorthAmerica,UnitedStates,Ohio,Education, , , , , , , ,
1004684,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
1002092,woodstockfurenalhome,Home,Cooking,Weblogs, , , , , , , ,
2497818,oogle,Computers,OpenSource,OpenContent,Licenses, , , , , , , ,
3066721,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/9/2006, 21:38:29, , , , , , , ,
36723,detroitpublicschoolsallcitydance,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Brooklyn,Education,K-12,Public,PrimarySchools, , , , , , , ,
1019836,redhatsociety,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
3950382,sunsetter awings,Regional,Europe,United_Kingdom,Scotland,Argyll_and_Bute,Travel_and_Tourism,Accommodation,Self_Catering,,5/30/2006, 18:55:24, , , , , , , ,
100906,margaretmunozthepoweroftapping,Computers,Software,Presentation,MicrosoftPowerPoint, , , , , , , ,
1014476,caracolcolombia,Regional,SouthAmerica,Colombia,GuidesandDirectories, , , , , , , ,
76931,aarp travel,Recreation, Travel, Specialty Travel, Adventure and Sports, Surfing,3/23/2006, 10:27:52, , , , , , , ,
3812672,shirley chisolm,Arts,People,J,Jones%2C_Shirley,,5/15/2006, 20:22:14
56109,traveldeals,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing, , , , , , , ,
72356,bassethoundrescue,Recreation, Pets, Dogs, Breeds, Hound Group, Basset Hound, Rescues and Shelters,5/14/2006, 0:10:19, , , , , , , ,
1015318,celticknotwork,Society,Work,LaborMovement,News, , , , , , , ,
72710,hewlitt packer,Sports, Football, American, NFL, Green Bay Packers, Fan Pages,3/10/2006, 19:16:56
52624,collegeboard.com,Reference,Education,CollegesandUniversities,Admissions, , , , , , , ,
2530123,dougvogt,Computers,History,Pioneers,Engelbart,Douglas, , , , , , , ,
1010660,flounderlowfatrecipe,Home,Cooking,SpecialDiets,LowFat, , , , , , , ,
253034,martonenewscasterlittlerock,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,L,LittleRock,SocietyandCulture,Religion, , , , , , , ,
4157595,gopher problems,Computers,Internet,Gopher,,5/30/2006, 6:49:47
1002791,southeasttexas.com,Regional,Asia,Regions,SoutheastAsia,TravelandTourism, , , , , , , ,
2541146,workforcegaragestoragesystem,Computers,Hardware,Storage,DataRecovery,ProductsandServices, , , , , , , ,
1017051,albuquerqueinternationalairport,KidsandTeens,International,Japanese,エンターテインメント,アニメ, , , , , , , ,
73450,studio apartment orlando,Arts, Illustration, Studios,3/5/2006, 21:15:03, , , , , , , ,
46669,ryanair,Science,Environment,AirQuality,ProductsandServices,EquipmentandSupplies, , , , , , , ,
1016176,123greetingscardsniece,Society,History,ByRegion,NorthAmerica,UnitedStates,Presidents,Buchanan,James, , , , , , , ,
100623,barmissionstatements,Computers,Software,BarCode, , , , , , , ,
54537,department20of20transportation,Science,Math,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
2500591,sbcyahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2528694,1987calendar,Arts,Music,Styles,C,Classical,Calendar,Festivals, , , , , , , ,
2512593,potterstewart,Arts,Crafts,CeramicArtandPottery,Decorative,CeramistsandPotters, , , , , , , ,
1010950,sonicinmcalester,Business,IndustrialGoodsandServices,CalibrationandTesting,UltrasonicTesting,UltrasonicCleaning, , , , , , , ,
42928,autojobs,Business,Automotive,Employment,JobSearch, , , , , , , ,
2551268,flourescentlightfixture,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
48399,bedbathandbeyond,Business,TextilesandNonwovens,Textiles,BeddingandFurnishings,BedandBathroomProducts,TowelsandRobes, , , , , , , ,
47906,moviefind,Arts,Movies,Reviews, , , , , , , ,
1016453,graduationannouncements,Shopping,Weddings,InvitationsandAnnouncements, , , , , , , ,
2532838,deputysheriffcaughtontapeshootingsoldier,Recreation,Guns,CompetitionShooting,TacticalAction, , , , , , , ,
1005803,fastbirthcertificate,Health,ReproductiveHealth,PregnancyandBirth, , , , , , , ,
1013456,cheapcabinrentalsintennessee,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,G,Gatlinburg,TravelandTourism,Lodging,VacationRentals,CabinsandChalets, , , , , , , ,
1016354,naturists,Recreation,Nudism,Places,Resorts,Europe,France, , , , , , , ,
79557,the way international,Kids and Teens, International, Deutsch, Kultur, Theater,4/20/2006, 0:59:58, , , , , , , ,
1010950,newsboys,Society,ReligionandSpirituality,Christianity,Music,Styles,Rock,BandsandArtists,N,Newsboys, , , , , , , ,
39509,nicolassurovypics,Arts,ArtHistory,Artists,P,Poussin,Nicolas, , , , , , , ,
2541146,malabarfarms,Home,RuralLiving,HobbyFarms,Poultry, , , , , , , ,
1015318,jodeemessiana,Society,ReligionandSpirituality,EsotericandOccult,Personalities,Dee,John, , , , , , , ,
74891,southwest,Regional, North America, United States, Regions, Southwest, Business and Economy,4/19/2006, 21:04:36, , , , , , , ,
1002791,southeasttexas.com,Regional,Asia,Regions,SoutheastAsia,TravelandTourism, , , , , , , ,
32253,6voltdcto120voltacinverter,Science,Math,AcademicDepartments,Europe,UnitedKingdom, , , , , , , ,
40815,isolationofcaffeinefromteausingdichlormethane,Shopping,Food,Beverages,CoffeeandTea,Coffee, , , , , , , ,
1010660,thepalmsj.fauremusicdownload,Arts,Music,BandsandArtists,B, , , , , , , ,
55733,sportsline,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
1016354,familynudestgp,Home,Family,FamilyWebsites,B, , , , , , , ,
2554006,underwriterslaboratory,Science,InstrumentsandSupplies,LaboratoryEquipment, , , , , , , ,
76931,erikson's life stages,Kids and Teens, Teen Life, Sexuality,3/25/2006, 10:46:37, , , , , , , ,
45459,ellentonfloridaoutletcenter,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,Florida, , , , , , , ,
1010950,cool,Business,ElectronicsandElectrical,HeatingandCooling, , , , , , , ,
2515879,southwestbackgrounds,Shopping,Photography,BackgroundsandProps, , , , , , , ,
2535008,sunlinerv,Regional,NorthAmerica,UnitedStates,Arizona,Localities,Y,Yuma,TravelandTourism,CampingandRVs, , , , , , , ,
100218,internalcontrolsforsmallgovernmentscitystownsfraudedetectiontechniquesemployeetheft,Business,SmallBusiness,Finance,Accounting, , , , , , , ,
1018256,africanamericanpoetry,Society,Ethnicity,African,African-American,History, , , , , , , ,
2547533,toysrus,Business,ConsumerGoodsandServices,ToysandGames, , , , , , , ,
79557,rob clearviewser inc.com,Arts, People, N, Newman, Rob,4/28/2006, 14:37:44, , , , , , , ,
2551268,half.com,Business,BusinessServices,Communications,PublicSpeaking,Corporate,NorthAmerica,UnitedStates,Pennsylvania, , , , , , , ,
1010660,thepalmbranchesfreesheetmusic,Arts,Music,BandsandArtists,B, , , , , , , ,
1005803,cubanrotisseriechicken,Shopping,Tobacco,Cigars,Cuban, , , , , , , ,
