1004684,grilllovers.com,Home,Cooking,Outdoors,BarbecueandGrilling, , , , , , , ,
1003275,kingstonnyweather12401,News,Weather, , , , , , , ,
4254639,st patricks day crafts,Business,Investing,Day_Trading,Education_and_Training,,3/11/2006, 13:22:38, , , , , , , ,
48399,stamps,Recreation,Collecting,Stamps,Organizations,LocalClubs, , , , , , , ,
4095580,bmw,Recreation,Motorcycles,Makes_and_Models,BMW,Organizations,,3/5/2006, 8:00:26, , , , , , , ,
2678112,port st lucie,Regional,Africa,South_Africa,Provinces,Eastern_Cape,Port_Elizabeth,Travel_and_Tourism,Accommodation,,5/6/2006, 7:21:21
4183553,newsgroups,Arts,Music,Lyrics,Newsgroups,,3/9/2006, 18:52:01, , , , , , , ,
50159,clevelandhositals,Regional,Europe,UnitedKingdom,England,Cleveland,Stockton-on-Tees,BusinessandEconomy, , , , , , , ,
79324,niagra falls,Regional, Africa, Zambia, Localities, Victoria Falls and Livingstone, Travel and Tourism, Lodging,3/19/2006, 21:33:53, , , , , , , ,
3812672,gaelic storm,Sports,Gaelic,News_and_Media,,3/15/2006, 7:34:45
3939352,http www.eclipse nightclub.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,4/29/2006, 21:58:55
4227105,humboldt aqdvocate,Society,Philosophy,Philosophers,H,Humboldt%2C_Wilhelm_von,,3/30/2006, 3:38:29, , , , , , , ,
2549269,ppa.com,Business,ArtsandEntertainment,Photography,Associations,ProfessionalPhotographersofAmerica, , , , , , , ,
1025644,amtrak,Regional,NorthAmerica,UnitedStates,Government,Agencies,Independent,NationalRailroadPassengerCorporation-Amtrak, , , , , , , ,
3766326,sony televisions,Business,Arts_and_Entertainment,Media_Production,Voice_Talent,Male,,3/9/2006, 20:26:08, , , , , , , ,
1011606,jetblue.com,Regional,NorthAmerica,UnitedStates,Transportation,Airlines, , , , , , , ,
2974181,spiderman 3,Computers, Software, Graphics, 3D, Animation and Design Tools, Poser,3/22/2006, 13:31:27, , , , , , , ,
1015318,snapepotter,Arts,Crafts,CeramicArtandPottery,Decorative,CeramistsandPotters, , , , , , , ,
1003275,deletescreensaveroncomputer,Computers,Human-ComputerInteraction,CompaniesandConsultants, , , , , , , ,
1811532,atlantic paradise in myrtle beach,Regional,North_America,United_States,South_Carolina,Localities,M,Myrtle_Beach,Travel_and_Tourism,Lodging,Hotels_and_Motels,Hotels,,4/24/2006, 18:03:45
3416998,nextel family plan,Home,Family,Family_Websites,B,,3/20/2006, 11:24:22
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/8/2006, 11:05:36, , , , , , , ,
3501515,park models in florida,Shopping,Recreation,Models,Miniatures_and_Dollhouses,,5/27/2006, 18:27:39, , , , , , , ,
4251582,williams,Society,People,Personal_Homepages,W,Williams,,5/11/2006, 12:09:28
72773,underskirting for trailers,Business, Agriculture and Forestry, Livestock, Supplies and Equipment, Trailers, Dealers,3/6/2006, 17:35:57, , , , , , , ,
1016354,vannawhitephotos,Shopping,VisualArts,PortraitsFromPhotos,Pets,Paintings, , , , , , , ,
3167309,handcock fabric,Business,Textiles_and_Nonwovens,Textiles,Fabrics,Technical_Textiles,Multiple_Applications,Europe,,4/4/2006, 4:28:46
54537,pasco20county,Regional,NorthAmerica,UnitedStates,Florida,Counties,Pasco,BusinessandEconomy, , , , , , , ,
2739518,cellular service,Business,Business_Services,Signage,,4/3/2006, 1:46:14, , , , , , , ,
2526051,whitepages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
1017051,oprah'sbra,Arts,People,W,Winfrey,Oprah, , , , , , , ,
4095580,farmer's market severna park,Business,Marketing_and_Advertising,Consulting,,4/28/2006, 20:21:01, , , , , , , ,
254373,chandlerhotelnewportri,Regional,NorthAmerica,UnitedStates,Washington,DC,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
100218,escambiacountysheriff'sdepartment,Science,Math,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
56426,networknevadacity,Business,Opportunities,Networking-MLM, , , , , , , ,
48995,sewing machine,Business, Textiles and Nonwovens, Textiles, Machinery and Equipment, Sewing Machines, Wholesale and Distribution,,4/19/2006, 21:41:16, , , , , , , ,
1010660,sheetmusicforrideonkingjesus,Regional,Europe,UnitedKingdom,England,ArtsandEntertainment,Music,Styles,Traditional,BandsandArtists, , , , , , , ,
5353908,smyrna tn,Society, Religion and Spirituality, Christianity, People, Saints, P,,5/5/2006, 16:04:31, , , , , , , ,
2542165,jumboloan,Business,FinancialServices,Loans,PaydayAdvanceServices, , , , , , , ,
3585234,littletikes commercial,Business,Construction_and_Maintenance,Commercial_Contractors,Mechanical,Heating%2C_Ventilating%2C_and_Air_Conditioning,,4/3/2006, 21:27:56, , , , , , , ,
1012485,stlaaa,Computers,Programming,Languages,C++,ClassLibraries,STL, , , , , , , ,
74891,city of buckeye,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism, Accommodation, Bed and Breakfast,3/17/2006, 5:20:02, , , , , , , ,
1025644,hiltonhotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
74891,houston texas weather,Regional, North America, United States, Texas, Localities, H, Houston, Education, K-12, Elementary,3/24/2006, 1:09:29, , , , , , , ,
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages, , , , , , , ,
1016002,hummertrucks,Shopping,Vehicles,PartsandAccessories,Trucks,Vans,andSportUtility, , , , , , , ,
79557,winco window cleaning,Business, Chemicals, Cleaning Agents and Toiletries, Commercial and Industrial,4/15/2006, 23:03:39, , , , , , , ,
1012275,marypoppinsmusical,Arts,Music,BandsandArtists,B, , , , , , , ,
2536270,baycityrollersshangalang,Regional,Oceania,NewZealand,BayofPlenty,Localities,Rotorua,BusinessandEconomy, , , , , , , ,
42928,realplayer,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
1012275,chasebank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
100906,hiprophetmohamedlifeteaching,KidsandTeens,TeenLife,Sexuality, , , , , , , ,
1013456,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
100906,prophetmohamedlifeteaching,KidsandTeens,TeenLife,Sexuality, , , , , , , ,
100906,celibate,Regional,Europe,UnitedKingdom,England,Nottinghamshire,Trowell, , , , , , , ,
1015318,scarymovie4,Arts,Movies,Reviews, , , , , , , ,
1005954,toyotaavalonbluebookvalue,Computers,E-Books,NewsandMedia, , , , , , , ,
40815,eyeanatomy,Games,Hand-EyeCoordination,Tiddlywinks, , , , , , , ,
2530372,poolpartyideas,Games,PartyGames,DrinkingGames, , , , , , , ,
56277,huntingtononlinebanking,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1010950,now20,Arts,Literature,Drama,20thCentury,Miller,Arthur, , , , , , , ,
41194,hippopictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
100906,endometriosis,KidsandTeens,Health,ConditionsandDiseases,Endometriosis, , , , , , , ,
1011606,bergdorfgoodman,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Manhattan,BusinessandEconomy,Shopping, , , , , , , ,
1006089,backyardwrestling2.com,Sports,Wrestling,BackyardWrestling,NorthAmerica,UnitedStates, , , , , , , ,
1023298,dollar rental car,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,5/11/2006, 22:59:20, , , , , , , ,
1021385,saltwaterflatheadedfishpictures,Recreation,Outdoors,Fishing,Saltwater, , , , , , , ,
1018256,africanamericanonlineradiotalkshows,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
2534930,autotrader,Regional,Europe,UnitedKingdom,NorthernIreland,Belfast,BusinessandEconomy,Motoring, , , , , , , ,
1011606,valcucine.it,World,Italiano,Affari,BenieServizidiConsumo,Arredamento,Casa,Cucina, , , , , , , ,
31924,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1016002,englishmastiff,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage, , , , , , , ,
78840,cheap bunny costume,Arts, Costumes, Organizations,3/26/2006, 14:58:08, , , , , , , ,
253997,seafoodfriscotexas,Business,FoodandRelatedProducts,MeatandSeafood,Seafood, , , , , , , ,
2536312,sterlingsilverboxingglovecharm,Sports,Boxing,NewsandMedia, , , , , , , ,
1027070,hippa,Health,Professions,MedicalTranscription,Services,NorthAmerica,UnitedStates, , , , , , , ,
2546215,disneychannel,KidsandTeens,Entertainment,Television,Comedy, , , , , , , ,
1002425,worldbaseballclassic,World,Nederlands,Kunst,Schilderkunst,Kunstschilders, , , , , , , ,
2534930,dealindougauto,Business,Automotive,AutoRacing, , , , , , , ,
1027070,haiti,Regional,Caribbean,Haiti,ArtsandEntertainment, , , , , , , ,
48399,interestrates,Shopping,Publications,Books,LocalInterest,NorthAmerica,UnitedStates, , , , , , , ,
34225,birmingham,Regional,Europe,UnitedKingdom,England,WestMidlands,Birmingham,BusinessandEconomy,ConstructionandMaintenance, , , , , , , ,
80861,masturbation clips,Recreation, Humor, Audio and Video Clips,3/9/2006, 4:26:01, , , , , , , ,
2533776,filmvsfullframedigital,Arts,Digital,NetArt,ArtistsandProjects, , , , , , , ,
1016453,epicurious,Home,Cooking,Sandwiches,Cold, , , , , , , ,
2546215,shopzilla,Home,ConsumerInformation,PriceComparisons, , , , , , , ,
47906,riversidelizardtoes,Recreation,Pets,ReptilesandAmphibians,Lizards,Iguanas, , , , , , , ,
1005803,cubanrostisseriechicken,Shopping,Tobacco,Cigars,Cuban, , , , , , , ,
2544008,giganticbreasts,Health,ConditionsandDiseases,Cancer,Breast,Organizations, , , , , , , ,
2519713,heinemannconferences,Computers,Algorithms,Conferences,PastConferences, , , , , , , ,
1027070,seameechicken,Business,Hospitality,RestaurantChains,Chicken, , , , , , , ,
1000335,due'srestaurant,Business,Hospitality,RestaurantChains,Pizza, , , , , , , ,
102627,rashesorhives,Health,ConditionsandDiseases,SkinDisorders,Hives, , , , , , , ,
1027070,medicinefordogs,Health,Medicine,Informatics,ProductsandServices,ElectronicHealthRecords, , , , , , , ,
1018256,africanamericannewspapers,Society,Ethnicity,African,African-American,History, , , , , , , ,
1003275,howtogetscreensaver,Computers,Software,DesktopCustomization,Utilities,ScreenSavers, , , , , , , ,
31206,ouruniverse,Society,People,CollegeLife,CarnegieMellonUniversity,FacultyandStaff, , , , , , , ,
2538805,paulhusseyborninhammondindiana,Health,ConditionsandDiseases,FoodandWaterBorne,Toxins, , , , , , , ,
1016497,englishbulldogs,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
79159,milwaukee chamber of commerce,Computers, Software, Business, E-Commerce, Shopping Carts,4/5/2006, 16:40:18, , , , , , , ,
39509,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1003275,dellcomputer.com,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
1016497,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
48399,powell'susedbooks,Shopping,Publications,Books,UsedandRare,B, , , , , , , ,
1016354,hollywoodscensordclips,Recreation,Humor,AudioandVideoClips, , , , , , , ,
2506755,targetbabycribsets,Shopping,Children,Baby,Diapering, , , , , , , ,
34225,iconspas,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
2541542,pics,Computers,Internet,ProxyingandFiltering,ContentFiltering,PICSRatingsSystem, , , , , , , ,
2530123,batista,Arts,Architecture,History,Architects,A,Artigas,JoãoBatistaVillanova, , , , , , , ,
72710,megamillions,Games, Gambling, Lotteries, Regional, United States,3/18/2006, 9:16:17
1002092,sonysecuritysystems,Business,BusinessServices,FireandSecurity,Security,AccessControl,IDCardsandSystems, , , , , , , ,
2549269,americandiversifiedpharmacies,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
1011606,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
2536312,stjudemedals,Computers,Systems,Atari,ST, , , , , , , ,
1016002,elephants,KidsandTeens,SchoolTime,Science,LivingThings,Animals,Mammals,Elephants, , , , , , , ,
72773,colin farrel,Arts, Performing Arts, Acting, Actors and Actresses, F, Farrell, Colin,3/23/2006, 11:57:42, , , , , , , ,
2541542,murphyncland,Science,EarthSciences,Geomatics,LandSurveying,Surveyors,NorthAmerica,UnitedStates, , , , , , , ,
2554006,marisatomei,Arts,PerformingArts,Acting,ActorsandActresses,T,Tomei,Marisa, , , , , , , ,
2551268,usps,World,Português,Referência,Educação,UniversidadeseEnsinoSuperior,Brasil,SãoPaulo,UniversidadedeSãoPaulo, , , , , , , ,
1002425,pittsburghpostgazette,Society,Government,Government-RelatedOrganizations,PostalServices, , , , , , , ,
73450,acme 143,Regional, North America, United States, Pennsylvania, Localities, A, Acme,3/29/2006, 22:13:34, , , , , , , ,
1027070,dynex,Business,ElectronicsandElectrical,Components,Semiconductors,Discrete, , , , , , , ,
1013456,www.autotrader.com',Regional,MiddleEast,Cyprus,BusinessandEconomy,Classifieds, , , , , , , ,
2504036,americanheartpinemanufacturing,Computers,Software,Manufacturing,Automation, , , , , , , ,
1019836,a.1.steaksauce,Home,Cooking,Sauces,Dips,Gravies,andToppings,Dessert, , , , , , , ,
1010660,dukestreetorganfreeaccompaniment,Society,Organizations,Fraternal,Freemasonry,CraftMasonry,GrandLodgeofCalifornia, , , , , , , ,
36723,abathingape,Arts,Movies,Titles,P,PlanetoftheApes-2001, , , , , , , ,
52822,cowhides,Business,TextilesandNonwovens,LeatherandFur,HidesandSkins, , , , , , , ,
1005954,starprincessfire,Business,BusinessServices,FireandSecurity,Security,AccessControl,IDCardsandSystems, , , , , , , ,
73450,elliot smith live,Games, Roleplaying, Live Action, Horror, World of Darkness, Chronicles, Vampire The Masquerade,3/29/2006, 22:19:05, , , , , , , ,
1010950,taz,Games,VideoGames,Platform,Taz-Wanted, , , , , , , ,
52624,ncaaclearinghouse,Sports,Cheerleading,CollegeandUniversity,NCAADivisionI, , , , , , , ,
1016453,carafecoffeemaker,Shopping,HomeandGarden,KitchenandDining,Appliances,CoffeeMakers, , , , , , , ,
80861,female masturbation clips,Society, Transgendered, Female to Male, Personal Pages,3/9/2006, 5:08:19, , , , , , , ,
1002791,myspace.com,Science,Astronomy,Amateur, , , , , , , ,
32253,toroidaltransformers,Business,ElectronicsandElectrical,TransformersandInductors,Transformers, , , , , , , ,
2501318,ihracom,Sports,Motorsports,AutoRacing,DragRacing,Tracks,NorthAmerica,UnitedStates,NorthCarolina, , , , , , , ,
73450,the art of war,Arts, Performing Arts, Storytelling, Professional Storytellers, United States,3/29/2006, 22:27:44, , , , , , , ,
1017051,intelius,Business,BusinessServices,FireandSecurity,Security,Investigation,RecordsResearch, , , , , , , ,
1024650,www.bestbuy.com,Regional,NorthAmerica,UnitedStates,Minnesota,Localities,R,Richfield,BusinessandEconomy, , , , , , , ,
2534930,1995saturnsl1,Recreation,Autos,MakesandModels,Saturn,S-Series, , , , , , , ,
1018256,africanamericanonlineadvertising,Business,MarketingandAdvertising,Consulting, , , , , , , ,
1017051,ohiounclaimedfunds,Business,Investing,Funds,MutualFunds,FundFamilies, , , , , , , ,
1010950,hillariouspics,Computers,Internet,ProxyingandFiltering,ContentFiltering,PICSRatingsSystem, , , , , , , ,
1016002,www.sherwoodfood,Recreation,Food,Drink,Wine,Australia,Victoria, , , , , , , ,
253855,arizonaelitegirlsbasketball,Sports,Basketball,YouthandHighSchool,Tournaments, , , , , , , ,
79557,forida dmv,Society, Law, Legal Information, Drunk Driving,5/13/2006, 19:54:38, , , , , , , ,
1017051,ohiounclaimedfunds,Business,Investing,Funds,MutualFunds,FundFamilies, , , , , , , ,
2518917,rainbowskating,Sports,Skating,RollerSkating,RollerDerby,Leagues,Amateur, , , , , , , ,
1003275,aolgames;ezwinbingo,Games,Online,Roleplaying,Fantasy,Chat,AOL,Rhydin,Characters, , , , , , , ,
2530372,horsesorponiesforsale,Business,AgricultureandForestry,Livestock,HorsesandPonies,Sales, , , , , , , ,
73450,against me self titled,Kids and Teens, Entertainment, Animation, Movies,3/29/2006, 22:34:02, , , , , , , ,
1010950,hillariouspics,Computers,Internet,ProxyingandFiltering,ContentFiltering,PICSRatingsSystem, , , , , , , ,
56277,discovercard,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
76931,easter treats for kids,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,4/11/2006, 13:23:40, , , , , , , ,
55733,weatherrdu,News,Weather, , , , , , , ,
1016354,oldkissingchildrenphotos,Shopping,Children,Baby,Diapering, , , , , , , ,
74891,google,Computers, Companies, Google, Inc., News and Media,5/7/2006, 0:03:45, , , , , , , ,
39509,pimpmyride,Sports,Equestrian,Carriage,Hay,andSleighRides, , , , , , , ,
80861,masturbation clips videos,Business, Arts and Entertainment, Media Production, Video,3/13/2006, 5:13:50, , , , , , , ,
1016002,pdrmedical,Business,FinancialServices,MedicalBilling, , , , , , , ,
1016497,aida,Arts,PerformingArts,Theatre,Musicals,A,Aida, , , , , , , ,
2500873,usbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
34225,verizon.com,Business,Telecommunications,Carriers, , , , , , , ,
79159,plato's closet,Business, Construction and Maintenance, Materials and Supplies, Specialties, Wardrobe and Closets,4/18/2006, 15:55:25, , , , , , , ,
100906,middleborodailynews,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia, , , , , , , ,
253855,kidneyinfection,Health,ConditionsandDiseases,NeurologicalDisorders,Infections,CreutzfeldtJakobDisease, , , , , , , ,
1019836,barnesandnoble,Arts,Literature,Authors,E,Erdrich,Louise, , , , , , , ,
1010950,comedycartoons,Arts,PerformingArts,Comedy,Improvisational,Groups, , , , , , , ,
1002425,navyfederalcreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
78840,justin combs,Kids and Teens, Entertainment, Bands and Artists, Bieber, Justin,4/26/2006, 21:42:54, , , , , , , ,
79159,blake moodle,Kids and Teens, People and Society, Biography, Artists, Blake, William,4/19/2006, 21:25:37, , , , , , , ,
1003275,aolslingo,Computers,Companies,AOLLLC, , , , , , , ,
1005803,commercialrotisserieovens,Business,ConstructionandMaintenance,CommercialContractors,Mechanical,Heating,Ventilating,andAirConditioning, , , , , , , ,
1016354,kissingadogphotos,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
1027070,donnelljones,Arts,People,J,Jones,TommyLee, , , , , , , ,
45459,bombay,Recreation,Pets,Cats,Breeds,Bombay, , , , , , , ,
1024650,www.mapquest.com,Reference,Maps, , , , , , , ,
1027070,wwii,KidsandTeens,Games,ComputerandVideo,BlazingAngels-SquadronsofWWII, , , , , , , ,
76931,easter dessert receipes,Home, Cooking, Desserts,4/11/2006, 13:45:51, , , , , , , ,
41194,wyandotcountysexualoffenders,KidsandTeens,TeenLife,Sexuality, , , , , , , ,
1016354,mevalonatepathway,KidsandTeens,Games,ComputerandVideo,PathwaytoGlory, , , , , , , ,
100906,interpetspeakingintounge,Business,BusinessServices,Communications,PublicSpeaking,EducationandTraining,Europe,UnitedKingdom, , , , , , , ,
42928,phoenixrealestate,Regional,NorthAmerica,UnitedStates,Arizona,Localities,P,Phoenix,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
80861,free masturbation clips videos,Computers, Software, Freeware, System,3/13/2006, 5:25:28, , , , , , , ,
48399,cableratings,Recreation,PictureRatings, , , , , , , ,
1000335,brookhavencabinets,Games,Coin-Op,ArcadeGames,Cabinets,Converting, , , , , , , ,
1005803,benefitsofmint,Computers,Software,HumanResources,CompensationandBenefits, , , , , , , ,
2546215,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
253855,nonmedicalhelpdepression,Business,TextilesandNonwovens,Nonwovens,Spunbond,SpunlaceandMeltblown,Spunbond, , , , , , , ,
48399,puree,Society,ReligionandSpirituality,Buddhism,Lineages,PureLandandShin, , , , , , , ,
76931,tiffany designs flower girl,Shopping, Flowers, Florists, North America, United States, California,4/17/2006, 11:02:05, , , , , , , ,
1016354,opticalpressonprisms,Business,IndustrialGoodsandServices,Optics,OpticalComponents, , , , , , , ,
1027070,picturesofspider,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
1016002,thewildmovie,Arts,Movies,Theaters,TheaterChains, , , , , , , ,
30656,islandclothing,Shopping,Clothing,Women's, , , , , , , ,
2551268,jcpenney,Business,ArtsandEntertainment,Photography,Photographers,Portrait,Chains, , , , , , , ,
1016497,qvc.com,World,Italiano,AcquistiOnline,CentriCommercialiVirtuali, , , , , , , ,
1016002,moviesdvds,Arts,Movies,Reviews, , , , , , , ,
250993,africanamericantraitors,Society,Ethnicity,African,African-American,History, , , , , , , ,
1027070,marypopeosborne,Arts,People,O,Olsen,Mary-KateandAshley, , , , , , , ,
30656,gauseblouses,Regional,NorthAmerica,UnitedStates,Georgia,Education,K-12,SchoolDistricts, , , , , , , ,
41194,cooperjarrett,Business,Cooperatives,ComputerandInternet, , , , , , , ,
1019836,clerctea,Health,SpecificSubstances,Tea, , , , , , , ,
1016002,http,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1000335,cooktopswithpop-updowndrafts,Business,BusinessServices,EventPlanningandProduction,ConventionandTradeShowServices,ExhibitandDisplayVendors,PortableandModularDisplays,Manufacturers, , , , , , , ,
1000335,inductioncooktops,Society,Philosophy,PhilosophyofLogic,ProblemofInduction, , , , , , , ,
72773,aerotek temp agency,World, Français, Informatique, Logiciels, Gestion, Temps,5/2/2006, 9:11:23, , , , , , , ,
1010660,everytimeifeelthespiritsabsheetmusic,Society,ReligionandSpirituality,Christianity,Denominations,Lutheran,Congregations,EvangelicalLutheranChurchinAmerica,UnitedStates,Minnesota, , , , , , , ,
1018256,georgel.cookiii,Home,Cooking,Weblogs, , , , , , , ,
79159,three rivers park,Recreation, Theme Parks, Individual Parks,4/30/2006, 18:34:05, , , , , , , ,
72773,massanutten technical center,Science, Research Groups and Centers,5/2/2006, 21:44:22, , , , , , , ,
52822,federalaviation,Recreation,Aviation,ModelAviation,RadioControlled,Airplanes,PersonalPages, , , , , , , ,
1027070,800petmeds,Shopping,Pets,Supplies,Health, , , , , , , ,
1027070,k9advantage,KidsandTeens,International,Türkçe,Oyunlar,BilgisayarveVideoOyunları,NBA2KSerisi,2K9, , , , , , , ,
73450,articles developmental psychology,Science, Social Sciences, Psychology, Evolutionary Psychology, Publications, Articles,3/30/2006, 17:30:47, , , , , , , ,
1019836,deadseascrollhouston,Health,PublicHealthandSafety,EmergencyServices,SearchandRescue,WaterRescue,SeaRescue,Volunteer, , , , , , , ,
1005803,newhomesinclairmant,Home,RuralLiving,Homesteading, , , , , , , ,
1019836,deadseascrollhoustonmuseumofnaturalscience,Science,Software,Simulation, , , , , , , ,
100218,jasoncollins,Arts,People,J,Jason,David, , , , , , , ,
78840,k.com,Arts, Music, Bands and Artists, C,5/16/2006, 12:03:52, , , , , , , ,
55733,buffalou,Business,AgricultureandForestry,Livestock,WaterBuffalo, , , , , , , ,
52624,region4men'sgymnastics,World,Español,Regional,América,Chile,Gobierno,PoderEjecutivo,MinisteriosySecretarías,Hacienda,ServiciodeImpuestosInternos,Circulares,1974, , , , , , , ,
52822,businessdoggrooming,Business,BusinessServices,Signage, , , , , , , ,
2528456,thebestofwordjazz,Computers,Software,WordProcessors, , , , , , , ,
76931,jaqueline dress,Home, Cooking, Stuffings and Dressings,4/17/2006, 12:20:53, , , , , , , ,
1010660,cocktailbuffetmenu,Recreation,Food,Drink,Cocktails, , , , , , , ,
2536312,goutdiet,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free, , , , , , , ,
79159,john everett,Regional, Caribbean, US Virgin Islands, St. John, Travel and Tourism, Lodging, Vacation Rentals,5/8/2006, 12:36:32, , , , , , , ,
1018256,onlineauthorinterviews,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1002425,usschosin,Regional,NorthAmerica,UnitedStates,Government,Military,Navy,Ships,USSConstitution, , , , , , , ,
72710,dolphin trainer,Sports, Equestrian, Dressage, Trainers and Facilities,3/31/2006, 19:49:35
1010950,newgamesystems,Games,VideoGames,NewsandReviews,G, , , , , , , ,
76931,bridal dress manufacturers,Games, Miniatures, Manufacturers,4/17/2006, 12:44:15, , , , , , , ,
1010950,puterbaugh,Business,FoodandRelatedProducts,Produce,Fruits, , , , , , , ,
1002425,denisedclark,KidsandTeens,PeopleandSociety,Biography,Explorers,LewisandClark, , , , , , , ,
