2699839,borders,Regional,Europe,United_Kingdom,Scotland,Borders,Kelso,Business_and_Economy,,3/5/2006, 20:47:04, , , , , , , ,
4274132,mark davis pro bass challenge cheats,Reference,Education,Colleges_and_Universities,North_America,United_States,California,University_of_California,Davis,Departments_and_Programs,,3/7/2006, 15:56:23, , , , , , , ,
4207650,oxford health,Health, Mental Health, Counseling Services, United States,3/5/2006, 19:52:13, , , , , , , ,
2541146,wolfparkattoledozootoledoohio,Recreation,ThemeParks,IndividualParks, , , , , , , ,
3650628,wisconsen dells indoor water parks,World, Deutsch, Freizeit, Freizeitparks, Indoor-Zentren,3/2/2006, 20:18:21, , , , , , , ,
2511202,oceancitymaryland,Regional,NorthAmerica,UnitedStates,Maryland,Localities,O,OceanCity,BusinessandEconomy,RestaurantsandBars, , , , , , , ,
3645315,kmart,Arts,Television,Programs,Children%27s,Sesame_Street,Articles_and_Interviews,,3/30/2006, 7:15:03
4227105,dogs pink floyd,Arts,Music,Bands_and_Artists,P,Pink_Floyd,Tribute_Bands,,3/26/2006, 16:44:15, , , , , , , ,
1023298,cantonlocal grades,Regional, North America, United States, Texas, Localities, H,,3/8/2006, 18:26:11, , , , , , , ,
1024650,protonselectronandneutrons,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,Electronics,RepairServices, , , , , , , ,
1029536,howtodomysterygiftonpokemonleafgreen,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Gifts, , , , , , , ,
73450,international studies program vcc,Kids and Teens, International, Japanese, エンターテインメント, アニメ,3/2/2006, 21:16:57, , , , , , , ,
1016002,rottweilersdogs,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
1016354,wheatoneyeclinic,Health,ConditionsandDiseases,EyeDisorders,Blindness,Organizations, , , , , , , ,
1016354,hollywood'stabooouttakestgp,Arts,Animation,VoiceActors,Multimedia,BloopersandOuttakes, , , , , , , ,
3313168,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,4/9/2006, 10:30:38
1034839,patrooneysr.,KidsandTeens,Entertainment,BandsandArtists,Rooney, , , , , , , ,
3521000,brazil,Regional, South America, Brazil, States, Rio de Janeiro, Travel and Tourism,,5/13/2006, 1:24:06
2512785,www.partypoker.com,Games,Gambling,Poker,OnlineCardrooms, , , , , , , ,
2808086,dog adoption kingwood tx,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/10/2006, 16:40:34, , , , , , , ,
79557,niles public library,Health, Public Health and Safety, Emergency Services, Fire Fighting, North America, United States, New York,4/3/2006, 15:08:53, , , , , , , ,
1029536,pokemonsilvercheats,Games,VideoGames,CheatsandHints, , , , , , , ,
1003275,laweightlosskingstonny,World,Magyar,Társadalom,�?llaméskormányzat,Önkormányzatok,Győr-Moson-Sopronmegye, , , , , , , ,
10191,forclosuresinbaltimorecity,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast, , , , , , , ,
4538409,speakman,Arts, Architecture, History, Architects, W, Webb, Philip Speakman,,5/18/2006, 18:04:15
3813216,california state map,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,4/23/2006, 21:40:47
3585470,arena football,Sports,Football,Rugby_Union,Clubs_and_Teams,Europe,Scotland,,4/2/2006, 23:53:15, , , , , , , ,
1031271,motorcycle,Recreation,Motorcycles,Schools,Regional,NorthAmerica,UnitedStates, , , , , , , ,
73450,ale house orlando,World, Italiano, Regionale, Europa, Italia, Sicilia, Provincia di Messina, Località, Capo d'Orlando, Affari e Economia,3/4/2006, 20:04:33, , , , , , , ,
2951310,mathew japan fund,World, Japanese, 地域, アジア, 日本, 行政,,3/18/2006, 2:20:04, , , , , , , ,
1012485,st.louispostdispatch,Society,Government,Government-RelatedOrganizations,PostalServices, , , , , , , ,
1029388,haircolor,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages, , , , , , , ,
1018256,yahoogroups,Society,SupportGroups,SexualAbuse,Survivors, , , , , , , ,
34760,mylycos,Regional,Asia,Japan,BusinessandEconomy,VentureCapital, , , , , , , ,
2511202,freenintendogames,Games,VideoGames,Emulation,Nintendo,NintendoEntertainmentSystem,Emulators, , , , , , , ,
1018256,onlinebookreviewsafricanamerican,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1034839,summaryplotofmusicmanonbroadway,Arts,Music,Composition,Composers,Contemporary,B, , , , , , , ,
1013456,wildwoodinnkentucky,Regional,NorthAmerica,UnitedStates,Kentucky,Education,K-12,SchoolDistricts, , , , , , , ,
56109,travellasvegas,Regional,NorthAmerica,UnitedStates,Texas,Localities,D,Dallas,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1002425,chrisdaughtry,Arts,Television,Programs,Reality-Based,TalentShows,AmericanIdolSeries,AmericanIdol-Season5,Contestants,Daughtry,Chris, , , , , , , ,
50159,httpwww.reebokshoes.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1031208,abc3340,KidsandTeens,Pre-School,ABC'sand123's, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
46669,kitch'n,Regional,Europe,UnitedKingdom,BusinessandEconomy,AdvertisingandMarketing,Marketing, , , , , , , ,
47581,espressopot,Recreation,Food,Drink,Coffee,Espresso, , , , , , , ,
1004684,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
79324,horse barn,Business, Agriculture and Forestry, Barns and Structures,4/26/2006, 9:52:30, , , , , , , ,
1018256,africanamericanbookreviewers,Society,Ethnicity,African,African-American,History, , , , , , , ,
2527235,quotes,Business,Investing,ResearchandAnalysis,Quotes, , , , , , , ,
2535008,martelohiophonebook,Computers,E-Books,NewsandMedia, , , , , , , ,
2533776,olympustcon1.71.7x,KidsandTeens,Games,ComputerandVideo,Action-Adventure,GodofWarSeries,GodofWar-ChainsofOlympus, , , , , , , ,
2504036,keylargo,Regional,NorthAmerica,UnitedStates,Florida,Localities,K,KeyLargo,BusinessandEconomy, , , , , , , ,
1020137,3d 4d ultrasounds,Computers, Software, Graphics, 3D, Animation and Design Tools, Poser,,5/7/2006, 19:30:07, , , , , , , ,
79324,www.mortonbuildings.com,Regional, North America, United States, Illinois, Localities, M, Morton, Business and Economy,4/30/2006, 10:12:37, , , , , , , ,
254373,milwaukee20limo20service,Sports,Baseball,MajorLeague,Teams,MilwaukeeBrewers,NewsandMedia, , , , , , , ,
1011226,sears.com,Business,RetailTrade,Retailers, , , , , , , ,
1010950,summerjobs,KidsandTeens,SportsandHobbies,SummerCamps,NorthAmerica,UnitedStates,Maine, , , , , , , ,
102627,decoratedcakes,Home,Cooking,BakingandConfections,Cakes,Chocolate, , , , , , , ,
1004684,accountcentralonline.com,Business,Accounting,Firms,Accountants,NorthAmerica,UnitedStates,California, , , , , , , ,
1016453,graduationinvitations,Shopping,Weddings,InvitationsandAnnouncements, , , , , , , ,
2550842,famouspornstarsdailythumbs,Society,Activism,InDailyLife, , , , , , , ,
252183,hudhousinglouisvilleky,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,L,Louisville,BusinessandEconomy,LegalServices, , , , , , , ,
2516320,homesdiscovery,Home,RuralLiving,Homesteading, , , , , , , ,
1016354,naturists,Recreation,Nudism,Places,Resorts,Europe,France, , , , , , , ,
2542165,creditcarddebt,Business,FinancialServices,FinancialPlanning,DebtConsolidation,CreditRepair, , , , , , , ,
1027070,howtoplaygofish,Business,ConsumerGoodsandServices,SportingGoods,Fishing, , , , , , , ,
73450,99 grand prix,Society, Activism, We Are The 99 Percent,3/11/2006, 4:47:22, , , , , , , ,
1010660,fig,Home,Cooking,FruitsandVegetables,Figs, , , , , , , ,
42928,janesvilletheater,KidsandTeens,Arts,TheaterandDrama, , , , , , , ,
30656,mongoliatours,Regional,Asia,Mongolia,TravelandTourism,TravelServices, , , , , , , ,
1011226,megabucks,Computers,Software,OperatingSystems,Linux,NewsandMedia,Articles,LinuxAdoption, , , , , , , ,
1006089,makeahorrorvideogame,Arts,Movies,Genres,Horror, , , , , , , ,
1030706,electricguitars,Business,ElectronicsandElectrical,Instrumentation,DataAcquisitionandControl, , , , , , , ,
74891,https navyreserve.navy.mil,World, Français, Régional, Europe, Suisse, Etat et politique, Ambassades et consulats, Représentations à l'étranger,4/21/2006, 0:31:14, , , , , , , ,
