1031271,godiva,Arts,ArtHistory,Artists,C,Collier,Hon.John, , , , , , , ,
72773,richmond dentist,Health, Dentistry, Directories,3/2/2006, 7:50:47, , , , , , , ,
1013456,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
74891,frys supermarket,World, Italiano, Arte, Cinema, Titoli, J, Jagoda - Fragole al Supermarket,3/6/2006, 20:31:37, , , , , , , ,
3510975,beaches baptist hospital,Business,Hospitality,Food_Service,Tools_and_Equipment,,3/1/2006, 13:36:06
3939352,gregmilling,Computers, Internet, Web Design and Development, Designers, Freelance, M,,4/14/2006, 0:53:31
1024650,protonselectronandneutrons,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,Electronics,RepairServices, , , , , , , ,
4219032,free pets in los angeles,Regional,North_America,United_States,California,Metro_Areas,Los_Angeles,Arts_and_Entertainment,Music,Bands_and_Artists,,3/18/2006, 3:44:42, , , , , , , ,
1031208,mustangaccessories,Business,ElectronicsandElectrical,WiringandAccessories, , , , , , , ,
1039396,worldbaseballclassic,World,Nederlands,Kunst,Schilderkunst,Kunstschilders, , , , , , , ,
1016453,theforumcarlsbad,Society,ReligionandSpirituality,Atheism,ChatsandForums, , , , , , , ,
1039448,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/24/2006, 12:50:29
3402908,requirements for emancipation kent county mi,Regional,Europe,United_Kingdom,England,Kent,Ashford,Business_and_Economy,,3/10/2006, 21:16:53
4183553,puerta vallarta,Regional,North_America,Mexico,States,Jalisco,Localities,Puerto_Vallarta,Travel_and_Tourism,Lodging,Vacation_Rentals,,4/7/2006, 16:51:04
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes, , , , , , , ,
1032954,richmond county savings,Regional, Europe, Lithuania, Vilnius County, Vilnius, Travel and Tourism,,3/9/2006, 13:31:25, , , , , , , ,
103675,sharebuilder.com,Business,Investing,StocksandBonds,Equities,Brokerages, , , , , , , ,
52822,www.hudgovprogdescmanufl4.cfm,Society,Government,ForeignMinistries, , , , , , , ,
4821308,www.spartanburg herald.com,Regional, North America, United States, South Carolina, Education, K-12,,3/12/2006, 12:14:18
2554006,camdencountychamberofcommerce,Computers,Software,Business,E-Commerce,ShoppingCarts, , , , , , , ,
100623,deardad,World,Español,Educación,Universidades,Colombia,Antioquia,UniversidadPontificiaBolivariana, , , , , , , ,
1016002,englishbulldogs,Recreation,Pets,Dogs,Breeds,MolosserGroup,Bulldog,Breeders,UnitedStates, , , , , , , ,
1034839,patrooneysr.,KidsandTeens,Entertainment,BandsandArtists,Rooney, , , , , , , ,
1036161,anisocoriaintoddlers,Home,Family,Parenting,ToddlersandPreschoolers, , , , , , , ,
32253,6vdcto120voltacinverter,Regional,NorthAmerica,UnitedStates,Minnesota,Government,Federal,USHouseofRepresentatives,MicheleBachmann[R-6], , , , , , , ,
100218,municipalfraudauditdetectioninternalcontrols,Computers,Security,IntrusionDetectionSystems,ProductsandTools, , , , , , , ,
1030706,lowsodiumdietrenin,Home,Cooking,SpecialDiets,LowFat, , , , , , , ,
1012485,dictionary,Reference,Dictionaries,WorldLanguages,E,English, , , , , , , ,
1000335,tennesseetitans,Regional,NorthAmerica,UnitedStates,Tennessee,Education,K-12,SchoolDistricts, , , , , , , ,
50159,unionworkerscreditservice,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1039745,mtvgenerator,Business,IndustrialGoodsandServices,IndustrialSupply,Generators, , , , , , , ,
1016002,horses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables, , , , , , , ,
5353908,selmer tennesse,Regional, North America, United States, Tennessee, Localities, S,,3/23/2006, 19:25:29, , , , , , , ,
255357,hawaiiancoloringpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
103675,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
41194,btkkiller,Games,VideoGames,Fighting,KillerInstinctSeries, , , , , , , ,
313057,beaufort county government,Society,Government,Finance,Central_Banks,,5/13/2006, 7:50:24
34760,mylycos,Regional,Asia,Japan,BusinessandEconomy,VentureCapital, , , , , , , ,
1032954,monroe county,Regional, Europe, Lithuania, Vilnius County, Vilnius, Travel and Tourism,,3/16/2006, 22:09:22, , , , , , , ,
1030784,granniesprettyfeet,Shopping,Health,Feet, , , , , , , ,
1024650,atoms,KidsandTeens,SchoolTime,Science,Physics,Atoms,NucleiandParticles, , , , , , , ,
1024650,atoms,KidsandTeens,SchoolTime,Science,Physics,Atoms,NucleiandParticles, , , , , , , ,
1193403,wnua,Shopping, Entertainment, Recordings, Audio, Music, Specialty,,4/1/2006, 22:57:17, , , , , , , ,
2522290,deltaemployeecreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1030706,contus,World,Sardu,Arte,Literatura, , , , , , , ,
1005954,rivals.com,Sports,Basketball,Recruiting,NewsandMedia, , , , , , , ,
79324,horse boarding,Business, Agriculture and Forestry, Livestock, Horses and Ponies, Boarding Stables,4/26/2006, 9:47:14, , , , , , , ,
1036161,my3yroldspupilsarebiggerthannormal,Regional,NorthAmerica,UnitedStates,Illinois,Localities,N,Normal,BusinessandEconomy, , , , , , , ,
1016354,heartsounds,Health,ConditionsandDiseases,CardiovascularDisorders,HeartDisease,Organizations, , , , , , , ,
1003275,callousesonbottomoffeet,Arts,Television,Programs,ScienceFictionandFantasy,V,VoyagetotheBottomoftheSea, , , , , , , ,
100906,cuckoldforum,Computers,ChatsandForums, , , , , , , ,
1036161,mysonspupilslookreallydilated,Society,Organizations,Lineage,AmericanWarsandConflicts,SonsofUnionVeteransoftheCivilWar, , , , , , , ,
52822,schoolloans,KidsandTeens,SchoolTime,Science, , , , , , , ,
1017051,hamiltonalabamaflorists,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California, , , , , , , ,
1039738,inversefunction,Shopping,Crafts,CeramicArtandPottery,Functional, , , , , , , ,
255112,barbaraboxercontributions,Regional,NorthAmerica,UnitedStates,California,Government,Federal,USSenate,BarbaraBoxer[D], , , , , , , ,
103702,schwinncruiser,World,Deutsch,Freizeit,Motorrad,Cruisers, , , , , , , ,
255357,allinclusiveresortscheapdeals,Recreation,Nudism,Places,Resorts,Europe,France, , , , , , , ,
1016497,allnaturalsoaps,Science,EarthSciences,NaturalDisastersandHazards,Floods,PastFloods,Europe2002, , , , , , , ,
1029536,howtocatchotherpokemoninalteringcave,Recreation,Outdoors,Caving,ShowCaves,Europe,UnitedKingdom, , , , , , , ,
1029388,quotesfrommirrormaskimbd,Business,Investing,ResearchandAnalysis,Quotes, , , , , , , ,
1030784,wrinkledholes,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles, , , , , , , ,
2547533,physicians,Health,Medicine,MedicalSpecialties,AestheticMedicine,PhysiciansandClinics,UnitedStates, , , , , , , ,
78840,mini gum ball machines sold in bulk,Business, Financial Services, Banking Services, Automatic Teller Machines,3/25/2006, 14:36:36, , , , , , , ,
42928,super8,Regional,Oceania,Australia,RecreationandSports,Motorsports,CarRacing,V8Supercar, , , , , , , ,
100906,cincinnatibell,Business,ConstructionandMaintenance,MaterialsandSupplies,SiteConstruction,Clocks,BellsandCarillons, , , , , , , ,
1036161,toddlerwithpupilsthatareespeciallylargeindimlight,Home,Family,Parenting,ToddlersandPreschoolers, , , , , , , ,
42928,whitewatertheater,KidsandTeens,Arts,TheaterandDrama, , , , , , , ,
79159,mi-ki puppies,Recreation, Pets, Dogs, Breeds, Molosser Group, Mastiff, Breeders,3/29/2006, 18:13:57, , , , , , , ,
1034839,j.rsullivan,Society,Genealogy,Surnames,S,Sullivan, , , , , , , ,
41194,birdonhippopictures,Recreation,Birding,NorthAmerica,UnitedStates,California, , , , , , , ,
1005954,starprincessscandinaniancruise,Science,Astronomy,Stars, , , , , , , ,
103675,mapquest.com,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
1021385,picturesofskulls,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
2540431,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1016002,englishmastiff,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage, , , , , , , ,
1016453,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
42928,temecularentals,Recreation,Travel,Lodging,VacationRentals,Directories, , , , , , , ,
1000335,linwood's,Regional,NorthAmerica,UnitedStates,Minnesota,Localities,L,LinwoodTownship, , , , , , , ,
2512593,recipeforgasgrilledtritip,Business,IndustrialGoodsandServices,IndustrialSupply,SafetyEquipmentSupplies,GasDetection, , , , , , , ,
1034839,j.rsullivan,Society,Genealogy,Surnames,S,Sullivan, , , , , , , ,
1031271,1200caloriemenuweek,Computers,Internet,RFCs,1101-1200, , , , , , , ,
79159,cat hmpft a play,Games, Roleplaying, Play Groups, North America, United States,3/30/2006, 18:12:58, , , , , , , ,
78840,children bunny costumes,Shopping, Clothing, Costumes, Children's,3/26/2006, 15:34:01, , , , , , , ,
72710,lisa walker stables,Sports, Equestrian, Riding Stables, Europe, United Kingdom, England,3/13/2006, 19:16:02
1016354,homemadeswingerstgp,Recreation,Guns,Homemade,PotatoCannons, , , , , , , ,
1027070,orientalcooking,Home,Cooking,Weblogs, , , , , , , ,
54537,freight,Business,TransportationandLogistics,FreightForwarding,NorthAmerica,UnitedStates, , , , , , , ,
100623,mrt.com,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
1029388,maryoliver,Arts,People,O,Olsen,Mary-KateandAshley, , , , , , , ,
102627,www.visitnh.gov,Regional,NorthAmerica,UnitedStates,NewHampshire,Regions, , , , , , , ,
1011606,sanrio.com,Arts,Animation,Cartoons,Titles,H,HelloKitty, , , , , , , ,
1010950,musicvidios,Arts,Music,BandsandArtists,B, , , , , , , ,
76931,pool design,Arts, Design, Fashion, Magazines and E-zines,3/30/2006, 21:46:36, , , , , , , ,
1016453,alaskaairline,Regional,NorthAmerica,UnitedStates,Alaska,Localities,A,Anchorage,BusinessandEconomy, , , , , , , ,
2554006,steelbollards,Business,Materials,Metals,Steel,Plate,Sheet,Strip, , , , , , , ,
1027070,billnyethescienceguy,Science,Math,NumberTheory,Events,PastEvents, , , , , , , ,
1013456,americanmountainrentals,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
79557,gulfstream aviation employment,Business, Employment, Recruitment and Staffing, Recruiters,4/28/2006, 19:56:56, , , , , , , ,
32253,6voltvibratortransformer,Business,ElectronicsandElectrical,TransformersandInductors,Transformers, , , , , , , ,
1019836,kohl's,World,Deutsch,Online-Shops,Tabak,Pfeifen, , , , , , , ,
1016453,ballroomdanceclassessandiego,Arts,PerformingArts,Dance,Ballroom,Education,Studios,UnitedStates, , , , , , , ,
1013456,butcherofbrighten,Games,VideoGames,Shooter,C,ChroniclesofRiddick,The-EscapefromButcherBay, , , , , , , ,
41194,dallasroberts,Sports,Football,American,NFL,DallasCowboys,FanPages, , , , , , , ,
36723,deb,Arts,Music,BandsandArtists,G,Gibson,Deborah, , , , , , , ,
1018256,onlineclassifiedsafricanamerican,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1010660,sheetmusicfortenebraeservice,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
72773,colin farrel,Arts, Performing Arts, Acting, Actors and Actresses, F, Farrell, Colin,3/23/2006, 11:57:41, , , , , , , ,
1002791,oreillyautoparts,Business,Automotive,PartsandAccessories,AudioandVideo, , , , , , , ,
100906,fibroidsinuterus,Health,Women'sHealth,ConditionsandDiseases,Uterus,Fibroids,Embolization, , , , , , , ,
1029388,urbanoutfitters,Recreation,Outdoors,UrbanExploration,ImageGalleries, , , , , , , ,
39509,tobiastruvillianpics,Computers,Internet,ProxyingandFiltering,ContentFiltering,PICSRatingsSystem, , , , , , , ,
1030784,oldtachergivesfootjob,Regional,NorthAmerica,UnitedStates,Washington,Localities,B,Bellevue,BusinessandEconomy,AdvertisingandMarketing, , , , , , , ,
1032954,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,5/3/2006, 14:46:03, , , , , , , ,
47906,geco1919germangun,Recreation,Pets,Dogs,Breeds,Sporting-GundogGroup,GermanShorthairedPointer,Breeders,UnitedStates, , , , , , , ,
39509,countingindifferentlanguages,Computers,Programming,Languages,JavaScript, , , , , , , ,
2518917,maycreekfarminbloomington,Business,AgricultureandForestry,FarmRealEstate,NorthAmerica,UnitedStates, , , , , , , ,
1030784,teacherremovesshoesfortoeaction,Arts,PerformingArts,Dance,TribalandTribalFusion,TeachersandPerformers, , , , , , , ,
1027070,fortstoryvirginia,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates, , , , , , , ,
1016354,flashvideos,Computers,Multimedia,DevelopmentFrameworks,Flash,Software, , , , , , , ,
254373,legalsseafood--copleyplace,Recreation,Nudism,Places,Resorts,Europe,France, , , , , , , ,
1030784,mbusa.com,Business,Automotive, , , , , , , ,
42928,discoverinfiniti,Recreation,Autos,MakesandModels,Infiniti, , , , , , , ,
1027070,contractors,Business,ConstructionandMaintenance,CommercialContractors,Mechanical,Heating,Ventilating,andAirConditioning, , , , , , , ,
1027070,doghealth,Health,PublicHealthandSafety,EmergencyServices,SearchandRescue,SearchDogs,UnitedStates, , , , , , , ,
79557,aaa electric co.,Business, Electronics and Electrical, Instrumentation, Data Acquisition and Control,5/3/2006, 13:50:46, , , , , , , ,
1019836,nestle's,Society,Activism,Anti-Corporation,Nestlé, , , , , , , ,
1000335,reviewsofverizonphones,Shopping,ConsumerElectronics,Communications,HomeandOfficePhones, , , , , , , ,
1029536,admingifford.org,World,Français,Société,Institutionsetadministrations,Organismesconnexes,Autoritésderégulation,Télécommunications, , , , , , , ,
1005954,starprincesfireupdate,Business,BusinessServices,FireandSecurity,Security,AccessControl,IDCardsandSystems, , , , , , , ,
1039396,ftbliss,World,Deutsch,Gesellschaft,Sicherheit,Waffen,ProdukteundDienstleistungen,Deutschland, , , , , , , ,
1011360,www.golftec.commembers,Sports,Cricket,ICC,FullMembers,England,Clubs,B, , , , , , , ,
1016497,dietpills,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free, , , , , , , ,
1017051,peoplesstatebankofgrovelandfla,Business,FinancialServices,BankingServices,EquipmentandSoftware, , , , , , , ,
1017051,unclaimedfunds,Business,Investing,Funds,MutualFunds,FundFamilies, , , , , , , ,
1039293,falsepostiveshepatitisc,Health,ConditionsandDiseases,DigestiveSystemDisorders,Liver,Hepatitis,HepatitisC, , , , , , , ,
1039293,hepatitiscfalsepositives,Health,ConditionsandDiseases,DigestiveSystemDisorders,Liver,Hepatitis,HepatitisC, , , , , , , ,
39509,oklahomadisciplineddoctors,Regional,NorthAmerica,UnitedStates,Oklahoma,ArtsandEntertainment,Libraries,Public, , , , , , , ,
2529581,paperumbrellas,News,Newspapers,Regional,Australia,NewSouthWales, , , , , , , ,
47635,bluegrassfreemidi,Computers,Software,Freeware,System, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,5/15/2006, 3:14:31, , , , , , , ,
1002425,charliesheen911theory,Science,Math,NumberTheory,Events,PastEvents, , , , , , , ,
1029388,sylviaplathpoems,Arts,Literature,Authors,P,Plath,Sylvia,Reviews, , , , , , , ,
1017051,illinoisunclaimedfunds,Business,Investing,Funds,MutualFunds,FundFamilies, , , , , , , ,
1039293,eiatest,Business,IndustrialGoodsandServices,CalibrationandTesting,NondestructiveTesting, , , , , , , ,
1011360,www.golftec.commembers,Sports,Cricket,ICC,FullMembers,England,Clubs,B, , , , , , , ,
79557,marlin monroe,Arts, People, M, Monroe, Marilyn, Fan Pages,5/26/2006, 22:40:32, , , , , , , ,
1039293,dr.gislason,World,Deutsch,Gesundheit,Praxen,Ärzte,Zahnärzte,Kieferchirurgenund-orthopäden,Deutschland,Bayern, , , , , , , ,
1039396,nationalguardeducationalbenefits,Science,EducationalResources, , , , , , , ,
1016497,operaaida,Arts,Television,Programs,SoapOperas, , , , , , , ,
1016354,oldkissingchildrenphotos,Shopping,Children,Baby,Diapering, , , , , , , ,
2530372,horsesforsaleingeorgia,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables, , , , , , , ,
47635,banjomidi,Arts,Music,SoundFiles,MIDI,Originals, , , , , , , ,
41194,floweringtrees,Shopping,HomeandGarden,Plants,Trees,Bonsai, , , , , , , ,
100906,marshallblackburn,Regional,Oceania,MarshallIslands,GuidesandDirectories, , , , , , , ,
1002425,craigslist,Arts,Directories,ArtistListings, , , , , , , ,
100218,jessiepooleatokatn,Regional,Europe,UnitedKingdom,England,Dorset,Poole,RecreationandSports, , , , , , , ,
55733,miataparts,Shopping,Vehicles,PartsandAccessories,Performance, , , , , , , ,
1029536,pokemonleafgreenandfireredcheats,Games,VideoGames,Roleplaying,P,PokémonGames,PokémonFireRedandLeafGreen, , , , , , , ,
56277,louisvillejobs,Computers,History,Pioneers,Jobs,Steve, , , , , , , ,
1029388,writerofchelseahotellyrics,Arts,WritersResources,Software, , , , , , , ,
1029388,karaokebarsinnewyorkcity,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Manhattan,ArtsandEntertainment,ArtistsandGalleries,GalleriesandDealers, , , , , , , ,
1010660,andrewwyethmuseum,Reference,Museums,MuseumResources,ExhibitResources,ExhibitDesign,NorthAmerica,UnitedStates, , , , , , , ,
1010950,familyguy,Home,Family,FamilyWebsites,B, , , , , , , ,
1036161,michaelkorsshoes,Arts,People,C,Cuccione,Michael, , , , , , , ,
1016002,child-molestertameronsmithpicture,Recreation,PictureRatings, , , , , , , ,
10291,gardendepot,Shopping,HomeandGarden,Furniture,Custom, , , , , , , ,
1030706,stratumcorneum,Business,ElectronicsandElectrical,Components,Crystals, , , , , , , ,
1039396,yellowpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
79159,three rivers park district,Recreation, Theme Parks, Individual Parks,4/25/2006, 13:53:28, , , , , , , ,
76931,tiffany designs,Computers, Internet, Web Design and Development, Designers, Basic Service, W,4/17/2006, 11:01:34, , , , , , , ,
1039293,cityofflatwoodswestvirginia,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts, , , , , , , ,
100906,whattalkingintoungesreallymeans,Arts,Music,BandsandArtists,T,TalkingHeads, , , , , , , ,
1016354,opticalpressonprisms,Business,IndustrialGoodsandServices,Optics,OpticalComponents, , , , , , , ,
1039293,faqhepatitisc,Computers,FAQs,Help,andTutorials, , , , , , , ,
76931,tiffany designs flower girl,Shopping, Flowers, Florists, North America, United States, California,4/17/2006, 11:02:05, , , , , , , ,
1016354,kissingillustrated,Arts,Illustration,Children's, , , , , , , ,
10291,bestbuy,Business,FinancialServices,AutomobileBuyingandFinancing, , , , , , , ,
100906,olsen,Arts,People,O,Olsen,Mary-KateandAshley, , , , , , , ,
1000335,inductioncooktops,Society,Philosophy,PhilosophyofLogic,ProblemofInduction, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
1039293,whatisgenotype,Health,ConditionsandDiseases,InfectiousDiseases,Viral,Influenza, , , , , , , ,
80861,masturbation videos,Business, Arts and Entertainment, Media Production, Video,3/21/2006, 5:15:54, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
40815,postbacprograms,Shopping,Health,WeightLoss,Programs, , , , , , , ,
73450,articles and news developmental psychology,Society, Religion and Spirituality, Fourth Way, News and Media, Articles,3/30/2006, 17:18:46, , , , , , , ,
1016497,theoperaaida,Arts,PerformingArts,Theatre,Musicals,P,PhantomoftheOpera,ArticlesandInterviews, , , , , , , ,
40815,postbacprograms,Shopping,Health,WeightLoss,Programs, , , , , , , ,
1016497,theoperaaida,Arts,PerformingArts,Theatre,Musicals,P,PhantomoftheOpera,ArticlesandInterviews, , , , , , , ,
1005803,66streetnovas,Recreation,RoadsandHighways,Route66, , , , , , , ,
73450,articles and news developmental psychology,Society, Religion and Spirituality, Fourth Way, News and Media, Articles,3/30/2006, 17:18:48, , , , , , , ,
52624,mapquest.com,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
74891,woodfin suites in long beach,Regional, North America, United States, California, Localities, L, Long Beach, Business and Economy, Legal Services,5/20/2006, 23:03:09, , , , , , , ,
1039293,asparagusandyourliver,Home,Cooking,FruitsandVegetables,Asparagus, , , , , , , ,
1002425,verizowireless,Computers,MobileComputing,WirelessData,CellularAdd-ons, , , , , , , ,
1005954,maryvilletnchamberofcommerce,Computers,Software,Business,E-Commerce,ShoppingCarts, , , , , , , ,
1000335,electriccooktops,Business,ElectronicsandElectrical,Instrumentation,DataAcquisitionandControl, , , , , , , ,
1036161,doesrembrandtwhiteningstripswork,Society,Work,LaborMovement,News, , , , , , , ,
80861,masturbation videos stories,Kids and Teens, Arts, Online Stories,3/21/2006, 5:29:38, , , , , , , ,
1029536,pokemontradingcardgamecheats,Shopping,ToysandGames,TradingCards, , , , , , , ,
1030784,oldmaturefootjerking,Society,History,Historians,Foote,Shelby, , , , , , , ,
42928,carriemaxwellanthemarizona,Regional,NorthAmerica,UnitedStates,Arizona,Localities,S,Scottsdale,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
10291,jonesbeachconcertsstyx,Arts,Music,ConcertsandEvents,Guides,Europe,UnitedKingdom, , , , , , , ,
1019836,hatladydotea,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Food,Beverages,CoffeeandTea, , , , , , , ,
72710,dream job,Business, Employment, Job Search,3/31/2006, 11:14:57
1000335,matzoh,Home,Cooking,SoupsandStews,Poultry,Chicken, , , , , , , ,
76931,jacqueline flower girl dress,Shopping, Flowers, Florists, North America, United States, California,4/17/2006, 12:32:30, , , , , , , ,
1010660,leeksaugratinlowfatrecipe,Home,Cooking,SpecialDiets,LowFat, , , , , , , ,
1010660,rcireservations,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
80861,masturbation stories,Kids and Teens, Arts, Online Stories,3/21/2006, 5:30:37, , , , , , , ,
1030784,backyardfootjobs,Recreation,Birding,BackyardBirding,Bluebirds, , , , , , , ,
79159,blake school summer programs,Kids and Teens, School Time, Science,5/8/2006, 18:57:39, , , , , , , ,
73450,romantic period artists,Arts, Music, Bands and Artists, B,4/16/2006, 1:24:34, , , , , , , ,
1018256,georgecook,Home,Cooking,Weblogs, , , , , , , ,
1036161,irishroverpubandgrillinfriscotexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,BusinessandEconomy,RestaurantsandBars,BarsandPubs, , , , , , , ,
1039293,jonierickson,Arts,Music,BandsandArtists,M,Mitchell,Joni, , , , , , , ,
1010660,pentecostplanningliturgy,Business,BusinessServices,EventPlanningandProduction,Entertainment, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
1030706,insulinonsetduration,Health,Pharmacy,DrugsandMedications,I,Insulin, , , , , , , ,
78840,memphis tenn school board of education,Regional, North America, United States, Tennessee, Education, K-12, School Districts,5/23/2006, 11:51:14, , , , , , , ,
2551268,raisinandgrapetoxicitytodogs,Home,Cooking,FruitsandVegetables,Grapes,Raisins, , , , , , , ,
79159,fairview southdale hospital,Business, Hospitality, Food Service, Tools and Equipment,5/11/2006, 11:43:52, , , , , , , ,
1039293,titans,Sports,Football,American,NFL,TennesseeTitans,NewsandMedia, , , , , , , ,
41194,idolsontour,Regional,Africa,SouthAfrica,TravelandTourism,TravelServices,TourOperators, , , , , , , ,
80861,texas in demand video,Business, Arts and Entertainment, Media Production, Video,4/9/2006, 3:04:29, , , , , , , ,
52822,dogs.com,Shopping,Pets,Supplies,Grooming, , , , , , , ,
1029388,danny'sskylightroom,Business,ConstructionandMaintenance,Remodeling,SunroomsandAtriums, , , , , , , ,
80861,texas in demand video,Business, Arts and Entertainment, Media Production, Video,4/9/2006, 3:04:29, , , , , , , ,
1030784,gocartracing,Sports,AdventureRacing,Races, , , , , , , ,
78840,city of chicago streets and sanitation laborers job openings,Regional, North America, United States, Illinois, Localities, C, Chicago, Government,5/25/2006, 9:49:11, , , , , , , ,
2528456,dannygoldmancasting,Business,IndustrialGoodsandServices,Casting,Molding,Machining,MachineShops,MetalFabricators, , , , , , , ,
1000335,horowitz-margaretenmatzoh,Home,Cooking,SoupsandStews,Poultry,Chicken, , , , , , , ,
1010950,danieljohnsonecangasite,Computers,Software,Internet,SiteManagement,ContentManagement, , , , , , , ,
1010950,danieljohnsonxangasite,Computers,Software,Internet,SiteManagement,ContentManagement, , , , , , , ,
2533776,modelposing,Recreation,Models,DollhouseMiniatures,Projects, , , , , , , ,
1029536,uniquepottingbench,Recreation,Guns,CompetitionShooting,Benchrest, , , , , , , ,
100218,indexofjohnlockeonimmigration,Business,BusinessServices,Communications,WritingandEditing,EditingandProofreading,Indexing, , , , , , , ,
1030784,fatdrunkfeet,Business,FoodandRelatedProducts,FatsandOils,Olive, , , , , , , ,
1036161,takenforgrantedwhenhesaysweseeeachothereveryday,Home,Cooking,Holidays,Mother'sDay, , , , , , , ,
1019836,webmd,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
48399,msnwhitepages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
1030706,carbonicanhydraseeyedropadministration,Computers,Software,DataAdministration, , , , , , , ,
1029388,deliasemployment,Business,Employment,RecruitmentandStaffing,Recruiters, , , , , , , ,
80861,pez 1927,Arts, People, L, López, Mario,4/9/2006, 20:31:10, , , , , , , ,
1039293,datinghepc,Society,Relationships,Dating,Personals,Regional,Europe,UnitedKingdom, , , , , , , ,
1016497,printablewordsbeginwithletterx,Shopping,Vehicles,PartsandAccessories,Exterior,AutoGraphicsandLettering, , , , , , , ,
1018256,africanamericanmessageboards,Society,Ethnicity,African,African-American,History, , , , , , , ,
76931,pageant dresses,Business, Arts and Entertainment, Beauty Pageants, Miss America,4/17/2006, 17:32:01, , , , , , , ,
1010660,koreanbibleread,Society,ReligionandSpirituality,Christianity,Bible,ReadingPlans, , , , , , , ,
