1012485,umassamherstmenslacrosse,Sports,Lacrosse,CollegeandUniversity,Women,NCAADivisionIII, , , , , , , ,
1029536,cheatsforluigi'smansionnintendogamecube,Games,VideoGames,ConsolePlatforms,Nintendo,GameCube,FanPages, , , , , , , ,
3936340,prennel power,Business,Electronics_and_Electrical,Power_Supplies,,4/28/2006, 22:00:11, , , , , , , ,
46669,greentortoise,Recreation,Travel,Lodging,Hostels,NorthAmerica,UnitedStates,Washington, , , , , , , ,
3420887,the buffalo sabres,Sports,Hockey,Ice_Hockey,Leagues,National_Hockey_League,Teams,Buffalo_Sabres,Fan_Pages,,3/7/2006, 19:47:12, , , , , , , ,
3813216,yellowstone national park,Regional,Europe,Poland,Travel_and_Tourism,Parks,National_Parks,,4/23/2006, 20:34:57
79324,autism,Kids and Teens, Health, Conditions and Diseases, Autism,3/16/2006, 8:26:53, , , , , , , ,
1029536,howtodomysterygiftonpokemongames,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Gifts, , , , , , , ,
998065,north carolina ap test practice,Business, Arts and Entertainment, Photography, Photographers, Wedding and Events, North America,,4/10/2006, 20:19:38
73450,international studies program,Kids and Teens, International, Japanese, エンターテインメント, アニメ,3/2/2006, 21:09:06, , , , , , , ,
1005803,mexicanaairlines,Home,ConsumerInformation,Complaints,Airlines, , , , , , , ,
3198890,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/9/2006, 18:25:36
56109,biographychannel.com,KidsandTeens,PeopleandSociety,Biography,Authors, , , , , , , ,
45459,rosedalehoa,World,TiếngViệt,�?ịaphương,BắcMỹ,HoaKỳ,BáochívàTintức, , , , , , , ,
1036270,sams.com,Regional, North America, United States, Minnesota, Localities, B,,3/16/2006, 16:02:42, , , , , , , ,
1032954,ny lottery.org,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/5/2006, 22:02:48, , , , , , , ,
2538668,strawberry,Science, Agriculture, Horticulture, Fruits, Strawberry, Pests and Diseases,,4/8/2006, 8:29:25, , , , , , , ,
103675,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
272314,hartsfield - jackson atlanta international airport,Kids_and_Teens,International,Japanese,%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%86%E3%82%A4%E3%83%B3%E3%83%A1%E3%83%B3%E3%83%88,%E3%82%A2%E3%83%8B%E3%83%A1,,4/19/2006, 11:03:10
1024650,protonselectronandneutrons,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,Electronics,RepairServices, , , , , , , ,
3198890,cheap trip.com,Arts,Music,Bands_and_Artists,C,Cheap_Trick,,4/23/2006, 11:25:47
102627,sonykv-32hs420,Games,VideoGames,ConsolePlatforms,Sony,PlayStation2,CheatsandHints, , , , , , , ,
1036161,whenthreeyroldseyesaremoredilated,Arts,Movies,Titles,S,SnakeEyes,Reviews, , , , , , , ,
1013456,lastminutegetawayscheap,Arts,Movies,Titles,1,15Minutes-2001, , , , , , , ,
3452919,toysrus.com,Regional,Asia,Hong_Kong,Business_and_Economy,Shopping,,5/10/2006, 11:54:35
3634385,louisiana medicaid,Regional,North_America,United_States,Louisiana,Localities,N,New_Orleans,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/24/2006, 20:59:46
3634385,colorado medicaid,Regional,North_America,United_States,Colorado,Localities,C,Colorado_Springs,Business_and_Economy,Real_Estate,Residential,Agents,,3/24/2006, 21:56:06
1030784,netstar.com,Regional,Asia,China,BusinessandEconomy,ComputersandInternet,WebDesignandDevelopment, , , , , , , ,
73450,indie myspace layouts,Recreation, Models, Railroad, Layouts,3/4/2006, 20:10:35, , , , , , , ,
103702,gaiaonline,KidsandTeens,PeopleandSociety,OnlineCommunities, , , , , , , ,
1029388,haircolormagazine,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages, , , , , , , ,
3585470,dsl services,Business,Business_Services,Signage,,4/15/2006, 3:16:49, , , , , , , ,
2551268,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1029536,treatmentforexecutivefunctiondisorder,Health,ConditionsandDiseases,NeurologicalDisorders,TraumaandInjuries,BrainInjury,TreatmentandResidentialPrograms, , , , , , , ,
1039396,robsonranchgolfclub,Sports,Golf,CommunityandClubs, , , , , , , ,
1019836,trainsnowplow,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
1040852,tripleaaa,Games,VideoGames,Sports,Baseball,TriplePlaySeries,TriplePlay2002, , , , , , , ,
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes, , , , , , , ,
2530123,bobwoodruffscamraman,Arts,People,H,Hope,Bob, , , , , , , ,
2551268,dealerpriceon2006civic,Home,ConsumerInformation,PriceComparisons, , , , , , , ,
1040180,louisvuttion,KidsandTeens,PeopleandSociety,Biography,Inventors,Braille,Louis, , , , , , , ,
1039396,rainfallphoenix,Arts,People,P,Phoenix,Joaquin, , , , , , , ,
1034839,www.wellsfargo.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1012485,stlaaa,Computers,Programming,Languages,C++,ClassLibraries,STL, , , , , , , ,
1032954,windows in bayonne,Business, Construction and Maintenance, Materials and Supplies, Doors and Windows, Specialty, Doors,,3/19/2006, 9:17:11, , , , , , , ,
2739518,san a,Regional,Central_America,Costa_Rica,San_Jose_Province,Localities,San_Jose,Travel_and_Tourism,Lodging,Hotels_and_Motels,,5/31/2006, 0:40:19, , , , , , , ,
40815,eyeanatomypictrues,Games,Hand-EyeCoordination,Tiddlywinks, , , , , , , ,
1031271,orlandoeventsapril,Sports,Events,Olympics,NewsandMedia, , , , , , , ,
1018256,africanamericanbookreviewers,Society,Ethnicity,African,African-American,History, , , , , , , ,
1030420,www.johnlegend.com,Society,Crime,Murder,Lennon,John, , , , , , , ,
2550842,gta2mapspc,Reference,Maps,Libraries, , , , , , , ,
103675,www..experian.com,Business,FinancialServices,CreditandCollection,CreditReports, , , , , , , ,
1029388,creativerootsuk,Society,Issues,WarfareandConflict,SpecificConflicts,WaronTerrorism,NewsandMedia,September11,2001,BBCNews, , , , , , , ,
1024650,macromolecule,Science,Biology,BiochemistryandMolecularBiology,Biomolecules,Software, , , , , , , ,
1030420,johnlegend,Games,TradingCardGames,LegendoftheFiveRings, , , , , , , ,
1039396,www.azcardinals,Sports,Cheerleading,ProfessionalSports,NFL, , , , , , , ,
47581,classicneapolitanespressopots,Arts,ClassicalStudies,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
1017051,atlairport,Business,TransportationandLogistics,Aviation,Airports,ByRegion,NorthAmerica,UnitedStates,California, , , , , , , ,
34760,mylycos,Regional,Asia,Japan,BusinessandEconomy,VentureCapital, , , , , , , ,
1014476,eltiempo.comco,World,Español,Regional,América,Colombia,Noticiasymedios,Periódicos, , , , , , , ,
40815,eyeanatomy,Games,Hand-EyeCoordination,Tiddlywinks, , , , , , , ,
1011606,gaggenau.com,World,Deutsch,Regional,Europa,Deutschland,Bayern,StädteundGemeinden,M,München,Wirtschaft, , , , , , , ,
1023298,seventh day adventist,Society, Religion and Spirituality, Christianity, Denominations, Seventh-day Adventists, Churches,,4/30/2006, 23:16:40, , , , , , , ,
2506755,clothbabydiapers,Shopping,Clothing,Children's,Baby, , , , , , , ,
1030706,cardiacconductionsystem,Computers,Systems,Apple,Macintosh,NewsandMedia, , , , , , , ,
1030706,cardiacconductionsystem,Computers,Systems,Apple,Macintosh,NewsandMedia, , , , , , , ,
252460,measuringforcurtains,Business,ElectronicsandElectrical,Instrumentation,Force,Weight,Torque, , , , , , , ,
1010950,oklahomauniversityfootballcamp,Sports,Football,RugbyUnion,ClubsandTeams,Europe,Scotland, , , , , , , ,
1030706,actionpotentialdefinition,Games,VideoGames,Action,SpaceCombat,MassiveMultiplayerOnline,EVEOnline, , , , , , , ,
1029388,sialyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
76931,mermaid bedding,Shopping, Children, Blankets and Bedding, Baby, Handmade, Custom, and Personalized,3/23/2006, 15:39:35, , , , , , , ,
1019836,barnesandnoble,Arts,Literature,Authors,E,Erdrich,Louise, , , , , , , ,
2548812,boatzinc,Recreation,Boating,Sailing,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
1030784,drycrackssoles,Shopping,HomeandGarden,Laundry,Drying, , , , , , , ,
1014476,avianca.com,Regional,Europe,UnitedKingdom,Transport,Aviation,Airlines, , , , , , , ,
1017051,nmfilmoffice,Business,ArtsandEntertainment,MediaProduction,Film,Documentary, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
1039738,freereport,Business,NewsandMedia,ResearchReports, , , , , , , ,
1000335,cooktops,Business,ConsumerGoodsandServices,HomeandGarden,Appliances,KitchenandDining, , , , , , , ,
1010950,osufootballcamps,Sports,Football,RugbyUnion,ClubsandTeams,Europe,Scotland, , , , , , , ,
