1039448,monster.com,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Rosh_HaShana,,3/1/2006, 14:47:19
3637152,lyrics james blunt,Arts,Music,Lyrics,Personal_Collections,,3/2/2006, 1:01:52
1039396,chapparalpines,Regional,NorthAmerica,UnitedStates,Florida,Localities,P,PembrokePines,BusinessandEconomy, , , , , , , ,
1039738,yahooyellopages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
1014476,eltiempo,World,Español,Tiempolibre,Modelismo,Radiocontrol,Aeromodelismo, , , , , , , ,
2945945,www. micromark.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/17/2006, 16:55:01
36723,hostessbakery,World,Magyar,Üzlet,Szolgáltatás,Hostessésmodell, , , , , , , ,
4183553,welcome screen,Business,Financial_Services,Credit_and_Collection,Tenant_Screening,,3/21/2006, 9:41:20, , , , , , , ,
1003275,screenbackground,Business,FinancialServices,CreditandCollection,TenantScreening, , , , , , , ,
3941225,sign-on 20password,Computers,Security,Authentication,Single_Sign-On,,3/27/2006, 21:58:00, , , , , , , ,
2746869,easter,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Easter,Arts_and_Crafts,,3/14/2006, 1:03:04
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
1029388,teamloverecordlabel,Regional,NorthAmerica,Canada,BusinessandEconomy,EntertainmentandMedia,Music,RecordLabels, , , , , , , ,
56426,dodgetrucks,Recreation,Autos,MakesandModels,Dodge,Trucks, , , , , , , ,
1036892,defineepitome,World,Türkçe,EğlenceveYaşam,DoğaEtkinlikleri,Definecilik, , , , , , , ,
1031271,auntieanne,Arts,Literature,Authors,R,Rice,Anne, , , , , , , ,
1004684,vikingspas,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
1042091,jegetche2aol.com,Computers,Internet,AccessProviders,AOL, , , , , , , ,
3510975,bathing a puppy,Regional,Europe,United_Kingdom,Business_and_Economy,Construction_and_Maintenance,Remodelling,Kitchen_and_Bath,,3/25/2006, 17:00:53
1011226,megabucks,Computers,Software,OperatingSystems,Linux,NewsandMedia,Articles,LinuxAdoption, , , , , , , ,
36560,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
103702,eastsidejognewyork,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Manhattan,BusinessandEconomy,RealEstate,Residential, , , , , , , ,
103675,wikipedia.org,Society,ReligionandSpirituality,EsotericandOccult,Satanism,Demonolatry,Demons, , , , , , , ,
1015318,felineconjunctivitis,Health,ConditionsandDiseases,EyeDisorders,Conjunctivitis, , , , , , , ,
47635,steelbuildings,Business,Materials,Metals,Steel,Plate,Sheet,Strip, , , , , , , ,
1039738,neptunenjhousecleaningservice,Business,BusinessServices,Auctions,AuctionHouses, , , , , , , ,
1039293,homeostaticvitamins,Health,ConditionsandDiseases,NutritionandMetabolismDisorders,VitaminsandMinerals,Deficiency,DependencyandToxicity, , , , , , , ,
3585470,internet,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,4/25/2006, 23:02:06, , , , , , , ,
1042508,cnninternationaatlantagacarrer,Regional,NorthAmerica,UnitedStates,Georgia,MetrosandRegions,AtlantaMetro,BusinessandEconomy,HomeandGarden, , , , , , , ,
1020137,directions from long island to verrazano-narrows bridge,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,4/21/2006, 9:47:54, , , , , , , ,
2550021,pokemoncards,Shopping,ToysandGames,TradingCards, , , , , , , ,
2549269,suntrustbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1042508,indeed.com,Business,Employment,JobSearch, , , , , , , ,
10191,weather,News,Weather, , , , , , , ,
1002425,jimizard,Arts,People,C,Carrey,Jim, , , , , , , ,
1030706,asthma,KidsandTeens,Health,ConditionsandDiseases,Asthma, , , , , , , ,
103960,www.harrypotter.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1014476,mys,Arts,Literature,Genres,Mystery, , , , , , , ,
1018256,africanamericanonlineradio,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
1010660,crochet,Arts,Crafts,KnittingandCrochet,Knitting,Weblogs, , , , , , , ,
1030420,usembassywashingtondc,Regional,NorthAmerica,UnitedStates,Government,EmbassiesandConsulates,Abroad, , , , , , , ,
1016497,anubis,Arts,Literature,Authors,L,Loti,Pierre,Works, , , , , , , ,
1002092,playgroundtimbers,Business,ConstructionandMaintenance,MaterialsandSupplies,SiteConstruction,PlaygroundEquipment,Manufacturing, , , , , , , ,
1040180,thegamerapperpictures,Games,VideoGames,Simulation,GodGames,SimGames,TheSimsSeries,TheSims,ModificationsandAdd-Ons, , , , , , , ,
1024650,ecosystem,Science,Biology,Ecology,Ecosystems,Deserts, , , , , , , ,
252183,marshallsfashion,Arts,Design,Fashion,MagazinesandE-zines, , , , , , , ,
34225,oaklandcountymichigan,Regional,NorthAmerica,UnitedStates,Michigan,Education,SchoolDistricts,Public, , , , , , , ,
1018256,africanamericanonlineradiotalkshows,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
2549623,freeorlowcostmedication,Health,Pharmacy,DrugsandMedications, , , , , , , ,
78840,cheap bunny costume,Arts, Costumes, Organizations,3/26/2006, 14:58:08, , , , , , , ,
1030706,guitars,Arts,Music,Styles,E,EarlyMusic,Instruments,EarlyGuitars, , , , , , , ,
1024650,ecosystem,Business,Telecommunications,Equipment,BusinessSystems,Suppliers,UnitedStates, , , , , , , ,
1029388,startingawebpage,World,Français,Régional,Asie,Japon,Société,Personnes,Pagespersonnelles,Weblogs, , , , , , , ,
2532838,dualexhaustsystems,Computers,Systems,Apple,Macintosh,NewsandMedia, , , , , , , ,
2546215,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1000335,linwood's,Regional,NorthAmerica,UnitedStates,Minnesota,Localities,L,LinwoodTownship, , , , , , , ,
1011360,upsmarketing,Business,MarketingandAdvertising,Consulting, , , , , , , ,
2524140,yorktownpennysaver,Regional,NorthAmerica,UnitedStates,NewYork,Localities,Y,YorktownHeights,BusinessandEconomy, , , , , , , ,
1030420,unitedstatesembassywashingtondc,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
1030706,margarites,Regional,NorthAmerica,UnitedStates,Georgia,Localities,T,TybeeIsland,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1030784,teachergivesboyafootjob,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California, , , , , , , ,
52624,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
1025644,acurasuv,Recreation,Autos,MakesandModels,Acura,NSX, , , , , , , ,
30656,termlifeinsurance,Business,FinancialServices,Insurance,Carriers,LifeandHealth,BlueCrossBlueShield, , , , , , , ,
1031271,motorolanewjersey,News,Newspapers,Regional,UnitedStates,NewJersey, , , , , , , ,
1024650,www.chroniclesofnarnia.com,News,Newspapers,Regional,UnitedStates,Indiana, , , , , , , ,
48399,ibs,World,Deutsch,Wissen,Bildung,Hochschulen,Europa,Deutschland,Nordrhein-Westfalen,IBSInternationalBusinessSchoolLippstadt, , , , , , , ,
1002425,timkott,Arts,People,A,Allen,Tim, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
48399,ubs,Business,ArtsandEntertainment,Music,Labels,Specialty,Dance,Dubstep, , , , , , , ,
1002425,timkott,Arts,People,A,Allen,Tim, , , , , , , ,
1013456,gatlinburgshows,Business,AgricultureandForestry,TradeShows, , , , , , , ,
56277,louisvillereceptionballrooms,Shopping,Weddings,Reception,Favors, , , , , , , ,
1019836,marthastewart,Home,Homemaking,CelebrityHomemakers,Stewart,Martha, , , , , , , ,
1027070,crito,KidsandTeens,International,Español,Sociedadygente,Biografías,Filósofos,Demócrito, , , , , , , ,
1039738,weather,News,Weather, , , , , , , ,
47635,horseshelters,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas, , , , , , , ,
56277,toprentalweddinghallsinlouisville,Business,ArtsandEntertainment,Photography,Photographers,WeddingandEvents,NorthAmerica,UnitedStates,California, , , , , , , ,
1029536,howtobreakintocorrnamountaininsupermairosunshine,News,BreakingNews, , , , , , , ,
1032954,ford motor,Regional, Europe, United Kingdom, England, Staffordshire, Stoke-on-Trent,,4/22/2006, 20:32:03, , , , , , , ,
1027070,rashondog,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
2554006,kohler,Science,SocialSciences,Psychology,Gestalt,People,Kohler,Wolfgang, , , , , , , ,
