4091207,lillian 20jackson 20braun,Arts,Literature,Drama,20th_Century,Hellman%2C_Lillian,,3/2/2006, 19:38:21
4596750,tdwaterhouse,Regional, Europe, United Kingdom, Business and Economy, Financial Services, Stockbrokers,,3/24/2006, 8:25:31
1047486,newfoundlanddogs,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
1002791,lowrider,Shopping,Sports,Cycling,Lowrider, , , , , , , ,
45459,thecolorpurple,Health,Alternative,ColorTherapies, , , , , , , ,
48995,turbo taxes,Science, Math, Applications, Communication Theory, Coding Theory, Turbo Codes,,3/16/2006, 11:01:47, , , , , , , ,
1045515,kingarthurflower,Home,Cooking,HerbsandSpices,EdibleFlowers,Roses, , , , , , , ,
79324,grand ole opry grand holtels,World, Français, Régional, Europe, France, Régions, Ile-de-France, Collectivités intercommunales, Métropole du Grand Paris,3/19/2006, 21:37:20, , , , , , , ,
5296858,picture of the german world cup national team for 2006,World, Deutsch, Gesundheit, Tiere, Alternative Medizin, Therapeuten,,5/5/2006, 19:46:46, , , , , , , ,
1027070,highlights,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,Health,Dentistry, , , , , , , ,
1039396,originalpetespizza,Home,Cooking,Pizza,Dessert, , , , , , , ,
100623,tomydadletters,Regional,Europe,UnitedKingdom,ArtsandEntertainment,Television,Programmes,Comedy,Dad'sArmy, , , , , , , ,
3645315,fort myers fla newspaper,Regional,North_America,United_States,Florida,Localities,F,Fort_Myers,Business_and_Economy,Real_Estate,Residential,,4/13/2006, 14:00:33
3812672,netflix,Home,Consumer_Information,Arts_and_Entertainment,DVD_Rental_Companies,Netflix,,4/24/2006, 20:22:11
47906,kelly'smidnighttrapper,KidsandTeens,Games,ComputerandVideo,MidnightClubSeries,MidnightClub3-DUBEdition, , , , , , , ,
1040180,veriaonwirelessringbacktones,Computers,MobileComputing,WirelessData,CellularAdd-ons, , , , , , , ,
3063824,wool and sheep festivals,Business,Agriculture_and_Forestry,Livestock,Sheep,Lamb%2C_Wool%2C_and_Sheep_Products,,5/6/2006, 22:48:33, , , , , , , ,
1018256,javierkimberwebsite,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
4142183,old windsheild instalation instructions,Sports,Golf,Instruction,,5/11/2006, 8:42:46
56109,thewoodlandspelham,Arts,Movies,Titles,T,TakingofPelhamOneTwoThree,The, , , , , , , ,
1002092,setbeavertrap,Science,Math,LogicandFoundations,SetTheory,People, , , , , , , ,
3847474,0.0 n bh ol 'k k,Reference,Education,K_through_12,Private_Schools,Residential,College_Preparatory,,5/10/2006, 10:51:26
1036161,my3yroldspupilsaremoredilated,Computers,Software,Graphics,3D,AnimationandDesignTools,Poser, , , , , , , ,
1018256,letstalkhonestly,Arts,Radio,Formats,TalkRadio,Stations, , , , , , , ,
3150351,www.american girl.com,Reference,Education,Colleges_and_Universities,North_America,United_States,Washington%2C_DC,American_University,Colleges_and_Schools,College_of_Arts_and_Sciences,,4/13/2006, 8:39:27
1030706,carieunderwood,KidsandTeens,Entertainment,BandsandArtists,Underwood,Carrie, , , , , , , ,
1016002,englishbulldogs,Recreation,Pets,Dogs,Breeds,MolosserGroup,Bulldog,Breeders,UnitedStates, , , , , , , ,
1024650,atoms,KidsandTeens,SchoolTime,Science,Physics,Atoms,NucleiandParticles, , , , , , , ,
1031271,toscanawraprecipe,Home,Cooking,RecipeCollections, , , , , , , ,
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
1039745,mtvgenerator,Business,IndustrialGoodsandServices,IndustrialSupply,Generators, , , , , , , ,
5353908,smyrna tn,Society, Religion and Spirituality, Christianity, People, Saints, P,,5/5/2006, 16:04:31, , , , , , , ,
56109,songair,Science,Environment,AirQuality,ProductsandServices,EquipmentandSupplies, , , , , , , ,
1040180,mysacesongs,Arts,Music,Lyrics,LoveSongs, , , , , , , ,
103675,edmund.com,Home,ConsumerInformation,Automobiles, , , , , , , ,
2551268,bestbuy.com,Regional,NorthAmerica,Canada,Ontario,Localities,M,Mississauga,BusinessandEconomy,RealEstate,Residential, , , , , , , ,
2544008,picturesofjoeelsmoreatnike,Regional,NorthAmerica,UnitedStates,Texas,Government,Federal,USHouseofRepresentatives,JoeBarton[R-6], , , , , , , ,
1042091,shelli68hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
1032954,las pinas,World, Lietuvių, Verslas, Paslaugos verslui, Renginių organizavimas, Vestuvės,,3/22/2006, 15:53:26, , , , , , , ,
1002791,southeasttexas.com,Regional,Asia,Regions,SoutheastAsia,TravelandTourism, , , , , , , ,
1048985,morningstar,Arts,VisualArts,NativeandTribal,NorthAmerica,ByNon-NativeArtists, , , , , , , ,
1029536,pokemon.com,KidsandTeens,Entertainment,Animation,Anime,Pokémon,Games, , , , , , , ,
1045042,languagecentralafricanrepublic,Regional,CentralAmerica,CostaRica,SanJoseProvince,Localities,SanJose,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
10291,kidneystonesandhighwhitebloodcount,KidsandTeens,Games,ComputerandVideo,Shooter,JamesBondGames,Bloodstone007, , , , , , , ,
1049966,safehandlingofchicken,Computers,Software,Industry-Specific,Insurance,ClaimsHandling, , , , , , , ,
1013456,cheapcabinrentalsintennessee,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,G,Gatlinburg,TravelandTourism,Lodging,VacationRentals,CabinsandChalets, , , , , , , ,
56109,cherylladdthoughnonegowithme,Home,Gardening,Plants,Shaping,Gourds, , , , , , , ,
1020137,fetal development week by week,Computers, Internet, Web Design and Development, Designers, Basic Service, W,,5/12/2006, 22:03:29, , , , , , , ,
1030784,oldsmallbreast,Business,SmallBusiness,Finance,Accounting, , , , , , , ,
252183,modularhomes,Home,RuralLiving,Homesteading, , , , , , , ,
2530372,poolpartystickers,Games,PartyGames,DrinkingGames, , , , , , , ,
1039738,fda.gov,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHealthandHumanServices,FoodandDrugAdministration,CenterforBiologicsEvaluationandResearch, , , , , , , ,
47581,laurieberkneratstarbucksstores,Reference,Education,ProductsandServices,TeachingStores, , , , , , , ,
36723,howtopersonalizeyourlocker,Shopping,Gifts,Personalized,Trophies, , , , , , , ,
56277,travaiva,World,Česky,Zdraví,Výživa, , , , , , , ,
1046780,cyclingclothes,Sports,Cycling,BikeShops,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
1025644,www.bankofamerica.comchecks,Arts,Radio,Personalities,AirChecks, , , , , , , ,
1002425,usshuecitycec,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast, , , , , , , ,
1021385,saltwaterflatheadedfishpictures,Recreation,Outdoors,Fishing,Saltwater, , , , , , , ,
1048985,morningstar,Arts,VisualArts,NativeandTribal,NorthAmerica,ByNon-NativeArtists, , , , , , , ,
1039396,88mike,Computers,Systems,Sinclair,Z88, , , , , , , ,
2530123,lammanrucker,Regional,NorthAmerica,UnitedStates,Government,Military,Army,Installations,FortRucker,Alabama, , , , , , , ,
1002791,southeasttexas.com,Regional,Asia,Regions,SoutheastAsia,TravelandTourism, , , , , , , ,
1039738,redoctober,Society,People,Redheads, , , , , , , ,
2542165,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
1031271,wildoats,Recreation,Outdoors,Wildlife,Rehabilitation, , , , , , , ,
1016497,alpacas,Business,AgricultureandForestry,Livestock,Camelids,Alpacas,Breeders,Australia, , , , , , , ,
1010950,vanitaoklahomaprison,Society,Crime,Prisons, , , , , , , ,
1047486,bakinggames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
1045042,johndeanwatergatetrial,Regional,Caribbean,USVirginIslands,St.John,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1030706,minnesotastateincometaxform,Home,PersonalFinance,TaxPreparation,TaxForms,UnitedStates,States, , , , , , , ,
1049966,villagepreschools,World,Français,Régional,Afrique,Algérie,Villesetvillages, , , , , , , ,
104396,bigandrich,Arts,People,L,Little,Rich,ArticlesandInterviews, , , , , , , ,
56277,louisvilleseelbach,Regional,NorthAmerica,UnitedStates,Kentucky,MetroAreas,LouisvilleMetro,BusinessandEconomy, , , , , , , ,
1018256,africanamericannewspapers,Society,Ethnicity,African,African-American,History, , , , , , , ,
1029388,maryoliver,Arts,People,O,Olsen,Mary-KateandAshley, , , , , , , ,
1030706,mitosis,Science,Biology,CellBiology,CellCycle, , , , , , , ,
1047486,fuel,Business,Energy,FuelCells, , , , , , , ,
1013456,vh1,Arts,Music,BandsandArtists,M,MacColl,Kirsty, , , , , , , ,
100218,internalcontrolsforsmallgovernmentscitystownsfraudedetectiontechniquesemployeetheft,Business,SmallBusiness,Finance,Accounting, , , , , , , ,
52624,target.com,Business,BiotechnologyandPharmaceuticals,ContractResearchOrganizations,Europe, , , , , , , ,
1034839,jrsullivan,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,MartinLutherKingJr.Day, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,4/16/2006, 13:34:08, , , , , , , ,
1030706,progenitorcells,Business,Energy,FuelCells, , , , , , , ,
1048985,hertz,Science,Physics,Electromagnetism,Terahertz, , , , , , , ,
1045042,clintonnatounyugoslavia,Regional,NorthAmerica,UnitedStates,Government,LegislativeBranch,Senate,Ex-Senators,Clinton,HillaryRodham[D-NY], , , , , , , ,
1003275,www.popularscreensavers.com,Business,FinancialServices,CreditandCollection,TenantScreening, , , , , , , ,
31206,innerplanets,Science,Astronomy,ExtrasolarPlanets, , , , , , , ,
54537,edmorsecadillac,Recreation,Autos,MakesandModels,Cadillac, , , , , , , ,
1039293,earlysymptomshiv,Reference,Education,EarlyChildhood, , , , , , , ,
1045515,homeplans,Home,Cooking,Weblogs, , , , , , , ,
1034839,nevadaconservatorytheatre,Arts,PerformingArts,Theatre,CommunityTheatre,UnitedKingdom,England, , , , , , , ,
1045515,homeplans,Home,Cooking,Weblogs, , , , , , , ,
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
76931,jacqualine girls dresses,Kids and Teens, Teen Life, Girls Only,4/5/2006, 20:33:27, , , , , , , ,
1032954,asian penpal,Society, Ethnicity, Asian, Caucasian, Armenian, Chats and Forums,,4/29/2006, 22:29:05, , , , , , , ,
10291,laweightloss,Health,WeightLoss,PersonalPages, , , , , , , ,
1030706,charlesfraceredrascal,Society,People,Redheads, , , , , , , ,
1045042,presidentialchinareproductions,Regional,Asia,China,Shandong,Dezhou, , , , , , , ,
1002425,mapquest,Reference,Maps,Libraries, , , , , , , ,
2551268,thedailydrool,Society,Activism,InDailyLife, , , , , , , ,
1018256,onlineclassifiedsafricanamerican,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
41194,medicalsymptoms,Business,FinancialServices,MedicalBilling, , , , , , , ,
2533776,usedcameraequipment,Science,InstrumentsandSupplies,LaboratoryEquipment,UsedandSurplus, , , , , , , ,
1039293,hepcsupportgroupsevansvilleindiana,Society,SupportGroups,SexualAbuse,Survivors, , , , , , , ,
1005954,starprincessfire,Business,BusinessServices,FireandSecurity,Security,AccessControl,IDCardsandSystems, , , , , , , ,
1039293,crossroadchristianevansvilleindiana,Regional,NorthAmerica,UnitedStates,Indiana,Localities,E,Evansville,SocietyandCulture,Religion, , , , , , , ,
2548812,monster.com,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,RoshHaShana, , , , , , , ,
78840,wink,Games, Hand-Eye Coordination, Tiddlywinks,4/7/2006, 17:18:50, , , , , , , ,
1018256,africanamericanonlinenewsletters,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1029536,nintendoevents,Sports,Events,Olympics,NewsandMedia, , , , , , , ,
1010660,dukestreetorganfreeaccompaniment,Society,Organizations,Fraternal,Freemasonry,CraftMasonry,GrandLodgeofCalifornia, , , , , , , ,
1016002,storemr.albert,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
1049966,moonaeri,KidsandTeens,Games,ComputerandVideo,HarvestMoonSeries,HarvestMoon-MagicalMelody, , , , , , , ,
1029388,loveridon'thavetolovelyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
104396,northwestairlines,Regional,NorthAmerica,Canada,NorthwestTerritories,Localities,Yellowknife,BusinessandEconomy, , , , , , , ,
1040180,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
2534930,jeep,Recreation,Autos,MakesandModels,Jeep,Clubs,UnitedStates, , , , , , , ,
1017051,zabasearch,Computers,Internet,Searching,SearchEngines,Specialized, , , , , , , ,
1016002,horoscopes,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes, , , , , , , ,
1039738,howtoprotectonoverchargingplumbing,Business,ElectronicsandElectrical,CircuitProtection, , , , , , , ,
1011606,schueller.de,World,Deutsch,Regional,Europa,Deutschland,Nordrhein-Westfalen,Landkreise,Rhein-Erft-Kreis,StädteundGemeinden,Bergheim,Erft,Wirtschaft, , , , , , , ,
73450,sing the sorrow,Arts, Movies, Titles, S, Singing Detective, The,3/29/2006, 22:26:06, , , , , , , ,
1018256,onlineauthorinterviewsafricanamerican,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
31924,continental.com,Arts,Radio,Regional,SouthAmerica,Argentina, , , , , , , ,
72773,smartburn diet pills,Shopping, Food, Special Diets, Allergen-Free, Gluten-Free,4/1/2006, 18:53:31, , , , , , , ,
76931,steinmart,Business, Retail Trade, Retailers,4/9/2006, 9:31:31, , , , , , , ,
2533791,mcnabb,Society,Genealogy,Surnames,M,McNabb, , , , , , , ,
1040180,southpark,Recreation,ThemeParks,IndividualParks, , , , , , , ,
1030706,glaucoma,KidsandTeens,Health,ConditionsandDiseases,Glaucoma, , , , , , , ,
56277,remaxlouisville,Regional,NorthAmerica,UnitedStates,Kentucky,MetroAreas,LouisvilleMetro,BusinessandEconomy, , , , , , , ,
2550842,informationaboutocd,Business,InformationTechnology,MarketingandAdvertising, , , , , , , ,
1039738,wordopensslowly,Games,Puzzles,WordSearch, , , , , , , ,
1036161,ericnederlander,World,Nederlands,Kunst,Schilderkunst,Kunstschilders, , , , , , , ,
1024650,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
1027070,haitimilitary,Society,Military,POW-MIA,VietnamWar, , , , , , , ,
10291,royalhawaiivillagehonolulu,Regional,NorthAmerica,UnitedStates,Hawaii,Maui,Localities,Kihei,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1045042,coloradospringscliffhouse,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1039396,nationalguardeducationalbenefits,Science,EducationalResources, , , , , , , ,
2546215,carrentals,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
255112,variablecalculator,Science,Math,Calculators,Web-Based, , , , , , , ,
1029388,longislandrailroad,Regional,NorthAmerica,UnitedStates,NewYork,Regions,LongIsland,RecreationandSports,Fishing,GuidesandCharters, , , , , , , ,
1039293,whitepages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
253997,rothiralimits2004,Computers,ComputerScience,Conferences,2004, , , , , , , ,
40815,nmrpicture,Recreation,PictureRatings, , , , , , , ,
1039293,stdmatch,Recreation,Outdoors,Fishing,MatchFishing, , , , , , , ,
41194,pastryplasticsheets,Computers,DataFormats,StyleSheets,CSS,Tools, , , , , , , ,
1029388,thefaintdiscography,Arts,Music,BandsandArtists,C, , , , , , , ,
10291,heartfluttering,Health,ConditionsandDiseases,CardiovascularDisorders,HeartDisease,Organizations, , , , , , , ,
1027070,tomjoyner,KidsandTeens,Games,ComputerandVideo,TomClancyGames,GhostReconSeries,GhostReconAdvancedWarfighter2, , , , , , , ,
10291,pulse,KidsandTeens,Games,ComputerandVideo,StubbstheZombieinRebelwithoutaPulse, , , , , , , ,
1013456,toptwentyhiphop,Shopping,Tools,TradeSpecificandSpecialty, , , , , , , ,
10291,pulmonarydisease,Health,ConditionsandDiseases,InfectiousDiseases,Viral,WestNileVirus, , , , , , , ,
1036161,peoplemagazine,Society,People,Women,OntheWeb,MagazinesandE-zines, , , , , , , ,
10291,frontdoors,Business,ConstructionandMaintenance,MaterialsandSupplies,DoorsandWindows,EntrancesandStoreFronts, , , , , , , ,
1019836,houstonastros,Regional,NorthAmerica,UnitedStates,Texas,MetroAreas,Houston-Galveston,Health, , , , , , , ,
79159,msnbc,Regional, North America, United States, Government, Elections, President, 2012, Debates, Republican Primary,4/21/2006, 15:37:28, , , , , , , ,
1005803,bluessingers,Arts,Music,Vocal,Singers,Classical,Sopranos, , , , , , , ,
80861,free masturbation clips videos,Computers, Software, Freeware, System,3/13/2006, 5:25:28, , , , , , , ,
72773,harrisonburg help wanted,Kids and Teens, Games, Computer and Video, Need for Speed Series, Need for Speed Most Wanted,4/18/2006, 23:07:21, , , , , , , ,
42928,soutwestairlines,Home,ConsumerInformation,Complaints,Airlines, , , , , , , ,
2530123,seanpatrickflannery,Arts,PerformingArts,Acting,ActorsandActresses,F,Flanery,SeanPatrick, , , , , , , ,
2530123,seanpatrickflannery,Arts,PerformingArts,Acting,ActorsandActresses,F,Flanery,SeanPatrick, , , , , , , ,
1019836,houstonmuseumofnaturalscience,Science,Software,Simulation, , , , , , , ,
55733,thehunsyellowpges,Reference,Directories,AddressandPhoneNumbers,YellowPages,NorthAmerica,UnitedStates, , , , , , , ,
1039293,cityofflatwoodswestvirginia,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts, , , , , , , ,
1016354,visioncenters,Science,ResearchGroupsandCenters, , , , , , , ,
1027070,spiders,KidsandTeens,YourFamily,Pets,Spiders, , , , , , , ,
1045042,clinton2ndtermapprovalratings,Recreation,PictureRatings, , , , , , , ,
79159,bmw,Recreation, Motorcycles, Makes and Models, BMW, Organizations,4/26/2006, 14:54:52, , , , , , , ,
79557,jimmy buffet chords,Arts, Music, Bands and Artists, B, Buffett, Jimmy, Parrot Heads in Paradise, United States,5/29/2006, 16:57:07, , , , , , , ,
1000335,inductioncooktops,Society,Philosophy,PhilosophyofLogic,ProblemofInduction, , , , , , , ,
100906,jerryolsen,Arts,People,O,Olsen,Mary-KateandAshley, , , , , , , ,
1005954,refinancemortgage,Business,FinancialServices,Mortgages,Regional,UnitedStates,California, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
1034839,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
1047685,danceschoolsoftware,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
1016497,theoperaaida,Arts,PerformingArts,Theatre,Musicals,P,PhantomoftheOpera,ArticlesandInterviews, , , , , , , ,
1030784,olduglywrinkledsoles,Shopping,Clothing,Footwear,Children's,SoftSoles, , , , , , , ,
72773,avante',World, Français, Jeux, Jeux vidéo, Actualités et avant-premières,5/2/2006, 9:39:50, , , , , , , ,
80861,masturbation videos,Business, Arts and Entertainment, Media Production, Video,3/21/2006, 5:15:47, , , , , , , ,
1019836,houstonastros,Regional,NorthAmerica,UnitedStates,Texas,MetroAreas,Houston-Galveston,Health, , , , , , , ,
1030706,psoriasis,Health,ConditionsandDiseases,SkinDisorders,Psoriasis, , , , , , , ,
1010950,southpark,Recreation,ThemeParks,IndividualParks, , , , , , , ,
1029388,changeisasound,Society,Issues,Environment,ClimateChange, , , , , , , ,
73450,articles and news developmental psychology,Society, Religion and Spirituality, Fourth Way, News and Media, Articles,3/30/2006, 16:22:40, , , , , , , ,
1019836,marthastewart,Home,Homemaking,CelebrityHomemakers,Stewart,Martha, , , , , , , ,
1005954,permanentalimonypayingspousehasparkinsons,Health,Beauty,Cosmetics,Permanent, , , , , , , ,
1045042,fountaincreeknaturecenter,Science,ResearchGroupsandCenters, , , , , , , ,
1039396,puertopuernascogolf,Sports,Golf,Courses,Europe,UnitedKingdom,England, , , , , , , ,
78840,professional regulations for phlebotomist,Arts, Performing Arts, Storytelling, Professional Storytellers, United States,5/8/2006, 9:44:00, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
79159,the willie group,Society, Religion and Spirituality, Christianity, Denominations, Baptist, Baptist Groups, Southern Baptist Convention, Local Churches, United States, Kentucky,5/4/2006, 17:14:27, , , , , , , ,
1030706,hormonedefinition,Society,Philosophy,PhilosophyofLogic,TruthDefinitions, , , , , , , ,
100218,vaginaltighteningsurgery,Health,Medicine,Surgery,CosmeticandPlastic,SurgeonsandClinics,NorthAmerica,UnitedStates,California, , , , , , , ,
1047685,willcwoodhighschoolvacaville,Arts,Crafts,Woodcraft,Woodworking,SchoolsandInstruction, , , , , , , ,
72773,montgomery ward.com,Kids and Teens, People and Society, Biography, Authors, Montgomery, L. M.,5/5/2006, 11:21:45, , , , , , , ,
55733,fredonia,Regional,NorthAmerica,UnitedStates,NewYork,Localities,F,Fredonia, , , , , , , ,
52624,cincinnatiohtouristinfo,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Cincinnati,BusinessandEconomy,Automotive,Sales, , , , , , , ,
47635,www.terrisavage.org,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Georgia,UniversityofGeorgia,DepartmentsandPrograms,TerryCollegeofBusiness, , , , , , , ,
1045042,uspresidents,Society,History,ByRegion,NorthAmerica,UnitedStates,Presidents,Bush,GeorgeWalker,OpposingViews, , , , , , , ,
42928,employmentcomplaintsmidwayautogrouparizona,Business,Employment,RecruitmentandStaffing,Recruiters, , , , , , , ,
56277,louisvilleapartments,Regional,NorthAmerica,UnitedStates,Kentucky,MetroAreas,LouisvilleMetro,BusinessandEconomy, , , , , , , ,
100218,kelo,Regional,NorthAmerica,UnitedStates,SouthDakota,Localities,S,SiouxFalls,NewsandMedia,Radio, , , , , , , ,
76931,jaqueline dress,Home, Cooking, Stuffings and Dressings,4/17/2006, 12:20:53, , , , , , , ,
1005954,coldwellbankersrealtyknoxvilletn,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,K,Knoxville,SocietyandCulture,Religion,Christianity, , , , , , , ,
76931,jacqueline flower girl dress,Shopping, Flowers, Florists, North America, United States, California,4/17/2006, 12:33:06, , , , , , , ,
72773,aaronsrental place,Recreation, Nudism, Places, Resorts, Europe, France,5/13/2006, 3:28:02, , , , , , , ,
1047685,californialottery,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
72773,aarons rental place,Recreation, Nudism, Places, Resorts, Europe, France,5/13/2006, 3:28:12, , , , , , , ,
1030784,oldmaturefootjerking,Society,History,Historians,Foote,Shelby, , , , , , , ,
