34225,stateofmichigan,Regional,NorthAmerica,UnitedStates,Michigan,Government,Federal,USHouseofRepresentatives,FredUpton[R-6], , , , , , , ,
1049966,barbarflatiron,Business,Environment,WasteManagement,Recycling,Metal, , , , , , , ,
3506748,panasonic 20lumix 20lz2,Computers,Software,Operating_Systems,Linux,Hardware_Support,Laptops,Panasonic,,3/1/2006, 20:26:19
5296858,http www.ask jeeves.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/28/2006, 23:30:56, , , , , , , ,
2525219,networkmarketingmagazines,Business,MarketingandAdvertising,Consulting, , , , , , , ,
1029536,howtodomysterygift,Society,Philanthropy,GiftsinKind,VehicleDonations, , , , , , , ,
1030420,commasplices,Business,TextilesandNonwovens,IndustrialYarnsandSewingThreads,Resources,ArticlesandStudies,Splicing, , , , , , , ,
4274132,mark davis pro bass challenge cheats,Reference,Education,Colleges_and_Universities,North_America,United_States,California,University_of_California,Davis,Departments_and_Programs,,3/7/2006, 15:56:30, , , , , , , ,
104396,indystar,Science,Astronomy,Stars, , , , , , , ,
1045515,stockingupfirstadition,Home,Cooking,SoupsandStews,BrothandStock, , , , , , , ,
2497259,sexualperformanceaniexty,Arts,VisualArts,PerformanceArt,Artists, , , , , , , ,
47581,op,World,Nederlands,Regionaal,België,Vlaanderen,West-Vlaanderen,Gemeenten,Brugge,BedrijvenenEconomie,RestaurantsenCafés, , , , , , , ,
1002425,wordstoanchorsaweigh,Games,BoardGames,WordsandTrivia,Scrabble,Organizations, , , , , , , ,
10191,frostburgstatecollege,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
2956925,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/1/2006, 15:08:30
1047685,generalhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
3650628,utilitys,Business, Energy, Utilities, Gas and Electricity,3/22/2006, 1:40:49, , , , , , , ,
1002092,bravesspringtraining,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
1045042,cheatplanet,Games,VideoGames,CheatsandHints, , , , , , , ,
103675,nytimes.com,Society,Issues,WarfareandConflict,SpecificConflicts,WaronTerrorism,NewsandMedia,September11,2001,NewYorkTimes, , , , , , , ,
2534930,monster.com,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,RoshHaShana, , , , , , , ,
1011360,brucehardwood,Arts,People,C,Campbell,Bruce, , , , , , , ,
1045515,icelandairmastercard.com6975,World,Deutsch,Wissenschaft,Ökotrophologie,ZeitschriftenundOnline-Magazine, , , , , , , ,
1046780,soccercampscalifornia,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,California, , , , , , , ,
56109,tanningbedsandeyes,Business,TextilesandNonwovens,Textiles,BeddingandFurnishings,Collections,Asia, , , , , , , ,
1046780,californiascholaresharereviews,Arts,Movies,Reviews, , , , , , , ,
1031271,grilledvegetablewrap,Home,Cooking,FruitsandVegetables,BrusselsSprouts, , , , , , , ,
56426,theunion,Regional,Europe,UnitedKingdom,Education,HigherandFurtherEducation,StudentUnions, , , , , , , ,
1054896,stengalpottery,Shopping,Crafts,CeramicArtandPottery,Functional, , , , , , , ,
1025644,kitchenisland,Shopping,HomeandGarden,KitchenandDining, , , , , , , ,
39509,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
253855,conversioncentimeterstoinches,Computers,DataFormats,Conversion, , , , , , , ,
1050902,www.lot.com,Recreation,Travel,Transportation,Air,Airlines,L, , , , , , , ,
1016176,http;,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1031271,sweetpotatorecipe,Home,Cooking,RecipeCollections, , , , , , , ,
1002092,lawndoctor,Sports,Bowling,LawnBowling,Organizations,Europe,UnitedKingdom, , , , , , , ,
1053108,americanfirsthome,Home,Cooking,WorldCuisines,LatinAmerican,Mexican, , , , , , , ,
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
1024650,macromolecule,Science,Biology,BiochemistryandMolecularBiology,Biomolecules,Software, , , , , , , ,
2541410,cushingssyndrome,KidsandTeens,Health,ConditionsandDiseases,AspergerSyndrome, , , , , , , ,
100623,barsmissionstatements,Society,ReligionandSpirituality,Christianity,Missions,ShortTerm, , , , , , , ,
1013456,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
1039293,honeybenefits,Business,HumanResources,CompensationandBenefits, , , , , , , ,
2500591,oorbittimeclocks,Computers,Software,Shareware,Windows,PersonalInformationManagers,ClocksandTimers, , , , , , , ,
2527235,weather,News,Weather, , , , , , , ,
1032954,muscles,World, Français, Santé, Maladies, Troubles neurologiques, Maladies des muscles,,3/22/2006, 15:52:10, , , , , , , ,
1023298,tax.ohio.gov,Home, Personal Finance, Tax Preparation, Tax Forms, United States, States,,4/4/2006, 10:49:48, , , , , , , ,
