3470401,jacksonville public library,Health,Public_Health_and_Safety,Emergency_Services,Fire_Fighting,North_America,United_States,New_York,,3/3/2006, 15:57:58, , , , , , , ,
1023298,sears,Regional, North America, United States, Michigan, Localities, S,,3/3/2006, 14:49:04, , , , , , , ,
1045515,mls,Regional,NorthAmerica,UnitedStates,Oregon,Localities,B,Bend,BusinessandEconomy,RealEstate, , , , , , , ,
2528456,jackkentcookefoundation,Science,Math,LogicandFoundations,People, , , , , , , ,
5060550,kaiser permanente,Society, Issues, Business, Allegedly Unethical Firms, Kaiser Permanente,4/5/2006, 12:36:24, , , , , , , ,
4207650,senior citizen housing in new jersey,Regional, North America, United States, New Jersey, Arts and Entertainment, Libraries, Public,3/9/2006, 17:33:08, , , , , , , ,
2960476,discount golf,Sports,Golf,Courses,Europe,United_Kingdom,England,,4/6/2006, 19:47:52, , , , , , , ,
47906,mueller'sstormycanada,Regional,NorthAmerica,Canada,Ontario,Localities,T,Toronto,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1045042,davidnighteagleflutes,Arts,People,B,Bowie,David,FanPages, , , , , , , ,
100906,addictedtolove,Computers,Security,MaliciousSoftware,Historic,LoveLetter, , , , , , , ,
1061183,meaningfultattoos,World,Deutsch,Online-Shops,Nischenprodukte,Bodyart,Tätowierung,TemporäreTattoos, , , , , , , ,
1011606,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
3287489,chesapeake paddlers association,Business,Accounting,Associations,,3/5/2006, 9:11:58
1039738,albanianonlinetranslation,Society,ReligionandSpirituality,Christianity,Bible,Online,EnglishTranslations, , , , , , , ,
78840,downloadable ring tones for the nextel i560,Computers, Internet, On the Web, Weblogs, Directories, Web Rings and Cliques,3/2/2006, 1:47:59, , , , , , , ,
3637152,motocross,Recreation,Motorcycles,Dirt_Bikes,Vintage_and_Evolution_Motocross,,3/4/2006, 20:12:28
1029536,howtodomysterygiftonpokemonleafgreen,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Gifts, , , , , , , ,
4446672,bolongo bay resort,Recreation, Nudism, Places, Resorts, Europe, France,,4/10/2006, 18:02:07
73450,international studies program scc,Kids and Teens, International, Japanese, エンターテインメント, アニメ,3/2/2006, 21:14:44, , , , , , , ,
103675,wikipedia.org,Society,ReligionandSpirituality,EsotericandOccult,Satanism,Demonolatry,Demons, , , , , , , ,
1032574,directions.com,Regional,Africa,Rwanda,TravelandTourism,Lodging, , , , , , , ,
1032574,mapquest.com,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
79557,georgia statutes,Regional, Asia, Georgia, Government,3/27/2006, 18:14:13, , , , , , , ,
50159,aarp,Regional,NorthAmerica,UnitedStates,SocietyandCulture,Politics,Issues,HealthCareReform,AdvocacyGroups, , , , , , , ,
1050902,frontpageserverextensions,Computers,Software,Internet,Servers,Mail, , , , , , , ,
1010660,coatsandclark,Arts,Crafts,KnittingandCrochet,Crochet,Patterns, , , , , , , ,
1054896,httpmailmonticelloschools.net,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1042091,rotten.com,Arts,Movies,Titles,B,Bumfights, , , , , , , ,
1045042,20060309dpworld-halliburton,Computers,ComputerScience,Conferences,2006, , , , , , , ,
2534930,fax,Computers,Internet,InternetFax,Services, , , , , , , ,
100906,l&amp;amp;nfederalcreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
56109,suntansalonissues,Society,Issues,WarfareandConflict,SpecificConflicts,WaronTerrorism,NewsandMedia,September11,2001,BBCNews, , , , , , , ,
313057,lowcountry real estate beaufort south carolina,Regional,North_America,United_States,South_Carolina,Localities,H,Hilton_Head_Island,Business_and_Economy,Real_Estate,Residential,,4/30/2006, 15:21:34
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
1036892,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists, , , , , , , ,
2533956,heroquotes,Business,Investing,ResearchandAnalysis,Quotes, , , , , , , ,
2847296,crossroads community church,Arts,Performing_Arts,Theatre,Community_Theatre,United_Kingdom,England,,3/9/2006, 13:10:27, , , , , , , ,
1048985,spirituality.com,Society,ReligionandSpirituality,NewAge,MagazinesandEzines, , , , , , , ,
2497259,bellatlantictelephonecompanynj,Business,Telecommunications,Equipment,Telephones,WirelessPhones,Accessories, , , , , , , ,
1016497,egyptianalphabet,KidsandTeens,SchoolTime,English,Reading,AlphabetFun, , , , , , , ,
103675,transunion.com,Business,FinancialServices,CreditandCollection,CreditReports, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
103675,computerjobs.com,Business,InformationTechnology,Employment,JobSearch, , , , , , , ,
10291,wintergardentheatre,Shopping,HomeandGarden,Furniture,Custom, , , , , , , ,
1039293,wheatgrass,Shopping,Health,Nutrition,GreenFoods, , , , , , , ,
1016354,kissingcaninestgp,Society,Relationships,Kissing, , , , , , , ,
2518917,doratheexplorer.com,Arts,Animation,Cartoons,Titles,D,DoratheExplorer, , , , , , , ,
1015318,inkstainedfingers,Recreation,Food,Drink,Wine,UnitedStates,NewYork,FingerLakes, , , , , , , ,
1053108,businessexposorlandoflorida,Business,BusinessServices,Signage, , , , , , , ,
1023298,black and white photo workers toiling,Arts, Photography, Photographers, People, Fine Art, Black and White,,4/3/2006, 20:25:09, , , , , , , ,
100218,nmstatepolice,Regional,NorthAmerica,UnitedStates,Maine,Government,LawEnforcement,PoliceDepartments, , , , , , , ,
1059857,commonwealthofpenn,Sports,Softball,Fastpitch,CollegeandUniversity,NCAADivisionIII,CommonwealthCoastConference, , , , , , , ,
1055648,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
1015318,inkstainedfingers,Recreation,Food,Drink,Wine,UnitedStates,NewYork,FingerLakes, , , , , , , ,
1061183,christinaaguileravoicewithinlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
105226,buffalosteaks,Society,Organizations,Fraternal,RoyalAntediluvianOrderofBuffaloes,GrandLodgeofEngland, , , , , , , ,
1016497,egyptianalphabet,KidsandTeens,SchoolTime,English,Reading,AlphabetFun, , , , , , , ,
1050902,empireplanunitedhealthcare,Health,MentalHealth,CounselingServices,UnitedStates, , , , , , , ,
1005803,radioshack,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
1056408,ozonanationalbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1043039,chevy'srestaurantrichmond,Business,Hospitality,RestaurantChains,Pizza, , , , , , , ,
1029536,pokemonleafgreenauroraticket,Shopping,Niche,GreenLiving, , , , , , , ,
1011606,polo.com,Business,ConsumerGoodsandServices,Clothing,Casual, , , , , , , ,
1023298,yosemite,Games, Video Games, Developers and Publishers, S, Sierra, Yosemite Entertainment,,4/25/2006, 16:24:15, , , , , , , ,
1040180,thegamerapper,Games,VideoGames,Simulation,GodGames,SimGames,TheSimsSeries,TheSims,ModificationsandAdd-Ons, , , , , , , ,
