1029536,cheatsforluigi'smansionnintendogamecube,Games,VideoGames,ConsolePlatforms,Nintendo,GameCube,FanPages, , , , , , , ,
1025644,aetna.com,Business,FinancialServices,Insurance,Carriers,LifeandHealth,A, , , , , , , ,
3506748,best buy .com,Business,Publishing_and_Printing,Printing,Products,Buying_Online,,3/1/2006, 20:15:28
1015318,thetimehascomethewalrussaidtotalkofmanythings,Games,VideoGames,Roleplaying,L,LegendofZeldaSeries,The,OcarinaofTime,FanPages, , , , , , , ,
1045042,zebulonpike,Computers,Programming,Languages,Pike, , , , , , , ,
10291,toddlersundresses,Health,ChildHealth,InfantandToddlers, , , , , , , ,
1034839,isabelbigley,Arts,Literature,Authors,A,Allende,Isabel, , , , , , , ,
1042508,yahoo.,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
1039396,militarypay,Society,Military,POW-MIA,VietnamWar, , , , , , , ,
47635,behlenfencepanels,Arts,Comics,ComicStripsandPanels,S, , , , , , , ,
1048404,bayhing suits,Regional,North_America,United_States,Texas,Localities,H,Houston,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/28/2006, 6:12:28
1029388,cursivelyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1013456,dodgecarivans,Recreation,Autos,MakesandModels,Dodge, , , , , , , ,
4157595,wayside fencing,Sports,Fencing,Clubs,United_Kingdom,England,,3/19/2006, 8:51:55
3310654,the standard of perfection,Computers, Software, Internet, Clients, WWW, Browsers,,4/30/2006, 22:07:11
50159,httpwww.unionworkerscreditservice.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1049966,taqueriademexicorecipeforpasteldetresleches,Society,ReligionandSpirituality,Christianity,Denominations,Methodist,UnitedMethodist,LocalChurches,UnitedStates,NewMexico, , , , , , , ,
1011360,beverlyhillsdiet,Regional,NorthAmerica,UnitedStates,California,Localities,B,BeverlyHills,BusinessandEconomy,RealEstate,Residential, , , , , , , ,
1045042,coloradospringspumpitupfamilycenter,Science,EarthSciences,Oceanography,ResearchGroupsandCenters,UnitedStates, , , , , , , ,
1016354,ldla,Arts,Music,Styles,O,Opera,IndividualOperas,LuciadiLammermoor, , , , , , , ,
50159,aarp,Regional,NorthAmerica,UnitedStates,SocietyandCulture,Politics,Issues,HealthCareReform,AdvocacyGroups, , , , , , , ,
1031208,tanningbedcleaningproducts,Business,TextilesandNonwovens,Textiles,BeddingandFurnishings,BedandBathroomProducts,TowelsandRobes, , , , , , , ,
1010950,riddles.com,Games,Puzzles,BrainTeasers,Riddles, , , , , , , ,
52822,www.hudgovprogdescmanufl4.cfm,Society,Government,ForeignMinistries, , , , , , , ,
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
1053108,floridalottery,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
41194,batman'sjoker,KidsandTeens,Games,ComputerandVideo,DragonWarriorSeries,DragonQuestMonsters-Joker, , , , , , , ,
1040180,habbohotel,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
1012485,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
1031271,tvguide,Recreation,Travel,GuidesandDirectories, , , , , , , ,
1010950,brest,World,Français,Formation,Enseignementsupérieur,Universités,France,UniversitédeBrest,Départementsuniversitaires, , , , , , , ,
4212652,love poems,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Christmas,Stories_and_Poems,,4/9/2006, 19:10:02
4446672,holland america,Regional, North America, United States, Pennsylvania, Education, K-12,,4/25/2006, 21:56:45
1054896,westchestercountymedicalcenter,Health,Medicine,MedicalSpecialties,Radiology,ImagingCenters,NorthAmerica,UnitedStates, , , , , , , ,
1042091,employment,Business,Employment,RecruitmentandStaffing,Recruiters, , , , , , , ,
1065298,mainecare,Regional,NorthAmerica,UnitedStates,Maine,Localities,P,Portland,BusinessandEconomy, , , , , , , ,
52624,universityofmichiganadmissions,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Michigan,UniversityofMichigan,Research, , , , , , , ,
10291,chicagobroadway,Arts,PerformingArts,Theatre,NYCOffBroadway,Companies, , , , , , , ,
1054896,httpwww.bedbathandbeyond.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
102627,gormetcakes,Shopping,Weddings,Cakes,CakeTops, , , , , , , ,
1029536,howtounlocktheunknownduelistinyu-giohtheeternalduelistsoul,Games,TradingCardGames,Vampire-TheEternalStruggle, , , , , , , ,
1057382,orbitz,Recreation,Travel,Consolidators, , , , , , , ,
1059857,upmc,World,Français,Formation,Enseignementsupérieur,Universités,France,UniversitésdeParis,UniversitédeParisVI,Départementsuniversitaires, , , , , , , ,
1030420,greenmeadowsfarm,Recreation,Antiques,FarmandRanchEquipment,Tractors, , , , , , , ,
1065298,treebarks,Shopping,HomeandGarden,Plants,Trees,Bonsai, , , , , , , ,
10291,canyoupasscystfromovaryafteritruptured,Health,Women'sHealth,ConditionsandDiseases,Ovary,OvarianCysts, , , , , , , ,
