1056282,internationaltemperatures,KidsandTeens,International,Japanese,エンターテインメント,アニメ, , , , , , , ,
2525219,networkmarketingmagazines,Business,MarketingandAdvertising,Consulting, , , , , , , ,
1018256,36mafia,Computers,Software,Graphics,3D,AnimationandDesignTools,Poser, , , , , , , ,
1006089,yahoomail,Computers,Internet,E-mail,Marketing,OnlineTools, , , , , , , ,
1004684,jurassicpark.com,Arts,Movies,Titles,J,JurassicParkSeries,JurassicPark3, , , , , , , ,
1055648,fundcraftcookbooks,Arts,Crafts,Woodcraft,Woodturning,ArtisanPortfolios, , , , , , , ,
1010950,scarymovie4,Arts,Movies,Reviews, , , , , , , ,
1042508,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2867819,ebay,Home,Consumer_Information,Auctions,eBay,,4/3/2006, 19:11:10, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/21/2006, 9:00:27, , , , , , , ,
1010950,mcalesteroklahomadrivingagelimits,Sports,Equestrian,CarriageDriving,TrainingandInstruction, , , , , , , ,
3839,boxed set of fruits basket,Computers, Software, Industry-Specific, Entertainment Industry, Box Office,3/12/2006, 18:17:57, , , , , , , ,
3501515,crystal beach florida real estate,Regional,North_America,United_States,Florida,Localities,N,Naples,Business_and_Economy,Real_Estate,Residential,,5/27/2006, 19:16:13
1029536,pokemonrubyandsapphirecheats,Games,VideoGames,Roleplaying,P,PokémonGames,PokémonRuby,Sapphire,andEmerald, , , , , , , ,
1002791,cutlesslowriderphotos,Shopping,VisualArts,PortraitsFromPhotos,Pets,Paintings, , , , , , , ,
10191,forclosuresinbaltimorecity,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast, , , , , , , ,
3732752,bloomberg markets,Business,Marketing_and_Advertising,Consulting,,5/30/2006, 17:59:08, , , , , , , ,
1055771,luisroyoprints,Shopping,VisualArts,ArtistCreatedPrints, , , , , , , ,
3080742,allergies statistics,Science,Math,Statistics,Software,,5/30/2006, 18:23:36
1069366,philhenry.com,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
3634385,new orleans dating,Regional,North_America,United_States,Louisiana,Localities,N,New_Orleans,Travel_and_Tourism,Lodging,Hotels_and_Motels,,5/27/2006, 1:23:52
79324,hemorrhoids,Health, Conditions and Diseases, Digestive System Disorders, Anorectal, Hemorrhoids,4/21/2006, 14:05:55, , , , , , , ,
1048985,bremertonsun,Science,Astronomy,SolarSystem,Sun,Aurora, , , , , , , ,
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,4/26/2006, 12:09:20, , , , , , , ,
3165301,leather furniture direct,Shopping,Home_and_Garden,Furniture,Custom,,4/25/2006, 16:20:53, , , , , , , ,
1040180,wwwww,World,Deutsch,Kultur,Musik,Genres,Jazz,Musiker, , , , , , , ,
1040852,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
45459,carowinds,Regional,NorthAmerica,UnitedStates,SouthCarolina,Localities,F,FortMill,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
50159,bactericavaginosis,Health,Women'sHealth,ConditionsandDiseases,Vagina,Infections, , , , , , , ,
1048985,cnn,Arts,Television,Networks,Cable,CNN, , , , , , , ,
1057382,firsttexasproducts,Business,FoodandRelatedProducts,ToolsandEquipment, , , , , , , ,
1069285,crosspointchurch,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
104396,fishersfieldhouse,Regional,NorthAmerica,UnitedStates,Indiana,Localities,F,Fishers,SocietyandCulture,Religion, , , , , , , ,
1061183,couriertimes,Business,TransportationandLogistics,CouriersandMessengers,InternationalandOvernight, , , , , , , ,
1043039,kanes.1998.wisdomofthemythtellers,Society,ReligionandSpirituality,Christianity,Denominations,Lutheran,Congregations,EvangelicalLutheranChurchinAmerica,UnitedStates,Minnesota, , , , , , , ,
1057382,upstracking,Business,BusinessServices,QualityControlandTracking,Consulting, , , , , , , ,
1057372,partysupplies,Science,InstrumentsandSupplies,LaboratoryEquipment, , , , , , , ,
1055771,fantasyartscorpions,Arts,Music,BandsandArtists,B, , , , , , , ,
1029388,alicetomwaitslyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1065298,harlemglobetrotters,Arts,Literature,WorldLiterature,American,20thCentury,HarlemRenaissance, , , , , , , ,
1066674,casasalad,Home,Cooking,Salads,Dressings, , , , , , , ,
74891,www.aap.com,World, Suomi, Pelit, Videopelit, Selainpelit,4/1/2006, 1:28:49, , , , , , , ,
79159,winnipwg canada weather,Regional, North America, Canada, Ontario, Localities, T, Toronto, Business and Economy, Real Estate, Residential, Agents,3/26/2006, 22:22:20
1067487,lowe's,Home,Cooking,SoupsandStews,SpecialDiets,Diabetic, , , , , , , ,
1069182,www.sciencefairprojects.com,Science,EducationalResources,ScienceFairs,IdeasandGuides, , , , , , , ,
1016497,anubusegyptgod,Regional,Africa,Egypt,TravelandTourism,TravelServices,TourOperators, , , , , , , ,
1061183,baddaylyrics,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,ArtsandCrafts, , , , , , , ,
45459,drivingdirections,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
2533776,tamron200to400lens,Computers,Hardware,Systems,IBM,AS-400, , , , , , , ,
1046780,ruthschris,Society,ReligionandSpirituality,Christianity,Bible,BibleStudy, , , , , , , ,
1061935,section8injeffersonparish,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Parishes,NorthAmerica,UnitedStates,California, , , , , , , ,
1053108,wamu,Arts,Radio,Regional,NorthAmerica,UnitedStates,Washington,DC, , , , , , , ,
1057382,upstracking,Business,BusinessServices,QualityControlandTracking,Consulting, , , , , , , ,
1013456,funweekendgetawaysclosetohome,Home,Cooking,Weblogs, , , , , , , ,
1045515,homemadehamocks,Shopping,HomeandGarden,Floors,CarpetsandRugs,Handmade, , , , , , , ,
1042508,metropc,Computers,Multimedia,Demoscene,PC,Groups, , , , , , , ,
1025644,www.landsend,Society,Issues,End-of-Life,Euthanasia,Pro-Euthanasia,Organizations, , , , , , , ,
1042508,startupbusiness,Business,IndustrialGoodsandServices,IndustrialSupply,ScalesandWeighingEquipment, , , , , , , ,
2501967,drawntogether,KidsandTeens,Games,ComputerandVideo,DrawntoLife, , , , , , , ,
1047486,tothegames.,Games,VideoGames,NewsandReviews,T, , , , , , , ,
1005954,mbi,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,California,UniversityofCalifornia,LosAngeles,Research, , , , , , , ,
1039396,ftsilloklahoma,Society,Organizations,Fraternal,Freemasonry,CraftMasonry,GrandLodgeofOklahoma, , , , , , , ,
105226,gasgrills,Business,Energy,OilandGas,ToolsandEquipment, , , , , , , ,
56109,cherylladdthoughnonegowithme,Home,Gardening,Plants,Shaping,Gourds, , , , , , , ,
1013456,romantichotelsinkentucky,Regional,NorthAmerica,UnitedStates,Kentucky,ArtsandEntertainment,Libraries,Public, , , , , , , ,
1066674,bucadibeppo,World,Italiano,Regionale,Europa,Italia,Lombardia,ProvinciadiMantova,Località,VoltaMantovana, , , , , , , ,
1016453,conquedorflower,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California, , , , , , , ,
1025644,americanexpress,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
1031271,applesaucerecipecookinglight,Home,Cooking,RecipeCollections, , , , , , , ,
1040180,custommyspacecursors,Business,CustomerService,MysteryShopping, , , , , , , ,
34225,oxfordtownshipmichigan,Regional,NorthAmerica,UnitedStates,Michigan,Education,SchoolDistricts,Public, , , , , , , ,
1049966,tipsforwritingacoverletter,Arts,OnlineWriting,Poetry,ChatsandForums, , , , , , , ,
1049966,coverletterforpreschoolteacher,Arts,PerformingArts,Dance,TribalandTribalFusion,TeachersandPerformers, , , , , , , ,
2529581,dealornodeal,Regional,NorthAmerica,UnitedStates,Georgia,Government,ExecutiveBranch,GovernorNathanDeal, , , , , , , ,
1049966,coverletterforpreschoolteacher,Arts,PerformingArts,Dance,TribalandTribalFusion,TeachersandPerformers, , , , , , , ,
2546215,dairyqueen,Business,FoodandRelatedProducts,Dairy,Cheese, , , , , , , ,
105226,bosehometheatres,Home,Cooking,Weblogs, , , , , , , ,
1036161,ambertonuniversityinfrisco,Sports,Cheerleading,CollegeandUniversity,NAIA, , , , , , , ,
1056282,24doubleovens,Business,TextilesandNonwovens,Textiles,MachineryandEquipment,Knitting,Circular, , , , , , , ,
1061935,lifelineumlimitedminutescellphoneservices,Business,BusinessServices,Consulting,MedicalandLifeSciences,RegulatoryAffairs, , , , , , , ,
1069182,www.yu-gi-ohgx.com,World,ChineseSimplified,地区,亚洲,中国,上海,商业与�?济,工业, , , , , , , ,
79159,cincinnati oh,Regional, North America, United States, Ohio, Localities, C, Cincinnati, Business and Economy, Automotive, Sales,3/31/2006, 15:43:16, , , , , , , ,
1046780,hiltonhotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
1034839,jrsullivan,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,MartinLutherKingJr.Day, , , , , , , ,
1061935,cellularsouthcheapphoneandunlimitedminutes,Shopping,ConsumerElectronics,Communications,Wireless,CellularPhones, , , , , , , ,
1061935,acnlongdistanceservices,Business,BusinessServices,Signage, , , , , , , ,
1047685,kumuhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
1047486,hemorrhage,Health,ConditionsandDiseases,InfectiousDiseases,Viral,HemorrhagicFevers,YellowFever, , , , , , , ,
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors, , , , , , , ,
1017051,onlinecards,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
47581,passingout,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1069182,hisd,Regional,NorthAmerica,UnitedStates,Michigan,Localities,B,BadAxe,Education, , , , , , , ,
1029536,hottobreakintocorrnamountaininsupermairosunshine,News,BreakingNews, , , , , , , ,
10291,painkillersandbloodinurine,Arts,PerformingArts,Acting,ActorsandActresses,F,Foster,Ben, , , , , , , ,
76931,whirlpool washer and dryer,Home, Home Improvement, Appliances, Washers and Dryers,4/3/2006, 11:00:03, , , , , , , ,
1047486,realghostpics,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
39509,1962fordfairlaneprojectcars,Business,Management,ProjectandProgramManagement, , , , , , , ,
1024650,www.thechroniclesofnarnia.com,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
1029388,disruptioninthenormalswingofthingslyrics,KidsandTeens,SchoolTime,Science,LivingThings,OriginsofLife,HumanEvolution, , , , , , , ,
1040180,extremefunnyhumor,Recreation,Humor,Satire, , , , , , , ,
104396,montanaalpineslides,Sports,WinterSports,Skiing,Alpine,SchoolsandInstruction,Regional,Europe, , , , , , , ,
80861,female masturbation clips,Society, Transgendered, Female to Male, Personal Pages,3/9/2006, 4:42:56, , , , , , , ,
105226,fourwinns248vista,Regional,NorthAmerica,UnitedStates,California,Localities,C,ChulaVista,BusinessandEconomy, , , , , , , ,
1056282,httpleeindustries.rightlinx.net,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1067487,maytag,Business,ConsumerGoodsandServices,HomeandGarden,Appliances,RepairandRestoration, , , , , , , ,
10291,lazyeyeturnsoutwards,Games,Hand-EyeCoordination,Tiddlywinks, , , , , , , ,
1010660,sheetmusicfortenebraeservice,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
45459,simplicitypatterns,Society,LifestyleChoices,VoluntarySimplicity, , , , , , , ,
1046780,youthsoftballfastpitchpitching,Sports,Softball,Organizations,AmateurSoftballAssociation, , , , , , , ,
1039396,vansdiscountgolf,Sports,Golf,Courses,Europe,UnitedKingdom,England, , , , , , , ,
1029536,executivefunctiondisorder,Health,MentalHealth,Disorders,Neurodevelopmental,AutismSpectrum,Services,UnitedStates, , , , , , , ,
1051358,f4ucorsair,Arts,PerformingArts,Dance,Ballet,Corsaire,Le, , , , , , , ,
1016002,horoscope,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes, , , , , , , ,
1005954,starprincessfire,Business,BusinessServices,FireandSecurity,Security,AccessControl,IDCardsandSystems, , , , , , , ,
1039293,interferon,Health,Pharmacy,DrugsandMedications,B,BetaInterferon, , , , , , , ,
1057382,pauldana'swreck,Recreation,Outdoors,ScubaDiving,WreckDiving,NorthAmerica,UnitedStates, , , , , , , ,
1027070,saferoom,Computers,Internet,ChildSafety, , , , , , , ,
1057382,bearcatunidenscanner,Computers,Hardware,Peripherals,Scanners, , , , , , , ,
1061935,repossesedcarsforsale,Home,ConsumerInformation,HomeandFamily,Children,Baby,CarSeats, , , , , , , ,
2554006,regalcinema,World,Italiano,Arte,Cinema,NotizieeMedia,RivisteElettroniche, , , , , , , ,
1016453,carafecoffeemaker,Shopping,HomeandGarden,KitchenandDining,Appliances,CoffeeMakers, , , , , , , ,
2551268,buddylist,Arts,Directories,ArtistListings, , , , , , , ,
1029388,fallingoutofloveatthisvolumelyrics,Regional,NorthAmerica,UnitedStates,SouthDakota,Localities,S,SiouxFalls,BusinessandEconomy,ConstructionandMaintenance, , , , , , , ,
1061935,harpoproductions,Business,ArtsandEntertainment,MediaProduction,Video, , , , , , , ,
1039738,howtoprotectonoverchargingplumbing,Business,ElectronicsandElectrical,CircuitProtection, , , , , , , ,
1069285,rvparksinvirginia,Health,PublicHealthandSafety,EmergencyServices,FireFighting,NorthAmerica,UnitedStates,Virginia, , , , , , , ,
1039293,falsepostiveshepc,Society,People,Men,Issues,ViolenceandAbuse,FalseAccusations,FalseMemorySyndrome, , , , , , , ,
1032954,ocean city maryland,Regional, North America, United States, Maryland, Localities, O,,5/29/2006, 0:18:56, , , , , , , ,
1032954,diy,Regional, Europe, United Kingdom, Recreation and Sports, Home and Garden, DIY,,5/29/2006, 22:36:44, , , , , , , ,
41194,smokedporkchopsrecipes,Home,Cooking,BrandNameRecipes, , , , , , , ,
1056282,rentalhomesgrassefrance,Regional,Europe,France,Regions,Aquitaine,Dordogne,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
48399,guestchairs,Shopping,OfficeProducts,Furniture,Chairs, , , , , , , ,
1005803,chickenrotisserieflamecommercialovens,Business,ConstructionandMaintenance,CommercialContractors,Mechanical,Heating,Ventilating,andAirConditioning, , , , , , , ,
1066674,educationalsummerdaycampscharlottenc,Science,EducationalResources, , , , , , , ,
1005954,starprincesstatusoffire,Business,BusinessServices,FireandSecurity,Security,LawEnforcement,Software, , , , , , , ,
1039293,alcoholhepatitisconfusedwithhepatitisc,Health,ConditionsandDiseases,DigestiveSystemDisorders,Liver,Hepatitis,HepatitisC, , , , , , , ,
1057382,dishnetwork,Regional,NorthAmerica,UnitedStates,California,Localities,O,Oakhurst,BusinessandEconomy, , , , , , , ,
1040180,usps,World,Português,Referência,Educação,UniversidadeseEnsinoSuperior,Brasil,SãoPaulo,UniversidadedeSãoPaulo, , , , , , , ,
1056408,gyspyvannerhorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables, , , , , , , ,
1056282,montfrinfrance,Regional,Europe,France,Regions,Aquitaine,Dordogne,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1029536,aspberger'ssyndrome,KidsandTeens,Health,ConditionsandDiseases,AspergerSyndrome, , , , , , , ,
56277,capitalonebanking,Business,FinancialServices,VentureCapital, , , , , , , ,
56277,huntingtononlinebanking,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1018256,africanamericanonlineadvertising,Business,MarketingandAdvertising,Consulting, , , , , , , ,
1056408,gypsyvannerhorses,Sports,Equestrian,Breeds,GypsyVanner,Breeders, , , , , , , ,
1039293,newspapers,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
74891,bank of america,Business, Financial Services, Banking Services, Equipment and Software,5/3/2006, 22:40:55, , , , , , , ,
105226,seawardproducts,Business,FoodandRelatedProducts,ToolsandEquipment, , , , , , , ,
78840,ringtones for the i560nextel phones,Games, Video Games, Handheld Platforms, Mobile Phones, Developers and Publishers,4/24/2006, 11:37:40, , , , , , , ,
78840,credit reports on line,Business, Financial Services, Credit and Collection, Credit Reports,4/25/2006, 11:54:18, , , , , , , ,
1024650,isaac,Arts,Literature,Authors,A,Asimov,Isaac, , , , , , , ,
1016354,kissingadogphotos,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
1000335,brookhavencabinets,Games,Coin-Op,ArcadeGames,Cabinets,Converting, , , , , , , ,
105226,seawardproducts,Business,FoodandRelatedProducts,ToolsandEquipment, , , , , , , ,
105226,seawardproducts,Business,FoodandRelatedProducts,ToolsandEquipment, , , , , , , ,
1069285,praiseprayer,Society,ReligionandSpirituality,Christianity,Prayer,PrayerRequestPages, , , , , , , ,
10291,meatloaf,Home,Cooking,Meat,Meatloaf, , , , , , , ,
1069285,prayerfortheopeningofaworshipservice,Business,ConsumerGoodsandServices,OfficeProducts,Furniture, , , , , , , ,
1056282,dogpile,Computers,Internet,Searching,Metasearch, , , , , , , ,
2548812,palmspringparcelmaps,Reference,Maps,Libraries, , , , , , , ,
1016354,preteenkissingphotos,Shopping,VisualArts,PortraitsFromPhotos,Pets,Paintings, , , , , , , ,
1016497,theoperaaida,Arts,PerformingArts,Theatre,Musicals,P,PhantomoftheOpera,ArticlesandInterviews, , , , , , , ,
1040180,santafenewmexican,Regional,NorthAmerica,UnitedStates,NewMexico,Localities,S,SantaFe,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
10291,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment, , , , , , , ,
1069285,prayerfortheopeningofaworshipservice,Business,ConsumerGoodsandServices,OfficeProducts,Furniture, , , , , , , ,
41194,thinplasticsheets,Computers,DataFormats,StyleSheets,CSS,Tools, , , , , , , ,
10291,diabetesandfastpulseorskipheartbeatchokingfeeling,Health,ConditionsandDiseases,EndocrineDisorders,Pancreas,Diabetes,Nutrition, , , , , , , ,
1066674,lennarhomes,Home,RuralLiving,Homesteading, , , , , , , ,
1045042,presidentialdailybriefand911,Recreation,Autos,MakesandModels,Porsche,911, , , , , , , ,
1056282,arlesfrancehouses,Regional,Europe,France,Regions,Aquitaine,Dordogne,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
80861,free masturbation clips videos,Computers, Software, Freeware, System,3/13/2006, 5:27:49, , , , , , , ,
72773,harrisonburg help wanted,Kids and Teens, Games, Computer and Video, Need for Speed Series, Need for Speed Most Wanted,4/18/2006, 23:26:55, , , , , , , ,
1016497,theoperaaida,Arts,PerformingArts,Theatre,Musicals,P,PhantomoftheOpera,ArticlesandInterviews, , , , , , , ,
40815,templeuniversitypostbacprogram,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,RhodeIsland,BrownUniversity,DepartmentsandPrograms, , , , , , , ,
1034839,luismiguel,World,Español,Artes,Música,Bandasyartistas,L,LuisMiguel, , , , , , , ,
1067487,gazetteonline,Regional,NorthAmerica,UnitedStates,Iowa,Localities,C,CedarRapids,NewsandMedia,Newspapers, , , , , , , ,
1029536,pokemonemeraldmysteryticketeasier,Business,CustomerService,MysteryShopping, , , , , , , ,
1040180,jumpmanlogo,Games,VideoGames,Platform,Jumpman, , , , , , , ,
1040180,jumpmanlogo,Games,VideoGames,Platform,Jumpman, , , , , , , ,
1040180,jumpmanlogo,Games,VideoGames,Platform,Jumpman, , , , , , , ,
1034839,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
1016354,kissingillustrated,Arts,Illustration,Children's, , , , , , , ,
1005803,nhra,Sports,Motorsports,AutoRacing,DragRacing,Organizations, , , , , , , ,
10291,bellagiohotelandcasino,Regional,NorthAmerica,UnitedStates,TravelandTourism,Lodging,HotelsandMotels,HotelsandCasinos, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
1016002,cheaprealjewerly,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
1045042,rumsfeldmilitaryservice,Business,BusinessServices,Signage, , , , , , , ,
1002425,craigslist,Arts,Directories,ArtistListings, , , , , , , ,
1039293,whatisvirus,Health,ConditionsandDiseases,InfectiousDiseases,Viral,WestNileVirus, , , , , , , ,
1040180,grafittigen,Society,Genealogy,ChatsandForums,MailingLists, , , , , , , ,
1005803,66streetnovas,Recreation,RoadsandHighways,Route66, , , , , , , ,
72710,find your passion,Shopping, Jewelry, Supplies, Findings,3/29/2006, 8:44:47
1030706,gllaucomaangle,Regional,NorthAmerica,UnitedStates,Minnesota,Localities,A,AngleInlet,Weather, , , , , , , ,
1039396,puertopenascogolf,Sports,Golf,Courses,Europe,UnitedKingdom,England, , , , , , , ,
1045042,spelltobaco,Arts,WritersResources,Software,SpellingandGrammar, , , , , , , ,
40815,lordfairfaxcommunitycollegeonlinesummercourse,Reference,Education,DistanceLearning,OnlineCourses, , , , , , , ,
1030706,glaucomaangle,KidsandTeens,Health,ConditionsandDiseases,Glaucoma, , , , , , , ,
47635,bobcat300loaders,World,Català,Regional,Catalunya,Barcelona,Barcelonès,Barcelona,Ensenyament,Primari, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
1047685,willcwoodhighschoolvacaville,Arts,Crafts,Woodcraft,Woodworking,SchoolsandInstruction, , , , , , , ,
1039396,lagunadelmargolfclub,Sports,Golf,CommunityandClubs, , , , , , , ,
52822,businessdoggrooming,Business,BusinessServices,Signage, , , , , , , ,
1057382,lonelypersonclub,Home,PersonalOrganization,Consultants,NorthAmerica,UnitedStates, , , , , , , ,
74891,southwest airlines,Home, Consumer Information, Complaints, Airlines,5/29/2006, 5:51:08, , , , , , , ,
1066674,americanassociationbaseballleague,Arts,Architecture,Associations,AmericanInstituteofArchitects, , , , , , , ,
1066674,stpaulsaints,Society,ReligionandSpirituality,OpposingViews,Christianity,LatterDaySaints, , , , , , , ,
1046780,www.marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
1018256,yahoogroups,Society,SupportGroups,SexualAbuse,Survivors, , , , , , , ,
56277,louisvilleapartments,Regional,NorthAmerica,UnitedStates,Kentucky,MetroAreas,LouisvilleMetro,BusinessandEconomy, , , , , , , ,
52624,universityofiowamen'sgymnastics,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms, , , , , , , ,
1045042,associatedpresscopywritelaw,Society,Law,Services,LawyersandLawFirms,GeneralPractice,NorthAmerica,UnitedStates,Massachusetts, , , , , , , ,
78840,facebook,Computers, Internet, On the Web, Online Communities, Social Networking, Facebook,5/22/2006, 22:10:00, , , , , , , ,
1040180,cingular,Business,Telecommunications,Carriers,NewsandMedia, , , , , , , ,
73450,salvador dali self portraits with neck,Arts, Art History, Artists, D, Dali, Salvador,4/14/2006, 0:44:40, , , , , , , ,
1010660,mullicaroute30map,Reference,Maps,Libraries, , , , , , , ,
1066674,pensacolapelicans,Sports,Basketball,Professional,NBA,NewOrleansPelicans,NewsandMedia, , , , , , , ,
1039293,testing,Business,IndustrialGoodsandServices,CalibrationandTesting,NondestructiveTesting, , , , , , , ,
1005803,picturesofdjbooths,Arts,Music,DJs,PersonalPages,D, , , , , , , ,
1000335,horowitz-margaretenmatzoh,Home,Cooking,SoupsandStews,Poultry,Chicken, , , , , , , ,
1057382,lithia,Regional,NorthAmerica,UnitedStates,Georgia,Localities,L,LithiaSprings,SocietyandCulture,Religion, , , , , , , ,
1005954,1123heathwoodcookevilletn,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,C,Cookeville,SocietyandCulture,Religion, , , , , , , ,
1030706,insulinonsetduration,Health,Pharmacy,DrugsandMedications,I,Insulin, , , , , , , ,
1045042,patbenatarandwebelongtogether,Arts,Music,BandsandArtists,B,Benatar,Pat, , , , , , , ,
1057382,gmcsierrasle,Regional,Africa,SierraLeone,GuidesandDirectories, , , , , , , ,
72710,turbo tax,Business, Accounting, Tax Negotiation and Representation,4/5/2006, 8:49:35
1002425,fidelity.com,Business,ConsumerGoodsandServices,Electronics,Audio,Speakers,Dynamic,NorthAmerica, , , , , , , ,
1039293,cingular,Business,Telecommunications,Carriers,NewsandMedia, , , , , , , ,
1019836,gracecommunitychurchhouston,Arts,PerformingArts,Theatre,CommunityTheatre,UnitedKingdom,England, , , , , , , ,
30656,brendantours,Arts,Photography,Education,WorkshopsandTours, , , , , , , ,
1047685,beachrentalspanamacityflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,MiamiBeach,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
52624,officialsatwebsite,KidsandTeens,Computers,WebsiteDesign,Coding, , , , , , , ,
1030784,gocartracetracks,Sports,AdventureRacing,Races, , , , , , , ,
1039396,www.granitetransformations.com,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,L,Lexington,BusinessandEconomy,ConstructionandMaintenance, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
1019836,milleroutdoortheatre,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1010660,casualstyledinnerware,Arts,Music,Styles,B,Bluegrass,BandsandArtists, , , , , , , ,
1010660,casualstyledinnerware,Arts,Music,Styles,B,Bluegrass,BandsandArtists, , , , , , , ,
1010660,mikasaanette,World,Dansk,Kultur,Litteratur,Forfattere,B,BrobergKnudsen,Anette, , , , , , , ,
79159,captiva real estate,Business, Real Estate, Education and Training, Schools and Instruction,5/12/2006, 13:20:52, , , , , , , ,
1029536,uniquepottingbench,Recreation,Guns,CompetitionShooting,Benchrest, , , , , , , ,
1030784,fatdrunkfeet,Business,FoodandRelatedProducts,FatsandOils,Olive, , , , , , , ,
1047685,lavalenciapanamacitybeachresort,Recreation,Nudism,Places,Resorts,Europe,France, , , , , , , ,
1046780,bonelesslegoflambrecipes,Home,Cooking,BrandNameRecipes, , , , , , , ,
1000335,reviewsonwallovensandcooktops,Regional,NorthAmerica,UnitedStates,Wisconsin,Localities,M,Madison,BusinessandEconomy,Industrial, , , , , , , ,
1066674,justfreshbakerycafe,Shopping,Flowers,FreshCut,Tropical, , , , , , , ,
1046780,italianbonelesslegoflambrecipes,World,Italiano,Affari,AffarieCommerciInternazionali,Organizzazioni,CamerediCommercioItaliane, , , , , , , ,
1030706,carbonicanhydraseeyedropadministration,Computers,Software,DataAdministration, , , , , , , ,
1069285,stonemoutainrvpark,Regional,NorthAmerica,UnitedStates,California,Localities,M,MenloPark,BusinessandEconomy,FinancialServices,VentureCapital, , , , , , , ,
1047685,jamiecannousbishop,Arts,People,C,Curtis,JamieLee, , , , , , , ,
1047685,jamiebishop,Arts,People,C,Curtis,JamieLee, , , , , , , ,
1069285,whydopeoplefollowjesus,Society,People,Women,Issues,ViolenceandAbuse,DomesticViolence,Shelters,UnitedStates, , , , , , , ,
72710,ny lotto results,World, Magyar, Üzlet, Építőipar, Építőanyag, Nyílászárók,4/6/2006, 9:21:50
1047685,apersonpaperonpurityinlanguage,Recreation,Climbing,PersonalPages, , , , , , , ,
1069285,collegeparkrv,Business,FinancialServices,CollegeFinancing, , , , , , , ,
1010950,bloodorcrip,Health,ConditionsandDiseases,BloodDisorders,Anemia, , , , , , , ,
39509,layoutsformyspace,Computers,DataFormats,StyleSheets,CSS,Examples,Layout, , , , , , , ,
1016497,qvc,Arts,Architecture,BuildingTypes,Fortifications,Castles,Ireland, , , , , , , ,
1040180,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
1018256,africanamericanmessageboards,Society,Ethnicity,African,African-American,History, , , , , , , ,
1010950,testcriporablood,Computers,Programming,Languages,JavaScript,Tools,TestingandDebugging, , , , , , , ,
79159,pizza hut,Business, Hospitality, Restaurant Chains, Pizza, Pizza Hut,5/18/2006, 16:57:37, , , , , , , ,
72710,fearless living institute,Home, Rural Living, Homesteading,4/6/2006, 19:25:41
1045042,desertstorm,Games,VideoGames,Action-Adventure,C,Conflict-DesertStorm,ReviewsandPreviews, , , , , , , ,
1046780,whosanggloria,Arts,People,S,Swanson,Gloria, , , , , , , ,
1029388,longislandrailroad,Regional,NorthAmerica,UnitedStates,NewYork,Regions,LongIsland,RecreationandSports,Fishing,GuidesandCharters, , , , , , , ,
1045042,desertfox,Sports,Equestrian,Breeds,MissouriFoxTrotting,Breeders, , , , , , , ,
1046780,californiascholarshare,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
2551268,jutethongsorflipflops,Arts,Television,Programs,F,FlippingOut, , , , , , , ,
2551268,muddflipflop,Arts,Television,Programs,F,FlippingOut, , , , , , , ,
