1061368,norwalkmarina,World,Türkçe,EğlenceveYaşam,TatilveYolculuk,YatçılıkveMarina, , , , , , , ,
1071157,promdresses,KidsandTeens,TeenLife,Proms, , , , , , , ,
3906993,ebay,Home,Consumer_Information,Auctions,eBay,,3/3/2006, 21:55:07
1032574,www.facebook.com,Regional,NorthAmerica,UnitedStates,Georgia,SocietyandCulture,Politics,Parties,Democratic,CountyDemocrats, , , , , , , ,
3202615,magnex blocks,Business,Consumer_Goods_and_Services,Toys_and_Games,Blocks_and_Building_Kits,,3/1/2006, 8:49:36
56277,weddinghall,Shopping,Weddings,Reception,Favors, , , , , , , ,
47635,powderriverfencepanels,Arts,Comics,ComicStripsandPanels,S, , , , , , , ,
72710,fashion advice,Society, Advice,3/1/2006, 19:21:22
1019836,womenpearlclubsocietyhouston,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
4142183,corvair underground1,Recreation,Autos,Makes_and_Models,Chevrolet,Corvair,,3/9/2006, 8:34:01
1030784,housewifeshowingfeet,Shopping,Health,Feet, , , , , , , ,
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
4007752,russian church in virginia beach,Society,Religion_and_Spirituality,Christianity,Denominations,Presbyterian,Presbyterian_Church_USA,Churches,United_States,Virginia,,3/2/2006, 12:52:07
2808086,jobs kingwood tx,Computers,History,Pioneers,Jobs%2C_Steve,,3/7/2006, 10:52:50, , , , , , , ,
1016176,123greetingscards,Shopping,ToysandGames,TradingCards, , , , , , , ,
1030706,aerobesanaerobes,World,Deutsch,Sport,TurnenundGymnastik,Aerobic,Aus-undWeiterbildung, , , , , , , ,
3569849,carfax,Arts, Literature, Authors, D, Doyle, Arthur Conan, Works,,3/15/2006, 11:36:09
72356,quiggle,Shopping, Clothing, Children's,3/20/2006, 10:32:43, , , , , , , ,
100623,tomydadletters,Regional,Europe,UnitedKingdom,ArtsandEntertainment,Television,Programmes,Comedy,Dad'sArmy, , , , , , , ,
1055648,cremebruleereceipe,Regional,NorthAmerica,UnitedStates,Nebraska,Localities,B,Brule, , , , , , , ,
56426,perfomancedeisel,Business,Automotive,RecreationalVehicles,Retailers,NorthAmerica,UnitedStates,Oregon, , , , , , , ,
1027070,dogillness,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
1011360,judymazel,Arts,People,G,Garland,Judy, , , , , , , ,
5060550,princo,World, Esperanto, Kulturo, Literaturo, Fabeloj,5/11/2006, 14:11:43, , , , , , , ,
1056408,ozonanational,Reference,Libraries,National, , , , , , , ,
78840,www.cheatcods.com,Games, Video Games, Cheats and Hints,3/11/2006, 20:00:06, , , , , , , ,
1019836,lifemakeover,KidsandTeens,TeenLife,Sexuality, , , , , , , ,
4007752,msn,Computers,Internet,Chat,Instant_Messaging,MSN_Messenger,,3/11/2006, 16:38:12
3501515,hawthorne leesburg florida,Regional,North_America,United_States,Florida,Localities,M,Miami,Education,K-12,Public,Elementary,,5/27/2006, 19:47:52
2739518,jc whitney,Arts,Music,Bands_and_Artists,H,Houston%2C_Whitney,,3/28/2006, 22:53:44, , , , , , , ,
103702,newyorkeastsidejog,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Manhattan,BusinessandEconomy,RealEstate,Residential, , , , , , , ,
1012275,tomkeane,KidsandTeens,Games,ComputerandVideo,TomClancyGames,GhostReconSeries,GhostReconAdvancedWarfighter2, , , , , , , ,
4446672,holland america,Regional, North America, United States, Pennsylvania, Education, K-12,,4/25/2006, 21:48:05
1059857,pennsylvaniastategovernment,Regional,NorthAmerica,UnitedStates,Pennsylvania,Government,Legislative,Senate, , , , , , , ,
1030706,carieunderwood,KidsandTeens,Entertainment,BandsandArtists,Underwood,Carrie, , , , , , , ,
1040180,habbohotel,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
3769550,diet workshop.com,Shopping,Food,Special_Diets,Allergen-Free,Gluten-Free,,5/10/2006, 16:21:17
1069366,philhenry.com,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
1055771,harleydavidson,Recreation,Motorcycles,MakesandModels,Harley-Davidson,Organizations, , , , , , , ,
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1059857,upmc,World,Français,Formation,Enseignementsupérieur,Universités,France,UniversitésdeParis,UniversitédeParisVI,Départementsuniversitaires, , , , , , , ,
46669,apple,Computers,Systems,Apple,Macintosh,NewsandMedia, , , , , , , ,
105226,t-mobile,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,ConsumerElectronics,Communications,Wireless, , , , , , , ,
1045042,unemploymentrates,Recreation,Travel,Preparation,Currencies,ExchangeRates, , , , , , , ,
1014476,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1069366,philhendrie.com,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
1039745,my7,World,Japanese,地域,北アメリカ,カナダ,旅行・観光, , , , , , , ,
1054896,newpaltzuniversity,Regional,Oceania,NewZealand,Canterbury,Christchurch,Education,TertiaryInstitutions,UniversityofCanterbury, , , , , , , ,
1057372,partysupplies,Science,InstrumentsandSupplies,LaboratoryEquipment, , , , , , , ,
1032954,si homes,Business, Construction and Maintenance, Materials and Supplies, Wood and Plastics, Heavy Timber Construction, Log Buildings,,3/19/2006, 22:02:22, , , , , , , ,
1055771,amazon.com,Computers,Programming,Languages,Smalltalk,Books, , , , , , , ,
10191,gospellyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1072733,pistavuelveacasaconlilygoodman,Arts,People,T,Tomlin,Lily, , , , , , , ,
1005803,computers,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
1072505,miamisheriffsoffice,Shopping,OfficeProducts,Furniture, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
10291,hsbc,World,Français,Régional,Europe,France,Commerceetéconomie,Servicesfinanciers,Banques,HSBC, , , , , , , ,
1049966,irondeficiencyintoddler,Business,Environment,WasteManagement,Recycling,Metal, , , , , , , ,
103675,deepdiscountedcoachhandbags,Sports,Soccer,Coaching, , , , , , , ,
73450,1966 ford mustang sprint,Recreation, Autos, Makes and Models, Ford, Mustang,3/7/2006, 19:00:15, , , , , , , ,
78840,diamond power sports,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom, England,3/24/2006, 2:28:29, , , , , , , ,
2517950,williamallenbyrd,Arts,Music,Composition,Composers,B,Byrd,William, , , , , , , ,
1039745,freemoneyforhouses,Society,ReligionandSpirituality,Christianity,Denominations,EvangelicalFreeChurchofAmerica,Churches,UnitedStates,California, , , , , , , ,
1039293,eczemaweeping,Health,ConditionsandDiseases,SkinDisorders,Eczema, , , , , , , ,
1059857,portauthorityofalleghenyc,Computers,Software,Shareware,Authors, , , , , , , ,
1073141,personalizechocolateforgifts,Shopping,Gifts,Personalized,Trophies, , , , , , , ,
1061935,section8injeffersonparish,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Parishes,NorthAmerica,UnitedStates,California, , , , , , , ,
1051358,yahoomaps,Reference,Maps,Libraries, , , , , , , ,
1057382,tekneticst2,Society,Military,Aviation,Aircraft,Trainers,T-2CBuckeye, , , , , , , ,
1017051,paradisevillage,World,Français,Régional,Afrique,Algérie,Villesetvillages, , , , , , , ,
1061183,homeforclousure,Home,Cooking,Weblogs, , , , , , , ,
1047486,tothegames.,Games,VideoGames,NewsandReviews,T, , , , , , , ,
1039738,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1051358,starmotorcycles,Recreation,Motorcycles,Schools,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1045515,amazon.com,Computers,Programming,Languages,Smalltalk,Books, , , , , , , ,
1072505,boatshowdowntownwestpalmbeach,Recreation,Boating,Sailing,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
1045515,books,Computers,E-Books,NewsandMedia, , , , , , , ,
1045042,s-b3retirement,Business,Investing,RetirementPlanning, , , , , , , ,
1061183,orthoclearcost,Business,Telecommunications,CostManagement, , , , , , , ,
1036161,dimlightpupilslarger,Shopping,AntiquesandCollectibles,Lighting, , , , , , , ,
1016497,qvc,Arts,Architecture,BuildingTypes,Fortifications,Castles,Ireland, , , , , , , ,
41194,hippowithbirdphoto,Recreation,Birding,NorthAmerica,UnitedStates,California, , , , , , , ,
1023298,mt whitney,Regional, Oceania, New Zealand, Canterbury, Mt Cook, Travel and Tourism,,5/12/2006, 22:44:35, , , , , , , ,
1055771,barbearadodge,Recreation,Autos,MakesandModels,Dodge, , , , , , , ,
1039396,armyritesofpassage,Regional,Europe,UnitedKingdom,SocietyandCulture,Military,Army-UnofficialSites, , , , , , , ,
1017051,mongolsmc,Arts,People,M,McGregor,Ewan,ChatsandForums, , , , , , , ,
1013456,wildwheelspeedwayinpigeonforge,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,P,PigeonForge,TravelandTourism,Lodging,VacationRentals,CabinsandChalets, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
104396,bestbuy,Business,FinancialServices,AutomobileBuyingandFinancing, , , , , , , ,
1074717,wiggles,KidsandTeens,Entertainment,BandsandArtists,Wiggles,The, , , , , , , ,
1061183,topsingles,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1056282,24doubleovens,Business,TextilesandNonwovens,Textiles,MachineryandEquipment,Knitting,Circular, , , , , , , ,
1072505,santaceceliagranite,Shopping,Gifts,Personalized,GreetingLetters,SantaClaus, , , , , , , ,
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
76931,google,Computers, Companies, Google, Inc., News and Media,3/30/2006, 18:50:00, , , , , , , ,
1061183,topsingles,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1061935,httpalphacommunicationsnetwork.net,Business,Telecommunications,Two-WayRadio,Equipment,Dealers,NorthAmerica,UnitedStates, , , , , , , ,
1031271,barbecuedessert,Home,Cooking,Desserts, , , , , , , ,
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors, , , , , , , ,
1066674,blacksquirtingfemales,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles, , , , , , , ,
1032954,mets,World, Nederlands, Maatschappij, Religie en Spiritualiteit, Vrijmetselarij, Grootoosten van Nederland,,4/16/2006, 14:03:02, , , , , , , ,
1011606,mia.it,World,Italiano,Regionale,Europa,Italia,Lombardia,ProvinciadiBrescia,Località,MonticelliBrusati, , , , , , , ,
1056282,alliancefranciasephiladelphia,Science,AnomaliesandAlternativeScience,ThePhiladelphiaExperiment, , , , , , , ,
1039293,christianmusic,Arts,Music,BandsandArtists,B, , , , , , , ,
79557,clearview window cleaning of brunswick,Computers, Software, Shareware, Windows,4/28/2006, 15:24:04, , , , , , , ,
1039293,earlysymptomsofhepatitisc,Recreation,Autos,MakesandModels,Ford,Clubs,EarlyFordV-8ClubofAmerica, , , , , , , ,
1016002,dogsdobermanwhite,Recreation,Pets,Dogs,Breeds,WorkingGroup,DobermanPinscher,Breeders,UnitedStates, , , , , , , ,
72710,ebay,Home, Consumer Information, Auctions, eBay,3/18/2006, 9:25:04
1074662,local stripers,Regional, North America, United States, Texas, Localities, L,,4/12/2006, 0:51:08, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
1030784,teachergivesboytoejob,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California, , , , , , , ,
1051358,stardusterbiplane,Arts,Movies,Titles,S,Stardust, , , , , , , ,
1067487,eddiebauer,Arts,People,M,Murphy,Eddie, , , , , , , ,
80861,female masturbation clips,Society, Transgendered, Female to Male, Personal Pages,3/9/2006, 4:44:23, , , , , , , ,
42928,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
73450,elliot smith,Arts, Music, Bands and Artists, S, Sm, Smith, Elliott, Articles and Interviews, Obituaries,3/29/2006, 22:00:56, , , , , , , ,
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia, , , , , , , ,
