1013456,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
3470401,carnival at regency square mall,Science,Math,Recreations,Magic_Square,,3/4/2006, 17:30:45, , , , , , , ,
1047685,supernaturalwb,Recreation,Travel,SpecialtyTravel,Supernatural, , , , , , , ,
1045042,plantgrowthcycle,Shopping,HomeandGarden,Plants,Seeds, , , , , , , ,
1031271,parsleyrecipe,Home,Cooking,RecipeCollections, , , , , , , ,
1066674,ipodmusicdownloads,Arts,Music,BandsandArtists,B, , , , , , , ,
1015318,shemovedthru'thefairlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1066762,lucy,Arts,People,L,Lawless,Lucy, , , , , , , ,
1039448,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/15/2006, 7:02:22
5234537,south texas drag racing,Society, Religion and Spirituality, Christianity, Denominations, Baptist, Baptist Groups,,3/27/2006, 0:18:40, , , , , , , ,
1053108,wwwups.c0m,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
1025644,clublinewilddunes.com,Recreation,Travel,SpecialtyTravel,AdventureandSports,Tennis, , , , , , , ,
1056282,garongacybeleforestspa,World,Español,Cienciaytecnología,Agriculturayganadería,Forestal, , , , , , , ,
1045515,flour,Business,FoodandRelatedProducts,GrainsandLegumes,FlourandMilledProducts, , , , , , , ,
3521000,www.dmv.gov,World, Afrikaans, Streke, Afrika, Suid-Afrika, Regering,,4/4/2006, 22:47:56
1016453,deltaairlines,Home,ConsumerInformation,Complaints,Airlines, , , , , , , ,
3470401,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/13/2006, 17:43:36, , , , , , , ,
1072505,i9,Arts,Movies,Titles,B,BrickLane, , , , , , , ,
78840,facebook.com,Regional, North America, United States, Georgia, Society and Culture, Politics, Parties, Democratic, County Democrats,3/11/2006, 2:48:43, , , , , , , ,
4029825,american physical therapy association,Arts,Architecture,Associations,American_Institute_of_Architects,,5/8/2006, 16:31:36, , , , , , , ,
1069366,feat,Arts,Music,BandsandArtists,L,LittleFeat, , , , , , , ,
272314,ford motor planr ga.,Regional,Europe,United_Kingdom,England,Staffordshire,Stoke-on-Trent,Business_and_Economy,Motoring,,4/19/2006, 18:30:02
1051358,hondamotorcycles,Recreation,Motorcycles,MakesandModels,Honda, , , , , , , ,
1053108,floridalottery,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
56277,huntingtononlinebanking,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
56109,topofthelinefragrance,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
1045515,realtor.com,Business,RealEstate,GuidesandDirectories, , , , , , , ,
3839,idaho,Regional, North America, United States, Idaho, Education, K-12, School Districts,3/27/2006, 18:33:45, , , , , , , ,
2534930,betterbusinessbureau,Business,BusinessServices,Signage, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
1073141,jennieshoesstoreinwestwoodvillagemaryland,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
1057372,partysupplies,Science,InstrumentsandSupplies,LaboratoryEquipment, , , , , , , ,
1059857,upmc,World,Français,Formation,Enseignementsupérieur,Universités,France,UniversitésdeParis,UniversitédeParisVI,Départementsuniversitaires, , , , , , , ,
1024650,atoms,KidsandTeens,SchoolTime,Science,Physics,Atoms,NucleiandParticles, , , , , , , ,
106983,holt high school baseball stats in missori,Business,Real_Estate,Education_and_Training,Schools_and_Instruction,,4/29/2006, 0:35:03, , , , , , , ,
1066762,winterdreamsstudyguide,Sports,WinterSports,Curling,AssociationsandClubs,Canada, , , , , , , ,
1030420,religiousdoctrines,Society,ReligionandSpirituality,ReligiousStudies,AcademicDepartments, , , , , , , ,
1032954,windowrama,Regional, North America, United States, New York, Localities, D,,3/19/2006, 9:15:19, , , , , , , ,
1047685,hawaiianculture,Regional,Europe,UnitedKingdom,SocietyandCulture,Politics,Parties,LiberalDemocrats,LocalPartiesandBranches, , , , , , , ,
1029388,ednacroboppal,Arts,Literature,Authors,M,Millay,EdnaSt.Vincent,Works, , , , , , , ,
1036270,detroit,Sports, Football, American, NFL, Detroit Lions, News and Media,,4/6/2006, 12:58:53, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
2546215,section1chapter147thgradescience,Science,InstrumentsandSupplies,LaboratoryEquipment, , , , , , , ,
1075852,escape,KidsandTeens,Games,ComputerandVideo,ApeEscapeSeries,ApeEscape3, , , , , , , ,
1039738,inversefunction,Shopping,Crafts,CeramicArtandPottery,Functional, , , , , , , ,
1049966,chiflatirons,Business,TextilesandNonwovens,Textiles,MachineryandEquipment,Knitting,FlatBed, , , , , , , ,
1016453,samthecookingguyredkitchen,Home,Cooking,Weblogs, , , , , , , ,
1030784,screwingoldwomensfeet,Business,IndustrialGoodsandServices,Casting,Molding,Machining,MachineShops,ScrewMachineShops, , , , , , , ,
1029388,macys,Arts,Music,BandsandArtists,G,Gray,Macy, , , , , , , ,
1071157,longbeachwashington,Regional,NorthAmerica,UnitedStates,California,Localities,L,LongBeach,SocietyandCulture,Religion, , , , , , , ,
252183,hipsdontliebyshaniatwain,Arts,Music,BandsandArtists,T,Twain,Shania, , , , , , , ,
1000335,davisloveiii,Sports,Cheerleading,CollegeandUniversity,NCAADivisionIII, , , , , , , ,
1045042,languagezaire,Computers,Programming,Languages,JavaScript, , , , , , , ,
1047685,hulaphotos,Shopping,VisualArts,PortraitsFromPhotos,Pets,Paintings, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,4/2/2006, 0:47:08, , , , , , , ,
1072505,rabbitphotos,Recreation,Pets,Rabbits,RescuesandShelters, , , , , , , ,
1036892,parismo.google,Regional,Europe,France,Regions,Ile-de-France,Paris,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1057382,tekneticst2,Society,Military,Aviation,Aircraft,Trainers,T-2CBuckeye, , , , , , , ,
