10291,hiltonhotelandcasinoatlanticcity,Regional,NorthAmerica,UnitedStates,NewJersey,Localities,A,AtlanticCity,TravelandTourism,Lodging,CasinoHotels, , , , , , , ,
1078369,salvageyards,Shopping,Vehicles,Motorcycles,PartsandAccessories,SalvageYards-UsedParts, , , , , , , ,
1043039,africanamericanreview,Society,Ethnicity,African,African-American,History, , , , , , , ,
391127,escort radar,Regional,North_America,United_States,Government,Military,Navy,Ships,Surface_Combatant,Radar_Picket_Escort,USS_Calcaterra,,3/11/2006, 13:44:12
1078013,zipponewmethodcompanybradfordpinn,Regional,Oceania,NewZealand,BusinessandEconomy,Employment,RecruitmentCompanies, , , , , , , ,
1004684,erieinsurance,Business,FinancialServices,Insurance,Carriers,PropertyandCasualty, , , , , , , ,
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia, , , , , , , ,
1059857,reynoldskitchen,Home,Cooking,BrandNameRecipes, , , , , , , ,
1053108,orlandosentinelobituarymarch7,Arts,Music,Marching,MarchingBands,College, , , , , , , ,
1004684,dvdempire,Arts,Animation,DVD, , , , , , , ,
100218,memphispd,Sports,Basketball,Professional,NBA,MemphisGrizzlies,NewsandMedia, , , , , , , ,
1123235,duchess flea market,Business,Marketing_and_Advertising,Consulting,,3/11/2006, 14:56:49
1048985,benfranklinbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
54537,palm20beach20county,Computers,Systems,Handhelds,PalmOS,Software,Shareware, , , , , , , ,
100623,letterstodads,Shopping,Gifts,Personalized,GreetingLetters,SantaClaus, , , , , , , ,
1021385,colormixing,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages, , , , , , , ,
1061935,httpwww.redcross.org,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1067487,bestbuy,Business,FinancialServices,AutomobileBuyingandFinancing, , , , , , , ,
1057372,nonprofitorganizations,Society,Organizations,NonprofitResources,Fundraising,Consulting, , , , , , , ,
3941225,mary j. blige,Regional,North_America,United_States,Oklahoma,Government,Executive,Governor_Mary_Fallin,,4/11/2006, 11:54:31, , , , , , , ,
998065,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/7/2006, 18:18:15
1071157,2006promdresses,KidsandTeens,TeenLife,Proms, , , , , , , ,
3426906,gregg avedon,Arts,People,A,Araki%2C_Gregg,,5/16/2006, 15:06:33, , , , , , , ,
