1070292,nordstrom,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,Washington, , , , , , , ,
3800762,shaws supermarket,World,Italiano,Arte,Cinema,Titoli,J,Jagoda_-_Fragole_al_Supermarket,,3/25/2006, 10:22:41, , , , , , , ,
4095580,aol mail,Computers,Internet,E-mail,Marketing,Online_Tools,,3/9/2006, 20:17:45, , , , , , , ,
1012485,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
1039448,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/15/2006, 7:02:22
3812672,irish songs,Shopping,Ethnic_and_Regional,European,Irish,,3/11/2006, 5:48:46
48995,turbo taxes,Science, Math, Applications, Communication Theory, Coding Theory, Turbo Codes,,3/15/2006, 14:26:28, , , , , , , ,
4251582,wraparound bedskirt,Regional,North_America,United_States,Maine,Localities,B,Boothbay_Harbor,Travel_and_Tourism,Lodging,Bed_and_Breakfast,,4/4/2006, 1:27:27
1059857,mattdamon,Arts,People,D,Damon,Matt, , , , , , , ,
100218,floridabureauofinvestigations,Recreation,Scouting,Organizations,BoyScoutsofAmerica,Troops,Florida, , , , , , , ,
1072505,smokeybons,World,Español,Hogar,Jardinería,Bonsái, , , , , , , ,
3950382,red wing boot dealers in maryland,Business,Financial_Services,Banking_Services,Credit_Unions,Regional,United_States,Maryland,,5/20/2006, 19:07:12, , , , , , , ,
1059857,angelwink,Arts,Movies,Titles,W,WizardofOz,The,FanPages, , , , , , , ,
1005954,americandisabiliotiesact.disabledpersonforcedtopayalimony,Society,People,PersonalHomepages,S, , , , , , , ,
1045042,cheatplane,Games,VideoGames,CheatsandHints, , , , , , , ,
1067487,bestrates.com,Recreation,Travel,Preparation,Currencies,ExchangeRates, , , , , , , ,
1011226,powerball,Sports,Baseball,Amateur,Teams,Vintage, , , , , , , ,
1078369,hondacivichatchback19881.5lengine,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
1055648,desertsfordiabetics,Regional,NorthAmerica,UnitedStates,California,Regions,Deserts,AntelopeValley, , , , , , , ,
1045515,realtor.com,Business,RealEstate,GuidesandDirectories, , , , , , , ,
1013456,lastminutegetawayscheap,Arts,Movies,Titles,1,15Minutes-2001, , , , , , , ,
103960,googlecom,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
1050902,enpireplan,Business,BusinessServices,EventPlanningandProduction,Entertainment, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:47:37, , , , , , , ,
1067487,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2528456,stanfordwongvideopoker,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
78840,chicago sun-times.com,Sports, Football, American, NFL, Chicago Bears, News and Media,3/16/2006, 13:23:52, , , , , , , ,
100906,shouldyoucallyourex,Arts,Literature,WorldLiterature,Scottish,Authors,McCallSmith,Alexander, , , , , , , ,
4872114,yahoo.com,World, Español, Regional, América, Chile, Sociedad,,3/10/2006, 10:21:42, , , , , , , ,
1040852,wskyamradio,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
1049966,formalupdos,Shopping,Clothing,FormalWear,Women's,Bridal,Veils, , , , , , , ,
1019836,trainsnowplow,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
1077807,monthlycalendar,Arts,Music,Styles,C,Classical,Calendar,Festivals, , , , , , , ,
1042508,iraqnewpaper,Regional,MiddleEast,Iraq,SocietyandCulture,AidandDevelopment, , , , , , , ,
1075977,mayoclinic,Health,ReproductiveHealth,ClinicsandServices,AbortionAlternativeServices,ByRegion,UnitedStates,California, , , , , , , ,
1071157,2006chiefjosephtrailride,Sports,Running,TrailRunning,Ultramarathon, , , , , , , ,
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
1067487,chutemiddleschoolevanstonil,Business,TextilesandNonwovens,Textiles,Fabrics,MixedBlends,MiddleEast,Turkey, , , , , , , ,
1030420,www.johnlegend.com,Society,Crime,Murder,Lennon,John, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:28:43, , , , , , , ,
1047685,instituteofhawaiianmusicandculture,KidsandTeens,Arts,Music,Styles,WorldCultures, , , , , , , ,
1069182,www.bananarepublic.com,Shopping,Clothing,Casual, , , , , , , ,
1006089,yahoomail,Computers,Internet,E-mail,Free,Web-Based,Y,YahooMail, , , , , , , ,
103675,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
1023298,huntington bank bolivar ohio,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,4/13/2006, 16:10:15, , , , , , , ,
1040180,thegame,Games,VideoGames,Simulation,GodGames,SimGames,TheSimsSeries,TheSims,ModificationsandAdd-Ons, , , , , , , ,
1070141,uss salem,Regional, North America, United States, North Carolina, Metro Areas, Greensboro-Winston-Salem-High Point,,4/9/2006, 1:22:37, , , , , , , ,
1019836,tropicalcanna,Health,PublicHealthandSafety,TropicalHealth, , , , , , , ,
100623,proliquormissionstatements,Business,FoodandRelatedProducts,Beverages,Liquor, , , , , , , ,
1023298,yosemite,Games, Video Games, Developers and Publishers, S, Sierra, Yosemite Entertainment,,4/23/2006, 22:08:01, , , , , , , ,
100218,southernrailroad,Recreation,TrainsandRailroads,Photographs, , , , , , , ,
1075515,colorchianti,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages, , , , , , , ,
1045515,icelandrentals,Regional,Europe,Iceland,TravelandTourism,TravelServices,TourOperators, , , , , , , ,
1006089,www.thegodfathergame.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1078436,shandrasinc.com,Business,ElectronicsandElectrical,ContractManufacturing, , , , , , , ,
1017051,portclintonohioflorists,Sports,Golf,Courses,NorthAmerica,UnitedStates,Ohio, , , , , , , ,
1020137,fetal development week by week,Computers, Internet, Web Design and Development, Designers, Basic Service, W,,5/12/2006, 22:00:07, , , , , , , ,
1010950,nowthatiswhaticallmusic,Arts,Music,BandsandArtists,B, , , , , , , ,
1078369,motorsenginecivicdx1.5l1988and1991,World,Français,Sports,Aquatiques,Voile,Skippersetbateauxcélèbres,Skippers, , , , , , , ,
2542165,creditcarddebt,Business,FinancialServices,FinancialPlanning,DebtConsolidation,CreditRepair, , , , , , , ,
105226,gasgrills,Business,Energy,OilandGas,ToolsandEquipment, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 21:59:45, , , , , , , ,
