1183456,regal cinema san antonio,Regional, North America, United States, Texas, Localities, S,,3/5/2006, 16:16:49, , , , , , , ,
1039745,black,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles, , , , , , , ,
1055648,screechowlhouses,Business,BusinessServices,Auctions,AuctionHouses, , , , , , , ,
1039745,avenueinstorecoupons,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
5060550,cheviot hills,Regional, North America, United States, California, Localities, B, Beverly Hills, Business and Economy, Real Estate, Residential,4/15/2006, 18:43:00, , , , , , , ,
1036270,where is north china plains,Regional, North America, United States, Wisconsin, Arts and Entertainment, Libraries,,3/7/2006, 2:50:19, , , , , , , ,
1057382,white'smatrixm6,Arts,Movies,Titles,M,MatrixSeries,Matrix,The,Reviews, , , , , , , ,
1002092,digitaltimerforlight,Arts,PerformingArts,Theatre,Stagecraft,LightingandElectrics,Designers, , , , , , , ,
1042508,appleone.com,Regional,NorthAmerica,UnitedStates,Oregon,Localities,B,Beaverton,BusinessandEconomy,Employment, , , , , , , ,
4254639,bagpipers nj,Regional,North_America,United_States,Government,Legislative_Branch,Senate,Ex-Senators,Lautenberg%2C_Frank_%5BD-NJ%5D,,3/14/2006, 20:12:21, , , , , , , ,
1010950,scarymovie4,Arts,Movies,Reviews, , , , , , , ,
41194,clipart,Arts,Music,BandsandArtists,B, , , , , , , ,
56277,slikekladuse,World,Hrvatski,Regionalno,Europa,Hrvatska,Otoci,Rab, , , , , , , ,
1072733,discountsdoratotebags,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
3368696,foxwoods,Regional,North_America,United_States,Connecticut,Recreation_and_Sports,Gambling,,3/18/2006, 9:00:57
3939352,http www.eclipse nightclub.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,4/29/2006, 21:58:41
1055771,slakindbruno,Society,ReligionandSpirituality,EsotericandOccult,Personalities,Bruno,Giordano, , , , , , , ,
103702,merchanthousenewyork,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
1016354,ldla,Arts,Music,Styles,O,Opera,IndividualOperas,LuciadiLammermoor, , , , , , , ,
1142217,prudential mount pleasant,Regional,North_America,United_States,Washington%2C_DC,Neighborhoods,Mount_Pleasant,,3/12/2006, 8:13:08, , , , , , , ,
1039293,footfungus,KidsandTeens,SchoolTime,Science,LivingThings,Fungus, , , , , , , ,
1073141,alternativemedicineforcolitis,Health,Alternative,AcupunctureandChineseMedicine,ClinicsandPractitioners,NorthAmerica,UnitedStates,California, , , , , , , ,
1016497,anubusegyptgod,Regional,Africa,Egypt,TravelandTourism,TravelServices,TourOperators, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
1055771,amazon.com,Computers,Programming,Languages,Smalltalk,Books, , , , , , , ,
1003275,lockinpassword,Business,BusinessServices,FireandSecurity,Security,LocksandSafes, , , , , , , ,
1170456,dulcimer,Arts,Music,Instruments,Stringed,Dulcimer,Hammered,Bands_and_Artists,,4/12/2006, 23:29:13, , , , , , , ,
1073141,parkingatstatedepartment,Science,Math,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
1071157,2006promdresses,KidsandTeens,TeenLife,Proms, , , , , , , ,
1050902,sheepfarm,Recreation,Antiques,FarmandRanchEquipment,Tractors, , , , , , , ,
1054896,westchestermedicalcenter,Health,Medicine,MedicalSpecialties,Radiology,ImagingCenters,NorthAmerica,UnitedStates, , , , , , , ,
1074717,thomas,Regional,Caribbean,USVirginIslands,St.Thomas,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
