1034839,isabelbigley,Arts,Literature,Authors,A,Allende,Isabel, , , , , , , ,
4538409,columbia,Regional, North America, Canada, British Columbia, Localities, V,,3/8/2006, 11:16:56
1012275,monachoftheglen,Recreation,Pets,Dogs,Breeds,TerrierGroup,GlenofImaalTerrier, , , , , , , ,
3572974,streettrenz .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/17/2006, 19:00:55
1076518,talentagentslosangeles,Regional,NorthAmerica,UnitedStates,California,Localities,L,LosAngeles,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1030706,linezolid,Health,Pharmacy,DrugsandMedications,L,Linezolid, , , , , , , ,
1067487,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1061935,1975bestvaluesco.moneycatalog07019,Recreation,Collecting,PaperMoney, , , , , , , ,
1042508,appleone.com,Regional,NorthAmerica,UnitedStates,Oregon,Localities,B,Beaverton,BusinessandEconomy,Employment, , , , , , , ,
366520,nutley nj homeless shelters,Society,Philanthropy,Homeless,,3/24/2006, 15:57:47
4007752,russian church in virginia beach,Society,Religion_and_Spirituality,Christianity,Denominations,Presbyterian,Presbyterian_Church_USA,Churches,United_States,Virginia,,3/2/2006, 12:52:07
10291,innercornerofeyeisred,Computers,Software,OperatingSystems,Linux,Distributions,RedHat, , , , , , , ,
3501515,tickets american idol,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,5/24/2006, 22:33:29, , , , , , , ,
1050902,areaofparallelogram,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofEnergy,DOENationalLaboratories,StanfordLinearAcceleratorCenter,ResearchAreas, , , , , , , ,
1010660,modadea,World,Italiano,Arte,Moda,NotizieeMedia, , , , , , , ,
1075515,songs,Arts,Music,Lyrics,LoveSongs, , , , , , , ,
1017051,mdformulationsskincare,Shopping,Health,Beauty,SkinCare, , , , , , , ,
1032954,ny lottery.org,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/9/2006, 20:49:04, , , , , , , ,
79324,california university of pennsylvania psychology department,Reference, Education, Colleges and Universities, North America, United States, Washington, University of Washington, Seattle, Departments and Programs,3/22/2006, 14:06:08, , , , , , , ,
747006,snopes.com,Arts, Television, Programs, Children's, Sesame Street, Characters,,5/3/2006, 19:22:52
79324,www.a,Regional, North America, United States, Michigan, Localities, A, Ann Arbor, Education, K-12,4/14/2006, 13:49:53, , , , , , , ,
79557,stan rice,Business, Food and Related Products, Grains and Legumes, Rice,4/6/2006, 16:55:21, , , , , , , ,
100623,drunkdrivingmissionstatements,Society,Law,LegalInformation,DrunkDriving, , , , , , , ,
80861,masturbation,Society, Sexuality, Activities and Practices,3/1/2006, 23:37:04, , , , , , , ,
1042508,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1077807,monthlycalendar,Arts,Music,Styles,C,Classical,Calendar,Festivals, , , , , , , ,
2516313,philipshdtv50in,World,Dansk,Kultur,TVogradio,Antenneforeninger, , , , , , , ,
102627,leer.com,Business,Automotive,PartsandAccessories,Trucks,Vans,andSportUtility,CapsandTonneauCovers, , , , , , , ,
1019836,trainsnowplow,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
1055648,poconoplayhouse,KidsandTeens,Pre-School,Television,PlayhouseDisney, , , , , , , ,
1066762,studyguideforwinterdreams,World,Français,Formation,Guides, , , , , , , ,
1072505,miamibeachsheriffsoffice,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,MiamiBeach,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1048985,benfranklinsavingsbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1005954,permanentalimonystopatdeathofpayingspouse,Society,Death,DeathCare,FuneralHomesSoftware, , , , , , , ,
1002092,mastershingleapplicator,Computers,Software,MasterDataManagement,Articles, , , , , , , ,
1065298,webbsrv,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
1016453,samthecookingguyredkitchen,Home,Cooking,Weblogs, , , , , , , ,
102627,cakedecorating,Home,Cooking,BakingandConfections,Cakes,CakeDecorating, , , , , , , ,
45606,wwbigcocks.com,Regional,Asia,Singapore,SocietyandCulture,Politics, , , , , , , ,
1034839,gypsyroselee,Sports,Equestrian,Breeds,GypsyVanner,Breeders, , , , , , , ,
1193403,tattoos,World, Deutsch, Online-Shops, Nischenprodukte, Bodyart, Tätowierung,,4/11/2006, 14:19:06, , , , , , , ,
1019836,foodnetwork,Recreation,Food,Drink,Wine,Australia,Victoria, , , , , , , ,
1065298,mckaysrv,Regional,NorthAmerica,UnitedStates,Arizona,Localities,Y,Yuma,TravelandTourism,CampingandRVs, , , , , , , ,
1020137,fetal development week by week,Computers, Internet, Web Design and Development, Designers, Basic Service, W,,5/12/2006, 22:01:07, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1077807,hillsboughsoccerclubnewjersey,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,NewJersey, , , , , , , ,
1015318,goodmorningamerica,Business,ConsumerGoodsandServices,Electronics,Audio,Speakers,Dynamic,NorthAmerica, , , , , , , ,
1049966,oscarlook-a-likegowns,Arts,Literature,Authors,W,Wilde,Oscar, , , , , , , ,
1065298,mckaysrv,Regional,NorthAmerica,UnitedStates,Arizona,Localities,Y,Yuma,TravelandTourism,CampingandRVs, , , , , , , ,
1048985,nextel,Sports,Motorsports,AutoRacing,Organizations,NASCAR,NewsandMedia, , , , , , , ,
1193403,murrays autoparts,Regional, North America, United States, Kentucky, Localities, M,,4/18/2006, 18:10:25, , , , , , , ,
31206,solarsystem,Science,Astronomy,SolarSystem,Sun,Aurora, , , , , , , ,
1188402,3d ultrasound,Science, Technology, Acoustics, Ultrasound and Vibration, Ultrasound, Resources, Papers,,4/3/2006, 17:15:53, , , , , , , ,
1193403,city of chicago zoning,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,4/21/2006, 22:42:06, , , , , , , ,
1050902,unzipfiles,Arts,Music,SoundFiles,SamplesandLoops,ProductionMusicLibraries, , , , , , , ,
1075852,constrictionbands,Arts,Music,BandsandArtists,B, , , , , , , ,
1019836,allreceipe,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free, , , , , , , ,
1036270,sam's.com,Regional, North America, United States, Minnesota, Localities, B,,5/24/2006, 17:20:47, , , , , , , ,
1077807,royaltravelclub,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing, , , , , , , ,
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1057382,chocolateer,World,Français,Régional,Europe,France,Commerceetéconomie,Boutiquesenligne,Gastronomieetalimentation,Chocolatetconfiserie, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1049966,coverletterforpreschoolteacher,Arts,PerformingArts,Dance,TribalandTribalFusion,TeachersandPerformers, , , , , , , ,
1057382,compassmetaldetectors,Shopping,Recreation,Outdoors,MetalDetectors, , , , , , , ,
10291,kidneystonesmakehighwhitebloodcount,Sports,Running,CrossCountry,YouthandHighSchool, , , , , , , ,
1078436,americaneagleoutfitters.com,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
1039293,world'shealthiestfoods,World,Nederlands,Kunst,Schilderkunst,Kunstschilders, , , , , , , ,
1016497,englishbulldogs,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,4/10/2006, 22:50:33, , , , , , , ,
1034839,kamacottengim,Arts,Literature,WorldLiterature,Indian,KamaSutra, , , , , , , ,
1193403,i do productions,Regional, Europe, United Kingdom, Business and Economy, Food and Related Products, Beverages,,5/13/2006, 14:36:46, , , , , , , ,
1051358,globalflyer,Computers,Software,Globalization,Companies,LocalizationandInternationalization, , , , , , , ,
1078369,vikinginsurance.com,KidsandTeens,Games,ComputerandVideo,Viking-BattleofAsgard, , , , , , , ,
1076518,aboutelybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
1078369,alexchevolet.com,Arts,People,S,Solowitz,Alex, , , , , , , ,
1040180,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1077807,hondadealersinmaryland,Games,Coin-Op,Dealers, , , , , , , ,
1074717,thomas,Regional,Caribbean,USVirginIslands,St.Thomas,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1047685,hawaiiandanceandculture,Regional,Europe,UnitedKingdom,SocietyandCulture,Disability,Arts,Dance, , , , , , , ,
1183456,microsoft word templates,Computers, Internet, On the Web, Weblogs, Templates, WordPress,,5/19/2006, 13:32:54, , , , , , , ,
104396,beckettbaseballcatdprices,Sports,Baseball,Amateur,Teams,Vintage, , , , , , , ,
1024650,www.chroniclesofnarnia.com,News,Newspapers,Regional,UnitedStates,Indiana, , , , , , , ,
10291,bladderpolyps,Health,ConditionsandDiseases,GenitourinaryDisorders,Bladder,Incontinence, , , , , , , ,
1057382,kingsharborfrontmotel,Recreation,Travel,Lodging,HotelsandMotels,Chains, , , , , , , ,
1045042,williamsburg,Regional,NorthAmerica,UnitedStates,SouthCarolina,Counties,Williamsburg,SocietyandCulture, , , , , , , ,
1061935,katrinasurvivors,Society,SupportGroups,SexualAbuse,Survivors, , , , , , , ,
1072505,georgelambro,Arts,People,C,Clooney,George, , , , , , , ,
1016453,arizonabiltmore,Regional,NorthAmerica,UnitedStates,Arizona,Localities,S,Scottsdale,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1193403,carmax,Regional, Caribbean, Trinidad and Tobago, Business and Economy, Automotive, Sales,,5/19/2006, 0:48:31, , , , , , , ,
1067487,maytagcustomerservice,Business,BusinessServices,Signage, , , , , , , ,
1078436,cmtmusicawards,Arts,Music,BandsandArtists,B, , , , , , , ,
1027070,innotek,Business,ConsumerGoodsandServices,PetSupplies,Dogs, , , , , , , ,
1075852,floridanotaxweekhurricane,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
1193403,chanel,Arts, Design, Fashion, People, C, Chanel, Gabrielle Coco,,5/23/2006, 21:56:56, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,4/14/2006, 12:13:15, , , , , , , ,
1039293,interferon,Health,Pharmacy,DrugsandMedications,B,BetaInterferon, , , , , , , ,
32253,dctodcconverterschematics,Regional,NorthAmerica,UnitedStates,Washington,DC,SocietyandCulture,Organizations, , , , , , , ,
1183456,kodak easy share 530 download pics,Computers, Software, Shareware, Windows, Internet, Download Managers,,5/22/2006, 18:21:25, , , , , , , ,
1075977,yahoo.mail,Society,Gay,Lesbian,andBisexual,Bisexual,MailingLists, , , , , , , ,
1075515,discontinuewallaper.com,Recreation,ThemeParks,Disney,WaltDisneyWorld,DiscontinuedAttractions, , , , , , , ,
1029388,commandervenuslyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1030706,chemotherapystomatitiscare,Health,Pharmacy,DrugsandMedications,ChemotherapyDrugs, , , , , , , ,
