1072733,churchweddingdecorations,Society,Relationships,Weddings,Ceremony,Officiants,UnitedStates,California, , , , , , , ,
39509,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1057382,white'smatrixm6,Arts,Movies,Titles,M,MatrixSeries,Matrix,The,Reviews, , , , , , , ,
1040852,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
55733,alexbay,Regional,Oceania,NewZealand,BayofPlenty,Localities,Rotorua,BusinessandEconomy, , , , , , , ,
1129538,southwest airlines,Home,Consumer_Information,Complaints,Airlines,,3/31/2006, 14:24:48
1123235,stop and sho,Shopping,Entertainment,Television_and_Movies,Television,,3/8/2006, 20:36:38
1147730,chemical peels for arabicpatients,Business, Chemicals, Polymers, Processing Methods, Forming, Thermoforming,,3/10/2006, 9:32:49, , , , , , , ,
1023298,the throne room,Regional, Europe, Netherlands, North Holland, Amsterdam, Travel and Tourism,,3/5/2006, 10:53:44, , , , , , , ,
1018256,yahoogroups,Society,SupportGroups,SexualAbuse,Survivors, , , , , , , ,
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors, , , , , , , ,
48399,thevantagepoint,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
1032954,ny lottery.org,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/5/2006, 22:02:48, , , , , , , ,
1000335,mcdonoghschool,KidsandTeens,SchoolTime,Science, , , , , , , ,
1075515,songs,Arts,Music,Lyrics,LoveSongs, , , , , , , ,
1011360,judymazel,Arts,People,G,Garland,Judy, , , , , , , ,
101352,sandiegounion,Regional,NorthAmerica,UnitedStates,California,Counties,SanDiego,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
1078436,mix102.9,Regional,NorthAmerica,UnitedStates,Texas,MetroAreas,Dallas-FortWorth,NewsandMedia,Radio, , , , , , , ,
1012485,chicagotribune,Sports,Football,American,NFL,ChicagoBears,NewsandMedia, , , , , , , ,
1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/19/2006, 5:46:02
1188402,ny divorce laws,World, Magyar, Üzlet, Építőipar, Építőanyag, Nyílászárók,,3/21/2006, 11:00:12, , , , , , , ,
1036270,country club pet spa &amp;amp; resort,Recreation, Pets, Dogs, Activities, Flyball, Clubs,,3/22/2006, 14:37:42, , , , , , , ,
1170456,hallmark,Shopping,Holidays,Christmas,Decorations,Ornaments,Hallmark,,5/9/2006, 22:03:20, , , , , , , ,
3978802,brain cancer vinyl chloride,Health,Conditions_and_Diseases,Cancer,Brain_and_CNS,Support_Groups,,5/3/2006, 15:30:36
1061935,httpnolakatrina.gov,Society,ReligionandSpirituality,EsotericandOccult,Satanism,Demonolatry,Demons, , , , , , , ,
1012485,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1030706,carrieunderwood,KidsandTeens,Entertainment,BandsandArtists,Underwood,Carrie, , , , , , , ,
1067487,forsalebyowner,Regional,Europe,UnitedKingdom,BusinessandEconomy,Property,ForSaleByOwner, , , , , , , ,
1011606,next125.de,World,Nederlands,HuisenTuin,Interieur,Keuken, , , , , , , ,
1072505,peggybucholz,Arts,Music,BandsandArtists,L,Lee,Peggy, , , , , , , ,
100623,barsmissionstatements,Society,ReligionandSpirituality,Christianity,Missions,ShortTerm, , , , , , , ,
1077807,freemonthlycalendar,Computers,Software,Freeware,System, , , , , , , ,
1045042,languagezaire,Computers,Programming,Languages,JavaScript, , , , , , , ,
1031208,puppiesforsale,Recreation,Pets,Dogs,Breeds,TerrierGroup,StaffordshireBullTerrier,Breeders, , , , , , , ,
1040852,httpnickdigennaromusic.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1061935,soapopera,Arts,Television,Programs,SoapOperas, , , , , , , ,
