50159,unionworkerscreditservice,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
4074464,dance champs dance teacher of the year',Arts,Performing_Arts,Dance,Tribal_and_Tribal_Fusion,Teachers_and_Performers,,4/11/2006, 16:03:24
1072505,thomasruff,Regional,Caribbean,USVirginIslands,St.Thomas,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
3839,golan heights,Arts, Movies, Titles, L, Liberty Heights,3/1/2006, 21:36:59, , , , , , , ,
5060550,wachovia,Business, Investing, Funds, Brokerages,4/12/2006, 10:06:21, , , , , , , ,
1200707,pier1,Regional, North America, United States, Texas, Localities, F,,3/11/2006, 20:29:37, , , , , , , ,
1020137,what street is the queens mid town tunnel on,Society, Religion and Spirituality, Christianity, Theology, Dispensationalism, Hyper-Dispensationalism,,3/25/2006, 16:44:45, , , , , , , ,
1073141,aramaicbabynames,Home,Family,Pregnancy,BabyNames, , , , , , , ,
1013456,sevenwondersoftheworld,World,Deutsch,Gesundheit,Tiere,AlternativeMedizin,Therapeuten,Deutschland, , , , , , , ,
1061368,twopiecewrestlingsinglet,Sports,Wrestling,Amateur,CollegeandUniversity, , , , , , , ,
1017051,nancygraceshow,Business,AgricultureandForestry,TradeShows, , , , , , , ,
1057372,nonprofitorganizations,Society,Organizations,NonprofitResources,Fundraising,Consulting, , , , , , , ,
1059857,honeybakedham.com,Shopping,Food,Meat,Pork, , , , , , , ,
1075852,chattanooga,Regional,NorthAmerica,UnitedStates,Tennessee,MetroAreas,ChattanoogaMetro,BusinessandEconomy, , , , , , , ,
1193403,property consultans,Society, Issues, Intellectual Property, Copyrights, Digital Millennium Copyright Act, USA v. ElcomSoft and Dmitry Sklyarov,,3/9/2006, 17:42:57, , , , , , , ,
3080742,htt hindunet.org varna,Regional,Europe,Bulgaria,Provinces,Varna,Localities,Varna,,3/30/2006, 2:52:28
104396,circlecitytickets,Arts,PerformingArts,Dance,SacredandCircleDance,CircleDance, , , , , , , ,
1072505,bikinis,Shopping,Clothing,Swimwear,Women's,Bikinis, , , , , , , ,
1077807,starledgernews,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
1210637,clipart of clocks,Computers, Software, Shareware, Windows, Personal Information Managers, Clocks and Timers,,3/14/2006, 17:11:03, , , , , , , ,
1072733,discountstotebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors, , , , , , , ,
1070292,scaffolding,Business,ConstructionandMaintenance,ToolsandEquipment,Scaffolds, , , , , , , ,
1071157,2006chiefjosephtrailride,Sports,Running,TrailRunning,Ultramarathon, , , , , , , ,
1061183,kinestheticlearning,Reference,Education,DistanceLearning,Institutions,UnitedStates, , , , , , , ,
1039293,wheatgrass,Shopping,Health,Nutrition,GreenFoods, , , , , , , ,
1069182,www.bebe.com,Shopping,Clothing,Women's, , , , , , , ,
1075515,figcallaway,Home,Cooking,FruitsandVegetables,Figs, , , , , , , ,
1032954,windows in bayonne,Business, Construction and Maintenance, Materials and Supplies, Doors and Windows, Specialty, Doors,,3/19/2006, 9:20:04, , , , , , , ,
1073141,personalizet-shirts,Shopping,Gifts,Personalized,Trophies, , , , , , , ,
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
1061935,jeffersonparishsection8voucherprogram,Computers,Programming,Languages,JavaScript, , , , , , , ,
1050902,drbarryziring,Regional,Europe,UnitedKingdom,Wales,ValeofGlamorgan,Barry,BusinessandEconomy, , , , , , , ,
1069366,philhendrie.com,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
1188402,french onion soup recipe,Home, Cooking, Soups and Stews, Fruit and Vegetable, Onion, French,,3/26/2006, 16:17:38, , , , , , , ,
1075515,usawallpaper.comfigcallaway,Home,Cooking,FruitsandVegetables,Figs, , , , , , , ,
1070292,michaelbarrasse,Arts,People,C,Cuccione,Michael, , , , , , , ,
30656,mongoliatours,Regional,Asia,Mongolia,TravelandTourism,TravelServices, , , , , , , ,
2542165,schwabeducationalloans,Science,EducationalResources, , , , , , , ,
1210637,how to dress for a funeral,Society, Death, Death Care, Funeral Services, North America, United States,,3/17/2006, 14:15:28, , , , , , , ,
1002092,cherokeefalls,Regional,Africa,Zambia,Localities,VictoriaFallsandLivingstone,TravelandTourism,Lodging, , , , , , , ,
1031271,kodakphoto,Arts,Photography,TechniquesandStyles,Documentary,PhotoEssays, , , , , , , ,
1147730,cranbrook church michigan,Society, Religion and Spirituality, Christianity, Denominations, Methodist, United Methodist,,5/10/2006, 18:47:22, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1020137,fetus development sex organs,Computers, Internet, Web Design and Development, Designers, Basic Service, W,,5/12/2006, 21:51:13, , , , , , , ,
34225,golfsoft.com,Shopping,Sports,Software,Golf, , , , , , , ,
1046780,sacramentohotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
1050902,ischarlierosesick,Health,ConditionsandDiseases,WoundsandInjuries,AltitudeSickness, , , , , , , ,
1210637,sand dollar hotel ocean shores,Regional, Oceania, New Zealand, Canterbury, Christchurch, Travel and Tourism,,3/18/2006, 22:08:22, , , , , , , ,
1069182,shekinahmusic,Arts,Music,BandsandArtists,B, , , , , , , ,
1047685,hulaphotographs,Recreation,TrainsandRailroads,Photographs, , , , , , , ,
1066674,mashalopatovaphotos,Shopping,VisualArts,PortraitsFromPhotos,Pets,Paintings, , , , , , , ,
1076518,simdietabrazil,Regional,SouthAmerica,Brazil,States,RiodeJaneiro,TravelandTourism,Lodging,Hotels, , , , , , , ,
1036161,toddlerwithpupilsthatareespeciallylargeindimlight,Home,Family,Parenting,ToddlersandPreschoolers, , , , , , , ,
1210637,people finders,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,3/27/2006, 18:57:02, , , , , , , ,
1024650,ecosystem,Business,Telecommunications,Equipment,BusinessSystems,Suppliers,UnitedStates, , , , , , , ,
52624,universityoflincolnnebraska,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms, , , , , , , ,
1032954,nyl,World, Svenska, Regionalt, Europa, Finland, Nyland,,3/26/2006, 20:53:12, , , , , , , ,
1183456,baby shower games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,4/19/2006, 14:29:45, , , , , , , ,
1051358,heartlandinternationaltatoo,KidsandTeens,International,Japanese,エンターテインメント,アニメ, , , , , , , ,
1183456,willow wood people,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,4/23/2006, 13:50:58, , , , , , , ,
1074717,doratheexplorer,Arts,Animation,Cartoons,Titles,D,DoratheExplorer, , , , , , , ,
1072505,alternatebillingsolutions,Business,FinancialServices,MedicalBilling, , , , , , , ,
1071157,appaloosahorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables, , , , , , , ,
1057382,tekneticst2,Society,Military,Aviation,Aircraft,Trainers,T-2CBuckeye, , , , , , , ,
105226,homewoodsuites,Computers,Software,OfficeSuites,MicrosoftOffice, , , , , , , ,
1016354,storiestgp,KidsandTeens,Arts,OnlineStories, , , , , , , ,
1193403,costo,World, Español, Educación, Universidades, Chile, Bío-Bío,,4/27/2006, 0:30:33, , , , , , , ,
1021385,picturesofskulls,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
78840,child bunny constumes,Health, Child Health, Information and Advice,3/26/2006, 15:33:29, , , , , , , ,
1069182,youngjoc,KidsandTeens,YourFamily,YoungCaregivers, , , , , , , ,
1056408,calforniagoverment,Arts,Movies,Titles,G,Governess,The, , , , , , , ,
1073141,trafficinmontgomerycounty,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
