1078436,toysrus,Home,ConsumerInformation,Complaints,Toys'R'Us, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
1358708,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/1/2006, 22:02:02, , , , , , , ,
1047486,legoland,Recreation,ThemeParks,Legoland, , , , , , , ,
3279590,cactus house plants,Home,Gardening,Plants,House_Plants,,4/3/2006, 16:44:59
1074717,thomas,Regional,Caribbean,USVirginIslands,St.Thomas,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1326,adr wheels,Shopping,Vehicles,Parts_and_Accessories,Wheels_and_Tires,,3/28/2006, 12:57:04
1065298,mainejobs,Regional,NorthAmerica,UnitedStates,Maine,Localities,P,Portland,BusinessandEconomy, , , , , , , ,
47906,mueller'sstormycanada,Regional,NorthAmerica,Canada,Ontario,Localities,T,Toronto,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
3542838,gail haymowitz,Arts,People,O,O%27Grady%2C_Gail,,3/23/2006, 19:00:54, , , , , , , ,
103675,starfall.com,KidsandTeens,Pre-School,Games, , , , , , , ,
1048404,vaginal surgery,Health,Medicine,Surgery,Cosmetic_and_Plastic,Surgeons_and_Clinics,North_America,United_States,California,,5/9/2006, 17:20:20
1125417,fredericks.com,Regional, North America, United States, Maryland, Localities, F,,5/16/2006, 0:00:28
101352,createnew,Shopping,VisualArts,ArtistCreatedPrints, , , , , , , ,
1043039,williamalonzopattersonthemanwhocriedgenocide,World,Nederlands,Maatschappij,ReligieenSpiritualiteit,Christendom,Theologie,Theologen,Huntington,William, , , , , , , ,
10291,expedia,Business,Opportunities,OnlineOpportunities,AffiliatePrograms,Weblogs, , , , , , , ,
1326,verizon wireless,Computers,Mobile_Computing,Wireless_Data,Cellular_Add-ons,,5/9/2006, 0:09:22
100906,learningtobesingle,Reference,Education,DistanceLearning,Institutions,UnitedStates, , , , , , , ,
1012485,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,3/5/2006, 22:04:35, , , , , , , ,
1040180,wating,Arts,Television,Stations,NorthAmerica,UnitedStates,Tennessee, , , , , , , ,
5353908,charter oaks co-op townhouses,Recreation, Travel, Specialty Travel, Boat Charters, Europe, Spain,,3/10/2006, 8:21:04, , , , , , , ,
55733,tabletennistourneycolumbusohio,Sports,TableTennis,Leagues, , , , , , , ,
1188402,rockville links country club menu,Sports, Running, Clubs, Europe, United Kingdom, England,,3/11/2006, 15:49:18, , , , , , , ,
1061183,tattoopicturegallery,Recreation,Outdoors,UrbanExploration,ImageGalleries, , , , , , , ,
1018256,javierkimber,KidsandTeens,PeopleandSociety,Biography,Authors,Holt,KimberlyWillis, , , , , , , ,
1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/3/2006, 12:41:17
1023298,run,Sports, Running, Clubs, Europe, United Kingdom, England,,3/18/2006, 20:55:15, , , , , , , ,
4596750,fidelity.com,Business, Consumer Goods and Services, Electronics, Audio, Speakers, Dynamic,,5/2/2006, 12:51:25
1188402,ny divorce laws,World, Magyar, Üzlet, Építőipar, Építőanyag, Nyílászárók,,3/21/2006, 11:00:12, , , , , , , ,
