5296858,german language materials,Business, Business Services, Communications, Translation, Single Language, German and English,,3/5/2006, 21:09:48, , , , , , , ,
1030706,capmusic,Arts,Music,BandsandArtists,B, , , , , , , ,
1188402,st. christopher's church,Society, Religion and Spirituality, Christianity, Churches, Europe, United Kingdom,,3/5/2006, 15:37:21, , , , , , , ,
4538409,s&amp;amp;hs fcu,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,3/8/2006, 11:19:33
1215469,pantyhose fashion sites,Arts,Design,Fashion,Magazines_and_E-zines,,3/17/2006, 1:55:24
52822,pacareerlink,Business,Employment,Careers,CounselingandManagement, , , , , , , ,
10191,fafsa,Reference,Education,CollegesandUniversities,FinancialAid, , , , , , , ,
1386073,latino baseball players,Sports,Baseball,Amateur,Teams,Vintage,,4/30/2006, 8:24:58
3506748,replace20your 20 boss,Arts,Literature,Drama,20th_Century,Miller%2C_Arthur,,3/4/2006, 13:00:08
1326,holiday mansion houseboat,Shopping,Holidays,Christmas,Decorations,,4/6/2006, 20:20:43
1010660,highbloodpressurebetablocker,Sports,YouthandHighSchool, , , , , , , ,
1632706,find a person,Kids_and_Teens,People_and_Society,Organizations,Personal_Development,Scouting,Boy_Scouts_of_America,Troops,California,,4/6/2006, 21:05:45, , , , , , , ,
1011606,barbie.com,KidsandTeens,International,Español,Diversión, , , , , , , ,
2699839,prada handbags,Shopping,Clothing,Accessories,Handbags_and_Purses,Fabric_and_Tapestry,Custom_and_Handmade,,4/3/2006, 13:42:02, , , , , , , ,
3313168,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,4/1/2006, 17:32:36
1314779,dolls mainia,Shopping,Crafts,Dolls,Miniature,,3/22/2006, 18:49:15, , , , , , , ,
1147730,facial chemical peels for middle eastern skin,Arts, Performing Arts, Dance, Middle Eastern, Teachers and Performers, United States,,3/13/2006, 13:23:14, , , , , , , ,
3173990,what is ring-worm in the skin,Health,Animal,Birds,Conditions_and_Diseases,Skin_and_Feather_Disorders,,5/1/2006, 20:46:20
1257848,hvlp spray guns,Recreation,Guns,Education,,4/15/2006, 1:54:32, , , , , , , ,
1343679,www.ticketmaster,Regional,Europe,Ireland,Arts_and_Entertainment,Events_and_Festivals,,4/26/2006, 16:15:42
4157595,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,4/24/2006, 19:22:57
31206,albaniapictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
1012275,ama,Arts,Music,BandsandArtists,A,Ama,Shola, , , , , , , ,
1077807,couriernews,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
1630495,planar,Business, Consumer Goods and Services, Electronics, Audio, Speakers, Planar and Electrostatic,4/4/2006, 20:54:49, , , , , , , ,
1069366,feat,Arts,Music,BandsandArtists,L,LittleFeat, , , , , , , ,
