1333493,northern neck chevrolet,Regional,Oceania,Northern_Mariana_Islands,Government,,3/6/2006, 20:07:53
1016497,englishbulldogpuppies,Recreation,Pets,Dogs,Breeds,MolosserGroup,Bulldog,Breeders,UnitedStates, , , , , , , ,
1070292,h&amp;amp;m,World,Deutsch,Kultur,Literatur,AutorenundAutorinnen,E,Enzensberger,HansMagnus, , , , , , , ,
1069182,washingtonmutral,Regional,NorthAmerica,UnitedStates,Washington,Localities,S,Seattle,BusinessandEconomy,LegalServices, , , , , , , ,
5234537,7.5 monza gears,World, Italiano, Regionale, Europa, Italia, Lombardia,,3/18/2006, 23:39:14, , , , , , , ,
1045515,barnesnoble,Arts,Literature,Authors,B,Barnes,Julian, , , , , , , ,
3839,golan heights,Arts, Movies, Titles, L, Liberty Heights,3/1/2006, 21:38:21, , , , , , , ,
5234537,www edinburginternationalracetrack.com,World, Deutsch, Computer, Internet, WWW, Weblogs,,3/27/2006, 0:16:10, , , , , , , ,
1030420,aacc.edu,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Maryland,Two-YearColleges,AnneArundelCommunityCollege, , , , , , , ,
10291,twoyearoldwithlazyeyeredininnercornerofeye,Games,Hand-EyeCoordination,Tiddlywinks, , , , , , , ,
1039738,albanianonlinetranslation,Society,ReligionandSpirituality,Christianity,Bible,Online,EnglishTranslations, , , , , , , ,
3202615,american airlines,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,3/25/2006, 18:25:25
3426906,gustavo badell worship,Society,Religion_and_Spirituality,Christianity,Music,Styles,Praise_and_Worship,Bands_and_Artists,,4/30/2006, 9:48:24, , , , , , , ,
1019836,teamap,Business,IndustrialGoodsandServices,Engineering,Industrial, , , , , , , ,
1326,coats tire equipment,Business,Construction_and_Maintenance,Tools_and_Equipment,Quarry_and_Aggregate_Production,,5/3/2006, 19:15:01
72710,feb 28 mega millions numbers,Reference, Directories, Address and Phone Numbers, Area Codes,3/8/2006, 12:57:09
1522979,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/24/2006, 10:37:05
3693536,hip health insurance of nyc,Health,Professions,Medical_Transcription,Services,North_America,United_States,,4/10/2006, 22:06:55
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/20/2006, 21:44:52, , , , , , , ,
104396,clickfive,Computers,Internet,WebDesignandDevelopment,Promotion,Pay-Per-ClickAdvertising,Services, , , , , , , ,
