1029536,cheatsforsupermariosunshineninetend-gamecube,KidsandTeens,Games,ComputerandVideo,Platform,MarioGames,NewSuperMarioBrosU, , , , , , , ,
1043039,musicallinksachangeisgonnacome,Arts,Music,BandsandArtists,B, , , , , , , ,
76931,http.iditirod for dummies,Arts, Performing Arts, Puppetry, Ventriloquism,3/2/2006, 7:03:58, , , , , , , ,
1031271,parsleyrecipecookinglight,Home,Cooking,RecipeCollections, , , , , , , ,
1078436,fox4,Sports,Equestrian,Breeds,MissouriFoxTrotting,Breeders, , , , , , , ,
106983,1998 chevrolet cavalier,Recreation,Autos,Makes_and_Models,Chevrolet,Cavalier,,3/9/2006, 18:41:27, , , , , , , ,
165057,physics projects,Science,Physics,Physicists,,4/20/2006, 8:43:54
1056408,whitepages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
1257848,watercraft rental,Shopping,Vehicles,Watercraft,Parts_and_Accessories,,3/14/2006, 1:13:15, , , , , , , ,
1333493,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/10/2006, 21:25:48
3597422,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,5/23/2006, 16:18:14
3839,boxed set of fruits basket,Computers, Software, Industry-Specific, Entertainment Industry, Box Office,3/12/2006, 18:17:57, , , , , , , ,
1522979,sean john,Regional,Caribbean,US_Virgin_Islands,St._John,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/23/2006, 11:46:33
165057,hunters glen homeowners association,Business,Accounting,Associations,,4/23/2006, 17:51:11
1056282,marshalltuckerband,Arts,Music,BandsandArtists,B, , , , , , , ,
1013456,avoncollectibles,Shopping,AntiquesandCollectibles,Clothing, , , , , , , ,
1055648,cremebruleereceipe,Regional,NorthAmerica,UnitedStates,Nebraska,Localities,B,Brule, , , , , , , ,
1069182,cradlecap,KidsandTeens,Games,ComputerandVideo,CradleofRome, , , , , , , ,
1048985,weatherchannelhomepage,Home,Cooking,Weblogs, , , , , , , ,
79557,niles community library,Reference, Libraries, Library and Information Science, Weblogs,4/3/2006, 15:12:11, , , , , , , ,
1072733,wholesaletotebagsdora,Business,WholesaleTrade,GeneralMerchandise, , , , , , , ,
2575930,california department of justice,Recreation,Scouting,Organizations,Boy_Scouts_of_America,Troops,California,,3/19/2006, 20:53:09
1630495,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,4/18/2006, 0:56:06, , , , , , , ,
1074717,thomasthetrain,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
3694352,andrea true connection,Arts,Art_History,Artists,M,Mantegna%2C_Andrea,,5/18/2006, 15:29:23
1073141,directiontodepartmentofstateinwashingtondc,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms, , , , , , , ,
3452919,maps and derby ks.,Regional,North_America,United_States,Connecticut,Localities,D,Derby,Maps_and_Views,,5/13/2006, 13:11:52
1218504,lake lawn lodge,Business,Consumer_Goods_and_Services,Home_and_Garden,Lawn_and_Garden,Swimming_Pools_and_Spas,,4/24/2006, 7:39:12, , , , , , , ,
1011360,howmanymcdonaldsinindia,Regional,Asia,India,Gujarat,Localities,Ahmedabad,BusinessandEconomy,Industrial,Manufacturing,MachineryandTools, , , , , , , ,
1188402,graphic organizer for reading passages,Business, Business Services, Design, Graphic Design, Designers, Multi-Discipline,,3/21/2006, 11:17:51, , , , , , , ,
1030420,austinvictoryjunction.org,Recreation,Autos,MakesandModels,AustinHealey,Clubs, , , , , , , ,
1029536,cheatsforluigi'smansionwhenthepowergoesout,Science,Technology,SoftwareforEngineering,ElectricalEngineering,PowerDistribution, , , , , , , ,
