1036892,mapquest.com,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
1508523,eixt grand strand pro,Society,Organizations,Fraternal,Freemasonry,Craft_Masonry,United_Grand_Lodge_of_England,Provincial_Grand_Lodge_of_Hampshire_and_Isle_of_Wight,,3/3/2006, 0:02:47
1660801,arizona department of revenue,Regional,North_America,United_States,Government,Executive_Branch,Department_of_Housing_and_Urban_Development,Public_Housing_Agencies,,4/2/2006, 13:53:28
3634385,hud,Arts,Art_History,Periods_and_Movements,Hudson_River_School,,3/2/2006, 10:52:09, , , , , , , ,
1395290,on humor,Recreation,Humor,Satire,,4/28/2006, 18:26:23
2535008,mariononline,Recreation,Aviation,ModelAviation,ControlLine, , , , , , , ,
1067487,northernillinoisproperties.com,Regional,NorthAmerica,UnitedStates,Illinois,ArtsandEntertainment,Libraries,Public, , , , , , , ,
1385060,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/22/2006, 20:43:52
1078013,newmethodcompany,Regional,Oceania,NewZealand,BusinessandEconomy,Employment,RecruitmentCompanies, , , , , , , ,
1069182,bebe.com,Shopping,Clothing,Women's, , , , , , , ,
1036161,thewomanofahhs,Arts,Movies,Titles,K,KissoftheSpiderWoman, , , , , , , ,
1031271,parsleyrecipe,Home,Cooking,RecipeCollections, , , , , , , ,
1468612,yahoo map,Reference,Maps,Libraries,,3/16/2006, 15:54:38
1061368,thecaliforniawrestler,Arts,PerformingArts,Theatre,CommunityTheatre,UnitedStates,California, , , , , , , ,
1059857,mattdamon,Arts,People,D,Damon,Matt, , , , , , , ,
1758748,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/16/2006, 8:33:18
1069285,bon'srestaurantindurhamnc,Business,ConstructionandMaintenance,Design,InteriorDesigners,Commercial,HospitalityandRestaurant, , , , , , , ,
80861,disneyland,Recreation, Theme Parks, Disney, Disneyland Paris,3/1/2006, 1:28:39, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/23/2006, 9:27:58, , , , , , , ,
1048985,amtrack,Regional,NorthAmerica,UnitedStates,Government,Agencies,Independent,NationalRailroadPassengerCorporation-Amtrak,TrainsandRoutes,Downeaster, , , , , , , ,
1703277,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,4/23/2006, 11:56:21
1467914,wine grapevines,Shopping,Auctions,Food_and_Wine,,5/14/2006, 22:01:27
1070292,grammarworksheets,KidsandTeens,SchoolTime,English,Grammar, , , , , , , ,
1206753,old ladies fuck.com,Arts,Music,Bands_and_Artists,B,Barenaked_Ladies,Fan_Pages,,3/23/2006, 18:30:28
3585470,las vegas summer camps,Kids_and_Teens,Sports_and_Hobbies,Summer_Camps,North_America,United_States,Maine,,3/22/2006, 20:22:08, , , , , , , ,
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/3/2006, 18:07:58, , , , , , , ,
2857307,remick comcast.net,Arts,People,R,Remick%2C_Lee,,5/24/2006, 17:36:35
2512785,bestbuyautsales,Regional,Asia,Japan,BusinessandEconomy,Automotive,Sales, , , , , , , ,
1045042,cheatplanet,Games,VideoGames,CheatsandHints, , , , , , , ,
1054896,httpmailmonticelloschools.net,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1078436,102.9,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
36723,cornypickuplines,Business,AgricultureandForestry,EquipmentandSupplies,Tractors,Machinery,andImplements,Retail,UnitedStates,Texas, , , , , , , ,
1125417,www.petfinder.com,Society, Organizations, Animal Welfare, Rescues and Shelters, Regional, North America,,5/25/2006, 14:32:42
1069285,pittsborohighschoolpittsboronc,KidsandTeens,SchoolTime,Science, , , , , , , ,
1072505,recipes,Home,Cooking,BrandNameRecipes, , , , , , , ,
102627,sonytelevision,Arts,Television,People,AnnouncersandHosts,Dando,Jill,ArticlesandInterviews, , , , , , , ,
1002092,ornamentalgates,Business,AgricultureandForestry,Horticulture,Ornamentals, , , , , , , ,
1083578,i started a joke,Recreation,Humor,Jokes,Small_Collections,,5/21/2006, 16:14:18
