1200707,dr scholl's,World, Deutsch, Regional, Europa, Deutschland, Nordrhein-Westfalen,,3/5/2006, 11:00:44, , , , , , , ,
1032954,taqwa,Arts, Literature, Poetry, Genres, Religious, Islamic,,3/4/2006, 11:36:04, , , , , , , ,
1207954,sinus headache,Health,Conditions_and_Diseases,Neurological_Disorders,Headaches,Migraine,,3/16/2006, 20:24:30, , , , , , , ,
1129538,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/6/2006, 15:07:33
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1191450,maps,Reference,Maps,Libraries,,3/11/2006, 19:18:18, , , , , , , ,
100623,mys,Arts,Literature,Genres,Mystery, , , , , , , ,
5234537,7.5 monza gears,World, Italiano, Regionale, Europa, Italia, Lombardia,,3/18/2006, 23:33:26, , , , , , , ,
1020137,mapquest ny,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/23/2006, 8:01:31, , , , , , , ,
1618602,yahoo.,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/12/2006, 20:18:21
1703277,pennsylvania homes for sale,Home,Rural_Living,Homesteading,,3/22/2006, 21:25:54
1386073,latino baseball players,Sports,Baseball,Amateur,Teams,Vintage,,4/30/2006, 8:24:58
1048404,bathing suits,Business,Construction_and_Maintenance,Design,Kitchen_and_Bath,,3/28/2006, 8:02:40
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1075852,clerkofcourts,Regional,NorthAmerica,UnitedStates,Government,LegislativeBranch,HouseofRepresentatives,OfficeoftheClerk,HousePageProgram, , , , , , , ,
3936710,ipod,Shopping,Consumer_Electronics,Digital_Portable_Players,Apple_iPod,Accessories,,5/6/2006, 23:00:32
1218504,lauzon,Regional,North_America,Canada,Quebec,Localities,S,Saint-Lambert-de-Lauzon,,4/19/2006, 13:02:11, , , , , , , ,
1660801,www.yahoo.com,Arts,Entertainment,News_and_Media,,5/30/2006, 22:36:05
1142217,concord mass,Regional,North_America,United_States,Massachusetts,Localities,C,Concord,Business_and_Economy,,5/2/2006, 20:37:55, , , , , , , ,
1147730,top ten bachelorette in vegas,Business, Construction and Maintenance, Design, Architects, Multi-Discipline, Europe,,3/13/2006, 14:27:37, , , , , , , ,
1736057,cheap airfare,Recreation,Travel,Transportation,Air,Budget_Airfares,,5/26/2006, 19:33:42, , , , , , , ,
1358708,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/10/2006, 1:01:01, , , , , , , ,
