1005954,southwestairlines,Home,ConsumerInformation,Complaints,Airlines, , , , , , , ,
3769550,www ny state,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,3/8/2006, 13:08:48
1045515,redlobster,Society,People,Redheads, , , , , , , ,
1385060,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/22/2006, 20:43:52
4219032,nanny in california,Shopping,Flowers,Florists,North_America,United_States,California,,3/18/2006, 1:12:51, , , , , , , ,
1030420,mtpleasantbaptistchurch,Society,ReligionandSpirituality,Christianity,Denominations,Baptist,BaptistGroups,SouthernBaptistConvention,LocalChurches,UnitedStates,Kentucky, , , , , , , ,
1040852,diamondmenergy,Business,Energy,Management,ToolsandEquipment, , , , , , , ,
1005954,peremnentalimonystateoftn,Regional,NorthAmerica,UnitedStates,Government,LegislativeBranch,Senate,Members,Corker,Bob[R-TN], , , , , , , ,
1326,adr wheels,Shopping,Vehicles,Parts_and_Accessories,Wheels_and_Tires,,3/28/2006, 12:53:39
1021385,brainanuerism,Games,Puzzles,BrainTeasers,Sudoku, , , , , , , ,
1056408,www.target.com,Business,InformationTechnology,NewsandMedia,Columnists, , , , , , , ,
78840,free nextel ring tones for the i560 phone,Computers, Internet, On the Web, Free Stuff, Directories,3/2/2006, 1:21:07, , , , , , , ,
79324,aaa travel guide,Recreation, Travel, Guides and Directories,3/19/2006, 21:20:13, , , , , , , ,
3939352,prego flooring,Business, Construction and Maintenance, Materials and Supplies, Wall, Floor and Decorative Finishes, Flooring, Bamboo,,4/18/2006, 1:23:12
183920,aa.com,World,Japanese,%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9,%E5%BB%BA%E8%A8%AD%E3%83%BB%E5%9C%9F%E6%9C%A8,%E4%B8%80%E8%88%AC%E5%BB%BA%E7%AF%89%E3%83%BB%E6%96%BD%E8%A8%AD,%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%83%BB%E8%A8%AD%E8%A8%88,%E6%84%9B%E7%9F%A5,,3/25/2006, 6:32:07
1061368,thecaliforniawrestler,Arts,PerformingArts,Theatre,CommunityTheatre,UnitedStates,California, , , , , , , ,
1438494,stark 20 county 20 ohio,World,Deutsch,Gesellschaft,Geschichte,Nach_Zeitabschnitten,Neuzeit,20._Jahrhundert,Nationalsozialismus,Gedenkst%C3%A4tten_und_Museen,Konzentrations-_und_Vernichtungslager,,4/14/2006, 15:55:10
1055648,eaglefishfinder,Recreation,Outdoors,Fishing,FlyFishing,PersonalPages, , , , , , , ,
1013456,kellybluebooktradeinvalue,Business,RetailTrade,Technology,Software, , , , , , , ,
103702,owl,Reference,KnowledgeManagement,KnowledgeRepresentation,Ontologies,SoftwareandTools, , , , , , , ,
3482401,aaa,Business,Marketing_and_Advertising,Advertising,Agencies,Full_Service,A,,3/31/2006, 22:34:31, , , , , , , ,
1032954,dicks,Arts, Movies, Filmmaking, Makeup and Costumes, Costumers, Dicks-Mireaux, Odile,,3/4/2006, 18:21:51, , , , , , , ,
1016453,netflix,Home,ConsumerInformation,ArtsandEntertainment,DVDRentalCompanies,Netflix, , , , , , , ,
1072505,w9,Recreation,Radio,Amateur,Organizations,Clubs,NorthAmerica,UnitedStates,Illinois, , , , , , , ,
2960476,expedia.com,Recreation,Travel,Consolidators,,5/7/2006, 16:35:30, , , , , , , ,
1047685,generalhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
79324,california university of pennsylvania,Recreation, Scouting, Organizations, Boy Scouts of America, Troops, California,3/22/2006, 13:48:52, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1508523,steve harvey radio show,Recreation,Radio,Amateur,Personal_Pages,United_States,,5/3/2006, 12:25:58
1050902,frontpageserverextensions,Computers,Software,Internet,Servers,Mail, , , , , , , ,
80861,disneyland,Recreation, Theme Parks, Disney, Disneyland Paris,3/1/2006, 1:29:34, , , , , , , ,
1274359,formal dinner staff,Shopping,Clothing,Formal_Wear,Women%27s,Bridal,Veils,,4/5/2006, 10:48:47
1002092,woodstockgeorgiafuneralhome,Home,Cooking,Weblogs, , , , , , , ,
1750127,truck shows tennessee,Business, Transportation and Logistics, Trucking, Truck Sales,5/29/2006, 12:04:39
