3950382,troy garden equipment,Shopping,Home_and_Garden,Furniture,Custom,,3/17/2006, 12:55:11, , , , , , , ,
1522979,daysinn,Regional,North_America,United_States,Texas,Localities,S,San_Antonio,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/1/2006, 20:44:19
3855491,chart of accounts,Science,Astronomy,Software,Desktop_Planetarium_and_Charting,,3/2/2006, 7:48:46
1845791,meth recipes,Home,Cooking,Brand_Name_Recipes,,3/13/2006, 11:02:25, , , , , , , ,
1074717,cincinatizoo.com,Science,Biology,FloraandFauna,Animalia,Chordata,Mammalia,Primates,Cercopithecidae, , , , , , , ,
1032574,phonelisting,Reference,Directories, , , , , , , ,
1193403,niles illinois,Regional, North America, United States, Illinois, Arts and Entertainment, Libraries,,3/3/2006, 17:59:39, , , , , , , ,
1669618,city of miramar florida,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism, Accommodation, Bed and Breakfast,3/23/2006, 21:56:26, , , , , , , ,
47906,rogerslittleprincess,KidsandTeens,Games,ComputerandVideo,StealPrincess, , , , , , , ,
1075515,www.americanblinds.com,Shopping,HomeandGarden,DecorandDesign, , , , , , , ,
1701156,mn adopt pet,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/8/2006, 21:21:14, , , , , , , ,
1193403,chicago tribune,Sports, Football, American, NFL, Chicago Bears, News and Media,,3/6/2006, 12:35:51, , , , , , , ,
1031208,httpaustraliangold.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1004684,vikingspas,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
1843200,www.love,Arts,Music,Composition,Composers,Contemporary,B,,5/24/2006, 11:00:34
1314779,good friday,Business,Industrial_Goods_and_Services,Fluid_Handling,Gaskets_and_Seals,,4/3/2006, 23:07:12, , , , , , , ,
1066674,www.bankofamerica.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1415761,www. 7up.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/23/2006, 10:11:12
1687229,member rewards,Sports,Cricket,ICC,Full_Members,England,Clubs,B,,3/27/2006, 8:39:51
1207954,elvis what happened,Arts,Music,Bands_and_Artists,P,Presley%2C_Elvis,Impersonators,,5/19/2006, 17:54:06, , , , , , , ,
1188402,pampers,Regional, Europe, United Kingdom, Health, Complementary and Alternative, Clinics and Practitioners,,3/12/2006, 10:21:26, , , , , , , ,
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
79324,www.miu,Regional, North America, United States, Pennsylvania, Education, K-12, Intermediate Units,4/7/2006, 15:23:39, , , , , , , ,
1078436,102.9,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
1021385,plussizeswimwear,Shopping,Clothing,Plus-Size,Women's,Swimwear, , , , , , , ,
1073141,dmvmarylandinbelair,Regional,NorthAmerica,UnitedStates,Maryland,Localities,B,Beltsville,BusinessandEconomy, , , , , , , ,
1030420,austinvictoryjunction.org,Recreation,Autos,MakesandModels,AustinHealey,Clubs, , , , , , , ,
1333493,www.primarygames.com,Kids_and_Teens,Pre-School,Shapes_and_Colors,,5/20/2006, 10:02:31
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:56:47, , , , , , , ,
1071157,promdresses,KidsandTeens,TeenLife,Proms, , , , , , , ,
1630495,child development research,Business, Biotechnology and Pharmaceuticals, Pharmaceuticals, Research and Development,4/18/2006, 1:28:20, , , , , , , ,
1188402,nassau colliseum,Regional, North America, United States, New York, Counties, Nassau,,3/21/2006, 18:08:01, , , , , , , ,
103675,dice.com,Business,ElectronicsandElectrical,Components,Semiconductors,MaterialsandSupplies, , , , , , , ,
36723,annielee,Arts,People,C,Curtis,JamieLee, , , , , , , ,
1016176,mamsellejewelry,Shopping,Jewelry,Supplies,Beads, , , , , , , ,
1053108,wwwgodaddy.com,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
1075852,avalon,Arts,People,A,Avalon,Frankie, , , , , , , ,
1183456,san antonio 360,Regional, North America, United States, Texas, Localities, S,,4/13/2006, 19:02:16, , , , , , , ,
1019836,marthastewart,Home,Homemaking,CelebrityHomemakers,Stewart,Martha, , , , , , , ,
1188402,can infants choke,Regional, North America, United States, Texas, Localities, C,,3/23/2006, 15:50:14, , , , , , , ,
