1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/1/2006, 9:02:43, , , , , , , ,
1147730,chemical peels middle eastern skin,Arts, Performing Arts, Dance, Middle Eastern, Teachers and Performers, United States,,3/10/2006, 9:30:12, , , , , , , ,
1069285,gospelofphillip,Society,ReligionandSpirituality,Christianity,ChurchHistory,EarlyChristianWritings,GospelofThomas, , , , , , , ,
1074717,9,Arts,Music,BandsandArtists,9,911, , , , , , , ,
1632706,single woman in texas,Business,Business_Services,Communications,Translation,Single_Language,German_and_English,,3/16/2006, 15:48:12, , , , , , , ,
183920,http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/8/2006, 18:27:36
1029388,hallelujahconoroberstlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
77147,missing girl age 17 amber brown short brown hair,Sports, Football, American, NFL, Cleveland Browns, Fan Pages, Browns Backers Worldwide,4/3/2006, 20:18:45, , , , , , , ,
1193403,city of chicago,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,3/6/2006, 12:44:13, , , , , , , ,
1039448,intra uterine device,Computers,Software,Device_Drivers,,5/27/2006, 14:45:41
1193403,braodway bank,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,3/7/2006, 23:32:41, , , , , , , ,
104396,bigtenmensbasketball,Sports,TrackandField,CollegeandUniversity,NCAADivisionI,BigTenConference, , , , , , , ,
1039738,adobephotoshopcode,Computers,Software,BarCode, , , , , , , ,
1074717,amateurs,World,Français,Sciences,Astronomie,Centresderecherche,Observatoires,Amateurs, , , , , , , ,
165057,autonation,Regional,North_America,United_States,Alabama,Localities,M,Mobile,Business_and_Economy,Automotive,,5/8/2006, 22:49:17
3137518,24,Arts,Television,Programs,Dramas,24,Chats_and_Forums,,5/24/2006, 12:54:00
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors, , , , , , , ,
253855,arizonacollegetutionfree,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
