1630495,www,World, Deutsch, Computer, Internet, WWW, Weblogs, Gemeinschaftliche Weblogs,3/7/2006, 0:32:19, , , , , , , ,
1061183,localweatherforcast,Regional,NorthAmerica,UnitedStates,Texas,Localities,A,Abilene,Weather, , , , , , , ,
1467914,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/4/2006, 23:18:13
50159,jobsforseniorcitizen,Health,SeniorHealth,AssistedLiving,Facilities,NorthAmerica,UnitedStates,California, , , , , , , ,
1215469,men's pantyhose,Sports,Hockey,Field_Hockey,Clubs,Europe,England,,3/6/2006, 6:27:53
1660801,director child care,Home,Family,Childcare,Resources_and_Referral,,3/19/2006, 17:04:45
2711472,yamaguchi salon,Health,Beauty,Salons_and_Spas,,3/6/2006, 11:31:04
1147730,chemical peels for arabic skin,Business, Chemicals, Polymers, Processing Methods, Molding, Injection Molding,,3/10/2006, 9:32:00, , , , , , , ,
1069366,footulcers,Society,History,Historians,Foote,Shelby, , , , , , , ,
1333493,whitlow chevrolet,Recreation,Autos,Makes_and_Models,Chevrolet,Corvette,Clubs,,3/6/2006, 22:06:00
1845791,larimer county drivers license office,Shopping,Office_Products,Furniture,,3/17/2006, 16:40:12, , , , , , , ,
1053108,orlandosentinelobitruarymarch7,Regional,NorthAmerica,UnitedStates,Florida,MetroAreas,OrlandoMetro,ArtsandEntertainment,Music,DJs, , , , , , , ,
1191450,http 66.208.231.130 exchange,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/25/2006, 15:44:16, , , , , , , ,
1326,the childs wonderland company,Arts,Performing_Arts,Theatre,Troupes_and_Companies,Europe,United_Kingdom,England,,4/11/2006, 17:25:27
4538409,lumber,Business, Construction and Maintenance, Materials and Supplies, Wood and Plastics, Wood Products, Dimension Lumber and Plywood,,3/24/2006, 18:20:55
1861033,road to damascus,Recreation,Roads_and_Highways,Route_66,,5/9/2006, 20:50:53, , , , , , , ,
1641551,jana skinny water,Sports,Water_Sports,Swimming_and_Diving,Regional,Europe,United_Kingdom,England,,4/23/2006, 5:02:00, , , , , , , ,
