1853297,arlington high,Sports,Youth_and_High_School,,3/1/2006, 17:16:52, , , , , , , ,
105226,buffalomeat,Shopping,Food,Meat,Exotic,Buffalo, , , , , , , ,
73450,isp international study program,Reference, Education, International, Study Abroad,3/2/2006, 20:56:12, , , , , , , ,
1257848,washington outfitters,Recreation,Outdoors,Guides_and_Outfitters,North_America,United_States,Texas,,3/5/2006, 1:55:12, , , , , , , ,
1056408,ozonanationalbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
3881066,old smuggler scotch,Shopping,Food,Beverages,Liquor,Scotch,,3/2/2006, 20:52:43
1703277,pennsylvania vernfield indian creek church of the bretheren,Society,Religion_and_Spirituality,Christianity,Denominations,Churches_of_Christ,Churches,United_States,Texas,,3/19/2006, 8:32:09
1468612,yahoo map,Reference,Maps,Libraries,,3/16/2006, 15:54:30
79324,popular vacation spots,Sports, Equestrian, Vacations and Touring, North America, Canada,3/19/2006, 21:05:56, , , , , , , ,
1193403,funerals taxes,Business, Accounting, Firms, Accountants, North America, United States,,3/1/2006, 21:44:01, , , , , , , ,
1764454,2006 thor dome helmet bag,Business,Consumer_Goods_and_Services,Luggage_and_Bags,,5/11/2006, 16:48:07
1053108,washingtonmutual,Business,Investing,Funds,MutualFunds,FundFamilies, , , , , , , ,
1923273,www.gap.com,Shopping, Clothing, Casual,3/21/2006, 1:03:03, , , , , , , ,
1055771,newjerseyshorttermdisability,News,Newspapers,Regional,UnitedStates,NewJersey, , , , , , , ,
1687229,sears,Regional,North_America,United_States,Michigan,Localities,S,Sears,,3/6/2006, 8:40:33
1383931,terry mcmillan,Arts,People,F,Fator%2C_Terry,Articles_and_Interviews,,3/1/2006, 20:40:38, , , , , , , ,
2008305,baked chicken recipe,Business,Food_and_Related_Products,Baked_Goods,Tools_and_Equipment,,3/25/2006, 17:07:03
2100091,hyper 7 diff directions,Society,Religion_and_Spirituality,Christianity,Theology,Dispensationalism,Hyper-Dispensationalism,Mid-Acts,,4/6/2006, 22:14:56
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/4/2006, 21:02:39, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,4/16/2006, 15:34:46, , , , , , , ,
1051358,germanlightaircraft,Business,AerospaceandDefense,Aeronautical,AircraftandComponents,Ultralight, , , , , , , ,
2538668,peanut butter,Business, Food and Related Products, Produce, Nuts, Peanuts, Butter,,4/8/2006, 8:37:48, , , , , , , ,
1083578,chicago jailhouse tango,Arts,Performing_Arts,Dance,Tango,Regional,United_Kingdom,,4/21/2006, 23:50:54
1078369,hondacivichatchback19881.5lengine,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
42928,greenbaypackers,Sports,Football,American,NFL,GreenBayPackers,FanPages, , , , , , , ,
78840,cheatcods,Kids and Teens, Games, Computer and Video, Driving and Racing, ATV Offroad Fury Series, ATV Offroad Fury 3,3/11/2006, 20:02:48, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
1207954,usa 3000,Computers,Internet,RFCs,2901_-_3000,,5/22/2006, 19:55:40, , , , , , , ,
3766326,sony lcd televisions,Business,Arts_and_Entertainment,Media_Production,Voice_Talent,Male,,3/15/2006, 17:23:06, , , , , , , ,
1051358,suzukimotorcycles,Recreation,Motorcycles,MakesandModels,Suzuki, , , , , , , ,
1016453,shrimpandwhitebeansaladrecipe,Home,Cooking,SoupsandStews,FishandSeafood,Shellfish,Shrimp, , , , , , , ,
1069285,thereligiouslifeofjohnwooden,Society,ReligionandSpirituality,Christianity,Denominations,ReligiousSocietyofFriends,LocalMeetingsandChurches,UnitedStates, , , , , , , ,
3637152,poems about soldiers coming home,Home,Cooking,Weblogs,,3/15/2006, 3:12:09
