1034839,isabelbigley,Arts,Literature,Authors,A,Allende,Isabel, , , , , , , ,
1050902,forumwebsites,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
3066721,jerry garcia acoustic band,Arts,Music,Bands_and_Artists,B,,3/3/2006, 10:45:24, , , , , , , ,
1011226,www.lincolnecox.net,Regional,NorthAmerica,UnitedStates,Nebraska,Localities,L,Lincoln,Government, , , , , , , ,
4074464,trolley run 2006 results,Sports,Running,Clubs,Europe,United_Kingdom,England,,4/30/2006, 18:41:20
1191450,htt 66.208.231.130 exchange,Computers,CAD_and_CAM,Drawing_Exchange_and_Interoperability,,3/25/2006, 15:43:53, , , , , , , ,
1832547,westcreek,Regional, North America, United States, New Jersey, Localities, W, West Creek, Business and Economy,3/2/2006, 14:21:40, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
165057,physics projects,Science,Physics,Physicists,,4/20/2006, 8:43:54
1188402,king umberto elmont ny,Regional, North America, United States, California, Travel and Tourism, Parks,,3/10/2006, 22:27:51, , , , , , , ,
1011360,judymazel,Arts,People,G,Garland,Judy, , , , , , , ,
1333493,aol.com,Computers,Internet,Access_Providers,AOL,,4/26/2006, 19:55:33
1843200,love,Arts,Music,Lyrics,Love_Songs,,5/24/2006, 11:00:49
1967708,ebay.com,Arts,Animation,Cartoons,Titles,M,My_Little_Pony,Collectibles,,5/20/2006, 14:36:59
1050902,petsheep,Business,AgricultureandForestry,Livestock,Sheep,ClubLambs, , , , , , , ,
1078369,enginecivicdx1.5l1988,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
1016453,shrimpandwhitebeansaladrecipe,Home,Cooking,SoupsandStews,FishandSeafood,Shellfish,Shrimp, , , , , , , ,
1046780,marriothotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
1036892,httpxox.50webs.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages, , , , , , , ,
1011360,13seer3tonr-2gaspack,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,BusinessandEconomy,OilandGas, , , , , , , ,
1061935,section8andhud.injeffersonparish,Business,RealEstate,Residential,AffordableHousing, , , , , , , ,
1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/24/2006, 18:14:37
1031271,motorcyclekawasakininja250,Recreation,Motorcycles,Schools,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1349959,killeric.com,Regional, North America, United States, Florida, Localities, S, Saint Petersburg, Business and Economy, Shopping,3/11/2006, 20:34:16, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
1061368,olympuscameras,Shopping,AntiquesandCollectibles,CamerasandPhotographs, , , , , , , ,
1075852,convadermdressing,Home,Cooking,StuffingsandDressings, , , , , , , ,
