1893563,map of world,World,Nederlands,Kunst,Schilderkunst,Kunstschilders,,3/1/2006, 19:21:05
103675,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
1314779,dolls mainia,Shopping,Crafts,Dolls,Miniature,,3/5/2006, 20:47:19, , , , , , , ,
1032954,taqwa,Arts, Literature, Poetry, Genres, Religious, Islamic,,3/4/2006, 11:56:52, , , , , , , ,
1764454,roxy's nightclub,Regional,North_America,United_States,Rhode_Island,Localities,W,West_Warwick,Society_and_Culture,The_Station_Nightclub_Fire,News_and_Media,,3/29/2006, 20:31:16
2051730,yahoo messenger .com,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States, Texas,3/2/2006, 14:31:35, , , , , , , ,
1053108,driverslicenseflorida,Computers,OpenSource,Licenses, , , , , , , ,
1811532,max factor,Business,Financial_Services,Cash_Flow,Factoring,,3/6/2006, 22:48:10, , , , , , , ,
2195526,find alabama state worker,Regional, North America, United States, Alabama, Education, K-12, School Districts,3/2/2006, 14:20:59
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
391127,airbrush design helmets,Arts,Design,Fashion,Magazines_and_E-zines,,3/25/2006, 23:42:15
1385060,resignation letters,Shopping,Gifts,Personalized,Greeting_Letters,Santa_Claus,,5/4/2006, 16:37:36
1843200,shadow divers,Kids_and_Teens,Games,Computer_and_Video,Shadow_Complex,,4/30/2006, 7:46:55
1031208,tanningbedcleaningproducts,Business,TextilesandNonwovens,Textiles,BeddingandFurnishings,BedandBathroomProducts,TowelsandRobes, , , , , , , ,
1843200,translation,Business,Business_Services,Communications,Translation,Multiple_Language,North_America,United_States,,5/16/2006, 15:37:04
2173316,reading blood work results in dogs,Recreation, Pets, Dogs, Breeds, Working Group, Siberian Husky,,4/28/2006, 9:21:02, , , , , , , ,
1832547,cwwom aol search encquery b592b113d3a2a456&amp;amp;invocationtype smartbox search&amp;amp;ie utf-8,Business, Employment, Job Search,5/11/2006, 13:08:59, , , , , , , ,
1736057,foxnews,Arts,Television,News,Programs,Interview_and_Debate,,5/19/2006, 9:11:16, , , , , , , ,
1083578,jailhouse tango,Arts,Performing_Arts,Dance,Tango,Regional,United_Kingdom,,4/21/2006, 23:51:37
1030784,oldslutsfeet,Shopping,Health,Feet, , , , , , , ,
1056282,mapofkrugernationalparksouthafrica,Regional,Africa,SouthAfrica,SocietyandCulture,History,NelsonMandela,NewsandMedia, , , , , , , ,
2314823,breast tape,Health,Conditions_and_Diseases,Cancer,Breast,Organizations,,4/19/2006, 21:22:11, , , , , , , ,
