1056282,u.s.trademarkoffice,Shopping,OfficeProducts,Furniture, , , , , , , ,
2063994,aol service,Business,Business_Services,Signage,,3/11/2006, 12:05:20
80861,disneyland,Recreation, Theme Parks, Disney, Disneyland Paris,3/1/2006, 1:27:46, , , , , , , ,
1169715,classified ads,Computers, Programming, Languages, PHP, Scripts, Classified Ads,,3/5/2006, 19:45:31, , , , , , , ,
1066674,filterkeys,Computers,Internet,ProxyingandFiltering,ProductsandTools,Software,Server, , , , , , , ,
2215686,poison ivy,Health,Conditions_and_Diseases,Skin_Disorders,Poison_Ivy,,4/16/2006, 9:26:56
1386073,latino baseball players,Sports,Baseball,Amateur,Teams,Vintage,,4/30/2006, 13:59:49
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
1641551,horizon airlines,Home,Consumer_Information,Complaints,Airlines,,4/24/2006, 23:41:35, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,3/31/2006, 22:09:45, , , , , , , ,
1701156,mn adopt pet,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/8/2006, 21:09:03, , , , , , , ,
1750127,ebay,Home, Consumer Information, Auctions, eBay,5/7/2006, 19:15:33
1572585,amazon,Society,Ethnicity,The_Americas,Indigenous,Amazonian,Panoan,,3/4/2006, 9:28:41
1073141,montgomerycountypublicschool,Regional,NorthAmerica,UnitedStates,Michigan,Education,SchoolDistricts,Public, , , , , , , ,
1967708,web cams,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,3/25/2006, 23:57:53
1030420,illogicalshifts,Science,Chemistry,NuclearMagneticResonance,TablesofInformation,ChemicalShiftsandCouplingConstants, , , , , , , ,
2206472,surety bond,Business,Financial_Services,Surety_Bonds,Bail_Bonds,,5/1/2006, 20:36:11
183920,disable wallpaper,Society,Disabled,Service_Animals,Dogs,,5/4/2006, 23:19:23
1395290,angelina jolie taking lives nude,Arts,Photography,Photographers,People,Figure_and_Nude,,5/19/2006, 15:58:53
1072505,thomasruff,Regional,Caribbean,USVirginIslands,St.Thomas,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
2323222,american idol,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,5/24/2006, 10:01:16
1016176,zipcodes,Business,ConstructionandMaintenance,StandardsandCodes, , , , , , , ,
1191450,delta airlines,Home,Consumer_Information,Complaints,Airlines,,5/14/2006, 15:22:39, , , , , , , ,
1061183,unlcesameidontwannaseeyouagainlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1051358,yamahamotorcycles,Recreation,Motorcycles,MakesandModels,Yamaha, , , , , , , ,
