1314779,dolls mainia,Shopping,Crafts,Dolls,Miniature,,3/2/2006, 8:33:38, , , , , , , ,
2173316,mazuri,World, Polski, Regionalne, Europa, Polska, Warmińsko-mazurskie,,3/7/2006, 20:22:44, , , , , , , ,
2411938,of pregnancy,Home,Family,Pregnancy,,3/4/2006, 7:50:07, , , , , , , ,
106983,decks,Games,Card_Games,Special_Decks,Fluxx,,3/1/2006, 21:51:39, , , , , , , ,
242961,i jazz festival,World,Italiano,Arte,Musica,Generi,Jazz,Festival_e_Rassegne,,3/15/2006, 20:21:57
1764454,what to take to go in labor,Society,Law,Legal_Information,Labor_and_Employment_Law,Government_Agencies,,5/4/2006, 14:12:54
2173033,trapezious muscle,Health,Conditions_and_Diseases,Neurological_Disorders,Muscle_Diseases,Reflex_Sympathetic_Dystrophy,,3/9/2006, 20:32:14
2008305,expedia,Business,Opportunities,Online_Opportunities,Affiliate_Programs,Weblogs,,3/5/2006, 20:27:16
183920,photobucket.com,Games,Video_Games,Roleplaying,Browser_Based,Kingdom_of_Loathing,Player_Gatherings,Arkanstock_2005,,3/21/2006, 0:04:03
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages, , , , , , , ,
3732752,score,Sports,Soccer,News_and_Media,Scores,,3/24/2006, 8:06:48, , , , , , , ,
2229278,byob,Regional,North_America,United_States,Pennsylvania,Localities,P,Philadelphia,Business_and_Economy,Restaurants_and_Bars,American,,4/22/2006, 9:50:36
1822085,harris county arrest records,Business,Business_Services,Consulting,Archives_and_Records_Management,,5/9/2006, 12:23:01
1075515,wallpapertogo.com,Computers,Software,DesktopCustomization,Wallpaper,Free, , , , , , , ,
1641551,budget deficit reduction act,Arts,Performing_Arts,Acting,Actors_and_Actresses,B,,4/27/2006, 3:23:37, , , , , , , ,
1030706,pacificlutheranuniversity,Sports,Cheerleading,CollegeandUniversity,NAIA, , , , , , , ,
2361811,wwcom,Regional,Europe,United_Kingdom,England,Leicestershire,Leicester,Business_and_Economy,Event_Planning,,4/24/2006, 19:54:50
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/30/2006, 14:14:19, , , , , , , ,
12694,san diego jobs,Regional, North America, United States, California, Counties, San Diego,,5/9/2006, 0:49:05
2214563,movie theater,Arts,Movies,Theaters,Theater_Chains,,5/29/2006, 18:15:26
1142217,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/27/2006, 22:00:23, , , , , , , ,
1383931,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,4/1/2006, 6:26:12, , , , , , , ,
1039293,seeinggodspurposeinyourtrils,Business,TextilesandNonwovens,Textiles,Fabrics,UpholsteryandFurnishing,MultiPurpose,Europe,UnitedKingdom, , , , , , , ,
2335074,ford focus air intake,Science, Environment, Air Quality, Products and Services, Equipment and Supplies,5/19/2006, 14:02:01, , , , , , , ,
1066674,northcarolinadmv,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts, , , , , , , ,
1010660,towhereyouaresheetmusic,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
104396,continentalairlines,Society,Philosophy,ContinentalPhilosophy,Hermeneutics, , , , , , , ,
2173033,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/29/2006, 10:27:03
2451950,mapquest.com,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,5/18/2006, 17:46:25
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1071157,2007promdresses,KidsandTeens,TeenLife,Proms, , , , , , , ,
1073141,lowincomehealthserviceformaryland,Business,Healthcare,ProductsandServices,MedicalEquipment,Manufacturers, , , , , , , ,
1218504,abt 20appliances,Sports,Skating,Ice_Skating,Skaters,Abt%2C_Alexander,,5/14/2006, 18:08:48, , , , , , , ,
2173316,jaliscos atlanta,Sports, Football, American, NFL, Atlanta Falcons, News and Media,,5/29/2006, 18:46:49, , , , , , , ,
12694,san diego jobs,Regional, North America, United States, California, Counties, San Diego,,5/10/2006, 2:26:07
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1040852,httpbluebookvalueautomobiles.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2496228,homevideoediting,Home,Cooking,Weblogs, , , , , , , ,
1016354,sensualkissig,Arts,Photography,Photographers,People,FigureandNude, , , , , , , ,
2411585,united airlines,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/19/2006, 14:01:58, , , , , , , ,
2051730,yahoo.com,World, Español, Regional, América, Chile, Sociedad, Derecho, Jurisprudencia, Recursos constitucionales,3/8/2006, 12:25:47, , , , , , , ,
1050902,empireplanforeigntravel,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing, , , , , , , ,
1039738,inversefunction,Shopping,Crafts,CeramicArtandPottery,Functional, , , , , , , ,
1006089,airsoft,Sports,Airsoft,ChatsandForums, , , , , , , ,
1358708,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/4/2006, 22:30:56, , , , , , , ,
1031271,aerospacecompanynortherncalifornia,Business,AerospaceandDefense,Aeronautical,AircraftandComponents,ComponentsandParts, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,4/25/2006, 23:26:25, , , , , , , ,
2496228,videocapturecards,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
1040180,thegamerapper,Games,VideoGames,Simulation,GodGames,SimGames,TheSimsSeries,TheSims,ModificationsandAdd-Ons, , , , , , , ,
103675,deepdiscountedcoachhandbags,Sports,Soccer,Coaching, , , , , , , ,
1045042,languagegabon,Computers,Programming,Languages,JavaScript, , , , , , , ,
1053108,banoofamerica,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California, , , , , , , ,
2062626,google.com,Regional, North America, United States, Colorado, Localities, A, Arvada, Education, K-12,5/29/2006, 22:35:16, , , , , , , ,
1002092,storagebuildings,Computers,Hardware,Storage,DataRecovery,ProductsandServices, , , , , , , ,
1045515,howtomakehamocks,Recreation,Autos,MakesandModels,Volkswagen,Clubs, , , , , , , ,
2496571,frankfortindiana,Regional,NorthAmerica,UnitedStates,Indiana,Localities,I,Indianapolis,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1016002,bullmatiffdogs,Recreation,Pets,Dogs,Breeds,MolosserGroup,Bulldog,Breeders,UnitedStates, , , , , , , ,
2062626,1994 mustang cobra guide.ocm,Sports, Equestrian, Breeds, Mustang, Breeders,5/29/2006, 22:46:27, , , , , , , ,
1349959,devil worshoping insane asylums,Arts, Architecture, Building Types, Hospitals and Asylums,4/27/2006, 12:50:29, , , , , , , ,
1039396,lawtonoklahomarestaurants,World,Français,Commerceetéconomie,Gastronomieetalimentation,Restaurantsetbars,Grandschefs, , , , , , , ,
1040180,thegamerapperpictures,Games,VideoGames,Simulation,GodGames,SimGames,TheSimsSeries,TheSims,ModificationsandAdd-Ons, , , , , , , ,
1832547,www.google.com,Computers, Internet, Searching, Search Engines, Google,5/16/2006, 17:58:30, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/11/2006, 22:12:58, , , , , , , ,
104396,circlecitytickets,Arts,PerformingArts,Dance,SacredandCircleDance,CircleDance, , , , , , , ,
1036270,find a person's address,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,5/6/2006, 9:15:52, , , , , , , ,
1061935,httpwww.warfarinsodiumantitrustsettlement,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1067487,atlaspartners,Business,Opportunities,PartnersPrograms, , , , , , , ,
1078369,motorsenginecivicdx1.5l1988and1991,World,Français,Sports,Aquatiques,Voile,Skippersetbateauxcélèbres,Skippers, , , , , , , ,
1210637,gastric bypass,Arts, Music, Bands and Artists, P, Pan American, Reviews,,4/5/2006, 11:59:34, , , , , , , ,
1030784,drycracksoles,Shopping,HomeandGarden,Laundry,Drying, , , , , , , ,
1045515,tn-realestate.com,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,L,Livingston,BusinessandEconomy,RealEstate, , , , , , , ,
1349959,good charlotte quizzez,Business, Industrial Goods and Services, Fluid Handling, Gaskets and Seals,5/7/2006, 2:24:41, , , , , , , ,
72773,dental makeovers in va,Shopping, Health, Dental,3/19/2006, 18:32:17, , , , , , , ,
1003275,ihoprestaurant,Business,Hospitality,RestaurantChains,Pizza, , , , , , , ,
1193403,city skokie illnois zoning,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,4/25/2006, 10:57:41, , , , , , , ,
1030706,goggle,Shopping,Sports,Skiing,Accessories,Goggles, , , , , , , ,
1036270,receipe for french onion soup in crock pot,Home, Cooking, Soups and Stews, Fruit and Vegetable, Onion, French,,5/12/2006, 14:25:20, , , , , , , ,
1039293,memphistigers,Sports,Football,AustralianRules,RichmondTigers, , , , , , , ,
2496228,intracarotidadministrationofdrugs,Computers,Software,DataAdministration, , , , , , , ,
1069285,hgtv,Arts,Television,Networks,Cable, , , , , , , ,
1349959,obituaries standard examiner,Science, Reference, Standards, Individual Standards, ISO, ISO 9000, Consulting,5/10/2006, 20:53:32, , , , , , , ,
1183456,sceloporus olivaceus,Science, Biology, Flora and Fauna, Animalia, Chordata, Aves,,5/3/2006, 15:20:28, , , , , , , ,
1188402,food network butter biscuit,Recreation, Food, Drink, Wine, Australia, Victoria,,4/5/2006, 17:33:29, , , , , , , ,
1048985,morningstar,Arts,VisualArts,NativeandTribal,NorthAmerica,ByNon-NativeArtists, , , , , , , ,
1069285,walterscott,Arts,Literature,WorldLiterature,British,19thCentury,Scott,SirWalter,Works, , , , , , , ,
1036161,www.pi,World,Nederlands,Recreatie,Radioamateurs,Zendamateurs, , , , , , , ,
1018256,juniorscheesecake,Sports,Tennis,Juniors, , , , , , , ,
1075515,waverlywallpaper,Computers,Software,DesktopCustomization,Wallpaper,Free, , , , , , , ,
1034839,jrsullivan,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,MartinLutherKingJr.Day, , , , , , , ,
1002092,securitysystemsforswimingpools,Computers,Security,Consultants,ForensicsandIncidentResponse, , , , , , , ,
1056282,24wallovens,Business,TextilesandNonwovens,Textiles,Carpets,DiverseCollections,Europe, , , , , , , ,
1056408,americancreamdrafthorses,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
47581,swingsets,Arts,PerformingArts,Dance,Swing,LindyHop, , , , , , , ,
1072505,santaceceliagranite,Shopping,Gifts,Personalized,GreetingLetters,SantaClaus, , , , , , , ,
1074717,thomasthetrain,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
1002092,georgialottery,Regional,NorthAmerica,UnitedStates,Georgia,Education,K-12,SchoolDistricts, , , , , , , ,
1183456,universal cycle,Society, Religion and Spirituality, Unitarianism and Universalism, Congregations, North America, United States,,5/3/2006, 17:24:29, , , , , , , ,
1016002,englishmastiffwhite,Arts,Education,LanguageArts,English,AcademicDepartments, , , , , , , ,
1075977,bible,Society,ReligionandSpirituality,Christianity,Bible,BibleStudy, , , , , , , ,
1076518,aboutelybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
1188402,the queens zoo,Science, Biology, Zoology, Zoos and Aquariums, North America, United States,,4/17/2006, 22:03:22, , , , , , , ,
1005803,cubanrotisseriechickenrecipes,Home,Cooking,BrandNameRecipes, , , , , , , ,
1069366,greenspunmiddleschool,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Brooklyn,Education,K-12,Public,MiddleSchools, , , , , , , ,
1075515,waverly,Regional,NorthAmerica,UnitedStates,Iowa,Localities,W,Waverly,BusinessandEconomy, , , , , , , ,
1078436,britishairways.com,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1183456,microsoft word templates,Computers, Internet, On the Web, Weblogs, Templates, WordPress,,5/19/2006, 13:32:54, , , , , , , ,
1069182,whatisclindamycinusedfor,Health,Pharmacy,DrugsandMedications,C,Clindamycin, , , , , , , ,
1056408,americancreamdrafthorse,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
1029388,disruptionintheneighborhoodlyrics,Arts,PerformingArts,Theatre,Musicals,C,Cats, , , , , , , ,
1183456,motorola,Business, Telecommunications, Two-Way Radio, Equipment, Dealers, North America,,5/19/2006, 14:52:57, , , , , , , ,
1048985,hertzcarrental,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
79159,edina parks and recreation,Recreation, Theme Parks, Individual Parks,4/7/2006, 10:28:56, , , , , , , ,
1051358,cincinnatifeis,Sports,Baseball,MajorLeague,Teams,CincinnatiReds, , , , , , , ,
1016354,cfnm,Regional,NorthAmerica,UnitedStates,Mississippi,Regions,Delta,SocietyandCulture, , , , , , , ,
1048985,seattlebusschedule,Regional,NorthAmerica,UnitedStates,Washington,Localities,S,Seattle,BusinessandEconomy,LegalServices, , , , , , , ,
1193403,craigslist,Regional, North America, United States, California, Metro Areas, San Francisco Bay Area,,5/16/2006, 23:33:10, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
1210637,single events in tacoma washington,Business, Arts and Entertainment, Photography, Photographers, Wedding and Events, North America,,4/26/2006, 21:17:58, , , , , , , ,
1074717,wiggles,KidsandTeens,Entertainment,BandsandArtists,Wiggles,The, , , , , , , ,
1016453,alaskaairline,Regional,NorthAmerica,UnitedStates,Alaska,Localities,A,Anchorage,BusinessandEconomy, , , , , , , ,
73450,elliot smith live,Games, Roleplaying, Live Action, Horror, World of Darkness, Chronicles, Vampire The Masquerade,3/29/2006, 22:10:49, , , , , , , ,
1045515,unionfacts.com,Sports,Football,RugbyUnion,ClubsandTeams,Europe,Scotland, , , , , , , ,
1018256,onlineclassifiedsafricanamerican,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
52624,hotwire.com,Business,Opportunities,OnlineOpportunities,AffiliatePrograms,PerSalePrograms, , , , , , , ,
2533791,basketball,Sports,Basketball,YouthandHighSchool,Tournaments, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia, , , , , , , ,
1039293,crossroadchristianchurchevansvilleindiana,Society,ReligionandSpirituality,Christianity,Denominations,Methodist,UnitedMethodist,LocalChurches,UnitedStates,Indiana, , , , , , , ,
56277,capitalone,World,Español,Regional,Europa,España,Economíaynegocios,Finanzas,Inversiones,Capitalderiesgo, , , , , , , ,
2496228,empirewastemanagement,Business,Environment,WasteManagement,Recycling,Electronics, , , , , , , ,
1193403,wilmett parkdistrict,Regional, North America, United States, Illinois, Localities, W,,5/28/2006, 22:39:33, , , , , , , ,
1039293,interferon,Health,Pharmacy,DrugsandMedications,B,BetaInterferon, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
72773,new hairstyles,Kids and Teens, Teen Life, Fashion, Hairstyles,4/1/2006, 8:35:09, , , , , , , ,
1039396,ftbliss,World,Deutsch,Gesellschaft,Sicherheit,Waffen,ProdukteundDienstleistungen,Deutschland, , , , , , , ,
1016453,cuisinartcarafecoffeemaker,Shopping,HomeandGarden,KitchenandDining,Appliances,CoffeeMakers, , , , , , , ,
1074717,wiggles,KidsandTeens,Entertainment,BandsandArtists,Wiggles,The, , , , , , , ,
105226,seawardproducts,Business,FoodandRelatedProducts,ToolsandEquipment, , , , , , , ,
1067487,alliantenergy,Business,Energy,Utilities,GasandElectricity, , , , , , , ,
1027070,haiti,Regional,Caribbean,Haiti,ArtsandEntertainment, , , , , , , ,
1188402,foxton realty,Regional, North America, Canada, Ontario, Localities, O,,4/23/2006, 11:25:58, , , , , , , ,
1057382,directtv,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,ConsumerElectronics,TelevisionandVideo, , , , , , , ,
73450,crime against me,Society, Crime, Prevention, Regional, Canada,3/29/2006, 22:30:33, , , , , , , ,
72773,google,Computers, Companies, Google, Inc., News and Media,4/1/2006, 20:37:59, , , , , , , ,
1051358,adds,Computers,Software,Spreadsheets,Excel,Add-Ins, , , , , , , ,
1075515,fresnojail,Regional,NorthAmerica,UnitedStates,California,Counties,Fresno,SocietyandCulture, , , , , , , ,
1051358,drudgereport,Business,NewsandMedia,ResearchReports, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
1066674,southwestmichigandevilrays,Regional,NorthAmerica,UnitedStates,Michigan,Education,SchoolDistricts,Public, , , , , , , ,
1045515,homemadewindgenerators,Recreation,Guns,Homemade,PotatoCannons, , , , , , , ,
1069182,printableworksheethsforkids,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages, , , , , , , ,
1061935,eniva'sliquidvitaminsvibedrink,Recreation,Food,Drink,Wine,Australia,Victoria, , , , , , , ,
253997,iralimits2005,Computers,ComputerScience,Conferences,2005, , , , , , , ,
79557,marlin monroe,Arts, People, M, Monroe, Marilyn, Fan Pages,5/26/2006, 22:40:32, , , , , , , ,
1019836,barnesandnoble,Arts,Literature,Authors,E,Erdrich,Louise, , , , , , , ,
1051358,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1027070,haiti,Regional,Caribbean,Haiti,ArtsandEntertainment, , , , , , , ,
1057382,bestusedcars,Business,Automotive,KitCarsandReplicas, , , , , , , ,
45459,bigpencil,Games,PaperandPencil, , , , , , , ,
1039396,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
45459,hugeeraser,Arts,Movies,Titles,E,Eraser, , , , , , , ,
1066674,southwestmichigandevilrays,Regional,NorthAmerica,UnitedStates,Michigan,Education,SchoolDistricts,Public, , , , , , , ,
1071157,yamahamotorcycles,Recreation,Motorcycles,MakesandModels,Yamaha, , , , , , , ,
1061935,unlimitedminutesforcellularsouthtelephoneservice,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1016497,vermontstateboardofnursing,Health,Nursing,Organizations,NorthAmerica,UnitedStates,BoardsofNursing, , , , , , , ,
100906,marshalblackburn,Regional,Oceania,MarshallIslands,GuidesandDirectories, , , , , , , ,
76931,easter treats for kids,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,4/11/2006, 13:23:40, , , , , , , ,
1077807,newjerseystatelottery,Regional,NorthAmerica,UnitedStates,NewJersey,ArtsandEntertainment,Libraries,Public, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
74891,google,Computers, Companies, Google, Inc., News and Media,5/7/2006, 14:45:17, , , , , , , ,
1061935,thetimespicyuneclassifiedadforrentalhousinginnola.,Regional,Europe,Spain,AutonomousCommunities,Andalucia,Cadiz,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
10291,bestbuy,Business,FinancialServices,AutomobileBuyingandFinancing, , , , , , , ,
1051358,corbinsaddlebags,Recreation,Autos,MakesandModels,Corbin, , , , , , , ,
1077807,collegeofnewjersey,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,NewJersey,RutgersUniversity,NewBrunswick,SchoolofEnvironmentalandBiologicalSciences, , , , , , , ,
1013456,pavillionfairfieldohio,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices, , , , , , , ,
1074717,mlb,KidsandTeens,Games,ComputerandVideo,MLBSeries,MLB08-TheShow, , , , , , , ,
47635,horseshelters,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1074717,divas,Arts,Music,BandsandArtists,D,Dion,Céline,Reviews, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
1051358,corbinsaddlebags,Recreation,Autos,MakesandModels,Corbin, , , , , , , ,
1188402,ny department of health article 81,Health, Professions, Medical Transcription, Services, North America, United States,,5/19/2006, 18:57:53, , , , , , , ,
1034839,j.rsullivan,Society,Genealogy,Surnames,S,Sullivan, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/18/2006, 9:01:26, , , , , , , ,
1057382,sonydscm2,Games,VideoGames,ConsolePlatforms,Sony,PlayStation2,CheatsandHints, , , , , , , ,
100218,toobrainy,Arts,Literature,Authors,A,Angelou,Maya, , , , , , , ,
1016002,delltech,Business,InformationTechnology,MarketingandAdvertising, , , , , , , ,
76931,abbington' bridal owensboro kentucky,Regional, North America, United States, Kentucky, Education, K-12, School Districts,4/17/2006, 10:47:27, , , , , , , ,
1077807,masonlocal15bordentownnewjersey,Regional,NorthAmerica,UnitedStates,NewJersey,Localities,C,CapeMay,TravelandTourism,Lodging,BedandBreakfast, , , , , , , ,
1039293,funeralhomeflatwoodswestvirginia,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts, , , , , , , ,
1066674,j.b.andassociatesrealityfortmillsc,Business,FinancialServices,Insurance,Claims,Public, , , , , , , ,
1039396,languageschoolsgradalujara,Reference,Education,International,LanguageSchools,Spanish, , , , , , , ,
1046780,roadbikeclassifieds,Recreation,RoadsandHighways,Route66, , , , , , , ,
1188402,article 81 of the new york city health code subpart 14-1 of the ny state sanitary code,Regional, North America, United States, New York, Localities, N,,5/19/2006, 19:25:11, , , , , , , ,
1188402,foxtons realty,Regional, North America, Canada, Ontario, Localities, O,,5/21/2006, 21:43:42, , , , , , , ,
1188402,newborn social dresses,Science, Social Sciences, Psychology, Evolutionary Psychology, Publications, Reviews,,5/23/2006, 17:20:41, , , , , , , ,
2541542,remaxmountainproperties,Sports,Equestrian,Breeds,RockyMountain,Breeders, , , , , , , ,
1029388,rollingstonemagazinejobs,Arts,MagazinesandE-zines,Magazines, , , , , , , ,
1075515,comfortersetfloral.com,Science,Math,LogicandFoundations,SetTheory,People, , , , , , , ,
10291,ticketmaster,Computers,Software,MasterDataManagement,Articles, , , , , , , ,
1069285,herbsendek,Health,Alternative,Herbs, , , , , , , ,
1016354,kissingillustrated,Arts,Illustration,Children's, , , , , , , ,
1066674,goldenleague,Sports,TableTennis,Leagues, , , , , , , ,
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia, , , , , , , ,
1016002,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2496228,bestbuy,Business,FinancialServices,AutomobileBuyingandFinancing, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
1077807,bonjoviconcertgiantsstadium,Arts,Music,BandsandArtists,B,BonJovi,FanPages, , , , , , , ,
1040180,philadelphiaeagleslogo,Sports,Football,American,NFL,PhiladelphiaEagles,NewsandMedia, , , , , , , ,
1071157,mercurycougar,Recreation,Autos,MakesandModels,Mercury,Cougar, , , , , , , ,
1047685,mexicobeachfloridarealestate,Regional,NorthAmerica,UnitedStates,Florida,Localities,N,Naples,BusinessandEconomy,RealEstate,Residential, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
1010950,southpark,Recreation,ThemeParks,IndividualParks, , , , , , , ,
52624,harrisonohiohotels,Society,Organizations,Fraternal,Freemasonry,CraftMasonry,GrandLodgeofOhio, , , , , , , ,
1051358,roadstarmotorcycle,Recreation,Motorcycles,Schools,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1005803,target,Shopping,Recreation,Guns,Accessories,Targets, , , , , , , ,
1016497,printabletaxform1040,Home,PersonalFinance,TaxPreparation,TaxForms,UnitedStates,States, , , , , , , ,
1066674,rylandhomes,Home,RuralLiving,Homesteading, , , , , , , ,
1040180,typeofcigarattes,Business,ConstructionandMaintenance,BuildingTypes,Modular,Portable,Offices, , , , , , , ,
1029536,pokemontradingcardgamecheats,Shopping,ToysandGames,TradingCards, , , , , , , ,
1000335,venetiangreengranite,Shopping,Niche,GreenLiving, , , , , , , ,
1005954,coldwellbankersrealtymaryvilletn,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,M,Maryville,SocietyandCulture,Religion, , , , , , , ,
1010950,pocketbiblewiththorns,Society,ReligionandSpirituality,Christianity,Bible,BibleStudy, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
1069285,nikemissiles,Business,AerospaceandDefense,Defense,Guns,MissilesandMunitions, , , , , , , ,
1069285,nikemissiles,Business,AerospaceandDefense,Defense,Guns,MissilesandMunitions, , , , , , , ,
1047685,sutter'sfort,Regional,NorthAmerica,UnitedStates,Florida,MetroAreas,Miami-FortLauderdale,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
78840,www.yahoo.com,Arts, Entertainment, News and Media,5/21/2006, 22:18:16, , , , , , , ,
1057382,airportchevrolet,Recreation,Autos,MakesandModels,Chevrolet,Corvette,Clubs, , , , , , , ,
1077807,carocciflorence,Health,Nursing,History,FlorenceNightingale, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/27/2006, 22:34:43, , , , , , , ,
1056408,www.hsbcautoloan.comnewloan,Business,FinancialServices,Mortgages,Regional,UnitedStates,California, , , , , , , ,
1047685,resume,Business,Employment,ResumesandPortfolios, , , , , , , ,
72710,dolphin trainer,Sports, Equestrian, Dressage, Trainers and Facilities,3/31/2006, 19:49:35
80861,masturbation stories,Kids and Teens, Arts, Online Stories,3/21/2006, 5:30:37, , , , , , , ,
1019836,amazon,Society,Ethnicity,TheAmericas,Indigenous,Amazonian,Panoan, , , , , , , ,
1077807,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
1019836,123greetings,KidsandTeens,Pre-School,ABC'sand123's, , , , , , , ,
1029388,rollerskatingonlongisland,Regional,NorthAmerica,UnitedStates,NewYork,Regions,LongIsland,RecreationandSports,Fishing,GuidesandCharters, , , , , , , ,
1056408,www.drumhorses.biz,World,Latviski,Bizness,Autounmoto, , , , , , , ,
1071157,68mercurycougar,Recreation,Autos,MakesandModels,Mercury,Cougar, , , , , , , ,
2532838,autoinsurance,Home,PersonalFinance,Insurance,Automotive, , , , , , , ,
1039293,ribavirin,Health,Pharmacy,DrugsandMedications,R,Ribavirin, , , , , , , ,
