1054896,addison,Health,ConditionsandDiseases,EndocrineDisorders,Adrenal,Addison'sDisease, , , , , , , ,
1078436,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1074662,www. maximexposure.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/1/2006, 10:01:27, , , , , , , ,
1188402,qar strategiess,World, Azerbaijani, Bölgələr, Azərbaycan, Dövlət, Dövlət təşkilatları,,3/3/2006, 21:09:42, , , , , , , ,
1193403,funerals,Society, Death, Death Care, Funeral Services, North America, United States,,3/1/2006, 21:33:00, , , , , , , ,
1468612,ins home page,Home,Cooking,Weblogs,,3/14/2006, 15:57:43
1039745,avenuecoupons,Home,Homemaking,Frugality,Coupons, , , , , , , ,
1002425,consumerreports.com,Business,ConsumerGoodsandServices,Electronics,Audio, , , , , , , ,
1010950,shoes,Home,ConsumerInformation,SportsandRecreation,Shoes,Running, , , , , , , ,
4274132,mark davis pro bass challenge cheats,Reference,Education,Colleges_and_Universities,North_America,United_States,California,University_of_California,Davis,Departments_and_Programs,,3/7/2006, 15:56:30, , , , , , , ,
1075515,bombaycompany.com,Recreation,Pets,Cats,Breeds,Bombay, , , , , , , ,
2051730,www.playstation.com,Kids and Teens, International, Español, Juegos, Videojuegos, Acción, Starhawk,4/11/2006, 1:21:25, , , , , , , ,
165057,hunters glen homeowners association,Business,Accounting,Associations,,4/23/2006, 17:51:23
1050902,tucows,Computers,Internet,DomainNames,Registrars,D, , , , , , , ,
78840,joe river center.com,Science, Environment, Water Resources, Rivers and Streams, Watershed Councils,3/6/2006, 18:30:42, , , , , , , ,
1055771,ebay.com,Arts,Animation,Cartoons,Titles,M,MyLittlePony,Collectibles, , , , , , , ,
1071157,promdresses,KidsandTeens,TeenLife,Proms, , , , , , , ,
3572974,carson city nv jobs,Computers,History,Pioneers,Jobs%2C_Steve,,5/9/2006, 19:02:38
241545,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,3/31/2006, 20:32:33
2361811,ultraears sx70,Arts,Photography,Techniques_and_Styles,Polaroid_Processes,Photographers,,5/13/2006, 19:29:20
1069285,johnwooden,Recreation,Boating,WoodenBoats, , , , , , , ,
1039396,englehomes,Home,RuralLiving,Homesteading, , , , , , , ,
2215686,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,5/29/2006, 7:46:54
1016453,shrimpandwhitebeansaladrecipe,Home,Cooking,SoupsandStews,FishandSeafood,Shellfish,Shrimp, , , , , , , ,
1083578,i started a joke,Recreation,Humor,Jokes,Small_Collections,,5/21/2006, 16:14:12
1395290,preferences,Computers,Software,Internet,Clients,SeaMonkey,Add-ons,Preferences,,5/27/2006, 23:30:23
1177640,ebay,Home,Consumer_Information,Auctions,eBay,,5/24/2006, 1:01:18
12694,san diego jobs,Regional, North America, United States, California, Counties, San Diego,,5/10/2006, 2:18:53
2496874,quotesforteenagers,World,Français,Informatique,Conférences,JournéesMathrice, , , , , , , ,
1078013,files,Arts,Music,SoundFiles,SamplesandLoops,ProductionMusicLibraries, , , , , , , ,
1011226,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1013456,weekendgetawaysinohio,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,Ohio, , , , , , , ,
104396,circlecitytickets,Arts,PerformingArts,Dance,SacredandCircleDance,CircleDance, , , , , , , ,
1210637,clipart of clocks,Computers, Software, Shareware, Windows, Personal Information Managers, Clocks and Timers,,3/14/2006, 17:11:03, , , , , , , ,
1072505,miamibeachpolicedepartment,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,MiamiBeach,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
2062626,seminole police,Society, Law, Law Enforcement, Police, United States, Massachusetts,4/23/2006, 12:45:15, , , , , , , ,
1030706,charlesfracefox,Sports,Equestrian,Breeds,MissouriFoxTrotting,Breeders, , , , , , , ,
1183456,hertz 1 gold club,Sports, Running, Clubs, Europe, United Kingdom, England,,4/13/2006, 17:39:34, , , , , , , ,
1016453,lajollalandmarktheatre,Arts,PerformingArts,Theatre,CommunityTheatre,UnitedKingdom,England, , , , , , , ,
1170456,rockey civil war veteran,Society,Organizations,Lineage,American_Wars_and_Conflicts,Sons_of_Union_Veterans_of_the_Civil_War,,5/27/2006, 8:51:06, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:28:43, , , , , , , ,
1072505,miamisheriffsoffice,Shopping,OfficeProducts,Furniture, , , , , , , ,
1055648,httpdash.bwh.,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1032954,springhill florida,Regional, North America, United States, Florida, Localities, M,,3/19/2006, 21:11:41, , , , , , , ,
1029536,howtogetineontickcetonpokemonemerald,Regional,NorthAmerica,Canada,PrinceEdwardIsland,Localities,EmeraldJunction, , , , , , , ,
104396,usatoday,Society,ReligionandSpirituality,Christianity,Denominations,Presbyterian,PresbyterianChurchUSA,Presbyteries, , , , , , , ,
1147730,port elgin ontario,Sports, Golf, Courses, North America, Canada, Ontario,,5/7/2006, 10:36:21, , , , , , , ,
1057382,tekneticst2fieldtest,Sports,TrackandField,Organizations, , , , , , , ,
100218,grantu.s.flagdisplay,Reference,Flags,Regional,UnitedStates, , , , , , , ,
1032954,mls,Regional, North America, United States, Oregon, Localities, B,,3/22/2006, 18:42:19, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:44:06, , , , , , , ,
1065298,holdenfamilyrv,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica, , , , , , , ,
2496228,videocapturecard,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
1349959,baker,Regional, Oceania, Howland and Baker Islands,3/4/2006, 22:58:27, , , , , , , ,
2496874,marilynmanson,Arts,Music,Anti-Music,Manson,Marilyn, , , , , , , ,
2496874,marilynmanson,Arts,Music,Anti-Music,Manson,Marilyn, , , , , , , ,
100906,birthcontrolformorningafterpill,Arts,Radio,Formats,TalkRadio,Programs,Political, , , , , , , ,
1069182,tsu,World,Français,Régional,Europe,France,Sportsetloisirs,Sports,Artsmartiaux,JudoetJu-Jitsu, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 22:08:02, , , , , , , ,
1075515,wallpaperliquidatorfactory.com,Business,WholesaleTrade,Liquidators, , , , , , , ,
1048985,franklintempleton,KidsandTeens,PeopleandSociety,Biography,Presidents,Pierce,Franklin, , , , , , , ,
2496874,masteriruka,Computers,Software,MasterDataManagement,Articles, , , , , , , ,
1078436,sisterpoems,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,StoriesandPoems, , , , , , , ,
2496571,smithchevy,Arts,People,S,Smith,Will, , , , , , , ,
1072505,littlesmiles,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Health,Dentistry, , , , , , , ,
105226,napoleongrills,Games,Miniatures,Historical,NapoleonicWars, , , , , , , ,
2496874,insaneclownposse,Arts,Music,BandsandArtists,I,InsaneClownPosse,FanPages, , , , , , , ,
47906,mossberg42mcworth,Regional,NorthAmerica,UnitedStates,Texas,Localities,F,FortWorth,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1021385,picturesofskulls,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
1047685,islandheritagebyhimani,Regional,NorthAmerica,UnitedStates,SouthCarolina,Localities,H,HiltonHeadIsland,TravelandTourism,Lodging,VacationRentals,ByOwner, , , , , , , ,
2496874,insaneclownpossesongemo,Arts,Music,BandsandArtists,I,InsaneClownPosse,FanPages, , , , , , , ,
253997,lambardo'srestaurantdallas,Regional,NorthAmerica,UnitedStates,Texas,Localities,D,Dallas,BusinessandEconomy,RestaurantsandBars, , , , , , , ,
1072505,siciliagranite,World,Italiano,Regionale,Europa,Italia,Sicilia,ProvinciadiAgrigento,Località,LampedusaeLinosa,Turismo, , , , , , , ,
1630495,articles on child development,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,4/18/2006, 1:17:30, , , , , , , ,
1069182,youngjoc,KidsandTeens,YourFamily,YoungCaregivers, , , , , , , ,
1183456,sceloporus olivaceus,Science, Biology, Flora and Fauna, Animalia, Chordata, Aves,,5/3/2006, 15:20:28, , , , , , , ,
2550021,montroseco,Regional,Europe,UnitedKingdom,Scotland,Angus,Montrose,BusinessandEconomy, , , , , , , ,
1049966,coverletterforpreschoolteacher,Arts,PerformingArts,Dance,TribalandTribalFusion,TeachersandPerformers, , , , , , , ,
56277,virginityandhymenpictures,Health,Medicine,Surgery,CosmeticandPlastic,PatientEducation,Cervicovaginal,HymenRestoration, , , , , , , ,
1047685,hawaiiansewingpatterns,Shopping,Crafts,Supplies,FiberArts,Sewing,Patterns, , , , , , , ,
1010950,fishing,Recreation,Outdoors,Fishing,FlyFishing,PersonalPages, , , , , , , ,
102627,www.visitnh.gov,Regional,NorthAmerica,UnitedStates,NewHampshire,Regions, , , , , , , ,
