2063994,service,Business,Business_Services,Signage,,3/11/2006, 12:04:13
45606,hotelsnewburghny12550,Regional,Europe,Germany,States,Berlin,TravelandTourism,Lodging,Hotels, , , , , , , ,
2411938,home depot,Home,Cooking,Weblogs,,3/4/2006, 8:17:13, , , , , , , ,
1040852,httpdiamondmenergy.com,Home,Cooking,Weblogs, , , , , , , ,
1039396,armysquadleader,Games,VideoGames,Action,SpaceCombat,StarWarsGames,RogueSquadronSeries,RogueSquadronII-RogueLeader,ReviewsandPreviews, , , , , , , ,
2365994,califorwww.ask.comcalifornia 20fishing 20information,Kids_and_Teens,School_Time,Science,Living_Things,Animals,Mammals,Alpacas,,3/26/2006, 23:15:07
1618602,www.yahoo.,Arts,Entertainment,News_and_Media,,3/21/2006, 0:05:42
2214563,college in austin,Sports,Cheerleading,College_and_University,NAIA,,4/24/2006, 7:07:20
1845791,locate a person,Kids_and_Teens,People_and_Society,Organizations,Personal_Development,Scouting,Boy_Scouts_of_America,Troops,California,,3/17/2006, 16:48:53, , , , , , , ,
1218504,illinois doctors,Regional,North_America,United_States,Illinois,Arts_and_Entertainment,Libraries,Public,,3/3/2006, 8:12:30, , , , , , , ,
200257,lexington1.net,Regional,North_America,United_States,South_Carolina,Localities,G,Gilbert,Education,,3/12/2006, 20:27:25
1386073,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/30/2006, 13:59:24
1053108,wwwups.com,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
1522979,insurance,Business,Financial_Services,Insurance,Claims,Public,,5/20/2006, 12:14:15
1750127,ebay,Home, Consumer Information, Auctions, eBay,5/23/2006, 21:41:05
1660801,suncast,Business,Consumer_Goods_and_Services,Home_and_Garden,Lawn_and_Garden,Outdoor_Structures,Storage_Sheds,,5/28/2006, 12:30:09
10191,mapquest3drad&amp;amp;sfascc&amp;amp;cibookmark1&amp;amp;jobcount398&amp;amp;sname,Reference,Maps,Libraries, , , , , , , ,
2173316,vernon jones dekalb county ceo,Regional, Europe, Lithuania, Vilnius County, Vilnius, Travel and Tourism,,5/2/2006, 22:39:44, , , , , , , ,
1923273,www,World, Deutsch, Computer, Internet, WWW, Weblogs, Gemeinschaftliche Weblogs,4/23/2006, 10:05:45, , , , , , , ,
1010660,towhereyouarebuysheetmusic,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
104396,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment, , , , , , , ,
1050902,networksolutions.com,Computers,Consultants,ByRegion,NorthAmerica,UnitedStates,Arizona, , , , , , , ,
1188402,ny divorce laws,World, Magyar, Üzlet, Építőipar, Építőanyag, Nyílászárók,,3/21/2006, 11:00:12, , , , , , , ,
1072733,wholesaletotebagsdora,Business,WholesaleTrade,GeneralMerchandise, , , , , , , ,
1358708,rock.com,World, Deutsch, Kultur, Musik, Genres, Rock,,3/10/2006, 23:59:08, , , , , , , ,
1036270,parker solenoid valve,Business, Industrial Goods and Services, Fluid Handling, Valves, Hoses, and Fittings, Valves, Solenoid Valves,,3/31/2006, 15:26:45, , , , , , , ,
1021385,drivingdirections,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
1061935,section8andhud.injeffersonparish,Business,RealEstate,Residential,AffordableHousing, , , , , , , ,
1032954,sports authority,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom,,3/14/2006, 8:11:06, , , , , , , ,
5060550,sensidyne,Business, Industrial Goods and Services, Fluid Handling, Pumps,5/26/2006, 15:36:41, , , , , , , ,
1358708,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/21/2006, 19:37:59, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1016002,corvettscars,Business,Automotive,KitCarsandReplicas, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,5/3/2006, 22:35:36, , , , , , , ,
1043039,nowomandon'tcrylyrics,Regional,NorthAmerica,UnitedStates,ArtsandEntertainment,Music,Styles,Folk,BandsandArtists, , , , , , , ,
46669,apple&amp;amp;shs&amp;amp;ci4259&amp;amp;ac&amp;amp;submit.x13&amp;amp;submit.y6,Computers,Internet,Protocols,IP,IPv6,RFCs, , , , , , , ,
1078369,enginecivicdx1.5l1988,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
1147730,puggle,Recreation, Pets, Dogs, Breeds, Experimental Breeds and Hybrids, Puggle,,5/6/2006, 19:14:22, , , , , , , ,
1069182,expressclothoing,KidsandTeens,TeenLife,CreativeExpression,Poetry, , , , , , , ,
2062626,west palm beach police department,Science, Math, Academic Departments, North America, United States,4/23/2006, 13:07:09, , , , , , , ,
1032574,carcanclunclungsymptoms.jsp,World,Français,Santé,Maladies,Cancer,Centresdesoinsetderecherche, , , , , , , ,
249806,clarkssandalsghilleys,Shopping,Clothing,Footwear,Comfort,Sandals, , , , , , , ,
1002092,herbicidesforlawns,Home,ConsumerInformation,LawnandGarden, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,3/23/2006, 21:46:57, , , , , , , ,
1036270,where can i buy noni juice,Regional, North America, Canada, Ontario, Localities, O,,4/21/2006, 15:57:39, , , , , , , ,
2496228,videocapturecards,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
1630495,jordan capri,Regional, Middle East, Jordan, Government,3/26/2006, 15:26:45, , , , , , , ,
1669618,itaian singles,Society, Religion and Spirituality, Judaism, Singles,4/4/2006, 20:43:10, , , , , , , ,
1069182,www.bebe.com,Shopping,Clothing,Women's, , , , , , , ,
1040180,thegame,Games,VideoGames,Simulation,GodGames,SimGames,TheSimsSeries,TheSims,ModificationsandAdd-Ons, , , , , , , ,
2062626,newjersey craiglist.org,Sports, Soccer, CONCACAF, United States, Youth, Clubs and Teams, New Jersey,5/29/2006, 22:18:58, , , , , , , ,
1072505,hiltondowntownaustin,Recreation,Autos,MakesandModels,AustinHealey,Clubs, , , , , , , ,
2498902,www.holidayrambler.com,World,Deutsch,Freizeit,Reisen,Unterkunft,Ferienwohnungenund-häuser,Verzeichnisse, , , , , , , ,
1061935,section8injeffersonparish,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Parishes,NorthAmerica,UnitedStates,California, , , , , , , ,
1078369,motorsenginecivicdx1.5l1988and1991,World,Français,Sports,Aquatiques,Voile,Skippersetbateauxcélèbres,Skippers, , , , , , , ,
1210637,2004 tax forms,Home, Personal Finance, Tax Preparation, Tax Forms, United States, States,,3/19/2006, 0:55:33, , , , , , , ,
1077807,hillsboughsoccernewjersey,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,NewJersey, , , , , , , ,
1057372,cityofkissimmeejobs,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast, , , , , , , ,
249634,chaffeycommunitycollege,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
1069285,yellowstonerv,Regional,NorthAmerica,UnitedStates,Montana,Counties,Yellowstone, , , , , , , ,
1832547,www.google.com,Computers, Internet, Searching, Search Engines, Google,5/16/2006, 17:58:30, , , , , , , ,
1042508,bartercommunity,Sports,Golf,CommunityandClubs, , , , , , , ,
1031271,pbstvchannel,Society,ReligionandSpirituality,NewAge,Channeling,ChanneledMaterial, , , , , , , ,
1016002,bullmatiffpups,Sports,Rodeo,Bullriding, , , , , , , ,
1021385,saltwaterflatheadedfishpictures,Recreation,Outdoors,Fishing,Saltwater, , , , , , , ,
1046780,cyclingclothes,Sports,Cycling,BikeShops,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
1075852,encoreerectiledysfunction,Health,ReproductiveHealth,SexualDysfunctions, , , , , , , ,
1069285,siestarv,Regional,NorthAmerica,UnitedStates,Florida,Localities,S,SiestaKey,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1067487,hotwire.com,Business,Opportunities,OnlineOpportunities,AffiliatePrograms,PerSalePrograms, , , , , , , ,
54537,convenant,World,Português,Regional,AméricadoSul,Brasil,SociedadeeCultura,ReligiãoeEspiritualidade,Cristianismo,Denominações,Batistas, , , , , , , ,
2498902,abovegroundpool,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
45606,wwwbigcockssex.com;..',Computers,Internet,DomainNames,DisputedDomainNames,sex.com, , , , , , , ,
1147730,city of dearborn,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,5/16/2006, 23:47:28, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/30/2006, 21:21:19, , , , , , , ,
1077807,cancunmexico,Regional,NorthAmerica,Mexico,States,QuintanaRoo,Localities,Cancun,TravelandTourism,Lodging,Resorts, , , , , , , ,
1061935,arethabellsouth.net,Arts,Music,BandsandArtists,F,Franklin,Aretha, , , , , , , ,
1016354,russianpreteenstgp,World,Russian,Бизне�?,Промышленныетоварыиу�?луги,Инжиниринг,Строительный, , , , , , , ,
1039396,sportschalet,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
1025644,costco.com,Business,RetailTrade,Retailers, , , , , , , ,
1056408,ozonanationalbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
47635,soapstonestoves,Business,ConstructionandMaintenance,MaterialsandSupplies,Specialties,FireplacesandStoves, , , , , , , ,
1077807,royaltravelclub,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing, , , , , , , ,
1055771,garybarbaradodge,Recreation,Autos,MakesandModels,Dodge, , , , , , , ,
1630495,articles about auroras,Computers, Open Source, Articles,4/18/2006, 2:14:23, , , , , , , ,
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
1003275,iecards.comgreetingcarddelivery,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
1193403,staples,Regional, North America, United States, Texas, Localities, S,,5/3/2006, 17:25:52, , , , , , , ,
2496228,administrationoftherapeuticcompoundsintothecarotidartery,Computers,Software,DataAdministration, , , , , , , ,
1069182,resume,Business,Employment,ResumesandPortfolios, , , , , , , ,
1002092,roofingsquare,Science,Math,Recreations,MagicSquare, , , , , , , ,
1016453,humphrey'sbozscaggsconcert,Arts,Music,ConcertsandEvents,Guides,Europe,UnitedKingdom, , , , , , , ,
1010950,fastforword,Health,MentalHealth,Disorders,ChildandAdolescent,LearningDisabilities,TrainingCentersandPrograms, , , , , , , ,
1074717,wiggles,KidsandTeens,Entertainment,BandsandArtists,Wiggles,The, , , , , , , ,
1043039,goggle,Shopping,Sports,Skiing,Accessories,Goggles, , , , , , , ,
1030706,cellcycle,Science,Biology,CellBiology,Publications,Journals, , , , , , , ,
1074717,thomas,Regional,Caribbean,USVirginIslands,St.Thomas,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1069285,james,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James, , , , , , , ,
1061935,how20to20lose20your20breasts,Arts,Literature,Authors,A,Adams,Douglas, , , , , , , ,
2496874,panicatthediscolyrics,Arts,Music,Lyrics,International, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,4/8/2006, 3:38:14, , , , , , , ,
1031271,eatingdisorderstomachbloat,Health,MentalHealth,Disorders,Eating,PersonalPages, , , , , , , ,
1030784,oldgrannyfootjobs,Arts,Crafts,KnittingandCrochet,Crochet,Patterns, , , , , , , ,
1069366,renalcellcarcinoma,Science,Biology,CellBiology,Publications,Journals, , , , , , , ,
1074717,thomas,Regional,Caribbean,USVirginIslands,St.Thomas,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1077807,sirsknowledgesourse,Reference,KnowledgeManagement,KnowledgeRepresentation,SemanticWeb, , , , , , , ,
1069366,renalcellcarcinoma,Science,Biology,CellBiology,Publications,Journals, , , , , , , ,
1061935,httpwww.rebuildinglouisianahome.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1066674,chasecreditcards,Business,FinancialServices,BankingServices,CreditCards,Issuers, , , , , , , ,
1032954,the lakeside col 84,Regional, North America, United States, Ohio, Localities, L,,4/29/2006, 21:48:46, , , , , , , ,
1047486,onlinedesigngames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
1047486,onlinedesigngames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
1048985,washingtonstateferries,Regional,NorthAmerica,UnitedStates,Washington,Localities,S,Seattle,BusinessandEconomy,LegalServices, , , , , , , ,
1183456,ragdoll cats,Recreation, Pets, Cats, Breeds, Ragdoll, Catteries,,5/22/2006, 11:19:23, , , , , , , ,
1188402,hepatitis,Health, Conditions and Diseases, Digestive System Disorders, Liver, Hepatitis, Hepatitis C,,4/19/2006, 17:04:44, , , , , , , ,
1069366,renalcellcarcanoma,Science,Biology,CellBiology,Publications,Journals, , , , , , , ,
1074662,local strippers,Regional, North America, Canada, Ontario, Localities, K,,4/12/2006, 0:52:03, , , , , , , ,
1074662,local strippers,Regional, North America, Canada, Ontario, Localities, K,,4/12/2006, 1:01:28, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
2533776,invertednipples,Business,ElectronicsandElectrical,PowerSupplies, , , , , , , ,
104396,usmazes,Games,Puzzles,Mazes,Outdoors,Corn,UnitedStates,Massachusetts, , , , , , , ,
1040180,psp,KidsandTeens,International,Español,Juegos,Videojuegos,LittleBigPlanet,LittleBigPlanetPSP, , , , , , , ,
1019836,imperialsugar,Business,Chemicals,Biochemical,Sugars, , , , , , , ,
100218,citymanager'sguidetointernalcontrolsforamunicipality,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1071157,petersonsawmill.com,Business,AgricultureandForestry,Forestry,ProductionEquipment,Sawmills, , , , , , , ,
1056282,newjerseytravelagents,Regional,NorthAmerica,UnitedStates,NewYork,TravelandTourism,Parks, , , , , , , ,
1016453,carafecoffeemaker,Shopping,HomeandGarden,KitchenandDining,Appliances,CoffeeMakers, , , , , , , ,
105226,marinepolicedivisionalabama,Society,Law,LawEnforcement,Police,UnitedStates,Alabama, , , , , , , ,
1069182,britanniaenclopidia,Society,Holidays,GuyFawkesDay,History, , , , , , , ,
2496228,wastegeneratedinsonoma,Business,Environment,WasteManagement,Recycling,Electronics, , , , , , , ,
52624,universityofiowamen'sgymnastics,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms, , , , , , , ,
1030784,teacherremovespantyhose,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California, , , , , , , ,
1071157,amazon.com,Computers,Programming,Languages,Smalltalk,Books, , , , , , , ,
1188402,stretch marks,Regional, Europe, United Kingdom, England, Essex, Marks Tey,,4/22/2006, 16:00:19, , , , , , , ,
79159,bakken museum,Reference, Museums, Museum Resources, Exhibit Resources, Exhibit Design, North America, United States,4/13/2006, 17:57:12, , , , , , , ,
1046780,marksbookmars,Regional,Europe,UnitedKingdom,England,Essex,MarksTey, , , , , , , ,
1040180,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
36723,xcite,Business,IndustrialGoodsandServices,MachineryandTools,TestEquipment, , , , , , , ,
1077807,weightwatchers,Health,WeightLoss,PersonalPages, , , , , , , ,
1057382,unidenbearcatscanners,Computers,Hardware,Peripherals,Scanners, , , , , , , ,
1067487,alliantenergyincedarrapids,Business,Energy,Electricity,Cooperatives, , , , , , , ,
1047685,hulasongs,Arts,Music,Lyrics,LoveSongs, , , , , , , ,
1013456,updosforprom,KidsandTeens,TeenLife,Proms, , , , , , , ,
100218,pluralismmachiavelliprince,Regional,NorthAmerica,Canada,PrinceEdwardIsland,Localities,Summerside,BusinessandEconomy, , , , , , , ,
2496228,paliorestaurantinsanfrancisco,Business,Hospitality,RestaurantChains,SandwichandDeli, , , , , , , ,
1039738,overchargingplumbinglawsuit,Society,Law,Services,LawyersandLawFirms,GeneralPractice,NorthAmerica,UnitedStates,Massachusetts, , , , , , , ,
100218,exampleofpluralismingovernment,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHousingandUrbanDevelopment,PublicHousingAgencies, , , , , , , ,
1077807,cleanfiles,Business,Chemicals,CleaningAgentsandToiletries,CommercialandIndustrial, , , , , , , ,
