56277,huntingtononlinebanking,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1015318,st.petersuniversityhospital,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
1069182,houstonisd.org,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,Education,K-12,Elementary, , , , , , , ,
249806,httpbankofamerica.com,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
2323222,welcome page,Arts,Visual_Arts,Personal_Pages,B,,3/5/2006, 18:40:14
1056408,www.nbccomdond,Arts,Television,Programs,Comedy,Sitcoms,30Rock, , , , , , , ,
1040852,calendarforfairparkindallastexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,D,Dallas,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
2956925,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,3/5/2006, 23:38:23
1023298,the throne room,Regional, Europe, Netherlands, North Holland, Amsterdam, Travel and Tourism,,3/5/2006, 10:53:39, , , , , , , ,
1358708,youtube.com,World, Español, Regional, América, Argentina, Sociedad,,3/1/2006, 22:11:40, , , , , , , ,
2496571,omni41,Games,VideoGames,Shooter,R,RedOrchestra-Ostfront41-45, , , , , , , ,
1572585,pc richards,Computers,Multimedia,Demoscene,PC,Groups,,3/2/2006, 18:16:52
242961,ny jazz festival,World,Italiano,Arte,Musica,Generi,Jazz,Festival_e_Rassegne,,3/15/2006, 20:25:06
1018256,36mafiaoscarwinningsong,Computers,Software,Graphics,3D,AnimationandDesignTools,Poser, , , , , , , ,
2206472,osceola county fl,Regional,North_America,United_States,Florida,Society_and_Culture,Politics,Parties,Democratic,County_Democrats,,5/1/2006, 15:51:04
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
1358708,grandparents law,Society, Law, Services, Lawyers and Law Firms, General Practice, North America,,3/10/2006, 0:41:05, , , , , , , ,
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,4/8/2006, 20:10:27
1005803,splendaforsale,Business,FoodandRelatedProducts,Sweeteners,Alternative, , , , , , , ,
1257848,hood finishing products,Reference,Education,Products_and_Services,Early_Childhood,,4/20/2006, 23:32:46, , , , , , , ,
1142217,dunes west poa,Regional,Asia,India,West_Bengal,Localities,Kolkata,Business_and_Economy,Industrial,Manufacturing,,3/14/2006, 16:40:04, , , , , , , ,
1072505,applicationforemployment,Business,InformationTechnology,Employment,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1078013,currencyfromlandsbankiislandsedlabanki,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
46669,britishairways,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
2195526,girls softball rules,Sports, Softball, Fastpitch, Girls, Leagues,3/11/2006, 9:47:08
1056282,mapofkrugernationalparksouthafrica,Regional,Africa,SouthAfrica,SocietyandCulture,History,NelsonMandela,NewsandMedia, , , , , , , ,
1075852,sensorycomfort,Shopping,Clothing,Footwear,Comfort, , , , , , , ,
1274359,formal dinner staff,Shopping,Clothing,Formal_Wear,Women%27s,Bridal,Veils,,4/5/2006, 10:52:55
1014476,eltiempo,World,Español,Tiempolibre,Modelismo,Radiocontrol,Aeromodelismo, , , , , , , ,
1056408,englishmastiffs,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage, , , , , , , ,
1701156,mn lottery,Regional,North_America,United_States,Society_and_Culture,Immigration,DV_Green_Card_Lottery,Submission_Services,,4/16/2006, 9:42:28, , , , , , , ,
1169715,headboards,Regional, Europe, United Kingdom, Business and Economy, Shopping, Home and Garden,,5/3/2006, 22:40:27, , , , , , , ,
1078436,102.9,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
1061935,jeffersonparishsection8voucherprogram,Computers,Programming,Languages,JavaScript, , , , , , , ,
1036892,microsoft,Computers,Consultants,Microsoft, , , , , , , ,
1065298,collectiblesodabottles,Shopping,AntiquesandCollectibles,Clothing, , , , , , , ,
2051730,www.yahoo messenger.com,Society, Religion and Spirituality, Christianity, Church History, Early Christian Writings, Apocryphal Gospels,3/12/2006, 17:59:07, , , , , , , ,
1055648,httpdash.bwh.,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1019836,tropicalcanna,Health,PublicHealthandSafety,TropicalHealth, , , , , , , ,
1075852,ultrashieldpamper,Regional,Europe,UnitedKingdom,Health,ComplementaryandAlternative,ClinicsandPractitioners, , , , , , , ,
1069182,aol.music.net,Business,InformationTechnology,Employment,Resumes,Management, , , , , , , ,
1669618,the 10 comentments,Sports, Basketball, College and University, NCAA Division II, Northeast-10 Conference,3/11/2006, 20:08:47, , , , , , , ,
1055648,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
2499330,guns,Recreation,Guns,Education, , , , , , , ,
1358708,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/5/2006, 23:26:31, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
249806,clarkssandals,Shopping,Clothing,Footwear,Comfort,Sandals, , , , , , , ,
2496571,ata,World,Česky,Volný�?as,Domácízvířata,Psi,Plemena, , , , , , , ,
1042091,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
1056408,ozonanationalbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1040852,youtube.com,World,Español,Regional,América,Argentina,Sociedad,Política,Elecciones,Presidenciales,2011,Candidatos,FernándezdeKirchner,Cristina
1005803,fastbirthcertificate,Health,ReproductiveHealth,PregnancyandBirth, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
1034839,gravity,KidsandTeens,Games,ComputerandVideo,SonictheHedgehogSeries,SonicRiders-ZeroGravity, , , , , , , ,
1010660,beachplumsbuy,Business,MarketingandAdvertising,Advertising,MediaBuyingandPlanning, , , , , , , ,
1070292,erniepreate,Arts,People,C,Coombs,Ernie, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 21:59:45, , , , , , , ,
1036161,toddlerwithpupilsthatareespeciallylargeindimlight,Home,Family,Parenting,ToddlersandPreschoolers, , , , , , , ,
1030706,erp,Computers,Software,ERP, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
249806,uspstracking,Business,BusinessServices,QualityControlandTracking,Consulting, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
1056282,tremolatofficialwebsite,KidsandTeens,Computers,WebsiteDesign,Coding, , , , , , , ,
103960,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
72773,dental makeovers in va,Shopping, Health, Dental,3/19/2006, 18:29:53, , , , , , , ,
1193403,sams wine and spirits,Regional, Oceania, Australia, New South Wales, Regions, Greater Sydney,,4/24/2006, 22:45:20, , , , , , , ,
1056408,ozonanationalbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2498902,extangtonneaucover,Business,Automotive,PartsandAccessories,Trucks,Vans,andSportUtility,CapsandTonneauCovers, , , , , , , ,
1013456,americanmountainrentals,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,P,PigeonForge,TravelandTourism,Lodging,VacationRentals,CabinsandChalets, , , , , , , ,
73450,morningwood take off your clothes lyrics,Arts, Music, Lyrics, Personal Collections,3/16/2006, 20:58:28, , , , , , , ,
1067487,gazetteonline.com,Regional,NorthAmerica,UnitedStates,Iowa,Localities,C,CedarRapids,NewsandMedia,Newspapers, , , , , , , ,
1049966,coverletterforpreschoolteacher,Arts,PerformingArts,Dance,TribalandTribalFusion,TeachersandPerformers, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
1193403,lincolnwood realty,Regional, North America, United States, Illinois, Localities, L,,4/29/2006, 0:47:30, , , , , , , ,
1073141,rosemaryhillprimaryschool,Regional,Europe,UnitedKingdom,Scotland,Glasgow,Cityof,Education,PrimarySchools, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
10291,kidneystonesmakehighwhitebloodcount,Sports,Running,CrossCountry,YouthandHighSchool, , , , , , , ,
1210637,janet jackson super bowl xxxviii video,Games, Video Games, Roleplaying, P, Pokémon Games, Fan Pages,,4/14/2006, 11:37:20, , , , , , , ,
79159,plays about jazz musicians,Kids and Teens, Arts, Music, Musicians, Drum and Bugle Corps, Junior Corps,3/30/2006, 18:34:19, , , , , , , ,
2496228,administrationoftherapeuticcompoundsintothecarotidartery,Computers,Software,DataAdministration, , , , , , , ,
1056282,kodak,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,K,Kodak, , , , , , , ,
1047685,hawaiianlanguage,Computers,Programming,Languages,JavaScript, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
10291,motorolarazorphonerecall,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
1045042,condoleezaricelanguagesbiography,Business,FoodandRelatedProducts,GrainsandLegumes,Rice, , , , , , , ,
52822,pacorrectionalinstitute,Health,Medicine,Research,Institutes,Departments,andLaboratories, , , , , , , ,
1074717,thomasthetrain,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
2498902,uvp23575r15tire,News,Weather,UVIndex, , , , , , , ,
1005803,rotisseriechickenrecipes,Home,Cooking,BrandNameRecipes, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
1061935,homebuyersgrant,Home,Cooking,Weblogs, , , , , , , ,
1077807,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1018256,adplacementafricanamerican,Society,Ethnicity,African,African-American,History, , , , , , , ,
1078369,applevalleychevrolet.com,Regional,NorthAmerica,UnitedStates,Minnesota,Localities,A,AppleValley,Education, , , , , , , ,
1069182,clindamycinhcl,Health,Pharmacy,DrugsandMedications,C,Clindamycin, , , , , , , ,
1210637,aetna us heathcare mc,Arts, Music, Bands and Artists, M, McCartney, Paul, Articles and Interviews,,4/26/2006, 13:52:56, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
