2006482,mountain 1st bank,Business, Financial Services, Banking Services, Credit Unions, Regional, United States, California,3/1/2006, 9:44:15
1736057,indoor marajuana grow,Recreation,Climbing,Indoor,Commercial_Gyms,Europe,United_Kingdom,,3/14/2006, 13:09:07, , , , , , , ,
183920,myleague.com bing,Arts,People,C,Crosby%2C_Bing,,3/1/2006, 13:24:03
2173316,st. simons island ga,Society, Organizations, Fraternal, Freemasonry, Craft Masonry, Grand Lodge of California,,3/15/2006, 0:26:32, , , , , , , ,
2063994,survey,Computers,Software,Marketing,Surveys,,3/11/2006, 12:02:44
1719994,hardrock casino.com,World,Deutsch,Kultur,Musik,Genres,Rock,Hardrock,,3/11/2006, 17:58:47
1066674,ipoddownloads,Games,VideoGames,Downloads,Free,Developers, , , , , , , ,
1893563,green day,Arts,Music,Bands_and_Artists,G,Green_Day,Fan_Pages,,3/6/2006, 19:06:12
2173316,candler park running club,Sports, Running, Clubs, Europe, United Kingdom, England,,3/17/2006, 13:04:38, , , , , , , ,
1257848,boat insurance,Recreation,Boating,Sailing,Clubs,Europe,United_Kingdom,England,,3/14/2006, 0:21:47, , , , , , , ,
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
1200707,pier1,Regional, North America, United States, Texas, Localities, F,,3/12/2006, 10:09:31, , , , , , , ,
2500000,stuffonmycat.com,Recreation,Pets,Cats,Humor, , , , , , , ,
1632706,www.time for kids.com,Regional,North_America,United_States,California,Localities,M,Modesto,Education,K-12,Public,,4/4/2006, 17:50:02
1069285,theapostlejames,Arts,Movies,Titles,J,JamesBondSeries,DieAnotherDay, , , , , , , ,
1039293,cranberrybenefits,Business,HumanResources,CompensationandBenefits, , , , , , , ,
2100091,40 mhz antenna wire,Shopping,Consumer_Electronics,Communications,Wireless,Radios,Antennas,,4/2/2006, 15:37:34
3538933,channel 2 washington dc,Regional, North America, United States, Washington, DC, Society and Culture, Organizations,,5/11/2006, 22:56:14, , , , , , , ,
1193403,niles illinois,Regional, North America, United States, Illinois, Arts and Entertainment, Libraries,,3/3/2006, 17:59:39, , , , , , , ,
1750127,www.greentree.,Computers, Software, Accounting, E-Commerce,4/20/2006, 16:18:17
1039448,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/23/2006, 7:11:41
47581,airpurifiers,Science,Environment,AirQuality,ProductsandServices,EquipmentandSupplies, , , , , , , ,
1811532,recipes,Home,Cooking,Brand_Name_Recipes,,4/16/2006, 11:16:22, , , , , , , ,
1142217,what is sugar,Society,Issues,Health,Food%2C_Drink_and_Nutrition,Food_Additives,Sugar_Substitutes,Aspartame,,3/11/2006, 10:47:15, , , , , , , ,
1002092,batsingeorgia,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,Georgia, , , , , , , ,
1758748,nevis,Regional,Caribbean,Saint_Kitts_and_Nevis,Travel_and_Tourism,Lodging,Hotels,,4/3/2006, 9:09:37
2313668,buick grand national,Reference,Libraries,National,,3/30/2006, 23:25:52
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/5/2006, 22:28:53, , , , , , , ,
2496874,panicatthedisco,KidsandTeens,Entertainment,BandsandArtists,PanicAttheDisco, , , , , , , ,
1853297,mlgw memphis,Sports,Basketball,Professional,NBA,Memphis_Grizzlies,News_and_Media,,3/3/2006, 9:41:40, , , , , , , ,
2125354,ebay.com,Arts, Animation, Cartoons, Titles, M, My Little Pony, Collectibles,3/11/2006, 19:53:46
1004684,vikingspas,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
1736057,cheap airfare,Recreation,Travel,Transportation,Air,Budget_Airfares,,5/26/2006, 19:33:42, , , , , , , ,
3470401,adam and eve,Society,Religion_and_Spirituality,People,Old_Testament,Adam,,4/23/2006, 20:42:10, , , , , , , ,
1031208,adoptapet,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
1047685,generalhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
2496874,leprechaunpoems,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,StoriesandPoems, , , , , , , ,
100906,shouldyoucallyourex,Arts,Literature,WorldLiterature,Scottish,Authors,McCallSmith,Alexander, , , , , , , ,
1039396,englehomes,Home,RuralLiving,Homesteading, , , , , , , ,
103675,bankrate.com,KidsandTeens,SchoolTime,SocialStudies,Economics,Money,CalculatorsandConverters, , , , , , , ,
2229278,www.mapquest.com,Reference,Maps,,5/9/2006, 17:34:13, , , , , , , ,
1004684,destinyriverspaslegacyii,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/30/2006, 21:21:19, , , , , , , ,
1031208,adoptapet,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
1011606,next125.de,World,Nederlands,HuisenTuin,Interieur,Keuken, , , , , , , ,
1395290,preferences,Computers,Software,Internet,Clients,SeaMonkey,Add-ons,Preferences,,5/27/2006, 23:31:17
1005954,rpirankings,Business,MajorCompanies,CompanyRankings, , , , , , , ,
2496874,falloutboy,Recreation,Scouting,Organizations,BoyScoutsofAmerica,Troops,California, , , , , , , ,
1069182,babyeinstein,Shopping,Children,Baby,Diapering, , , , , , , ,
1074717,bobthebuilder,Business,IndustrialGoodsandServices,MachineryandTools,CustomMachineryBuilders, , , , , , , ,
2500000,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1039738,neptunenjhousecleaningservice,Business,BusinessServices,Auctions,AuctionHouses, , , , , , , ,
1016354,kissingcaninestgp,Society,Relationships,Kissing, , , , , , , ,
2497818,generalhospitalhappenings.com,Arts,Television,Programs,SoapOperas,GeneralHospital, , , , , , , ,
1056282,gg,Regional,Asia,SouthKorea,Gyeonggi,Education, , , , , , , ,
2500873,discountcruises,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines, , , , , , , ,
249806,clarkssandals,Shopping,Clothing,Footwear,Comfort,Sandals, , , , , , , ,
1055771,careerbuilder.com,Business,Employment,JobSearch, , , , , , , ,
1056408,ozonanationalbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1075852,lilypadsclear,Business,Automotive,SnowClearing, , , , , , , ,
1061183,christinaaguileravoicewithinlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
2500873,smallwinecoolers,Business,SmallBusiness,Finance,Accounting, , , , , , , ,
1057382,upstracking,Business,BusinessServices,QualityControlandTracking,Consulting, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,5/28/2006, 10:45:53, , , , , , , ,
1036161,mysonspupilslookreallydilated,Society,Organizations,Lineage,AmericanWarsandConflicts,SonsofUnionVeteransoftheCivilWar, , , , , , , ,
1040852,tjmaxx.com,Shopping,GeneralMerchandise,MajorRetailers, , , , , , , ,
1075515,borderwallpaper.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1023298,run,Sports, Running, Clubs, Europe, United Kingdom, England,,4/27/2006, 17:28:41, , , , , , , ,
1078436,shandrasinc.com,Business,ElectronicsandElectrical,ContractManufacturing, , , , , , , ,
1056408,ozonanationalbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1061935,section8injeffersonparish,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Parishes,NorthAmerica,UnitedStates,California, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
1147730,nextel cup fabric,Business, Textiles and Nonwovens, Textiles, Fabrics, Technical Textiles, Multiple Applications,,5/14/2006, 12:22:06, , , , , , , ,
1061183,remax,Regional,NorthAmerica,Canada,Ontario,Localities,T,Toronto,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
2500000,www....,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1069182,betgosspel,Games,BoardGames,BluffingandBetting,AdelVerpflichtet, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 22:10:47, , , , , , , ,
1042508,apartmenthousefrerentatlantaga,Society,Philanthropy,Organizations,HospitalityHouses,RonaldMcDonaldHouseCharities, , , , , , , ,
2500873,counchsappliance,Home,ConsumerInformation,Appliances, , , , , , , ,
1029536,howtogetpastwirelesscommunicationonpokemonleafgreen,Computers,DataCommunications,Wireless,802.11,ProductandServiceProviders, , , , , , , ,
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
1018256,africanamericanpoetry,Society,Ethnicity,African,African-American,History, , , , , , , ,
100906,spiritualguides,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
79159,cat hmpft,World, Català, Regional, Catalunya, Barcelona, Barcelonès, Barcelona, Ensenyament, Primari,3/30/2006, 18:13:42, , , , , , , ,
1067487,joannfabrics,Business,TextilesandNonwovens,Textiles,Fabrics,TechnicalTextiles,MultipleApplications,Europe, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
1039738,rolandbacka,Arts,Literature,Authors,Z,Zoss,Roland, , , , , , , ,
2501318,jkjchevorlet,Business,ConstructionandMaintenance,CommercialContractors,Electrical,UnitedStates, , , , , , , ,
1016354,taboogranniestgp,Arts,Movies,Titles,R,RabidGrannies, , , , , , , ,
1069285,bartonstone,Shopping,Jewelry,BeadandGemstone, , , , , , , ,
1017051,foodnetwork,Recreation,Food,Drink,Wine,Australia,Victoria, , , , , , , ,
1045515,diamondwillowwalkingsticks,Shopping,Health,Disabilities,AssistiveTechnology,MobilityandTransportation,CanesandWalkingSticks, , , , , , , ,
1193403,circiut city,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,5/4/2006, 0:39:31, , , , , , , ,
1030706,minnesotastateincometaxform,Home,PersonalFinance,TaxPreparation,TaxForms,UnitedStates,States, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,4/8/2006, 22:54:46, , , , , , , ,
1069182,bernardrobinson,Arts,People,H,Hill,Bernard, , , , , , , ,
1055771,enginewiringharnessgrandcherokee,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
1066674,blacksquirtingfemales,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles, , , , , , , ,
1147730,occ.edu,Regional, North America, United States, Missouri, Localities, J,,5/30/2006, 20:28:00, , , , , , , ,
1039738,washingtonmutual,Business,Investing,Funds,MutualFunds,FundFamilies, , , , , , , ,
1071157,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
1045042,yugoslavia,Reference,Flags,Regional,Yugoslavia, , , , , , , ,
104396,redhorsemountainlodge,Sports,Cycling,MountainBiking,XCRacing, , , , , , , ,
1072505,santaceceliagranite,Shopping,Gifts,Personalized,GreetingLetters,SantaClaus, , , , , , , ,
1039396,petespizza,Home,Cooking,Pizza,Dessert, , , , , , , ,
1011606,adar.com,Business,BusinessServices,CustomerManagement,DataManagement, , , , , , , ,
2501318,coscotiredepartment,Science,Math,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
2496874,mayaangelou,Arts,Literature,Authors,A,Angelou,Maya, , , , , , , ,
1049966,howtobecomeagraphicdesigner,Business,BusinessServices,Design,GraphicDesign,Designers,Multi-Discipline,Europe,UnitedKingdom,England, , , , , , , ,
72710,story waters,Arts, Performing Arts, Storytelling, Professional Storytellers, United States,3/16/2006, 16:26:39
1210637,gastric bypass surgery in washington state,Regional, North America, United States, Washington, Localities, S,,4/25/2006, 15:11:50, , , , , , , ,
2501318,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
72773,singlesnet . com,Society, Relationships, Dating, Personals, International, S,3/22/2006, 9:30:39, , , , , , , ,
1032954,sansone automall,Regional, North America, United States, Florida, Localities, L,,4/22/2006, 20:36:36, , , , , , , ,
1003275,freecasinogamesslingo,Games,VideoGames,Action,Downloads,Free, , , , , , , ,
1193403,craigslist chicago,Sports, Football, American, NFL, Chicago Bears, News and Media,,5/16/2006, 23:21:24, , , , , , , ,
2499330,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
1074717,thomasthetrain,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
1193403,craigslist,Regional, North America, United States, California, Metro Areas, San Francisco Bay Area,,5/16/2006, 23:32:57, , , , , , , ,
80861,female masturbation clips,Society, Transgendered, Female to Male, Personal Pages,3/9/2006, 4:42:56, , , , , , , ,
105226,fourwinns248vista,Regional,NorthAmerica,UnitedStates,California,Localities,C,ChulaVista,BusinessandEconomy, , , , , , , ,
48399,newyorkrestaurants,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
1210637,i can not make my mother happy,Regional, North America, Canada, Society and Culture, Women, Mothers,,5/9/2006, 18:09:01, , , , , , , ,
1183456,texas lottery,Regional, North America, United States, Texas, Localities, H,,5/22/2006, 14:17:06, , , , , , , ,
2496228,empirewastemanagement,Business,Environment,WasteManagement,Recycling,Electronics, , , , , , , ,
1069285,james,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James, , , , , , , ,
2500873,bankofamerica,Business,FinancialServices,BankingServices,EquipmentandSoftware, , , , , , , ,
1027070,whatisarepublic,Regional,Europe,CzechRepublic,TravelandTourism,TravelServices,TravelAgents, , , , , , , ,
105226,stingrayboats,Recreation,Boating,WoodenBoats, , , , , , , ,
2501318,usedcartrailerforsale,Business,AgricultureandForestry,Livestock,SuppliesandEquipment,Trailers,Dealers, , , , , , , ,
2539893,thehistorychannel,Society,Ethnicity,TheAmericas,Indigenous,NativeAmericans,History, , , , , , , ,
1002092,ridgeroofvents,Business,ConstructionandMaintenance,MaterialsandSupplies,ThermalandMoisture,RoofSpecialtiesandAccessories, , , , , , , ,
1034839,luismiguel,World,Español,Artes,Música,Bandasyartistas,L,LuisMiguel, , , , , , , ,
1011606,mia.it,World,Italiano,Regionale,Europa,Italia,Lombardia,ProvinciadiBrescia,Località,MonticelliBrusati, , , , , , , ,
1074717,bobthebuilder,Business,IndustrialGoodsandServices,MachineryandTools,CustomMachineryBuilders, , , , , , , ,
