1200707,phladelphia fire code,Business, Business Services, Fire and Security, Security, Access Control, ID Cards and Systems,,3/6/2006, 12:55:45, , , , , , , ,
1070292,nordstromrack,Business,RetailTrade,StoreFixtures,GarmentRacksandHangers, , , , , , , ,
12694,san diego jobs,Regional, North America, United States, California, Counties, San Diego,,3/15/2006, 14:31:37
2214563,.usaa.com,Business,Financial_Services,Insurance,Carriers,,4/5/2006, 22:16:17
241545,new england high school wrestling results,Regional,North_America,United_States,New_Hampshire,Education,School_Administrative_Units,,3/4/2006, 9:58:37
1018256,36mafiaoscarwinningsong,Computers,Software,Graphics,3D,AnimationandDesignTools,Poser, , , , , , , ,
2206472,orange county fl,Regional,North_America,United_States,Florida,Society_and_Culture,Politics,Parties,Democratic,County_Democrats,,4/29/2006, 0:35:10
1386073,latino baseball players,Sports,Baseball,Amateur,Teams,Vintage,,4/30/2006, 13:59:49
249634,statefarminsurance,Business,AgricultureandForestry,FarmRealEstate,NorthAmerica,UnitedStates, , , , , , , ,
1210637,free people finder,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,3/10/2006, 2:29:46, , , , , , , ,
1061368,doublesportsapparel,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
5060550,stater bros.,Games, Video Games, Fighting, Super Smash Bros. Series, Super Smash Bros.,5/11/2006, 13:42:14, , , , , , , ,
2502565,hagerstownmarylandphonebook,Regional,NorthAmerica,UnitedStates,Maryland,Localities,H,Hagerstown,BusinessandEconomy, , , , , , , ,
2313668,best buy,Business,Financial_Services,Automobile_Buying_and_Financing,,5/22/2006, 19:41:58
1042508,appleone.com,Regional,NorthAmerica,UnitedStates,Oregon,Localities,B,Beaverton,BusinessandEconomy,Employment, , , , , , , ,
5296858,www.rail,World, Français, Régional, Europe, Luxembourg, Arts et culture,,5/22/2006, 19:16:51, , , , , , , ,
1736057,cheap airfare,Recreation,Travel,Transportation,Air,Budget_Airfares,,5/26/2006, 19:33:42, , , , , , , ,
78840,the jewelry exchange in villa park,Recreation, Theme Parks, Individual Parks,3/12/2006, 10:53:58, , , , , , , ,
250205,realestate,Business,Real_Estate,Education_and_Training,Schools_and_Instruction,,5/27/2006, 23:40:58
2500591,petfriendlyhotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
2496228,kanekapvmodulesgsa-type,Business,ConstructionandMaintenance,BuildingTypes,Modular, , , , , , , ,
2062626,google.com,Regional, North America, United States, Colorado, Localities, A, Arvada, Education, K-12,5/29/2006, 22:35:16, , , , , , , ,
1036270,grand strand regional medical center in myrtle beach s. carolina,Regional, Europe, United Kingdom, Society and Culture, Politics, Parties,,3/23/2006, 9:59:31, , , , , , , ,
78840,oriental trade,Business, Retail Trade, Technology, Software,3/22/2006, 14:05:57, , , , , , , ,
249806,seimenshearingaids,Business,Healthcare,ProductsandServices,Disability,HearingandListeningAids,HearingAids,Manufacturers, , , , , , , ,
1077807,monthlycalendar,Arts,Music,Styles,C,Classical,Calendar,Festivals, , , , , , , ,
1169715,property owners,Society, Issues, Intellectual Property, Copyrights, Digital Millennium Copyright Act, USA v. ElcomSoft and Dmitry Sklyarov,,5/5/2006, 20:25:13, , , , , , , ,
1069182,babyistain,Shopping,Children,Baby,Diapering, , , , , , , ,
1071157,2006chiefjosephtrailride,Sports,Running,TrailRunning,Ultramarathon, , , , , , , ,
2497818,soapzone.com.gh,Arts,Television,Programs,SoapOperas,GeneralHospital, , , , , , , ,
1057372,partysupplies,Science,InstrumentsandSupplies,LaboratoryEquipment, , , , , , , ,
2500591,st.lukeshospitalboise,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
1049966,toddlervomitingfrequently,Health,ChildHealth,InfantandToddlers, , , , , , , ,
2501318,www.parkerantiqueicebox,Business,IndustrialGoodsandServices,Packaging,Crating,BoxesandDrums, , , , , , , ,
2499241,grilledchickensmokedsausage,Shopping,Food,Smoked, , , , , , , ,
105226,buffalosteaks,Society,Organizations,Fraternal,RoyalAntediluvianOrderofBuffaloes,GrandLodgeofEngland, , , , , , , ,
1059857,commonwealthofpenn,Sports,Softball,Fastpitch,CollegeandUniversity,NCAADivisionIII,CommonwealthCoastConference, , , , , , , ,
1147730,port elgin ontario,Sports, Golf, Courses, North America, Canada, Ontario,,5/7/2006, 10:12:12, , , , , , , ,
2502565,johnhopkinshospital,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
1147730,tobemory ontario,Regional, North America, Canada, Ontario, Localities, T,,5/7/2006, 10:49:58, , , , , , , ,
1075515,usawallpaper.comfigcallaway,Home,Cooking,FruitsandVegetables,Figs, , , , , , , ,
1053108,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
250277,newyorkschoolofbartending,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Brooklyn,Education,K-12,Public,PrimarySchools, , , , , , , ,
1034839,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
1030706,cardiacconductionsystem,Computers,Systems,Apple,Macintosh,NewsandMedia, , , , , , , ,
1057382,upstracking,Business,BusinessServices,QualityControlandTracking,Consulting, , , , , , , ,
1029388,vincentslongisland,Regional,NorthAmerica,UnitedStates,NewYork,Regions,LongIsland,RecreationandSports,Fishing,GuidesandCharters, , , , , , , ,
2496571,marriott,Regional,NorthAmerica,UnitedStates,Texas,Localities,A,Austin,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
2498902,www.holidayrambler.com,World,Deutsch,Freizeit,Reisen,Unterkunft,Ferienwohnungenund-häuser,Verzeichnisse, , , , , , , ,
1069285,coasttocoastresorts,Sports,Golf,CollegeandUniversity,NCAADivisionI,AtlanticCoastConference, , , , , , , ,
2502697,weddingceremonyscript,Society,Relationships,Weddings,Ceremony,Officiants,UnitedStates,California, , , , , , , ,
1013456,cabinsinkentucky,Regional,NorthAmerica,UnitedStates,Kentucky,ArtsandEntertainment,Libraries,Public, , , , , , , ,
1051358,yahoomaps,Reference,Maps,Libraries, , , , , , , ,
2501967,bestlovesongs,Arts,Music,Lyrics,LoveSongs, , , , , , , ,
1072505,rabbitphotos,Recreation,Pets,Rabbits,RescuesandShelters, , , , , , , ,
2541542,atkinsdietrecipes,Home,Cooking,BrandNameRecipes, , , , , , , ,
1069366,philhendrie.com,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
2498902,abovegroundpool,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
1045042,africanlanguagedictionariesonline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1061935,www.warfarinsodiumantitrustlitigation,Society,Law,Services,LitigationSupport,EvidenceandPresentations, , , , , , , ,
1045515,howtomakeahammock,Recreation,Autos,MakesandModels,Volkswagen,Clubs, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/30/2006, 21:21:19, , , , , , , ,
2500873,couch'sappliance,Home,ConsumerInformation,Appliances, , , , , , , ,
250025,edibleannerversiary,Home,Cooking,HerbsandSpices,EdibleFlowers,Roses, , , , , , , ,
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
104396,cincinnatiarenafootball,Sports,Football,RugbyUnion,ClubsandTeams,Europe,Scotland, , , , , , , ,
2496874,pierrebouvier,Regional,NorthAmerica,SaintPierreandMiquelon, , , , , , , ,
1045042,coloradostatetaxpensions,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1078436,poemsforsisters,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,StoriesandPoems, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
1016497,hsn,Health,Nursing,Education,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1069182,oprah,Arts,People,W,Winfrey,Oprah, , , , , , , ,
1061183,94.5pst,Arts,Radio,Regional,NorthAmerica,Canada,BritishColumbia, , , , , , , ,
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
2496228,administrationoftherapeuticcompoundsintothecarotidartery,Computers,Software,DataAdministration, , , , , , , ,
2500873,jimmybuffett,Arts,Music,BandsandArtists,B,Buffett,Jimmy,FanPages, , , , , , , ,
2500000,guitarcenter.com,Business,RetailTrade,Retailers, , , , , , , ,
1061935,lifelineumlimitedminutescellphoneservices,Business,BusinessServices,Consulting,MedicalandLifeSciences,RegulatoryAffairs, , , , , , , ,
1045042,condoleezaricelanguagesbiography,Business,FoodandRelatedProducts,GrainsandLegumes,Rice, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
1056408,gypsyvannerhorses,Sports,Equestrian,Breeds,GypsyVanner,Breeders, , , , , , , ,
1210637,jc pennys,Arts, Music, Bands and Artists, N, 'N Sync, Chasez, JC,,4/24/2006, 13:53:13, , , , , , , ,
1010660,tenebraeserviceplanning,Business,BusinessServices,EventPlanningandProduction,Entertainment, , , , , , , ,
1017051,onlinecards,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1034839,nevadaconservatory,Regional,NorthAmerica,UnitedStates,Nevada,Localities,L,LasVegas,ArtsandEntertainment,Photography, , , , , , , ,
2500873,magicchiefwinerefrigerators,Arts,PerformingArts,Magic,Magicians,UnitedKingdom, , , , , , , ,
1183456,microsoft word templates,Computers, Internet, On the Web, Weblogs, Templates, WordPress,,5/19/2006, 13:32:54, , , , , , , ,
2496874,rubberduckylyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1049966,kellergraduateschoolofmanagement,Computers,Software,DocumentManagement,Products, , , , , , , ,
2502697,thankyoucards,Shopping,ToysandGames,TradingCards, , , , , , , ,
1069182,whatisclindamycinusedfor,Health,Pharmacy,DrugsandMedications,C,Clindamycin, , , , , , , ,
2501967,graphicsforyourmyspace,Computers,DataFormats,Graphics,Vector,SVG,Software, , , , , , , ,
10291,goldhoopearings,Shopping,AntiquesandCollectibles,Coins,GoldCoins, , , , , , , ,
1045042,presidentialchinareproductions,Regional,Asia,China,Shandong,Dezhou, , , , , , , ,
104396,montanaresorts,Recreation,Nudism,Places,Resorts,Europe,France, , , , , , , ,
255112,americancompanieshiringforeignworkers,Computers,Companies,SoftwareDevelopment, , , , , , , ,
2499330,straightlinedancers,Arts,Illustration,Line-ArtandInkIllustrations, , , , , , , ,
1019836,goldmedalflour,Shopping,AntiquesandCollectibles,Coins,GoldCoins, , , , , , , ,
104396,ushumanmazes,Business,HumanResources,Consulting, , , , , , , ,
1024650,www.themagician'snephew,Arts,PerformingArts,Magic,Magicians,UnitedKingdom, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2501967,chrisbrown,Society,ReligionandSpirituality,Christianity,People,Saints,G,SaintGregoryofNazianzus,Works,TheTheologicalOrations, , , , , , , ,
2501370,emeraldsnake,Recreation,Pets,ReptilesandAmphibians,Snakes,BoasandPythons,BallorRoyalPython, , , , , , , ,
1003275,backgroundsaver,Shopping,Photography,BackgroundsandProps, , , , , , , ,
1047685,musicdownloads,Arts,Music,BandsandArtists,B, , , , , , , ,
1045042,bushandiraqmar212006speech,Society,Issues,WarfareandConflict,SpecificConflicts,Iraq,InternationalPolicy,NorthAmerica,UnitedStates, , , , , , , ,
