1467914,angela carwright,Arts,People,L,Lansbury%2C_Angela,,4/2/2006, 0:36:58
1045042,petals,Regional,Asia,Malaysia,StatesandFederalTerritories,Selangor,Localities,PetalingJaya,BusinessandEconomy,Industrial, , , , , , , ,
1618602,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,3/9/2006, 17:45:29
2006482,bestglo skinny dip cotton poly glove,Business, Chemicals, Polymers, Plastics, Manufactured Product, Dip Molded,3/8/2006, 12:01:47
3839,golan heights,Arts, Movies, Titles, L, Liberty Heights,3/1/2006, 21:38:11, , , , , , , ,
1142217,pics of jared padalecki,Arts,People,P,Padalecki%2C_Jared,,3/1/2006, 18:12:41, , , , , , , ,
1467914,wine grapevines,Shopping,Auctions,Food_and_Wine,,5/14/2006, 21:48:13
10291,atlanticcityshows,Business,AgricultureandForestry,TradeShows, , , , , , , ,
1701156,mn adopt pet,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/8/2006, 20:53:43, , , , , , , ,
2497818,ple,World,Slovensko,Umetnost,Ples, , , , , , , ,
2411938,arab lounge,World,Arabic,%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1_%D9%88_%D8%A5%D8%B9%D9%84%D8%A7%D9%85,%D8%AC%D8%B1%D8%A7%D8%A6%D8%AF,,3/19/2006, 1:51:53, , , , , , , ,
2502565,archdioceseofphiladelphia,Sports,Basketball,Professional,NBA,Philadelphia76ers,NewsandMedia, , , , , , , ,
2502697,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
101352,latimes,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage, , , , , , , ,
249634,tilatequila,Recreation,Food,Drink,Liquor,TequilaandMezcal, , , , , , , ,
1039396,originalpetespizzaelkgrove,Regional,NorthAmerica,UnitedStates,Illinois,Localities,E,ElkGroveVillage,BusinessandEconomy, , , , , , , ,
1169715,mailing list of people with allergies,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,4/3/2006, 19:49:40, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
1385060,resignation letters,Shopping,Gifts,Personalized,Greeting_Letters,Santa_Claus,,5/4/2006, 17:00:42
2499241,navysouthwestregion,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
47581,siffer,World,Deutsch,Kultur,Musik,Genres,Rock,Punk,Musiker,S, , , , , , , ,
5353908,staples .com,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,3/19/2006, 8:45:23, , , , , , , ,
2506755,contemtofcourtforms,Computers,Software,DocumentImaging,AutomatedFormsProcessing, , , , , , , ,
1055648,ellsworthmaine,Regional,NorthAmerica,UnitedStates,Maine,Localities,P,Portland,BusinessandEconomy, , , , , , , ,
1030784,netstar.com,Regional,Asia,China,BusinessandEconomy,ComputersandInternet,WebDesignandDevelopment, , , , , , , ,
2496874,springquotes,Business,IndustrialGoodsandServices,IndustrialSupply,Springs, , , , , , , ,
2496571,webshots,Computers,Internet,OntheWeb,WebApplications,PhotoSharing, , , , , , , ,
2314823,how long do drugs stay in your body,Regional,Europe,United_Kingdom,England,Derbyshire,Long_Eaton,Business_and_Economy,,5/26/2006, 14:55:57, , , , , , , ,
2229278,macgregor,Arts,Literature,Authors,M,MacGregor%2C_Jeff,,5/4/2006, 19:02:18, , , , , , , ,
1077807,starledger,Science,Astronomy,Stars, , , , , , , ,
250025,girllovers,KidsandTeens,TeenLife,GirlsOnly, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
1147730,dr shai,World, Deutsch, Regional, Europa, Deutschland, Nordrhein-Westfalen,,3/16/2006, 12:16:04, , , , , , , ,
2498902,lebratonneaucover,Business,Automotive,PartsandAccessories,Trucks,Vans,andSportUtility,CapsandTonneauCovers, , , , , , , ,
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
2509452,lungcancer,Health,ConditionsandDiseases,Cancer,Lung, , , , , , , ,
2511202,navalairstationnorfolk,Science,Environment,AirQuality,ProductsandServices,EquipmentandSupplies, , , , , , , ,
1053108,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2511202,unitedmethodistchurch,Society,ReligionandSpirituality,Christianity,Denominations,Methodist,UnitedMethodist,LocalChurches,UnitedStates,Texas, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1071157,idahohuntingregulations,Recreation,Outdoors,Hunting,Regulations,NorthAmerica,UnitedStates, , , , , , , ,
1078013,virginiaemploymentcommission,Regional,NorthAmerica,UnitedStates,WestVirginia,Government,BoardsandCommissions,ProfessionalandOccupationalLicensingBoards, , , , , , , ,
2510348,northwesternuniversityhazingphotos,Sports,Cheerleading,CollegeandUniversity,NAIA, , , , , , , ,
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
1036161,mysonspupilslookreallydilated,Society,Organizations,Lineage,AmericanWarsandConflicts,SonsofUnionVeteransoftheCivilWar, , , , , , , ,
1630495,johana angel,Arts, Television, Programs, Horror, Angel, Characters, Pryce, Wesley Wyndham,3/26/2006, 15:20:10, , , , , , , ,
1071157,dreamhorse.com,Business,AgricultureandForestry,Livestock,HorsesandPonies,Classifieds,NorthAmerica,UnitedStates, , , , , , , ,
