1618602,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,3/1/2006, 1:20:19
103702,mariskahargitay,Arts,People,H,Hargitay,Mariska, , , , , , , ,
100906,iwireless,Business,Telecommunications,Equipment,Wireless, , , , , , , ,
242175,westhillscollege,Reference, Education, Colleges and Universities, North America, United States, California,,3/30/2006, 11:39:25
1029536,cheatsforsupermariosunshine,Games,VideoGames,ConsolePlatforms,CheatsandHints, , , , , , , ,
2510348,www.netzero.net,Computers,Internet,AccessProviders,Regional,NorthAmerica, , , , , , , ,
2511456,amortization,Computers,Software,Shareware,Windows,BusinessandFinance,InvestmentManagement, , , , , , , ,
241545,ct pharmacy technicians,Health,Pharmacy,Drugs_and_Medications,,3/26/2006, 18:01:30
1043039,bankofthewest,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates,California, , , , , , , ,
1078013,sedlabnkiisland,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1218504,illinois medical assoc,Health,Medicine,Medical_Specialties,Neurology,Associations,,3/3/2006, 8:16:03, , , , , , , ,
249806,absolutewriteforum,Arts,WritersResources,NewsandMedia,Weblogs, , , , , , , ,
1056282,dictionary,Reference,Dictionaries,WorldLanguages,E,English, , , , , , , ,
1861033,movie festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,5/9/2006, 20:59:19, , , , , , , ,
1811532,atlantic paradise in myrtle beach,Regional,North_America,United_States,South_Carolina,Localities,M,Myrtle_Beach,Travel_and_Tourism,Lodging,Hotels_and_Motels,Hotels,,4/24/2006, 18:03:45
2062626,google,Computers, Companies, Google, Inc., News and Media,5/1/2006, 19:00:50, , , , , , , ,
1641551,j lo mini live,World,Fran%C3%A7ais,Sciences,Sciences_de_la_Terre,G%C3%A9ologie,Bureau_de_recherches_g%C3%A9ologiques_et_mini%C3%A8res_%28BRGM%29_de_France,,5/2/2006, 16:01:59, , , , , , , ,
2502697,www.hotmail.com,World,Arabic,إقليمـي,الشرقالأوسط,السعودية,تجارةوأقتصاد,كمبيوتروإنترنت,خدماتالبريد, , , , , , , ,
2500000,kc101.com,Arts,Radio,Regional,NorthAmerica,UnitedStates,Connecticut, , , , , , , ,
1039745,statappletsfornormaldistribution,Business,AgricultureandForestry,Horticulture,Ornamentals,CutFlowersandGreens,WholesaleandDistribution, , , , , , , ,
2501967,readbooksforfreeonline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1129538,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,5/2/2006, 7:45:05
1002791,lowrider,Shopping,Sports,Cycling,Lowrider, , , , , , , ,
1129538,mad gab,Kids_and_Teens,Games,Computer_and_Video,Monster_Madness,,5/5/2006, 10:19:32
2229278,steroids in baseball,Shopping,Sports,Baseball,Collectibles,,4/30/2006, 21:38:57, , , , , , , ,
1031208,tanninglotions,Business,TextilesandNonwovens,LeatherandFur,DiversifiedTanningTechniques, , , , , , , ,
2501967,readchildren'sbooksforfreeonline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
2313668,eddy and the cruisers,Arts,Movies,Titles,E,Eddie_and_the_Cruisers,,5/28/2006, 0:54:46
2512198,origamipatterns,Arts,Crafts,Paper,Origami, , , , , , , ,
1075852,dreamkuddlebear,Business,IndustrialGoodsandServices,Bearings, , , , , , , ,
1632706,monster.com,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Rosh_HaShana,,5/29/2006, 15:57:46, , , , , , , ,
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,4/9/2006, 17:02:50
2335074,ford focus air intake,Science, Environment, Air Quality, Products and Services, Equipment and Supplies,5/19/2006, 14:08:43, , , , , , , ,
1024650,atoms,KidsandTeens,SchoolTime,Science,Physics,Atoms,NucleiandParticles, , , , , , , ,
2074350,stefani,Arts,People,P,Powers%2C_Stefanie,,3/26/2006, 13:10:21
1016497,anubis,Arts,Literature,Authors,L,Loti,Pierre,Works, , , , , , , ,
2499241,turkeysmokedsausage,Regional,MiddleEast,Turkey,Regions,Marmara,Istanbul,Districts,Fatih,TravelandTourism,Lodging,HotelsandMotels,Hotels, , , , , , , ,
1438494,george benson concert,Arts,Music,Concerts_and_Events,Guides,Europe,United_Kingdom,,5/11/2006, 16:32:42, , , , , , , ,
249634,improvontario,Home,HomeImprovement, , , , , , , ,
1170456,earthquake,Science,Technology,Structural_Engineering,Earthquake_Engineering,,5/9/2006, 22:27:29, , , , , , , ,
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2496571,nissan,Recreation,Autos,MakesandModels,Nissan,Clubs, , , , , , , ,
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
1066674,cheesyhashbrowncasserole,Sports,Running,Hashing,Europe,UnitedKingdom, , , , , , , ,
1078436,cartier.com,Business,ConsumerGoodsandServices,Jewelry, , , , , , , ,
1218504,cappacio brothers furniture illinois,Shopping,Home_and_Garden,Furniture,Custom,,5/28/2006, 11:06:29, , , , , , , ,
1193403,bed bath and beyond,Business, Textiles and Nonwovens, Textiles, Bedding and Furnishings, Bed and Bathroom Products, Towels and Robes,,4/2/2006, 16:05:54, , , , , , , ,
1030784,screwingoldwomensfeet,Business,IndustrialGoodsandServices,Casting,Molding,Machining,MachineShops,ScrewMachineShops, , , , , , , ,
