1142217,pictures of diane lane,Computers,Graphics,Clip_Art,Pictures,,3/1/2006, 17:51:42, , , , , , , ,
2500873,jimmybuffett,Arts,Music,BandsandArtists,B,Buffett,Jimmy,ParrotHeadsinParadise,UnitedStates, , , , , , , ,
2006482,bestglo skinny dip cotton poly glove,Business, Chemicals, Polymers, Plastics, Manufactured Product, Dip Molded,3/8/2006, 12:01:47
1218504,hmo illinois,Regional,North_America,United_States,Illinois,Arts_and_Entertainment,Libraries,Public,,3/3/2006, 7:46:03, , , , , , , ,
165057,standley lake high school,Kids_and_Teens,School_Time,Science,,3/16/2006, 21:47:12
4596750,http www.ftc.gov bcp conline pubs credit freereports.htm,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/28/2006, 11:55:26
1467914,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,4/27/2006, 20:42:32
2509452,lungcancer,Health,ConditionsandDiseases,Cancer,Lung, , , , , , , ,
2500873,tugads,Sports,StrengthSports,Tug-of-War, , , , , , , ,
1061183,meaningfultattoos,World,Deutsch,Online-Shops,Nischenprodukte,Bodyart,Tätowierung,TemporäreTattoos, , , , , , , ,
2500873,tugads,Sports,StrengthSports,Tug-of-War, , , , , , , ,
2512198,windsorknothowtotie,Reference,Knots,Neckties, , , , , , , ,
1129538,fun things to do in washington dc,Regional,North_America,United_States,Washington%2C_DC,Society_and_Culture,Organizations,,4/6/2006, 11:33:20
1395290,angelina jolie taking lives,Regional,Europe,United_Kingdom,Arts_and_Entertainment,Radio,Regional_and_Local,,5/19/2006, 15:58:37
1641551,how much oil is left on earth,Recreation,Collecting,Advertising_Collectibles,Gas_and_Oil,,5/13/2006, 14:45:05, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2506755,diconttiersinc,World,Deutsch,Gesellschaft,Tiere,Tierschutz,VereineundTierheime,Deutschland,Nordrhein-Westfalen, , , , , , , ,
2173033,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/27/2006, 15:28:18
1832547,google,Computers, Companies, Google, Inc., News and Media,5/11/2006, 14:04:13, , , , , , , ,
2501967,readifyougiveapigapancakeforfreeonline,World,Deutsch,Medien,ZeitschriftenundOnline-Magazine,Lifestyle, , , , , , , ,
1210637,free people finder,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,3/13/2006, 17:27:17, , , , , , , ,
1000335,kitchendesign,Business,ConstructionandMaintenance,Design,KitchenandBath, , , , , , , ,
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,4/12/2006, 16:20:02
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:56:47, , , , , , , ,
2051730,yahoo messenger,Business, Transportation and Logistics, Couriers and Messengers, International and Overnight,3/1/2006, 21:05:17, , , , , , , ,
1078436,102.9,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
1832547,airline engine overhaul,Business, Industrial Goods and Services, Engineering, Civil, Consulting,5/16/2006, 17:47:45, , , , , , , ,
2496571,volvo,Recreation,Autos,MakesandModels,Volvo, , , , , , , ,
2511456,jdate,World,Deutsch,Wissenschaft,Naturwissenschaften,Astronomie,KalenderundZeit, , , , , , , ,
1042508,cnninternationajobatlantaga,KidsandTeens,PeopleandSociety,Organizations,Fraternal,InternationalOrderofJob'sDaughters,UnitedStates, , , , , , , ,
2511202,caverns,Games,VideoGames,Roleplaying,Rogue-like,CavernsofXaskazien, , , , , , , ,
1349959,haunted insane asylums,Arts, Architecture, Building Types, Hospitals and Asylums,4/27/2006, 12:52:07, , , , , , , ,
2497818,soapzone.comgh,Regional,Africa,Ghana,Government, , , , , , , ,
1018256,onlineebookreviewsafricanamerican,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1832547,http www.black ghetto asses,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/1/2006, 14:22:08, , , , , , , ,
1061183,couriertimesnews,Society,Issues,WarfareandConflict,SpecificConflicts,WaronTerrorism,NewsandMedia,September11,2001,NewYorkTimes, , , , , , , ,
1055771,fantasyartscorpions,Arts,Music,BandsandArtists,B, , , , , , , ,
1016354,heartsounds,Health,ConditionsandDiseases,CardiovascularDisorders,HeartDisease,Organizations, , , , , , , ,
1066674,faithhill,Society,ReligionandSpirituality,Baha'ism,Bahá'íFaith-UniversalHouseofJustice,Haifa,ArtsandArtists, , , , , , , ,
1218504,cappacio brothers furniture,Shopping,Home_and_Garden,Furniture,Custom,,5/28/2006, 11:02:50, , , , , , , ,
1078436,102.9,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
250277,stacker2swithephedra,Health,Alternative,Herbs,MateriaMedica,Ephedra, , , , , , , ,
1074717,dicks,Arts,Movies,Filmmaking,MakeupandCostumes,Costumers,Dicks-Mireaux,Odile, , , , , , , ,
1075852,lilypads,Shopping,Jewelry,Costume, , , , , , , ,
1630495,afi,World, Polski, Biznes, Sztuka i rozrywka, Fotografia, Fotografowie, Uroczystości,3/9/2006, 21:05:01, , , , , , , ,
250025,johnnycashatfolsumprison,Business,FinancialServices,CashFlow,RealEstateNotes, , , , , , , ,
1030784,screwingoldwomensfeet,Business,IndustrialGoodsandServices,Casting,Molding,Machining,MachineShops,ScrewMachineShops, , , , , , , ,
2511202,plymouth,Recreation,Autos,MakesandModels,Plymouth, , , , , , , ,
1057372,laquinta.com,World,Español,Regional,América,Bolivia,Viajesyturismo,Alojamiento, , , , , , , ,
1067487,united,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
103960,www.harrypotter.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
2511202,lisafrankinc,Arts,People,S,Sinatra,Frank, , , , , , , ,
2509452,estateplanning,Society,Law,Services,LawyersandLawFirms,EstatePlanningandProbate,NorthAmerica,UnitedStates,California, , , , , , , ,
1050902,yamahacrw-f1ux,Recreation,Motorcycles,MakesandModels,Yamaha, , , , , , , ,
2509452,yorkcountybarassociation,Business,Accounting,Associations, , , , , , , ,
1061935,section8injeffersonparish,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Parishes,NorthAmerica,UnitedStates,California, , , , , , , ,
103960,www.univision.com,Business,MarketingandAdvertising,ByEthnicorCulturalFocus,Hispanic-Latino, , , , , , , ,
2500591,hotelsincabosanlucas,Regional,Europe,Greece,Prefectures,Cyclades,Santorini,TravelandTourism,Lodging,Hotels, , , , , , , ,
250025,moonstruckchocolateco.,Shopping,Food,Confectionery,Chocolate, , , , , , , ,
1072505,thehamptoninndowntownaustin,Regional,NorthAmerica,UnitedStates,Texas,Localities,A,Austin,ArtsandEntertainment,Theater, , , , , , , ,
1072505,rabbitphotos,Recreation,Pets,Rabbits,RescuesandShelters, , , , , , , ,
1023298,run,Sports, Running, Clubs, Europe, United Kingdom, England,,4/29/2006, 20:59:08, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
2502697,weddingceremonyscript,Society,Relationships,Weddings,Ceremony,Officiants,UnitedStates,California, , , , , , , ,
1075852,playgroundmats,Shopping,HomeandGarden,Floors,Mats, , , , , , , ,
2502565,danesontagh,Computers,Internet,Protocols,DANE, , , , , , , ,
1053108,cyclobenzaprine,Health,Pharmacy,DrugsandMedications,C,Cyclobenzaprine, , , , , , , ,
1024650,ecosystem,Science,Biology,Ecology,Ecosystems,Deserts, , , , , , , ,
1030420,unitedstatesembassywashingtondc,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
2510348,playgroundrubberchips,Business,ConstructionandMaintenance,MaterialsandSupplies,SiteConstruction,PlaygroundEquipment,Manufacturing, , , , , , , ,
1049966,culinaryschoolinnewyork,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Manhattan,ArtsandEntertainment,ArtistsandGalleries,GalleriesandDealers, , , , , , , ,
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2512593,roomba,Computers,Robotics,Companies, , , , , , , ,
1005954,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1030784,drycracksoles,Shopping,HomeandGarden,Laundry,Drying, , , , , , , ,
1188402,jury nduty,Society, Law, Legal Information, Law Reform, Jury Duty, Nullification,,4/4/2006, 15:30:06, , , , , , , ,
2505092,margaritas,Home,Cooking,Beverages,Cocktails,Margaritas, , , , , , , ,
2501967,throwbackdancehall,Computers,Software,Backup, , , , , , , ,
1046780,notredamefootball,Sports,Football,RugbyUnion,ClubsandTeams,Europe,Scotland, , , , , , , ,
1070141,pawn shops opelika alabama,World, Deutsch, Online-Shops, Essen und Trinken, Getränke, Kaffee und Tee,,4/29/2006, 16:48:19, , , , , , , ,
2509452,lynandrews,Arts,People,A,Andrews,Julie, , , , , , , ,
1074662,dogs,Recreation, Pets, Dogs, Breeds, Hound Group, Greyhound,,4/2/2006, 20:17:04, , , , , , , ,
1030784,screwingyourmamasfeet,Shopping,Health,Feet, , , , , , , ,
73450,plus size dresses,Shopping, Clothing, Plus-Size, Women's,3/16/2006, 23:24:51, , , , , , , ,
1017051,nomadsmc,Arts,People,M,McGregor,Ewan,ChatsandForums, , , , , , , ,
250025,preciousmomentsanniversary,Shopping,AntiquesandCollectibles,Figurines,PreciousMoments, , , , , , , ,
1193403,chanel,Arts, Design, Fashion, People, C, Chanel, Gabrielle Coco,,5/9/2006, 20:35:26, , , , , , , ,
79557,clearview window cleaning of brunswick,Computers, Software, Shareware, Windows,4/28/2006, 15:08:44, , , , , , , ,
2498902,pepboysautotire,Business,Automotive,PartsandAccessories,Tires, , , , , , , ,
1039738,washingtonmutual,Business,Investing,Funds,MutualFunds,FundFamilies, , , , , , , ,
1183456,universal city kawasaki,Society, Religion and Spirituality, Unitarianism and Universalism, Congregations, North America, United States,,5/3/2006, 17:35:07, , , , , , , ,
1045042,tito,Society,History,ByRegion,Europe,Yugoslavia,Tito,JosepBroz, , , , , , , ,
2500873,smallwinecoolers,Business,SmallBusiness,Finance,Accounting, , , , , , , ,
250025,deliver,Society,Philanthropy,HungerRelief,MealDelivery,MealsonWheels, , , , , , , ,
1051358,daytonfeis,Regional,NorthAmerica,UnitedStates,Ohio,MetroAreas,DaytonMetro,BusinessandEconomy, , , , , , , ,
100218,associationofcertifiedfraudexaminers,Arts,Architecture,Associations,AmericanInstituteofArchitects, , , , , , , ,
2510348,loews,Arts,Music,Composition,Composers,L,Loewe,Frederick, , , , , , , ,
2509452,tastefultreasures,Recreation,Food,Drink,Wine,Australia,SouthAustralia, , , , , , , ,
1188402,where is the fetus in relation to the stomach,Business, Construction and Maintenance, Materials and Supplies, Thermal and Moisture, Flashing and Sheet Metal, Rain Gutters and Related Systems,,4/19/2006, 10:34:56, , , , , , , ,
1069182,www.hisd.com,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Hallsville,Education, , , , , , , ,
1032954,fairfield,Regional, North America, United States, Ohio, Counties, Fairfield,,4/24/2006, 0:00:46, , , , , , , ,
1011360,chinesekits,World,ChineseSimplified,社会,政府,�??会, , , , , , , ,
2498902,partsholidayrambler5wheeltrailer,Business,Automotive,PartsandAccessories,Trailers, , , , , , , ,
1072505,cristinalockhartwellington,Regional,Oceania,NewZealand,Wellington,Localities,Paraparaumu,BusinessandEconomy, , , , , , , ,
1045515,homeplans,Home,Cooking,Weblogs, , , , , , , ,
1024650,www.thechroniclesofnarnia.com,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
2501370,httpfamilydoctor.org598.xml,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2501370,mitrovalveprolapsesymptoms,Business,IndustrialGoodsandServices,FluidHandling,Valves,Hoses,andFittings,Valves, , , , , , , ,
2505092,pittsburghpostgazettenewspaper,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
1045042,bushandmar212006speech,Society,History,ByRegion,NorthAmerica,UnitedStates,Presidents,Bush,GeorgeWalker,OpposingViews, , , , , , , ,
1074662,keller williams realty,Regional, North America, United States, Rhode Island, Society and Culture, History,,4/20/2006, 17:40:38, , , , , , , ,
1072505,kravis,Arts,PerformingArts,Venues, , , , , , , ,
2501318,usedcartrailerforsale,Business,AgricultureandForestry,Livestock,SuppliesandEquipment,Trailers,Dealers, , , , , , , ,
1066674,fifthgradewordproblems,Games,Puzzles,WordSearch, , , , , , , ,
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia, , , , , , , ,
2499330,blataparts,Shopping,Vehicles,PartsandAccessories,Performance, , , , , , , ,
1046780,californiascholarshare,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
52822,cowhidessaddlebags,Business,ConsumerGoodsandServices,LuggageandBags, , , , , , , ,
2500873,bankofamerica,Business,FinancialServices,BankingServices,EquipmentandSoftware, , , , , , , ,
1188402,2006 calendar,Arts, Music, Styles, C, Classical, Calendar,,4/23/2006, 9:06:46, , , , , , , ,
1061935,httpdaytimedollars.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1047685,hulasongs,Arts,Music,Lyrics,LoveSongs, , , , , , , ,
2500873,bankofamerica,Business,FinancialServices,BankingServices,EquipmentandSoftware, , , , , , , ,
105226,seawardproducts,Business,FoodandRelatedProducts,ToolsandEquipment, , , , , , , ,
2528456,buckarooblackjack,Games,Gambling,Blackjack, , , , , , , ,
2501967,www.myspace.com,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker, , , , , , , ,
1039293,falsepostiveshepatitiscalcohol,Health,SpecificSubstances,AlcoholicBeverages,Benefits,Wine, , , , , , , ,
1069285,holidayramblerrv,Society,ReligionandSpirituality,Judaism,HolidaysandObservances,Purim, , , , , , , ,
1039293,alcoholichepatitis,Health,SpecificSubstances,AlcoholicBeverages,Benefits,Wine, , , , , , , ,
1066674,centralpiedmontcommunitycollege,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
40815,nmrspectra,Science,Chemistry,NuclearMagneticResonance,NMRBlogs, , , , , , , ,
1010950,hillariouspics,Computers,Internet,ProxyingandFiltering,ContentFiltering,PICSRatingsSystem, , , , , , , ,
1077807,franklintownshiplittleleaguesomersetnewjersey,News,Newspapers,Regional,UnitedStates,NewJersey, , , , , , , ,
2500873,johndeere450gusedidler,Regional,Caribbean,USVirginIslands,St.John,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1072505,strawhats,Shopping,Clothing,Casual,CapsandHats, , , , , , , ,
250993,slavesforsale,Reference,Libraries,LibraryandInformationScience,TechnicalServices,Cataloguing,Metadata,TextEncodingInitiative, , , , , , , ,
1069182,www.oldnavy.com,Shopping,Clothing,Casual, , , , , , , ,
1016002,shabbaranks,Arts,Music,Styles,R,RegionalandEthnic,Reggae,Dancehall,BandsandArtists,ShabbaRanks, , , , , , , ,
250993,africanteenageslaves,Society,Ethnicity,African,African-American,History, , , , , , , ,
1047685,jamiebishop,Arts,People,C,Curtis,JamieLee, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/8/2006, 19:14:05, , , , , , , ,
1051358,corbinsaddlebags,Recreation,Autos,MakesandModels,Corbin, , , , , , , ,
1010660,recipesusingherbs,Home,Cooking,BrandNameRecipes, , , , , , , ,
250025,faassinating,Business,AerospaceandDefense,Aeronautical,AircraftandComponents,MaintenanceandRepairs, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/10/2006, 1:31:10, , , , , , , ,
52822,heldbikerfashions,Society,Subcultures,Bikers,PersonalPages, , , , , , , ,
2506755,www.casselberry.org,Regional,NorthAmerica,UnitedStates,Florida,Localities,C,Casselberry,Government, , , , , , , ,
1061935,herbsteaforyeastinfections,Shopping,Health,Alternative,Herbs,SpecialtyFormulas, , , , , , , ,
1066674,charlottenchomes,Reference,Education,Kthrough12,HomeSchooling,Curriculum, , , , , , , ,
