1183456,regal cinema san antonio,Regional, North America, United States, Texas, Localities, S,,3/5/2006, 16:16:40, , , , , , , ,
2215686,dana reeves,Arts,People,R,Reeves%2C_Keanu,,3/7/2006, 8:50:44
1522979,big black butts,Shopping,Clothing,Men%27s,Big-Tall-Stout,,3/2/2006, 8:53:29
1040852,adamdiamondmenergy.com,Arts,People,S,Sandler,Adam, , , , , , , ,
3228969,fidelity.com,Business,Consumer_Goods_and_Services,Electronics,Audio,Speakers,Dynamic,North_America,,3/9/2006, 14:19:43
1072733,photosofchurchdecorations,Society,ReligionandSpirituality,Christianity,Denominations,ChurchesofChrist,Churches,UnitedStates,Texas, , , , , , , ,
2006482,asseblers gloves,Shopping, Clothing, Accessories, Gloves,3/8/2006, 11:42:47
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
1036270,7th grade geography,Science, Social Sciences, Geography, Geographic Information Systems, Services, North America,,3/7/2006, 2:57:52, , , , , , , ,
2512593,lyristoi'dratherbyluthervandros,Society,History,ByRegion,NorthAmerica,UnitedStates,People,King,MartinLuther,Jr., , , , , , , ,
1843200,energy providence,Business,Energy,Electricity,Cooperatives,,3/21/2006, 12:45:24
2516313,googlepaarmedescortmoneyservice,Business,IndustrialGoodsandServices,Packaging,Flexible, , , , , , , ,
1618602,embed src http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/21/2006, 1:26:41
2497259,manwithperformanceaniexty,Arts,VisualArts,PerformanceArt,Artists, , , , , , , ,
1386073,latino baseball players,Sports,Baseball,Amateur,Teams,Vintage,,4/30/2006, 13:59:49
1461164,spanish to english translator,Business,Business_Services,Communications,Translation,Single_Language,Spanish_and_English,,3/13/2006, 21:57:24
2512198,bluemountaingreetingcards,Business,ConsumerGoodsandServices,GiftsandOccasions,GreetingCards, , , , , , , ,
2497259,menthathavesexualperformanceaniexty,Business,ArtsandEntertainment,ToolsandEquipment,ProductionServices,Concert,StageandLivePerformance, , , , , , , ,
41194,rachelharris,Arts,People,G,Griffiths,Rachel, , , , , , , ,
2515879,backgroundsstationery,Shopping,Gifts,Stationery,InvitationsandAnnouncements, , , , , , , ,
2502697,fifththirdbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
12694,san diego jobs,Regional, North America, United States, California, Counties, San Diego,,5/9/2006, 0:49:05
1177640,ebay,Home,Consumer_Information,Auctions,eBay,,5/15/2006, 0:27:44
2502697,53ban,Arts,Music,BandsandArtists,C, , , , , , , ,
1257848,cx-8 hvlp,Business,Chemicals,Coatings_and_Adhesives,Tools_and_Equipment,,5/9/2006, 2:41:39, , , , , , , ,
10191,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1218504,fairmont 20chicago,Recreation,Autos,Makes_and_Models,Ford,Fairmont,,4/26/2006, 9:46:35, , , , , , , ,
250993,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
2451950,mapquest.com,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,5/18/2006, 17:54:24
1083578,derringer gun lincoln,Recreation,Guns,Education,,5/29/2006, 17:52:17
2516313,wheelworld,World,Nederlands,Kunst,Schilderkunst,Kunstschilders, , , , , , , ,
1047685,spanishemploymentapplicationforms,Business,Employment,RecruitmentandStaffing,Recruiters, , , , , , , ,
1061935,section8andhud.injeffersonparish,Business,RealEstate,Residential,AffordableHousing, , , , , , , ,
100218,memphispd,Sports,Basketball,Professional,NBA,MemphisGrizzlies,NewsandMedia, , , , , , , ,
1349959,devil worshoping insane asylums,Arts, Architecture, Building Types, Hospitals and Asylums,4/27/2006, 12:50:29, , , , , , , ,
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
1188402,quickening,Arts, Movies, Titles, H, Highlander Series, Highlander II - The Quickening,,3/21/2006, 20:25:57, , , , , , , ,
1183456,people finder,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,4/13/2006, 14:57:04, , , , , , , ,
250993,stayingalive,Home,Family,Parenting,StayingatHome,ChatsandForums, , , , , , , ,
2502565,expedia.com,Recreation,Travel,Consolidators, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
2511202,navalstationnsnorfolkchambersfield,Sports,TrackandField,Organizations, , , , , , , ,
2501370,alcoholcoumadinthinsblood,Health,SpecificSubstances,AlcoholicBeverages,Benefits,Wine, , , , , , , ,
1061368,tntphotography,Arts,Photography,TechniquesandStyles,Documentary,Photographers, , , , , , , ,
1049966,toddlervomitingfrequently,Health,ChildHealth,InfantandToddlers, , , , , , , ,
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2511202,unitedmethodistchurch,Society,ReligionandSpirituality,Christianity,Denominations,Methodist,UnitedMethodist,LocalChurches,UnitedStates,Texas, , , , , , , ,
2501318,dragcentral,Regional,CentralAmerica,CostaRica,SanJoseProvince,Localities,SanJose,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
2502565,alaskaairlines,Regional,NorthAmerica,UnitedStates,Alaska,Localities,A,Anchorage,BusinessandEconomy, , , , , , , ,
1188402,french onion soup recipe,Home, Cooking, Soups and Stews, Fruit and Vegetable, Onion, French,,3/26/2006, 16:17:39, , , , , , , ,
1057372,laquinta.com,World,Español,Regional,América,Bolivia,Viajesyturismo,Alojamiento, , , , , , , ,
1072733,wwwmigente.com,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
10191,sweetpotatoecasarole,Home,Cooking,FruitsandVegetables,SweetPotatoesandYams, , , , , , , ,
1147730,cranbrook church,Society, Religion and Spirituality, Christianity, Churches, Europe, United Kingdom,,5/10/2006, 18:47:05, , , , , , , ,
