1438494,apartment rental sarasota florida,Regional,North_America,United_States,Florida,Localities,K,Kissimmee,Travel_and_Tourism,Lodging,Vacation_Rentals,Agencies_and_Companies,,3/17/2006, 8:21:15
1383931,african american wwriters,Society,Ethnicity,African,African-American,History,,3/1/2006, 20:27:45, , , , , , , ,
2510348,oldcoins,Shopping,AntiquesandCollectibles,Coins,GoldCoins, , , , , , , ,
1039448,irs.com,Regional,North_America,United_States,Society_and_Culture,Politics,Issues,Taxation,Tax_Freedom,,3/31/2006, 14:33:14
1034839,isabelbigley,Arts,Literature,Authors,A,Allende,Isabel, , , , , , , ,
1200707,victorias secret,Recreation, Food, Drink, Wine, Australia, Victoria,,3/7/2006, 11:12:19, , , , , , , ,
1075852,musclestimulator,Health,ConditionsandDiseases,NeurologicalDisorders,MuscleDiseases,ReflexSympatheticDystrophy, , , , , , , ,
2173316,dog spa sandy springs,Recreation, Pets, Dogs, Breeds, Sporting-Gundog Group, English Springer Spaniel,,3/20/2006, 20:41:46, , , , , , , ,
1054896,webmd,KidsandTeens,Health,ConditionsandDiseases,EatingDisorders,Bulimia, , , , , , , ,
1125417,micosoft windows.com,Computers, Software, Operating Systems, Microsoft Windows, FAQs, Help, and Tutorials, Technical Support and Troubleshooting,,5/13/2006, 19:54:12
2516313,thisoldhouse,Business,BusinessServices,Auctions,AuctionHouses, , , , , , , ,
1016453,theforumcarlsbad,Society,ReligionandSpirituality,Atheism,ChatsandForums, , , , , , , ,
2496874,hawthorneheights,Arts,Literature,Authors,H,Hawthorne,Nathaniel, , , , , , , ,
2365994,dismembering a winchester model 88 lever action,Recreation,Models,Dollhouse_Miniatures,Projects,,5/12/2006, 0:06:49
1257848,fuji hvlp,World,Deutsch,Kultur,Fotografie,Kameras,Digital,Fujifilm,,4/20/2006, 22:47:04, , , , , , , ,
1832547,google,Computers, Companies, Google, Inc., News and Media,5/11/2006, 13:09:16, , , , , , , ,
1030420,www.internentexplorer,KidsandTeens,PeopleandSociety,Biography,Explorers, , , , , , , ,
242175,www myspacecom,World, Deutsch, Computer, Internet, WWW, Weblogs,,5/22/2006, 17:17:08
1029536,pokemonrubyandsapphirecheats,Games,VideoGames,Roleplaying,P,PokémonGames,PokémonRuby,Sapphire,andEmerald, , , , , , , ,
250025,pregnancypillow,Home,Family,Pregnancy, , , , , , , ,
2500591,silverhotel,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
1845791,cursor mania,Kids_and_Teens,Games,Computer_and_Video,Kororinpa_-_Marble_Mania,,5/1/2006, 5:08:07, , , , , , , ,
1811532,southern regional jail inmates,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/27/2006, 22:45:48, , , , , , , ,
250993,womanthurartloosed,Arts,Music,BandsandArtists,B, , , , , , , ,
2517950,doctorsurologist,Health,Medicine,Directories,Doctors, , , , , , , ,
2500873,sanfelipebeachresort,Regional,Europe,SanMarino,BusinessandEconomy, , , , , , , ,
2499241,eastlakechulavista,Regional,NorthAmerica,UnitedStates,California,Localities,C,ChulaVista,BusinessandEconomy, , , , , , , ,
12694,san diego jobs,Regional, North America, United States, California, Counties, San Diego,,5/10/2006, 2:18:53
1071157,mountedshooting,Recreation,Guns,CompetitionShooting,Cowboy,MountedShooting, , , , , , , ,
2496228,syracuseny,World,Česky,Státyaregiony,Evropa,Chorvatsko,Cestováníaturistika,Ubytování, , , , , , , ,
1070292,scaffolding,Business,ConstructionandMaintenance,ToolsandEquipment,Scaffolds, , , , , , , ,
1076518,immigrationusa,Society,Law,Services,LawyersandLawFirms,Immigration,NorthAmerica,UnitedStates,California, , , , , , , ,
1014476,bancolombia,World,Español,Negocios,Finanzas, , , , , , , ,
2511202,caverns,Games,VideoGames,Roleplaying,Rogue-like,CavernsofXaskazien, , , , , , , ,
2496228,playinghomevideosoncomputer,Computers,Human-ComputerInteraction,CompaniesandConsultants, , , , , , , ,
1170456,pa monument rockey,Regional,North_America,United_States,Travel_and_Tourism,National_Parks_and_Monuments,,5/27/2006, 9:03:25, , , , , , , ,
1349959,good charlotte quizzez,Business, Industrial Goods and Services, Fluid Handling, Gaskets and Seals,5/7/2006, 2:24:41, , , , , , , ,
2512785,hcso,Regional,NorthAmerica,UnitedStates,Florida,Counties,Hillsborough,Government, , , , , , , ,
1078436,wickytv,World,Dansk,Kultur,TVogradio,Antenneforeninger, , , , , , , ,
1014476,mail2web.com,Computers,Internet,E-mail,Web-Based,POP3Access, , , , , , , ,
250277,stacker2ephedra,Computers,Software,OperatingSystems,OS-2,Software, , , , , , , ,
2051730,www.playstation.com,Kids and Teens, International, Español, Juegos, Videojuegos, Acción, Starhawk,4/11/2006, 1:21:25, , , , , , , ,
2511202,suzuki,Recreation,Motorcycles,MakesandModels,Suzuki, , , , , , , ,
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
2501967,createonlinenowiconformyspace,World,Italiano,AcquistiOnline,FornitureperUfficio, , , , , , , ,
2515879,doorsignsnosolicitingfunny,Regional,Europe,UnitedKingdom,BusinessandEconomy,ConstructionandMaintenance,MaterialsandSupplies,DoorsandWindows, , , , , , , ,
2497259,emaillook-up,Business,MarketingandAdvertising,InternetMarketing,MarketingServices,Opt-InEmail, , , , , , , ,
2499330,pill522,Regional,Europe,UnitedKingdom,England,Lancashire,Pilling, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
249806,uspstracking,Business,BusinessServices,QualityControlandTracking,Consulting, , , , , , , ,
2510348,coins.com,Shopping,AntiquesandCollectibles,Coins,WorldCoins,NorthAmerica,UnitedStates, , , , , , , ,
1188402,1800 flowers,Shopping, Flowers, Florists, North America, United States, California,,3/29/2006, 17:16:06, , , , , , , ,
1071157,appaloosahorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables, , , , , , , ,
1002092,georgiastatesenate,Regional,NorthAmerica,UnitedStates,Georgia,SocietyandCulture,Politics,CandidatesandCampaigns,USSenate, , , , , , , ,
1011360,thesaurus,Reference,Thesauri,ThesaurusConstruction, , , , , , , ,
2497259,bloodtestforhpv,Computers,Programming,SoftwareTesting,LoadandPerformanceTesting, , , , , , , ,
2501370,floridagreensnakes,Shopping,Niche,GreenLiving, , , , , , , ,
1005803,fastbirthcertificate,Health,ReproductiveHealth,PregnancyandBirth, , , , , , , ,
2496874,marilynmanson,Arts,Music,Anti-Music,Manson,Marilyn, , , , , , , ,
1193403,menards,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,4/14/2006, 15:22:35, , , , , , , ,
1169715,http,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/24/2006, 23:38:43, , , , , , , ,
1061183,costorthoclear,Business,Telecommunications,CostManagement, , , , , , , ,
1075515,waverly,Regional,NorthAmerica,UnitedStates,Iowa,Localities,W,Waverly,BusinessandEconomy, , , , , , , ,
1070292,erniepreate,Arts,People,C,Coombs,Ernie, , , , , , , ,
2504036,transexuals,World,Español,Sociedad,Transgenerismo, , , , , , , ,
1074662,information on dog breed american staffordshire terrier,Recreation, Pets, Dogs, Breeds, Hound Group, Greyhound,,4/2/2006, 20:10:30, , , , , , , ,
103675,map.google.com,Computers,Software,Internet,Clients,WWW,Browsers,Firefox,Advocacy, , , , , , , ,
2516320,montgomerycountytxmap,Reference,Maps,Libraries, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
1193403,city skokie illinois zoning,Regional, North America, United States, Illinois, Arts and Entertainment, Libraries,,4/25/2006, 10:57:52, , , , , , , ,
1050902,primefactors,KidsandTeens,PeopleandSociety,Biography,CanadianPrimeMinisters,Pearson,LesterBowles, , , , , , , ,
2496874,emosongs,Society,Subcultures,Emo, , , , , , , ,
