2516320,homesspringtexas,Home,RuralLiving,Homesteading, , , , , , , ,
1032574,knees.com,World,Arabic,صحة,طببشري,عياداتومستش�?يات, , , , , , , ,
2206472,lender,Business,Real_Estate,Commercial,Lenders,,4/9/2006, 23:48:37
1042508,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2509452,potassium,Science,Chemistry,Elements,Potassium, , , , , , , ,
2524063,xbox,KidsandTeens,Games,ComputerandVideo,Consoles,Xbox, , , , , , , ,
1218504,illinois doctors,Regional,North_America,United_States,Illinois,Arts_and_Entertainment,Libraries,Public,,3/3/2006, 8:04:15, , , , , , , ,
1129538,panera bread,Business,Food_and_Related_Products,Baked_Goods,Bread,,4/5/2006, 12:54:59
2501967,deathofinnocence,Society,Death,DeathCare,FuneralHomesSoftware, , , , , , , ,
4172692,webmd,Kids_and_Teens,Health,Conditions_and_Diseases,Eating_Disorders,Bulimia,,4/6/2006, 10:04:58
1468612,famliy tree,Recreation,Climbing,Tree_Climbing,,3/21/2006, 20:22:45
2514359,celebrityatsea,Business,FoodandRelatedProducts,MeatandSeafood,Seafood, , , , , , , ,
2500591,highpressurewasher,Business,IndustrialGoodsandServices,MachineryandTools,CleaningEquipment,PressureWashers, , , , , , , ,
1039745,onlinetranslator,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
2522290,ohiodepartmentoftaxation,Society,Organizations,Fraternal,PublicService,LoyalOrderofMoose,NorthAmerica,UnitedStates,Ohio, , , , , , , ,
1036270,lower my bills.com,Regional, Europe, Austria, Provinces, Lower Austria, Business and Economy,,3/20/2006, 10:04:37, , , , , , , ,
2502697,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
1438494,delta airlines,Home,Consumer_Information,Complaints,Airlines,,4/20/2006, 19:32:19, , , , , , , ,
1061183,tattoopicturegallery,Recreation,Outdoors,UrbanExploration,ImageGalleries, , , , , , , ,
2518760,methodacting,Science,MethodsandTechniques,ImagingScience,ProductsandServices, , , , , , , ,
1083578,i will always love you' dolly,Computers,Security,Malicious_Software,Historic,LoveLetter,,5/21/2006, 16:07:13
1218504,abbey 20resort,Kids_and_Teens,People_and_Society,Biography,Illustrators,Abbey%2C_Edwin_Austin,,4/24/2006, 7:33:09, , , , , , , ,
1207954,breezes all inclusive resorts,Recreation,Nudism,Places,Resorts,Europe,France,,5/22/2006, 19:35:09, , , , , , , ,
2517950,physcansurologist,Health,Medicine,Surgery,Urology,ClinicsandPractitioners,UnitedStates,Texas, , , , , , , ,
1572585,gmail,Computers,Internet,E-mail,Free,Web-Based,G,Gmail,,3/4/2006, 19:38:49
2501967,readifyougiveapigapancakeforfreeonline,World,Deutsch,Medien,ZeitschriftenundOnline-Magazine,Lifestyle, , , , , , , ,
2514359,orlandointernationalairport,KidsandTeens,International,Japanese,エンターテインメント,アニメ, , , , , , , ,
50159,www.sbc.co,World,Japanese,ビジ�?ス,IT, , , , , , , ,
2511456,freeavg,Computers,Software,Freeware,System, , , , , , , ,
2502697,roadconditionsindianapolis,Recreation,RoadsandHighways,Route66, , , , , , , ,
2074350,www.,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/8/2006, 16:09:41
2504036,whitepagestelephone,Arts,VisualArts,PersonalPages,B, , , , , , , ,
2498902,holidayrambler5thwheelparts,Shopping,Vehicles,PartsandAccessories,WheelsandTires, , , , , , , ,
1193403,value city,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,3/28/2006, 16:11:53, , , , , , , ,
106983,build a bear,Business,Industrial_Goods_and_Services,Bearings,,4/28/2006, 23:50:02, , , , , , , ,
2512198,spongbobsquarepants,KidsandTeens,Entertainment,Animation,Movies,SpongeBobSquarePants, , , , , , , ,
2501967,ifyougiveamouseacookiebylauranumeroff,Shopping,Food,Gifts,BakedGoods,Cookies, , , , , , , ,
1050902,empireplan,Business,BusinessServices,EventPlanningandProduction,Entertainment, , , , , , , ,
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes, , , , , , , ,
2517950,treesmagnolia,Shopping,HomeandGarden,Plants,Trees,Bonsai, , , , , , , ,
1218504,cappacio furniture,Shopping,Home_and_Garden,Furniture,Custom,,5/28/2006, 10:52:46, , , , , , , ,
2506755,houseofhopestepingstonetampaflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,T,Tampa,Education,K-12, , , , , , , ,
2522290,zagremarathon2006,Sports,Running,RoadRunning,Marathon,Events,Europe, , , , , , , ,
2519730,pinballgames,Games,Coin-Op,Pinball, , , , , , , ,
250993,slaves,Regional,NorthAmerica,Canada,Alberta,Localities,S,SlaveLake, , , , , , , ,
2501318,www.virginiawestern.edu,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Virginia,Two-YearColleges,VirginiaWesternCommunityCollege, , , , , , , ,
1061183,christinaaguileravoicewithinlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:44:06, , , , , , , ,
2501318,nationalzoo,KidsandTeens,International,Français,Scolaire,Sciences,Biologie,Animaux,Zoos, , , , , , , ,
2524140,www.midislandgymnastics,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California, , , , , , , ,
1349959,staggers,Arts, Literature, World Literature, American, 20th Century, Eggers, Dave,5/21/2006, 10:50:30, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2512198,tybeaniebabies,Recreation,Collecting,Toys,BeanieBabies, , , , , , , ,
1210637,sand dollar hotel ocean shores,Regional, Oceania, New Zealand, Canterbury, Christchurch, Travel and Tourism,,3/18/2006, 22:08:22, , , , , , , ,
2506755,clothbabydiapers,Shopping,Clothing,Children's,Baby, , , , , , , ,
105226,pvcprices,Business,Chemicals,Polymers,Plastics,ResinsandCompounds,PVC, , , , , , , ,
2524063,nassaucountynewyorkmostwanted,Regional,NorthAmerica,UnitedStates,NewYork,SocietyandCulture,Politics,Parties,Democratic,CountyDemocrats, , , , , , , ,
2516313,allyoueatseafoodinbaltimore,Business,FoodandRelatedProducts,MeatandSeafood,Seafood, , , , , , , ,
1147730,starcraft pop up camper,World, Français, Arts, Musique, Genres, Rock et Pop,,5/16/2006, 22:53:54, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
1047486,tothegames.,Games,VideoGames,NewsandReviews,T, , , , , , , ,
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
