1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/8/2006, 23:43:58
2525219,networkmarketingmagazines,Business,MarketingandAdvertising,Consulting, , , , , , , ,
1468612,ins home page,Home,Cooking,Weblogs,,3/14/2006, 15:57:43
241545,s.com,Recreation,Collecting,Themes,Transportation,Automobiles,License_Plates,Image_Galleries,,3/4/2006, 13:57:34
1861033,orlean,Sports,Football,American,NFL,New_Orleans_Saints,News_and_Media,,4/24/2006, 22:30:39, , , , , , , ,
1016002,rottweilersdogs,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
232356,home depot,Home,Cooking,Weblogs,,4/2/2006, 15:40:27
1828449,continental airlines,Society,Philosophy,Continental_Philosophy,Hermeneutics,,3/3/2006, 9:54:31
1054896,mikasa.com,Shopping,HomeandGarden,KitchenandDining,Tableware, , , , , , , ,
2515879,backgroundsstationery,Shopping,Gifts,Stationery,InvitationsandAnnouncements, , , , , , , ,
2504036,decksphoto's,Society,ReligionandSpirituality,Divination,Cartomancy,Tarot,Decks,IndividualDecks, , , , , , , ,
1468612,calottery.com,Games,Gambling,Lotteries,Regional,United_States,,4/10/2006, 2:48:28
1572585,gmail,Computers,Internet,E-mail,Free,Web-Based,G,Gmail,,3/4/2006, 11:41:47
2504036,decksphoto's,Society,ReligionandSpirituality,Divination,Cartomancy,Tarot,Decks,IndividualDecks, , , , , , , ,
2501370,walterfarleytheblackstallion,Science,Physics,Relativity,BlackHoles,Thermodynamics, , , , , , , ,
2497818,oogle,Computers,OpenSource,OpenContent,Licenses, , , , , , , ,
3470401,jacksonville fl,Sports,Football,American,NFL,Jacksonville_Jaguars,News_and_Media,,4/19/2006, 15:44:10, , , , , , , ,
1055771,luisroyoprints,Shopping,VisualArts,ArtistCreatedPrints, , , , , , , ,
3978802,brain cancer gold,Health,Conditions_and_Diseases,Cancer,Brain_and_CNS,Support_Groups,,5/3/2006, 15:26:18
3800762,lime wire,Business,Industrial_Goods_and_Services,Cable_and_Wire,Wire_Mesh,,5/18/2006, 15:38:50, , , , , , , ,
2511252,www.sears.com,Business,RetailTrade,Retailers, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/22/2006, 13:00:58, , , , , , , ,
2514359,a.m.bestco.,Society,Issues,WarfareandConflict,SpecificConflicts,WaronTerrorism,NewsandMedia,September11,2001,BBCNews, , , , , , , ,
1061368,tntphotography,Arts,Photography,TechniquesandStyles,Documentary,Photographers, , , , , , , ,
1630495,candice michelle,Arts, People, P, Pfeiffer, Michelle,3/7/2006, 18:47:41, , , , , , , ,
2524140,homeequityloan,Home,Cooking,Weblogs, , , , , , , ,
2514359,foxsports,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
2511252,www.google,World,Deutsch,Computer,Internet,Suchen,Suchmaschinen,Google, , , , , , , ,
1669618,broward county florida schools,Kids and Teens, Arts, Dance, Schools, North America,3/19/2006, 22:02:08, , , , , , , ,
1036270,moodyradio station .com,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,4/12/2006, 15:38:18, , , , , , , ,
1358708,boils,Regional, North America, United States, Pennsylvania, Localities, B,,4/20/2006, 1:57:39, , , , , , , ,
2524063,nassaucountynewyorkcrimestoppers,Regional,NorthAmerica,UnitedStates,NewYork,SocietyandCulture,Politics,Parties,Democratic,CountyDemocrats, , , , , , , ,
2516313,philips50inhd50pf7220a37,Shopping,AntiquesandCollectibles,1950sMemorabilia, , , , , , , ,
1210637,sand dollar hotel ocean shores,Regional, Oceania, New Zealand, Canterbury, Christchurch, Travel and Tourism,,3/18/2006, 22:08:22, , , , , , , ,
2510348,rubberchips,Arts,Crafts,RubberStamping,PersonalPages, , , , , , , ,
2516313,www.chase.com,Business,FinancialServices,CollegeFinancing, , , , , , , ,
2518917,banglecats,Shopping,Pets,CatsandDogs,Dogs, , , , , , , ,
2524140,postcardmania,Recreation,Collecting,Postcards,Collections, , , , , , , ,
2500591,yellowpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
1055771,thebank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1046780,californialottoresults,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1147730,getting married in ohio,Health, Animal, Veterinary Medicine, Veterinarians, United States, Ohio,,5/15/2006, 21:58:42, , , , , , , ,
2518917,pierimports,Arts,Movies,Filmmaking,Directing,Directors,P,Pasolini,PierPaolo, , , , , , , ,
2502697,weddingringceremony,Society,Relationships,Weddings,Ceremony,Officiants,UnitedStates,California, , , , , , , ,
2519713,anasazicivilizationworksheets,Science,Math,Education,TeachingResources,BooksandWorksheets, , , , , , , ,
2517950,jamesallenbyrdphddvmusda,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James, , , , , , , ,
2510348,playgroundrubberchips,Arts,Crafts,RubberStamping,PersonalPages, , , , , , , ,
249806,upstracking,Business,BusinessServices,QualityControlandTracking,Consulting, , , , , , , ,
2496571,corvettechicago,Recreation,Autos,MakesandModels,Chevrolet,Corvette,Clubs, , , , , , , ,
1349959,poison tour,Regional, Africa, Travel and Tourism, Travel Services, Tour Operators, Safaris,5/10/2006, 20:24:15, , , , , , , ,
2496571,corvettechicago,Recreation,Autos,MakesandModels,Chevrolet,Corvette,Clubs, , , , , , , ,
2516320,texasmap,Reference,Maps,Libraries, , , , , , , ,
2519713,teachingpoetry,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1045042,coloradostatetaxpensions,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1630495,articles on child development,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,4/18/2006, 1:15:15, , , , , , , ,
2500591,frozenlambshanks,Business,FoodandRelatedProducts,Frozen, , , , , , , ,
2518917,flockrealtorofindianapolis,Regional,NorthAmerica,UnitedStates,Indiana,Localities,I,Indianapolis,BusinessandEconomy,ComputersandInternet,Software, , , , , , , ,
252460,factdentalplans,Business,SmallBusiness,BusinessPlans,Consulting, , , , , , , ,
1075852,cityofhialeahcourt,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast, , , , , , , ,
2501370,bedbugsburrowintoskin,Health,ConditionsandDiseases,SkinDisorders, , , , , , , ,
1067487,maryarenas,Sports,LaserGames,Arenas, , , , , , , ,
2517950,clarencebyrdinga,Business,BusinessServices,FireandSecurity,Security,Investigation,ProcessService,NorthAmerica,UnitedStates,Georgia, , , , , , , ,
2517950,clarencebyrdinga,Business,BusinessServices,FireandSecurity,Security,Investigation,ProcessService,NorthAmerica,UnitedStates,Georgia, , , , , , , ,
100218,internalcontrolsforsmallgovernmentscitystownsfraudedetectiontechniquesemployeetheft,Business,SmallBusiness,Finance,Accounting, , , , , , , ,
1039293,wordlshealthiestfoods,Business,FoodandRelatedProducts,SnackFoods, , , , , , , ,
2510348,sixflaginflatableslides,Recreation,ThemeParks,SixFlags, , , , , , , ,
1075515,discontinuewallaper.com,Recreation,ThemeParks,Disney,WaltDisneyWorld,DiscontinuedAttractions, , , , , , , ,
2500591,verizontwnfalls,Regional,Africa,Zambia,Localities,VictoriaFallsandLivingstone,TravelandTourism,Lodging, , , , , , , ,
2502697,weddingmusic,Arts,Music,BandsandArtists,B, , , , , , , ,
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2524063,nassaucountycorrectionsfraud,Society,Law,LawEnforcement,Corrections,StateAgencies, , , , , , , ,
1018256,adplacementafricanamerican,Society,Ethnicity,African,African-American,History, , , , , , , ,
1193403,ido video,Games, Video Games, Roleplaying, P, Pokémon Games, Fan Pages,,5/13/2006, 14:40:21, , , , , , , ,
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
2509452,tastefultreasures,Recreation,Food,Drink,Wine,Australia,SouthAustralia, , , , , , , ,
105226,stingrayboats,Recreation,Boating,WoodenBoats, , , , , , , ,
1193403,tole and associates,Regional, Europe, United Kingdom, Recreation and Sports, Hobbies, Beekeeping,,5/13/2006, 15:01:12, , , , , , , ,
2516320,floridalawyers,Society,Law,Services,LawyersandLawFirms,PersonalInjury,NorthAmerica,UnitedStates,Florida, , , , , , , ,
1076518,aboutelybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
1076518,aboutelybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
252183,archivesofoilcompaniesinwyoming,Business,Energy,OilandGas,OperatingCompanies,ExplorationandProduction, , , , , , , ,
1010950,xanga.com,Society,Ethnicity,TheAmericas,Indigenous,NativeAmericans,PersonalPages, , , , , , , ,
1040180,yahoomail,Computers,Internet,E-mail,Marketing,OnlineTools, , , , , , , ,
1040180,yahoomail,Computers,Internet,E-mail,Marketing,OnlineTools, , , , , , , ,
74891,villa rooms in las vegas,Regional, North America, United States, Nevada, Localities, L, Las Vegas, Arts and Entertainment, Photography,4/22/2006, 16:57:51, , , , , , , ,
2506755,buligtonbabycribsets,Shopping,Children,Baby,Diapering, , , , , , , ,
2501370,mitrovalveprolapse,Health,ConditionsandDiseases,NeurologicalDisorders,Dysautonomia,MitralValveProlapseSyndrome, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
2500873,flyingj.com,Sports,FlyingDiscs,UltimateFrisbee,Teams,CollegeandUniversity,Europe, , , , , , , ,
2524063,byronrudolphformernassaucountycorrectionofficer,Society,Law,LawEnforcement,Corrections,StateAgencies, , , , , , , ,
250993,plantationoffruits,Home,Cooking,FruitsandVegetables,BrusselsSprouts, , , , , , , ,
1078436,cmaawards,Arts,Awards, , , , , , , ,
1072505,robinlambro,Arts,People,S,Sachs,Robin, , , , , , , ,
1078436,102.9,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2498902,showerhose,Home,Entertaining,BabyShowers, , , , , , , ,
2516320,africanamericanlawyersorlando,Society,Ethnicity,African,African-American,History, , , , , , , ,
1066674,charlottetownhomes,Arts,People,R,Rampling,Charlotte, , , , , , , ,
2519713,mywonderfulworldnationalgeographic,World,Türkçe,EkonomiveİşDünyası,KimyasalÜrünler, , , , , , , ,
34225,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
2527128,pleioncorp,KidsandTeens,Arts,Music,Musicians,DrumandBugleCorps,JuniorCorps, , , , , , , ,
2516320,drivingtime,KidsandTeens,SchoolTime,Science, , , , , , , ,
1016453,carafecoffeemaker,Shopping,HomeandGarden,KitchenandDining,Appliances,CoffeeMakers, , , , , , , ,
1039293,newtreatmentshepc,Business,ConstructionandMaintenance,MaterialsandSupplies,DoorsandWindows,WindowTreatments, , , , , , , ,
2496874,34promdresses,Computers,Software,Graphics,3D,AnimationandDesignTools,Poser, , , , , , , ,
1017051,coffinsdrugs,Recreation,Drugs,Cannabis,PersonalPages, , , , , , , ,
