2512593,noodles,Business,FoodandRelatedProducts,GrainsandLegumes,Noodles,Pasta, , , , , , , ,
2051730,yahoo messenger,Business, Transportation and Logistics, Couriers and Messengers, International and Overnight,3/2/2006, 14:31:06, , , , , , , ,
1057372,maledancers,Arts,PerformingArts,Dance,ClassicalIndian,Dancers, , , , , , , ,
1142217,the outsiders movie,Arts,Movies,Theaters,Theater_Chains,,3/1/2006, 18:01:53, , , , , , , ,
1736057,viral videos,Health,Conditions_and_Diseases,Infectious_Diseases,Viral,West_Nile_Virus,,3/20/2006, 13:31:25, , , , , , , ,
2501370,pictureof1993chevygeohatchback,Recreation,PictureRatings, , , , , , , ,
2518760,amclowes,Recreation,Autos,MakesandModels,AMC,Clubs, , , , , , , ,
56277,slikekladuse,World,Hrvatski,Regionalno,Europa,Hrvatska,Otoci,Rab, , , , , , , ,
1687229,jcpenney,Business,Arts_and_Entertainment,Photography,Photographers,Portrait,Chains,,3/6/2006, 7:59:02
1703277,stacking firewood,Business,Agriculture_and_Forestry,Forestry,Logging_Equipment,Firewood_Processing_Equipment,,4/20/2006, 8:51:43
2511456,voanews,Arts,Radio,InternationalBroadcasters, , , , , , , ,
2515879,onlinestationary,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1828449,knights inn absecon,Arts,Architecture,Building_Types,Inns_and_Public_Houses,,3/10/2006, 9:24:54
2524176,departmentofcorrectionalofvirginia,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHousingandUrbanDevelopment,PublicHousingAgencies, , , , , , , ,
242961,black cowboy,Society,People,Cowboys,Christianity,Churches,Texas,,3/26/2006, 17:03:43
2512198,regionsbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1845791,yahoo pool,Shopping,Home_and_Garden,Swimming_Pools_and_Spas,Supplies_and_Accessories,,4/14/2006, 6:28:08, , , , , , , ,
2217297,toys r us,Business,Consumer_Goods_and_Services,Toys_and_Games,,4/9/2006, 10:27:26
2195526,girls softball rules,Sports, Softball, Fastpitch, Girls, Leagues,3/11/2006, 10:54:16
250277,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
1129538,happy mother's day from all of us at the preston & steve show added 05-12-2006,Society,Religion_and_Spirituality,Christianity,Denominations,Latter_Day_Saints,Church_of_Jesus_Christ_of_Latter-day_Saints,Arts,Music,,5/13/2006, 12:20:49
1039293,staphylococcusaureus,Health,ConditionsandDiseases,InfectiousDiseases,Bacterial,Staphylococcal,MRSA, , , , , , , ,
2517950,pgajbyrd,Arts,Music,Styles,J,Jazz,BandsandArtists,TrumpetPlayers,Byrd,Donald, , , , , , , ,
1632706,monster.com,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Rosh_HaShana,,5/31/2006, 12:33:07, , , , , , , ,
2500873,sanfelipebeachresort,Regional,Europe,SanMarino,BusinessandEconomy, , , , , , , ,
2517950,pgajbyrd,Arts,Music,Styles,J,Jazz,BandsandArtists,TrumpetPlayers,Byrd,Donald, , , , , , , ,
249634,mmawharehouse,Sports,MartialArts,SubmissionFightingandMMA,NewsandMedia, , , , , , , ,
2496228,verizon,Computers,Internet,DomainNames,DisputedDomainNames,verizonreallysucks.com, , , , , , , ,
2509452,lungcancer,Health,ConditionsandDiseases,Cancer,Lung, , , , , , , ,
2506755,www.myflorida.comaccessflorida,Regional,NorthAmerica,UnitedStates,Florida,BusinessandEconomy,Directories, , , , , , , ,
1023298,sequoia national park,Regional, Europe, Poland, Travel and Tourism, Parks, National Parks,,3/31/2006, 20:41:40, , , , , , , ,
1047486,ststenhomesforsale,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
1069182,www.bebe.com,Shopping,Clothing,Women's, , , , , , , ,
1076518,lotto,Arts,ArtHistory,Artists,L,Lotto,Lorenzo, , , , , , , ,
2411585,www.united.com,Society,Disabled,Travel,Airlines,,5/19/2006, 14:19:52, , , , , , , ,
79324,horse barns,Business, Agriculture and Forestry, Barns and Structures,4/26/2006, 9:17:43, , , , , , , ,
1078436,102.9,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
1016453,chilledcucumbersouprecipe,Home,Cooking,SoupsandStews,Chilled, , , , , , , ,
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
1016497,egyptianalphabet,KidsandTeens,SchoolTime,English,Reading,AlphabetFun, , , , , , , ,
2496571,sandiego,Regional,NorthAmerica,UnitedStates,California,Counties,SanDiego,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
1078369,enginecivicdx1.5l1988,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
2496874,cartel,World,Română,Recreaţie,Colecţionare,Carteletelefonice, , , , , , , ,
1169715,hydroxycut 24 testimonials,Recreation, Models, Scale, Cars, Slot Cars, 1 24 Scale,,5/6/2006, 21:53:39, , , , , , , ,
2509452,victorpemberton,Arts,People,B,Borge,Victor, , , , , , , ,
2051730,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace, Customization,4/19/2006, 13:57:56, , , , , , , ,
1832547,google,Computers, Companies, Google, Inc., News and Media,5/11/2006, 13:09:16, , , , , , , ,
1630495,jordan capri,Regional, Middle East, Jordan, Government,3/26/2006, 15:22:36, , , , , , , ,
1048985,cindybrady,KidsandTeens,Arts,Photography,Photographers,Brady,Matthew, , , , , , , ,
2519730,kfsntv,World,Dansk,Kultur,TVogradio,Antenneforeninger, , , , , , , ,
2509452,albertbarnesyorkpa,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2516313,philips50inhd50pf7220a37,Shopping,AntiquesandCollectibles,1950sMemorabilia, , , , , , , ,
2526051,livingstontaylor,KidsandTeens,Entertainment,BandsandArtists,Swift,Taylor, , , , , , , ,
1061183,realestate,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2528694,lakegeorgeaccomodations,Regional,NorthAmerica,UnitedStates,NewYork,Localities,L,LakeGeorge,TravelandTourism,Lodging,HotelsandMotels,Motels, , , , , , , ,
252183,modularhomes,Home,RuralLiving,Homesteading, , , , , , , ,
1039738,homedepot,Regional,NorthAmerica,BusinessandEconomy,Shopping, , , , , , , ,
2500591,mikepontiusod,Sports,Hockey,IceHockey,Leagues,NationalHockeyLeague,Players,M,Modano,Mike, , , , , , , ,
2519730,concertinoforflutesolo,Arts,Music,Instruments,Winds,Woodwinds,Flute,Performers, , , , , , , ,
2518917,blockbuster,Arts,Movies,PersonalPages, , , , , , , ,
2511202,drumline,Arts,Music,Marching,Percussion,Drumlines,HighSchool, , , , , , , ,
2500591,redlionriverbankboise,Society,People,Redheads, , , , , , , ,
1032954,nyl,World, Svenska, Regionalt, Europa, Finland, Nyland,,3/26/2006, 20:53:17, , , , , , , ,
2527235,universitybaptistchurchshaneandshane,Arts,People,S,Scott,Jason-Shane, , , , , , , ,
2516320,livinginpensacolafl,KidsandTeens,SchoolTime,Science,LivingThings,Animals,Invertebrates,Insects,ButterfliesandMoths, , , , , , , ,
2515879,stampedcardsgalleries,Arts,VisualArts,Galleries,NorthAmerica,UnitedStates,California, , , , , , , ,
2528456,internetmuseumofhoaxes,Computers,Software,Internet,SiteManagement,ContentManagement, , , , , , , ,
2500873,pueblobonitosunsetbeach,Recreation,Nudism,Places,BeachesandPublicLands, , , , , , , ,
2515879,stampedcardsgalleries,Arts,VisualArts,Galleries,NorthAmerica,UnitedStates,California, , , , , , , ,
1188402,food network recipe search,Recreation, Food, Drink, Wine, Australia, Victoria,,4/5/2006, 17:32:16, , , , , , , ,
2527235,walmart,Society,Issues,Business,AllegedlyUnethicalFirms,Wal-Mart, , , , , , , ,
2524140,maristcollege,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
2528694,lakegeorge,Regional,NorthAmerica,UnitedStates,NewYork,Localities,L,LakeGeorge,TravelandTourism,Lodging,HotelsandMotels,Motels, , , , , , , ,
2527235,peergroups,Society,SupportGroups,SexualAbuse,Survivors, , , , , , , ,
105226,boatbuying,Recreation,Boating,Sailing,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
2501370,picturesofbedbugs,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast, , , , , , , ,
250993,africanamericanwomenslaves,Society,Ethnicity,African,African-American,History, , , , , , , ,
2512593,weatherbug.com,Regional,NorthAmerica,Canada,Ontario,Localities,P,ParrySound,NewsandMedia, , , , , , , ,
1025644,airlinetravel,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing, , , , , , , ,
1006089,starbuckscoffe,Shopping,Food,Beverages,CoffeeandTea, , , , , , , ,
1045515,redcedarwalkingsticks,Shopping,Health,Disabilities,AssistiveTechnology,MobilityandTransportation,CanesandWalkingSticks, , , , , , , ,
1193403,officemax,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,5/10/2006, 3:47:03, , , , , , , ,
1074717,thomas,Regional,Caribbean,USVirginIslands,St.Thomas,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,4/8/2006, 3:38:14, , , , , , , ,
2527235,1800caloriediet,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free, , , , , , , ,
1057382,garrettace250video,Games,VideoGames,Action,SpaceCombat,MassiveMultiplayerOnline,EVEOnline, , , , , , , ,
1029388,longislandrailroad,Regional,NorthAmerica,UnitedStates,NewYork,Regions,LongIsland,RecreationandSports,Fishing,GuidesandCharters, , , , , , , ,
1039293,earlysymptomshiv,Reference,Education,EarlyChildhood, , , , , , , ,
1066674,blissalonpinevillenc,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,NorthCarolina,Two-YearColleges, , , , , , , ,
2500591,phillips,Arts,People,P,Phillips,Siân, , , , , , , ,
2504036,ecards,World,Deutsch,Computer,Internet,E-Mail,ElektronischePostkarten, , , , , , , ,
2510348,roomairconditioners,Science,Environment,AirQuality,ProductsandServices,EquipmentandSupplies, , , , , , , ,
2516320,extortionlawyersorlandofl,Regional,NorthAmerica,UnitedStates,Florida,Localities,O,Orlando,BusinessandEconomy,LegalServices, , , , , , , ,
2509452,lancasterinternalmedicinelititzpa,Health,Medicine,Osteopathy,ClinicsandPractitioners,UnitedKingdom, , , , , , , ,
2514359,11thairbornediv.,KidsandTeens,Games,ComputerandVideo,MedalofHonorSeries,MedalofHonor-Airborne, , , , , , , ,
1067487,careerbuilders,KidsandTeens,PeopleandSociety,Careers, , , , , , , ,
2501318,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
2527235,marxmeansofproduction,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
1193403,nordstroms,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,5/23/2006, 22:07:06, , , , , , , ,
1049966,circuitcity,Business,ElectronicsandElectrical,CircuitProtection, , , , , , , ,
2528694,americanbarbequecompany,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
2519713,mysteryreadingassessments,Business,CustomerService,MysteryShopping, , , , , , , ,
1039293,crossroadchristianchurchevansvilleindiana,Society,ReligionandSpirituality,Christianity,Denominations,Methodist,UnitedMethodist,LocalChurches,UnitedStates,Indiana, , , , , , , ,
2500591,undercabinettv,World,Dansk,Kultur,TVogradio,Antenneforeninger, , , , , , , ,
1069182,greatdepression,Health,ReproductiveHealth,PregnancyandBirth,PostpartumDepression, , , , , , , ,
2496228,wastegeneratedinsonoma,Business,Environment,WasteManagement,Recycling,Electronics, , , , , , , ,
1030706,chemotherapydrugcausesstomatitis,Recreation,Drugs,Cannabis,PersonalPages, , , , , , , ,
78840,snagajob.com,Business, Employment, Job Search,4/9/2006, 1:11:50, , , , , , , ,
2527128,cliffgartung,Arts,People,R,Robertson,Cliff, , , , , , , ,
1069285,jamesthebrotherofjesus,Society,ReligionandSpirituality,Christianity,JesusChrist,TheShroudofTurin, , , , , , , ,
2496228,truereligionapparelinc,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2496874,jonasbrothers,KidsandTeens,Entertainment,BandsandArtists,JonasBrothers, , , , , , , ,
2501967,chrisbrownicons,Society,ReligionandSpirituality,Christianity,Denominations,Orthodox,Icons, , , , , , , ,
2506755,stickandstuffinorlandoflorida,Business,ConsumerGoodsandServices,OfficeProducts,Supplies, , , , , , , ,
2516313,dubswheels,Shopping,Vehicles,PartsandAccessories,WheelsandTires, , , , , , , ,
2524063,thefaircreditreportingact,Society,ReligionandSpirituality,Christianity,Theology,Dispensationalism,Hyper-Dispensationalism,Mid-Acts, , , , , , , ,
2516313,delawereportauthority,Regional,Europe,UnitedKingdom,Transport,ShipsandShipping,Ports, , , , , , , ,
2516313,bridgtolljobsandpolicejobs,Society,Law,LawEnforcement,Police,UnitedStates,California, , , , , , , ,
252183,8swords,Computers,Systems,Atari,8-Bit, , , , , , , ,
1075515,houseforsale.com,Reference,Museums,History,HistoricHouses,NorthAmerica,UnitedStates,California, , , , , , , ,
2524140,islandgymnasticshiltonheadsc,Regional,NorthAmerica,UnitedStates,SouthCarolina,Localities,H,HiltonHeadIsland,BusinessandEconomy,RealEstate,Residential, , , , , , , ,
2501967,nets,Arts,Humanities,ScholarshipandTechnology,H-Net, , , , , , , ,
2501967,nets,Arts,Humanities,ScholarshipandTechnology,H-Net, , , , , , , ,
1188402,braxton hicks contractions,Arts, Music, Bands and Artists, H, Hicks, Taylor, Articles,,4/24/2006, 21:34:21, , , , , , , ,
1047685,sophisticatedhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
1016497,operaaida,Arts,Television,Programs,SoapOperas, , , , , , , ,
1056282,montfrinfrance,Regional,Europe,France,Regions,Aquitaine,Dordogne,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
2500873,bobcatwest,Regional,Asia,India,WestBengal,Localities,Kolkata,BusinessandEconomy,Industrial,Manufacturing, , , , , , , ,
2515879,alphabetscalligraphy,Shopping,VisualArts,Calligraphy, , , , , , , ,
2528456,pickelsresteraunts,Business,ConstructionandMaintenance,CommercialContractors, , , , , , , ,
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
2514359,2006calendar,Arts,Music,Styles,C,Classical,Calendar,Festivals, , , , , , , ,
1034839,aolphonenumber,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
252460,yogabags,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California, , , , , , , ,
2524140,airlitesinflatables,Business,MarketingandAdvertising,Advertising,OutdoorAdvertising,Inflatables, , , , , , , ,
2528694,andrea'srestaurant,Business,Hospitality,RestaurantChains,Pizza, , , , , , , ,
1188402,pcrichards.com,Regional, North America, United States, Regions, Northeast, Business and Economy,,5/5/2006, 18:05:33, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2500591,vcd,Shopping,Entertainment,Recordings,Video,VCD, , , , , , , ,
105226,seawardproducts,Business,FoodandRelatedProducts,ToolsandEquipment, , , , , , , ,
1056282,hunterdonlandtrustalliance,Science,Environment,Organizations,LandTrusts,UnitedStates,Connecticut, , , , , , , ,
1072505,neimanmarcus,Arts,People,S,Schenkenberg,Marcus, , , , , , , ,
105226,seawardproducts,Business,FoodandRelatedProducts,ToolsandEquipment, , , , , , , ,
1029536,pokemonleafgreenandfireredcheats,Games,VideoGames,Roleplaying,P,PokémonGames,PokémonFireRedandLeafGreen, , , , , , , ,
2506755,www.casselberry.org,Regional,NorthAmerica,UnitedStates,Florida,Localities,C,Casselberry,Government, , , , , , , ,
2528694,customsinks,Business,CustomerService,MysteryShopping, , , , , , , ,
2501318,cartrailers,Shopping,Vehicles,Motorcycles,SidecarsandTrailers,Trailers, , , , , , , ,
2524140,easterbunnycolorpage,Arts,VisualArts,PersonalPages,B, , , , , , , ,
2527128,covecreekdesigns,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
2516320,webster'sdictionary,Reference,Dictionaries,WorldLanguages,E,English, , , , , , , ,
1075515,floralwallpaper.com,Business,ConsumerGoodsandServices,Floral,WholesaleandDistribution, , , , , , , ,
250993,freeslaves,Computers,Software,Freeware,System, , , , , , , ,
252460,yogabags,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California, , , , , , , ,
78840,fac,Reference, Education, Colleges and Universities, North America, United States, Washington, Seattle University, Schools, College of Arts and Sciences, Faculty,4/30/2006, 15:39:57, , , , , , , ,
252460,yogabags,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California, , , , , , , ,
2496228,pfizer,Society,Issues,Business,AllegedlyUnethicalFirms,Pfizer, , , , , , , ,
2506755,secretlakeparkincasselberryfl,Recreation,ThemeParks,IndividualParks, , , , , , , ,
2500873,worldmark,Regional,Caribbean,TravelandTourism,Lodging,Timeshares, , , , , , , ,
250993,hangingslaves,Shopping,VisualArts,Supplies,Frames,Hanging, , , , , , , ,
252460,yogabags,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California, , , , , , , ,
2524063,23830hunterslanesouthfieldmichigan48034,Regional,NorthAmerica,UnitedStates,Michigan,Education,SchoolDistricts,Public, , , , , , , ,
1002425,mturepost,Society,Government,Government-RelatedOrganizations,PostalServices, , , , , , , ,
1188402,how to write a discussion in a thesi,Arts, Writers Resources, Non-Fiction, Technical Writing, Associations, Society for Technical Communication,,5/21/2006, 11:00:56, , , , , , , ,
2528456,waikatotimeshamiltonnewzealand,Regional,Oceania,NewZealand,Waikato,Localities,Cambridge,BusinessandEconomy, , , , , , , ,
2501318,terminatorcartrailers,Business,TransportationandLogistics,Trucking,Trailers,Manufacturers, , , , , , , ,
2501967,vincecarterjasonkiddrichardjefferson,Computers,History,Pioneers,Stallman,Richard, , , , , , , ,
72710,trans-siberian orchestra,Arts, Music, Bands and Artists, E, Electric Light Orchestra,3/26/2006, 19:19:05
1039293,faqhepatitisc,Computers,FAQs,Help,andTutorials, , , , , , , ,
1016354,kissingillustrated,Arts,Illustration,Children's, , , , , , , ,
1057382,newestdigitalcameras,Home,ConsumerInformation,Electronics,Photography,DigitalCameras, , , , , , , ,
1057382,sonydsc-t30,Games,VideoGames,ConsolePlatforms,Sony,PlayStation2,CheatsandHints, , , , , , , ,
1067487,gazetteonline,Regional,NorthAmerica,UnitedStates,Iowa,Localities,C,CedarRapids,NewsandMedia,Newspapers, , , , , , , ,
2515879,nationaldonotcalllist,Regional,Europe,UnitedKingdom,England,Health,NationalHealthService,PrimaryCareTrusts, , , , , , , ,
2519730,slangdictionary,Reference,Dictionaries,WorldLanguages,E,English,Slang, , , , , , , ,
2506755,singleandpregnant,Health,ReproductiveHealth,ClinicsandServices,AbortionAlternativeServices,ByRegion,Ireland, , , , , , , ,
2515879,peptobismol,Health,Pharmacy,DrugsandMedications,B,Bismuth, , , , , , , ,
1039293,evansvillebuisness,Sports,Basketball,CollegeandUniversity,NCAADivisionI,MissouriValleyConference,Evansville, , , , , , , ,
73450,she wants revenge,Kids and Teens, Games, Computer and Video, Burnout Series, Burnout Revenge,3/30/2006, 16:17:55, , , , , , , ,
2517950,genaelogyalecmiller,Arts,People,M,Miller,Paul, , , , , , , ,
