1032574,lisasfashions1029yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
250277,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2529581,iditarod,KidsandTeens,SportsandHobbies,Sports,Iditarod, , , , , , , ,
2528456,camerilloanimalshelter,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1045515,weldingdepot,Science,Technology,Welding, , , , , , , ,
2516411,nikeworkoutclothes',Shopping,Clothing,Women's, , , , , , , ,
1358708,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/1/2006, 22:16:38, , , , , , , ,
2323222,metastasized,Health,Conditions_and_Diseases,Cancer,Head_and_Neck,Esthesioneuroblastoma,,3/31/2006, 8:04:25
1125417,micosoft windows.com,Computers, Software, Operating Systems, Microsoft Windows, FAQs, Help, and Tutorials, Technical Support and Troubleshooting,,5/13/2006, 19:57:25
1750127,ebay,Home, Consumer Information, Auctions, eBay,5/8/2006, 23:15:58
106983,1988 gmc 1500,Computers,Internet,RFCs,1401_-_1500,,3/12/2006, 18:31:29, , , , , , , ,
1027070,merlin,Arts,Music,BandsandArtists,M,Merlin, , , , , , , ,
1358708,grandparents law,Society, Law, Services, Lawyers and Law Firms, General Practice, North America,,3/9/2006, 23:37:58, , , , , , , ,
2528456,goldenretriverclubofgraterlosangeles,Regional,NorthAmerica,UnitedStates,California,MetroAreas,LosAngeles,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
1274359,food service matre-de,Business,Business_Services,Signage,,3/30/2006, 19:26:41
1358708,grandparents law,Society, Law, Services, Lawyers and Law Firms, General Practice, North America,,3/10/2006, 0:24:21, , , , , , , ,
2527235,busi1301online,Business,PublishingandPrinting,Printing,Products,BuyingOnline, , , , , , , ,
2217297,wrestlers,Sports,Wrestling,Professional,Wrestlers,C,Chris_Jericho,,4/8/2006, 10:35:52
2500873,harborfreight,Business,TransportationandLogistics,FreightForwarding,NorthAmerica,UnitedStates, , , , , , , ,
1467914,gary owen,Arts,Animation,Voice_Actors,O,Owens%2C_Gary,,5/29/2006, 23:17:42
2524176,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
250025,pregnancypillow,Home,Family,Pregnancy, , , , , , , ,
2512785,nascar.com,Regional,NorthAmerica,Canada,RecreationandSports,Motorsports, , , , , , , ,
2506755,daycareassistanceinorlandofl,Regional,NorthAmerica,UnitedStates,Florida,MetroAreas,OrlandoMetro,ArtsandEntertainment,Music,DJs, , , , , , , ,
1358708,grandparents law,Society, Law, Services, Lawyers and Law Firms, General Practice, North America,,3/10/2006, 1:08:18, , , , , , , ,
1078013,files,Arts,Music,SoundFiles,SamplesandLoops,ProductionMusicLibraries, , , , , , , ,
2528694,countertopsinkcombo,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2074350,weber 20grill,Health,Conditions_and_Diseases,Genetic_Disorders,Sturge-Weber_Syndrome,,4/4/2006, 17:04:06
2530123,lazyboy,Recreation,Scouting,Organizations,BoyScoutsofAmerica,Troops,California, , , , , , , ,
2502565,macrobioticdiet,Home,Cooking,SpecialDiets,Macrobiotic, , , , , , , ,
252460,leblancsparesortcancun,Regional,Europe,UnitedKingdom,England,Warwickshire,LeamingtonSpa,BusinessandEconomy, , , , , , , ,
1395290,preferences,Computers,Software,Internet,Clients,SeaMonkey,Add-ons,Preferences,,5/27/2006, 23:30:29
2501370,httpcommunity.webtv.netweber98firedestroys.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1147730,amnesty week dearborn michigan,Regional, North America, United States, Michigan, Education, School Districts,,5/6/2006, 19:04:09, , , , , , , ,
2501967,ifyougiveamouseacookiebylauranumeroff,Shopping,Food,Gifts,BakedGoods,Cookies, , , , , , , ,
249634,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2529581,newbooks,Computers,E-Books,NewsandMedia, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2509452,crystalstreasures,Health,Alternative,Crystals, , , , , , , ,
2528456,tomatoplantsincontainers,Shopping,HomeandGarden,Plants,Seeds, , , , , , , ,
2519713,marcopoloexplorerworksheets,Sports,WaterSports,WaterPolo,CollegeandUniversity,UnitedStates, , , , , , , ,
2530123,typesofalcoholdrinks,Business,FoodandRelatedProducts,Beverages,SoftDrinks, , , , , , , ,
2516313,grandwoodreplacmentparts,Shopping,Vehicles,PartsandAccessories,Performance, , , , , , , ,
1016497,egyptianalphabet,KidsandTeens,SchoolTime,English,Reading,AlphabetFun, , , , , , , ,
2512593,nitrates,Business,Chemicals,BasicChemicals,Inorganic, , , , , , , ,
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
2509452,victoriapemberton,Regional,Oceania,Australia,Victoria,Localities,B,Bayswater,BusinessandEconomy, , , , , , , ,
1069182,www.bebe.com,Shopping,Clothing,Women's, , , , , , , ,
2501967,onlinenowicongenerator,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
2530123,freevideosofpeoplehavingorgies,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California, , , , , , , ,
2518917,cartoonnetwork,Business,Opportunities,Networking-MLM, , , , , , , ,
1188402,wantagh florist,Shopping, Flowers, Florists, North America, United States, California,,3/29/2006, 17:19:40, , , , , , , ,
2500873,songsfrommovieduets,Arts,Movies,Reviews, , , , , , , ,
2509452,riceandbeans,Home,Cooking,FruitsandVegetables,BeansandLegumes,AdzukiBeans, , , , , , , ,
2504036,gateway,Computers,Companies,ProductSupport,Gateway, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/15/2006, 20:24:47, , , , , , , ,
