252460,leblancsparesortmexico,News,Newspapers,Regional,UnitedStates,NewMexico, , , , , , , ,
2497259,criminalfiles,Arts,Music,SoundFiles,SamplesandLoops,ProductionMusicLibraries, , , , , , , ,
1386073,www.fun brain.com,Recreation,Humor,Useless_Pages,Novelties,,4/26/2006, 19:21:15
2532838,cindyb,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,C,CrestviewHills,BusinessandEconomy,RealEstate, , , , , , , ,
2529581,iditarod,KidsandTeens,SportsandHobbies,Sports,Iditarod, , , , , , , ,
2524176,dowloadingyahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2214563,www.seton.net,Business,Business_Services,Signage,Public_Safety,,4/19/2006, 22:31:20
2411938,bar refrigerators,Computers,Software,Bar_Code,,3/4/2006, 8:22:14, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
2525219,zipcodesinohio,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,Ohio, , , , , , , ,
2500873,holidaygroup,Shopping,Holidays,Christmas,Decorations, , , , , , , ,
2524140,usedgymnasticssupplyforsale,Business,IndustrialGoodsandServices,IndustrialSupply,WholesaleandDistribution, , , , , , , ,
2533776,reversingring,Games,Roleplaying,WebRings, , , , , , , ,
250205,american airlines,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,3/25/2006, 21:23:22
2206472,osceola county department of transportation,Business,Transportation_and_Logistics,Trucking,Software,,5/1/2006, 22:13:50
2517950,srmatthewcubbage,Arts,People,P,Perry,Matthew, , , , , , , ,
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors, , , , , , , ,
2173033,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/27/2006, 11:30:12
2411585,cleaning oil paintings,Business,Chemicals,Cleaning_Agents_and_Toiletries,Commercial_and_Industrial,,4/6/2006, 11:05:20, , , , , , , ,
2125354,ebay.com,Arts, Animation, Cartoons, Titles, M, My Little Pony, Collectibles,3/11/2006, 21:33:56
1177640,ebay,Home,Consumer_Information,Auctions,eBay,,5/15/2006, 0:43:16
2173316,take out taxi atlanta,Regional, North America, United States, Georgia, Localities, A,,5/27/2006, 19:17:52, , , , , , , ,
1736057,free cd burning software,Computers,Software,Freeware,System,,5/28/2006, 14:47:41, , , , , , , ,
1861033,http atlantic city.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/21/2006, 17:37:52, , , , , , , ,
1070292,www.w,Computers,DataFormats,MarkupLanguages,XML,Reference, , , , , , , ,
1861033,http atlantic city.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/21/2006, 17:37:52, , , , , , , ,
2504036,gateway,Computers,Companies,ProductSupport,Gateway, , , , , , , ,
2504036,whitepagestelephone,Arts,VisualArts,PersonalPages,B, , , , , , , ,
2511252,www.yahoo.com,Arts,Entertainment,NewsandMedia, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
2500591,westmarine.com,Regional,NorthAmerica,UnitedStates,California,Localities,W,Watsonville,BusinessandEconomy, , , , , , , ,
1188402,quickening,Arts, Movies, Titles, H, Highlander Series, Highlander II - The Quickening,,3/21/2006, 20:25:48, , , , , , , ,
106983,holt high school baseball,Kids_and_Teens,School_Time,Science,,4/29/2006, 0:24:11, , , , , , , ,
2411585,weather,News,Weather,,5/12/2006, 15:18:05, , , , , , , ,
1055648,poconoplayhouse,KidsandTeens,Pre-School,Television,PlayhouseDisney, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
1210637,letterhead of clocks,Computers, Software, Shareware, Windows, Personal Information Managers, Clocks and Timers,,3/15/2006, 19:12:44, , , , , , , ,
79159,undefined,Computers, Programming, Resources, Weblogs,3/13/2006, 8:55:01, , , , , , , ,
2532838,foundatsea,Recreation,Pets,LostandFound, , , , , , , ,
1061368,troyticketsinpicoriveraca.,Business,Accounting,Firms,Accountants,NorthAmerica,Canada,Ontario, , , , , , , ,
2524063,donnarichardson-sweatinginthespirit,Arts,Animation,Movies,Titles,FinalFantasy-TheSpiritsWithin, , , , , , , ,
2411938,my space,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,,3/31/2006, 23:10:11, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2527128,wisconsinthermo-form,Regional,NorthAmerica,UnitedStates,Wisconsin,ArtsandEntertainment,Libraries,Public, , , , , , , ,
1070292,michaelbarrasse,Arts,People,C,Cuccione,Michael, , , , , , , ,
1069182,www.sciencefairprojects.com,Science,EducationalResources,ScienceFairs,IdeasandGuides, , , , , , , ,
2526051,httpwwwanywho.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1075852,lilypadscleargelsheets,Computers,DataFormats,StyleSheets,CSS,Tools, , , , , , , ,
2529849,st.petersmotrash,Regional,Europe,UnitedKingdom,England,Cornwall,StIves,TravelandTourism,Accommodation,SelfCatering, , , , , , , ,
253034,stevemartonelittlerockarrested,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,L,LittleRock,SocietyandCulture,Religion, , , , , , , ,
2528694,tahiti,Regional,Oceania,FrenchPolynesia,Tahiti,BusinessandEconomy, , , , , , , ,
1061368,t.n.t.photo,Arts,Photography,TechniquesandStyles,Documentary,PhotoEssays, , , , , , , ,
1048985,johngrable,Regional,Caribbean,USVirginIslands,St.John,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,3/31/2006, 22:09:45, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
2519730,bnsfemulator,Computers,Emulators,IBMMainframe,Hercules, , , , , , , ,
2502697,weddingceremonyscript,Society,Relationships,Weddings,Ceremony,Officiants,UnitedStates,California, , , , , , , ,
2519730,cheatcodes,Games,VideoGames,CheatsandHints, , , , , , , ,
2533776,tamron200to400lens,Computers,Hardware,Systems,IBM,AS-400, , , , , , , ,
1169715,student loans,Society, Organizations, Student, Fraternities and Sororities, K, Kappa Delta,,5/12/2006, 18:15:20, , , , , , , ,
2526051,distancefromhartfordkytomarionillinois,Regional,NorthAmerica,UnitedStates,Illinois,Government,Federal,USHouseofRepresentatives,JanSchakowsky[D-9], , , , , , , ,
1036892,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2496571,nranationalrestaurantassociation,Business,InternationalBusinessandTrade,Associations, , , , , , , ,
2530372,games,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
2516320,roberthayden'sthosewintersundays,Sports,WinterSports,Curling,AssociationsandClubs,Canada, , , , , , , ,
1075852,theratogs,Recreation,Pets,AnimalAssistedTherapy, , , , , , , ,
2528694,catskillsnewyork,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
1071157,appaloosahorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables, , , , , , , ,
1057382,tekneticst2,Society,Military,Aviation,Aircraft,Trainers,T-2CBuckeye, , , , , , , ,
1019836,foodnetwork,Recreation,Food,Drink,Wine,Australia,Victoria, , , , , , , ,
1183456,lois hearing impaired,Reference, Education, Special Education, Schools, Hearing Impaired, Manual Communication,,4/23/2006, 14:44:11, , , , , , , ,
2517950,sinusarrehrry,Health,ConditionsandDiseases,Ear,NoseandThroat,NoseandParanasalSinuses, , , , , , , ,
2500873,pueblobonitosunsetbeachfloorplans,Shopping,HomeandGarden,Floors,CarpetsandRugs, , , , , , , ,
1016453,laspatronasjewelball,Sports,Baseball,Amateur,Teams,Vintage, , , , , , , ,
2528694,lakegeorge,Regional,NorthAmerica,UnitedStates,NewYork,Localities,L,LakeGeorge,TravelandTourism,Lodging,HotelsandMotels,Motels, , , , , , , ,
2512593,recipeforgrilledtritip,Games,BoardGames,WordsandTrivia,Scrabble,TipsandWordLists, , , , , , , ,
1061935,cheapcellphoneservice,Business,BusinessServices,Signage, , , , , , , ,
2526051,messenger-inquirer,News,Newspapers,Regional,UnitedStates,Kentucky, , , , , , , ,
2506755,fmuinorlandoflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,O,Orlando,BusinessandEconomy,LegalServices, , , , , , , ,
2530372,louisvuittonreplicashoes,Business,Automotive,KitCarsandReplicas, , , , , , , ,
2533776,ritzcamera,Shopping,AntiquesandCollectibles,CamerasandPhotographs, , , , , , , ,
1147730,country estates nothville michigan,Regional, North America, United States, Michigan, Education, School Districts,,5/29/2006, 13:24:01, , , , , , , ,
2529581,scrippshospitalstaff,Business,Hospitality,Employment,RecruitmentandStaffing,Recruiters, , , , , , , ,
1046780,victaulicsnapjoint78,Health,Dentistry,ConditionsandDiseases,TemporomandibularJointSyndrome, , , , , , , ,
1045515,homeplans,Home,Cooking,Weblogs, , , , , , , ,
2519730,oddstuff,News,Alternative,OddNews, , , , , , , ,
2527235,1800caloriediet,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free, , , , , , , ,
2501370,micaandmetaltablelampshade,World,Català,Economiaiempresa,Química,Tractamentd'aigües, , , , , , , ,
2530123,batista,Arts,Architecture,History,Architects,A,Artigas,JoãoBatistaVillanova, , , , , , , ,
2516313,joblistinginva,Business,Employment,JobSearch, , , , , , , ,
1071157,thegrandcanyon,World,Russian,Игры,Компьютерныеигры,Вождениеигонки,GrandTheftAuto,�?ери�?, , , , , , , ,
1002425,cowboycafe,Society,People,Cowboys,Christianity,Churches,Texas, , , , , , , ,
79557,president bush,Society, History, By Region, North America, United States, Presidents, Bush, George Walker, Opposing Views,4/29/2006, 22:49:11, , , , , , , ,
2524063,byronrudolphformernassaucountycorrectionofficer,Society,Law,LawEnforcement,Corrections,StateAgencies, , , , , , , ,
2506755,burlingtoncoatfactorybabycribsets,Business,Chemicals,CoatingsandAdhesives,Adhesives, , , , , , , ,
1073141,thevalleycafe,Regional,Europe,UnitedKingdom,England,WestMidlands,BlytheValleyPark,BusinessandEconomy, , , , , , , ,
2533776,usedcameraequipment,Science,InstrumentsandSupplies,LaboratoryEquipment,UsedandSurplus, , , , , , , ,
2529581,thailand,Regional,Asia,Thailand,Provinces,Bangkok,TravelandTourism,Lodging,Hotels, , , , , , , ,
2500591,phillips26pf5320,Arts,People,P,Phillips,Siân, , , , , , , ,
1039396,vansgolfshop,Shopping,Vehicles,PartsandAccessories,Trucks,Vans,andSportUtility, , , , , , , ,
2529849,mshsaa2005-06swimmingchampionshipqualifyingtimes,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
2530372,ouronlymayamelia,Regional,NorthAmerica,UnitedStates,Florida,Localities,A,AmeliaIsland,TravelandTourism,Lodging,BedandBreakfast, , , , , , , ,
250025,happinessfairy,KidsandTeens,Arts,OnlineStories,FolkandFairyTales, , , , , , , ,
2516320,wakecountyschools,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
2529581,romannumerals,KidsandTeens,SchoolTime,Math,RomanNumerals, , , , , , , ,
1073141,mccinsilverspringmaryland,Regional,NorthAmerica,UnitedStates,Maryland,Localities,S,SilverSpring,BusinessandEconomy, , , , , , , ,
2519730,crosswalk.com,Society,ReligionandSpirituality,Christianity,Music,Styles,ContemporaryChristian,BandsandArtists,K,Keaggy,Phil, , , , , , , ,
2524140,riteaid,KidsandTeens,Health,FirstAid, , , , , , , ,
2528694,weightsandmeasures,Business,ElectronicsandElectrical,Instrumentation,Force,Weight,Torque, , , , , , , ,
1032954,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,5/21/2006, 20:49:02, , , , , , , ,
2524063,raisedairbedwithaircontroller,Science,Environment,AirQuality,ProductsandServices,EquipmentandSupplies, , , , , , , ,
2515879,housesforrentalbuquerque,Reference,Museums,History,HistoricHouses,NorthAmerica,UnitedStates,California, , , , , , , ,
1056408,isuzuamigo,Recreation,Autos,MakesandModels,Isuzu, , , , , , , ,
2501318,travelocity,Recreation,Travel,Consolidators, , , , , , , ,
2530123,davidbautista,Arts,People,B,Bowie,David,FanPages, , , , , , , ,
250993,menwomenrunning,Health,Women'sHealth,Smoking, , , , , , , ,
250993,menwomenrunning,Health,Women'sHealth,Smoking, , , , , , , ,
2533776,takingphotosofbirds,Shopping,Pets,Birds,Accessories, , , , , , , ,
1067487,alliantenergyincedarrapids,Business,Energy,Electricity,Cooperatives, , , , , , , ,
1057382,directtv,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,ConsumerElectronics,TelevisionandVideo, , , , , , , ,
2519713,algebraicexpressions,Science,Math,Geometry,AlgebraicGeometry,Events,PastEvents, , , , , , , ,
2500873,worldmark,Regional,Caribbean,TravelandTourism,Lodging,Timeshares, , , , , , , ,
1045042,bushsrandchiefsofstaff,Society,Ethnicity,TheAmericas,Indigenous,NativeAmericans,History, , , , , , , ,
1046780,alifeofillusionsong,KidsandTeens,SchoolTime,Science,LivingThings,OriginsofLife,HumanEvolution, , , , , , , ,
2533776,fineartphotography,Arts,Photography,TechniquesandStyles,Documentary,Photographers, , , , , , , ,
2517950,genealogy,Society,Genealogy,Surnames,S, , , , , , , ,
1056282,montfrinfrance,Regional,Europe,France,Regions,Aquitaine,Dordogne,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
2527128,carnegiefabrics,Society,People,CollegeLife,CarnegieMellonUniversity,FacultyandStaff, , , , , , , ,
2516320,escambiaflteachersalary,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,Florida, , , , , , , ,
2517950,genalogy,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,IndustrialSupply, , , , , , , ,
2524063,allentate,World,Română,Societate,Religieşispiritualitate,Creştinism,Protestantism,Adventism, , , , , , , ,
2519713,mathgrade5algebra,Science,Math,Algebra,Software, , , , , , , ,
2529849,cabinetry,Business,ConstructionandMaintenance,MaterialsandSupplies,Furnishings,Cabinetry, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
2516320,carltonarmsapartments,Regional,Europe,UnitedKingdom,England,Nottinghamshire,Carlton,BusinessandEconomy, , , , , , , ,
79557,maria morrow,Arts, People, M, Morrow, Vic,5/26/2006, 23:09:15, , , , , , , ,
1069285,praiseprayer,Society,ReligionandSpirituality,Christianity,Prayer,PrayerRequestPages, , , , , , , ,
72710,win a minivan,Computers, Software, Shareware, Windows, Internet, Search Tools,3/24/2006, 16:47:49
1061935,dallastxzipcode,Computers,Software,BarCode, , , , , , , ,
2496874,boston'swbnewschannel.com,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
1072505,vodkasauceforpasta,World,Italiano,Affari,AlimentazioneeProdottiCorrelati,TrasformazioneProdottiAgricoli,CerealieLegumi,Pasta, , , , , , , ,
2532838,10x12sheds,Shopping,HomeandGarden,OutdoorStructures,StorageSheds, , , , , , , ,
105226,seawardproducts,Business,FoodandRelatedProducts,ToolsandEquipment, , , , , , , ,
1029388,departmentofmotorvehicles,Shopping,Vehicles,Motorcycles,PartsandAccessories,Off-Road, , , , , , , ,
2532838,howtobuilda10x12shed,Business,ConstructionandMaintenance,BuildingTypes,Modular, , , , , , , ,
2528456,akronohwhitepages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
2530123,seanpatrickflannery,Arts,PerformingArts,Acting,ActorsandActresses,F,Flanery,SeanPatrick, , , , , , , ,
2524140,indoorplayground,Recreation,Climbing,Indoor,CommercialGyms,Europe,UnitedKingdom, , , , , , , ,
1047685,panamacitybeachflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,MiamiBeach,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
250025,yumadailysun,Society,Activism,InDailyLife, , , , , , , ,
2496228,neurosciencebiotechnologycompanies,Business,BiotechnologyandPharmaceuticals,Pharmaceuticals,Manufacturing, , , , , , , ,
2528456,m.paulartist,Arts,Music,BandsandArtists,B, , , , , , , ,
250025,treasurering,Games,Roleplaying,WebRings, , , , , , , ,
2515879,incredimail,Computers,Software,Freeware,Internet,E-mail,Stationery, , , , , , , ,
2524063,radioshack,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
2519730,slangdictionary,Reference,Dictionaries,WorldLanguages,E,English,Slang, , , , , , , ,
2517950,eubanksfamilyinmiss,Home,Family,Parenting,Resources, , , , , , , ,
2496874,funnyquotes,Business,Investing,ResearchandAnalysis,Quotes, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
1075515,waverlywallpaper,Computers,Software,DesktopCustomization,Wallpaper,Free, , , , , , , ,
2528694,st.barts,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Education,Kthrough12,Oceania,Australia,Victoria, , , , , , , ,
1046780,appalachianshortcourse,Arts,Architecture,Education,SemesterandShortCourses, , , , , , , ,
2515879,saladrecipes,Home,Cooking,BrandNameRecipes, , , , , , , ,
2533776,tamrom90macro,Society,Subcultures,Cyberculture,Memes,ImageMacros,Lolcats, , , , , , , ,
