2535008,mariononline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
2514359,thefloridamallhotel,Regional,Europe,Netherlands,NorthHolland,Amsterdam,TravelandTourism,Lodging,Hotels, , , , , , , ,
2516320,homesspringtexas,Home,RuralLiving,Homesteading, , , , , , , ,
253855,ipodvideorebate,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
2533776,bestmacrolens,Business,ConsumerGoodsandServices,Eyewear,ContactLenses, , , , , , , ,
1215469,wny women's irish clothing stores,Shopping,Clothing,Women%27s,,3/15/2006, 5:10:48
1758748,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/1/2006, 21:36:13
2532838,cindyb,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,C,CrestviewHills,BusinessandEconomy,RealEstate, , , , , , , ,
1522979,platform beds,Games,Video_Games,Console_Platforms,News_and_Reviews,,3/12/2006, 11:03:54
2512198,medicaidqualifiedmedicarebeneficiary,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHealthandHumanServices,CentersforMedicareandMedicaidServices, , , , , , , ,
2504036,http,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1034839,vivianblaine,Arts,People,C,Chow,Vivian, , , , , , , ,
2526051,zeroplusdialing,Computers,Software,Shareware,Windows,Internet,Dial-UpNetworking, , , , , , , ,
1461164,lookie...,World,Deutsch,Spiele,Computerspiele,Genres,Simulationen,Combat_Mission,,3/12/2006, 23:42:34
249806,missourilotterynumbers,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
1069285,theapostlejames,Arts,Movies,Titles,J,JamesBondSeries,DieAnotherDay, , , , , , , ,
2534930,cruiselinejobs,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines, , , , , , , ,
1758748,nevis,Regional,Caribbean,Saint_Kitts_and_Nevis,Travel_and_Tourism,Lodging,Hotels,,4/3/2006, 9:09:43
1193403,illinois junk yards,Regional, North America, United States, Illinois, Arts and Entertainment, Libraries,,3/6/2006, 22:15:53, , , , , , , ,
2497259,menthathaveaproblemmakinglovetothierwife,Society,Philanthropy,Grants,Grant-MakingFoundations,Environmental, , , , , , , ,
232356,target,Shopping,Recreation,Guns,Accessories,Targets,,5/1/2006, 20:08:08
2524063,hematinicplusvitamin,Health,ConditionsandDiseases,NutritionandMetabolismDisorders,VitaminsandMinerals,Deficiency,DependencyandToxicity, , , , , , , ,
252183,assisttosellrealestate,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
2361811,soduko puzzles,Games,Puzzles,Brain_Teasers,Sudoku,,4/27/2006, 0:31:49
2518917,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
1040852,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
249806,missourilottory,Sports,Equestrian,Breeds,MissouriFoxTrotting,Breeders, , , , , , , ,
1169715,mailing lists of people with asthma,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,4/3/2006, 20:55:55, , , , , , , ,
1358708,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/10/2006, 17:27:24, , , , , , , ,
2500591,shiloinns,Arts,Architecture,BuildingTypes,InnsandPublicHouses, , , , , , , ,
2529849,crackerbarrel,Sports,Equestrian,BarrelRacing,Associations, , , , , , , ,
1218504,fairmont chicago,Sports,Football,American,NFL,Chicago_Bears,News_and_Media,,4/26/2006, 9:47:26, , , , , , , ,
2519730,doyouwantyourscreencleaned,Computers,Software,DesktopCustomization,ScreenSavers,Shareware,Windows, , , , , , , ,
2511456,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2525219,networkmarketingprofessionals,Business,MarketingandAdvertising,Consulting, , , , , , , ,
1358708,www.irs.com,World, Polski, Regionalne, Europa, Polska, Mazowieckie,,3/11/2006, 2:18:19, , , , , , , ,
