2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
2500591,reesewitherspoonappearances,Arts,PerformingArts,Acting,ActorsandActresses,W,Witherspoon,Reese, , , , , , , ,
2512198,texasmotto,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,Education,K-12,Elementary, , , , , , , ,
2516411,desmoinesciviccenter,Regional,NorthAmerica,UnitedStates,Iowa,Localities,D,DesMoines,Education,K-12,Public,Elementary, , , , , , , ,
2501370,1993chevygeohatchback,Science,SocialSciences,Geography,GeographicInformationSystems,Services,NorthAmerica, , , , , , , ,
1758748,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/16/2006, 8:32:54
2506755,www.def.state.fl.us.ess,Business,IndustrialGoodsandServices,MachineryandTools,TestEquipment,EnvironmentalTestChamber, , , , , , , ,
1070141,news of march 11 1946,Society, Issues, Warfare and Conflict, Specific Conflicts, War on Terrorism, News and Media,,3/7/2006, 0:09:52, , , , , , , ,
2526051,findmystory.com,Shopping,Jewelry,Supplies,Findings, , , , , , , ,
2229278,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/18/2006, 7:16:39, , , , , , , ,
1083578,pid pak king,Regional,Europe,United_Kingdom,England,Norfolk,King%27s_Lynn,Business_and_Economy,,3/1/2006, 20:51:37
2006482,computer checkup,Computers, Software, Databases, Pick, Products and Services,3/18/2006, 11:10:04
1076518,philipines,World,Nederlands,Recreatie,Openlucht,Fietsen,Tourclubs, , , , , , , ,
252183,assistosell,Computers,Internet,DomainNames,ForSaleorAuction,MassSellers, , , , , , , ,
2533956,churchesofengland,Society,ReligionandSpirituality,Christianity,Denominations,Anglican,ChurchofEngland,Dioceses,London,Churches, , , , , , , ,
252460,cellphonenumberfinder,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
2536270,springforwardfallback,Business,TransportationandLogistics,FreightForwarding,NorthAmerica,UnitedStates, , , , , , , ,
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,4/8/2006, 9:28:28
1061368,doublesportsapparel,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
2512593,howmanycarbinanapple,Home,Cooking,FruitsandVegetables,Apples, , , , , , , ,
2522290,sanfranciscotalentagencies,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
2498902,www.timesunionreale,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
1853297,gap,Regional,Europe,United_Kingdom,Education,Gap_Years,Organisations,,3/3/2006, 8:40:34, , , , , , , ,
1030420,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2528456,goldenretriverrescue,Recreation,Pets,Dogs,Breeds,Sporting-GundogGroup,GoldenRetriever,RescuesandShelters,NorthAmerica,UnitedStates, , , , , , , ,
241545,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,3/31/2006, 21:04:14
2516313,eclipseaudio,Business,BusinessServices,AudioVisual,Production,VideoandFilm, , , , , , , ,
2173033,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/27/2006, 15:30:18
2511456,smogchecklosangelescheap,Regional,NorthAmerica,UnitedStates,California,MetroAreas,LosAngeles,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
2512785,tonystewart,Sports,Motorsports,AutoRacing,Organizations,NASCAR,SprintCupSeries,Drivers,Stewart,Tony, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
250993,womanthurartloosed,Arts,Music,BandsandArtists,B, , , , , , , ,
2517950,pgajbyrd,Arts,Music,Styles,J,Jazz,BandsandArtists,TrumpetPlayers,Byrd,Donald, , , , , , , ,
2505092,emeraldislandnc,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,RhodeIsland,BrownUniversity,DepartmentsandPrograms, , , , , , , ,
2512785,hcso,Regional,NorthAmerica,UnitedStates,Florida,Counties,Hillsborough,Government, , , , , , , ,
2229278,student loans,Society,Organizations,Student,Fraternities_and_Sororities,K,Kappa_Delta,Collegiate_Chapters,,5/30/2006, 21:14:34, , , , , , , ,
2522290,deltaemployeecreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2511202,freenintendogames,Games,VideoGames,Emulation,Nintendo,NintendoEntertainmentSystem,Emulators, , , , , , , ,
250993,vandetta,World,Français,Régional,Europe,France,Artsetculture,Artsduspectacle,Danse,Enseignementetformation, , , , , , , ,
2528456,tomatoplants,Shopping,HomeandGarden,Plants,Seeds, , , , , , , ,
4157595,gopher problems,Computers,Internet,Gopher,,5/30/2006, 6:49:47
1054896,ninewestshoes,Regional,Asia,India,WestBengal,Localities,Kolkata,BusinessandEconomy,Industrial,Manufacturing, , , , , , , ,
1024650,macromolecule,Science,Biology,BiochemistryandMolecularBiology,Biomolecules,Software, , , , , , , ,
2499241,farwestchickensmokedsausage,Home,RuralLiving,HobbyFarms,Poultry, , , , , , , ,
2538805,photosofdentalofficedesigns,Shopping,OfficeProducts,Furniture, , , , , , , ,
2517950,treesmagnolia,Shopping,HomeandGarden,Plants,Trees,Bonsai, , , , , , , ,
1019836,tropicalcanna,Health,PublicHealthandSafety,TropicalHealth, , , , , , , ,
2525219,belizeibclists,Society,Genealogy,ChatsandForums,MailingLists, , , , , , , ,
1183456,baby shower games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,4/17/2006, 21:01:46, , , , , , , ,
2498902,extangblackmaxtonneaucover,Business,Automotive,PartsandAccessories,Trucks,Vans,andSportUtility,CapsandTonneauCovers, , , , , , , ,
2526051,annhalltaylor,World,Brezhoneg,Rannvroel,Europa,Bro-C'hall,Rannvroioù,Breizh,Stummadur, , , , , , , ,
2525219,belizeibclists,Society,Genealogy,ChatsandForums,MailingLists, , , , , , , ,
2535008,ohiocorrections,Society,Law,LawEnforcement,Corrections,StateAgencies, , , , , , , ,
2514359,lpga,Sports,Golf,TournamentsandEvents,ProfessionalTours,LPGA, , , , , , , ,
2533776,tamron200to400lens,Computers,Hardware,Systems,IBM,AS-400, , , , , , , ,
1832547,airline engine overhaul,Business, Industrial Goods and Services, Engineering, Civil, Consulting,5/16/2006, 17:47:45, , , , , , , ,
1076518,simdietabrazil,Regional,SouthAmerica,Brazil,States,RiodeJaneiro,TravelandTourism,Lodging,Hotels, , , , , , , ,
2530372,flipflopstickers,Recreation,Collecting,Stickers, , , , , , , ,
2533791,pool20tables,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
2518917,banglecats,Shopping,Pets,CatsandDogs,Dogs, , , , , , , ,
2501370,www.thamnophis.com,Recreation,Pets,ReptilesandAmphibians,Snakes,Colubrids,Garters, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
2506755,clothbabydiapers,Shopping,Clothing,Children's,Baby, , , , , , , ,
2518760,gerbercookies,Shopping,Food,BakedGoods,CookiesandBars, , , , , , , ,
2499330,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
