1147730,chemical peels for middle eastern skin,Arts, Performing Arts, Dance, Middle Eastern, Teachers and Performers, United States,,3/10/2006, 9:31:18, , , , , , , ,
2544008,bigblackbreasts,Shopping,Clothing,Men's,Big-Tall-Stout, , , , , , , ,
2516411,metrosportsfacilityinurbandale,Sports,Running,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
2528694,restaurantreservationsonline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
2511456,amortization,Computers,Software,Shareware,Windows,BusinessandFinance,InvestmentManagement, , , , , , , ,
2515879,celticclipart,Society,Ethnicity,Celtic,Irish,Irish-American,Organizations, , , , , , , ,
254373,orbitz,Recreation,Travel,Consolidators, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/23/2006, 9:27:58, , , , , , , ,
1012275,jaysindle,Arts,People,S,Silverheels,Jay, , , , , , , ,
242175,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,5/7/2006, 14:45:53
2512198,regionsbankmiltonflorida,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2512198,easterpoemsandjokes,Recreation,Humor,Jokes,JokeoftheDay, , , , , , , ,
2540431,kellymonaco,Arts,People,M,Monaco,Kelly, , , , , , , ,
2497818,landsend,Business,TextilesandNonwovens,IndustrialYarnsandSewingThreads,MixedBlends, , , , , , , ,
2502697,fifththirdbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2530372,ebe.com,World,Polski,Biznes,Poligrafia, , , , , , , ,
2541410,clubflexlasvegas,Regional,NorthAmerica,UnitedStates,Nevada,Localities,L,LasVegas,ArtsandEntertainment,Photography, , , , , , , ,
1047685,generalhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
106983,american idol,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,4/27/2006, 22:35:05, , , , , , , ,
249806,chryslerdealerstarkvillemississippi,Games,Coin-Op,Dealers, , , , , , , ,
1074717,bobthebuilder,Business,IndustrialGoodsandServices,MachineryandTools,CustomMachineryBuilders, , , , , , , ,
2538805,dentalofficedesignplans,Business,ConstructionandMaintenance,Design,Plans, , , , , , , ,
2524140,cnn,Arts,Television,Networks,Cable,CNN, , , , , , , ,
2516313,costco,Business,RetailTrade,Retailers, , , , , , , ,
2522290,ljubljana,Regional,Europe,Slovenia,Localities,Ljubljana,BusinessandEconomy, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/1/2006, 10:15:23, , , , , , , ,
2541542,caspianlakecottagesforsale,Regional,NorthAmerica,UnitedStates,California,Localities,B,BigBearLake,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
2502565,expedia,Business,Opportunities,OnlineOpportunities,AffiliatePrograms,Weblogs, , , , , , , ,
2541542,vermontlandforsale,World,Deutsch,Wirtschaft,Land-undForstwirtschaft,AusrüstungundBetriebsmittel,Landtechnik,HändlerundWerkstätten,Deutschland, , , , , , , ,
2543287,forrentinpeyton,Arts,PerformingArts,Theatre,Musicals,R,Rent, , , , , , , ,
2547533,diet.com,Health,ConditionsandDiseases,DigestiveSystemDisorders,Oral,Dysphagia, , , , , , , ,
2528456,echo,KidsandTeens,Games,ComputerandVideo,EverQuestII,EchoesofFaydwer, , , , , , , ,
2546215,7thgradescience,Science,InstrumentsandSupplies,LaboratoryEquipment, , , , , , , ,
2498902,reese16kfifthwheellockoutmodel993628,Recreation,Models,DollhouseMiniatures,Projects, , , , , , , ,
2501967,howdoihidemytop8onmyspace,Regional,Europe,UnitedKingdom,BusinessandEconomy,Training, , , , , , , ,
2539893,bobbyvalentine,Society,Holidays,Valentine'sDay, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
