249634,ford,Recreation,Autos,MakesandModels,Ford,Mustang, , , , , , , ,
1070141,politically incorrect vintage cartoons,Arts, Animation, Cartoons, Titles, M, My Little Pony,,3/4/2006, 1:37:15, , , , , , , ,
1142217,pictures from the outsiders movie,Arts,Movies,Theaters,Theater_Chains,,3/1/2006, 17:59:57, , , , , , , ,
2512198,medicaidqualifiedmedicarebeneficiaryqmbflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
2512785,btls,Health,PublicHealthandSafety,EmergencyServices,Medical,Organizations, , , , , , , ,
2411938,sargeant,Regional,North_America,United_States,Minnesota,Localities,S,Sargeant,,3/4/2006, 8:15:08, , , , , , , ,
2534930,westword,Society,ReligionandSpirituality,OpposingViews,Scientology,NewsandMedia, , , , , , , ,
2365994,bass 20spawning 20season,Recreation,Outdoors,Fishing,Bass,Tournaments,,3/26/2006, 23:10:32
1077807,hillsboroughbattingcages,Business,TextilesandNonwovens,Nonwovens,WaddingsandBattings, , , , , , , ,
1415761,yahoo com,Computers,Internet,Chat,The_Palace,Mailing_Lists,,3/22/2006, 22:47:54
1075852,musclestimulatorinfrarential,Health,ConditionsandDiseases,NeurologicalDisorders,MuscleDiseases,ReflexSympatheticDystrophy, , , , , , , ,
2496571,webshots,Computers,Internet,OntheWeb,WebApplications,PhotoSharing, , , , , , , ,
2195526,alabama state air pilots,Regional, North America, United States, Alabama, Education, K-12, School Districts,3/2/2006, 14:28:27
2500591,karchnerparts,Shopping,Vehicles,PartsandAccessories,Performance, , , , , , , ,
1764454,time warner cable.com,Kids_and_Teens,School_Time,Science,,5/19/2006, 16:28:13
1012485,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2533956,lymeoldlymehighschool,KidsandTeens,SchoolTime,Science, , , , , , , ,
253034,ipodnanoaccessories,Business,ElectronicsandElectrical,WiringandAccessories, , , , , , , ,
2323222,snopes,Arts,Television,Programs,Children%27s,Sesame_Street,Characters,Ernie_and_Bert,,5/11/2006, 21:36:52
2063994,http www.versiontracker .com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/29/2006, 20:07:30
2547533,games.com,Games,VideoGames,BrowserBased,Collections, , , , , , , ,
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
2535008,ohiocorections,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices, , , , , , , ,
1358708,grandparents law,Society, Law, Services, Lawyers and Law Firms, General Practice, North America,,3/10/2006, 0:57:27, , , , , , , ,
2527235,suddenlylastsummertennesseewilliams,KidsandTeens,SportsandHobbies,SummerCamps,NorthAmerica,UnitedStates,Maine, , , , , , , ,
2544008,endngeredanimals,Science,Agriculture,Animals,Insects,Bees, , , , , , , ,
2498902,glidenpaints,Arts,VisualArts,Painting,Painters,Realism,ContemporaryRealism, , , , , , , ,
1066762,rascalflatts,Arts,Music,Styles,C,Country,BandsandArtists,R,RascalFlatts, , , , , , , ,
1349959,lorene drive lyrics,Arts, Music, Lyrics, Personal Collections,3/9/2006, 11:42:42, , , , , , , ,
2498902,holidayrambler5thwheelparts,Shopping,Vehicles,PartsandAccessories,WheelsandTires, , , , , , , ,
2519713,canada,Regional,NorthAmerica,Canada,Ontario,Localities,T,Toronto,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
2516411,microdermabrasion,Business,Materials,Abrasives,CoatedAbrasives, , , , , , , ,
1061183,19056murderwoodhavenbraddeshield,Games,PartyGames,MurderMystery, , , , , , , ,
2541410,homescondosinlasvegas,Business,ConstructionandMaintenance,MaterialsandSupplies,WoodandPlastics,HeavyTimberConstruction,LogBuildings, , , , , , , ,
2542165,jumboloan,Business,FinancialServices,Loans,PaydayAdvanceServices, , , , , , , ,
2530372,picturesofislands,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
2504036,homesoceamfront,Home,RuralLiving,Homesteading, , , , , , , ,
1078013,daleearnheart,Sports,Equestrian,Breeds,Dales,Associations, , , , , , , ,
2542715,westvirginiafishinglakes,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts, , , , , , , ,
1077807,starledger,Science,Astronomy,Stars, , , , , , , ,
2539893,bobbyvalentine,Society,Holidays,Valentine'sDay, , , , , , , ,
2516411,bodybugg.com,Arts,Bodyart,Bodypainting,Facepainting,Artists, , , , , , , ,
2501318,autotrader.com,Regional,MiddleEast,Cyprus,BusinessandEconomy,Classifieds, , , , , , , ,
2501370,polymyalgia,Health,ConditionsandDiseases,ImmuneDisorders,Auto-Immune,PolymyalgiaRheumatica, , , , , , , ,
1078436,fannyvideo,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
2504036,maps,Reference,Maps,Libraries, , , , , , , ,
2501318,racingjunk,Shopping,Sports,Motorsports,AutoRacing,Classifieds, , , , , , , ,
1832547,google,Computers, Companies, Google, Inc., News and Media,5/11/2006, 14:04:13, , , , , , , ,
2544008,backofthenet.com,Computers,Software,Backup, , , , , , , ,
2496571,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
2541146,exercisevideos,Business,ArtsandEntertainment,MediaProduction,Video, , , , , , , ,
2547533,wwwflalottery.com,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
2532838,wwllfoundinsea,Business,ConsumerGoodsandServices,Watercraft,SubSea, , , , , , , ,
