2511202,skiwestvirginia,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts, , , , , , , ,
1042508,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2320573,msn travel,Recreation,Travel,Specialty_Travel,Adventure_and_Sports,Surfing,,3/1/2006, 0:32:18
2544008,bigblackbreasts,Shopping,Clothing,Men's,Big-Tall-Stout, , , , , , , ,
2501370,pictureof1993chevygeohatchback,Recreation,PictureRatings, , , , , , , ,
2074350,running rebels,Sports,Running,Clubs,Europe,United_Kingdom,England,,3/2/2006, 12:35:35
2534930,a&amp;amp;e.com,Regional,NorthAmerica,UnitedStates,California,Localities,R,Ramona,BusinessandEconomy,Automotive, , , , , , , ,
2541146,guradianstatelifeinsurance,Business,FinancialServices,Insurance,AgentsandMarketers,Life,UnitedStates, , , , , , , ,
2528694,whitehauseglass,Shopping,AntiquesandCollectibles,China,Porcelain,andGlass, , , , , , , ,
1078436,102.9,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
2496571,unistrut,Business,ConstructionandMaintenance,MaterialsandSupplies,Metals,StructuralMetalFraming, , , , , , , ,
2051730,www yahoo mail.com,World, Deutsch, Computer, Internet, WWW, Weblogs, Gemeinschaftliche Weblogs,3/6/2006, 20:36:34, , , , , , , ,
1218504,illinois doctors,Regional,North_America,United_States,Illinois,Arts_and_Entertainment,Libraries,Public,,3/3/2006, 8:11:27, , , , , , , ,
2515879,celticclipart,Society,Ethnicity,Celtic,Irish,Irish-American,Organizations, , , , , , , ,
242175,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,5/4/2006, 17:22:57
212662,ebay. com,Computers,Software,Internet,Servers,Shopping,Auctions,Assistance,Sniping,,3/8/2006, 16:13:39
2535008,ohiojudicial,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices, , , , , , , ,
1415761,a href,Regional,North_America,United_States,Indiana,Localities,B,Bloomington,Business_and_Economy,Computers_and_Internet,Web_Design_and_Development,,4/22/2006, 3:11:17
1274359,formal dinner etiquette,Shopping,Clothing,Formal_Wear,Women%27s,Bridal,Veils,,4/5/2006, 10:24:19
1758748,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,5/19/2006, 20:00:24
1002092,bjwholesale,Business,ConsumerGoodsandServices,Jewelry,WholesaleandDistribution, , , , , , , ,
2173316,borsu,Regional, North America, Canada, Ontario, Localities, T,,5/1/2006, 10:41:41, , , , , , , ,
2051730,space.com,Business, Aerospace and Defense, Space,4/11/2006, 3:27:19, , , , , , , ,
2540431,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
48399,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2542715,westvirginiabirthtothree,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts, , , , , , , ,
2536312,perks,World,Česky,Internetovéobchody,Klenoty, , , , , , , ,
2544008,www.monster.com,Business,BusinessServices,Communications,WritingandEditing,Technical,ComputerDocumentation, , , , , , , ,
2516313,realtor.com,Business,RealEstate,GuidesandDirectories, , , , , , , ,
2511202,freenintendogameemulators,Games,VideoGames,Emulation,Nintendo,NintendoEntertainmentSystem,Emulators, , , , , , , ,
1073141,securemedicalclinicinmaryland,Health,Medicine,MedicalSpecialties,AestheticMedicine,PhysiciansandClinics,UnitedStates, , , , , , , ,
2511252,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
