1703277,pa newspap the reporter,News,Newspapers,Regional,United_States,Texas,,3/6/2006, 11:07:25
2539893,bradsmith,Arts,People,S,Smith,Will, , , , , , , ,
2541542,plannedparenthood.com,Arts,Music,NewsandMedia,MagazinesandE-zines, , , , , , , ,
2547909,emeril,Home,Cooking,Chefs,Lagasse,Emeril, , , , , , , ,
2551268,bluebirdhouse,Business,BusinessServices,Auctions,AuctionHouses, , , , , , , ,
2510348,www.dr.cool.1netzero.net,Computers,Internet,AccessProviders,Regional,NorthAmerica, , , , , , , ,
2535008,verizonsuperpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
106983,1988 gmc 1500,Computers,Internet,RFCs,1401_-_1500,,3/12/2006, 18:24:58, , , , , , , ,
2560407,aol guest account remove,Business,Accounting,Firms,Accountants,North_America,United_States,California,,4/5/2006, 12:17:42, , , , , , , ,
2536270,baseballstrike,Sports,Baseball,Amateur,Teams,Vintage, , , , , , , ,
1395290,horse,Business,Agriculture_and_Forestry,Livestock,Horses_and_Ponies,Boarding_Stables,,5/3/2006, 19:42:57
2628541,cabarrus county,Regional, Europe, Lithuania, Vilnius County, Vilnius, Travel and Tourism,,4/3/2006, 8:08:24
2522290,columbusohioresumeservices,Business,BusinessServices,Signage, , , , , , , ,
1032574,yahooe-mailaccount,Business,Accounting,Firms,Accountants,NorthAmerica,UnitedStates,California, , , , , , , ,
1522979,geico,Business,Arts_and_Entertainment,Media_Production,Voice_Talent,Male,,4/3/2006, 13:09:36
2516313,costo,World,Español,Educación,Universidades,Chile,Bío-Bío,UniversidaddeSanSebastián,Carreras, , , , , , , ,
1191450,barry college,News,Colleges_and_Universities,Newspapers,United_States,California,,5/7/2006, 16:37:54, , , , , , , ,
2516320,thepoemtrees,Shopping,HomeandGarden,Plants,Trees,Bonsai, , , , , , , ,
250025,quickbook,Computers,E-Books,NewsandMedia, , , , , , , ,
