2517950,nabumetone,Health,Pharmacy,DrugsandMedications,N,Nabumetone, , , , , , , ,
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2541146,ohiodistinctivesoftware,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
2628541,s10 rollpans,Regional, North America, United States, Virginia, Society and Culture, Politics,,3/9/2006, 21:53:02
2549269,turbotax.com,Computers,CADandCAM,TurboCAD, , , , , , , ,
2549352,thorteardroptrailer,Business,Automotive,RecreationalVehicles,TeardropTrailers, , , , , , , ,
2541146,www.bays.com,Business,FoodandRelatedProducts,BakedGoods,Muffins, , , , , , , ,
2538668,strawberry,Science, Agriculture, Horticulture, Fruits, Strawberry, Pests and Diseases,,4/8/2006, 8:27:29, , , , , , , ,
2547533,advancedcheatcodes,Business,EducationandTraining,Driving,AdvancedDriverTraining, , , , , , , ,
253997,brendataylorrepublican,KidsandTeens,PeopleandSociety,Biography,Presidents,Taylor,Zachary, , , , , , , ,
183920,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,3/28/2006, 23:37:05
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
1050902,papublicutilitycommission,Business,MajorCompanies,PubliclyTraded, , , , , , , ,
2314823,far cry forum,Computers,Chats_and_Forums,,3/30/2006, 9:23:57, , , , , , , ,
242961,new jersey tourist trains,Regional,North_America,United_States,New_Jersey,Arts_and_Entertainment,Libraries,Public,,3/26/2006, 16:40:20
2542715,vahospitalinkenovawv,Business,Hospitality,Software,CentralReservationSystems, , , , , , , ,
2533776,reversingring,Games,Roleplaying,WebRings, , , , , , , ,
2541542,bankatlantic,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
254373,arbormetals,Business,Materials,Metals,Distributors, , , , , , , ,
1215469,russian language disciplines,World,Russian,%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81,%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D1%8B_%D0%B8_%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8,%D0%98%D0%BD%D0%B6%D0%B8%D0%BD%D0%B8%D1%80%D0%B8%D0%BD%D0%B3,%D0%A1%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9,,4/14/2006, 5:05:55
2527235,onlinebusinessmarketingfinancecourses,Business,MarketingandAdvertising,Consulting, , , , , , , ,
2506755,walmart,Society,Activism,Anti-Corporation,Wal-Mart, , , , , , , ,
1207954,all inclusive resorts,Recreation,Nudism,Places,Resorts,Europe,France,,4/22/2006, 13:31:27, , , , , , , ,
2533956,quotations,Reference,Quotations,Inspirational, , , , , , , ,
1853297,drawings robert arneson,Arts,Art_History,Artists,R,Rauschenberg%2C_Robert,,3/1/2006, 19:58:33, , , , , , , ,
1177640,viva lv,World,Latviski,Sabiedr%C4%ABba,P%C4%81rvalde,,4/3/2006, 12:41:01
