1023298,a new hope,Regional, North America, Canada, Newfoundland and Labrador, Localities, Port Hope Simpson,,3/5/2006, 10:38:59, , , , , , , ,
1066674,napster,Computers,Software,Internet,Clients,FileSharing,Napster, , , , , , , ,
1314779,disney channel,Recreation,Theme_Parks,Disney,,3/7/2006, 20:08:17, , , , , , , ,
2542715,oldcolony,Regional,NorthAmerica,UnitedStates,Texas,Localities,T,TheColony, , , , , , , ,
1023298,a new hope star,Regional, North America, United States, Pennsylvania, Localities, N,,3/5/2006, 10:40:22, , , , , , , ,
2063994,http www.versiontracker .com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/29/2006, 19:30:25
2517950,foundryunitedmethodist,Society,ReligionandSpirituality,Christianity,Denominations,Methodist,UnitedMethodist,LocalChurches,UnitedStates,Texas, , , , , , , ,
2541542,vermontlakefront,Regional,NorthAmerica,UnitedStates,Vermont,ArtsandEntertainment,Libraries,Public, , , , , , , ,
1040852,texasrailroadcommissionpipelines,Recreation,TrainsandRailroads,Photographs, , , , , , , ,
2533791,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2517950,srmatthewcubbage,Arts,People,P,Perry,Matthew, , , , , , , ,
1075852,.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
2529849,st.charlesmobasketball,Sports,Basketball,YouthandHighSchool,Tournaments, , , , , , , ,
2451950,lchoosing who i live with,Kids_and_Teens,Health,Conditions_and_Diseases,Living_with_Disability,,5/8/2006, 17:28:08
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
253855,arizonastatecollegetution,Regional,NorthAmerica,UnitedStates,Arizona,Localities,S,Scottsdale,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
2496228,kanekapvmodulesgsa-type,Business,ConstructionandMaintenance,BuildingTypes,Modular, , , , , , , ,
2533791,century21,Arts,Literature,WorldLiterature,American,21stCentury, , , , , , , ,
2528456,camerilloanimalshelter,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas, , , , , , , ,
2516320,thepoemtreeatmywindow,Regional,Europe,UnitedKingdom,BusinessandEconomy,ConstructionandMaintenance,MaterialsandSupplies,DoorsandWindows, , , , , , , ,
2500873,sanfelipebeachresort,Regional,Europe,SanMarino,BusinessandEconomy, , , , , , , ,
