2524063,litehomes,Home,RuralLiving,Homesteading, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
253034,poloroidtelevisionsinstructions,Sports,Golf,Instruction, , , , , , , ,
1758748,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/1/2006, 21:35:53
2497259,aggressivedrivingrecords,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
1020137,carvel,Regional, North America, Canada, Alberta, Localities, C,,3/8/2006, 18:16:34, , , , , , , ,
252460,palmbeachgardensmall,Shopping,HomeandGarden,WaterGardens, , , , , , , ,
2544008,www.candysytand.com,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
2504036,www.mapquest.com,Reference,Maps, , , , , , , ,
2518760,movietheatres,Arts,Movies,Reviews, , , , , , , ,
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
1032954,ny lottery payout,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/4/2006, 12:07:16, , , , , , , ,
2451950,www.fda.gov,Regional,North_America,United_States,Government,Executive_Branch,Department_of_Health_and_Human_Services,Food_and_Drug_Administration,Center_for_Biologics_Evaluation_and_Research,,4/12/2006, 20:20:12
2538805,carlandcountycommunitycollegear.,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
2608435,kingdom hearts2,Regional,Europe,United_Kingdom,Society_and_Culture,Politics,Parties,Liberal_Democrats,Local_Parties_and_Branches,,5/28/2006, 10:08:11
249634,maunalanimaui,Regional,NorthAmerica,UnitedStates,Hawaii,Maui,Localities,Kihei,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
10291,dmv,Society,Law,LegalInformation,DrunkDriving, , , , , , , ,
2527235,waylandbaptist,Society,ReligionandSpirituality,Christianity,Denominations,Baptist,BaptistGroups,SouthernBaptistConvention,LocalChurches,UnitedStates,Kentucky, , , , , , , ,
2590757,how do i change they shortcut keys,Arts,Music,Instruments,Percussion,Bells,Pitched,Change_Ringing,Organizations,Regional,United_Kingdom,,3/18/2006, 11:52:14
1061935,httpwww.socialsecurity.gov,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
200257,avery lables,Arts,Animation,Artists,Directors,Avery%2C_Tex,,3/28/2006, 16:35:22
2195526,girls softball,Sports, Softball, Fastpitch, Girls, Leagues,3/11/2006, 9:46:19
1687229,ip chicken,Business,Telecommunications,Equipment,Business_Systems,Suppliers,United_States,,5/18/2006, 9:14:38
2530123,potatosoup,Home,Cooking,SoupsandStews,FruitandVegetable,Potato,Creamed, , , , , , , ,
2313668,san diego craigslist,Regional,North_America,United_States,California,Counties,San_Diego,Arts_and_Entertainment,Music,Bands_and_Artists,,5/31/2006, 1:40:34
2510348,buyoldgames,Shopping,AntiquesandCollectibles,ToysandGames,ToySoldiersandFigures, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:47:37, , , , , , , ,
250025,onestepahead,Shopping,HomeandGarden,GardenAccessories,Decorations,SteppingStones, , , , , , , ,
2173033,international film festival in ptown the weekend of june 17th,Regional,North_America,United_States,Society_and_Culture,Labor,International_Brotherhood_of_Electrical_Workers_-_IBEW,,5/9/2006, 11:37:25
2539893,bobbyvalentine,Society,Holidays,Valentine'sDay, , , , , , , ,
2529581,ferryboatsvancouverbctoseattle,Recreation,Boating,WoodenBoats, , , , , , , ,
