2497259,relayrecords,Reference,Archives,RecordsManagement,Associations, , , , , , , ,
2217297,eby,World,%C4%8Cesky,Internetov%C3%A9_obchody,Kancel%C3%A1%C5%99sk%C3%A9_pot%C5%99eby,,3/4/2006, 17:54:03
2173033,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/8/2006, 8:40:13
2524140,yorktownpennysaver,Games,Conventions,PennyArcadeExpo, , , , , , , ,
42928,napster,Computers,Software,Internet,Clients,FileSharing,Napster, , , , , , , ,
1701156,mn adopt pet,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/8/2006, 20:53:43, , , , , , , ,
255357,summerjobsinsouthavenms,KidsandTeens,SportsandHobbies,SummerCamps,PerformingArts, , , , , , , ,
1832547,westcreek,Regional, North America, United States, New Jersey, Localities, W, West Creek, Business and Economy,3/2/2006, 16:14:04, , , , , , , ,
2498902,www.holidayrambler.com,World,Deutsch,Freizeit,Reisen,Unterkunft,Ferienwohnungenund-häuser,Verzeichnisse, , , , , , , ,
1468612,jetblue law travel prices,Society,Law,Services,Lawyers_and_Law_Firms,General_Practice,North_America,United_States,Massachusetts,,3/28/2006, 20:55:25
2173033,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/13/2006, 7:01:33
2361811,on',Society,Issues,Warfare_and_Conflict,Specific_Conflicts,War_on_Terrorism,News_and_Media,September_11%2C_2001,BBC_News,,4/19/2006, 14:00:01
2560407,manage guest controls,Business,Management,Education_and_Training,,4/6/2006, 1:07:51, , , , , , , ,
1758748,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,5/19/2006, 20:00:24
2564869,the nancy story,Arts,Performing_Arts,Theatre,Musicals,W,West_Side_Story,,3/13/2006, 17:32:20
2535008,verizonsuperpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
1822085,harris county public records,Society,Law,Legal_Information,Legal_Practice,Resources,Public_Records,Corrections,,5/9/2006, 12:25:20
2541410,physiologicanisocoria,Science,Biology,Physiology,AcademicDepartments,UnitedStates, , , , , , , ,
2542715,milestonesphysicaltherapyinwestvirginia,Health,Professions,PhysicalTherapy,Clinics,UnitedStates, , , , , , , ,
2519713,lessonplanswhenmariansang,Arts,Education,LanguageArts,LessonPlansandReproducibles, , , , , , , ,
1383931,bums,Arts,Literature,Authors,K,Kerouac%2C_Jack,Writing,Dharma_Bums,,4/1/2006, 6:25:06, , , , , , , ,
1641551,how much oil is left on earth,Recreation,Collecting,Advertising_Collectibles,Gas_and_Oil,,5/13/2006, 14:45:05, , , , , , , ,
366520,free fist fucking pics,Computers,Software,Freeware,System,,5/14/2006, 0:41:18
2125354,espn.com,Sports, Basketball, College and University, News and Media,3/11/2006, 19:57:42
2549269,turbotax,Business,Accounting,TaxNegotiationandRepresentation, , , , , , , ,
2526051,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
1031271,webdesigncourseonlineflash,Arts,GraphicDesign,Weblogs, , , , , , , ,
255357,hawaiiancoloringpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
1059857,verizon,Computers,Internet,DomainNames,DisputedDomainNames,verizonreallysucks.com, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
1274359,wilmington trust,Business,Investing,Real_Estate,Real_Estate_Investment_Trusts,,5/6/2006, 14:16:54
2529581,ferryboatsvancouverbctoseattle,Recreation,Boating,WoodenBoats, , , , , , , ,
253997,tbskintestpositivechestfilmnegativeriskoftransmission,Computers,Software,HumanResources,TestingandEvaluation, , , , , , , ,
