2206472,lender,Business,Real_Estate,Commercial,Lenders,,4/9/2006, 23:48:37
2679936,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/7/2006, 12:43:28
2528694,barnesandnoble,Arts,Literature,Authors,E,Erdrich,Louise, , , , , , , ,
2527235,askjeeve,Computers,Internet,Searching,SearchEngines,Ask, , , , , , , ,
1073141,aramaicbabynames,Home,Family,Pregnancy,BabyNames, , , , , , , ,
254373,bestwesternhotel--stpetersburgflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
2739518,car insurance,Business,Financial_Services,Insurance,Carriers,Property_and_Casualty,,3/3/2006, 20:47:53, , , , , , , ,
2541542,seymourlakevermontproperty,Society,Issues,IntellectualProperty,Copyrights,DigitalMillenniumCopyrightAct,USAv.ElcomSoftandDmitrySklyarov,NewsandMedia, , , , , , , ,
2543287,wbay,Arts,Television,Stations,NorthAmerica,UnitedStates,Wisconsin, , , , , , , ,
2564869,mobile homes,Computers,Mobile_Computing,Wireless_Data,Cellular_Add-ons,,3/4/2006, 22:20:04
255357,hawaiiancolorsheets,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages, , , , , , , ,
2679936,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/15/2006, 15:14:54
2808086,dogs for sale kingwood tx,Recreation,Pets,Dogs,Rescues_and_Shelters,North_America,United_States,California,,3/10/2006, 16:46:54, , , , , , , ,
2541542,vermontcottagesforsale,Society,Law,LawEnforcement,Police,UnitedStates,Vermont, , , , , , , ,
250993,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2608435,kingdom hearts2,Regional,Europe,United_Kingdom,Society_and_Culture,Politics,Parties,Liberal_Democrats,Local_Parties_and_Branches,,5/28/2006, 10:21:35
165057,formby ford,Recreation,Autos,Makes_and_Models,Ford,Mustang,,5/29/2006, 23:27:25
2500873,holidaygroup,Shopping,Holidays,Christmas,Decorations, , , , , , , ,
2517950,pgajbyrd,Arts,Music,Styles,J,Jazz,BandsandArtists,TrumpetPlayers,Byrd,Donald, , , , , , , ,
2497818,oogle,Computers,OpenSource,OpenContent,Licenses, , , , , , , ,
2544008,nikesoccer,Sports,Soccer,UEFA,England,Youth,ClubsandTeams, , , , , , , ,
250277,janetjackson,Arts,Music,BandsandArtists,J,Jackson,Janet, , , , , , , ,
2512593,nitrates,Business,Chemicals,BasicChemicals,Inorganic, , , , , , , ,
2499241,hoffysmokedsausages,Shopping,Food,Smoked, , , , , , , ,
2739518,earthlink,Reference,Libraries,Library_and_Information_Science,Librariana,Librarians_in_Society,,5/14/2006, 13:20:09, , , , , , , ,
2550021,dswdenverco,Regional,NorthAmerica,UnitedStates,Colorado,Localities,D,Denver,BusinessandEconomy,ConstructionandMaintenance, , , , , , , ,
249634,titoortiz,Arts,People,O,Ortiz,Scarlet, , , , , , , ,
1042508,kkb,Business,FinancialServices,CreditandCollection,CreditReports, , , , , , , ,
2497259,vaginalinfectionsthatcausemiscarriages,Health,ConditionsandDiseases,NeurologicalDisorders,Infections,CreutzfeldtJakobDisease, , , , , , , ,
2496571,audi,Recreation,Autos,MakesandModels,Audi, , , , , , , ,
250025,floortile,Shopping,HomeandGarden,Floors,Tiles, , , , , , , ,
2554006,picsofsharapova,Computers,Software,Graphics,ImageCataloguing, , , , , , , ,
2539893,bobbyvalentine,Society,Holidays,Valentine'sDay, , , , , , , ,
2551268,plantingflowerswheretomatoblighthasbeen,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California, , , , , , , ,
