2551268,janlynncrossstitchkit,Shopping,Crafts,Supplies,FiberArts,Needlework,CrossStitch,KitsandPatterns,Charts, , , , , , , ,
2524176,bettyboopwallpaper,Computers,Software,DesktopCustomization,Wallpaper,Free, , , , , , , ,
2759440,orbitz,Recreation,Travel,Consolidators,,3/9/2006, 18:49:16, , , , , , , ,
252183,corydonindiananewspaper,News,Newspapers,Regional,UnitedStates,Indiana, , , , , , , ,
2526051,recipescandy,Home,Cooking,BrandNameRecipes, , , , , , , ,
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes, , , , , , , ,
2514359,cafetututangoinorlandofl,Society,ReligionandSpirituality,Judaism,Denominations,Hassidic,Chabad-Lubavitch,LocalCenters,NorthAmerica,UnitedStates,Florida, , , , , , , ,
2511456,cahseetest,Business,IndustrialGoodsandServices,CalibrationandTesting,NondestructiveTesting, , , , , , , ,
1200707,irs,Regional, North America, United States, Society and Culture, Politics, Issues,,3/7/2006, 6:15:11, , , , , , , ,
2511252,garritymorgan,Sports,Equestrian,Breeds,Morgan,Associations, , , , , , , ,
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
250993,selenabiography,KidsandTeens,PeopleandSociety,Biography,Authors, , , , , , , ,
2746869,spring,Business,Industrial_Goods_and_Services,Industrial_Supply,Springs,,3/11/2006, 0:36:38
1036270,what are the north china plains,Regional, North America, United States, Pennsylvania, Education, K-12,,3/7/2006, 2:59:50, , , , , , , ,
2541542,seymourlakevermontproperty,Society,Issues,IntellectualProperty,Copyrights,DigitalMillenniumCopyrightAct,USAv.ElcomSoftandDmitrySklyarov,NewsandMedia, , , , , , , ,
2534930,education,Reference,Education,DistanceLearning,Institutions,UnitedStates, , , , , , , ,
1349959,jenn rivell,World, Italiano, Regionale, Europa, Italia, Lazio, Provincia di Roma, Località, Jenne,3/4/2006, 22:49:59, , , , , , , ,
2857307,naffaa michigan,Regional,North_America,United_States,Michigan,Education,School_Districts,Public,,3/24/2006, 22:31:20
2313668,xtm,Reference,Knowledge_Management,Knowledge_Representation,Topic_Maps,Specifications_and_Standards,,5/7/2006, 4:30:18
2524140,century21poughkeepsieny,Arts,Literature,WorldLiterature,American,21stCentury, , , , , , , ,
2540431,winterolympics,Sports,Events,Olympics,WinterGames,2014-Sochi,NewsandMedia, , , , , , , ,
2535008,ohiojudicial,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices, , , , , , , ,
2512593,lyricstoi'drather,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
