2527128,optionsmadeeasy,Home,Cooking,QuickandEasy, , , , , , , ,
2527128,calverley,Regional,Europe,UnitedKingdom,England,WestYorkshire,Calverley, , , , , , , ,
2857307,marlenco hotmail,Home,Consumer_Information,Computers_and_Internet,Internet,Free_E-mail,Hotmail,,3/10/2006, 14:31:05
2697830,my 9449on user.,Regional,North_America,United_States,Business_and_Economy,Computers_and_Internet,User_Groups,,4/2/2006, 1:29:19
1078013,oldselfstartinglighters,Shopping,Tobacco,Accessories,Lighters, , , , , , , ,
2524176,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2538668,strawberry,Science, Agriculture, Horticulture, Fruits, Strawberry, Pests and Diseases,,4/8/2006, 8:27:45, , , , , , , ,
1274359,restaurant staffing,Business,Employment,Recruitment_and_Staffing,Recruiters,,3/30/2006, 19:06:32
2730659,www..hotmail.com,World, Arabic, إقليمـي, الشرق الأوسط, السعودية, تجارة و أقتصاد,,4/20/2006, 1:34:14
2894336,nasau county medicaid doctors,Regional,Europe,Lithuania,Vilnius_County,Vilnius,Travel_and_Tourism,Lodging,Hotels,,4/6/2006, 19:23:05, , , , , , , ,
242175,www.westhillscollege.com,Reference, Education, Colleges and Universities, North America, United States, California,,4/23/2006, 5:44:21
2516411,hiphopdanceclothes,Shopping,Clothing,Niche,Dance, , , , , , , ,
2365994,model 88 winchester lever action cleaning instructions,Recreation,Models,Dollhouse_Miniatures,Projects,,5/12/2006, 0:04:14
2753171,business card boxes,Business,Business_Services,Fire_and_Security,Security,Access_Control,ID_Cards_and_Systems,,3/14/2006, 21:29:19
2808086,dog adoption kingwood tx,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/10/2006, 16:28:47, , , , , , , ,
1057372,mapoftheunitedstates,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates, , , , , , , ,
2512198,easterpoemsandjokes,Recreation,Humor,Jokes,JokeoftheDay, , , , , , , ,
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
1055771,luisroyoprints,Shopping,VisualArts,ArtistCreatedPrints, , , , , , , ,
2541410,weightlossaccupressure,Health,WeightLoss,PersonalPages, , , , , , , ,
12694,san diego jobs,Regional, North America, United States, California, Counties, San Diego,,5/9/2006, 0:49:05
2504036,decksphoto's,Society,ReligionandSpirituality,Divination,Cartomancy,Tarot,Decks,IndividualDecks, , , , , , , ,
250993,womanthurartloosed,Arts,Music,BandsandArtists,B, , , , , , , ,
1055648,ellsworthmaine,Regional,NorthAmerica,UnitedStates,Maine,Localities,P,Portland,BusinessandEconomy, , , , , , , ,
2530123,bestfit,Computers,CADandCAM,Development, , , , , , , ,
1055771,luisroyo,Arts,Literature,Authors,B,Borges,JorgeLuis, , , , , , , ,
