2515879,cardstockstationaryalbuquerque,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
102627,sonytrinitronkv-32hs420television,Arts,Television,People,AnnouncersandHosts,Dando,Jill,ArticlesandInterviews, , , , , , , ,
2528456,venturacountyanimalshelter,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas, , , , , , , ,
2554006,usa3000,Computers,Internet,RFCs,2901-3000, , , , , , , ,
2973188,www.tupperware,Business,Opportunities,Networking-MLM,,4/15/2006, 16:58:22
1218504,illinois doctors,Regional,North_America,United_States,Illinois,Arts_and_Entertainment,Libraries,Public,,3/3/2006, 8:04:15, , , , , , , ,
1660801,http www.ironmaiden.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/15/2006, 18:10:43
1067487,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2365994,california 20fishing 20information,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/26/2006, 23:14:43
2665667,tupperware,World,Fran%C3%A7ais,Maison,Cuisine,Recettes_des_marques,,4/17/2006, 18:55:05
272314,kitchen aide,Shopping,Home_and_Garden,Kitchen_and_Dining,,3/11/2006, 11:41:13
1071157,promdresses,KidsandTeens,TeenLife,Proms, , , , , , , ,
2711472,my space,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,,3/14/2006, 17:58:15
2335074,ford focus with air intakes,Science, Environment, Air Quality, Products and Services, Equipment and Supplies,5/19/2006, 14:00:19, , , , , , , ,
1142217,what is xylitol,Society,Issues,Health,Food%2C_Drink_and_Nutrition,Food_Additives,Sugar_Substitutes,Xylitol,,3/11/2006, 10:33:23, , , , , , , ,
2867819,southernmost hotel,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten,,4/7/2006, 21:06:24, , , , , , , ,
2501370,httpbobevans.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1030420,illogicalshifts,Science,Chemistry,NuclearMagneticResonance,TablesofInformation,ChemicalShiftsandCouplingConstants, , , , , , , ,
2496874,hawthorneheights,Arts,Literature,Authors,H,Hawthorne,Nathaniel, , , , , , , ,
2548812,www.mousetbrackertbracker.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
242175,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,5/4/2006, 17:37:46
2951310,http,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/7/2006, 13:27:11, , , , , , , ,
2759440,lar cellular south phones,Shopping,Consumer_Electronics,Communications,Wireless,Cellular_Phones,,4/16/2006, 2:46:47, , , , , , , ,
2524063,www.overstock,World,Nederlands,Regionaal,België,BedrijvenenEconomie,HuisenTuin,Tuin, , , , , , , ,
2500591,laptopcoolingtray,Business,ElectronicsandElectrical,HeatingandCooling, , , , , , , ,
2500873,platecompactors,Recreation,Autos,LicensePlates,Personalized, , , , , , , ,
2894336,plumbing,Home,Home_Improvement,Plumbing,,4/22/2006, 19:48:38, , , , , , , ,
2753171,business card boxes,Business,Business_Services,Fire_and_Security,Security,Access_Control,ID_Cards_and_Systems,,3/14/2006, 21:39:22
100906,shouldyoucallyourex,Arts,Literature,WorldLiterature,Scottish,Authors,McCallSmith,Alexander, , , , , , , ,
2547533,immagrantsfromspain,Regional,Europe,Spain,Education,Languages,Spanish, , , , , , , ,
2549352,orthotics,Shopping,Health,Feet,Orthotics, , , , , , , ,
2517950,deltadowns,Games,VideoGames,Shooter,D,DeltaForceSeries,ClansandGuilds, , , , , , , ,
2867819,infonet,Kids_and_Teens,International,Portugu%C3%AAs,Artes,,5/14/2006, 10:32:33, , , , , , , ,
2500591,autodisconnect,Business,Automotive,AutoRacing, , , , , , , ,
1020137,directions long island ny to nj,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,4/21/2006, 9:44:06, , , , , , , ,
2512198,spongbobsquarepants,KidsandTeens,Entertainment,Animation,Movies,SpongeBobSquarePants, , , , , , , ,
2502565,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2549269,suntrustbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2960476,north am. life ins.,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/26/2006, 15:11:03, , , , , , , ,
1024650,atoms,KidsandTeens,SchoolTime,Science,Physics,Atoms,NucleiandParticles, , , , , , , ,
2550021,whitepages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
255112,idahodrivingage,Sports,Equestrian,CarriageDriving,TrainingandInstruction, , , , , , , ,
2528456,tomatoplants,Shopping,HomeandGarden,Plants,Seeds, , , , , , , ,
1358708,renaissance fair,Recreation, Living History, By Historical Region, Europe, Renaissance, Renaissance Faires,,4/1/2006, 0:51:08, , , , , , , ,
2533776,fujis7000maco,World,Français,Informatique,Logiciels,Systèmesd'exploitation,MacOS, , , , , , , ,
253034,martonenewscasterlittlerockarrested,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,L,LittleRock,SocietyandCulture,Religion, , , , , , , ,
1853297,university of memphis,Reference,Education,Colleges_and_Universities,North_America,United_States,Washington,University_of_Washington,Seattle,Departments_and_Programs,,3/24/2006, 20:41:59, , , , , , , ,
2549352,sportsrig.com,Business,ConsumerGoodsandServices,SportingGoods,Cycling,Accessories,Trailers, , , , , , , ,
