2533776,bestmacrolens,Business,ConsumerGoodsandServices,Eyewear,ContactLenses, , , , , , , ,
2877740,.facebook.com,Regional,North_America,United_States,Georgia,Society_and_Culture,Politics,Parties,Democratic,County_Democrats,,3/31/2006, 14:30:55
2506755,www.def.stateflus.ess,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,Florida, , , , , , , ,
2951310,http,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/7/2006, 13:17:49, , , , , , , ,
73450,international studies program,Kids and Teens, International, Japanese, エンターテインメント, アニメ,3/2/2006, 21:09:06, , , , , , , ,
1383931,black writers,Arts,Writers_Resources,Organizations,North_America,United_States,,3/1/2006, 20:39:18, , , , , , , ,
2511202,skipa,Sports,WinterSports,Skiing,PersonalPages, , , , , , , ,
2541146,wd,Regional,NorthAmerica,UnitedStates,Utah,RecreationandSports,ATV-4WD, , , , , , , ,
1012485,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
1072733,discountsdorabags,Business,ConsumerGoodsandServices,LuggageandBags, , , , , , , ,
2711169,vic mackey john cavanaugh,Regional,Caribbean,US_Virgin_Islands,St._John,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/23/2006, 11:46:36, , , , , , , ,
2538668,strawberry,Science, Agriculture, Horticulture, Fruits, Strawberry, Pests and Diseases,,4/8/2006, 8:28:04, , , , , , , ,
1845791,tattoo,Arts,Bodyart,Tattoo,Personal_Pages,,3/20/2006, 0:12:49, , , , , , , ,
2536312,cameltoe,Recreation,Autos,Enthusiasts,CustomizedCars,RodandCustom,PersonalPages, , , , , , , ,
2665667,text messaging for trac phone,Games,Video_Games,Handheld_Platforms,Mobile_Phones,Developers_and_Publishers,,4/26/2006, 13:27:50
2518760,casacalamari,Home,Cooking,FishandSeafood,Shellfish,Squid, , , , , , , ,
2550842,freemusicdirectoryfreedownloads,Computers,Software,DesktopCustomization,Wallpaper,Free, , , , , , , ,
2546215,blackburncollege,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
2711169,indigo children,Shopping,Children,Baby,Diapering,,3/30/2006, 22:10:46, , , , , , , ,
2519730,typinggames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
2499241,mortgagecalculator,Business,FinancialServices,Mortgages,Calculators, , , , , , , ,
2500000,wweslick,KidsandTeens,Games,ComputerandVideo,WWESmackDownSeries,WWESmackDownvs.RAW2008, , , , , , , ,
1333493,www.yugioh-card.com,Kids_and_Teens,Games,Trading_Card_Games,Yu-Gi-Oh,,3/27/2006, 19:37:36
2541542,vermontlakefront,Regional,NorthAmerica,UnitedStates,Vermont,ArtsandEntertainment,Libraries,Public, , , , , , , ,
2501967,readbooksforfreeonline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
2549352,footproblems,Science,Math,NumberTheory,OpenProblems,CollatzProblem, , , , , , , ,
