2739518,tires,Business,Automotive,Parts_and_Accessories,Tires,,3/1/2006, 23:34:23, , , , , , , ,
1736057,marajuana test for children,Society,Philosophy,Philosophy_for_Children,,3/14/2006, 14:13:55, , , , , , , ,
2678112,port st lucie,Regional,Africa,South_Africa,Provinces,Eastern_Cape,Port_Elizabeth,Travel_and_Tourism,Accommodation,,5/6/2006, 7:21:21
2877740,www.the,Society,Religion_and_Spirituality,Christianity,Church_History,The_Reformation,Reformed_Reformation,Swiss,Calvin%2C_John,Sermons,,4/17/2006, 8:23:08
2739518,ca insurance,Business,Financial_Services,Insurance,Carriers,Property_and_Casualty,,3/3/2006, 20:46:53, , , , , , , ,
2536312,sterlingsilverboxinggloveecharms,Sports,Boxing,NewsandMedia, , , , , , , ,
2530372,resortsingulfshoresalabama,Regional,NorthAmerica,UnitedStates,Alabama,Localities,G,GulfShores,BusinessandEconomy,RealEstate, , , , , , , ,
1075852,musclestimulatorlectra,Health,ConditionsandDiseases,NeurologicalDisorders,MuscleDiseases,ReflexSympatheticDystrophy, , , , , , , ,
2062626,coral springs police department,Regional, North America, United States, Maine, Government, Law Enforcement, Police Departments,4/23/2006, 13:00:57, , , , , , , ,
1687229,citi bank,Business,Financial_Services,Banking_Services,Credit_Unions,Regional,United_States,California,,3/4/2006, 12:14:15
2062626,westpalmbeach police department,Regional, North America, United States, Maine, Government, Law Enforcement, Police Departments,4/23/2006, 13:06:12, , , , , , , ,
2501967,emmetttill,Society,Ethnicity,African,African-American,History,Till,Emmett, , , , , , , ,
2678112,port st lucie,Regional,Africa,South_Africa,Provinces,Eastern_Cape,Port_Elizabeth,Travel_and_Tourism,Accommodation,,5/6/2006, 7:49:04
2548812,www.mousetbrackertbracker,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1811532,recipes,Home,Cooking,Brand_Name_Recipes,,4/16/2006, 11:16:22, , , , , , , ,
253034,mattbattaglia,KidsandTeens,Games,ComputerandVideo,EatLead-TheReturnofMattHazard, , , , , , , ,
250277,cingularwireless.com,Business,Telecommunications,Two-WayRadio,Equipment,Dealers,NorthAmerica,UnitedStates, , , , , , , ,
1415761,a href,Regional,North_America,United_States,Indiana,Localities,B,Bloomington,Business_and_Economy,Computers_and_Internet,Web_Design_and_Development,,4/21/2006, 14:53:16
2528694,carmine'srestaurant,Business,Hospitality,RestaurantChains,Pizza, , , , , , , ,
1047486,willsmith,KidsandTeens,Entertainment,BandsandArtists,Smith,Will, , , , , , , ,
1257848,general finishes stains,Home,Homemaking,Cleaning_and_Stains,,5/8/2006, 12:01:29, , , , , , , ,
2512198,origamipatterns,Arts,Crafts,Paper,Origami, , , , , , , ,
2730659,bobby watley ventura california musician,Regional, North America, United States, California, Localities, S,,5/25/2006, 1:45:21
2215686,weather,News,Weather,,5/24/2006, 10:45:10
2522290,ohiodepartmentoftaxation,Society,Organizations,Fraternal,PublicService,LoyalOrderofMoose,NorthAmerica,UnitedStates,Ohio, , , , , , , ,
2528694,countertopsinkcombo,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
