2541410,beverlygillette,KidsandTeens,Entertainment,Movies,Titles,BeverlyHillsChihuahua, , , , , , , ,
2539893,chinahousingmarket,Business,MarketingandAdvertising,Consulting, , , , , , , ,
1314779,barbie. com,Computers,Internet,Domain_Names,Disputed_Domain_Names,thebarbies.com,,3/7/2006, 20:04:34, , , , , , , ,
2411938,of pregnancy,Home,Family,Pregnancy,,3/4/2006, 7:53:16, , , , , , , ,
1039293,thegreenevillesun,KidsandTeens,SchoolTime,Science,TheEarth,TheAtmosphere,OpticalEffects,SunDogs, , , , , , , ,
1055648,fundcraftcookbooks,Arts,Crafts,Woodcraft,Woodturning,ArtisanPortfolios, , , , , , , ,
3053872,egg roll restaurants indianapolis,Home,Cooking,Eggs,Salads,,3/14/2006, 11:16:43
254373,floridamarlinsspringtrainingschedule,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
2511202,charlestonsc,Regional,NorthAmerica,UnitedStates,SouthCarolina,Localities,C,Charleston,Education,K-12,Public,ElementarySchools, , , , , , , ,
2538805,architecturalsalvageinarkansas,Business,BusinessServices,Signage,Architectural, , , , , , , ,
2313668,k n air filter,Reference,Museums,History,Living_History_and_Open_Air,Europe,United_Kingdom,,3/25/2006, 21:42:12
2960476,cobra golf coupons,Sports,Golf,Courses,Europe,United_Kingdom,England,,4/6/2006, 19:54:30, , , , , , , ,
2697830,ticket master,Computers,Software,Master_Data_Management,Articles,,4/24/2006, 22:26:46
272314,ncaa tournaments results,Sports,Golf,Tournaments_and_Events,Tournament_Companies,,3/17/2006, 10:59:06
2528694,newyorkcityrestaurants,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Manhattan,ArtsandEntertainment,ArtistsandGalleries,GalleriesandDealers, , , , , , , ,
2697830,vans,Shopping,Vehicles,Parts_and_Accessories,Trucks%2C_Vans%2C_and_Sport_Utility,,5/5/2006, 15:51:53
3063824,wool and sheep festivals,Business,Agriculture_and_Forestry,Livestock,Sheep,Lamb%2C_Wool%2C_and_Sheep_Products,,5/6/2006, 22:33:11, , , , , , , ,
31206,armaniaagriculture,Business,AgricultureandForestry,EquipmentandSupplies,Tractors,Machinery,andImplements, , , , , , , ,
2541542,vermontlakefront,Regional,NorthAmerica,UnitedStates,Vermont,ArtsandEntertainment,Libraries,Public, , , , , , , ,
2525219,obesitytea,KidsandTeens,Health,ConditionsandDiseases,Obesity, , , , , , , ,
2518917,cartoonnetwork,Business,Opportunities,Networking-MLM, , , , , , , ,
2527128,musicalfrequencies,Arts,Music,BandsandArtists,B, , , , , , , ,
3053872,schabel realty,Regional,North_America,Canada,Ontario,Localities,O,Ottawa,Business_and_Economy,Real_Estate,Residential,Agents,,5/25/2006, 10:52:56
2500000,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
242175,www.myspace.com,World, Deutsch, Kultur, Musik, Genres, Dance,,5/21/2006, 23:58:01
2528694,bathroomsinks,Shopping,HomeandGarden,Bathroom, , , , , , , ,
253997,greatamericanweesaleplanotexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,P,Plano,Health,Dentistry, , , , , , , ,
2547909,florist,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California, , , , , , , ,
2590757,live help,Games,Roleplaying,Live_Action,Horror,World_of_Darkness,Chronicles,Vampire_The_Masquerade,,3/24/2006, 20:23:29
3080742,sample resume,Business,Employment,Resumes_and_Portfolios,,5/13/2006, 1:44:30
2499330,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
2501370,httpcommunity.webtv.netweber98firedestroys,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
