249806,absolutewriteforum,Arts,WritersResources,NewsandMedia,Weblogs, , , , , , , ,
2512198,bluemountaingreetingcards,Business,ConsumerGoodsandServices,GiftsandOccasions,GreetingCards, , , , , , , ,
2711169,george michael arrested,Arts,Music,Bands_and_Artists,M,Michael%2C_George,Articles_and_Interviews,,3/1/2006, 14:56:43, , , , , , , ,
2533791,property20transfers,Society,Issues,IntellectualProperty,Copyrights,DigitalMillenniumCopyrightAct,USAv.ElcomSoftandDmitrySklyarov,NewsandMedia, , , , , , , ,
2973188,www.irs.gov,Regional,North_America,United_States,Government,Executive_Branch,Department_of_the_Treasury,Internal_Revenue_Service,,3/8/2006, 16:58:27
2867819,it's 5 o'clock somewhere,Arts,Movies,Titles,5,500_Days_of_Summer,Reviews,,3/5/2006, 22:51:21, , , , , , , ,
2679936,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/7/2006, 12:45:23
250277,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2711472,yamaguchi salon,Health,Beauty,Salons_and_Spas,,3/6/2006, 11:25:51
2711472,yamaguchi salon,Health,Beauty,Salons_and_Spas,,3/6/2006, 11:31:31
1075977,atkinslowcarbdiet,Shopping,Food,SpecialDiets,LowCarbohydrate, , , , , , , ,
2564869,free frangrance samples,Arts,Music,Sound_Files,Samples_and_Loops,Production_Music_Libraries,Royalty_Free,,3/1/2006, 11:15:51
2753171,business card boxes,Business,Business_Services,Fire_and_Security,Security,Access_Control,ID_Cards_and_Systems,,3/14/2006, 21:25:11
2550021,titanic,Arts,Movies,Titles,T,Titanic,FanFiction, , , , , , , ,
253997,brendataylorrepublican,KidsandTeens,PeopleandSociety,Biography,Presidents,Taylor,Zachary, , , , , , , ,
2125354,ask.com,Computers, Internet, Searching, Search Engines, Ask,3/8/2006, 20:58:17
2519730,typinggames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
2496228,sanmateoperformingartscenter,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates, , , , , , , ,
250025,bellaband,Arts,Music,BandsandArtists,B, , , , , , , ,
3053872,www.aol com,Computers,Internet,On_the_Web,Web_Portals,,5/12/2006, 13:00:20
2711169,veronica corpening,Kids_and_Teens,Entertainment,Bands_and_Artists,Veronicas%2C_The,,3/30/2006, 22:18:34, , , , , , , ,
2516411,outdoorfurniture,Business,ConsumerGoodsandServices,HomeandGarden,Furniture,ByRoomorItem,Outdoor, , , , , , , ,
249634,tomleykis,KidsandTeens,Games,ComputerandVideo,TomClancyGames,GhostReconSeries,GhostReconAdvancedWarfighter2, , , , , , , ,
3140564,www.social security.gov,Health,Mental_Health,Disorders,Anxiety,Social_Anxiety,,4/24/2006, 14:57:46
2195526,girls softball,Sports, Softball, Fastpitch, Girls, Leagues,3/8/2006, 8:18:03
2549623,cabinrentals-wichita,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,G,Gatlinburg,TravelandTourism,Lodging,VacationRentals,CabinsandChalets, , , , , , , ,
2550021,drugswhitecrosses,Recreation,Drugs,Cannabis,PersonalPages, , , , , , , ,
2560407,time warner cable,Kids_and_Teens,School_Time,Science,,5/21/2006, 18:00:22, , , , , , , ,
2808086,veternarians humble tx,Regional,North_America,United_States,Texas,Localities,H,Humble,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/10/2006, 16:52:40
2951310,http isp local numbers,Regional, North America, United States, Texas, Localities, H,,3/7/2006, 13:30:35, , , , , , , ,
2847296,asian teen girls nude,Kids_and_Teens,People_and_Society,Organizations,Personal_Development,Boys_and_Girls_Clubs,,3/9/2006, 12:09:16, , , , , , , ,
250025,girlslovegirls,KidsandTeens,TeenLife,GirlsOnly, , , , , , , ,
31206,albaniaart,Arts,Music,BandsandArtists,B, , , , , , , ,
2497259,www.myt-mobileaccount,Business,Accounting,Firms,Accountants,NorthAmerica,UnitedStates,California, , , , , , , ,
