3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/1/2006, 21:29:00, , , , , , , ,
2549623,harrypotterplaystationcheats,KidsandTeens,Entertainment,Movies,Titles,HarryPotter, , , , , , , ,
2541542,askadoctor,Health,Medicine,Directories,Doctors, , , , , , , ,
3140564,www.yahoo.com,Arts,Entertainment,News_and_Media,,4/3/2006, 14:42:36
2496874,kiofromzatchbell,KidsandTeens,PeopleandSociety,Biography,Inventors,Bell,AlexanderGraham, , , , , , , ,
2951310,http 951,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/7/2006, 13:25:09, , , , , , , ,
2945945,ebay motors,Business,Electronics_and_Electrical,Electromechanical,Electric_Motors,Controls,,3/21/2006, 11:24:51
1274359,restaurant staffing matre-de,Business,Employment,Recruitment_and_Staffing,Recruiters,,3/30/2006, 19:16:42
2509452,cancerorg,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica, , , , , , , ,
2532838,garagekits,Computers,SpeechTechnology,ToolKits, , , , , , , ,
1061368,doublesportsaperral,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
1257848,steelhead fishing,Recreation,Outdoors,Fishing,Fly_Fishing,Personal_Pages,,3/31/2006, 1:06:14, , , , , , , ,
1029388,teamloveconorsingsthehits,Business,EducationandTraining,TeamBuilding, , , , , , , ,
2365994,winchester model 88 lever action,Recreation,Models,Dollhouse_Miniatures,Projects,,5/12/2006, 0:07:20
1075852,artificiallarynx,Computers,ArtificialIntelligence,People, , , , , , , ,
2173316,free samples,Arts, Music, Sound Files, Samples and Loops, Production Music Libraries, Royalty Free,,4/14/2006, 12:03:46, , , , , , , ,
2678112,www.mona vie.com,Arts,Visual_Arts,Painting,Painters,Realism,Y,,5/13/2006, 8:15:45
2542715,milestonesphysicaltherapyinwestvirginia,Health,Professions,PhysicalTherapy,Clinics,UnitedStates, , , , , , , ,
2524063,lyrica,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
3137518,www monster.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,4/25/2006, 11:09:18
2542165,shadymarlin,KidsandTeens,Games,ComputerandVideo,ShadyO'Grady'sRisingStar, , , , , , , ,
2522290,deltaemployeecreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2500000,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,4/14/2006, 0:51:32, , , , , , , ,
2522290,festivalbardubrovnikcroatia,Regional,Europe,Croatia,Localities,Dubrovnik,TravelandTourism,Lodging, , , , , , , ,
2525219,experiencednetworkmarketers,Business,Opportunities,Networking-MLM, , , , , , , ,
253855,arizonastatecollegetuitionaimstest,Regional,NorthAmerica,UnitedStates,Arizona,Localities,S,Scottsdale,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1075852,rifton,Regional,NorthAmerica,UnitedStates,NewYork,Localities,R,Rifton, , , , , , , ,
2759440,guyser falls,Regional,Africa,Zambia,Localities,Victoria_Falls_and_Livingstone,Travel_and_Tourism,Lodging,,5/14/2006, 17:00:20, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
