2539893,bradsmith,Arts,People,S,Smith,Will, , , , , , , ,
391127,westhighland terrier,Recreation,Pets,Dogs,Breeds,Terrier_Group,Russell_Terrier,Jack_Russell_Terrier,Breeders,,3/3/2006, 13:56:38
2608435,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,3/25/2006, 18:44:22
2551268,janlynncrossstitchkit,Shopping,Crafts,Supplies,FiberArts,Needlework,CrossStitch,KitsandPatterns,Charts, , , , , , , ,
3114902,percent of pickups on the road,Recreation,Outdoors,Offroad_Vehicles,,3/30/2006, 9:22:54
1572585,htt,Business,Consumer_Goods_and_Services,Clothing,Uniforms_and_Vestments,Corporate,,3/2/2006, 17:13:31
3063824,webmd.com,Kids_and_Teens,Health,Conditions_and_Diseases,Eating_Disorders,Bulimia,,3/13/2006, 1:21:52, , , , , , , ,
2550842,freemusicdirectoryfreedownloadsandsamples,Arts,Music,SoundFiles,SamplesandLoops,ProductionMusicLibraries,RoyaltyFree, , , , , , , ,
2524176,departmentofcorrectionalofvirginia,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHousingandUrbanDevelopment,PublicHousingAgencies, , , , , , , ,
2974181,dragonball z coloring pics,World, Italiano, Arte, Animazione, Cartoni Animati, Titoli, Dragonball,3/13/2006, 10:24:37, , , , , , , ,
253997,brendataylorcollincountyclerk,Regional,Europe,Lithuania,VilniusCounty,Vilnius,TravelandTourism,Lodging,Hotels, , , , , , , ,
252183,apartments.com,Regional,Europe,Spain,AutonomousCommunities,Catalonia,Barcelona,BarcelonaCity,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1660801,minnesota individual tax return,Computers,Software,Accounting,Tax,United_States,Individual_Tax,,4/30/2006, 10:36:41
272314,atlanta journal constitution,News,Journalism,Resources,,3/20/2006, 18:38:22
2974181,spiderman 3,Computers, Software, Graphics, 3D, Animation and Design Tools, Poser,3/22/2006, 13:31:27, , , , , , , ,
2951310,http,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/7/2006, 13:29:15, , , , , , , ,
2514359,orlandofl,Regional,NorthAmerica,UnitedStates,Florida,Localities,O,Orlando,BusinessandEconomy,LegalServices, , , , , , , ,
2956925,google search,Computers,Internet,Searching,Search_Engines,Google,Tools,,4/1/2006, 15:11:11
2512785,bestbuyautosales,Regional,Asia,Japan,BusinessandEconomy,Automotive,Sales, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,4/23/2006, 9:56:19, , , , , , , ,
3137518,kyoto agreement,Regional,Asia,Japan,Prefectures,Kyoto,Travel_and_Tourism,Lodging,Hotels,,4/27/2006, 14:01:47
1147730,hotel deals vegas,Regional, North America, United States, Nevada, Localities, L,,3/13/2006, 14:39:52, , , , , , , ,
1069366,www.sbacademyorg,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica, , , , , , , ,
2753171,business card boxes,Business,Business_Services,Fire_and_Security,Security,Access_Control,ID_Cards_and_Systems,,3/14/2006, 21:34:54
2867819,mt.lebanon tennis,Sports,Tennis,News_and_Media,,4/27/2006, 22:24:40, , , , , , , ,
