2547533,www.flalottery.com,Games,Gambling,Lotteries,Regional,UnitedStates, , , , , , , ,
2973188,newport onshore,Business,Consumer_Goods_and_Services,Watercraft,Onshore,Lifts_and_Docking_Systems,,3/16/2006, 20:20:44
2894336,nyu.edu,Reference,Education,Colleges_and_Universities,North_America,United_States,New_York,New_York_University,,3/26/2006, 10:30:12, , , , , , , ,
3153380,www.aim.com,Business,Management,Management_Science,,3/1/2006, 21:50:56, , , , , , , ,
3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/2/2006, 15:41:02, , , , , , , ,
2544008,www.candysytand.com,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
250025,howtosuckpussy,Arts,Music,BandsandArtists,N,NashvillePussy, , , , , , , ,
2628541,tear drop taillights,Recreation, Aviation, Skydiving, Dropzones, Europe, United Kingdom,,3/17/2006, 22:53:15
1070292,pattan,World,Magyar,Üzlet,Szolgáltatás,Egészség,Bőrgyógyászat, , , , , , , ,
2809142,harbison walker refractories,Recreation,Pets,Sitters_and_Walkers,,3/1/2006, 17:29:35
2945945,ebay motors,Business,Electronics_and_Electrical,Electromechanical,Electric_Motors,Controls,,3/18/2006, 10:19:41
2100091,40 mhz receivers,Games,Miniatures,Science_Fiction,Warhammer_40k,,4/2/2006, 15:38:46
2711169,jennifer aniston moves to chicago,Regional,North_America,United_States,Illinois,Localities,C,Chicago,Business_and_Economy,Construction_and_Maintenance,Architecture_and_Design,,3/27/2006, 8:48:25
2510348,recycledrubberbasketballflooring,Sports,Basketball,YouthandHighSchool,Tournaments, , , , , , , ,
313057,mapquest.com,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,3/12/2006, 18:30:32
1073141,dullesairportvirginia,Business,TransportationandLogistics,Aviation,Airports,ByRegion,NorthAmerica,UnitedStates,Virginia, , , , , , , ,
2746869,www.easter,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Easter,Arts_and_Crafts,,3/16/2006, 19:17:41
272314,hartsfield - jackson atlanta international airport,Kids_and_Teens,International,Japanese,%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%86%E3%82%A4%E3%83%B3%E3%83%A1%E3%83%B3%E3%83%88,%E3%82%A2%E3%83%8B%E3%83%A1,,4/19/2006, 11:03:10
2530123,unitedstatespostalservice,Health,MentalHealth,CounselingServices,UnitedStates, , , , , , , ,
2074350,flowers.com,World,Chinese_Simplified,%E8%B4%AD%E7%89%A9,%E9%B2%9C%E8%8A%B1,,3/26/2006, 23:48:29
1066762,promhairstyles,KidsandTeens,TeenLife,Proms, , , , , , , ,
2519713,whenmariansanggenrestudy,World,Deutsch,Kultur,Musik,Genres,KlassischeMusik,Interpreten,Gesang,Sopran, , , , , , , ,
250993,womanthurartloosedmovie,Arts,Music,BandsandArtists,B, , , , , , , ,
2511252,www.usedcarstoyota.com,Business,Automotive,KitCarsandReplicas, , , , , , , ,
