3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/1/2006, 21:29:00, , , , , , , ,
3063824,dutch tulip festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,3/1/2006, 22:14:15, , , , , , , ,
3137518,www.esu.edug photos,Shopping,Visual_Arts,Portraits_From_Photos,Pets,Paintings,,3/13/2006, 7:28:13
2547533,ps2cheatcodes,Games,VideoGames,Action-Adventure,SurvivalHorror,Lost,The, , , , , , , ,
2522290,cinqueterra,World,Català,Ciènciaitecnologia,Ciènciesdelaterra,Meteorologia,Observatoris, , , , , , , ,
3066721,fillmore auditorium denver,Sports,Football,American,NFL,Denver_Broncos,News_and_Media,,3/3/2006, 12:01:22, , , , , , , ,
2546215,bluemountainanimatedcards,Sports,Cycling,MountainBiking,XCRacing, , , , , , , ,
2564869,mobile homes for sell in indiana,World,Italiano,Casa,Informazioni_per_i_Consumatori,Telecomunicazioni,Telefonia_Mobile,,3/4/2006, 21:57:31
2974181,google,Computers, Companies, Google, Inc., News and Media,3/14/2006, 10:48:42, , , , , , , ,
2808086,jobs kingwood tx,Computers,History,Pioneers,Jobs%2C_Steve,,3/7/2006, 10:52:50, , , , , , , ,
2548812,www.mousetbrackertbracker.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2867819,http www.southernmost hotel,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/7/2006, 21:06:14, , , , , , , ,
1522979,nationwide insurance,Business,Financial_Services,Insurance,Claims,Public,,4/3/2006, 13:07:57
1042091,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
3167309,serene spa fresno,Shopping,Home_and_Garden,Swimming_Pools_and_Spas,Supplies_and_Accessories,,3/18/2006, 4:52:57
2541410,weightlossaccupressure,Health,WeightLoss,PersonalPages, , , , , , , ,
2544008,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
253034,gay.com,Arts,Music,Composition,Composers,Contemporary,G, , , , , , , ,
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/18/2006, 0:45:56, , , , , , , ,
1467914,garryowen,Regional,North_America,United_States,Montana,Localities,G,Garryowen,,5/29/2006, 23:22:22
3066721,bank of america,Business,Financial_Services,Banking_Services,Equipment_and_Software,,3/10/2006, 9:15:39, , , , , , , ,
2536312,larimarjewelry,Shopping,Jewelry,Supplies,Beads, , , , , , , ,
2518917,rootlight,Shopping,AntiquesandCollectibles,Lighting, , , , , , , ,
253855,arizonastatecollegetuitionaimstest,Regional,NorthAmerica,UnitedStates,Arizona,Localities,S,Scottsdale,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
