3066721,jerry garcia acoustic band,Arts,Music,Bands_and_Artists,B,,3/3/2006, 10:45:24, , , , , , , ,
2541146,ohiodistinctivesoftware,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
253997,fannincountytexascentralappraisaldistrict,Business,RealEstate,Appraisal,Appraisers,Commercial, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/9/2006, 9:05:43, , , , , , , ,
2549269,ntelos.com,Regional,NorthAmerica,UnitedStates,Virginia,Localities,W,Waynesboro,BusinessandEconomy, , , , , , , ,
241545,ri jobs,World,Dansk,Erhverv,Jobs,Rekruttering_og_vikarer,Vikarbureauer,,3/7/2006, 19:01:31
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
3198890,schools mortician,Kids_and_Teens,Arts,Dance,Schools,North_America,,3/9/2006, 18:23:57
2945945,www. micromark.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/17/2006, 16:55:16
2541542,seymourlakevermontproperty,Society,Issues,IntellectualProperty,Copyrights,DigitalMillenniumCopyrightAct,USAv.ElcomSoftandDmitrySklyarov,NewsandMedia, , , , , , , ,
2335074,ford focus with air intakes,Science, Environment, Air Quality, Products and Services, Equipment and Supplies,5/19/2006, 13:58:03, , , , , , , ,
1045042,andrewjohnson,KidsandTeens,PeopleandSociety,Biography,Presidents,Johnson,Andrew, , , , , , , ,
2509452,lungcancer,Health,ConditionsandDiseases,Cancer,Lung, , , , , , , ,
2529849,st.petersrecplex,Recreation,Food,Drink,Wine,UnitedStates,California,NorthCoast,NapaValley,St.Helena, , , , , , , ,
3202615,delta,Games,Video_Games,Shooter,D,Delta_Force_Series,Clans_and_Guilds,,3/25/2006, 18:27:17
2517950,ambien,Arts,PerformingArts,Theatre,Musicals,L,Lestat,ArticlesandInterviews, , , , , , , ,
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/3/2006, 23:32:12, , , , , , , ,
1125417,hotmail.com,Computers, Internet, E-mail, Free, Web-Based, H,,5/23/2006, 15:17:44
2512593,lyricstoi'drather,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
2498902,wallpaints,Business,ConstructionandMaintenance,MaterialsandSupplies,Wall,FloorandDecorativeFinishes,Tile, , , , , , , ,
