3114902,csi miami cast,Business,Industrial_Goods_and_Services,Casting%2C_Molding%2C_Machining,Machine_Shops,Metal_Fabricators,,3/13/2006, 22:29:39
2974181,college humor,Recreation, Humor, Satire,3/7/2006, 9:38:33, , , , , , , ,
30656,mongoliantours,Arts,Photography,Education,WorkshopsandTours, , , , , , , ,
2320573,http la quinta inns.com,World,Nederlands,Kunst,Schilderkunst,Kunstschilders,,3/1/2006, 1:01:56
2512198,medicaidqualifiedmedicarebeneficiary,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHealthandHumanServices,CentersforMedicareandMedicaidServices, , , , , , , ,
30656,mongoliantours,Arts,Photography,Education,WorkshopsandTours, , , , , , , ,
2451950,toby keith,Arts,Music,Styles,C,Country,Bands_and_Artists,K,Keith%2C_Toby,,4/9/2006, 13:44:03
1191450,college board,Games,Board_Games,Developers_and_Publishers,,3/19/2006, 19:19:59, , , , , , , ,
255112,forddoor,Games,Online,BBSDoors, , , , , , , ,
2526051,whatiszeroplusdialing,Business,TransportationandLogistics,UrbanTransport,TransitSystems,Regional,NorthAmerica,UnitedStates,Connecticut, , , , , , , ,
2533776,reversingringforcanonlens,Computers,DataFormats,Graphics,3D,VRML,WebRings, , , , , , , ,
2739518,cellular service,Business,Business_Services,Signage,,3/3/2006, 21:45:55, , , , , , , ,
2753171,business card boxes,Business,Business_Services,Fire_and_Security,Security,Access_Control,ID_Cards_and_Systems,,3/14/2006, 21:29:19
2554006,accessstairsforroofs,World,Français,Informatique,Internet,Conceptionetdéveloppement,Accessibilité, , , , , , , ,
2711169,google adwords,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/30/2006, 22:18:53, , , , , , , ,
2534930,tattoo,Arts,Bodyart,Tattoo,PersonalPages, , , , , , , ,
2547533,games.com,Games,VideoGames,BrowserBased,Collections, , , , , , , ,
1125417,hotmail.com,Computers, Internet, E-mail, Free, Web-Based, H,,5/23/2006, 15:17:44
3277372,wftv.com,Arts,Television,Stations,North_America,United_States,Florida,,4/4/2006, 18:09:15
