1853297,arlington high,Sports,Youth_and_High_School,,3/1/2006, 17:16:52, , , , , , , ,
1257848,cummins performance las vegas,Regional,North_America,United_States,Nevada,Localities,L,Las_Vegas,Arts_and_Entertainment,Photography,,3/1/2006, 23:37:51, , , , , , , ,
3287489,craigslist baltimore,Sports,Football,American,NFL,Baltimore_Ravens,Fan_Pages,,3/1/2006, 10:07:34
2063994,auschwitz,Regional,Europe,Poland,Provinces,Malopolskie,Localities,Oswiecim,Auschwitz-Birkenau,,3/1/2006, 17:00:05
253997,dallasarboretum,Sports,Football,American,NFL,DallasCowboys,FanPages, , , , , , , ,
1078369,salvageyards,Shopping,Vehicles,Motorcycles,PartsandAccessories,SalvageYards-UsedParts, , , , , , , ,
2532838,cindyb,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,C,CrestviewHills,BusinessandEconomy,RealEstate, , , , , , , ,
2549269,plantersbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,3/23/2006, 21:46:57, , , , , , , ,
2500000,wwe.com,Sports,Wrestling,Professional,Promotions,WorldWrestlingEntertainment, , , , , , , ,
3416998,maps quest,Reference,Maps,Libraries,,3/9/2006, 0:27:01
3228969,macys.com register,Recreation,Autos,Makes_and_Models,Alfa_Romeo,Registers,,3/15/2006, 16:37:20
3045933,federal express,Regional, Asia, Malaysia, States and Federal Territories, Kuala Lumpur, Business and Economy,,5/19/2006, 17:30:09
2560407,aol guest account remove,Business,Accounting,Firms,Accountants,North_America,United_States,California,,4/5/2006, 12:18:17, , , , , , , ,
2549623,lehrsmotelaugustaks,Recreation,Travel,Lodging,HotelsandMotels,Chains, , , , , , , ,
1764454,wimps,Computers,Systems,RISC_OS,Software,Utilities,,5/16/2006, 16:22:00
2497818,gk-yjsjjkh6&amp;amp;z,Recreation,Autos,MakesandModels,Jeep,PersonalPages,WranglerYJ, , , , , , , ,
2867819,discovery channel,Arts,Television,Networks,Cable,Discovery_Channel,,4/17/2006, 20:39:16, , , , , , , ,
232356,lake howell high school,Kids_and_Teens,School_Time,Science,,4/25/2006, 19:41:19
