2500000,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
1055771,cold,Home,Cooking,Sandwiches,Cold, , , , , , , ,
1071157,promdresses,KidsandTeens,TeenLife,Proms, , , , , , , ,
2877740,www.the,Society,Religion_and_Spirituality,Christianity,Church_History,The_Reformation,Reformed_Reformation,Swiss,Calvin%2C_John,Sermons,,4/24/2006, 16:53:10
2532838,cindyb,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,C,CrestviewHills,BusinessandEconomy,RealEstate, , , , , , , ,
31924,seasons,Arts,Movies,Titles,M,ManforAllSeasons,A, , , , , , , ,
2697830,yahoo.co,World,Japanese,%E3%82%A2%E3%83%BC%E3%83%88,%E3%83%91%E3%83%95%E3%82%A9%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%A2%E3%83%BC%E3%83%88,%E3%81%8A%E7%AC%91%E3%81%84%E3%83%BB%E3%82%B3%E3%83%A1%E3%83%87%E3%82%A3,%E8%8A%B8%E4%BA%BA%E3%83%BB%E3%82%B3%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2%E3%83%B3,%E3%81%AA%E8%A1%8C,,4/9/2006, 11:05:25
3140564,joaquin phoenix,Arts,People,P,Phoenix%2C_Joaquin,,3/24/2006, 2:24:39
2547533,ps2advancedcheatcodes,Business,EducationandTraining,Driving,AdvancedDriverTraining, , , , , , , ,
2960476,lincoln city or.,Regional,Europe,United_Kingdom,Scotland,Edinburgh%2C_City_of,Travel_and_Tourism,Accommodation,Bed_and_Breakfast,,3/29/2006, 13:56:09, , , , , , , ,
1070141,news of march 11 1946,Society, Issues, Warfare and Conflict, Specific Conflicts, War on Terrorism, News and Media,,3/7/2006, 0:09:52, , , , , , , ,
2517950,drphil.combipolar,KidsandTeens,Health,ConditionsandDiseases,BipolarDisorder, , , , , , , ,
3313168,consulado peruano,World,Espa%C3%B1ol,Sociedad,Gobierno,Embajadas_y_consulados,,4/8/2006, 22:26:13
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
31924,childrensshoes,Shopping,Clothing,Niche,Dance,Shoes, , , , , , , ,
2534930,latindictionary,KidsandTeens,SchoolTime,ForeignLanguages,Latin, , , , , , , ,
253997,childrenssaleallentexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,BusinessandEconomy,Automotive,Sales, , , , , , , ,
2739518,hitch,Recreation,Travel,Transportation,Hitchhiking,,3/4/2006, 13:10:43, , , , , , , ,
2679936,marriott hotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten,,3/15/2006, 12:45:33
3470401,georgia lottery,Regional,North_America,United_States,Georgia,Education,K-12,School_Districts,,4/15/2006, 9:54:33, , , , , , , ,
242175,www myspacecom,World, Deutsch, Computer, Internet, WWW, Weblogs,,5/21/2006, 23:57:44
2528694,mapofalaska,Reference,KnowledgeManagement,KnowledgeCreation,MindMapping,Software, , , , , , , ,
272314,foed motor plant ga,Shopping,Home_and_Garden,Plants,Seeds,,4/19/2006, 18:29:27
1415761,www.google,World,Deutsch,Computer,Internet,Suchen,Suchmaschinen,Google,,5/6/2006, 19:46:10
2549623,vacationrentalsintheaugustaksarea,Regional,Caribbean,TurksandCaicos,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1385060,resignation letters,Shopping,Gifts,Personalized,Greeting_Letters,Santa_Claus,,5/4/2006, 17:03:49
2535008,mercryrecalls,Home,ConsumerInformation,Recalls, , , , , , , ,
2525219,goreanlifestyle,Society,LifestyleChoices,Vegetarianism,RawFoodism, , , , , , , ,
2547533,nbcnews.com,Computers,Multimedia,MusicandAudio,AudioFormats,MP3,NewsandMedia,Napster, , , , , , , ,
2541410,weightlossaccupressure,Health,WeightLoss,PersonalPages, , , , , , , ,
2753171,business card boxes,Business,Business_Services,Fire_and_Security,Security,Access_Control,ID_Cards_and_Systems,,3/14/2006, 21:39:22
2511202,freenintendogameemulators,Games,VideoGames,Emulation,Nintendo,NintendoEntertainmentSystem,Emulators, , , , , , , ,
3452919,r.com,Society,Religion_and_Spirituality,Judaism,Jewish_Calendar,,5/19/2006, 18:11:31
1188402,graphic organizer for reading passages,Business, Business Services, Design, Graphic Design, Designers, Multi-Discipline,,3/21/2006, 11:17:51, , , , , , , ,
