2501370,httpwww.jacquielawson.comviewcard.aspcodexa38837225,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
252183,apartments.com,Regional,Europe,Spain,AutonomousCommunities,Catalonia,Barcelona,BarcelonaCity,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
3140564,jaquin phonex,Business,Telecommunications,Services,VoIP,,3/24/2006, 2:21:36
3137518,screen name,Business,Financial_Services,Credit_and_Collection,Tenant_Screening,,3/8/2006, 8:07:27
3313168,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/31/2006, 1:05:05
272314,heritage house,Business,Business_Services,Auctions,Auction_Houses,,3/12/2006, 15:45:51
2173033,netflix,Home,Consumer_Information,Arts_and_Entertainment,DVD_Rental_Companies,Netflix,,3/20/2006, 13:11:18
3476870,webster massachusetts town clerk,Regional,North_America,United_States,Massachusetts,Localities,W,Watertown,Business_and_Economy,,3/30/2006, 15:32:09
31924,gate1travel,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing, , , , , , , ,
34760,ashevillencjobs.com,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,NorthCarolina,UniversityofNorthCarolina,Asheville, , , , , , , ,
2679936,merrott hotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten,,3/15/2006, 12:45:29
2540431,httpwww.disneychannel.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2504036,ppac,Regional,Asia,India,Government,PetroleumandNaturalGas, , , , , , , ,
3140635,yahoomail,Computers, Internet, E-mail, Free, Web-Based, Y,,3/27/2006, 22:25:21, , , , , , , ,
3496387,templeuniversity,Reference,Education,Colleges_and_Universities,North_America,United_States,Pennsylvania,Temple_University,,3/26/2006, 8:55:34
3481532,turbo tax,Business,Accounting,Tax_Negotiation_and_Representation,,3/24/2006, 18:46:48
3137518,minimally invasive knee replcement,Science,Environment,Biodiversity,Invasive_Species,Terrestrial,Plants,,4/20/2006, 14:45:08
3502846,beef jerkey recipies,Home,Cooking,Soups_and_Stews,Beef,,5/4/2006, 14:48:43, , , , , , , ,
2541410,physiologicanisocoria,Science,Biology,Physiology,AcademicDepartments,UnitedStates, , , , , , , ,
3279590,tick bites,Health,Conditions_and_Diseases,Wounds_and_Injuries,Bites_and_Stings,Arthropods,Spiders,,5/22/2006, 18:07:09
2516313,homelandsecurityfederalpolicejobs,Computers,Security,Consultants,GeneralandFreelance,NorthAmerica,UnitedStates, , , , , , , ,
2512593,howtoplantpoppiesfromseeds,Shopping,HomeandGarden,Plants,Seeds, , , , , , , ,
3481532,state farm insurance,Business,Agriculture_and_Forestry,Farm_Real_Estate,North_America,United_States,,4/10/2006, 11:06:08
2711169,phony oprah legends ball,Sports,Baseball,Amateur,Teams,Vintage,,5/28/2006, 15:57:24, , , , , , , ,
2550842,freemusicdirectoryfreedownloads,Computers,Software,DesktopCustomization,Wallpaper,Free, , , , , , , ,
2746869,hammer dulcemer,Kids_and_Teens,Games,Computer_and_Video,Full_Spectrum_Warrior_-_Ten_Hammers,,4/25/2006, 14:10:13
