2528456,businesswire,Business,BusinessServices,Signage, , , , , , , ,
2496228,sobagarapillow,Shopping,HomeandGarden,SoftFurnishings,CushionsandDecorativePillows, , , , , , , ,
2699839,futons,Shopping,Home_and_Garden,Furniture,Bedroom,Futons,,3/1/2006, 19:12:09, , , , , , , ,
2554006,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
3167309,butch,Society,Gay%2C_Lesbian%2C_and_Bisexual,Lesbian,Butch-Femme,,3/9/2006, 3:48:12
3470401,mosh,Regional,Middle_East,Israel,Society_and_Culture,History,Prime_Ministers,Sharett%2C_Moshe,,3/17/2006, 21:19:28, , , , , , , ,
3277372,carbungle of the foot,Arts,Movies,Titles,F,Foot_Fist_Way%2C_The,,3/5/2006, 19:36:24
34225,hilton.com,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
2759440,jokes,Recreation,Humor,Jokes,Small_Collections,,3/9/2006, 21:36:12, , , , , , , ,
1522979,car repossesion jobs in maryland,Business,Healthcare,Employment,Job_Search,,3/22/2006, 11:54:27
1326,coats tire equipment,Business,Construction_and_Maintenance,Tools_and_Equipment,Quarry_and_Aggregate_Production,,4/28/2006, 15:53:18
2411585,netflix,Home,Consumer_Information,Arts_and_Entertainment,DVD_Rental_Companies,Netflix,,3/30/2006, 10:46:10, , , , , , , ,
1191450,stetson univ,World,Fran%C3%A7ais,Formation,Enseignement_sup%C3%A9rieur,Universit%C3%A9s,France,Instituts_et_%C3%A9coles,Instituts_universitaires_de_technologie,,5/3/2006, 20:58:08, , , , , , , ,
2501967,ifyougiveamouseacookie,Shopping,Food,Gifts,BakedGoods,Cookies, , , , , , , ,
2542165,shadymarlin,KidsandTeens,Games,ComputerandVideo,ShadyO'Grady'sRisingStar, , , , , , , ,
2550021,gartsportsparkercolorado,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
2867819,post-gazette,Arts,Television,Programs,Children%27s,Mr._Rogers%27_Neighborhood,Rogers%2C_Fred_McFeely,,4/19/2006, 22:14:40, , , , , , , ,
2519713,lessonplanswhenmariansang,Arts,Education,LanguageArts,LessonPlansandReproducibles, , , , , , , ,
2499241,sandiegotraffic,Regional,NorthAmerica,UnitedStates,California,Counties,SanDiego,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
2544008,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/10/2006, 19:36:11, , , , , , , ,
3150351,www.fun brain.com,Recreation,Humor,Useless_Pages,Novelties,,4/13/2006, 8:17:05
2550021,speed,KidsandTeens,Games,ComputerandVideo,NeedforSpeedSeries,NeedforSpeedMostWanted, , , , , , , ,
2411585,hgtv,Arts,Television,Networks,Cable,,4/29/2006, 18:28:26, , , , , , , ,
30656,southcarolinavitalrecords,Regional,NorthAmerica,UnitedStates,SouthCarolina,Education,K-12,Private, , , , , , , ,
