2100091,indy auto-rv.com,Sports,Motorsports,Auto_Racing,Organizations,Indy_Racing_League,Drivers,,3/12/2006, 16:07:54
2538668,strawberry,Science, Agriculture, Horticulture, Fruits, Strawberry, Pests and Diseases,,4/8/2006, 8:27:02, , , , , , , ,
3645315,sprint.com,Business,Telecommunications,Carriers,,3/9/2006, 19:20:34
2590757,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/4/2006, 23:59:34
2549352,burrotrailer,Business,TransportationandLogistics,Trucking,Trailers,Manufacturers, , , , , , , ,
3645315,press connect.com,Business,Electronics_and_Electrical,Electromechanical,Connectors_and_Terminals,,3/15/2006, 7:18:32
3481532,chevron,Regional,Oceania,Australia,Queensland,Localities,C,Chevron_Island,Business_and_Economy,,3/15/2006, 8:57:05
3506748,nj news papers,News,Newspapers,Regional,United_States,Texas,,3/9/2006, 19:20:06
2746869,spring,Business,Industrial_Goods_and_Services,Industrial_Supply,Springs,,3/11/2006, 0:38:47
272314,ncaa tournaments,Sports,Golf,Tournaments_and_Events,Tournament_Companies,,3/17/2006, 10:57:19
2501370,aolse-mailtaxhoax,Business,Accounting,TaxNegotiationandRepresentation, , , , , , , ,
2759440,hs,World,Deutsch,Wissen,Bildung,Hochschulen,Europa,Deutschland,Nordrhein-Westfalen,Hochschule_Ostwestfalen-Lippe,,4/1/2006, 0:06:39, , , , , , , ,
3506748,walmart,Society,Issues,Business,Allegedly_Unethical_Firms,Wal-Mart,,5/16/2006, 20:45:49
2808086,jobs kingwood tx,Computers,History,Pioneers,Jobs%2C_Steve,,3/7/2006, 12:41:11, , , , , , , ,
2547909,foodnetwork.com,Home,Cooking,WorldCuisines,LatinAmerican,Mexican, , , , , , , ,
3140564,www.my florida.com .acess.florida,Regional,North_America,United_States,Florida,Guides_and_Directories,,4/24/2006, 14:52:22
3310654,economy inn in north oklahoma city,Regional, North America, United States, North Carolina, Localities, A,,5/10/2006, 8:33:26
1183456,coffe t-disc,World, Italiano, Arte, Cinema, Titoli, C,,3/30/2006, 17:54:19, , , , , , , ,
2867819,mt.lebanon tennis,Sports,Tennis,News_and_Media,,4/27/2006, 22:24:40, , , , , , , ,
2516411,patiofurniture,Shopping,HomeandGarden,Patio,Furniture, , , , , , , ,
2516411,flowers,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California, , , , , , , ,
254373,siriussateliteradio,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
2548812,anaheimstadium,Sports,Soccer,Stadiums, , , , , , , ,
3634385,louisiana medicaid,Regional,North_America,United_States,Louisiana,Localities,N,New_Orleans,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/24/2006, 20:59:46
2867819,mt.lebanon tennis,Sports,Tennis,News_and_Media,,4/27/2006, 22:24:40, , , , , , , ,
