2501967,emmetttill,Society,Ethnicity,African,African-American,History,Till,Emmett, , , , , , , ,
2451950,toby keith,Arts,Music,Styles,C,Country,Bands_and_Artists,K,Keith%2C_Toby,,3/23/2006, 13:39:54
2533791,ryanhomesdelaware,Home,RuralLiving,Homesteading, , , , , , , ,
3178710,rider.edu,Kids_and_Teens,People_and_Society,Religion_and_Spirituality,Buddhism,,3/23/2006, 15:10:51, , , , , , , ,
3045933,ft lauderdale airport,Recreation, Aviation, Aircraft, Soaring, Clubs and Locations, North America,,5/19/2006, 17:15:14
3165301,www.autoeurope,Business,Automotive,Car_Rentals,Consolidators,,3/1/2006, 3:07:48, , , , , , , ,
3053872,target,Shopping,Recreation,Guns,Accessories,Targets,,4/1/2006, 7:57:22
2524063,healthwise,Health,MentalHealth,CounselingServices,UnitedStates, , , , , , , ,
2538805,architecturaldemolitionforsalvagepurposeinarkansas,Business,BusinessServices,Signage,Architectural, , , , , , , ,
2500591,karchnerparts,Shopping,Vehicles,PartsandAccessories,Performance, , , , , , , ,
3482401,cat remedies,World,Catal%C3%A0,Regional,Catalunya,Barcelona,Barcelon%C3%A8s,Barcelona,Ensenyament,Primari,,3/27/2006, 22:34:02, , , , , , , ,
2546215,turlockmovietheather,Arts,Movies,Reviews, , , , , , , ,
1206753,black pussy.com,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,Black_Holes,,3/20/2006, 18:52:37
2549269,turbotax.com,Computers,CADandCAM,TurboCAD, , , , , , , ,
2867819,sarcoidosis,Health,Conditions_and_Diseases,Immune_Disorders,Auto-Immune,Sarcoidosis,,4/19/2006, 21:46:36, , , , , , , ,
2524176,departmentofcorrectionalofvirginia,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHousingandUrbanDevelopment,PublicHousingAgencies, , , , , , , ,
1736057,mamas meatballs,Arts,Music,Bands_and_Artists,M,Mamas_and_the_Papas%2C_The,,5/21/2006, 17:43:53, , , , , , , ,
3476870,southwest.com,Business,Industrial_Goods_and_Services,Machinery_and_Tools,Process_Equipment,Separators,Centrifuges,,3/30/2006, 21:14:39
3542838,beach photographers charleston area,Arts,Photography,Photographers,People,Fine_Art,,5/30/2006, 18:31:01, , , , , , , ,
1069366,philhenry,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
3470401,camp kateri,Recreation,Camps,North_America,United_States,Maine,,4/28/2006, 21:09:24, , , , , , , ,
3080742,air pollution allergies,Science,Environment,Air_Quality,Products_and_Services,Equipment_and_Supplies,,5/30/2006, 18:43:18
3178710,rider.edu,Kids_and_Teens,People_and_Society,Religion_and_Spirituality,Buddhism,,5/24/2006, 15:40:20, , , , , , , ,
10291,waxmuseumnyc,Reference,Museums,MuseumResources,ExhibitResources,ExhibitDesign,NorthAmerica,UnitedStates, , , , , , , ,
2554006,joel'erario,KidsandTeens,Games,ComputerandVideo,ViewtifulJoe, , , , , , , ,
3634385,new orleans dating,Regional,North_America,United_States,Louisiana,Localities,N,New_Orleans,Travel_and_Tourism,Lodging,Hotels_and_Motels,,5/27/2006, 1:24:39
2549623,mysteryshoppers,Business,CustomerService,MysteryShopping, , , , , , , ,
2529581,ferryboatsvancouverbctoseattle,Recreation,Boating,WoodenBoats, , , , , , , ,
3114902,courtney kuflewski,Arts,People,L,Love%2C_Courtney,,5/16/2006, 0:00:39
1210637,letterhead of clocks,Computers, Software, Shareware, Windows, Personal Information Managers, Clocks and Timers,,3/15/2006, 19:12:44, , , , , , , ,
3585234,littletikes commercial,Business,Construction_and_Maintenance,Commercial_Contractors,Mechanical,Heating%2C_Ventilating%2C_and_Air_Conditioning,,4/3/2006, 21:13:18, , , , , , , ,
3800762,baby shower ideas,Shopping,Children,Baby,Shower_Supplies,,5/25/2006, 21:10:03, , , , , , , ,
