2451950,melanoma,Health,Conditions_and_Diseases,Cancer,Melanoma,,3/14/2006, 7:17:47
3704592,psychic suzanne north,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,3/23/2006, 15:43:11, , , , , , , ,
3572974,summit sierra mall reno,Regional,Africa,Sierra_Leone,Guides_and_Directories,,3/17/2006, 19:06:13
3510975,baptist medical center beaches,Health,Medicine,Medical_Specialties,Radiology,Imaging_Centers,North_America,United_States,,3/1/2006, 13:51:57
34225,naplesbeachhotel&amp;amp;golfclub,World,Deutsch,Sport,Ballsport,Golf,Clubs,Deutschland,Nordrhein-Westfalen, , , , , , , ,
1257848,boat rental insurance,Recreation,Boating,Sailing,Clubs,Europe,United_Kingdom,England,,3/14/2006, 0:22:44, , , , , , , ,
3476870,http www.southwest.com travel center retrievecheckindoc.html arc receipt,Reference,Libraries,Research,,3/30/2006, 21:07:36
3481532,turbo tax,Business,Accounting,Tax_Negotiation_and_Representation,,3/24/2006, 18:32:16
2524063,areacode267,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
2361811,www.wea,Reference,Education,Colleges_and_Universities,Europe,United_Kingdom,England,,4/8/2006, 14:50:57
3420887,world basesball classic,World,Nederlands,Kunst,Schilderkunst,Kunstschilders,,3/19/2006, 8:41:40, , , , , , , ,
2516320,kleinindependentschooldistrict,Regional,NorthAmerica,UnitedStates,Iowa,Education,SchoolDistricts, , , , , , , ,
3546648,spiritual implementation,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/26/2006, 19:35:48
2536270,springforwardfallback,Business,TransportationandLogistics,FreightForwarding,NorthAmerica,UnitedStates, , , , , , , ,
2509452,anniemurrey,Arts,People,P,Potts,Annie, , , , , , , ,
3542838,cosmos club washington dc,Regional,North_America,United_States,Washington%2C_DC,Society_and_Culture,Organizations,,3/27/2006, 14:09:11, , , , , , , ,
3420887,n.y.s. lottery daily numbers,Reference,Directories,Address_and_Phone_Numbers,Area_Codes,,3/25/2006, 9:42:02, , , , , , , ,
3800762,rmv,Kids_and_Teens,Teen_Life,Driver%27s_Education,Manuals,Canada,,4/5/2006, 21:22:00, , , , , , , ,
2739518,tires,Business,Automotive,Parts_and_Accessories,Tires,,3/28/2006, 22:47:10, , , , , , , ,
3634385,www yahoomail.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/18/2006, 0:26:03, , , , , , , ,
2759440,yahoo photos,Shopping,Visual_Arts,Portraits_From_Photos,Pets,Paintings,,4/25/2006, 0:11:45, , , , , , , ,
2532838,autoloancalculator,Business,FinancialServices,Loans,AutoLoans, , , , , , , ,
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
3637152,poems about soldiers coming home,Home,Cooking,Weblogs,,3/15/2006, 3:01:20
3287489,craigslist norfolk,Regional,Oceania,Norfolk_Island,Travel_and_Tourism,Accommodation,,4/24/2006, 23:15:20
1358708,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/10/2006, 23:48:13, , , , , , , ,
2541410,melbourneaustraliaphonedirectory,Regional,Oceania,Australia,BusinessandEconomy,Shopping,Clothing, , , , , , , ,
