3569849,ny lotto,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/2/2006, 23:38:53
34225,creditcards,Business,FinancialServices,BankingServices,CreditCards,Issuers, , , , , , , ,
3198890,donna drewberry,World,Italiano,Salute,Della_Donna,Maternit%C3%A0,,3/2/2006, 18:38:03
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/7/2006, 21:39:08, , , , , , , ,
3153380,www.myspace.com ashley143,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker,,3/3/2006, 18:09:09, , , , , , , ,
3481532,chevron,Regional,Oceania,Australia,Queensland,Localities,C,Chevron_Island,Business_and_Economy,,3/1/2006, 20:01:26
2560407,aol guest account remove,Business,Accounting,Firms,Accountants,North_America,United_States,California,,4/5/2006, 12:08:12, , , , , , , ,
165057,standley lake high school,Kids_and_Teens,School_Time,Science,,4/1/2006, 11:57:16
3585470,free phone number finder,Reference,Directories,Address_and_Phone_Numbers,Area_Codes,,3/20/2006, 11:10:45, , , , , , , ,
2544008,www.candysytand.com,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
3140564,pay sprint cell phone bill on lone,Shopping,Consumer_Electronics,Communications,Wireless,Cellular_Phones,,4/3/2006, 15:22:32
3840899,venus swimwear,Shopping,Clothing,Swimwear,Women%27s,,5/16/2006, 12:48:37
2511252,www.blackinventorsatamazon.com,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James, , , , , , , ,
3310654,public broadcasting,Health, Public Health and Safety, Emergency Services, Fire Fighting, North America, United States,,4/30/2006, 22:03:52
1075515,www.mygenuk.com,Business,BusinessServices,Design,GraphicDesign,Designers,Multi-Discipline,Europe,UnitedKingdom,England, , , , , , , ,
2533776,reversingring,Games,Roleplaying,WebRings, , , , , , , ,
3847474,emotional development and kids,Kids_and_Teens,People_and_Society,Organizations,Personal_Development,Scouting,Boy_Scouts_of_America,Troops,California,,4/18/2006, 10:58:11
2195526,girls softball,Sports, Softball, Fastpitch, Girls, Leagues,3/8/2006, 8:19:27
2544008,nikeemployees,Regional,NorthAmerica,Canada,SocietyandCulture,Labour,CanadianUnionofPublicEmployees-CUPE, , , , , , , ,
3840899,swimwear,Shopping,Clothing,Swimwear,Women%27s,,5/24/2006, 0:52:45
3506748,inmobiliaria 20maldonado 20uy,World,Espa%C3%B1ol,Regional,Europa,Espa%C3%B1a,Econom%C3%ADa_y_negocios,Mercado_inmobiliario,Agencias_inmobiliarias,,5/26/2006, 21:53:53
2847296,espn news,News,Newspapers,Regional,United_States,Texas,,3/7/2006, 15:13:42, , , , , , , ,
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,4/24/2006, 8:25:03, , , , , , , ,
2528456,daylightstrangerhttp,Science,Technology,Lighting,Daylighting, , , , , , , ,
34760,freecostathomejobs,Home,PersonalOrganization,Consultants,NorthAmerica,UnitedStates, , , , , , , ,
3693536,remax,Regional,North_America,Canada,Ontario,Localities,T,Toronto,Business_and_Economy,Real_Estate,Residential,Agents,,5/22/2006, 0:54:34
254373,chandlerhotelnewportri,Regional,NorthAmerica,UnitedStates,Washington,DC,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
34225,citibank,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,Asia,India, , , , , , , ,
