33708,wmv file,Arts,Music,Sound_Files,Samples_and_Loops,Production_Music_Libraries,,3/1/2006, 2:38:41
183920,pho,Arts,Photography,Contests,,3/6/2006, 23:08:09
3501515,silversprings,Regional,North_America,United_States,Maryland,Localities,S,Silver_Spring,Business_and_Economy,,5/21/2006, 21:12:14, , , , , , , ,
2960476,flight tracking,Business,Business_Services,Quality_Control_and_Tracking,Consulting,,4/8/2006, 19:23:58, , , , , , , ,
3840899,victoria's secret,Recreation,Food,Drink,Wine,Australia,Victoria,,5/16/2006, 12:52:02
3902249,myspace teddy geiger,Shopping,Toys_and_Games,Stuffed_Animals,Teddy_Bears,,5/16/2006, 20:37:13
3902249,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,5/16/2006, 20:37:56
3496387,templeuniversity,Reference,Education,Colleges_and_Universities,North_America,United_States,Pennsylvania,Temple_University,,4/1/2006, 0:48:07
2517950,drmaccabbage,Computers,Software,Shareware,MacOS, , , , , , , ,
2809142,fidelity mutual fund,Business,Investing,Funds,Mutual_Funds,Fund_Families,,3/1/2006, 20:12:54
3542838,sawgrass mills fl,Business,Food_and_Related_Products,Grains_and_Legumes,Flour_and_Milled_Products,,3/25/2006, 10:05:25, , , , , , , ,
3766326,sony lcd plasma televisions,Science,Physics,Plasma,Research,,3/11/2006, 18:01:44, , , , , , , ,
2628541,new camaro,Regional, North America, United States, New York, Localities, A,,4/23/2006, 10:24:28
2560407,manage screen names,Business,Management,Education_and_Training,,4/6/2006, 1:24:46, , , , , , , ,
3694352,midland 1000 cb,Computers,Internet,RFCs,0901_-_1000,,4/15/2006, 20:20:07
3521000,pick up truck,Business, Industrial Goods and Services, Industrial Supply, Materials Handling, Manual, Powered Trucks,,5/18/2006, 23:48:12
3800762,wantad,Regional,North_America,United_States,Oregon,Localities,M,Medford,News_and_Media,,4/17/2006, 20:30:32, , , , , , , ,
3338014,hotel miami,Regional,North_America,United_States,Florida,Localities,M,Miami_Beach,Travel_and_Tourism,Lodging,Hotels_and_Motels,,5/9/2006, 21:18:58
3165301,thomasville ashby,Regional,Europe,United_Kingdom,England,Leicestershire,Ashby_de_la_Zouch,Business_and_Economy,,3/25/2006, 20:24:26, , , , , , , ,
3585234,the bank of greene county,Business,Financial_Services,Banking_Services,Equipment_and_Software,,3/23/2006, 20:55:51, , , , , , , ,
