2533956,heroquotations,Reference,Quotations,Inspirational, , , , , , , ,
3476870,coats disease,Health,Conditions_and_Diseases,Infectious_Diseases,Viral,West_Nile_Virus,,3/1/2006, 17:25:03
34760,mylycos,Regional,Asia,Japan,BusinessandEconomy,VentureCapital, , , , , , , ,
3939352,www.hakman.com,World, Türkçe, Bölgesel, Orta Doğu, Türkiye, Bölgeler,,3/27/2006, 11:02:27
2229278,dickens,Kids_and_Teens,People_and_Society,Biography,Authors,Dickens%2C_Charles,,3/31/2006, 6:27:11, , , , , , , ,
3467247,us global resource mutual fund,Business,Investing,Funds,Mutual_Funds,Fund_Families,,3/2/2006, 0:58:02
3416998,my space,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,,3/8/2006, 16:36:55
2533791,ryanhomesandbelvederefloorplan,Home,Gardening,History,Organizations, , , , , , , ,
3140564,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,4/3/2006, 1:31:56
3694352,alanis morissette,Arts,Music,Bands_and_Artists,M,Morissette%2C_Alanis,Fan_Pages,,4/9/2006, 20:57:28
2534930,cervixdisorders,Health,MentalHealth,Disorders,Neurodevelopmental,AutismSpectrum,Services,UnitedStates, , , , , , , ,
2100091,pro line tires,Business,Consumer_Goods_and_Services,Office_Products,Furniture,Chairs,,4/2/2006, 15:01:41
2195526,alabama state air pilots,Regional, North America, United States, Alabama, Education, K-12, School Districts,3/2/2006, 14:22:23
3694352,alanis morissette,Arts,Music,Bands_and_Artists,M,Morissette%2C_Alanis,Fan_Pages,,4/9/2006, 20:57:59
2506755,www.def.state.fl.us.ess,Business,IndustrialGoodsandServices,MachineryandTools,TestEquipment,EnvironmentalTestChamber, , , , , , , ,
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,3/13/2006, 23:15:22, , , , , , , ,
3902249,myspace teddy gieger,Shopping,Toys_and_Games,Stuffed_Animals,Teddy_Bears,,5/16/2006, 20:37:09
3140564,www myspace.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,4/8/2006, 1:34:50
3416537,arlington va,Arts,Movies,Titles,A,Arlington_Road,,4/13/2006, 11:15:17
3228969,fidelity.com,Business,Consumer_Goods_and_Services,Electronics,Audio,Speakers,Dynamic,North_America,,4/3/2006, 10:36:18
3420887,n.y.s. lottery daily numbers,Reference,Directories,Address_and_Phone_Numbers,Area_Codes,,3/30/2006, 18:50:05, , , , , , , ,
3426906,franco columbu olympia video,Games,Video_Games,Roleplaying,P,Pok%C3%A9mon_Games,Fan_Pages,P,,4/30/2006, 10:18:47, , , , , , , ,
2575930,california dept of justice,Recreation,Scouting,Organizations,Boy_Scouts_of_America,Troops,California,,3/16/2006, 21:08:17
1056408,www.nbc.comdond,KidsandTeens,Entertainment,Television,RealityShows, , , , , , , ,
3769550,richard simmons,Arts,People,S,Simmons%2C_Richard,,4/15/2006, 16:25:02
2529581,howmanyussoldiershavebeensenttowariniraq,Society,Issues,WarfareandConflict,Weapons,DepletedUranium,UsedinIraq, , , , , , , ,
2511456,ebay.com,Arts,Animation,Cartoons,Titles,M,MyLittlePony,Collectibles, , , , , , , ,
34225,delta,Games,VideoGames,Shooter,D,DeltaForceSeries,ClansandGuilds, , , , , , , ,
34760,freecostathomejobs,Home,PersonalOrganization,Consultants,NorthAmerica,UnitedStates, , , , , , , ,
3114902,todd beougher,Sports,Skating,Ice_Skating,Skaters,Eldredge%2C_Todd,,5/15/2006, 23:52:03
2510348,trivailpusuit80'sedition,Shopping,VisualArts,ArtistCreatedPrints,LimitedEdition, , , , , , , ,
