3501515,www.macys.com activate,Business,Financial_Services,Holding_Companies,,4/8/2006, 11:48:30, , , , , , , ,
2945945,ebay motors,Business,Electronics_and_Electrical,Electromechanical,Electric_Motors,Controls,,3/15/2006, 16:41:43
2496228,massmutual,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,Massachusetts, , , , , , , ,
3978802,homedepot.com energy,Business,Energy,Electricity,Cooperatives,,3/10/2006, 8:49:48
3416998,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/9/2006, 0:09:02
2524063,target,Shopping,Recreation,Guns,Accessories,Targets, , , , , , , ,
2867819,menieres disease,Health,Conditions_and_Diseases,Infectious_Diseases,Viral,West_Nile_Virus,,3/29/2006, 11:04:11, , , , , , , ,
3978802,birdhouse kits,Computers,Speech_Technology,Tool_Kits,,3/17/2006, 9:45:43
1169715,inverness al,Regional, Europe, United Kingdom, Scotland, Highland, Inverness,,4/1/2006, 22:21:36, , , , , , , ,
3538933,erek withee,Regional, North America, United States, Wisconsin, Localities, W,,5/20/2006, 8:39:27, , , , , , , ,
3510975,www.myspace.,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker,,3/17/2006, 17:50:20
3855491,oppenheimer,World,Deutsch,Regional,Europa,Deutschland,Rheinland-Pfalz,Landkreise,Mainz-Bingen,St%C3%A4dte_und_Gemeinden,Oppenheim,,3/5/2006, 10:03:21
2335074,ford focus with air intakes,Science, Environment, Air Quality, Products and Services, Equipment and Supplies,5/19/2006, 14:00:49, , , , , , , ,
3855491,jewelry store broward florida,Shopping,Jewelry,Supplies,Beads,,3/5/2006, 10:28:03
2554006,burlingtoncountychamberofcommerce,Computers,Software,Business,E-Commerce,ShoppingCarts, , , , , , , ,
3277372,wftv.com healthykids,Arts,Television,Stations,North_America,United_States,Florida,,4/4/2006, 18:06:28
3572974,bare escentuals,Arts,Music,Bands_and_Artists,B,Bare_Jr.,,5/21/2006, 17:19:45
3840899,swimwear,Shopping,Clothing,Swimwear,Women%27s,,5/24/2006, 0:52:45
3501515,hawthorne leesburg florida,Regional,North_America,United_States,Florida,Localities,M,Miami,Education,K-12,Public,Elementary,,5/27/2006, 19:47:52
1967708,ebay.com,Arts,Animation,Cartoons,Titles,M,My_Little_Pony,Collectibles,,5/20/2006, 14:37:07
2501967,ifyougiveamouseacookie,Shopping,Food,Gifts,BakedGoods,Cookies, , , , , , , ,
2524140,train,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
2544008,nikesoccer,Sports,Soccer,UEFA,England,Youth,ClubsandTeams, , , , , , , ,
2549352,orthotics,Shopping,Health,Feet,Orthotics, , , , , , , ,
2411585,kentucky derby.com,Regional,North_America,United_States,Kentucky,Education,K-12,School_Districts,,5/6/2006, 13:17:13, , , , , , , ,
2535008,homesterosystems,Home,Cooking,Weblogs, , , , , , , ,
