3650628,w isconsen dells indoor water parks,World, Deutsch, Freizeit, Freizeitparks, Indoor-Zentren,3/2/2006, 18:34:52, , , , , , , ,
2502565,kodak20easy20share,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,K,Kodak, , , , , , , ,
3502846,www.payless shoesource.com,Computers,Hardware,Components,,3/1/2006, 16:07:51, , , , , , , ,
3766326,sony televisions,Business,Arts_and_Entertainment,Media_Production,Voice_Talent,Male,,3/9/2006, 17:09:42, , , , , , , ,
3279590,www.yahoo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/14/2006, 17:06:59
2524140,mbna,Arts,Music,Vocal,ACappella,BarbershopHarmony,ChatsandForums, , , , , , , ,
1893563,star wars episode 3 ps2 cheats,Arts,Movies,Titles,S,Star_Wars_Movies,Episode_I_-_The_Phantom_Menace,Reviews,,3/2/2006, 8:23:33
32253,electronicvibratorforradios,Business,ElectronicsandElectrical,TransformersandInductors,Transformers, , , , , , , ,
3840899,wyoming state road conditions,Regional,North_America,United_States,Wyoming,Education,K-12,School_Districts,,3/26/2006, 22:22:42
2753171,business card boxes,Business,Business_Services,Fire_and_Security,Security,Access_Control,ID_Cards_and_Systems,,3/14/2006, 21:25:11
2877740,www.fau,Arts,People,B,Berlin%2C_Irving,,4/17/2006, 9:09:38
32253,electronicvibratorforradios,Business,ElectronicsandElectrical,TransformersandInductors,Transformers, , , , , , , ,
4030964,craigslist stockton,Arts,Literature,Authors,S,Stockton%2C_Frank_R.,Works,,3/3/2006, 3:05:47
3198890,ct hospitals,Arts,Architecture,Building_Types,Hospitals_and_Asylums,,3/9/2006, 18:16:24
3178710,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/30/2006, 15:57:13, , , , , , , ,
3939352,bison lumber co.,Business, Construction and Maintenance, Materials and Supplies, Wood and Plastics, Wood Products, Dimension Lumber and Plywood,,4/14/2006, 1:06:03
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,3/26/2006, 19:57:14, , , , , , , ,
2527128,musicalfrequencies,Arts,Music,BandsandArtists,B, , , , , , , ,
3313168,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/4/2006, 11:23:07
3839,boxed set of fruits basket,Computers, Software, Industry-Specific, Entertainment Industry, Box Office,3/12/2006, 18:17:57, , , , , , , ,
3114902,hardi sprayers,Regional,Europe,United_Kingdom,Society_and_Culture,Politics,Parties,Labour_Party,History,Hardie%2C_Keir,,5/9/2006, 21:09:13
31924,childrensshoes,Shopping,Clothing,Niche,Dance,Shoes, , , , , , , ,
3420887,n.y.s. lottery daily numbers,Reference,Directories,Address_and_Phone_Numbers,Area_Codes,,3/25/2006, 9:42:02, , , , , , , ,
4030964,www.volkswagen parts,Shopping,Vehicles,Parts_and_Accessories,Performance,,3/10/2006, 23:03:41
2519713,lessonplanswhenmariansang,Arts,Education,LanguageArts,LessonPlansandReproducibles, , , , , , , ,
2542165,microsoft,Computers,Consultants,Microsoft, , , , , , , ,
3173990,cellphones,Society,Issues,Science_and_Technology,Cell_Phones,,5/25/2006, 19:13:26
2008305,newport news,News,Newspapers,Regional,United_States,Texas,,5/30/2006, 21:07:26
2549623,rcabinrentals-witchita,Recreation,Travel,Lodging,VacationRentals,Directories, , , , , , , ,
1074717,thomasthetrain,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
1188402,2006 calendar,Arts, Music, Styles, C, Classical, Calendar,,3/19/2006, 9:10:57, , , , , , , ,
