2809142,womble carlyle,Arts,Literature,Authors,C,Carlyle%2C_Thomas,,3/1/2006, 11:33:45
2847296,nude resorts,Recreation,Nudism,Places,Resorts,Europe,France,,3/2/2006, 14:58:29, , , , , , , ,
3569849,ny lotto,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/5/2006, 21:35:51
3978802,http la quinta.com,World,Nederlands,Kunst,Schilderkunst,Kunstschilders,,3/2/2006, 17:19:50
2560407,aol guest account,Business,Accounting,Firms,Accountants,North_America,United_States,California,,4/5/2006, 12:03:32, , , , , , , ,
3950382,msn.com,World,Nederlands,Computers,Internet,Op_het_Web,Webportalen,,4/9/2006, 16:21:05, , , , , , , ,
4029825,ohio,Regional,North_America,United_States,Ohio,Localities,C,Columbus,Business_and_Economy,Legal_Services,,3/25/2006, 21:19:04, , , , , , , ,
3476870,list of medications,Computers,Internet,On_the_Web,Best_of_the_Web,Selective_Link_Lists,,3/27/2006, 7:13:31
249634,chiropractor,World,Nederlands,Gezondheid,AlternatieveGeneeswijzen,Chiropractie, , , , , , , ,
3906993,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/17/2006, 15:36:31
254373,www.arbormetals.com,Business,Materials,Metals,Steel,Plate,Sheet,Strip, , , , , , , ,
2550021,capco,Business,FinancialServices,CashFlow,Factoring, , , , , , , ,
1660801,bus lines,Business,Textiles_and_Nonwovens,Textiles,Machinery_and_Equipment,Weaving,Bag_Weaving_Lines,,5/6/2006, 13:55:59
2547533,www.addictinggames.com,Games,VideoGames,BrowserBased,Collections, , , , , , , ,
3855491,honda accord,Recreation,Autos,Makes_and_Models,Honda,Accord,,4/17/2006, 20:24:17
3704592,africa,Regional,Africa,South_Africa,Society_and_Culture,History,Nelson_Mandela,News_and_Media,,5/21/2006, 13:51:14, , , , , , , ,
3847474,northeast health,Health,Mental_Health,Counseling_Services,United_States,,5/9/2006, 17:21:14
2759440,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,4/24/2006, 15:12:11, , , , , , , ,
3694352,yvonne elliman,Arts,People,C,Craig%2C_Yvonne,,5/3/2006, 9:04:19
3506748,maldonado 20uy 20inmobiliaria,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Uruguay,Departamentos,Maldonado,Localidades,Punta_del_Este,Econom%C3%ADa_y_negocios,Mercado_inmobiliario,,5/26/2006, 21:56:21
3287489,craigslist baltimore,Sports,Football,American,NFL,Baltimore_Ravens,Fan_Pages,,3/8/2006, 20:56:47
2540431,ps2cheats,Games,VideoGames,CheatsandHints, , , , , , , ,
3506748,grainger,Arts,Music,Composition,Composers,G,Grainger%2C_George_Percy_Aldridge,,5/30/2006, 19:15:51
2759440,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,4/27/2006, 1:13:29, , , , , , , ,
2533791,century2021,Society,History,ByTimePeriod,TwentiethCentury,Holocaust, , , , , , , ,
3950382,sunsetters awnings,Shopping,Home_and_Garden,Patio,Awnings_and_Shade_Structures,,5/30/2006, 18:26:39, , , , , , , ,
1069182,samhouston,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,SamHoustonStateUniversity,DepartmentsandPrograms, , , , , , , ,
2502697,53bank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
3766326,kentucky,Regional,North_America,United_States,Kentucky,Education,K-12,School_Districts,,3/29/2006, 19:16:17, , , , , , , ,
2549623,mysteryshoppers,Business,CustomerService,MysteryShopping, , , , , , , ,
3978802,brain cancer vinyl chloride,Health,Conditions_and_Diseases,Cancer,Brain_and_CNS,Support_Groups,,5/3/2006, 15:34:44
3941225,daewoo 20matiz,Recreation,Autos,Makes_and_Models,Daewoo,,4/27/2006, 16:21:34, , , , , , , ,
253997,tbskintestpositive,Business,IndustrialGoodsandServices,CalibrationandTesting,NondestructiveTesting, , , , , , , ,
31924,banquetfacilitiesnorthjersey,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Parishes,NorthAmerica,UnitedStates,NewJersey, , , , , , , ,
2497259,www.t-mobile.com,Business,Telecommunications,Carriers,Wireless, , , , , , , ,
