2678112,stopsmoking,Health,Addictions,Substance_Abuse,Tobacco,Quitting,,3/1/2006, 16:40:56
3840899,wyoming state road conditions,Regional,North_America,United_States,Wyoming,Education,K-12,School_Districts,,3/26/2006, 22:22:42
3694352,alanis morissette,Arts,Music,Bands_and_Artists,M,Morissette%2C_Alanis,Fan_Pages,,4/9/2006, 20:56:44
2496874,simpleplanlyrics,Business,BusinessServices,EventPlanningandProduction,Entertainment, , , , , , , ,
3950382,www.symantec.com,Computers,Security,Honeypots_and_Honeynets,,3/28/2006, 15:09:51, , , , , , , ,
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/14/2006, 19:58:28, , , , , , , ,
36560,craigslist,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,BusinessandEconomy,RealEstate,Rentals, , , , , , , ,
3840899,citibank.com,Business,Financial_Services,Banking_Services,Banks_and_Institutions,Regional,Asia,Malaysia,,3/26/2006, 23:05:30
2532838,sideshowtoys,Shopping,ToysandGames,Educational, , , , , , , ,
3978802,woodworking hobbies,Kids_and_Teens,Sports_and_Hobbies,Summer_Camps,North_America,United_States,Maine,,3/17/2006, 9:36:58
4227105,providian,Business,Healthcare,Products_and_Services,Medical_Equipment,Remanufacturers-Remarketers,,3/24/2006, 2:35:41, , , , , , , ,
3167309,mattress,Shopping,Home_and_Garden,Furniture,Bedroom,Mattresses,,3/16/2006, 4:09:32
3140635,games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/27/2006, 21:45:41, , , , , , , ,
2699839,prada handbags,Shopping,Clothing,Accessories,Handbags_and_Purses,Fabric_and_Tapestry,Custom_and_Handmade,,4/3/2006, 13:42:02, , , , , , , ,
2499241,alliedgardenssandiegoca,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
4007752,agriclture engineering faculty,Business,Industrial_Goods_and_Services,Engineering,Civil,Consulting,,3/2/2006, 14:08:03
2551268,howtomakemoneywithgardening,Recreation,Collecting,PaperMoney, , , , , , , ,
31924,huntingtonlearningcenters,Science,ResearchGroupsandCenters, , , , , , , ,
253034,ttlerockparks,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,L,LittleRock,SocietyandCulture,Religion, , , , , , , ,
1210637,washington state governments,Regional, North America, United States, Washington, Localities, S,,3/11/2006, 15:49:18, , , , , , , ,
3416998,homes in arizona,Home,Rural_Living,Homesteading,,3/25/2006, 0:03:53
2518760,netflix.com,Computers,Internet,NewsandMedia,Weblogs, , , , , , , ,
3501515,crystal beach florida real estate,Regional,North_America,United_States,Florida,Localities,N,Naples,Business_and_Economy,Real_Estate,Residential,,5/27/2006, 19:16:13
2575930,california departments,Science,Math,Academic_Departments,North_America,United_States,,3/16/2006, 21:19:53
255112,idahocasinos,Games,Gambling,Casinos,ByLocation,NorthAmerica,UnitedStates,California, , , , , , , ,
3546648,jb hunt,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/23/2006, 12:05:17
3140564,www.my space.com,World,Fran%C3%A7ais,Loisirs,Hobbies,Automobile,Marques_et_mod%C3%A8les,Peugeot,,5/13/2006, 15:30:23
253997,tbskintestpositive,Business,IndustrialGoodsandServices,CalibrationandTesting,NondestructiveTesting, , , , , , , ,
253034,realworldaidsdie,World,Deutsch,Wirtschaft,Industriegüterund-dienstleistungen,Materialien,Metall,Auftragsfertigung,Bohren,DrehenundFräsen, , , , , , , ,
2867819,penndot,Recreation,Roads_and_Highways,North_America,United_States,Pennsylvania,,5/5/2006, 13:54:00, , , , , , , ,
34225,unitedstatesgovernment,Regional,NorthAmerica,UnitedStates,Government,EmbassiesandConsulates,Abroad, , , , , , , ,
2314823,alcohol tests at home,Home,Personal_Organization,Consultants,North_America,United_States,,5/26/2006, 15:32:26, , , , , , , ,
3114902,paul kuflewskey,Arts,People,L,Lynde%2C_Paul,,5/15/2006, 23:58:06
