4183553,aol window,Shopping,Home_and_Garden,Windows,Window_Coverings,Blinds,,3/9/2006, 18:50:01, , , , , , , ,
39509,ford352,Recreation,Autos,MakesandModels,Ford,Mustang, , , , , , , ,
2678112,honda,Recreation,Motorcycles,Makes_and_Models,Honda,,5/4/2006, 2:28:41
3501515,aol.tech service,Business,Business_Services,Signage,,4/11/2006, 10:28:37, , , , , , , ,
3936340,prennel power,Business,Electronics_and_Electrical,Power_Supplies,,4/28/2006, 22:29:16, , , , , , , ,
2496874,msnplus,Computers,Internet,Chat,InstantMessaging,MSNMessenger, , , , , , , ,
3202615,upper breast side,Health,Conditions_and_Diseases,Cancer,Breast,Organizations,,3/17/2006, 9:14:44
3402908,real estate law,Business,Real_Estate,Education_and_Training,Schools_and_Instruction,,3/1/2006, 20:48:27
2554006,keen,Games,VideoGames,Platform,CommanderKeenSeries, , , , , , , ,
255357,summerjobsinsouthavenms,KidsandTeens,SportsandHobbies,SummerCamps,PerformingArts, , , , , , , ,
3279590,how to start a cacti garden,Home,Gardening,Plants,Cacti_and_Succulents,,4/3/2006, 17:03:49
250993,doogalmovie,Arts,Movies,Reviews, , , , , , , ,
2501967,ifyougiveapigapancake,Recreation,Pets,Pigs, , , , , , , ,
3704592,city of woburn,Regional,Europe,United_Kingdom,Scotland,Edinburgh%2C_City_of,Travel_and_Tourism,Accommodation,Bed_and_Breakfast,,5/16/2006, 13:38:07, , , , , , , ,
3416537,tiffany coach,Sports,Soccer,Coaching,,3/17/2006, 11:38:18
4358024,hermit crab,Recreation, Pets, Exotic, Invertebrates, Arthropods, Hermit Crabs,,3/18/2006, 21:05:33, , , , , , , ,
3840899,swimwear,Shopping,Clothing,Swimwear,Women%27s,,5/23/2006, 12:04:24
366520,free music downloads,Arts,Music,Bands_and_Artists,B,,5/13/2006, 20:51:16
3606585,frutog arizona,Regional, North America, United States, Arizona, Localities, S,,4/29/2006, 14:07:08
3978802,menards,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,4/1/2006, 11:01:17
2501967,readchildren'sbooksforfreeonline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1641551,www.dominos.com,Business,Hospitality,Restaurant_Chains,Pizza,Domino%27s,,5/13/2006, 22:21:58, , , , , , , ,
2549352,footproblems,Science,Math,NumberTheory,OpenProblems,CollatzProblem, , , , , , , ,
2411585,netflix,Home,Consumer_Information,Arts_and_Entertainment,DVD_Rental_Companies,Netflix,,4/17/2006, 23:14:14, , , , , , , ,
3368696,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/2/2006, 13:20:45
42928,bloomburg,Regional,NorthAmerica,UnitedStates,Texas,Localities,B,Bloomburg, , , , , , , ,
