31206,albaniarecreationandart,Recreation,Travel,SpecialtyTravel,Arts, , , , , , , ,
4596750,tdwaterhouse,Regional, Europe, United Kingdom, Business and Economy, Financial Services, Stockbrokers,,3/2/2006, 13:46:10
3501515,away message,Computers,Internet,On_the_Web,Message_Boards,,5/12/2006, 8:40:19, , , , , , , ,
4074464,trolley run 2006 results,Sports,Running,Clubs,Europe,United_Kingdom,England,,4/30/2006, 16:44:59
3693536,kds n action,Kids_and_Teens,Entertainment,Television,Action_and_Adventure,,3/10/2006, 9:34:52
3542838,hooters air,Science,Environment,Air_Quality,Products_and_Services,Equipment_and_Supplies,,3/17/2006, 21:38:06, , , , , , , ,
4172692,zip codes,Business,Construction_and_Maintenance,Standards_and_Codes,,3/29/2006, 18:46:37
4074464,trolley run,Sports,Running,Clubs,Europe,United_Kingdom,England,,4/30/2006, 19:55:50
4251582,pack n play oversize,Business,Consumer_Goods_and_Services,Luggage_and_Bags,Bags_and_Back_Packs,,4/10/2006, 23:31:46
3228969,macys.com register,Recreation,Autos,Makes_and_Models,Alfa_Romeo,Registers,,3/15/2006, 16:39:23
46669,greentortoise,Recreation,Travel,Lodging,Hostels,NorthAmerica,UnitedStates,Washington, , , , , , , ,
2973188,nh disability,Society,Disabled,Disability_Studies,,4/24/2006, 18:43:57
47581,airpurifierswithoutreplaceablefilters,Business,Healthcare,ProductsandServices,FiltersandPurifiers,Water, , , , , , , ,
3978802,kazoo toys.com,Arts,Music,Instruments,Winds,Kazoos,,3/17/2006, 9:48:57
39509,myspacegenerators,Business,IndustrialGoodsandServices,IndustrialSupply,Generators, , , , , , , ,
2547909,dumplings,Home,Cooking,FruitsandVegetables,Apples,AppleDumplings, , , , , , , ,
2206472,osceola county department of transportation,Business,Transportation_and_Logistics,Trucking,Software,,5/1/2006, 16:05:08
40815,fafsa,Reference,Education,CollegesandUniversities,FinancialAid, , , , , , , ,
32253,6vdcto120voltacinverter,Regional,NorthAmerica,UnitedStates,Minnesota,Government,Federal,USHouseofRepresentatives,MicheleBachmann[R-6], , , , , , , ,
3402908,aol high speed internet,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,3/13/2006, 17:59:54
2496874,biographyofpanicatthedisco,KidsandTeens,PeopleandSociety,Biography,Illustrators, , , , , , , ,
4142183,baskets,Shopping,Crafts,Baskets,,4/29/2006, 19:35:12
4032307,sacramento ca,Regional,North_America,United_States,California,Localities,S,Sacramento,Business_and_Economy,Restaurants_and_Bars,,4/7/2006, 15:48:56
