2550842,thefalloftroyconcertinmarchinformation,World,Italiano,Affari,InformationTechnology,Software, , , , , , , ,
3569849,craigslist newyork,Regional, North America, United States, New York, Localities, N,,3/15/2006, 3:20:11
1349959,bam margera's sex tape,Computers, Hardware, Storage, Tape Drives,3/4/2006, 22:49:08, , , , , , , ,
272314,heritage house,Business,Business_Services,Auctions,Auction_Houses,,3/12/2006, 15:47:18
3585234,jim crammer mad money,Recreation,Collecting,Paper_Money,,3/11/2006, 20:38:27, , , , , , , ,
2608435,kingdom hearts2,Regional,Europe,United_Kingdom,Society_and_Culture,Politics,Parties,Liberal_Democrats,Local_Parties_and_Branches,,5/28/2006, 10:19:16
42928,boraboraallinclusive,Regional,Oceania,FrenchPolynesia,BoraBora, , , , , , , ,
2515879,backgroundsstationery,Shopping,Gifts,Stationery,InvitationsandAnnouncements, , , , , , , ,
2543287,bedbathbeyondcoupons,Business,TextilesandNonwovens,Textiles,BeddingandFurnishings,BedandBathroomProducts,TowelsandRobes, , , , , , , ,
47581,kidcupcakes,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
3637152,new medication for facial hair remover,Shopping,Clothing,Uniforms,Medical,,3/6/2006, 1:05:43
2008305,lost love one.com,Arts,Movies,Titles,L,Love%27s_Labour%27s_Lost,,5/22/2006, 0:27:20
3936340,native associations ak,Business,Accounting,Associations,,5/23/2006, 1:07:54, , , , , , , ,
3569849,craigslist newyork,Regional, North America, United States, New York, Localities, N,,3/17/2006, 19:42:40
2411585,cleaning oil paintings,Business,Chemicals,Cleaning_Agents_and_Toiletries,Commercial_and_Industrial,,4/6/2006, 11:05:20, , , , , , , ,
4358024,wandtv.com,Arts, Television, Stations, North America, United States, Illinois,,3/19/2006, 23:07:07, , , , , , , ,
47906,fricklibrarypittsburgh,Reference,Libraries,LibraryandInformationScience,Weblogs, , , , , , , ,
45459,gymboreecoupon,Home,Homemaking,Frugality,Coupons, , , , , , , ,
2510348,talbotsinc.com,Regional,Europe,UnitedKingdom,Wales,NeathPortTalbotCountyBorough,Neath,BusinessandEconomy, , , , , , , ,
3634385,www.directv.com,Arts,Television,Interactive,Broadcasters_and_Channels,,5/14/2006, 0:43:04, , , , , , , ,
45606,www.kmart.com,Business,RetailTrade,Retailers, , , , , , , ,
2554006,tastydatesdatingservice,Business,BusinessServices,Signage, , , , , , , ,
2511252,www.yahoo.com,Arts,Entertainment,NewsandMedia, , , , , , , ,
3950382,sunsetter awings,Regional,Europe,United_Kingdom,Scotland,Argyll_and_Bute,Travel_and_Tourism,Accommodation,Self_Catering,,5/30/2006, 18:56:35, , , , , , , ,
3202615,horace mann,Kids_and_Teens,People_and_Society,Biography,Artists,Pippin%2C_Horace,,5/25/2006, 20:29:59
1083578,gun that killed lincoln,Recreation,Guns,Education,,5/29/2006, 18:01:40
2411585,greeting cards,Business,Consumer_Goods_and_Services,Gifts_and_Occasions,Greeting_Cards,,5/7/2006, 18:43:47, , , , , , , ,
2541146,littlecolacabinsnearloganohio,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices, , , , , , , ,
2536270,adamandev,World,Türkçe,Ev,Aile,ÇocukBakımı, , , , , , , ,
3114902,nude,Arts,Photography,Photographers,People,Figure_and_Nude,,5/18/2006, 18:16:02
1853297,ramus of mandibula,Arts,People,R,Ramus%2C_Nick,,3/15/2006, 22:06:51, , , , , , , ,
2540431,httpaldultswim.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/21/2006, 14:16:12, , , , , , , ,
2530372,histussinhcsyp,World,Deutsch,Sport,Wintersport,Eishockey,Vereine,Schweiz,HCDavos, , , , , , , ,
2500591,sbcglobal.net,Science,Technology,FoodScience,FoodSafety, , , , , , , ,
2530372,hateing,Society,Issues,Race-Ethnic-ReligiousRelations,Hate,Anti-Semitism, , , , , , , ,
2496571,hyundai,Recreation,Autos,MakesandModels,Hyundai, , , , , , , ,
2501318,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
2497259,t-mobileaccount,Business,Accounting,Firms,Accountants,NorthAmerica,UnitedStates,California, , , , , , , ,
2530372,birthdaypartyinviations,Games,PartyGames,DrinkingGames, , , , , , , ,
40815,eyeanatomy,Games,Hand-EyeCoordination,Tiddlywinks, , , , , , , ,
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/24/2006, 21:10:11, , , , , , , ,
1630495,good charlotte,Business, Industrial Goods and Services, Fluid Handling, Gaskets and Seals,3/9/2006, 1:47:47, , , , , , , ,
2530123,typesofliquor,Business,ConstructionandMaintenance,BuildingTypes,Modular,Portable,Offices, , , , , , , ,
2550842,deannathemodel,Recreation,Models,DollhouseMiniatures,Projects, , , , , , , ,
253997,genuinekidsbrand,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/29/2006, 14:11:16, , , , , , , ,
2541146,martialartsexerciseswithmissforza,Arts,Music,BandsandArtists,B, , , , , , , ,
