4074464,dance champs,Kids_and_Teens,Arts,Dance,Schools,North_America,,4/11/2006, 15:54:58
2544008,bigblackbreasts,Shopping,Clothing,Men's,Big-Tall-Stout, , , , , , , ,
3470401,carnival at regency square mall,Science,Math,Recreations,Magic_Square,,3/4/2006, 17:33:23, , , , , , , ,
42928,napster,Computers,Software,Internet,Clients,FileSharing,Napster, , , , , , , ,
4157595,achievement.org,Kids_and_Teens,School_Time,Science,Scientists,Salk%2C_Jonas,,3/2/2006, 20:36:17
4821308,maersk,World, Dansk, Erhverv, Transport og logistik, Luftfart, Lufthavne,,3/10/2006, 16:50:37
4538409,columbia bank,Business, Financial Services, Banking Services, Credit Unions, Regional, Canada,,3/20/2006, 12:03:00
3800762,pediatric oral herpes simplex,Health,Conditions_and_Diseases,Infectious_Diseases,Viral,Herpes,Herpes_Simplex,Genital_Herpes,,4/5/2006, 12:42:57, , , , , , , ,
3198890,match.com,Arts,Television,Programs,Science_Fiction_and_Fantasy,S,Star_Trek_Series,Humor,,3/5/2006, 12:03:15
3137518,www.mlb.comname karabell eric,Regional,North_America,United_States,Virginia,Government,US_House_of_Representatives,Eric_Cantor_%5BR-7%5D,,3/30/2006, 12:18:56
50159,httpwww.reebokshoes.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2877740,www.the,Society,Religion_and_Spirituality,Christianity,Church_History,The_Reformation,Reformed_Reformation,Swiss,Calvin%2C_John,Sermons,,5/18/2006, 19:49:51
2511456,amortizationrate,Recreation,Travel,Preparation,Currencies,ExchangeRates, , , , , , , ,
2519713,physicalmap,Reference,Maps,Libraries, , , , , , , ,
3338014,univision,Arts,Television,Networks,Univision,,3/11/2006, 21:23:09
2529849,stcharlesyouthbasketball,Sports,Basketball,YouthandHighSchool,Tournaments, , , , , , , ,
4091207,nitric oxide,Business,Industrial_Goods_and_Services,Casting%2C_Molding%2C_Machining,Plating_and_Metal_Finishing,Black_Oxide,,5/12/2006, 6:06:36
2951310,http local access,Regional, North America, United States, Texas, Localities, H,,3/7/2006, 13:25:12, , , , , , , ,
2542165,cheatplanet.com,Games,VideoGames,CheatsandHints, , , , , , , ,
2542715,socialworkerinnursinghomes,Science,SocialSciences,Linguistics,Journals, , , , , , , ,
3313168,consulado peruano los angeles,Regional,North_America,United_States,California,Metro_Areas,Los_Angeles,Arts_and_Entertainment,Music,Bands_and_Artists,,4/8/2006, 22:26:44
3812672,mark spitz,Business,Industrial_Goods_and_Services,Machinery_and_Tools,Etching%2C_Embossing%2C_Marking,,5/15/2006, 20:00:41
3165301,mary poppins london theater,Arts,Movies,Theaters,Theater_Chains,,3/23/2006, 18:08:03, , , , , , , ,
4030964,www.volkswagen parts,Shopping,Vehicles,Parts_and_Accessories,Performance,,3/10/2006, 23:03:36
2516313,homelandsecurityfederalpolice,Computers,Security,Consultants,GeneralandFreelance,NorthAmerica,UnitedStates, , , , , , , ,
2514359,bokinorlando,Arts,PerformingArts,Acting,ActorsandActresses,B,Bloom,Orlando,FanPages, , , , , , , ,
3510975,bathing a puppy,Regional,Europe,United_Kingdom,Business_and_Economy,Construction_and_Maintenance,Remodelling,Kitchen_and_Bath,,3/25/2006, 17:00:53
3150351,www .mapquest.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,4/8/2006, 10:10:56
4752054,htto,World, Česky, Kultura, Hudba, Styly, Jazz,,3/22/2006, 17:35:11, , , , , , , ,
3114902,courtney kuflewske,Arts,People,L,Love%2C_Courtney,,5/15/2006, 23:50:49
4157595,ruppert the frog song,Arts,Music,Songwriting,Contests,Eurovision_Song_Contest,,5/13/2006, 6:28:22
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/18/2006, 1:01:30, , , , , , , ,
2530372,gucci,Arts,Design,Fashion,People,G,Guccio,Gucci, , , , , , , ,
2499241,calstatelongbeach,Regional,NorthAmerica,UnitedStates,California,Localities,L,LongBeach,SocietyandCulture,Religion, , , , , , , ,
50159,httpwww.unionworkerscreditservice.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2759440,geyser falls,Regional,Africa,Zambia,Localities,Victoria_Falls_and_Livingstone,Travel_and_Tourism,Lodging,,5/14/2006, 17:00:51, , , , , , , ,
