4821308,gaffney ledger sc,Regional, North America, United States, South Carolina, Localities, G,,3/2/2006, 13:47:38
39509,yahoomail,Computers,Internet,E-mail,Marketing,OnlineTools, , , , , , , ,
3936340,the living hope church,Society,Religion_and_Spirituality,Christianity,Denominations,Lutheran,Congregations,Evangelical_Lutheran_Church_in_America,United_States,Minnesota,,5/9/2006, 1:21:05, , , , , , , ,
3482401,find a vet,Health,Animal,Veterinary_Medicine,Veterinarians,United_Kingdom,England,,3/27/2006, 22:36:30, , , , , , , ,
232356,high schools orlando fl,Regional,North_America,United_States,Florida,Localities,O,Orlando,Business_and_Economy,Legal_Services,,4/25/2006, 19:36:26
4752054,dating in houston,Society, Relationships, Dating, Personals, Regional, Europe,,3/15/2006, 15:04:58, , , , , , , ,
3881066,star 20trek 20series,Science,Astronomy,Stars,,5/21/2006, 19:15:50
3338014,kitchen rugs,Shopping,Home_and_Garden,Kitchen_and_Dining,,3/23/2006, 21:06:31
3650628,wisconsen dells indoor water parks,World, Deutsch, Freizeit, Freizeitparks, Indoor-Zentren,3/2/2006, 20:31:49, , , , , , , ,
4095580,ruth's chris annapolis,Arts,People,C,Carter%2C_Chris,,3/21/2006, 19:31:55, , , , , , , ,
4007752,baby name,Home,Family,Pregnancy,Baby_Names,,3/12/2006, 14:19:27
55733,tabletennistourneycolumbusohio,Sports,TableTennis,Leagues, , , , , , , ,
4596750,eric braverman md,Regional, North America, United States, Texas, Localities, D,,4/19/2006, 16:15:03
4074464,www-history.mcs.st-and.ac.uk history,Society,History,By_Time_Period,Ancient,Africa,Egypt,,5/16/2006, 16:24:56
4358024,my yahoo.com,World, Español, Regional, América, Chile, Sociedad,,3/21/2006, 21:54:03, , , , , , , ,
2518760,centexhomes,Home,RuralLiving,Homesteading, , , , , , , ,
32253,6vdcto120voltacinverter,Regional,NorthAmerica,UnitedStates,Minnesota,Government,Federal,USHouseofRepresentatives,MicheleBachmann[R-6], , , , , , , ,
2546215,ifilmwebjunk,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
45606,www.ign.com,Games,VideoGames,Roleplaying,P,PokémonGames,PokémonRuby,Sapphire,andEmerald, , , , , , , ,
39509,freelayoutsformyspace,World,Français,Informatique,Logiciels,Freeware,Auteurs, , , , , , , ,
40815,fafsa,Reference,Education,CollegesandUniversities,FinancialAid, , , , , , , ,
2533776,magnificationlifesizemacrolensonsmallsensordiditalcamera,Business,Management,Consulting,Small-MediumSizedBusinesses, , , , , , , ,
2536312,handicapchildrenharnessforinthecar,Arts,PerformingArts,Theatre,TroupesandCompanies,Youth,UnitedStates, , , , , , , ,
31206,albaniafood,Recreation,Food,Drink,Wine,Australia,Victoria, , , , , , , ,
1061935,jeffersonparishsection8voucherprogram,Computers,Programming,Languages,JavaScript, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
45606,ww,Reference,Museums,Military,War,WWII, , , , , , , ,
252460,florflooring,Regional,NorthAmerica,UnitedStates,Florida,Localities,S,Sanibel,TravelandTourism,Lodging,VacationRentals,ByOwner, , , , , , , ,
2549623,portablecdburners,Shopping,ConsumerElectronics,DigitalPortablePlayers, , , , , , , ,
253855,acttestingphoenix,Computers,Human-ComputerInteraction,CompaniesandConsultants,UsabilityTesting, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/16/2006, 11:33:38, , , , , , , ,
2509452,clickhttp,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2539893,bobbyvalentine,Society,Holidays,Valentine'sDay, , , , , , , ,
1077807,continentalairlines,Society,Philosophy,ContinentalPhilosophy,Hermeneutics, , , , , , , ,
2541146,thestanleyworkshop,Shopping,Tools,Woodworking, , , , , , , ,
54537,wwba,Regional,NorthAmerica,UnitedStates,Michigan,Counties,Washtenaw,BusinessandEconomy, , , , , , , ,
52822,smithfieldcorrctionfacity,Regional,Europe,Ireland,Dublin,Localities,Smithfield, , , , , , , ,
2536312,carrestraintsystemsforchildren,Science,SocialSciences,Geography,GeographicInformationSystems,Services,NorthAmerica, , , , , , , ,
45459,mygirlfiendskitchencharlottenc,Regional,Europe,UnitedKingdom,BusinessandEconomy,ConstructionandMaintenance,Remodelling,KitchenandBath, , , , , , , ,
54537,holy20war20on20the20home20front,Society,ReligionandSpirituality,Judaism,HolyScrollsandScribes, , , , , , , ,
47635,broncocart,World,Français,Jeux,Jeuxdecartes,Poker,Associations, , , , , , , ,
48399,nielsenratings,Recreation,PictureRatings, , , , , , , ,
2533956,putnamct,Regional,NorthAmerica,UnitedStates,Connecticut,Localities,P,Putnam,BusinessandEconomy,Industrial, , , , , , , ,
1045515,realtor.com,Business,RealEstate,GuidesandDirectories, , , , , , , ,
2527128,siouxmedicineman,Health,Medicine,MedicalSpecialties,PainManagement,ClinicsandPractices,UnitedStates, , , , , , , ,
2529849,st.louisuniversity,Sports,Cheerleading,CollegeandUniversity,NAIA, , , , , , , ,
2516320,houstonpolice,Society,Law,LawEnforcement,Police,UnitedStates,Massachusetts, , , , , , , ,
34225,oaklandcountymichigantreasureroffice,Shopping,OfficeProducts,Furniture, , , , , , , ,
2536312,recipeforbeefstew,Home,Cooking,SoupsandStews,Beef, , , , , , , ,
47906,scottsmustangroush,Sports,Equestrian,Breeds,Mustang,Breeders, , , , , , , ,
2499330,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
2527235,highschooljocks,KidsandTeens,SchoolTime,Science, , , , , , , ,
2519713,tribesofamericaworksheets,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California, , , , , , , ,
2535008,postoffice,Shopping,OfficeProducts,Furniture, , , , , , , ,
1074662,hamiltonstovare dog,Recreation, Pets, Dogs, Breeds, Hound Group, Greyhound,,4/2/2006, 20:08:20, , , , , , , ,
1039293,bactrobaneczema,Health,ConditionsandDiseases,SkinDisorders,Eczema, , , , , , , ,
32253,6voltdcto120voltacinverter,Science,Math,AcademicDepartments,Europe,UnitedKingdom, , , , , , , ,
2549269,plantersbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2541542,moonansstartatoos,Science,Astronomy,Stars, , , , , , , ,
255112,listofproductkeys,Shopping,OfficeProducts,Furniture, , , , , , , ,
45606,wwblackcocks.com,Regional,Asia,Singapore,SocietyandCulture,Politics, , , , , , , ,
2496874,insaneclownposse,Arts,Music,BandsandArtists,I,InsaneClownPosse,FanPages, , , , , , , ,
2519730,chaminade'sconcertinoforflutesolo,Arts,Music,Instruments,Winds,Woodwinds,Flute,Performers, , , , , , , ,
2539893,salemwitches,Regional,NorthAmerica,UnitedStates,NorthCarolina,MetroAreas,Greensboro-Winston-Salem-HighPoint,Health, , , , , , , ,
39509,llanviewbanner,Shopping,HomeandGarden,FlagsandBanners, , , , , , , ,
47906,valuemossberg.22,Society,ReligionandSpirituality,Christianity,Denominations,Seventh-dayAdventists,Churches,UnitedStates,Idaho, , , , , , , ,
2540431,httpwww.girlsgonewild.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
47635,vermontsoapstonestove,Arts,Crafts,Soaps, , , , , , , ,
2516313,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
2551268,primitiveroosterfigurine,Shopping,AntiquesandCollectibles,Figurines, , , , , , , ,
2542165,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
32253,6voltdcto120voltacinverter,Science,Math,AcademicDepartments,Europe,UnitedKingdom, , , , , , , ,
47906,howlineonspinningreel,Recreation,Aviation,ModelAviation,ControlLine, , , , , , , ,
2532838,flowtechexhaustsystems,Business,BiotechnologyandPharmaceuticals,Pharmaceuticals,DeliverySystems, , , , , , , ,
104396,wthr,Arts,Television,Stations,NorthAmerica,UnitedStates,Indiana, , , , , , , ,
2528456,chuckblore,Business,TextilesandNonwovens,MachineryandEquipment,Auxiliaries,ChucksandShafts, , , , , , , ,
34225,birminghamsealcoat.com,Regional,Europe,UnitedKingdom,England,WestMidlands,Birmingham,BusinessandEconomy,ConstructionandMaintenance, , , , , , , ,
47906,catdoesn'tuselitterbox,World,Català,Regional,Catalunya,Barcelona,Barcelonès,Barcelona,Ensenyament,Primari, , , , , , , ,
2532838,gibraltardrumracks,Regional,Europe,Gibraltar,BusinessandEconomy, , , , , , , ,
54537,freight,Business,TransportationandLogistics,FreightForwarding,NorthAmerica,UnitedStates, , , , , , , ,
1070141,nws simulations games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,5/15/2006, 0:51:30, , , , , , , ,
47906,lovemynails,Regional,NorthAmerica,UnitedStates,Illinois,Localities,L,LovesPark,BusinessandEconomy, , , , , , , ,
2548812,alpinespringsrvpark,Business,IndustrialGoodsandServices,IndustrialSupply,Springs, , , , , , , ,
2550842,provenpsychologyofocd,Science,SocialSciences,Psychology,Creativity,OdysseyoftheMind, , , , , , , ,
45459,drivingdirection,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
253855,freetutitionarizona,Computers,Software,Freeware,System, , , , , , , ,
45459,haiti,Regional,Caribbean,Haiti,ArtsandEntertainment, , , , , , , ,
2550021,www.yahoo.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
