4219032,los angeles animal shelters,Regional,North_America,United_States,California,Counties,Los_Angeles,Society_and_Culture,Animal_Welfare,,3/18/2006, 3:43:56, , , , , , , ,
3936340,umitilla or cogen,Science,Technology,Energy,Cogeneration,Organizations,,4/28/2006, 22:33:52, , , , , , , ,
3939352,lumberyards,Business, Environment, Waste Management, Recycling, Polymers, Plastic Wood,,4/14/2006, 0:51:04
2945945,ebay motors,Business,Electronics_and_Electrical,Electromechanical,Electric_Motors,Controls,,3/17/2006, 16:42:21
4821308,container company drivers in south carolina,Regional, North America, United States, South Carolina, Education, K-12,,3/10/2006, 17:14:31
46669,americanairlines,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
39509,myspacegenerators,Business,IndustrialGoodsandServices,IndustrialSupply,Generators, , , , , , , ,
3279590,tick bites,Health,Conditions_and_Diseases,Wounds_and_Injuries,Bites_and_Stings,Arthropods,Spiders,,5/22/2006, 18:05:53
2951310,http,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/7/2006, 13:25:16, , , , , , , ,
2549269,jcpenney.com,Business,RetailTrade,Retailers, , , , , , , ,
4821308,www.spartanburg hera,World, Deutsch, Kultur, Literatur, Autoren und Autorinnen, L,,3/12/2006, 11:46:24
3936340,nenana construction ak,Business,Construction_and_Maintenance,Design,Architects,Multi-Discipline,Europe,United_Kingdom,England,,5/23/2006, 0:35:19, , , , , , , ,
40815,unitedhealthcareinsurancedoctorlocations,Health,MentalHealth,CounselingServices,UnitedStates, , , , , , , ,
253034,littlerockparks,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,L,LittleRock,SocietyandCulture,Religion, , , , , , , ,
3704592,orthodox church in africa,Regional,Africa,South_Africa,Provinces,Western_Cape,Cape_Town,Travel_and_Tourism,Accommodation,Self_Catering,,5/21/2006, 13:42:09, , , , , , , ,
2894336,home depot,Home,Cooking,Weblogs,,4/18/2006, 21:38:33, , , , , , , ,
3150351,www .mapquest.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,4/8/2006, 10:15:29
2517950,physcansurologist,Health,Medicine,Surgery,Urology,ClinicsandPractitioners,UnitedStates,Texas, , , , , , , ,
2530123,howmanyouncesareinacup,Recreation,Boating,Sailing,Racing,America'sCup, , , , , , , ,
4157595,post marathon,Society,Government,Government-Related_Organizations,Postal_Services,,5/3/2006, 5:54:33
4029825,american physical therapy association,Arts,Architecture,Associations,American_Institute_of_Architects,,5/8/2006, 17:26:57, , , , , , , ,
2512198,americangreetingcards.com,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
2539893,greatwallofchina,Computers,Software,Accounting,Vendors,GreatPlains, , , , , , , ,
55733,pictureframes,Recreation,PictureRatings, , , , , , , ,
4095580,blue nile,Health,Conditions_and_Diseases,Infectious_Diseases,Viral,West_Nile_Virus,,4/16/2006, 6:30:28, , , , , , , ,
2679936,roxio,Computers,Multimedia,Music_and_Audio,Audio_Formats,MP3,Software,All-In-One,,4/20/2006, 19:16:20
2516411,desmoineschurches,Society,ReligionandSpirituality,Christianity,Churches,Europe,UnitedKingdom,England, , , , , , , ,
1395290,preferences,Computers,Software,Internet,Clients,SeaMonkey,Add-ons,Preferences,,5/27/2006, 23:30:28
4212652,jim hand,Games,Hand-Eye_Coordination,Tiddlywinks,,4/17/2006, 21:54:59
4752054,congressional districts,Regional, Europe, Portugal, Districts, Faro, Travel and Tourism,,3/28/2006, 17:20:43, , , , , , , ,
2542165,homeequityloan,Home,Cooking,Weblogs, , , , , , , ,
2536312,handicapchildrenharnessforinthecar,Arts,PerformingArts,Theatre,TroupesandCompanies,Youth,UnitedStates, , , , , , , ,
249634,teampunshment,Business,EducationandTraining,TeamBuilding, , , , , , , ,
3766326,sheraton eaton center toronto,Science,Research_Groups_and_Centers,,4/18/2006, 22:44:49, , , , , , , ,
47635,deschutescountymaps,Reference,Maps,Libraries, , , , , , , ,
45606,www.irnauk.com,Business,BusinessServices,Design,GraphicDesign,Designers,Multi-Discipline,Europe,UnitedKingdom,England, , , , , , , ,
56109,traveldeals,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing, , , , , , , ,
2511456,mail,Computers,Internet,E-mail,Marketing,OnlineTools, , , , , , , ,
45459,bestofcharlotte,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,NorthCarolina,UniversityofNorthCarolina,Charlotte, , , , , , , ,
2739518,dmv.ca.gov,Kids_and_Teens,Teen_Life,Driver%27s_Education,Manuals,United_States,,5/24/2006, 20:01:43, , , , , , , ,
2516320,cheapcitiesinflorida,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,Florida, , , , , , , ,
2533791,pncbank.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
