2535008,mansfieldohiojobs,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices, , , , , , , ,
3840899,wyoming state road conditions,Regional,North_America,United_States,Wyoming,Education,K-12,School_Districts,,3/26/2006, 22:22:42
2541410,charleswadehuff,KidsandTeens,SchoolTime,Science,Scientists,Darwin,Charles, , , , , , , ,
242175,edd,Arts, Animation, Cartoons, Titles, E, Ed, Edd and Eddy,,4/6/2006, 16:46:13
3150351,www.southwest.com,Recreation,Travel,Transportation,Air,Airlines,S,,3/14/2006, 21:21:00
4274132,mark davis pro bass challenge cheats,Reference,Education,Colleges_and_Universities,North_America,United_States,California,University_of_California,Davis,Departments_and_Programs,,3/7/2006, 15:59:23, , , , , , , ,
3572974,gosford parl,Reference,Parliamentary_Procedure,,3/27/2006, 21:41:58
45606,www.homedepot,Regional,NorthAmerica,BusinessandEconomy,Shopping, , , , , , , ,
39509,myspacegenerators,Business,IndustrialGoodsandServices,IndustrialSupply,Generators, , , , , , , ,
4254639,st patricks day printables,Business,Investing,Day_Trading,Education_and_Training,,3/16/2006, 8:34:04, , , , , , , ,
4202436,cliff dwellings new mexico,News,Newspapers,Regional,United_States,New_Mexico,,4/29/2006, 17:45:33, , , , , , , ,
3813216,picture of hearts castel,World,Italiano,Regionale,Europa,Italia,Lombardia,Provincia_di_Mantova,Localit%C3%A0,Castel_Goffredo,,4/23/2006, 21:25:50
5296858,rosemary and thyme bbc show,Regional, Europe, United Kingdom, Arts and Entertainment, Television, Programmes,,5/13/2006, 20:08:37, , , , , , , ,
36723,myspacefulllayouts,Sports,Cricket,ICC,FullMembers,England,Clubs,B, , , , , , , ,
3277372,diseasesby alphabetical order,Shopping,Antiques_and_Collectibles,Militaria,Medals%2C_Orders%2C_and_Decorations,,4/7/2006, 18:31:06
2550021,drugs,Recreation,Drugs,Cannabis,PersonalPages, , , , , , , ,
50159,www.capitalone.co,Regional,Europe,UnitedKingdom,BusinessandEconomy,FinancialServices,PersonalFinance,CreditCards, , , , , , , ,
56426,networkrealty,Business,Opportunities,Networking-MLM, , , , , , , ,
42928,recoveringafterbankruptcy,Home,PersonalFinance,MoneyManagement,DebtandBankruptcy, , , , , , , ,
4219032,drive in theatres still showing movies,Arts,Movies,Filmmaking,Experimental,Filmmakers,,5/7/2006, 4:17:17, , , , , , , ,
4212652,david the gnome,Arts,Art_History,Artists,T,Teniers_the_Younger%2C_David,,4/18/2006, 19:30:30
3585470,verizon,Computers,Internet,Domain_Names,Disputed_Domain_Names,verizonreallysucks.com,,4/15/2006, 3:13:04, , , , , , , ,
255112,idahobankruptcy,Regional,NorthAmerica,UnitedStates,Idaho,Education,K-12,SchoolDistricts, , , , , , , ,
2549352,tattoodesigns,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
39509,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2542165,jumboloan,Business,FinancialServices,Loans,PaydayAdvanceServices, , , , , , , ,
3839,anime,Arts, Animation, Anime, Fandom, Conventions,5/5/2006, 16:51:32, , , , , , , ,
1923273,www.gap.com,Shopping, Clothing, Casual,3/21/2006, 1:03:03, , , , , , , ,
2739518,dmv,Society,Law,Legal_Information,Drunk_Driving,,5/24/2006, 20:00:39, , , , , , , ,
2529849,stcharlesbasketballcamps,Society,ReligionandSpirituality,Christianity,CampsandRetreats,Non-Denominational, , , , , , , ,
41194,hippopictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
47906,2006elantra,KidsandTeens,Games,ComputerandVideo,Torino2006, , , , , , , ,
