2543287,horsepropertyforsaleligonierpa,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables, , , , , , , ,
72710,what season am i,Business, Employment, Job Search, Seasonal, Camps,3/1/2006, 19:18:55
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages, , , , , , , ,
3847474,.com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/10/2006, 20:09:23
2502697,madeintexasplumeriastationairy,Business,TextilesandNonwovens,Fibers,Man-made,Polyester, , , , , , , ,
72710,fashion and colors,Arts, Design, Fashion, Hair,3/1/2006, 19:25:02
2522290,whitepages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
50159,monster.com,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,RoshHaShana, , , , , , , ,
5234537,ati super dampner,Recreation, Aviation, Aircraft, Fixed Wing, Piper, Super Cub,,3/28/2006, 15:56:18, , , , , , , ,
3902249,http sidwell friends.edu summer,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/16/2006, 15:09:38
5060550,account,Business, Accounting, Firms, Accountants, North America, United States, California,5/10/2006, 17:44:44, , , , , , , ,
55733,thearnoldclassic,Arts,ClassicalStudies,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
3202615,crate and barrell,Business,Industrial_Goods_and_Services,Packaging,Crating%2C_Boxes_and_Drums,,3/26/2006, 18:30:52
2496874,hawthorneheights,Arts,Literature,Authors,H,Hawthorne,Nathaniel, , , , , , , ,
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/7/2006, 18:58:57, , , , , , , ,
4251582,helpusell,Regional,North_America,Business_and_Economy,Real_Estate,,5/16/2006, 0:26:51
4007752,free dictionary english to arabic,World,Arabic,%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1_%D9%88_%D8%A5%D8%B9%D9%84%D8%A7%D9%85,%D8%AC%D8%B1%D8%A7%D8%A6%D8%AF,,3/8/2006, 14:41:06
3572974,barista,World,Deutsch,Freizeit,Essen_und_Trinken,Getr%C3%A4nke,Kaffee,,5/16/2006, 22:29:36
2753171,business card boxes,Business,Business_Services,Fire_and_Security,Security,Access_Control,ID_Cards_and_Systems,,3/14/2006, 21:34:54
4772460,the last supper picture,Arts, Movies, Titles, R, Rocky Horror Picture Show, The, Fan Pages,,3/4/2006, 21:56:27
2560407,reverse phone look up,Reference,Directories,Address_and_Phone_Numbers,Area_Codes,,5/16/2006, 14:25:04, , , , , , , ,
33708,http www.american idol.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/22/2006, 22:33:57
2365994,california department of corrections,Recreation,Scouting,Organizations,Boy_Scouts_of_America,Troops,California,,5/28/2006, 0:01:45
5234537,ibc bank,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,5/18/2006, 23:47:27, , , , , , , ,
46669,hyundai,Recreation,Autos,MakesandModels,Hyundai, , , , , , , ,
2956925,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,5/25/2006, 3:11:53
3813216,disney chanel.com,Recreation,Theme_Parks,Disney,,5/14/2006, 11:05:56
2894336,jc penney,Arts,Music,Bands_and_Artists,N,%27N_Sync,Chasez%2C_JC,,4/22/2006, 20:43:44, , , , , , , ,
2511252,www.lyrics.com,Arts,Music,BandsandArtists,B,BadEnglish, , , , , , , ,
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,4/25/2006, 7:58:49, , , , , , , ,
1295895,st. louis mo,Regional,North_America,United_States,Missouri,Localities,S,Saint_Louis,Business_and_Economy,Construction_and_Maintenance,,5/23/2006, 22:49:32, , , , , , , ,
73450,fafsa,Reference, Education, Colleges and Universities, Financial Aid,3/5/2006, 13:08:43, , , , , , , ,
