4095580,annapolis,Regional,North_America,Canada,Nova_Scotia,Regions,Annapolis_Valley,,3/5/2006, 6:46:59, , , , , , , ,
3496387,pennsylvania state board of pharmacy,Health,Nursing,Organizations,North_America,United_States,Boards_of_Nursing,,3/1/2006, 10:06:51
4172692,montauk ny,World,%C4%8Cesky,St%C3%A1ty_a_regiony,Evropa,Chorvatsko,Cestov%C3%A1n%C3%AD_a_turistika,Ubytov%C3%A1n%C3%AD,,3/6/2006, 21:06:16
3066721,jerry garcia acoustic band,Arts,Music,Bands_and_Artists,B,,3/3/2006, 10:45:24, , , , , , , ,
3704592,psychic fairs,Society,Paranormal,Psychic,Readings,United_States,,3/23/2006, 15:44:43, , , , , , , ,
2547533,www.bradygames.com,Games,VideoGames,CheatsandHints, , , , , , , ,
3597422,http --vendorcrosscomnational,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/25/2006, 9:40:31
3881066,fox mountain wine,Recreation,Food,Drink,Wine,United_States,California,Santa_Cruz_Mountains,,4/1/2006, 17:42:53
4032307,blue cross,Business,Financial_Services,Insurance,Carriers,Life_and_Health,BlueCross_BlueShield,,3/16/2006, 14:36:15
1383931,terry mcmillan,Arts,People,F,Fator%2C_Terry,Articles_and_Interviews,,3/1/2006, 20:40:38, , , , , , , ,
252460,www.leblancsparesortcom,Regional,NorthAmerica,Mexico,States,QuintanaRoo,Localities,Cancun,TravelandTourism,Lodging,Resorts, , , , , , , ,
4091207,creamy 20rice 20pudding,World,Italiano,Arte,Fumetti,Titoli,I,L%27_Incantevole_Creamy,,4/1/2006, 9:09:39
1893563,www.google,World,Deutsch,Computer,Internet,Suchen,Suchmaschinen,Google,,3/6/2006, 19:07:54
212662,dillards,Regional,North_America,United_States,Illinois,Society_and_Culture,Politics,Candidates_and_Campaigns,Governor,Kirk_Dillard,,3/4/2006, 23:31:40
3277372,carbungle of the foot,Arts,Movies,Titles,F,Foot_Fist_Way%2C_The,,3/5/2006, 19:36:31
3585470,trinity whole life center las vegas nevada,Regional,North_America,United_States,Nevada,Localities,L,Las_Vegas,Arts_and_Entertainment,Photography,,3/22/2006, 20:17:06, , , , , , , ,
56426,gauges,Business,IndustrialGoodsandServices,FluidHandling,GaugesandMeters, , , , , , , ,
3140564,todd jamison n.y. news,News,Newspapers,Regional,United_States,Texas,,4/15/2006, 4:30:19
4142183,corvair alternators,World,Deutsch,Gesundheit,Tiere,Alternative_Medizin,Therapeuten,Deutschland,,4/8/2006, 12:09:26
2542165,elvislyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
3606585,my',World, Português, Regional, América do Sul, Brasil, Negócios e Economia,,5/29/2006, 11:45:46
54537,driving20instructor20training,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
2533776,fujiteleconverterfors7000,Computers,Software,Typesetting,TeX,PlatformSpecific,DOSandWindows,Converters, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,4/6/2006, 10:31:58, , , , , , , ,
48995,dogthebountyhunter.com,Arts, Television, Programs, Reality-Based, Law Enforcement and Rescue, Dog The Bounty Hunter,,3/28/2006, 22:58:42, , , , , , , ,
2541410,natalee,Regional,NorthAmerica,UnitedStates,California,Counties,LosAngeles,BusinessandEconomy,RestaurantsandBars,Asian,Thai, , , , , , , ,
30656,beaufortcountyclerkofcourt,Society,Law,Services,CourtReporters,UnitedStates,California, , , , , , , ,
42928,bloomburg,Regional,NorthAmerica,UnitedStates,Texas,Localities,B,Bloomburg, , , , , , , ,
50159,monster.com,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,RoshHaShana, , , , , , , ,
2510348,shopbiz.com,Shopping,Tools,TradeSpecificandSpecialty, , , , , , , ,
2746869,dulcimer case,Business,Healthcare,Case_Management,Providers,,5/12/2006, 13:21:40
3978802,brain cancer vinyl chloride,Health,Conditions_and_Diseases,Cancer,Brain_and_CNS,Support_Groups,,5/3/2006, 15:36:52
1070292,bebe,World,Türkçe,Alışveriş,Çocuk,Bebek, , , , , , , ,
3812672,squeaky fromme,World,Deutsch,Wissenschaft,Geisteswissenschaften,Philosophie,Personen,Fromm%2C_Erich,,5/15/2006, 20:13:01
79557,georgia employment,Business, Employment, Recruitment and Staffing, Recruiters,4/10/2006, 1:40:11, , , , , , , ,
74891,westin galleria houston contacts,Regional, North America, United States, Texas, Localities, H, Houston, Education, K-12, Elementary,3/9/2006, 0:31:09, , , , , , , ,
3693536,route1 auto mall,Business,Automotive,Auto_Racing,,5/23/2006, 16:28:16
72356,set,Science, Math, Logic and Foundations, Set Theory, People,5/13/2006, 9:00:45, , , , , , , ,
3693536,route 1 auto mall,World,Fran%C3%A7ais,Loisirs,Routes_et_autoroutes,Ponts_et_tunnels,,5/23/2006, 16:28:35
1210637,clipart of clocks,Computers, Software, Shareware, Windows, Personal Information Managers, Clocks and Timers,,3/14/2006, 17:11:03, , , , , , , ,
2554006,johnmooreartist,Arts,Music,BandsandArtists,B, , , , , , , ,
2512593,nitrates,Business,Chemicals,BasicChemicals,Inorganic, , , , , , , ,
72773,sun enterprises,Science, Astronomy, Solar System, Sun, Aurora,3/19/2006, 7:38:42, , , , , , , ,
47581,espressopot,Recreation,Food,Drink,Coffee,Espresso, , , , , , , ,
2540431,httpwww.aldultswim.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
41194,hippopictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
3482401,www.yahoo.com,Arts,Entertainment,News_and_Media,,5/30/2006, 18:00:34, , , , , , , ,
2539893,chibalottemarines,Regional,Asia,Japan,Prefectures,Chiba,Government, , , , , , , ,
2530372,harrison,KidsandTeens,PeopleandSociety,Biography,Presidents,Harrison,WilliamHenry, , , , , , , ,
2549352,www.waysidegardens.com,Regional,NorthAmerica,UnitedStates,SouthCarolina,Localities,H,Hodges,BusinessandEconomy, , , , , , , ,
2541542,vermontlandforsale,World,Deutsch,Wirtschaft,Land-undForstwirtschaft,AusrüstungundBetriebsmittel,Landtechnik,HändlerundWerkstätten,Deutschland, , , , , , , ,
74891,city of buckeye employment,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism, Accommodation, Bed and Breakfast,4/1/2006, 1:29:23, , , , , , , ,
1002092,nrca,Business,ConstructionandMaintenance,CommercialContractors,Exterior,Roofing, , , , , , , ,
39509,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
2530372,happyvalleybabtistchurchmainst.,Society,ReligionandSpirituality,Christianity,Churches,Europe,UnitedKingdom,England, , , , , , , ,
76931,mermaid bedding,Shopping, Children, Blankets and Bedding, Baby, Handmade, Custom, and Personalized,3/23/2006, 14:52:55, , , , , , , ,
249634,luismiguel,World,Español,Artes,Música,Bandasyartistas,L,LuisMiguel, , , , , , , ,
2512593,grovercleveland,Society,History,ByRegion,NorthAmerica,UnitedStates,Presidents,Cleveland,Grover, , , , , , , ,
2536312,carrestraintsystemsforchildren,Science,SocialSciences,Geography,GeographicInformationSystems,Services,NorthAmerica, , , , , , , ,
79324,seven springs,Business, Industrial Goods and Services, Industrial Supply, Springs,5/14/2006, 22:54:29, , , , , , , ,
2538805,microsoftwindowsxpprofessional,Computers,Software,OperatingSystems,MicrosoftWindows,WindowsXP,FAQs,Help,andTutorials, , , , , , , ,
30656,mongoliatours,Regional,Asia,Mongolia,TravelandTourism,TravelServices, , , , , , , ,
250277,myspace.com,Science,Astronomy,Amateur, , , , , , , ,
2533956,phonebook,Computers,E-Books,NewsandMedia, , , , , , , ,
79557,theme to m.a.s.h.,Recreation, Theme Parks, Individual Parks,4/21/2006, 1:18:50, , , , , , , ,
2550842,artistdirectnetworkfreedownloads,Games,VideoGames,Downloads,Free,Developers, , , , , , , ,
80861,lauryn hill selah,Arts, Movies, Titles, N, Notting Hill,3/8/2006, 1:56:09, , , , , , , ,
78840,www.party city,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism, Accommodation, Bed and Breakfast,3/26/2006, 14:50:53, , , , , , , ,
45459,speigalcoupon,Home,Homemaking,Frugality,Coupons, , , , , , , ,
1002092,exteriorwiring,Business,ElectronicsandElectrical,WiringandAccessories, , , , , , , ,
72710,nate torrence,Regional, North America, United States, Kansas, Society and Culture, Politics, Candidates and Campaigns, US Senate, Greg Orman,3/13/2006, 13:58:49
48399,staples,Regional,NorthAmerica,UnitedStates,Texas,Localities,S,Staples, , , , , , , ,
2527128,papagoindians,Sports,Baseball,MajorLeague,Teams,ClevelandIndians, , , , , , , ,
2536270,greatestfemaleorgasmseverdvd,Society,Transgendered,FemaletoMale,PersonalPages, , , , , , , ,
45606,wwwbigcockssex.com;..',Computers,Internet,DomainNames,DisputedDomainNames,sex.com, , , , , , , ,
32253,6voltdcto120voltacinverter,Science,Math,AcademicDepartments,Europe,UnitedKingdom, , , , , , , ,
72710,ontario ny recreation and parks,Regional, North America, United States, Arizona, Travel and Tourism, Parks, National Parks and Monuments, Sabino Canyon Recreation Area,3/13/2006, 17:44:27
76931,american academy of pediatrics,Sports, Football, American, Officiating,3/25/2006, 12:29:21, , , , , , , ,
30656,mongoliatours,Regional,Asia,Mongolia,TravelandTourism,TravelServices, , , , , , , ,
2536270,homedics,Business,ConsumerGoodsandServices,Beauty, , , , , , , ,
31924,sigalwedding,Shopping,Weddings,Reception,Favors, , , , , , , ,
78840,spades leagues,Sports, Table Tennis, Leagues,3/29/2006, 1:06:15, , , , , , , ,
79159,edina art center,Arts, Music, Bands and Artists, B,3/31/2006, 12:59:00, , , , , , , ,
2529849,2001corvettesforsale,Society,Issues,Terrorism,Incidents,September11,2001,ChatsandForums, , , , , , , ,
74891,quality inn key largo,Business, Business Services, Quality Control and Tracking, Consulting,4/22/2006, 0:10:49, , , , , , , ,
55733,americanidol,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
42928,m&amp;amp;ibank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
55733,citibank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
31924,housestyles,Arts,Music,Styles,D,Dance,House,BandsandArtists, , , , , , , ,
2527128,deltabrainwavepatterns,Computers,Programming,Methodologies,PatternsandAnti-Patterns, , , , , , , ,
1000335,persianrestaurantintowson,Business,Hospitality,RestaurantChains,Pizza, , , , , , , ,
54537,aaasouth,Regional,SouthAmerica,Peru,Departments,Lima,Lima,TravelandTourism,Lodging,Hotels, , , , , , , ,
2541146,spidermangraytennis,Sports,Tennis,NewsandMedia, , , , , , , ,
2541542,schridercenterforplasticsurgery,Health,Medicine,Surgery,CosmeticandPlastic,SurgeonsandClinics,NorthAmerica,UnitedStates,California, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
32253,6voltvibratortransformer,Business,ElectronicsandElectrical,TransformersandInductors,Transformers, , , , , , , ,
250025,housewifehussy,Arts,Literature,Genres,Romance,Authors,P, , , , , , , ,
52624,baymontinn,Arts,Architecture,BuildingTypes,InnsandPublicHouses, , , , , , , ,
253855,orbitz,Recreation,Travel,Consolidators, , , , , , , ,
2524140,phoenixgymnastics,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California, , , , , , , ,
56277,guardianangelsdominichalllouisvilleky,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,L,Louisville,BusinessandEconomy,LegalServices, , , , , , , ,
253855,palmhousplantproblems,Computers,Systems,Handhelds,PalmOS,Software,Shareware, , , , , , , ,
48399,hsbc,World,Français,Régional,Europe,France,Commerceetéconomie,Servicesfinanciers,Banques,HSBC, , , , , , , ,
2501967,chrisbrowngraphicsformyspace,Computers,DataFormats,Graphics,Vector,SVG,Software, , , , , , , ,
2550842,acdcpostersforsale,Shopping,VisualArts,PostersandPrints,Prints, , , , , , , ,
48399,newyorktimes,Society,Issues,WarfareandConflict,SpecificConflicts,WaronTerrorism,NewsandMedia,September11,2001,NewYorkTimes, , , , , , , ,
74891,hampton inn in las vegas,Arts, Performing Arts, Theatre, Musicals, P, Phantom of the Opera, Phantom - The Las Vegas Spectacular,4/22/2006, 18:14:56, , , , , , , ,
73450,elliot smith live,Games, Roleplaying, Live Action, Horror, World of Darkness, Chronicles, Vampire The Masquerade,3/29/2006, 22:10:14, , , , , , , ,
2542165,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
56277,claudiasanders,Society,Genealogy,Surnames,S,Sanders, , , , , , , ,
72710,iwon,Computers, Internet, On the Web, Free Stuff, Surfer Rewards, Start Pages,3/20/2006, 13:55:48
2539893,howtogettoorfromanairport,Business,TransportationandLogistics,Aviation,Airports,ByRegion,NorthAmerica,UnitedStates,California, , , , , , , ,
2554006,stripclubsinmorrisvillepa,World,Deutsch,Freizeit,Motorrad,ClubsundVereinigungen,Motorrad-Clubs,Europa,Deutschland, , , , , , , ,
2539893,www.cavanaughflightmuseum,Reference,Museums,Transportation,Aviation,NorthAmerica,UnitedStates,Texas, , , , , , , ,
72773,laurels of charlottesville,Regional, North America, United States, Virginia, Metro Areas, Charlottesville Metro,3/28/2006, 20:55:30, , , , , , , ,
79557,west texas electric,Business, Electronics and Electrical, Instrumentation, Data Acquisition and Control,5/3/2006, 5:59:09, , , , , , , ,
39509,photographystudios,Arts,Photography,TechniquesandStyles,Documentary,Photographers, , , , , , , ,
72773,ab lounger,Shopping, Home and Garden, Patio, Furniture, Teak,3/31/2006, 16:18:15, , , , , , , ,
30656,indiancameltours,Arts,Photography,Education,WorkshopsandTours, , , , , , , ,
2542165,www.hotels.com,World,Español,Regional,América,Venezuela,Viajesyturismo,Guías, , , , , , , ,
253855,salmonnutritionalinformation,Business,InformationTechnology,MarketingandAdvertising, , , , , , , ,
2554006,msnbc,Regional,NorthAmerica,UnitedStates,Government,Elections,President,2012,Debates,RepublicanPrimary, , , , , , , ,
2528456,onlinefilmstudy,Recreation,Aviation,ModelAviation,ControlLine, , , , , , , ,
253855,cholesteroldietaryinformation,Business,InformationTechnology,MarketingandAdvertising, , , , , , , ,
2533776,quantaray135-400mmf4.5-5.6lensforcanonaf,World,Dansk,Netbutikker,Kontorforsyning, , , , , , , ,
52624,universityofiowaadmissions,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms, , , , , , , ,
2519713,grade5algebra,Science,Math,Algebra,Software, , , , , , , ,
39509,matisyahu,Arts,Music,BandsandArtists,M,Matisyahu, , , , , , , ,
47906,playchessagainstcomputer,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
2533956,aboutverbalabuse,KidsandTeens,Health,SubstanceAbuse,Tobacco, , , , , , , ,
253855,arizonaelitebasketballgirls,Sports,Basketball,YouthandHighSchool,Tournaments, , , , , , , ,
76931,easter desserts,Home, Cooking, Desserts,4/11/2006, 11:45:00, , , , , , , ,
40815,twodimensionalnmr,Science,Chemistry,NuclearMagneticResonance,NMRBlogs, , , , , , , ,
2530123,davidbautista,Arts,People,B,Bowie,David,FanPages, , , , , , , ,
34225,cablecompanyinimlaycitymi,Shopping,ConsumerElectronics,Accessories,Cables, , , , , , , ,
2538805,windovsmediaplayerdownload,Science,NewsandMedia,Weblogs, , , , , , , ,
2533956,sonograms,Health,ReproductiveHealth,ClinicsandServices,AbortionAlternativeServices,ByRegion,UnitedStates,Texas, , , , , , , ,
2541542,5acretractsnc,Arts,Television,Programs,ScienceFictionandFantasy,B,Babylon5, , , , , , , ,
80861,zip codes,Business, Construction and Maintenance, Standards and Codes,3/9/2006, 22:57:26, , , , , , , ,
1069285,thonehousesforsaleinmebane,Regional,NorthAmerica,UnitedStates,NorthCarolina,Localities,M,Mebane, , , , , , , ,
48399,hon4600,World,Deutsch,Wirtschaft,Rechnungswesen,Steuererklärungen,Steuerberater,Österreich, , , , , , , ,
74891,dollar rent a car,Business, Automotive, Car Rentals,4/26/2006, 1:59:52, , , , , , , ,
79557,bible online,Arts, Online Writing, Poetry, Personal Pages, M,5/13/2006, 19:50:24, , , , , , , ,
2533791,usair,Regional,NorthAmerica,UnitedStates,NorthCarolina,SocietyandCulture,Labor, , , , , , , ,
76931,easter treats for kids,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,4/11/2006, 13:16:18, , , , , , , ,
255112,dfas,Computers,Programming,Languages,RegularExpressions,Research, , , , , , , ,
250025,caseyrivers,Science,Environment,WaterResources,RiversandStreams,WatershedCouncils, , , , , , , ,
79159,greenbriar animal hospial,Health, Animal, Veterinary Medicine, Veterinarians, United States, California,4/14/2006, 15:41:40, , , , , , , ,
76931,easter treats for kids,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,4/11/2006, 13:23:40, , , , , , , ,
55733,weatherrdu,News,Weather, , , , , , , ,
39509,pimpmyride,Sports,Equestrian,Carriage,Hay,andSleighRides, , , , , , , ,
2532838,10x12sheds,Shopping,HomeandGarden,OutdoorStructures,StorageSheds, , , , , , , ,
48399,thepaperlady,News,Newspapers,Regional,Australia,NewSouthWales, , , , , , , ,
45459,worldmarket,World,Nederlands,Kunst,Schilderkunst,Kunstschilders, , , , , , , ,
80861,masturbation clips videos,Business, Arts and Entertainment, Media Production, Video,3/13/2006, 5:17:41, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
40815,nuclearmagneticresonancepictures,Science,Chemistry,NuclearMagneticResonance,ProductsandServices, , , , , , , ,
31206,medicine,Health,Medicine,Osteopathy,ClinicsandPractitioners,UnitedKingdom, , , , , , , ,
32253,servicemanualforsorensenpowersupplies,Business,AgricultureandForestry,EquipmentandSupplies,Tractors,Machinery,andImplements, , , , , , , ,
2542165,royalcaribbeancruises,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
79557,north beach surfing,Regional, North America, United States, Pennsylvania, Education, K-12, School Districts,5/26/2006, 23:22:36, , , , , , , ,
78840,www.idfpr.com,Health, Nursing, Organizations, North America, United States, Boards of Nursing,4/27/2006, 13:51:25, , , , , , , ,
52624,universityofmichiganathletics,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Michigan,UniversityofMichigan,Research, , , , , , , ,
1071157,www.timberlandbank.com,Business,FinancialServices,HoldingCompanies, , , , , , , ,
47635,morganstanley,Society,Issues,Business,AllegedlyUnethicalFirms,MorganStanley, , , , , , , ,
31206,baseballtabledecorations,Sports,Baseball,Amateur,Teams,Vintage, , , , , , , ,
76931,live oak reserve,Games, Roleplaying, Live Action, Horror, World of Darkness, Chronicles, Vampire The Masquerade,4/11/2006, 19:45:07, , , , , , , ,
2541542,remaxmurphync,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,NorthCarolina,Two-YearColleges, , , , , , , ,
45459,unwanteddogscharlottenc,Health,PublicHealthandSafety,EmergencyServices,SearchandRescue,SearchDogs,UnitedStates, , , , , , , ,
2533956,spanishtranslator,KidsandTeens,SchoolTime,ForeignLanguages,Spanish, , , , , , , ,
72773,target distribution in stuarts draft,Business, Electronics and Electrical, Components, Wholesale and Distribution,4/28/2006, 10:12:52, , , , , , , ,
55733,americanidol,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
1188402,penn station nyc,Arts, Television, Stations, North America, United States, Pennsylvania,,5/25/2006, 16:06:33, , , , , , , ,
42928,united,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
76931,tiffany designs flower girl,Shopping, Flowers, Florists, North America, United States, California,4/17/2006, 11:29:03, , , , , , , ,
48399,staples,Regional,NorthAmerica,UnitedStates,Texas,Localities,S,Staples, , , , , , , ,
253997,littmannmasterclassiciiveterinarystethoscope,Arts,ClassicalStudies,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
30656,beachwearclothes,Shopping,Clothing,Footwear, , , , , , , ,
1077807,baclocalunioninnewjersey,Regional,NorthAmerica,UnitedStates,NewJersey,Localities,C,CapeMay,TravelandTourism,Lodging,BedandBreakfast, , , , , , , ,
52624,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists, , , , , , , ,
56277,capitalonebanking,Business,FinancialServices,VentureCapital, , , , , , , ,
253855,depression,KidsandTeens,Health,ConditionsandDiseases,Depression, , , , , , , ,
30656,women'ssummerclothing,Shopping,Clothing,Women's, , , , , , , ,
32253,photovoltaicpanels,Arts,Photography,TechniquesandStyles,Documentary,PhotoEssays, , , , , , , ,
72773,boxer pups in va,Sports, Boxing, Boxers, Holyfield, Evander,5/3/2006, 15:34:00, , , , , , , ,
72710,axillary temp,Society, Work, Temporary Employment,3/29/2006, 16:57:21
48399,staples,Regional,NorthAmerica,UnitedStates,Texas,Localities,S,Staples, , , , , , , ,
39509,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
52822,intershipsairline,Home,ConsumerInformation,Complaints,Airlines, , , , , , , ,
73450,www insite florida hospital net,Computers, Internet, Web Design and Development, Designers, Basic Service, W,4/4/2006, 2:08:16, , , , , , , ,
253855,searchfortile,Business,InformationTechnology,Employment,JobSearch, , , , , , , ,
2524140,thesciencechannel,Science,Math,NumberTheory,Events,PastEvents, , , , , , , ,
30656,georgiadepartmentoflabor,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofEnergy,DOENationalLaboratories,NationalEnergyTechnologyLaboratory,ResearchFacilities, , , , , , , ,
2534930,tempa,Regional,Europe,Italy,Regions,Basilicata,Localities,Matera,TravelandTourism,Lodging, , , , , , , ,
40815,hamptonhighschool,KidsandTeens,SchoolTime,Science, , , , , , , ,
80861,masturbation stories,Kids and Teens, Arts, Online Stories,3/21/2006, 5:30:37, , , , , , , ,
253855,searchfordiscontinuedtile,Business,InformationTechnology,Employment,JobSearch, , , , , , , ,
2496874,neonmodel,Recreation,Models,DollhouseMiniatures,Projects, , , , , , , ,
2529849,lowes,Home,Cooking,SoupsandStews,SpecialDiets,Diabetic, , , , , , , ,
40815,airlinetickets,Shopping,Entertainment,Tickets,Regional,Europe, , , , , , , ,
42928,jamiegurtz,Arts,People,C,Curtis,JamieLee, , , , , , , ,
253855,x-rayjeans,Shopping,Clothing,Casual,Jeans, , , , , , , ,
2551268,federalgovernmentgasmilageallowance,Regional,NorthAmerica,UnitedStates,Government,JudicialBranch,FederalCourts,DistrictCourt, , , , , , , ,
55733,integrityrealestatefultonny,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
2548812,suffixdictionary,Reference,Dictionaries,WorldLanguages,E,English, , , , , , , ,
80861,what does mc stand for,Arts, Performing Arts, Comedy, Comedians, Stand Up, S,3/27/2006, 4:54:56, , , , , , , ,
55733,pizzapeel,Home,Cooking,Pizza,Dessert, , , , , , , ,
80861,silverstate credit union,Business, Financial Services, Banking Services, Credit Unions, Regional, United States, California,4/1/2006, 2:04:14, , , , , , , ,
2530123,lukewilson,KidsandTeens,PeopleandSociety,Biography,Presidents,Wilson,ThomasWoodrow, , , , , , , ,
2530123,interracialmagazine,Arts,MagazinesandE-zines,Magazines, , , , , , , ,
48399,cocacola.com,Recreation,Collecting,FoodandDrinkRelated,Soda,Coca-Cola, , , , , , , ,
73450,ride of the valkyries,Regional, Europe, United Kingdom, England, East Riding of Yorkshire, Withernsea,4/16/2006, 1:33:12, , , , , , , ,
79159,edward jones,Arts, Art History, Artists, B, Burne-Jones, Edward,5/11/2006, 13:20:49, , , , , , , ,
73450,taking back sunday where you want to be,Arts, Movies, Titles, W, Went to Coney Island on a Mission from God... Be Back by Five,4/17/2006, 21:46:01, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
253997,cashewnutsinfantallergy,Health,ChildHealth,InfantandToddlers, , , , , , , ,
30656,compaqpresarionotebookv5005us,Science,InstrumentsandSupplies,LabNotebooksandRecordKeeping, , , , , , , ,
52822,buildafence,Regional,Africa,Ghana,BusinessandEconomy,RealEstate, , , , , , , ,
2534930,walmart,Society,Issues,Business,AllegedlyUnethicalFirms,Wal-Mart, , , , , , , ,
2530372,horsesforsaleingeorgia,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables, , , , , , , ,
79159,tags gymnastics,Sports, Gymnastics, Artistic, Clubs and Schools, United States, California,5/15/2006, 10:22:56, , , , , , , ,
73450,taking back sunday where you want to be,Arts, Movies, Titles, W, Went to Coney Island on a Mission from God... Be Back by Five,4/17/2006, 21:55:41, , , , , , , ,
2530123,windowsmessanger,Shopping,HomeandGarden,Windows,WindowCoverings,Blinds, , , , , , , ,
47635,underhousecatrepeller,Regional,NorthAmerica,UnitedStates,Florida,Localities,K,Kissimmee,TravelandTourism,Lodging,VacationRentals,ByOwner,HousesandVillas, , , , , , , ,
2551268,fossilpurse,Shopping,Clothing,Accessories,HandbagsandPurses,FabricandTapestry,CustomandHandmade, , , , , , , ,
55733,fultonnyrealestate,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
1000335,horowitz-margaretenmatzo,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Passover, , , , , , , ,
72773,super chevy show in dim witty va,Business, Business Services, Event Planning and Production, Convention and Trade Show Services,5/31/2006, 11:43:19, , , , , , , ,
253997,mapdoorcountywisconsin,Recreation,Outdoors,Camping,Campgrounds,NorthAmerica,UnitedStates,Wisconsin, , , , , , , ,
2524140,diamondgymnasticsny,Shopping,Jewelry,Diamonds, , , , , , , ,
52624,spencerjohnsontheperfectpresentreview,Arts,Movies,Titles,H,Hitchhiker'sGuidetotheGalaxy,The,Reviews, , , , , , , ,
2532838,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
2530123,fruits,Home,Cooking,FruitsandVegetables,BrusselsSprouts, , , , , , , ,
2530372,johndeerelawntractorsinga.,Business,AgricultureandForestry,EquipmentandSupplies,Tractors,Machinery,andImplements, , , , , , , ,
39509,askjeeves,Computers,Internet,Searching,SearchEngines,Ask, , , , , , , ,
2527128,pleioncorp,KidsandTeens,Arts,Music,Musicians,DrumandBugleCorps,JuniorCorps, , , , , , , ,
52624,desmoinesareacommunitycollege,Reference,Education,CollegesandUniversities,Guides, , , , , , , ,
72710,neopet rainbow poogle,Kids and Teens, People and Society, Organizations, Fraternal, International Order of the Rainbow for Girls,4/10/2006, 17:59:40
2535008,mathewkennedyford,Recreation,Autos,MakesandModels,Ford,Mustang, , , , , , , ,
76931,small towns in florida,Business, Small Business, Finance, Accounting,4/20/2006, 13:52:53, , , , , , , ,
2535008,elginwest,Regional,Asia,India,WestBengal,Localities,Kolkata,BusinessandEconomy,Industrial,Manufacturing, , , , , , , ,
2524063,boysandgirlsclub,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,BoysandGirlsClubs, , , , , , , ,
1000335,oasisresortinpalmsprings,Regional,NorthAmerica,UnitedStates,California,Localities,P,PalmSprings,BusinessandEconomy,RealEstate, , , , , , , ,
2518917,funniestvideosintheworld,World,Deutsch,Gesundheit,Tiere,AlternativeMedizin,Therapeuten,Deutschland, , , , , , , ,
47635,fifthwheelflatbedtrailers,Business,TextilesandNonwovens,Textiles,MachineryandEquipment,Knitting,FlatBed, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
52822,groomingsupplies,Science,InstrumentsandSupplies,LaboratoryEquipment, , , , , , , ,
2551268,jutesandals,Shopping,Clothing,Footwear,Comfort,Sandals, , , , , , , ,
2551268,espadrillesandals,Shopping,Clothing,Footwear,Comfort,Sandals, , , , , , , ,
55733,americanidol,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
2524140,fruitandpeanutclusters,Home,Cooking,FruitsandVegetables,Corn,Popcorn, , , , , , , ,
1000335,palmcanyonresortandspa,Regional,NorthAmerica,UnitedStates,California,Localities,P,PalmSprings,TravelandTourism,Lodging,Resorts, , , , , , , ,
55733,netflix,Home,ConsumerInformation,ArtsandEntertainment,DVDRentalCompanies,Netflix, , , , , , , ,
72710,tlc collectibles,Shopping, Antiques and Collectibles, Clothing,4/10/2006, 19:34:45
47635,dunhorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables, , , , , , , ,
1000335,www.entertainment.com,Society,Organizations,NonprofitResources,Fundraising,WholesaleProducts,DiscountBooksandCards, , , , , , , ,
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
52822,doggroomergoingoutofbusiness,Business,ConsumerGoodsandServices,OfficeProducts,Furniture, , , , , , , ,
52624,johnroethlisberger,Regional,Caribbean,USVirginIslands,St.John,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1000335,kitchenaidappliances,Home,ConsumerInformation,Appliances, , , , , , , ,
2535008,jobs,Computers,History,Pioneers,Jobs,Steve, , , , , , , ,
2533776,canon90degreeangleviewer,Computers,CADandCAM,Viewers, , , , , , , ,
52822,www.ryanspet.com,Shopping,Pets,CatsandDogs,Dogs, , , , , , , ,
72710,tessellations,Science, Math, Recreations, Tessellations,4/10/2006, 19:44:07
1000335,downdraftappliances,Home,ConsumerInformation,Appliances, , , , , , , ,
55733,steveandbarrys,News,AnalysisandOpinion,Columnists,ByPublication, , , , , , , ,
39509,fordengineheadid,Business,IndustrialGoodsandServices,Engineering,Consulting,Multidiscipline, , , , , , , ,
79159,cub foods,Business, Food and Related Products, Snack Foods,5/31/2006, 15:57:16, , , , , , , ,
2530372,horsesforsale,Business,AgricultureandForestry,Livestock,HorsesandPonies,Sales, , , , , , , ,
