3847474,north carlina local news papers,News,Newspapers,Regional,United_States,Texas,,3/2/2006, 15:32:18
3650628,wisconsin dells,Regional, North America, United States, Wisconsin, Arts and Entertainment, Libraries, Public,3/2/2006, 18:40:56, , , , , , , ,
4251582,tricare,Recreation,Autos,Enthusiasts,Concept_Vehicles,,4/2/2006, 23:54:18
3416537,es3,Society,Military,Aviation,Aircraft,Specialized,ES-3_Shadow,,3/7/2006, 8:10:52
2549269,suntrustbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
3597422,http --vendor.crosscomnational,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/25/2006, 9:42:43
47906,gatorpointsmagnummaggie,Society,Issues,Business,AllegedlyUnethicalFirms,Gator, , , , , , , ,
3502846,cheap phenteramine.com,Arts,Music,Bands_and_Artists,C,Cheap_Trick,,4/21/2006, 16:13:45, , , , , , , ,
2847296,western carribean nude beaches,Sports,Equestrian,Western_Performance,Reining,Breeders,,3/6/2006, 14:11:40, , , , , , , ,
5060550,magtech,Business, Industrial Goods and Services, Industrial Supply, Magnets,5/4/2006, 12:20:48, , , , , , , ,
32253,saturatedfatinchocholate,Business,FoodandRelatedProducts,FatsandOils,Olive, , , , , , , ,
5060550,account,Business, Accounting, Firms, Accountants, North America, United States, California,5/10/2006, 17:42:31, , , , , , , ,
72773,medical college of va,Health, Professions, Medical Transcription, Services, North America, United States,3/2/2006, 15:25:45, , , , , , , ,
2808086,jobs kingwood tx,Computers,History,Pioneers,Jobs%2C_Steve,,3/7/2006, 10:52:50, , , , , , , ,
4142183,rv furnaces,Business,Industrial_Goods_and_Services,Machinery_and_Tools,Furnaces%2C_Incinerators%2C_Kilns,,3/19/2006, 8:03:03
1000335,discountcruises,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines, , , , , , , ,
4254639,st patricks day printables,Business,Investing,Day_Trading,Education_and_Training,,3/16/2006, 8:34:04, , , , , , , ,
3202615,pottery barn,Business,Agriculture_and_Forestry,Barns_and_Structures,,3/26/2006, 18:31:35
3694352,john cusack,Regional,Caribbean,US_Virgin_Islands,St._John,Travel_and_Tourism,Lodging,Vacation_Rentals,,4/15/2006, 15:22:06
3732752,sharper image,Recreation,Travel,Image_Galleries,Personal,,5/13/2006, 7:49:32, , , , , , , ,
4207650,senior citizen housing in new jersey,Regional, North America, United States, New Jersey, Arts and Entertainment, Libraries, Public,3/9/2006, 17:41:22, , , , , , , ,
3950382,sunsetters awnings,Shopping,Home_and_Garden,Patio,Awnings_and_Shade_Structures,,5/30/2006, 18:26:39, , , , , , , ,
1274359,toasting etiquette,Society,Relationships,Etiquette,Consultants,,4/5/2006, 10:44:17
2730659,randy rich and the ravens ventura california,World, Deutsch, Regional, Europa, Schweiz, Zürich,,5/25/2006, 23:10:08
2753171,business card boxes,Business,Business_Services,Fire_and_Security,Security,Access_Control,ID_Cards_and_Systems,,3/14/2006, 21:38:21
3426906,mcdonald carey,Arts,People,C,Carey%2C_Drew,,5/18/2006, 20:44:38, , , , , , , ,
4752054,personals -- older,Regional, Europe, United Kingdom, Health, Fitness, Personal Training,,3/22/2006, 17:34:51, , , , , , , ,
3153380,bonanza bus,Business,Transportation_and_Logistics,Bus,Operators,North_America,United_States,,5/15/2006, 14:28:08, , , , , , , ,
4157595,ruppert the frog song,Arts,Music,Songwriting,Contests,Eurovision_Song_Contest,,5/13/2006, 6:28:22
47635,steelbuildings,Business,Materials,Metals,Steel,Plate,Sheet,Strip, , , , , , , ,
54537,pasco,Regional,NorthAmerica,UnitedStates,Florida,Counties,Pasco,BusinessandEconomy, , , , , , , ,
47581,blackcoffeemakers,Shopping,HomeandGarden,KitchenandDining,Appliances,CoffeeMakers, , , , , , , ,
3277372,womansday.com hunt,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/22/2006, 19:32:58
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/14/2006, 10:05:41, , , , , , , ,
80861,masturbation video free full length,Games, Video Games, Action, Downloads, Free,3/2/2006, 0:29:00, , , , , , , ,
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/14/2006, 10:05:41, , , , , , , ,
72356,canon cameras,Arts, Photography, Equipment and Services, Cameras, 35mm, Canon, EOS,5/31/2006, 7:58:33, , , , , , , ,
56426,msn.com,World,Nederlands,Computers,Internet,OphetWeb,Webportalen, , , , , , , ,
2549352,watersmeetmichigan,Regional,NorthAmerica,UnitedStates,Michigan,Education,SchoolDistricts,Public, , , , , , , ,
1000335,cruises,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines, , , , , , , ,
2536270,baycityrollersshangalang,Regional,Oceania,NewZealand,BayofPlenty,Localities,Rotorua,BusinessandEconomy, , , , , , , ,
2518760,travelocity.com,Recreation,Travel,Consolidators, , , , , , , ,
1074662,18 inches of pain,Regional, North America, United States, Illinois, Government, Federal,,3/16/2006, 11:04:35, , , , , , , ,
1002092,herbicidesforlawnsgeorgia,Regional,NorthAmerica,UnitedStates,Georgia,Government,Federal,USHouseofRepresentatives,SanfordBishop[D-2], , , , , , , ,
73450,1966 ford mustang sprint,Recreation, Autos, Makes and Models, Ford, Mustang,3/7/2006, 19:00:15, , , , , , , ,
2551268,flourescentlightfixture,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
100218,southernrailroad,Recreation,TrainsandRailroads,Photographs, , , , , , , ,
2546215,taps,Arts,Movies,Titles,T,Taps, , , , , , , ,
2550021,kellybluebook,Computers,E-Books,NewsandMedia, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
47635,rubbertiredwagonhorsedrawn,Arts,Crafts,RubberStamping,PersonalPages, , , , , , , ,
2543287,reviewaproduct,Business,ArtsandEntertainment,MediaProduction,Video, , , , , , , ,
2544008,lakegrovesoccer,Sports,Soccer,UEFA,England,Youth,ClubsandTeams, , , , , , , ,
2549623,homeloans,Home,Cooking,Weblogs, , , , , , , ,
2530123,www.askjeeves.com,World,Arabic,إقليمـي,الشرقالأوسط,السعودية,تجارةوأقتصاد,كمبيوتروإنترنت,محركاتبحث, , , , , , , ,
2548812,boatzinc,Recreation,Boating,Sailing,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
31924,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
79159,blakeschool.org,Regional, North America, United States, Minnesota, Counties, Hennepin, Education,3/29/2006, 18:50:09, , , , , , , ,
56109,thoughnonegowithmereviewcherylladd,Games,VideoGames,NewsandReviews,G, , , , , , , ,
48399,penandbrush,Arts,Music,BandsandArtists,K,KISS,FanPages, , , , , , , ,
30656,mongoliatours,Regional,Asia,Mongolia,TravelandTourism,TravelServices, , , , , , , ,
2551268,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
56277,louisville'sreceptionhalls,Shopping,Weddings,Reception,Favors, , , , , , , ,
72773,free printable calendars,Computers, Software, Freeware, System,3/20/2006, 15:51:18, , , , , , , ,
56109,2007toyotaprius,Recreation,Autos,MakesandModels,Toyota,Prius, , , , , , , ,
2549623,experttire,Reference,AskanExpert,Science, , , , , , , ,
30656,mongoliatours,Regional,Asia,Mongolia,TravelandTourism,TravelServices, , , , , , , ,
80861,masturbation,Society, Sexuality, Activities and Practices,3/9/2006, 4:04:22, , , , , , , ,
2516313,govjobsinva,Society,Government,ForeignMinistries, , , , , , , ,
2538805,northwestindianacommunitycollege,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
80861,masturbation clips,Recreation, Humor, Audio and Video Clips,3/9/2006, 4:30:42, , , , , , , ,
2539893,roberttaylor,KidsandTeens,PeopleandSociety,Biography,Explorers,Peary,Robert, , , , , , , ,
74891,hotwire,Business, Industrial Goods and Services, Machinery and Tools, Cutting and Machining, Cutting Machinery,4/22/2006, 0:40:55, , , , , , , ,
32253,6voltvibratortransformer,Business,ElectronicsandElectrical,TransformersandInductors,Transformers, , , , , , , ,
79159,milwaukee wi skiing,Sports, Winter Sports, Skiing, Alpine, Schools and Instruction, Regional, Europe,4/5/2006, 16:27:58, , , , , , , ,
34225,infokminfrared.com,World,Français,Régional,Europe,France,Actualitéetmédias,Info-trafic,Départemental, , , , , , , ,
255112,usimigration,World,Deutsch,Wirtschaft,Außenwirtschaft,Mitarbeiterentsendung,Vor-Ort-Betreuung, , , , , , , ,
2533776,tamron200to500review,Arts,Movies,Titles,5,500DaysofSummer,Reviews, , , , , , , ,
1075515,waverly,Regional,NorthAmerica,UnitedStates,Iowa,Localities,W,Waverly,BusinessandEconomy, , , , , , , ,
34225,areacodes,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
2550842,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
2551268,blossombucketproducts,Business,FoodandRelatedProducts,ToolsandEquipment, , , , , , , ,
72710,iwon,Computers, Internet, On the Web, Free Stuff, Surfer Rewards, Start Pages,3/20/2006, 13:52:53
34225,asphaltcrackjets,KidsandTeens,Games,ComputerandVideo,Asphalt-UrbanGT, , , , , , , ,
255112,foreignworkerdatabase,KidsandTeens,SchoolTime,ForeignLanguages, , , , , , , ,
100218,newcoso,Regional,Oceania,Australia,NewSouthWales,Localities,B,Balmain,BusinessandEconomy,ConstructionandMaintenance, , , , , , , ,
47635,fidelitymoneymarket,Business,MarketingandAdvertising,Consulting, , , , , , , ,
2527128,theunit,Arts,PerformingArts,Theatre,CommunityTheatre,UnitedKingdom,England, , , , , , , ,
2551268,primitiveresinfarmanimals,Recreation,Antiques,FarmandRanchEquipment,Tractors, , , , , , , ,
2498902,trailerrvpowercord,Business,IndustrialGoodsandServices,FluidHandling,FluidPowerComponents, , , , , , , ,
72710,iwon,Computers, Internet, On the Web, Free Stuff, Surfer Rewards, Start Pages,3/20/2006, 13:55:48
2524140,buckeyeclassic,Arts,ClassicalStudies,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
73450,acme 143,Regional, North America, United States, Pennsylvania, Localities, A, Acme,3/29/2006, 22:13:48, , , , , , , ,
36723,abathingape,Arts,Movies,Titles,P,PlanetoftheApes-2001, , , , , , , ,
2536270,mayandersen,KidsandTeens,PeopleandSociety,Biography,Authors,Andersen,HansChristian, , , , , , , ,
2546215,disney,Recreation,ThemeParks,Disney, , , , , , , ,
2539893,msnbc,Regional,NorthAmerica,UnitedStates,Government,Elections,President,2012,Debates,RepublicanPrimary, , , , , , , ,
32253,smallfinetoothhandsaw,Business,SmallBusiness,Finance,Accounting, , , , , , , ,
2542165,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
52822,cowhidessaddlebags,Business,ConsumerGoodsandServices,LuggageandBags, , , , , , , ,
56277,louisvilleremax,Regional,NorthAmerica,UnitedStates,Kentucky,MetroAreas,LouisvilleMetro,BusinessandEconomy, , , , , , , ,
2529581,eagle'snests,Regional,NorthAmerica,UnitedStates,Alaska,Localities,E,EagleRiver-Chugiak,BusinessandEconomy, , , , , , , ,
100218,evaluatinginternalcontrolsalocalgovernmentmanagersguide,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
2536312,sterlingsilverboxingglovecharm,Sports,Boxing,NewsandMedia, , , , , , , ,
78840,www.metlife,Business, Financial Services, Insurance, Carriers, Life and Health, M,4/10/2006, 21:48:45, , , , , , , ,
41194,itoons,World,Deutsch,Kultur,ComicsundKarikaturen,Zeichner, , , , , , , ,
100218,monism,Regional,NorthAmerica,UnitedStates,Maryland,Localities,B,Baltimore,SocietyandCulture,Religion, , , , , , , ,
56277,boonecountyjailflorenceky,World,Česky,Internetovéobchody,Hra�?kyahry, , , , , , , ,
42928,walmart,Society,Activism,Anti-Corporation,Wal-Mart, , , , , , , ,
2554006,evanesar,Society,History,Historians,Evans,Harold, , , , , , , ,
1071157,bailey.com,Arts,Literature,Authors,B, , , , , , , ,
2529581,asianelephants,KidsandTeens,SchoolTime,Science,LivingThings,Animals,Mammals,Elephants,Asian, , , , , , , ,
74891,bank of america,Business, Financial Services, Banking Services, Equipment and Software,4/23/2006, 11:02:33, , , , , , , ,
45459,jumbowoodenpencil,Games,PaperandPencil, , , , , , , ,
31924,orbitz.com,Recreation,Travel,Consolidators, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,5/20/2006, 1:18:17, , , , , , , ,
100218,drugtestingandemployeetheft,Shopping,Recreation,Drugs,DetoxProducts, , , , , , , ,
39509,pimpingoutmyspacelayouts,Recreation,Models,Railroad,Layouts, , , , , , , ,
39509,myspacelayoutsforsaintpatricksday,Society,ReligionandSpirituality,OpposingViews,Christianity,LatterDaySaints, , , , , , , ,
45459,largescaledecorative,Shopping,Crafts,DecorativePainting, , , , , , , ,
72773,google,Computers, Companies, Google, Inc., News and Media,4/1/2006, 21:34:26, , , , , , , ,
2544008,bigblacknipples,Shopping,Clothing,Men's,Big-Tall-Stout, , , , , , , ,
42928,automotivejobs,Business,Automotive,MarketingandAdvertising, , , , , , , ,
79159,zoomed.com,Business, Consumer Goods and Services, Pet Supplies,4/17/2006, 13:00:22, , , , , , , ,
31924,manchesternewhampshireoutletshopping,Regional,NorthAmerica,UnitedStates,NewHampshire,Education,SchoolAdministrativeUnits, , , , , , , ,
30656,cameltours,Arts,Photography,Education,WorkshopsandTours, , , , , , , ,
2548812,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2506755,kmart,KidsandTeens,International,Español,Actividadesescolares,Cienciassociales,Historia,Libertadores,SanMartín,Joséde, , , , , , , ,
253997,sepopeningrules2005,Recreation,Antiques,MedicalandScientific,SlideRules, , , , , , , ,
2530123,rebeccavillalobos,Arts,People,D,DeMornay,Rebecca, , , , , , , ,
76931,easter dessert receipes,Home, Cooking, Desserts,4/11/2006, 13:31:43, , , , , , , ,
56277,getload.com,Business,TransportationandLogistics,Marketplaces,FreightExchanges,Trucking, , , , , , , ,
47635,horseshelters,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas, , , , , , , ,
52822,heldbikerfashions,Society,Subcultures,Bikers,PersonalPages, , , , , , , ,
2530372,earthlink.net,Reference,Libraries,LibraryandInformationScience,Librariana,LibrariansinSociety, , , , , , , ,
74891,tungsten ep2,Science, Chemistry, Elements, Tungsten,5/7/2006, 15:36:12, , , , , , , ,
2542165,cominweth20,Arts,Literature,Drama,20thCentury,Miller,Arthur, , , , , , , ,
78840,justin combs,Kids and Teens, Entertainment, Bands and Artists, Bieber, Justin,4/26/2006, 21:46:08, , , , , , , ,
253997,texasstateboardofveterinary,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,Texas, , , , , , , ,
72773,bridgewater retirement home,Home, Cooking, Weblogs,4/12/2006, 14:10:36, , , , , , , ,
56277,capitalonebanking,Business,FinancialServices,VentureCapital, , , , , , , ,
79557,f-14 tomcat,Arts, Movies, Titles, T, Tomcats,5/26/2006, 23:50:28, , , , , , , ,
2544008,largebreastedwomen,Health,Women'sHealth,Smoking, , , , , , , ,
39509,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
39509,pimpmyride,Sports,Equestrian,Carriage,Hay,andSleighRides, , , , , , , ,
48399,puree,Society,ReligionandSpirituality,Buddhism,Lineages,PureLandandShin, , , , , , , ,
79159,three rivers park district,Recreation, Theme Parks, Individual Parks,4/25/2006, 13:53:28, , , , , , , ,
48399,puree,Society,ReligionandSpirituality,Buddhism,Lineages,PureLandandShin, , , , , , , ,
80861,how to masturbate,Society, Sexuality, Activities and Practices,3/13/2006, 5:30:22, , , , , , , ,
80861,how to masturbate clips,Recreation, Humor, Audio and Video Clips,3/13/2006, 5:34:56, , , , , , , ,
40815,maharrymedicalschool,Health,Medicine,Education,MedicalSchools,NorthAmerica,UnitedStates, , , , , , , ,
42928,travelocity,Recreation,Travel,Consolidators, , , , , , , ,
73450,key lime pie camper van beethoven,Arts, Music, Composition, Composers, B, Beethoven, Ludwig van,3/30/2006, 16:00:57, , , , , , , ,
55733,amazon,Society,Ethnicity,TheAmericas,Indigenous,Amazonian,Panoan, , , , , , , ,
40815,universityofchapelhillnorthcarolina,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts, , , , , , , ,
40815,universityofchapelhillnorthcarolinamedicalprograms,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts, , , , , , , ,
72773,massanutten technical center,Science, Research Groups and Centers,5/2/2006, 9:05:33, , , , , , , ,
72773,aerotek temp agency,World, Français, Informatique, Logiciels, Gestion, Temps,5/2/2006, 9:11:23, , , , , , , ,
78840,oakforest hospital,Business, Hospitality, Food Service, Tools and Equipment,5/8/2006, 8:57:03, , , , , , , ,
2541542,bathingsuits,Business,ConstructionandMaintenance,Design,KitchenandBath, , , , , , , ,
76931,butterfly kisses dresses,Home, Gardening, Gardens, Wildlife, Butterfly,4/17/2006, 12:04:37, , , , , , , ,
39509,mygen,Society,Genealogy,Surnames,D,Davis, , , , , , , ,
78840,illinois medical training center,Health, Medicine, Medical Specialties, Radiology, Imaging Centers, North America, United States,5/8/2006, 9:25:27, , , , , , , ,
41194,swimmingpoolliners,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
2517950,byrdsintexas,Business,AgricultureandForestry,Livestock,Cattle,Breeds,TexasLonghorn,Breeders, , , , , , , ,
2549269,upstracking,Business,BusinessServices,QualityControlandTracking,Consulting, , , , , , , ,
2548812,cityofpalmspringsplanningdepartment,Business,Hospitality,Software,EventPlanning, , , , , , , ,
32253,rubbermaideproducts,Business,FoodandRelatedProducts,ToolsandEquipment, , , , , , , ,
72773,montgomery ward.com,Kids and Teens, People and Society, Biography, Authors, Montgomery, L. M.,5/4/2006, 10:54:12, , , , , , , ,
1000335,kenmoreelitedowndraft,KidsandTeens,Games,ComputerandVideo,SniperElite, , , , , , , ,
30656,islandclothing,Shopping,Clothing,Women's, , , , , , , ,
2500873,usbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2533776,tamron90macro,Society,Subcultures,Cyberculture,Memes,ImageMacros,Lolcats, , , , , , , ,
52624,baymontinn,Arts,Architecture,BuildingTypes,InnsandPublicHouses, , , , , , , ,
2551268,blossombucketinchen,Business,ConsumerGoodsandServices,HomeandGarden,KitchenandDining, , , , , , , ,
48399,tripod,Society,People,PersonalHomepages,Anonymous,S, , , , , , , ,
80861,masturbation videos,Business, Arts and Entertainment, Media Production, Video,3/21/2006, 5:28:20, , , , , , , ,
80861,masturbation videos stories,Kids and Teens, Arts, Online Stories,3/21/2006, 5:29:38, , , , , , , ,
56277,bureauofcitizenshipandimmigrationservices,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHomelandSecurity,USCitizenshipandImmigrationServices, , , , , , , ,
72773,aarons rental palce,Business, Aerospace and Defense, Aeronautical, Aircraft Rental and Instruction, Helicopter,5/13/2006, 3:26:48, , , , , , , ,
47635,www.terrisavage.org,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Georgia,UniversityofGeorgia,DepartmentsandPrograms,TerryCollegeofBusiness, , , , , , , ,
42928,midwayinfiniti,Regional,Oceania,MidwayIslands,GuidesandDirectories, , , , , , , ,
253997,childrensconsignmentsaledallas,Regional,NorthAmerica,UnitedStates,Texas,MetroAreas,Dallas-FortWorth,NewsandMedia,Radio, , , , , , , ,
47635,winchestermodel21duckgun,Recreation,Guns,Education, , , , , , , ,
1029388,jonesbeach,Recreation,Nudism,Places,BeachesandPublicLands, , , , , , , ,
76931,jacqueline flower girl dress,Shopping, Flowers, Florists, North America, United States, California,4/17/2006, 12:36:19, , , , , , , ,
52624,region4mensgymnastics,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California, , , , , , , ,
1000335,matzoh,Home,Cooking,SoupsandStews,Poultry,Chicken, , , , , , , ,
52624,troester.com,KidsandTeens,SportsandHobbies,Sports,Gymnastics, , , , , , , ,
30656,fijiresortvacations,Regional,Oceania,Fiji,TravelandTourism,Lodging,Resorts, , , , , , , ,
76931,beauty pageant dress,Business, Arts and Entertainment, Beauty Pageants, Miss America,4/17/2006, 12:47:23, , , , , , , ,
2524063,paradeofhomesunioncounty,Society,ReligionandSpirituality,Christianity,Denominations,Baptist,BaptistGroups,BaptistUnionofScotland,LocalChurches, , , , , , , ,
73450,ride of the valkyries,Regional, Europe, United Kingdom, England, East Riding of Yorkshire, Withernsea,4/16/2006, 1:33:12, , , , , , , ,
2517950,inaeubanksschmidt,World,Deutsch,Kultur,Literatur,AutorenundAutorinnen,S,Schmidt,AlmutTina, , , , , , , ,
76931,beauty pageant dress,Business, Arts and Entertainment, Beauty Pageants, Miss America,4/17/2006, 12:47:23, , , , , , , ,
2536312,charcot'sjointinformation,Business,InformationTechnology,MarketingandAdvertising, , , , , , , ,
2533776,poses,World,Français,Régional,Europe,France,Commerceetéconomie,Bâtimentettravauxpublics,Menuiseriesetescaliers, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
72710,turbotax,Computers, Software, Accounting, Tax, Canada,4/5/2006, 10:30:30
2535008,jobsmansfieldohio,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices, , , , , , , ,
2534930,airplanetickets,Shopping,Entertainment,Tickets,Regional,Europe, , , , , , , ,
47635,www.pointswest.us,Arts,Education,LanguageArts,English,EnglishasaSecondLanguage,LanguageSchools,NorthAmerica,Canada,Quebec, , , , , , , ,
72710,proplan dog food,Recreation, Food, Drink, Wine, Australia, Victoria,4/5/2006, 11:17:59
52822,turnpikecommision,Recreation,RoadsandHighways,PennsylvaniaTurnpike, , , , , , , ,
72710,amazon,Society, Ethnicity, The Americas, Indigenous, Amazonian, Panoan,4/5/2006, 18:26:19
48399,msnwhitepages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
72773,rental palces,Business, Aerospace and Defense, Aeronautical, Aircraft Rental and Instruction, Helicopter,5/25/2006, 15:54:45, , , , , , , ,
2524140,gymnasticswordsearch,Games,Puzzles,WordSearch, , , , , , , ,
78840,power chicago 92.3,Business, Electronics and Electrical, Power Supplies,5/27/2006, 20:40:12, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
80861,pez,Arts, People, L, López, Mario,4/9/2006, 20:28:23, , , , , , , ,
42928,phoenixsun,Science,Astronomy,SolarSystem,Sun,Aurora, , , , , , , ,
72710,ny lotto results,World, Magyar, Üzlet, Építőipar, Építőanyag, Nyílászárók,4/6/2006, 9:21:50
1000335,davidblaine,Arts,PerformingArts,Magic,Magicians,Blaine,David, , , , , , , ,
47635,underhousecatrepeller,Regional,NorthAmerica,UnitedStates,Florida,Localities,K,Kissimmee,TravelandTourism,Lodging,VacationRentals,ByOwner,HousesandVillas, , , , , , , ,
2532838,freemp3downloads,Games,VideoGames,Downloads,Free,Developers, , , , , , , ,
2534930,freeringtones,Computers,Software,Freeware,System, , , , , , , ,
2551268,fossilpocketbook,Science,Technology,Energy,FossilFuel,OilandGas, , , , , , , ,
48399,avascularnecrosisofhip,Society,Subcultures,Hip-Hop,Graffiti,ImageGalleries, , , , , , , ,
72773,banta fulfillment,Society, Philanthropy, Cheer and Support, Wish Fulfillment, Make A Wish Foundation,5/25/2006, 22:23:00, , , , , , , ,
72773,banta fulfillment,Society, Philanthropy, Cheer and Support, Wish Fulfillment, Make A Wish Foundation,5/25/2006, 22:23:00, , , , , , , ,
42928,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
2501318,bakebeans,Business,FoodandRelatedProducts,BakedGoods,ToolsandEquipment, , , , , , , ,
76931,pageant dresses,Business, Arts and Entertainment, Beauty Pageants, Miss America,4/17/2006, 17:32:01, , , , , , , ,
