3470401,carnival at regency square mall,Science,Math,Recreations,Magic_Square,,3/4/2006, 17:30:45, , , , , , , ,
4446672,kmart,Arts, Television, Programs, Children's, Sesame Street, Articles and Interviews,,3/4/2006, 17:48:49
31924,northjerseypartyguide,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
3140564,jaquin phonex,Business,Telecommunications,Services,VoIP,,3/24/2006, 2:24:26
3939352,www.hakman.com,World, Türkçe, Bölgesel, Orta Doğu, Türkiye, Bölgeler,,3/27/2006, 11:02:32
2542165,polarbear,KidsandTeens,SchoolTime,Science,LivingThings,Animals,Mammals,Bears,Polar, , , , , , , ,
2753171,business card boxes,Business,Business_Services,Fire_and_Security,Security,Access_Control,ID_Cards_and_Systems,,3/14/2006, 21:25:11
100218,nashvillemetropd,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
250277,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2542165,shadymarlin,KidsandTeens,Games,ComputerandVideo,ShadyO'Grady'sRisingStar, , , , , , , ,
5496362,kent complete family dentistry kent ohio,Reference, Education, Colleges and Universities, North America, United States, Ohio,,5/16/2006, 15:09:53
4821308,www.fmcsa.dot.gov,Regional, North America, United States, Government, Executive Branch, Department of Transportation,,5/16/2006, 16:26:02
3228969,fidelity.com,Business,Consumer_Goods_and_Services,Electronics,Audio,Speakers,Dynamic,North_America,,5/25/2006, 16:35:00
48995,www.irs.gov,Regional, North America, United States, Government, Executive Branch, Department of the Treasury,,3/17/2006, 22:50:24, , , , , , , ,
3313168,aol greetings,Computers,Companies,AOL_LLC,,4/18/2006, 13:45:36
747006,maryland square shoe',Regional, North America, United States, Maryland, Localities, S,,5/12/2006, 19:40:54
3481532,turbo tax,Business,Accounting,Tax_Negotiation_and_Representation,,4/14/2006, 15:30:55
4029825,bowflex,Business,Consumer_Goods_and_Services,Sporting_Goods,Fitness_Equipment,,5/14/2006, 16:28:32, , , , , , , ,
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/10/2006, 11:03:06, , , , , , , ,
45459,charlottenc,Reference,Education,Kthrough12,HomeSchooling,CharlotteMason, , , , , , , ,
2524063,netgrocer,Shopping,Food,OnlineGroceryStores, , , , , , , ,
2514359,orlandointernationalairport,KidsandTeens,International,Japanese,エンターテインメント,アニメ, , , , , , , ,
2542715,westvirginiafishinglakes,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts, , , , , , , ,
2518760,eastersunday,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Easter,ArtsandCrafts, , , , , , , ,
4157595,gopher problems,Computers,Internet,Gopher,,5/30/2006, 6:49:47
1000335,marinadelreyhotels,World,Türkçe,EğlenceveYaşam,TatilveYolculuk,YatçılıkveMarina, , , , , , , ,
1853297,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/15/2006, 22:09:04, , , , , , , ,
2544008,picturesofjoeelsmoreatnike,Regional,NorthAmerica,UnitedStates,Texas,Government,Federal,USHouseofRepresentatives,JoeBarton[R-6], , , , , , , ,
2554006,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2538805,corkflooring,Regional,Europe,Ireland,Cork,Localities,CorkCity,ArtsandEntertainment, , , , , , , ,
2547533,martialartssupplies,Shopping,Crafts,Supplies,FiberArts,Needlework, , , , , , , ,
2511202,sazuki,World,Japanese,アート,パフォーミングアート,俳優・タレント,や行, , , , , , , ,
34760,freee-mailacountforbuisnesses,World,Français,Informatique,Logiciels,Freeware,Auteurs, , , , , , , ,
74891,international association for property and evidence inc,Society, Law, Law Enforcement, Police, United States, Arizona,4/1/2006, 7:33:41, , , , , , , ,
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
100218,shelbycountysheriff'sdepartment,Science,Math,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
253997,fruitandvinesroosterrug,Shopping,HomeandGarden,Plants,Fruit, , , , , , , ,
76931,wyland art,Arts, Music, Bands and Artists, B,3/23/2006, 15:01:58, , , , , , , ,
2533791,pooltables,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
48399,nielsenratings,Recreation,PictureRatings, , , , , , , ,
47581,whataretheboosterseatrequirementsinnewyorkstate,Arts,PerformingArts,Theatre,TroupesandCompanies,NorthAmerica,UnitedStates,NewYork, , , , , , , ,
40815,eyeanatomy,Games,Hand-EyeCoordination,Tiddlywinks, , , , , , , ,
2549269,suntrustbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2550021,pokemoncards,Shopping,ToysandGames,TradingCards, , , , , , , ,
79557,the way international,Kids and Teens, International, Deutsch, Kultur, Theater,4/20/2006, 0:35:27, , , , , , , ,
2526051,distancefromhartfordkytomarionill,Regional,NorthAmerica,UnitedStates,Illinois,Localities,M,Marion, , , , , , , ,
52624,spencerjohnsontheperfectpresentreview,Arts,Movies,Titles,H,Hitchhiker'sGuidetotheGalaxy,The,Reviews, , , , , , , ,
2516320,withoutwallsinternationalchurch,KidsandTeens,International,Japanese,エンターテインメント,アニメ, , , , , , , ,
2551268,flourescentplantlight,Shopping,HomeandGarden,Plants,Seeds, , , , , , , ,
2496874,panicatthedisco,KidsandTeens,Entertainment,BandsandArtists,PanicAttheDisco, , , , , , , ,
1075515,waverly,Regional,NorthAmerica,UnitedStates,Iowa,Localities,W,Waverly,BusinessandEconomy, , , , , , , ,
254373,limosmilwaukeeairport,Business,TransportationandLogistics,Aviation,Airports,ByRegion,NorthAmerica,UnitedStates,California, , , , , , , ,
76931,bombay kids,Kids and Teens, Arts, Dance, Schools, North America,3/23/2006, 15:42:43, , , , , , , ,
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages, , , , , , , ,
1002425,pinhurst,Shopping,AntiquesandCollectibles,Pins, , , , , , , ,
253997,restaurantsdallas,Regional,NorthAmerica,UnitedStates,Texas,Localities,D,Dallas,BusinessandEconomy,RestaurantsandBars, , , , , , , ,
2540431,mydarlingnikki,Arts,Movies,Titles,M,MyDarlingClementine, , , , , , , ,
42928,autojobs,Business,Automotive,Employment,JobSearch, , , , , , , ,
76931,erikson's life stages,Kids and Teens, Teen Life, Sexuality,3/25/2006, 10:46:37, , , , , , , ,
2510348,playgroundrubberchips,Arts,Crafts,RubberStamping,PersonalPages, , , , , , , ,
56109,tvreviews,Arts,Movies,Reviews, , , , , , , ,
56109,2007mpvunitedstates,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
56277,radiokalman,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
2549269,premierbank.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates,Massachusetts, , , , , , , ,
100218,coso,Regional,NorthAmerica,UnitedStates,California,Counties,Kern,Education, , , , , , , ,
73450,plus size dresses,Shopping, Clothing, Plus-Size, Women's,3/16/2006, 23:24:51, , , , , , , ,
2551268,blossombucketinc,Arts,Movies,Titles,B,BucketList,The, , , , , , , ,
76931,st. mathews episcpalean church orlando fl,Society, Religion and Spirituality, Christianity, Denominations, Presbyterian, Presbyterian Church USA, Churches, United States, Florida,3/25/2006, 12:41:53, , , , , , , ,
31924,sigalbacheloretteparty,Games,PartyGames,DrinkingGames, , , , , , , ,
39509,thellanviewbanner,Shopping,HomeandGarden,FlagsandBanners, , , , , , , ,
2527235,swimlongtorso,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
73450,donatello,Kids and Teens, Arts, Sculpture, Sculptors, Donatello,3/24/2006, 0:24:33, , , , , , , ,
80861,masturbation clips free,Computers, Software, Freeware, System,3/9/2006, 4:31:40, , , , , , , ,
41194,clearplastictrashbags,Business,ConsumerGoodsandServices,LuggageandBags, , , , , , , ,
72710,breeze blockers,Health, Pharmacy, Drugs and Medications, Beta Blockers,3/14/2006, 13:22:37
79557,clearview ser.inc.com,Regional, North America, Canada, Ontario, Localities, C, Clearview Township,4/28/2006, 14:58:02, , , , , , , ,
2543287,googlecom,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1000335,vinrestaurantinbaltimore,Regional,NorthAmerica,UnitedStates,Maryland,Localities,B,Baltimore,BusinessandEconomy,RestaurantsandBars, , , , , , , ,
2554006,borgata,Games,Gambling,Casinos,ByLocation,NorthAmerica,UnitedStates,NewJersey, , , , , , , ,
2524140,www.mapquest,Reference,Maps, , , , , , , ,
2551268,primitivesbyblossombucket,Recreation,LivingHistory,ByHistoricalRegion,NorthAmerica,UnitedStates,FurTradeandMountainMan,Sutlers, , , , , , , ,
1000335,thaioneonrestaurantintowson,Regional,Asia,Thailand,Provinces,Bangkok,BusinessandEconomy,Industrial, , , , , , , ,
1073141,willandpowerofattorneyinmaryland,Computers,Software,Presentation,MicrosoftPowerPoint, , , , , , , ,
48399,yellowpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
72773,dental partials.,Kids and Teens, Health, Dental,3/21/2006, 9:17:08, , , , , , , ,
1210637,gastric bypass surgery in washington state,Regional, North America, United States, Washington, Localities, S,,4/24/2006, 22:30:32, , , , , , , ,
80861,masturbation clips free techniques,Science, Methods and Techniques, Imaging Science, Products and Services,3/9/2006, 4:39:54, , , , , , , ,
2550842,ocdpresentationinformation,Business,InformationTechnology,MarketingandAdvertising, , , , , , , ,
2532838,doublebassdrumcage,Arts,Music,Styles,D,Dance,DrumandBass,BandsandArtists, , , , , , , ,
72710,television,Arts, Television, People, Announcers and Hosts, Dando, Jill, Articles and Interviews,3/19/2006, 18:18:38
79159,edina parks and recreation,Recreation, Theme Parks, Individual Parks,4/7/2006, 10:28:56, , , , , , , ,
47906,batf,Business,AerospaceandDefense,Defense,Guns,MissilesandMunitions, , , , , , , ,
31206,bestwesterncocoaflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
47581,target,Shopping,Recreation,Guns,Accessories,Targets, , , , , , , ,
1002092,georgialottery,Regional,NorthAmerica,UnitedStates,Georgia,Education,K-12,SchoolDistricts, , , , , , , ,
34225,asphaltcrackjets,KidsandTeens,Games,ComputerandVideo,Asphalt-UrbanGT, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
2549269,augustmedicalcenter,Health,Medicine,MedicalSpecialties,Radiology,ImagingCenters,NorthAmerica,UnitedStates, , , , , , , ,
42928,anchorbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1193403,dave brubeck,Arts, Music, Instruments, Keyboard, Piano, Pianists,,5/20/2006, 15:25:46, , , , , , , ,
73450,elliot smith,Arts, Music, Bands and Artists, S, Sm, Smith, Elliott, Articles and Interviews, Obituaries,3/29/2006, 21:59:45, , , , , , , ,
72710,iwon,Computers, Internet, On the Web, Free Stuff, Surfer Rewards, Start Pages,3/20/2006, 13:55:48
72773,laurels of charlottesville,Regional, North America, United States, Virginia, Metro Areas, Charlottesville Metro,3/27/2006, 12:54:26, , , , , , , ,
47635,onangenerators,Business,IndustrialGoodsandServices,IndustrialSupply,Generators, , , , , , , ,
56277,huntingtononlinebanking,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
47635,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
2501370,httpwww.mssm.educvimitral.shtml,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2549269,babyshowergames.com,Shopping,Children,Baby,ShowerSupplies, , , , , , , ,
42928,calander,KidsandTeens,International,Nederlands,Tieners,OnlineGemeenschappen, , , , , , , ,
80861,female masturbation clips,Society, Transgendered, Female to Male, Personal Pages,3/9/2006, 5:08:19, , , , , , , ,
2544008,childhealthcareplus,Health,SeniorHealth,CaregiverSupport, , , , , , , ,
47906,iolanthe,Regional,Europe,UnitedKingdom,England,London,Barnet,TravelandTourism,Accommodation, , , , , , , ,
1000335,floortile,Shopping,HomeandGarden,Floors,Tiles, , , , , , , ,
39509,photographystudios,Arts,Photography,TechniquesandStyles,Documentary,Photographers, , , , , , , ,
