3338014,biometrics,Computers,Security,Biometrics,Companies,,3/1/2006, 20:46:30
1002092,didigaltimerforlight,Arts,PerformingArts,Theatre,Stagecraft,LightingandElectrics,Designers, , , , , , , ,
100218,dixieyouthsoftball,Sports,Softball,Organizations,AmateurSoftballAssociation, , , , , , , ,
2411938,bar refridge,Computers,Software,Bar_Code,,3/4/2006, 8:11:42, , , , , , , ,
3279590,cactus house plants,Home,Gardening,Plants,House_Plants,,4/3/2006, 16:44:59
3634385,foreclosed homes in new orleans,Regional,North_America,United_States,Louisiana,Localities,N,New_Orleans,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/2/2006, 10:53:58
3839,google.c om,Computers, Programming, Languages, C++, Style,3/1/2006, 22:06:54, , , , , , , ,
2575930,free registry repair,Shopping,Tools,Vehicle_Repair,,3/6/2006, 21:12:13
4538409,lumber strenght,Business, Construction and Maintenance, Materials and Supplies, Wood and Plastics, Wood Products, Dimension Lumber and Plywood,,3/24/2006, 18:22:28
3538933,cypressgardens,Regional, North America, United States, South Carolina, Localities, M,,5/20/2006, 10:32:10, , , , , , , ,
79324,california university of pennsylvania,Recreation, Scouting, Organizations, Boy Scouts of America, Troops, California,3/22/2006, 13:48:52, , , , , , , ,
3847474,www.penobscotbay hospital.com,World,Chinese_Simplified,%E5%81%A5%E5%BA%B7,%E5%8C%BB%E5%AD%A6,%E5%8C%BB%E9%99%A2,,5/9/2006, 17:12:21
3420887,ny state lottery,Regional,North_America,United_States,Society_and_Culture,Immigration,DV_Green_Card_Lottery,Submission_Services,,3/25/2006, 9:38:16, , , , , , , ,
4274132,artic pro bass challenge cheats,Games,Video_Games,Cheats_and_Hints,,3/7/2006, 16:05:11, , , , , , , ,
72773,united cash loans,Regional, North America, United States, Pennsylvania, Education, K-12, School Districts,3/5/2006, 20:10:13, , , , , , , ,
3165301,thomasville ashby,Regional,Europe,United_Kingdom,England,Leicestershire,Ashby_de_la_Zouch,Business_and_Economy,,3/25/2006, 20:24:26, , , , , , , ,
3704592,african map,Reference,Maps,Libraries,,5/21/2006, 14:02:21, , , , , , , ,
48995,turbo taxes,Science, Math, Applications, Communication Theory, Coding Theory, Turbo Codes,,4/17/2006, 7:21:59, , , , , , , ,
77147,jesus christ superstar 2006 tour cast,Society, Religion and Spirituality, Christianity, Denominations, Churches of Christ, Churches, United States, Texas,5/31/2006, 9:25:57, , , , , , , ,
47581,islandtreesplainedgeicehockey,Sports,Hockey,IceHockey,Rinks, , , , , , , ,
4172692,swiss colony.com,Arts,Literature,World_Literature,Swiss,D%C3%BCrrenmatt%2C_Friedrich,,4/18/2006, 11:30:24
2502697,careerbuilder,KidsandTeens,PeopleandSociety,Careers, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
249634,titoortiz,Arts,People,O,Ortiz,Scarlet, , , , , , , ,
52822,panonivilservicejobs,Business,IndustrialGoodsandServices,Packaging,Flexible, , , , , , , ,
52822,civilservicejob,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
2529849,stlouismobasketballcamps,Society,ReligionandSpirituality,Christianity,CampsandRetreats,Non-Denominational, , , , , , , ,
41194,hippopictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
2541542,vermontlandforsale,World,Deutsch,Wirtschaft,Land-undForstwirtschaft,AusrüstungundBetriebsmittel,Landtechnik,HändlerundWerkstätten,Deutschland, , , , , , , ,
2539893,bobbyvalentine,Society,Holidays,Valentine'sDay, , , , , , , ,
31206,albaniaagriculture,Business,AgricultureandForestry,EquipmentandSupplies,Tractors,Machinery,andImplements, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
47906,rountreehyundai,Recreation,Autos,MakesandModels,Hyundai, , , , , , , ,
2524063,aldi,Regional,NorthAmerica,UnitedStates,Virginia,Localities,A,Aldie, , , , , , , ,
79159,edina mn post office,Shopping, Office Products, Furniture,3/15/2006, 14:35:01, , , , , , , ,
36723,eliewieselnight,KidsandTeens,Games,ComputerandVideo,PeggleNights, , , , , , , ,
1002425,mvfalconchampion,Recreation,Outdoors,Hunting,Falconry, , , , , , , ,
47581,classicneapolitanespressopots,Arts,ClassicalStudies,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
2533956,ypisummercamp,KidsandTeens,SportsandHobbies,SummerCamps,NorthAmerica,UnitedStates,Maine, , , , , , , ,
1002791,blackwidowspeaker,Shopping,ConsumerElectronics,Audio,Speakers, , , , , , , ,
1000335,davisloveiii,Sports,Cheerleading,CollegeandUniversity,NCAADivisionIII, , , , , , , ,
100218,bnsfrailroad,Recreation,TrainsandRailroads,Photographs, , , , , , , ,
2535008,marionstar,Regional,NorthAmerica,UnitedStates,Ohio,Localities,M,Marion,NewsandMedia, , , , , , , ,
1004684,dvdempire,Arts,Animation,DVD, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
2526051,httpwhitepages.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2526051,wbdanksfneralhome,Home,Cooking,Weblogs, , , , , , , ,
76931,mermaid bedding,Shopping, Children, Blankets and Bedding, Baby, Handmade, Custom, and Personalized,3/23/2006, 15:35:35, , , , , , , ,
2550021,pokeman,Arts,Animation,Anime,Titles,P,Pokémon,Anti-Pokémon, , , , , , , ,
79159,minnehaha falls,Regional, Africa, Zambia, Localities, Victoria Falls and Livingstone, Travel and Tourism, Lodging,3/29/2006, 10:14:52, , , , , , , ,
2509452,headlinebooks,Computers,E-Books,NewsandMedia, , , , , , , ,
72773,dental makeovers in va,Shopping, Health, Dental,3/19/2006, 18:12:12, , , , , , , ,
2524063,garyfrancenassaucountynewyorkmostwanted,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Manhattan,ArtsandEntertainment,ArtistsandGalleries,GalleriesandDealers, , , , , , , ,
45459,spiegals,Regional,NorthAmerica,UnitedStates,Florida,Localities,C,CoralGables,BusinessandEconomy,Services, , , , , , , ,
79159,mi-ki puppies,Recreation, Pets, Dogs, Breeds, Molosser Group, Mastiff, Breeders,3/29/2006, 18:13:57, , , , , , , ,
1075515,waverly,Regional,NorthAmerica,UnitedStates,Iowa,Localities,W,Waverly,BusinessandEconomy, , , , , , , ,
2542165,boldandthebeautifulspoiler,Arts,Television,Programs,SoapOperas,BoldandtheBeautiful,The, , , , , , , ,
79159,horseback riding minnesota,Sports, Equestrian, Riding Stables, Europe, United Kingdom, England,3/29/2006, 18:56:24, , , , , , , ,
2500591,sprinillsuite,Computers,Software,OfficeSuites,MicrosoftOffice, , , , , , , ,
40815,dnasequencing,Science,ScienceinSociety,ForensicScience,DNA,TestingServices,NorthAmerica,UnitedStates, , , , , , , ,
39509,whoispaige'ssononelifetolive,Business,FinancialServices,Insurance,WholesaleandDistribution,LifeandHealth, , , , , , , ,
80861,masturbation clips,Recreation, Humor, Audio and Video Clips,3/9/2006, 3:46:22, , , , , , , ,
72710,nylotto results march 8 2006,Arts, Music, Marching, Marching Bands, College,3/13/2006, 14:14:36
1002791,cutlesslowriderphotos,Shopping,VisualArts,PortraitsFromPhotos,Pets,Paintings, , , , , , , ,
2540431,www.underground,Arts,Music,Styles,H,HipHop,Underground, , , , , , , ,
34225,privacyguard,Computers,Security,Internet,Privacy, , , , , , , ,
2551268,blossombucketprimitives,Arts,Movies,Titles,B,BucketList,The, , , , , , , ,
45459,wellbutrin,Health,Pharmacy,DrugsandMedications,B,Bupropion, , , , , , , ,
72710,walworth recreation and parks,Recreation, Theme Parks, Individual Parks,3/13/2006, 17:56:45
100218,internalcontrolsforsmallgovernmentscitystownsfraudedetectiontechniquesemployeetheft,Business,SmallBusiness,Finance,Accounting, , , , , , , ,
255112,24,Arts,Television,Programs,Dramas,24,ChatsandForums, , , , , , , ,
48399,msnwhitepages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
2554006,mapquest,Reference,Maps,Libraries, , , , , , , ,
2550842,gladiusforgamecubeside-questhelpfaqs,Computers,DataFormats,MarkupLanguages,HTML,FAQs,Help,andTutorials,Beginners, , , , , , , ,
2554006,borgata,Games,Gambling,Casinos,ByLocation,NorthAmerica,UnitedStates,NewJersey, , , , , , , ,
54537,phil20hendrie,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
2530123,pinotnoir,Arts,Movies,Genres,FilmNoir, , , , , , , ,
48399,www.thefoodemporium.com,Recreation,Food,Drink,Wine,Australia,Victoria, , , , , , , ,
56109,2007mazda5changes,Recreation,Autos,MakesandModels,Mazda,MX-5Miata,Clubs, , , , , , , ,
2549269,plantersbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
72710,a wrinkle in time ar questions,Kids and Teens, School Time, Science, Farming,3/15/2006, 17:03:19
30656,jobsthatrequiretravel,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing, , , , , , , ,
76931,pizza hut,Business, Hospitality, Restaurant Chains, Pizza, Pizza Hut,4/1/2006, 18:26:06, , , , , , , ,
1000335,corkfloors,Shopping,HomeandGarden,Floors,CarpetsandRugs, , , , , , , ,
1002092,sonysecuritysystems,Business,BusinessServices,FireandSecurity,Security,AccessControl,IDCardsandSystems, , , , , , , ,
73450,30 foot fall punk rocks in your head,Shopping, Clothing, Niche, Genre and Subculture, Punk,3/29/2006, 21:42:50, , , , , , , ,
42928,realestatesandiego,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
2540431,www.nextell.com,World,Español,Regional,América,Argentina,Economíaynegocios,Telecomunicaciones,Telefonía,Móvil, , , , , , , ,
2536270,pueblocolorodogovenrment,Regional,NorthAmerica,UnitedStates,Colorado,Counties,Pueblo, , , , , , , ,
1002791,lowridercaraccesories,Recreation,Autos,Enthusiasts,CustomizedCars,Lowriders,Clubs, , , , , , , ,
80861,female masturbation clips,Society, Transgendered, Female to Male, Personal Pages,3/9/2006, 4:42:49, , , , , , , ,
2548812,youthsoccerleaguerankings,Sports,Soccer,UEFA,England,Youth,Leagues, , , , , , , ,
42928,m&amp;amp;ibank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2550021,gnu,Computers,Programming,Compilers,GNUCompilerCollection, , , , , , , ,
52624,cincinnatiohtouristinfo,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Cincinnati,BusinessandEconomy,Automotive,Sales, , , , , , , ,
36723,bathingape,Arts,Movies,Titles,P,PlanetoftheApes-2001, , , , , , , ,
52624,masturbate,Society,Sexuality,ActivitiesandPractices, , , , , , , ,
2509452,goggles,Shopping,Sports,Skiing,Accessories,Goggles, , , , , , , ,
2515879,homesweethomeart,Home,Cooking,Weblogs, , , , , , , ,
2498902,rvtrailerdrinkingwatterfilter,Business,IndustrialGoodsandServices,IndustrialSupply,Filters, , , , , , , ,
1002425,worldbaseballclassic,World,Nederlands,Kunst,Schilderkunst,Kunstschilders, , , , , , , ,
56277,holidayinnreceptionhallslouisville,Shopping,Holidays,Christmas,Decorations, , , , , , , ,
2524140,yorktownpennysaver.com,Regional,NorthAmerica,UnitedStates,NewYork,Localities,Y,YorktownHeights,BusinessandEconomy, , , , , , , ,
1073141,thevalleybistrocafeinbandung,Regional,Europe,UnitedKingdom,England,WestMidlands,BlytheValleyPark,BusinessandEconomy, , , , , , , ,
55733,cingular,Business,Telecommunications,Carriers,NewsandMedia, , , , , , , ,
2541542,murphyncland,Science,EarthSciences,Geomatics,LandSurveying,Surveyors,NorthAmerica,UnitedStates, , , , , , , ,
47906,dynamitnobel,Science,Chemistry,NobelPrizeinChemistry,NobelLaureates,Curie,Marie, , , , , , , ,
2550842,theelderscrollsoblivion,KidsandTeens,Games,ComputerandVideo,ElderScrollsSeries,The,ElderScrollsIV,The-Oblivion, , , , , , , ,
253997,gracopacknplayreplacementmattress,Business,ConsumerGoodsandServices,LuggageandBags,BagsandBackPacks, , , , , , , ,
2519713,grade5beginningalgebra,Science,Math,Algebra,Software, , , , , , , ,
47906,daleearnhardtpoconowins,Sports,Motorsports,AutoRacing,Organizations,NASCAR,SprintCupSeries,Drivers,Earnhardt,Dale, , , , , , , ,
100218,evaluatinginternalcontrolsalocalgovernmentmanagersguide,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
48399,thenationalartsclub,Arts,PerformingArts,Theatre,CommunityTheatre,UnitedKingdom,England, , , , , , , ,
41194,earcrystals,Science,EarthSciences,Geology,RocksandMinerals,Shopping, , , , , , , ,
52624,satscoresonline,World,Deutsch,Online-Shops,Fahrzeuge,Autos,ErsatzteileundZubehör, , , , , , , ,
42928,homedepot,Home,Cooking,Weblogs, , , , , , , ,
36723,ipod,Shopping,ConsumerElectronics,DigitalPortablePlayers,AppleiPod,Accessories, , , , , , , ,
100218,pluralismmachiavelliprince,Regional,NorthAmerica,Canada,PrinceEdwardIsland,Localities,Summerside,BusinessandEconomy, , , , , , , ,
56277,remaxlouisville,Regional,NorthAmerica,UnitedStates,Kentucky,MetroAreas,LouisvilleMetro,BusinessandEconomy, , , , , , , ,
30656,travelcompanionjobs,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing, , , , , , , ,
72710,sedona magazine,Arts, Magazines and E-zines, Magazines,3/21/2006, 18:12:46
76931,easter desserts,Home, Cooking, Desserts,4/11/2006, 11:45:00, , , , , , , ,
255112,monster.com,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,RoshHaShana, , , , , , , ,
255112,idahorealestatetaxes,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia, , , , , , , ,
76931,easter treats for kids,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,4/11/2006, 13:16:18, , , , , , , ,
72710,how to win lotto,Arts, Art History, Artists, L, Lotto, Lorenzo,3/21/2006, 19:10:45
78840,lucas rockwood,Kids and Teens, Games, Computer and Video, Game Creators, LucasArts,4/12/2006, 14:28:07, , , , , , , ,
32253,mingsjewelryhonoluluhawai,Regional,NorthAmerica,UnitedStates,Hawaii,Oahu,Localities,Honolulu,BusinessandEconomy,RealEstate, , , , , , , ,
2542165,hobbytron,Shopping,Recreation,Models,RadioControl, , , , , , , ,
55733,weatherrdu,News,Weather, , , , , , , ,
2550842,ironmanmoviesummer2006screenshots,Arts,Movies,Titles,5,500DaysofSummer,Reviews, , , , , , , ,
52624,entertainment.comdirecttohotel,Regional,Europe,UnitedKingdom,BusinessandEconomy,EventPlanning,Entertainment, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
1000335,stonefabricatorsinmaryland,Business,ConstructionandMaintenance,MaterialsandSupplies,MasonryandStone,CastStone, , , , , , , ,
34225,pentair.com,Regional,NorthAmerica,UnitedStates,Minnesota,Localities,G,GoldenValley,BusinessandEconomy, , , , , , , ,
2536312,sterlingsilverboxingglovecharm,Sports,Boxing,NewsandMedia, , , , , , , ,
80861,masturbation clips videos,Business, Arts and Entertainment, Media Production, Video,3/13/2006, 5:13:50, , , , , , , ,
72710,win a saturn relay,Recreation, Autos, Makes and Models, Saturn, S-Series,3/24/2006, 16:49:49
2541542,areacodes,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
1002425,craigslist,Arts,Directories,ArtistListings, , , , , , , ,
2551268,blossombucketinc.resinhenandrooster,Games,VideoGames,Adventure,GraphicalAdventures,QuietWeekendinCapri,A,ReviewsandPreviews, , , , , , , ,
47635,horseshelters,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas, , , , , , , ,
72773,laurels of charlottesville,Regional, North America, United States, Virginia, Metro Areas, Charlottesville Metro,4/4/2006, 11:14:42, , , , , , , ,
78840,6 bedroom homes in tinley park il,Shopping, Children, Home Decor,4/26/2006, 1:18:53, , , , , , , ,
2548812,fastweb,KidsandTeens,SchoolTime,HigherEducation,FinancialAid, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
73450,nexium,Health, Pharmacy, Drugs and Medications, E, Esomeprazole,3/29/2006, 23:30:42, , , , , , , ,
2536312,sterlingsilverboxingglovecharm,Sports,Boxing,NewsandMedia, , , , , , , ,
1002425,cardgames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
41194,thinplasticsheets,Computers,DataFormats,StyleSheets,CSS,Tools, , , , , , , ,
100218,renonevadanewspaper,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
31206,moonphases,Science,Astronomy,SolarSystem,Planets,Earth,Moon,Phases, , , , , , , ,
1002425,lorirulapaugh,Arts,People,S,Singer,Lori, , , , , , , ,
72710,rochester auditorium theatre,Arts, Performing Arts, Theatre, Community Theatre, United Kingdom, England,3/26/2006, 10:56:10
45459,decorativemirrors,Shopping,Crafts,DecorativePainting, , , , , , , ,
253997,step2slide,Society,SupportGroups,TwelveStep, , , , , , , ,
1003275,freeecardsfreegreetingsbirthdaycardsloveecardsfriendshipgreetingcards,Business,ConsumerGoodsandServices,GiftsandOccasions,GreetingCards, , , , , , , ,
52624,flipfest.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
31206,baseballtabledecorations,Sports,Baseball,Amateur,Teams,Vintage, , , , , , , ,
79159,lexus,Recreation, Autos, Makes and Models, Lexus,4/26/2006, 14:32:58, , , , , , , ,
2548812,www.amazonbooks.com,Computers,Programming,Languages,Smalltalk,Books, , , , , , , ,
73450,key lime pie camper van beethoven,Arts, Music, Composition, Composers, B, Beethoven, Ludwig van,3/30/2006, 15:59:58, , , , , , , ,
76931,tiffany designs flower girl,Shopping, Flowers, Florists, North America, United States, California,4/17/2006, 11:02:05, , , , , , , ,
76931,tiffany designs flower girl,Shopping, Flowers, Florists, North America, United States, California,4/17/2006, 11:22:47, , , , , , , ,
72710,trans-siberian orchestra,Arts, Music, Bands and Artists, E, Electric Light Orchestra,3/26/2006, 19:19:05
1002425,therealwivesororangecounty,Regional,NorthAmerica,UnitedStates,Maryland,Localities,B,Bethesda,BusinessandEconomy,RealEstate, , , , , , , ,
72710,the attractor factor,Science, Math, Number Theory, Factoring,3/28/2006, 17:37:40
73450,she wants revenge,Kids and Teens, Games, Computer and Video, Burnout Series, Burnout Revenge,3/30/2006, 16:16:45, , , , , , , ,
52822,doggroomingwagesanually,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
2541542,baithingsuits,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
2551268,dewclawcancer,Health,ConditionsandDiseases,Cancer,Breast,Organizations, , , , , , , ,
30656,caribbeanclothing,Shopping,Clothing,Women's, , , , , , , ,
73450,articles and news the begining of birth through the play years,Computers, Software, Operating Systems, Linux, News and Media, Articles,3/30/2006, 16:22:06, , , , , , , ,
80861,masturbation videos,Business, Arts and Entertainment, Media Production, Video,3/21/2006, 5:15:54, , , , , , , ,
1000335,inductioncooktops,Society,Philosophy,PhilosophyofLogic,ProblemofInduction, , , , , , , ,
52822,folkartcoffeetable,Regional,NorthAmerica,UnitedStates,ArtsandEntertainment,Music,Styles,Folk,BandsandArtists, , , , , , , ,
78840,get copy of phlebotomy certificate,Computers, Software, Backup, Disk Copy,5/8/2006, 9:35:40, , , , , , , ,
32253,photovoltaicpanels,Arts,Photography,TechniquesandStyles,Documentary,PhotoEssays, , , , , , , ,
100218,lookatmywife,Society,Relationships,AlternativeLifestyles,Polygamy,Anti-Polygamy, , , , , , , ,
72710,how to find your true self,Shopping, Jewelry, Supplies, Findings,3/29/2006, 11:31:57
80861,masturbation videos,Business, Arts and Entertainment, Media Production, Video,3/21/2006, 5:15:54, , , , , , , ,
78840,petco in lansing illinois,Health, Medicine, Facilities, Hospitals, North America, United States, Illinois,5/11/2006, 16:53:59, , , , , , , ,
2527128,wishdesigns,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
100218,vaginaltighteningsurgery,Health,Medicine,Surgery,CosmeticandPlastic,SurgeonsandClinics,NorthAmerica,UnitedStates,California, , , , , , , ,
80861,masturbation videos,Business, Arts and Entertainment, Media Production, Video,3/21/2006, 5:28:20, , , , , , , ,
74891,hotels near port of long beach cruise line,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism, Accommodation, Hotels,5/25/2006, 0:40:02, , , , , , , ,
72773,montgomery ward.com,Kids and Teens, People and Society, Biography, Authors, Montgomery, L. M.,5/5/2006, 11:21:45, , , , , , , ,
1002425,fidelity.com,Business,ConsumerGoodsandServices,Electronics,Audio,Speakers,Dynamic,NorthAmerica, , , , , , , ,
2506755,target,Shopping,Recreation,Guns,Accessories,Targets, , , , , , , ,
72773,vicotria secret,Arts, Movies, Titles, J, Joe Gould's Secret,5/12/2006, 20:40:12, , , , , , , ,
80861,masturbation videos stories,Kids and Teens, Arts, Online Stories,3/21/2006, 5:29:38, , , , , , , ,
1000335,touchstonerexfloortile,Shopping,HomeandGarden,Floors,Tiles, , , , , , , ,
74891,enterprise,Computers, Software, Enterprise Application Integration,5/29/2006, 5:21:14, , , , , , , ,
42928,carriemaxwellanthemrealestate,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
79159,unclaimed funds louisiana,Business, Investing, Funds, Mutual Funds, Fund Families,5/5/2006, 13:26:08, , , , , , , ,
255112,algebracalculator,Science,Math,Calculators,Web-Based, , , , , , , ,
1077807,bonjovi,Arts,People,B,BonJovi,Jon, , , , , , , ,
72710,how to start a team in training chapter in your area,Business, Education and Training, Team Building,3/31/2006, 10:59:34
76931,long's bridal,Society, Relationships, Weddings, Bridal Shows,4/17/2006, 12:24:08, , , , , , , ,
2548812,weatherfororangecounty,Regional,NorthAmerica,UnitedStates,California,Counties,Orange,BusinessandEconomy,RestaurantsandBars, , , , , , , ,
1002425,ussrussell,Arts,People,C,Crowe,Russell, , , , , , , ,
52822,labradorretriver,Regional,NorthAmerica,Canada,NewfoundlandandLabrador,Localities,St.John's,BusinessandEconomy,RealEstate, , , , , , , ,
2532838,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
72710,norton antivirus,Arts, People, N, Norton, Edward,4/1/2006, 17:32:53
1000335,matzoh,Home,Cooking,SoupsandStews,Poultry,Chicken, , , , , , , ,
47635,camarguehorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables, , , , , , , ,
2551268,raisinandgrapetoxicitytodogs,Home,Cooking,FruitsandVegetables,Grapes,Raisins, , , , , , , ,
1000335,horowitz-margaretenmatzoh,Home,Cooking,SoupsandStews,Poultry,Chicken, , , , , , , ,
48399,outofprintbooks,Business,PublishingandPrinting,Prepress,Software, , , , , , , ,
2528456,rubencannon&amp;amp;associates,Regional,Europe,UnitedKingdom,RecreationandSports,Hobbies,Beekeeping,Associations, , , , , , , ,
73450,taking back sunday where you want to be,Arts, Movies, Titles, W, Went to Coney Island on a Mission from God... Be Back by Five,4/17/2006, 21:46:27, , , , , , , ,
48399,tvratings,World,Dansk,Kultur,TVogradio,Antenneforeninger, , , , , , , ,
41194,ohmr,Regional,NorthAmerica,UnitedStates,Ohio,Government,Military, , , , , , , ,
79159,normandale community college,News, Colleges and Universities, Newspapers, United States, California,5/12/2006, 13:13:29, , , , , , , ,
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages, , , , , , , ,
41194,ohmr,Regional,NorthAmerica,UnitedStates,Ohio,Government,Military, , , , , , , ,
79159,normandale community college,News, Colleges and Universities, Newspapers, United States, California,5/12/2006, 13:13:29, , , , , , , ,
100218,immigrationlocke,Society,Genealogy,EmigrationandImmigration,PassengerLists, , , , , , , ,
2524140,gymnasticswordsearch,Games,Puzzles,WordSearch, , , , , , , ,
1071157,68mercurycougar,Recreation,Autos,MakesandModels,Mercury,Cougar, , , , , , , ,
80861,texas in demand video,Business, Arts and Entertainment, Media Production, Video,4/9/2006, 3:07:11, , , , , , , ,
72710,ny lotto results 4 5 06,Arts, Movies, Titles, 5, 500 Days of Summer, Reviews,4/6/2006, 9:10:12
47635,stinkbombforcats,Recreation,Pets,Cats,ChatsandForums, , , , , , , ,
47635,underhousecatrepeller,Regional,NorthAmerica,UnitedStates,Florida,Localities,K,Kissimmee,TravelandTourism,Lodging,VacationRentals,ByOwner,HousesandVillas, , , , , , , ,
1000335,davidblaine,Arts,PerformingArts,Magic,Magicians,Blaine,David, , , , , , , ,
2501967,jermainedupriftjaggededge,Arts,Crafts,Woodcraft,Woodturning,ArtisanPortfolios, , , , , , , ,
253997,gretaingvalson,Arts,People,S,Scacchi,Greta, , , , , , , ,
2530123,gloriavanderbilt,Arts,People,S,Swanson,Gloria, , , , , , , ,
1002425,craigslist,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,BusinessandEconomy,RealEstate,Rentals, , , , , , , ,
2528456,rosbergoregontvstations,Arts,Television,Stations,NorthAmerica,UnitedStates,California, , , , , , , ,
100218,immigrationphilosophy,Society,Philosophy,Reference,StanfordEncyclopediaofPhilosophy, , , , , , , ,
1000335,horowitz-margaretenmatzo,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Passover, , , , , , , ,
39509,1964fordfairlanesedan,Recreation,Autos,MakesandModels,Ford,Mustang, , , , , , , ,
2530123,batista,Arts,Architecture,History,Architects,A,Artigas,JoãoBatistaVillanova, , , , , , , ,
2551268,landsend,Business,TextilesandNonwovens,IndustrialYarnsandSewingThreads,MixedBlends, , , , , , , ,
39509,layoutsformyspace,Computers,DataFormats,StyleSheets,CSS,Examples,Layout, , , , , , , ,
72710,ar book list,Arts, Crafts, Paper, Book Arts,4/6/2006, 18:00:35
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
76931,pageant dresses,Business, Arts and Entertainment, Beauty Pageants, Miss America,4/17/2006, 17:59:05, , , , , , , ,
39509,layoutsformyspace,Computers,DataFormats,StyleSheets,CSS,Examples,Layout, , , , , , , ,
2518917,broadripplerealtersinindianapolis,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,BroadHaven,TravelandTourism,Accommodation, , , , , , , ,
2532838,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
76931,pageant dresses,Business, Arts and Entertainment, Beauty Pageants, Miss America,4/17/2006, 17:59:05, , , , , , , ,
79159,murphy brothers design and build,Business, Construction and Maintenance, Design, Building Designers, Residential,5/22/2006, 15:34:55, , , , , , , ,
1000335,horowitz-margaretenmatzo,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Passover, , , , , , , ,
55733,stubhub,Arts,Movies,Reviews,Hubs, , , , , , , ,
79159,murphy brothers design and build,Business, Construction and Maintenance, Design, Building Designers, Residential,5/22/2006, 15:34:55, , , , , , , ,
2530123,tomhayden,KidsandTeens,Games,ComputerandVideo,TomClancyGames,GhostReconSeries,GhostReconAdvancedWarfighter2, , , , , , , ,
2518917,candlecafe,Arts,Crafts,Candles, , , , , , , ,
100218,machiavelliviewonimmigrationandborders,Regional,Europe,UnitedKingdom,BusinessandEconomy,Immigration, , , , , , , ,
47635,sierratradingpost.com,Regional,Africa,SierraLeone,GuidesandDirectories, , , , , , , ,
52624,universityofmichigandirectory,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms, , , , , , , ,
73450,elliot smith lyrics,Arts, Music, Lyrics, Personal Collections,4/25/2006, 1:26:09, , , , , , , ,
72710,target,Shopping, Recreation, Guns, Accessories, Targets,4/10/2006, 18:06:12
72710,neopet plushies,Kids and Teens, Games, Online, Virtual Pets, Neopets, Personal Pages,4/10/2006, 18:06:51
252460,wovenleathercoffeetables,Business,TextilesandNonwovens,LeatherandFur,MachineryandEquipment, , , , , , , ,
2524063,consumersreport,Business,NewsandMedia,ResearchReports, , , , , , , ,
2533776,sigmatelephotolens,Business,ConsumerGoodsandServices,Eyewear,ContactLenses, , , , , , , ,
2551268,zumiez,Regional,NorthAmerica,UnitedStates,BusinessandEconomy,Shopping,SportingGoods, , , , , , , ,
55733,dealornodeal,Regional,NorthAmerica,UnitedStates,Georgia,Government,ExecutiveBranch,GovernorNathanDeal, , , , , , , ,
52624,universityofiowa,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms, , , , , , , ,
72710,amazon,Society, Ethnicity, The Americas, Indigenous, Amazonian, Panoan,4/10/2006, 19:07:49
1000335,oasisresortinpalmsprings,Regional,NorthAmerica,UnitedStates,California,Localities,P,PalmSprings,BusinessandEconomy,RealEstate, , , , , , , ,
76931,vacations,Sports, Equestrian, Vacations and Touring, North America, Canada,4/20/2006, 15:46:29, , , , , , , ,
42928,anthemairzonazipcode,Recreation,Scouting,Resources,Anthems, , , , , , , ,
52822,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
52822,groomingsupplies,Science,InstrumentsandSupplies,LaboratoryEquipment, , , , , , , ,
76931,chelsea market flowers,Business, Marketing and Advertising, Consulting,4/21/2006, 12:04:40, , , , , , , ,
2500873,mccormickwoodsrestraunt,Business,ConstructionandMaintenance,MaterialsandSupplies,WoodandPlastics,WoodProducts,VeneersandFineHardwoods, , , , , , , ,
39509,whatisagoodcreditscore,Business,IndustrialGoodsandServices,IndustrialSupply,PowerTransmission, , , , , , , ,
39509,1961fordfairlane,Recreation,Autos,MakesandModels,Ford,Mustang, , , , , , , ,
100218,venezuela,Regional,SouthAmerica,Venezuela,GuidesandDirectories, , , , , , , ,
76931,st.croix,Regional, Caribbean, US Virgin Islands, St. Croix, Travel and Tourism, Lodging, Vacation Rentals,4/21/2006, 12:22:27, , , , , , , ,
100218,tngovernorshwysafetyoffice,Health,PublicHealthandSafety,EmergencyServices,FireFighting,NorthAmerica,UnitedStates,NewYork, , , , , , , ,
1000335,kitchenaidappliances,Home,ConsumerInformation,Appliances, , , , , , , ,
252460,vintagehawaiiframedart,Arts,Music,BandsandArtists,B, , , , , , , ,
