74891,tolleson arizona high school district,Regional, North America, United States, Iowa, Education, School Districts,3/1/2006, 8:01:02, , , , , , , ,
4821308,addcare in greenville sc,Regional, North America, United States, Wisconsin, Localities, G,,3/3/2006, 12:43:36
2894336,vet tech courses,Recreation,Outdoors,Survival_and_Primitive_Technology,Schools_and_Courses,North_America,United_States,,3/26/2006, 10:44:34, , , , , , , ,
2512593,chickenpicata,Business,Hospitality,RestaurantChains,Chicken, , , , , , , ,
250205,beads,Shopping,Crafts,Beads,,3/1/2006, 19:12:43
2526051,themedecineprogram,Health,MentalHealth,ChildandAdolescent,Treatment,ProgramsandServices,TherapeuticSchools, , , , , , , ,
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/7/2006, 23:29:46, , , , , , , ,
2543287,ligonierpahorseproperty,Society,Law,Services,IntellectualProperty,PatentServices,PatentAgents,UnitedStates, , , , , , , ,
3978802,grove city ohio map,Reference,Maps,Libraries,,3/2/2006, 17:22:41
2951310,http,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/7/2006, 13:21:07, , , , , , , ,
1003275,kingstondailyfreemanobituary,Society,Activism,InDailyLife, , , , , , , ,
3310654,http www.the snoodfactory.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/8/2006, 12:50:24
1002425,heavehomyladsheaveho,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Gadgets, , , , , , , ,
4032307,sacramento ca,Regional,North_America,United_States,California,Localities,S,Sacramento,Business_and_Economy,Restaurants_and_Bars,,4/7/2006, 15:02:00
4202436,bandelier national park,Regional,Europe,Poland,Travel_and_Tourism,Parks,National_Parks,,4/29/2006, 17:39:03, , , , , , , ,
5496362,the pure and simple truth is rarely pure and never,Regional, North America, United States, Hawaii, Hawaii Island, Localities,,5/16/2006, 18:09:55
1002092,tires,Business,Automotive,PartsandAccessories,Tires, , , , , , , ,
2173316,reading blood work results in dogs,Recreation, Pets, Dogs, Breeds, Working Group, Siberian Husky,,4/28/2006, 9:21:02, , , , , , , ,
39509,freelayoutsformyspace,World,Français,Informatique,Logiciels,Freeware,Auteurs, , , , , , , ,
3941225,teena marie,Arts,People,P,Presley%2C_Lisa_Marie,,4/18/2006, 17:27:57, , , , , , , ,
72773,clayton homes,Home, Rural Living, Homesteading,3/6/2006, 17:38:13, , , , , , , ,
80861,disneyland,Recreation, Theme Parks, Disney, Disneyland Paris,3/1/2006, 1:29:39, , , , , , , ,
3637152,quicken loans,Business,Financial_Services,Loans,Payday_Advance_Services,,3/7/2006, 23:42:31
1039293,staphlococcusaures,World,Română,Cumpărăturionline,Bijuterii, , , , , , , ,
52624,satscoresonline,World,Deutsch,Online-Shops,Fahrzeuge,Autos,ErsatzteileundZubehör, , , , , , , ,
3812672,squeaky fromme,World,Deutsch,Wissenschaft,Geisteswissenschaften,Philosophie,Personen,Fromm%2C_Erich,,5/15/2006, 20:13:01
47581,islandtreesplainedgeicehockey,Sports,Hockey,IceHockey,Rinks, , , , , , , ,
42928,recoveringafterbankruptcy,Home,PersonalFinance,MoneyManagement,DebtandBankruptcy, , , , , , , ,
4219032,14.95 catalog,Reference,Libraries,Online_Catalogs,,5/7/2006, 3:43:41, , , , , , , ,
2411938,my space,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,,3/31/2006, 1:18:00, , , , , , , ,
2867819,south side works0,Regional,Africa,South_Africa,Business_and_Economy,Real_Estate,Residential,,5/21/2006, 20:06:39, , , , , , , ,
3585234,webmd,Kids_and_Teens,Health,Conditions_and_Diseases,Eating_Disorders,Bulimia,,3/31/2006, 20:42:15, , , , , , , ,
255357,surfcoloringpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages, , , , , , , ,
3812672,chavez,Arts,Literature,Cultural,Latino,Chavez%2C_Denise,,5/15/2006, 20:33:11
56277,huntingtononlinebanking,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
2506755,houseofhopetampafloridadrugrehabilitation,Regional,NorthAmerica,UnitedStates,Florida,Localities,T,Tampa,Education,K-12, , , , , , , ,
1002092,georgiaextentionservice,Business,BusinessServices,Signage, , , , , , , ,
2519730,games,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
3482401,www.yahoo.com,Arts,Entertainment,News_and_Media,,5/30/2006, 17:53:26, , , , , , , ,
2536312,carrestraintsforhandicappedchildren,Society,Philosophy,PhilosophyforChildren, , , , , , , ,
2847296,marigold,World,Deutsch,Kultur,Film,Titel,B,Best_Exotic_Marigold_Hotel,,3/22/2006, 9:37:42, , , , , , , ,
2542165,shadymarlin,KidsandTeens,Games,ComputerandVideo,ShadyO'Grady'sRisingStar, , , , , , , ,
2519730,kaiserfoundationhealthplaninc.,Health,MentalHealth,CounselingServices,UnitedStates, , , , , , , ,
76931,mermaid bedding,Shopping, Children, Blankets and Bedding, Baby, Handmade, Custom, and Personalized,3/23/2006, 14:44:26, , , , , , , ,
4752054,kemah texas,Regional, North America, United States, Texas, Localities, H,,5/8/2006, 20:03:10, , , , , , , ,
2534930,westword,Society,ReligionandSpirituality,OpposingViews,Scientology,NewsandMedia, , , , , , , ,
47635,bobcattrackedloaders,World,Català,Regional,Catalunya,Barcelona,Barcelonès,Barcelona,Ensenyament,Primari, , , , , , , ,
1000335,davisloveiii,Sports,Cheerleading,CollegeandUniversity,NCAADivisionIII, , , , , , , ,
2547533,martialartssupplies,Shopping,Crafts,Supplies,FiberArts,Needlework, , , , , , , ,
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
1349959,jenn rivell,World, Italiano, Regionale, Europa, Italia, Lazio, Provincia di Roma, Località, Jenne,3/4/2006, 22:51:12, , , , , , , ,
31924,njycamps.org,KidsandTeens,SportsandHobbies,SummerCamps,NorthAmerica,UnitedStates,NewJersey, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
100218,cnrailroad,Recreation,TrainsandRailroads,Photographs, , , , , , , ,
1072505,rabbitphotos,Recreation,Pets,Rabbits,RescuesandShelters, , , , , , , ,
45459,outletmallmrytlebeachsc,Regional,NorthAmerica,UnitedStates,Virginia,Localities,V,VirginiaBeach,Education,K-12,ElementarySchools, , , , , , , ,
2550842,famouspornstarsdailythumbs,Society,Activism,InDailyLife, , , , , , , ,
1003275,aolfreebingo,Computers,Software,Freeware,System, , , , , , , ,
2518760,whiteheadfabrics,Business,TextilesandNonwovens,Textiles,Fabrics,TechnicalTextiles,MultipleApplications,Europe, , , , , , , ,
78840,www.oriential tradi company,Regional, Europe, United Kingdom, Business and Economy, Event Planning, Management Companies,3/26/2006, 14:47:17, , , , , , , ,
76931,bombay kids,Kids and Teens, Arts, Dance, Schools, North America,3/23/2006, 15:41:56, , , , , , , ,
2554006,irs,Regional,NorthAmerica,UnitedStates,SocietyandCulture,Politics,Issues,Taxation,IRSReform, , , , , , , ,
2541542,tatooamerica,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
2543287,therapudicmattress,Shopping,HomeandGarden,Furniture,Bedroom,Mattresses, , , , , , , ,
31924,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1005803,californiabirthcertificatenextday,Business,Investing,DayTrading,EducationandTraining, , , , , , , ,
2547533,hsn.com,Shopping,GeneralMerchandise,MajorRetailers, , , , , , , ,
1002092,swecuritycamerasystems,Computers,Systems,Apple,Macintosh,NewsandMedia, , , , , , , ,
2498902,extangtonneaucover,Business,Automotive,PartsandAccessories,Trucks,Vans,andSportUtility,CapsandTonneauCovers, , , , , , , ,
56109,thoughnonegowithmereviewcherylladd,Games,VideoGames,NewsandReviews,G, , , , , , , ,
2550021,golem,World,Deutsch,Kultur,Film,Titel,G,Golem,wieerindieWeltkam,Der, , , , , , , ,
1002791,cutlesslowriderphotos,Shopping,VisualArts,PortraitsFromPhotos,Pets,Paintings, , , , , , , ,
2527128,liberatorbedroomadventuregear,Sports,AdventureRacing,Races, , , , , , , ,
76931,seat belt use,Sports, Equestrian, Saddle Seat, Training and Facilities,3/25/2006, 12:11:32, , , , , , , ,
2541146,fernrivercabinsinhenrycowellredwoodforestsantacruzca,Recreation,Food,Drink,Wine,UnitedStates,California,SantaCruzMountains, , , , , , , ,
1005803,cubanmarinatedchicken,Shopping,Tobacco,Cigars,Cuban, , , , , , , ,
78840,children bunny costumes,Shopping, Clothing, Costumes, Children's,3/26/2006, 15:34:01, , , , , , , ,
56109,tdbanknorthpavillion,Regional,NorthAmerica,Canada,Ontario,Localities,O,Ottawa,BusinessandEconomy,RestaurantsandBars, , , , , , , ,
45459,drivingdirections,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
2516320,springindependentschooldistrict,Regional,NorthAmerica,UnitedStates,Iowa,Education,SchoolDistricts, , , , , , , ,
76931,medicare florida,Regional, North America, United States, Florida, Localities, M, Miami, Education, K-12, Public, Elementary,3/29/2006, 20:27:23
2542165,shadymarlin,KidsandTeens,Games,ComputerandVideo,ShadyO'Grady'sRisingStar, , , , , , , ,
1003275,backgroundsaver,Shopping,Photography,BackgroundsandProps, , , , , , , ,
2547533,abcnews.com,KidsandTeens,Pre-School,ABC'sand123's, , , , , , , ,
47581,pvcswingsets,Business,Chemicals,Polymers,Plastics,ResinsandCompounds,PVC, , , , , , , ,
32253,6voltvibratortransformer,Business,ElectronicsandElectrical,TransformersandInductors,Transformers, , , , , , , ,
76931,pool design,Arts, Design, Fashion, Magazines and E-zines,3/30/2006, 21:46:36, , , , , , , ,
2519730,badger,Regional,Europe,UnitedKingdom,England,Kent,BadgersMount,BusinessandEconomy, , , , , , , ,
2527235,cheerleaderdiet,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free, , , , , , , ,
72773,discount dental plans in va,Business, Construction and Maintenance, Design, Plans,3/21/2006, 10:16:01, , , , , , , ,
76931,pizza hut,Business, Hospitality, Restaurant Chains, Pizza, Pizza Hut,4/1/2006, 18:26:06, , , , , , , ,
1002791,lowridercaraccesories,Recreation,Autos,Enthusiasts,CustomizedCars,Lowriders,Clubs, , , , , , , ,
74891,palace,Arts, Architecture, Building Types, Palaces,4/22/2006, 16:00:22, , , , , , , ,
2501318,searstiredepartment,Science,Math,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
47906,carabiner51722,World,Français,Santé,Maladies,Génétiques,Microdélétion22q11, , , , , , , ,
2541542,jetblue,Regional,NorthAmerica,UnitedStates,Transportation,Airlines, , , , , , , ,
79159,bearded collie dogs,Recreation, Pets, Dogs, Breeds, Herding Group, Border Collie, Breeders, United States,4/6/2006, 16:11:17, , , , , , , ,
74891,mgm location,Business, Telecommunications, Location and Tracking, Vehicle,4/22/2006, 16:16:27, , , , , , , ,
47906,geco1919germangun,Recreation,Pets,Dogs,Breeds,Sporting-GundogGroup,GermanShorthairedPointer,Breeders,UnitedStates, , , , , , , ,
76931,whirlpool duet troubleshooting,World, Deutsch, Online-Shops, Haus und Garten, Schwimmbäder und Whirlpools,4/3/2006, 11:00:37, , , , , , , ,
79159,bearded collie dogs,Recreation, Pets, Dogs, Breeds, Herding Group, Border Collie, Breeders, United States,4/6/2006, 16:11:17, , , , , , , ,
78840,www.cocola.com jobs,Computers, History, Pioneers, Jobs, Steve,4/3/2006, 11:49:33, , , , , , , ,
52624,harrisonohiohotels,Society,Organizations,Fraternal,Freemasonry,CraftMasonry,GrandLodgeofOhio, , , , , , , ,
74891,shows in las vegas,Business, Arts and Entertainment, Tools and Equipment, Production Services, Special Effects, Laser Shows,4/22/2006, 17:30:01, , , , , , , ,
47581,pepboys,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,BoysandGirlsClubs, , , , , , , ,
2549269,americandiversifiedpharmacies,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
80861,female masturbation clips,Society, Transgendered, Female to Male, Personal Pages,3/9/2006, 4:44:23, , , , , , , ,
31924,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
254373,elixirindustries,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,IndustrialSupply, , , , , , , ,
34225,asphaltcrackjets,KidsandTeens,Games,ComputerandVideo,Asphalt-UrbanGT, , , , , , , ,
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
1073141,thevalleybistrocafeinbandung,Regional,Europe,UnitedKingdom,England,WestMidlands,BlytheValleyPark,BusinessandEconomy, , , , , , , ,
253855,httpmarathon.jhancock.commarathon,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2532838,allmothalbums,Shopping,Photography,AlbumsandFrames, , , , , , , ,
253997,www.hooters.com,Business,Hospitality,RestaurantChains, , , , , , , ,
31206,matthewgregory,Arts,People,P,Perry,Matthew, , , , , , , ,
2516320,wakecountyschools,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
2538805,interiorwaterfalls,Regional,NorthAmerica,UnitedStates,SouthCarolina,ScienceandEnvironment,Waterfalls, , , , , , , ,
47635,capitolgaintax,Business,Accounting,TaxNegotiationandRepresentation, , , , , , , ,
1003275,aolslingo,Computers,Companies,AOLLLC, , , , , , , ,
2544008,saggyblackbreasts,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles, , , , , , , ,
55733,pictureoffenwaypark,Recreation,ThemeParks,IndividualParks, , , , , , , ,
78840,.com,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States, Texas,4/9/2006, 21:05:38, , , , , , , ,
253997,breastcancerannualmeeting,Science,Biology,Meetings, , , , , , , ,
2550842,anti-flatulancefoodsstopflatulance,Business,FoodandRelatedProducts,SnackFoods, , , , , , , ,
34225,software,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
2500591,spanishstylekitchencabinets,Arts,Music,Styles,B,Bluegrass,BandsandArtists, , , , , , , ,
2533956,verbalabuse,KidsandTeens,Health,SubstanceAbuse,Tobacco, , , , , , , ,
55733,pictureoffenwaypark,Recreation,ThemeParks,IndividualParks, , , , , , , ,
41194,epleymaneuver,Games,Roleplaying,Genres,ModernandEspionage,StreetFighter, , , , , , , ,
2544008,giganticblackbreasts,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles, , , , , , , ,
48399,quill,Arts,Crafts,Paper,Quilling, , , , , , , ,
47635,workmantruckbeds,Business,TransportationandLogistics,Trucking,TruckSales, , , , , , , ,
2528456,spamfilters,Business,IndustrialGoodsandServices,IndustrialSupply,Filters, , , , , , , ,
79557,bible online,Arts, Online Writing, Poetry, Personal Pages, M,5/5/2006, 23:42:09, , , , , , , ,
52624,troester.com,KidsandTeens,SportsandHobbies,Sports,Gymnastics, , , , , , , ,
79557,penthouse,Regional, Oceania, Australia, Queensland, Localities, N, Noosa Heads, Travel and Tourism, Accommodation,5/7/2006, 23:07:37, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,5/8/2006, 10:01:27, , , , , , , ,
2554006,billiestavenlivingstonnj,Regional,Africa,Zambia,Localities,VictoriaFallsandLivingstone,TravelandTourism,Lodging, , , , , , , ,
72710,somewhere in time,Business, Business Services, Supplies and Equipment, Time Recording and Management,3/21/2006, 19:01:13
2516320,floridamap,Reference,Maps,Libraries, , , , , , , ,
79159,anderson lakes animal hospital,Health, Animal, Veterinary Medicine, Veterinarians, United States, California,4/14/2006, 15:45:09, , , , , , , ,
55733,ticketmaster,Computers,Software,MasterDataManagement,Articles, , , , , , , ,
55733,citibank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
80861,masturbation clips videos,Business, Arts and Entertainment, Media Production, Video,3/13/2006, 5:13:50, , , , , , , ,
1005803,commercialrotisseriegasovens,Business,ConstructionandMaintenance,CommercialContractors,Mechanical,Heating,Ventilating,andAirConditioning, , , , , , , ,
2548812,viciousanimals,Science,Agriculture,Animals,Insects,Bees, , , , , , , ,
1066674,portriathomes,Home,RuralLiving,Homesteading, , , , , , , ,
79557,maria morrow,Arts, People, M, Morrow, Vic,5/26/2006, 23:00:28, , , , , , , ,
34225,sugarbush,Business,Chemicals,Biochemical,Sugars, , , , , , , ,
2550842,posters,Shopping,VisualArts,PostersandPrints,Prints, , , , , , , ,
45459,.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
36723,supremecourt,Regional,NorthAmerica,UnitedStates,Government,JudicialBranch,SupremeCourt, , , , , , , ,
253997,step2waveclimber,Society,SupportGroups,TwelveStep, , , , , , , ,
72773,laurels of charlottesville,Regional, North America, United States, Virginia, Metro Areas, Charlottesville Metro,4/4/2006, 11:14:42, , , , , , , ,
2542165,q94radio.com,Arts,Radio,Regional,NorthAmerica,UnitedStates,Connecticut, , , , , , , ,
72773,massanutten resort jobs.cim,Recreation, Nudism, Places, Resorts, Europe, France,4/10/2006, 10:08:30, , , , , , , ,
1000335,brookhavencabinets,Games,Coin-Op,ArcadeGames,Cabinets,Converting, , , , , , , ,
100218,jessiepooleatokatn,Regional,Europe,UnitedKingdom,England,Dorset,Poole,RecreationandSports, , , , , , , ,
72710,rochester ny religions,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/24/2006, 17:22:10
74891,walmart.com,Regional, North America, United States, Arkansas, Localities, B, Bentonville, Business and Economy,5/7/2006, 16:03:57, , , , , , , ,
52624,desmoinesareacommunitycollege,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
73450,when your heartstrings break,Arts, Movies, Titles, I, I Am Trying to Break Your Heart,3/30/2006, 15:46:51, , , , , , , ,
40815,twodimensionalnmrpicture,Recreation,PictureRatings, , , , , , , ,
74891,ft lauderdale central appraisal district,Business, Hospitality, Software, Central Reservation Systems,5/13/2006, 2:10:11, , , , , , , ,
73450,new roman times,Society, Issues, Warfare and Conflict, Specific Conflicts, War on Terrorism, News and Media, September 11, 2001, New York Times,3/30/2006, 15:56:07, , , , , , , ,
30656,mongoliaclothing,Shopping,Clothing,Women's, , , , , , , ,
78840,free credit report,Business, Financial Services, Credit and Collection, Credit Reports,5/2/2006, 1:17:18, , , , , , , ,
100218,tennesseecodeannotated,Computers,Software,BarCode, , , , , , , ,
39509,pimpmyride,Sports,Equestrian,Carriage,Hay,andSleighRides, , , , , , , ,
30656,desertclothingfromindia,Shopping,Clothing,Women's, , , , , , , ,
1000335,brookhavencabinets,Games,Coin-Op,ArcadeGames,Cabinets,Converting, , , , , , , ,
2533956,spanishtranslator,KidsandTeens,SchoolTime,ForeignLanguages,Spanish, , , , , , , ,
2532838,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
1071157,redmountainranch,Recreation,Antiques,FarmandRanchEquipment,Tractors, , , , , , , ,
79159,acura,Recreation, Autos, Makes and Models, Acura, NSX,4/26/2006, 14:59:22, , , , , , , ,
73450,key lime pie camper van beethoven,Arts, Music, Composition, Composers, B, Beethoven, Ludwig van,3/30/2006, 16:01:23, , , , , , , ,
1003275,aolslingo,Computers,Companies,AOLLLC, , , , , , , ,
79159,volvo,Recreation, Autos, Makes and Models, Volvo,4/26/2006, 15:05:32, , , , , , , ,
252460,caymanstoragecoffeetable,Sports,TableTennis,Leagues, , , , , , , ,
79159,three rivers park,Recreation, Theme Parks, Individual Parks,4/26/2006, 16:33:48, , , , , , , ,
2533776,tamrom90to300macro,Arts,Movies,Titles,3,300,Reviews, , , , , , , ,
2533776,tamrom90to300macro,Arts,Movies,Titles,3,300,Reviews, , , , , , , ,
252460,caymanstoragecoffeetable,Sports,TableTennis,Leagues, , , , , , , ,
2536312,sterlingsilverboxingglovecharm,Sports,Boxing,NewsandMedia, , , , , , , ,
47635,generalsteel,Business,Materials,Metals,Steel,Plate,Sheet,Strip, , , , , , , ,
2544008,bigbreastedgirls,Shopping,Clothing,Men's,Big-Tall-Stout, , , , , , , ,
42928,efficencyrentalsphoenix,Recreation,Travel,Lodging,VacationRentals,Directories, , , , , , , ,
100218,lookatmywife,Society,Relationships,AlternativeLifestyles,Polygamy,Anti-Polygamy, , , , , , , ,
2524063,lilypond,Science,Environment,WaterResources,LakesandPonds,ProductsandServices, , , , , , , ,
2551268,howtocleanamicrowave,Business,Chemicals,CleaningAgentsandToiletries,CommercialandIndustrial, , , , , , , ,
76931,rosebud's dresses,Arts, Movies, Titles, 2, 27 Dresses,4/17/2006, 12:06:48, , , , , , , ,
1000335,cooktopswithpop-updowndrafts,Business,BusinessServices,EventPlanningandProduction,ConventionandTradeShowServices,ExhibitandDisplayVendors,PortableandModularDisplays,Manufacturers, , , , , , , ,
78840,looking for an eguana in a il pet store,Business, Retail Trade, Store Fixtures, Mannequins,5/11/2006, 16:11:20, , , , , , , ,
73450,articles developmental psychology,Science, Social Sciences, Psychology, Evolutionary Psychology, Publications, Articles,3/30/2006, 17:30:47, , , , , , , ,
255112,orderofoperationscalculator,Business,Investing,Software,Calculators, , , , , , , ,
41194,venusflytrap,Sports,FlyingDiscs,UltimateFrisbee,Teams,CollegeandUniversity,Europe, , , , , , , ,
1005803,parkregency,Recreation,ThemeParks,IndividualParks, , , , , , , ,
78840,www.streetgangs.com,Games, Miniatures, Modern and Espionage,5/15/2006, 17:38:39, , , , , , , ,
100218,vaginaltighteningsurgery,Health,Medicine,Surgery,CosmeticandPlastic,SurgeonsandClinics,NorthAmerica,UnitedStates,California, , , , , , , ,
41194,pdlccourses,Sports,Golf,Courses,Europe,UnitedKingdom,England, , , , , , , ,
2516320,thesecretarychantbymargepiercy,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofDefense,OfficeoftheSecretaryofDefense, , , , , , , ,
30656,generaldynamics,Science,Physics,FluidMechanicsandDynamics,ProductsandServices, , , , , , , ,
250025,theotherspellingforbarbeque,Games,VideoGames,Strategy,Real-Time,SpellForce-TheOrderofDawn, , , , , , , ,
1000335,venetiangreengranite,Shopping,Niche,GreenLiving, , , , , , , ,
73450,cornell museum rollins,Reference, Education, Colleges and Universities, North America, United States, New York, Cornell University, Libraries and Museums,4/13/2006, 17:24:34, , , , , , , ,
76931,jacqueline flower girl dress,Shopping, Flowers, Florists, North America, United States, California,4/17/2006, 12:26:42, , , , , , , ,
1005803,picturesofdjrooms,Arts,Music,DJs,PersonalPages,D, , , , , , , ,
39509,autozone,Regional,Europe,UnitedKingdom,NorthernIreland,Londonderry,Coleraine,BusinessandEconomy, , , , , , , ,
100218,lockeanviewsonwariniraq,Society,Issues,WarfareandConflict,SpecificConflicts,Iraq,InternationalPolicy,NorthAmerica,UnitedStates, , , , , , , ,
1000335,matzoh,Home,Cooking,SoupsandStews,Poultry,Chicken, , , , , , , ,
2532838,foundbehindawall,Recreation,Pets,LostandFound, , , , , , , ,
78840,u facebook,Computers, Internet, On the Web, Online Communities, Social Networking, Facebook,5/22/2006, 22:10:17, , , , , , , ,
253855,lavasoftadware,Computers,Security,MaliciousSoftware,SpywareandAdware,DetectionandRemovalTools, , , , , , , ,
72773,rental merchandise in harrisonburg,Shopping, General Merchandise, Major Retailers,5/13/2006, 3:36:37, , , , , , , ,
79159,college nannies and tutors,Home, Family, Childcare, Nannies, North America, United States,5/9/2006, 9:04:42, , , , , , , ,
2535008,brittanylynnrudd,Arts,People,S,Snow,Brittany, , , , , , , ,
79159,stagecoach theater school,Kids and Teens, School Time, Science,5/9/2006, 16:11:38, , , , , , , ,
2517950,clarencewiltongarsee,Business,TextilesandNonwovens,Textiles,Carpets,AxminsterandWilton, , , , , , , ,
41194,coloncleansing,Health,Alternative,FastingandCleansing,ClinicsandPractices, , , , , , , ,
79159,le bourget,World, Français, Formation, Enseignement supérieur, Universités, France, Université de Savoie, Pôle Le Bourget-du-Lac,5/9/2006, 16:27:59, , , , , , , ,
2534930,planetickets,Shopping,Entertainment,Tickets,Regional,Europe, , , , , , , ,
39509,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
41194,philadelphiamurders,Science,AnomaliesandAlternativeScience,ThePhiladelphiaExperiment, , , , , , , ,
253997,landauscrubsonline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1000335,horowitz-margaretenmatzoh,Home,Cooking,SoupsandStews,Poultry,Chicken, , , , , , , ,
72710,turbotax,Computers, Software, Accounting, Tax, Canada,4/5/2006, 10:58:37
2524140,gymnasticsfloorcarpet,Shopping,HomeandGarden,Floors,CarpetsandRugs, , , , , , , ,
100218,philosophyofimmigration,Society,Philosophy,PhilosophyofMind,ConsciousnessStudies, , , , , , , ,
47635,woodenboat,Recreation,Boating,WoodenBoats, , , , , , , ,
252460,designersguild,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
72710,ny lotto results 4 5 06,Arts, Movies, Titles, 5, 500 Days of Summer, Reviews,4/6/2006, 9:10:12
2528456,abramsartists,Arts,Music,BandsandArtists,B, , , , , , , ,
72773,pond kits,Computers, Speech Technology, Tool Kits,5/25/2006, 16:55:01, , , , , , , ,
80861,pez,Arts, People, L, López, Mario,4/9/2006, 20:28:23, , , , , , , ,
100218,indexofjohnlockeonimmigration,Business,BusinessServices,Communications,WritingandEditing,EditingandProofreading,Indexing, , , , , , , ,
1005803,bandas,KidsandTeens,International,Español,Diversión,Bandasyartistas, , , , , , , ,
1000335,davidblaine,Arts,PerformingArts,Magic,Magicians,Blaine,David, , , , , , , ,
52822,jobsatthepaturnpike,Arts,PerformingArts,Theatre,CommunityTheatre,UnitedStates,Pennsylvania, , , , , , , ,
2530123,andersoncooper,Business,Cooperatives,ComputerandInternet, , , , , , , ,
2524063,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2536312,sharktoothbeads,Shopping,Crafts,Beads, , , , , , , ,
2524140,inflatablect,Business,ArtsandEntertainment,AmusementParksandAttractions,Rides,Inflatable, , , , , , , ,
2528456,ladailynews,Business,FoodandRelatedProducts,NewsandMedia, , , , , , , ,
79159,edina parks and recreation,Recreation, Theme Parks, Individual Parks,5/15/2006, 22:10:23, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
2533776,canon,Society,ReligionandSpirituality,Christianity,Bible,Canons, , , , , , , ,
1005803,bofa,Arts,Music,Composition,Composers,Contemporary,M, , , , , , , ,
55733,citibank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2532838,saludacymbals,Regional,NorthAmerica,UnitedStates,SouthCarolina,Counties,Saluda,SocietyandCulture, , , , , , , ,
76931,orlando regional healthcare system,Regional, North America, United States, Pennsylvania, Education, K-12, School Districts,4/17/2006, 19:35:05, , , , , , , ,
253997,gretahendelingvalson,Arts,People,S,Scacchi,Greta, , , , , , , ,
39509,enginetorquespecsfora5.9cummins,Science,Technology,SoftwareforEngineering,MaintenanceManagement, , , , , , , ,
79159,hallmark,Shopping, Holidays, Christmas, Decorations, Ornaments, Hallmark,5/23/2006, 22:54:10, , , , , , , ,
1005803,stonecanyonpreservehomes,Home,RuralLiving,Homesteading, , , , , , , ,
2535008,disability,Society,Disabled,DisabilityStudies, , , , , , , ,
1005803,washingtonmutual,Business,Investing,Funds,MutualFunds,FundFamilies, , , , , , , ,
1005803,toysrus,Business,ConsumerGoodsandServices,ToysandGames, , , , , , , ,
100218,machiavellibordersimmigration,Society,Genealogy,EmigrationandImmigration,PassengerLists, , , , , , , ,
55733,dealornodeal,Regional,NorthAmerica,UnitedStates,Georgia,Government,ExecutiveBranch,GovernorNathanDeal, , , , , , , ,
1000335,oasisresortinpalmsprings,Regional,NorthAmerica,UnitedStates,California,Localities,P,PalmSprings,BusinessandEconomy,RealEstate, , , , , , , ,
55733,americaneducationservices,Business,BusinessServices,Signage, , , , , , , ,
55733,netflix,Computers,Internet,WebDesignandDevelopment,Designers,FullService,N, , , , , , , ,
2551268,jutesandals,Shopping,Clothing,Footwear,Comfort,Sandals, , , , , , , ,
47635,wilsonhorsetrailers,Business,TransportationandLogistics,Trucking,Trailers,Manufacturers, , , , , , , ,
2533776,bestbuy,Business,FinancialServices,AutomobileBuyingandFinancing, , , , , , , ,
2530123,allaboutzucchini,Home,Cooking,FruitsandVegetables,PumpkinandSquash,Squash,Zucchini, , , , , , , ,
100218,marxismimmigration,Society,Genealogy,EmigrationandImmigration,PassengerLists, , , , , , , ,
1005803,kidneys,Health,ConditionsandDiseases,GenitourinaryDisorders,Kidney, , , , , , , ,
2533776,posingmodels,Recreation,Models,DollhouseMiniatures,Projects, , , , , , , ,
76931,wholesale flowers,Business, Agriculture and Forestry, Horticulture, Ornamentals, Cut Flowers and Greens, Wholesale and Distribution,4/21/2006, 12:12:36, , , , , , , ,
1000335,palmcanyonresortandspa,Regional,NorthAmerica,UnitedStates,California,Localities,P,PalmSprings,TravelandTourism,Lodging,Resorts, , , , , , , ,
2530372,www.horsesforsaleorlease.com,Business,AgricultureandForestry,EquipmentandSupplies,Tractors,Machinery,andImplements, , , , , , , ,
2548812,edmunds,Regional,Europe,UnitedKingdom,England,Suffolk,BuryStEdmunds,BusinessandEconomy, , , , , , , ,
1000335,downdraftappliances,Home,ConsumerInformation,Appliances, , , , , , , ,
47635,m0torhomebluebook,Home,Cooking,Weblogs, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
39509,fordengineheadid,Business,IndustrialGoodsandServices,Engineering,Consulting,Multidiscipline, , , , , , , ,
52624,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists, , , , , , , ,
52822,stylestwallunit,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
2548812,topazinn,Arts,Architecture,BuildingTypes,InnsandPublicHouses, , , , , , , ,
1000335,centuryplazahotelinlosangeles,Regional,NorthAmerica,UnitedStates,California,MetroAreas,LosAngeles,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
2551268,hempflipflops,Business,AgricultureandForestry,IndustrialHemp, , , , , , , ,
76931,aloma woods,Business, Construction and Maintenance, Materials and Supplies, Wood and Plastics, Wood Products, Veneers and Fine Hardwoods,4/24/2006, 16:12:34, , , , , , , ,
73450,orlando fl,Regional, North America, United States, Florida, Localities, O, Orlando, Business and Economy, Legal Services,4/30/2006, 3:39:58, , , , , , , ,
2527128,pny,Computers,Security,Biometrics,FaceRecognition,Publications, , , , , , , ,
72710,limited too,Business, Industrial Goods and Services, Machinery and Tools, Welding Equipment,4/12/2006, 10:25:24
2496228,mesddkk,World,Dansk,Fritid,Husdyr,Hunde,Klubberogforeninger,DanskKennelKlub, , , , , , , ,
39509,junkyard,Arts,Television,Programs,GameShows,JunkyardWars, , , , , , , ,
42928,videoofshooting,Games,VideoGames,GameDesign,DevelopmentToolsandSoftware, , , , , , , ,
39509,musclemancompetition,Sports,Soccer,Competitions,WorldCup,2014,NewsandMedia, , , , , , , ,
73450,arch angel in a fighting pose,Sports, Martial Arts, Submission Fighting and MMA, News and Media,5/1/2006, 23:35:38, , , , , , , ,
2532838,doublebassdrumlessons,Arts,Music,Styles,D,Dance,DrumandBass,BandsandArtists, , , , , , , ,
2548812,catalinahouserentals,Regional,NorthAmerica,UnitedStates,Florida,Localities,K,Kissimmee,TravelandTourism,Lodging,VacationRentals,ByOwner,HousesandVillas, , , , , , , ,
76931,oviedo florist,Shopping, Flowers, Florists, North America, United States, California,4/28/2006, 8:54:36, , , , , , , ,
253997,burnsideairconditioningmckinney,Business,ConstructionandMaintenance,CommercialContractors,Mechanical,Heating,Ventilating,andAirConditioning, , , , , , , ,
252460,ciscoadler,Computers,Education,Certification,Cisco, , , , , , , ,
52822,empiinc,Arts,Movies,Titles,E,Empire-2002, , , , , , , ,
2529849,penneywindowcompany,Computers,Software,Shareware,Windows, , , , , , , ,
73450,pearl district oregon lofts,Regional, North America, United States, Oregon, Education, School Districts,5/2/2006, 19:12:17, , , , , , , ,
2527128,mountaintop,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
72710,shutterfly,Kids and Teens, People and Society, Organizations, Personal Development, Boys and Girls Clubs,4/15/2006, 9:53:03
1000335,discountpoloshirts,Sports,WaterSports,WaterPolo,CollegeandUniversity,UnitedStates, , , , , , , ,
72710,gananda recreation center,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States, Texas,4/17/2006, 16:12:51
253997,gretaingvalson,Arts,People,S,Scacchi,Greta, , , , , , , ,
2530123,cursors,Computers,Software,DesktopCustomization,Cursors, , , , , , , ,
72710,gananda,Regional, North America, United States, New York, Education, School Libraries, G,4/17/2006, 16:28:39
2551268,birkenstock.com,Shopping,Clothing,Footwear,Comfort, , , , , , , ,
39509,cardomain,Recreation,Autos,MakesandModels,Chevrolet,BelAir, , , , , , , ,
2516320,riteofpassagebysharonolds,Society,Organizations,Fraternal,Freemasonry,RelatedOrganizations,YorkRiteSovereignCollegeofNorthAmerica, , , , , , , ,
2530123,thetencommandments,Arts,Movies,Titles,T,TenCommandments,The, , , , , , , ,
2533776,reviewcanon10to22lens,Arts,Movies,Reviews, , , , , , , ,
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
52822,dogbathingsystem,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
252460,palmbeachpost,Regional,NorthAmerica,UnitedStates,Florida,MetroAreas,WestPalmBeach-FortPierce,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
39509,cardomain,Recreation,Autos,MakesandModels,Chevrolet,BelAir, , , , , , , ,
2551268,ropeflipflops,Sports,RopeSkipping,Teams, , , , , , , ,
252460,floridafishandwildlifecommission,Regional,NorthAmerica,UnitedStates,Florida,Government,ExecutiveBranch,FloridaFishandWildlifeConservationCommission, , , , , , , ,
2524140,gymnastics42'x42'carpet,Business,TextilesandNonwovens,Textiles,Carpets,Handmade, , , , , , , ,
2519730,totallyrandomfacts,Computers,Algorithms,PseudorandomNumbers, , , , , , , ,
2518917,amazingrace,Sports,AdventureRacing,Races, , , , , , , ,
76931,orlando regional healthcare credit union,Business, Financial Services, Banking Services, Credit Unions, Regional, United States, California,5/10/2006, 6:39:06, , , , , , , ,
2527128,meridayucatan,Regional,NorthAmerica,Mexico,States,Yucatan,Localities,Merida,TravelandTourism,Lodging,Hotels, , , , , , , ,
2516320,ninainman,Arts,Movies,Titles,N,Nina'sHeavenlyDelights, , , , , , , ,
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
72710,lyons humane society,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,4/18/2006, 23:58:55
76931,seminole county sheriff,Society, Law, Law Enforcement, Sheriff, Florida,5/10/2006, 10:21:52, , , , , , , ,
2527128,nafta,World,Lietuvių,Verslas,Energetikairaplinka,Naftairdujos, , , , , , , ,
2548812,amp'dmobile,Computers,MobileComputing,WirelessData,CellularAdd-ons, , , , , , , ,
52822,hydrosurgedogbathing,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
2530372,whattodofordiarrheainhorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables, , , , , , , ,
2551268,naturaljutesandals,Science,EarthSciences,NaturalDisastersandHazards,Floods,PastFloods,Europe2002, , , , , , , ,
39509,fairlanepaintcolors,Arts,VisualArts,Painting,Painters,Watercolors,M, , , , , , , ,
73450,eric michniewicz,Regional, North America, United States, Virginia, Government, US House of Representatives, Eric Cantor [R-7],5/9/2006, 0:50:21, , , , , , , ,
52822,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
39509,dynastygreenford,Regional,Europe,UnitedKingdom,England,Hertfordshire,CroxleyGreen, , , , , , , ,
52822,wholesalerdogshampoo,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
76931,horseback riding camps orlando fl,Regional, North America, United States, Florida, Localities, O, Orlando, Business and Economy, Legal Services,5/10/2006, 17:59:31, , , , , , , ,
73450,elliot smith,Arts, Music, Bands and Artists, S, Sm, Smith, Elliott, Articles and Interviews, Obituaries,5/9/2006, 20:15:33, , , , , , , ,
76931,horseback camps oviedo fl,Recreation, Camps, North America, United States, Maine,5/10/2006, 18:00:06, , , , , , , ,
76931,horseback camps oviedo fl,Recreation, Camps, North America, United States, Maine,5/10/2006, 18:00:06, , , , , , , ,
2551268,naturaljutesandals,Science,EarthSciences,NaturalDisastersandHazards,Floods,PastFloods,Europe2002, , , , , , , ,
2516320,rashesonuppertorso,Regional,Oceania,NewZealand,Wellington,Localities,UpperHutt,BusinessandEconomy, , , , , , , ,
2551268,volatilesandals,Shopping,Clothing,Footwear,Comfort,Sandals, , , , , , , ,
52822,ryan'spet,Regional,NorthAmerica,UnitedStates,Ohio,Government,Federal,USHouseofRepresentatives,TimRyan[D-13], , , , , , , ,
2518917,fountainsquareiofindianapolis,Arts,Music,BandsandArtists,F,FountainsofWayne, , , , , , , ,
76931,travelocity,Recreation, Travel, Consolidators,5/10/2006, 22:14:44, , , , , , , ,
73450,new zealand map,Regional, Oceania, New Zealand, Canterbury, Christchurch, Travel and Tourism, Accommodation, Hotels and Motels,5/10/2006, 1:43:33, , , , , , , ,
2533776,konicaminolta5drebate,Home,Homemaking,Frugality,RefundsorRebates, , , , , , , ,
73450,new zealand near map,Regional, Oceania, New Zealand, Canterbury, Christchurch, Travel and Tourism, Accommodation, Hotels and Motels,5/10/2006, 1:45:35, , , , , , , ,
39509,mygen,Society,Genealogy,Surnames,D,Davis, , , , , , , ,
253997,sankeinpooltexas,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
2529849,mapquest,Reference,Maps,Libraries, , , , , , , ,
2524140,folleyfieldhiltonheadrental,Regional,NorthAmerica,UnitedStates,SouthCarolina,Localities,H,HiltonHeadIsland,TravelandTourism,Lodging,VacationRentals,ByOwner, , , , , , , ,
2551268,islandjuteflipflp,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
73450,im the wolf man,Arts, Movies, Titles, B, Brotherhood of the Wolf,5/11/2006, 23:07:31, , , , , , , ,
252460,paulferrante,Arts,People,L,Lynde,Paul, , , , , , , ,
73450,blue devils,Arts, Music, Styles, B, Blues, Festivals,5/12/2006, 2:45:13, , , , , , , ,
52822,doggroomingsuppliesretail,Science,InstrumentsandSupplies,LaboratoryEquipment, , , , , , , ,
72710,kittens for sale rochester ny,Regional, North America, United States, New York, Localities, R, Rochester, Business and Economy, Automotive, Sales,4/19/2006, 9:48:14
2524063,zillow,Business,RealEstate,GuidesandDirectories, , , , , , , ,
73450,burning feet,Shopping, Health, Feet,5/12/2006, 3:14:58, , , , , , , ,
72710,shoreline triathlon,Sports, Multi-Sports, Triathlon, Personal Pages,4/19/2006, 14:48:00
2551268,espadrilleflipflop,Arts,Television,Programs,F,FlippingOut, , , , , , , ,
2524063,zillow,Business,RealEstate,GuidesandDirectories, , , , , , , ,
2519730,uselesswebsites,Home,Family,FamilyWebsites,B, , , , , , , ,
72710,kittens for sale rochester ny,Regional, North America, United States, New York, Localities, R, Rochester, Business and Economy, Automotive, Sales,4/19/2006, 15:37:16
73450,keyboards,Computers, Hardware, Peripherals, Keyboards,5/14/2006, 18:22:31, , , , , , , ,
