2536312,boxingglovecharms,Sports,Boxing,NewsandMedia, , , , , , , ,
4029825,how to write a hypothesis results,Arts,Writers_Resources,News_and_Media,Weblogs,,3/5/2006, 11:24:09, , , , , , , ,
3470401,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,3/10/2006, 19:25:36, , , , , , , ,
36723,calculator,Science,Math,Calculators,Web-Based, , , , , , , ,
34760,cnapayrate,World,Italiano,Affari,Risorse,Organizzazioni,CNA,AssociazioniProvinciali, , , , , , , ,
2533776,efslensonfilmcamera,Recreation,RoadsandHighways,OnlineTrafficCameras, , , , , , , ,
4030964,jobs americans france,Regional,Europe,France,Regions,Aquitaine,Dordogne,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/4/2006, 19:50:36
4212652,willow,Arts,Movies,Titles,W,Willow,Reviews,,3/12/2006, 22:59:14
74891,swa,World, Kiswahili, Jamii, Dini,3/7/2006, 23:15:58, , , , , , , ,
3502846,beef jerkey recipies,Home,Cooking,Soups_and_Stews,Beef,,5/4/2006, 14:48:43, , , , , , , ,
41194,cky,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,A,Adairville,Weather, , , , , , , ,
3635133,replenish account,Business,Accounting,Firms,Accountants,North_America,United_States,California,,4/1/2006, 8:57:22
253034,toronto,Regional,NorthAmerica,Canada,Ontario,MetroAreas,GreaterToronto,BusinessandEconomy, , , , , , , ,
1005954,permanentalimonyamericandisabilitiesact,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
72356,american kennel club,Sports, Running, Clubs, Europe, United Kingdom, England,4/1/2006, 21:20:47, , , , , , , ,
3585234,nyswc db100 101,Arts,Animation,Movies,Titles,101_Dalmatians,,3/17/2006, 11:43:53, , , , , , , ,
1000335,fashionshowpictures,Arts,Design,Fashion,MagazinesandE-zines, , , , , , , ,
1004684,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
56426,pogo,KidsandTeens,SportsandHobbies,Sports,Pogo, , , , , , , ,
3813216,disney channel.com,Recreation,Theme_Parks,Disney,,5/14/2006, 11:06:14
1005954,americandisabilitiesact.payingspouseforcedtopayalimony,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
79159,moogle blakeschool,Games, Video Games, Humor and Jokes,3/10/2006, 13:21:00, , , , , , , ,
2679936,american airlines.com,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,4/24/2006, 19:10:49
79324,hemorrhoids,Health, Conditions and Diseases, Digestive System Disorders, Anorectal, Hemorrhoids,4/21/2006, 14:14:41, , , , , , , ,
4032307,hockey,Sports,Hockey,Field_Hockey,Clubs,Europe,England,,5/11/2006, 0:31:06
72710,snapfish,Shopping, Photography, Services, Digital,3/10/2006, 14:01:46
56277,radiokalman,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
1002092,poanagrass,Home,Gardening,Plants,GrassesandBamboos, , , , , , , ,
2528456,tomatoplants,Shopping,HomeandGarden,Plants,Seeds, , , , , , , ,
1003275,funecardsfree,Computers,Software,Freeware,System, , , , , , , ,
255357,surfcoloringpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
2529849,usweather,Business,ConstructionandMaintenance,MaterialsandSupplies,DoorsandWindows,SealantsandWeather-Stripping, , , , , , , ,
74891,confort suite,Computers, Software, Office Suites, Microsoft Office,3/12/2006, 16:47:55, , , , , , , ,
1006089,kbb,World,Türkçe,Sağlık,Tıp,TıpUzmanlıkları,KulakBurunBoğazHastalıkları,KliniklerveDoktorlar, , , , , , , ,
3482401,icago steak company,Regional,North_America,United_States,Illinois,Localities,C,Chicago,Arts_and_Entertainment,Theatre,Companies,,5/8/2006, 22:28:24
46669,chasebank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
54537,wusf,Arts,Music,Styles,C,Classical,Radio, , , , , , , ,
1004684,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
1010950,dukesofhazzardpics,Arts,Television,Programs,ActionandAdventure,DukesofHazzard, , , , , , , ,
1005803,computers,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
56109,fernandoromerohaircare,Shopping,Health,Beauty,HairCare,Wigs, , , , , , , ,
1003275,mvphealthcareinsurance,Business,Healthcare,ProductsandServices,MedicalEquipment,Manufacturers, , , , , , , ,
2519730,theprentice-hallcorporationsystems,Business,ElectronicsandElectrical,ControlSystems,Industrial, , , , , , , ,
2540431,httpwwwaldultswim.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
100623,prodrinking,Business,FoodandRelatedProducts,Beverages,SportandEnergy, , , , , , , ,
52822,pa,World,Español,Regional,Europa,España,Gobierno,Embajadasyconsulados,Representacionesenelextranjero, , , , , , , ,
79557,the way ministry,Society, Religion and Spirituality, Christianity, Denominations, Lutheran, Congregations, Evangelical Lutheran Church in America, United States, Minnesota,4/20/2006, 0:30:26, , , , , , , ,
1002092,playgroundtimbers,Business,ConstructionandMaintenance,MaterialsandSupplies,SiteConstruction,PlaygroundEquipment,Manufacturing, , , , , , , ,
252460,caymanroundstoragecoffeetable,Sports,TableTennis,Leagues, , , , , , , ,
30656,mongoliatours,Regional,Asia,Mongolia,TravelandTourism,TravelServices, , , , , , , ,
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,5/8/2006, 16:38:39, , , , , , , ,
1003275,aolfreebingo,Computers,Software,Freeware,System, , , , , , , ,
2515879,funnynosolicitationsigns,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,HomeandGarden,Accessories,HouseSigns, , , , , , , ,
52624,spencerjohnsontheperfectpresentreview,Arts,Movies,Titles,H,Hitchhiker'sGuidetotheGalaxy,The,Reviews, , , , , , , ,
1349959,bored.com,Recreation, Humor, Directories,4/10/2006, 2:34:30, , , , , , , ,
48399,plasticbottles,Business,ConstructionandMaintenance,MaterialsandSupplies,WoodandPlastics,HeavyTimberConstruction,LogBuildings, , , , , , , ,
56277,cellalily,Arts,People,T,Tomlin,Lily, , , , , , , ,
1006089,randolphcountysheriff.com,Regional,Europe,Lithuania,VilniusCounty,Vilnius,TravelandTourism,Lodging,Hotels, , , , , , , ,
2549269,cmt.com,Arts,Music,Styles,B,Bluegrass,BandsandArtists,Vincent,Rhonda, , , , , , , ,
79159,mi-ki,Recreation, Pets, Dogs, Breeds, Toy Group, Mi-Ki, Breeders,3/29/2006, 18:11:33, , , , , , , ,
79159,mi-ki puppies,Recreation, Pets, Dogs, Breeds, Molosser Group, Mastiff, Breeders,3/29/2006, 18:13:57, , , , , , , ,
79159,blakeschool.org,Regional, North America, United States, Minnesota, Counties, Hennepin, Education,3/29/2006, 18:50:09, , , , , , , ,
1002791,cutlesslowriderphotos,Shopping,VisualArts,PortraitsFromPhotos,Pets,Paintings, , , , , , , ,
72773,anthem.com,Arts, Music, Chats and Forums, Styles,3/20/2006, 10:11:25, , , , , , , ,
2544008,lakegovesoccer,Sports,Soccer,UEFA,England,Youth,ClubsandTeams, , , , , , , ,
2541146,fernrivercabinsinhenrycowellredwoodforestsantacruzca,Recreation,Food,Drink,Wine,UnitedStates,California,SantaCruzMountains, , , , , , , ,
1005954,oldcoinslibertyandvirtue1776,Regional,NorthAmerica,UnitedStates,SocietyandCulture,Politics,Conservatism,Organizations, , , , , , , ,
1011360,mapofnorthcarolina,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts, , , , , , , ,
2551268,primativecowbyblossombucketinc,Recreation,Humor,Animals,Cows, , , , , , , ,
1003275,aolslingo,Computers,Companies,AOLLLC, , , , , , , ,
47635,vermontsoapstonestove,Arts,Crafts,Soaps, , , , , , , ,
72773,green mountain greetings,Sports, Cycling, Mountain Biking, XC Racing,3/20/2006, 16:23:07, , , , , , , ,
80861,masturbation clips,Recreation, Humor, Audio and Video Clips,3/9/2006, 4:28:19, , , , , , , ,
40815,naohstructure,Business,AgricultureandForestry,BarnsandStructures, , , , , , , ,
72710,draft stoppers,Computers, CAD and CAM, 2D Drafting,3/14/2006, 13:14:50
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
250993,rundownbarns,Sports,Running,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
34225,webmail.registeredsite.com,Arts,Literature,WorldLiterature,Chinese,Classic, , , , , , , ,
56277,louisvillereceptionballrooms,Shopping,Weddings,Reception,Favors, , , , , , , ,
1011360,marketingandsalesatups,Business,MarketingandAdvertising,Salesmanship,EducationandTraining, , , , , , , ,
48399,www.thefoodemporium.com,Recreation,Food,Drink,Wine,Australia,Victoria, , , , , , , ,
74891,south coast hotel and casino contact numbers,Regional, North America, United States, South Dakota, Localities, D, Deadwood, Travel and Tourism, Lodging, Hotel Casinos,4/22/2006, 14:56:21, , , , , , , ,
100218,associationoffraudexaminers,Arts,Architecture,Associations,AmericanInstituteofArchitects, , , , , , , ,
1002425,bestshoesforme,Home,ConsumerInformation,SportsandRecreation,Shoes,Running, , , , , , , ,
1000335,saturniafloor,Shopping,HomeandGarden,Floors,CarpetsandRugs, , , , , , , ,
1011360,www.golftec.commembers,Sports,Cricket,ICC,FullMembers,England,Clubs,B, , , , , , , ,
100906,propertylineisnotwhatthebuildershowedus,Society,Issues,IntellectualProperty,Copyrights,DigitalMillenniumCopyrightAct,USAv.ElcomSoftandDmitrySklyarov,NewsandMedia, , , , , , , ,
2544008,largenipples,Home,Family,LargeFamilies,PersonalPages, , , , , , , ,
72710,megamillions,Games, Gambling, Lotteries, Regional, United States,3/18/2006, 9:16:17
79159,milwaukee real estate,Business, Real Estate, Education and Training, Schools and Instruction,4/6/2006, 16:34:09, , , , , , , ,
72710,greys anatomy,Health, Medicine, Basic Sciences, Anatomy,3/19/2006, 18:19:54
1010660,sheetmusicfortenebraeservice,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
79159,cincinnati real estate,Business, Real Estate, Education and Training, Schools and Instruction,4/7/2006, 13:53:13, , , , , , , ,
1003275,freecasinogamesscrolldowntobluesheetthanclickontoslingo,Games,VideoGames,Action,Downloads,Free, , , , , , , ,
1188402,liver problems during pregnany,Health, Conditions and Diseases, Digestive System Disorders, Liver, Hepatitis, Hepatitis C,,4/19/2006, 16:59:36, , , , , , , ,
2551268,blossombucketproducts,Business,FoodandRelatedProducts,ToolsandEquipment, , , , , , , ,
36723,bathingape,Arts,Movies,Titles,P,PlanetoftheApes-2001, , , , , , , ,
74891,club hotel by doubletree,Sports, Football, Rugby Union, Clubs and Teams, Europe, Scotland,4/22/2006, 17:56:04, , , , , , , ,
100218,newcoso,Regional,Oceania,Australia,NewSouthWales,Localities,B,Balmain,BusinessandEconomy,ConstructionandMaintenance, , , , , , , ,
30656,india,Regional,Asia,India,Gujarat,Localities,Ahmedabad,BusinessandEconomy,Industrial,Manufacturing,MachineryandTools, , , , , , , ,
255112,americancompanieshiringforeignworkers,Computers,Companies,SoftwareDevelopment, , , , , , , ,
2549269,nationwideinsurance,Business,FinancialServices,Insurance,Claims,Public, , , , , , , ,
2536312,stjudemedals,Computers,Systems,Atari,ST, , , , , , , ,
254373,elixirindustries,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,IndustrialSupply, , , , , , , ,
1003275,aolslingo,Computers,Companies,AOLLLC, , , , , , , ,
1000335,kitchenfloors,Shopping,HomeandGarden,Floors,CarpetsandRugs, , , , , , , ,
2501318,thefauquierbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1003275,backgroundsaver,Shopping,Photography,BackgroundsandProps, , , , , , , ,
1002092,ridgeroofvents,Business,ConstructionandMaintenance,MaterialsandSupplies,ThermalandMoisture,RoofSpecialtiesandAccessories, , , , , , , ,
55733,pictureofgreenmonster,Recreation,PictureRatings, , , , , , , ,
39509,photographystudios,Arts,Photography,TechniquesandStyles,Documentary,Photographers, , , , , , , ,
78840,b;,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, B,4/9/2006, 15:27:22, , , , , , , ,
2501318,usedcartrailerforsale,Business,AgricultureandForestry,Livestock,SuppliesandEquipment,Trailers,Dealers, , , , , , , ,
36723,greatlakescrossing,Sports,Tennis,CollegeandUniversity,NCAADivisionII,GreatLakesIntercollegiateAthleticConference, , , , , , , ,
255112,numberofforeignworkersinamericancompanies,Computers,Software,Globalization,Companies,LocalizationandInternationalization, , , , , , , ,
2536312,sterlingsilverboxingglovecharm,Sports,Boxing,NewsandMedia, , , , , , , ,
41194,easttexaschristianschool,Society,People,Cowboys,Christianity,Churches,Texas, , , , , , , ,
76931,abbington's bridal,Society, Relationships, Weddings, Bridal Shows,4/7/2006, 21:20:57, , , , , , , ,
2533791,bucs,Sports,Fencing,CollegeandUniversity,BUCS, , , , , , , ,
1005954,starprincesfireupdate,Business,BusinessServices,FireandSecurity,Security,AccessControl,IDCardsandSystems, , , , , , , ,
2534930,automart,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,RecreationandSports,Motoring,Classifieds, , , , , , , ,
32253,ed16fastdiode,Health,Alternative,FastingandCleansing,ClinicsandPractices, , , , , , , ,
1005954,fireupdateprincescruiseline,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines, , , , , , , ,
1002425,myfriens,World,Nederlands,Regionaal,Nederland,Friesland,Gemeenten,Boarnsterhim,Friens, , , , , , , ,
1005954,princes.com,Recreation,Boating,Canals,Businesses,BoatHire, , , , , , , ,
1002425,northwestairlines,Regional,NorthAmerica,Canada,NorthwestTerritories,Localities,Yellowknife,BusinessandEconomy, , , , , , , ,
1005954,princescruiselinefireupdatestarprinces,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines, , , , , , , ,
1005954,statusofstarprincesfire,Business,BusinessServices,FireandSecurity,Security,LawEnforcement,Software, , , , , , , ,
253997,freeecards,Computers,Software,Freeware,System, , , , , , , ,
78840,www.cityofchicago.org,Regional, North America, United States, Illinois, Localities, C, Chicago, Government,4/11/2006, 20:04:12, , , , , , , ,
1005954,starprincescruiseshipfirestatus,Business,BusinessServices,FireandSecurity,Security,AccessControl,IDCardsandSystems, , , , , , , ,
2554006,daybrightlighting,Shopping,AntiquesandCollectibles,Lighting, , , , , , , ,
79159,minnesota veterinary board,Health, Animal, Veterinary Medicine, Veterinarians, United States, Minnesota,4/14/2006, 13:49:27, , , , , , , ,
1011360,chinesekites,World,ChineseSimplified,社会,政府,�??会, , , , , , , ,
76931,easter treats for kids,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,4/11/2006, 13:16:18, , , , , , , ,
80861,sunset station,Arts, Television, Stations, North America, United States, California,3/12/2006, 21:45:52, , , , , , , ,
1002425,kimmathers,KidsandTeens,PeopleandSociety,Biography,CanadianPrimeMinisters,Campbell,Kim, , , , , , , ,
1002425,kimmathers,KidsandTeens,PeopleandSociety,Biography,CanadianPrimeMinisters,Campbell,Kim, , , , , , , ,
1010950,cartoonpics,Arts,Animation,Cartoons,Titles,M,MyLittlePony,Collectibles, , , , , , , ,
52624,cheaphotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
1011360,citydionysia,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast, , , , , , , ,
