100218,stateoftennesseeemergencycommunicationsboard,Business,BusinessServices,Communications,WritingandEditing,EditingandProofreading,NorthAmerica,UnitedStates, , , , , , , ,
3881066,map 20quest,Reference,Maps,Libraries,,3/22/2006, 8:52:57
3645315,new york wine,Recreation,Food,Drink,Wine,United_States,New_York,,3/6/2006, 15:18:37
998065,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,3/23/2006, 20:49:25
4772460,the last supper picture,Arts, Movies, Titles, R, Rocky Horror Picture Show, The, Fan Pages,,3/2/2006, 1:11:01
4202436,beach boys west point ny april 22 2006,Business,Retail_Trade,Store_Fixtures,Point_of_Purchase_Displays,,4/6/2006, 17:50:46, , , , , , , ,
391127,airbrush design helmets,Arts,Design,Fashion,Magazines_and_E-zines,,3/25/2006, 23:42:15
4254639,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/14/2006, 20:10:21, , , , , , , ,
80861,disneyland,Recreation, Theme Parks, Disney, Disneyland Paris,3/1/2006, 1:28:08, , , , , , , ,
3936340,the living hope church,Society,Religion_and_Spirituality,Christianity,Denominations,Lutheran,Congregations,Evangelical_Lutheran_Church_in_America,United_States,Minnesota,,5/9/2006, 1:22:37, , , , , , , ,
3597422,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/12/2006, 8:59:52
3538933,erek withee,Regional, North America, United States, Wisconsin, Localities, W,,5/20/2006, 8:38:06, , , , , , , ,
747006,lenox,Regional, North America, United States, Massachusetts, Localities, L,,4/8/2006, 13:58:51
45606,www.homedepot,Regional,NorthAmerica,BusinessandEconomy,Shopping, , , , , , , ,
36560,craigslist,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,BusinessandEconomy,RealEstate,Rentals, , , , , , , ,
56426,chips,Computers,Hardware,Components,ASICsandChips, , , , , , , ,
100218,floridabureauofinvestigations,Recreation,Scouting,Organizations,BoyScoutsofAmerica,Troops,Florida, , , , , , , ,
4821308,www.spartanburg heral.com,Regional, North America, United States, South Carolina, Education, K-12,,3/12/2006, 12:12:39
3510975,puppy care,Recreation,Pets,Dogs,Issues,Pet_Stores_and_Puppy_Mills,,3/25/2006, 16:19:08
3606585,free architecture programs,Arts, Architecture, Education, Academic Departments, North America, United States,,5/31/2006, 2:35:23
4947748,please bang my wife,Arts, Television, Programs, Comedy, Sitcoms, My Wife and Kids,,4/2/2006, 22:44:08
4947748,please bang my wife,Arts, Television, Programs, Comedy, Sitcoms, My Wife and Kids,,4/2/2006, 22:44:08
4032307,sacramento ca,Regional,North_America,United_States,California,Localities,S,Sacramento,Business_and_Economy,Restaurants_and_Bars,,4/7/2006, 15:15:36
4752054,www houscorp.com,World, Deutsch, Computer, Internet, WWW, Weblogs,,3/20/2006, 10:59:01, , , , , , , ,
2514359,thecheesecakefactory,Arts,Movies,Titles,W,WillyWonkaandtheChocolateFactory, , , , , , , ,
4202436,cliff dwellings new mexico,News,Newspapers,Regional,United_States,New_Mexico,,4/29/2006, 18:05:02, , , , , , , ,
3936340,yahoo mail,Computers,Internet,E-mail,Marketing,Online_Tools,,5/30/2006, 2:27:03, , , , , , , ,
3637152,weird facts,Recreation,Humor,Weird_Graphics,,3/12/2006, 0:14:26
77147,ted neeley,Regional, North America, United States, Texas, Government, Federal, US Senate, Ted Cruz [R],5/31/2006, 8:11:20, , , , , , , ,
1002092,ortementalgates,Computers,History,Pioneers,Gates,Bill, , , , , , , ,
39509,freelayoutsformyspace,World,Français,Informatique,Logiciels,Freeware,Auteurs, , , , , , , ,
2548812,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment, , , , , , , ,
1002092,http,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
76931,nextel,Sports, Motorsports, Auto Racing, Organizations, NASCAR, News and Media,3/21/2006, 11:18:56, , , , , , , ,
1011606,barbie.com,KidsandTeens,International,Español,Diversión, , , , , , , ,
2509452,lungcancer,Health,ConditionsandDiseases,Cancer,Lung, , , , , , , ,
72773,ab lounge,Society, Subcultures, Lounge Culture,3/18/2006, 20:43:46, , , , , , , ,
72773,uva physical therapy career,Health, Professions, Physical Therapy, Clinics, United States,3/19/2006, 8:01:01, , , , , , , ,
1010660,symtomshighbloodpressurehighcholesterolhematomacysts,Sports,YouthandHighSchool, , , , , , , ,
1010660,highbloodpressurehighcholesterolhematomacysts,Sports,YouthandHighSchool, , , , , , , ,
78840,m j broady wholesale,Business, Consumer Goods and Services, Jewelry, Wholesale and Distribution,3/24/2006, 1:26:35, , , , , , , ,
1002791,southeasttexas.com,Regional,Asia,Regions,SoutheastAsia,TravelandTourism, , , , , , , ,
2541146,rubbermaidfasttracksystem,Business,BusinessServices,QualityControlandTracking,Consulting, , , , , , , ,
255357,www.disneychannel.com,KidsandTeens,International,Türkçe,Oyunlar,İnternet, , , , , , , ,
2534930,freebackgroundchecks,Computers,Graphics,Web,Free,Backgrounds, , , , , , , ,
1002092,certainteed,Regional,NorthAmerica,UnitedStates,Iowa,Localities,T,TeedsGrove, , , , , , , ,
2530372,youthchristianschoolbrownsvillerd.georgia,Regional,NorthAmerica,UnitedStates,Georgia,Education,K-12,SchoolDistricts, , , , , , , ,
45459,privatedunesgolfandbeachclubsc,Regional,NorthAmerica,UnitedStates,SouthCarolina,MetroAreasandRegions,GrandStrand-MyrtleBeach,RecreationandSports,Golf, , , , , , , ,
73450,roommate finder,Home, Apartment Living, Roommates,3/5/2006, 22:35:25, , , , , , , ,
4752054,aflac,Business, Financial Services, Insurance, Carriers, Life and Health, A,,5/20/2006, 11:17:50, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
1003275,newyorkyankeebaseballgames,Games,VideoGames,NewsandReviews,G, , , , , , , ,
