3800762,postal zip codes,Reference,Directories,Address_and_Phone_Numbers,Postal_Codes,,3/25/2006, 10:25:23, , , , , , , ,
54537,oil20spill,Business,Energy,OilandGas,ToolsandEquipment, , , , , , , ,
3510975,medical center,Health,Medicine,Medical_Specialties,Radiology,Imaging_Centers,North_America,United_States,,3/1/2006, 13:34:35
4074464,trolley run 2006 results,Sports,Running,Clubs,Europe,United_Kingdom,England,,4/30/2006, 18:39:41
3585234,commercial playgrounds,Business,Construction_and_Maintenance,Commercial_Contractors,Mechanical,Heating%2C_Ventilating%2C_and_Air_Conditioning,,3/1/2006, 20:45:02, , , , , , , ,
998065,gap outlet gaffney sc,Regional, North America, United States, South Carolina, Localities, G,,3/30/2006, 23:00:16
3402908,michigan.gov,Regional,North_America,United_States,Michigan,Government,,3/1/2006, 21:46:20
72710,colors,Kids and Teens, Pre-School, Shapes and Colors,3/1/2006, 19:20:32
5296858,grand central station new york week,Arts, Television, Stations, North America, United States, New York,,4/9/2006, 16:56:11, , , , , , , ,
4219032,using a diaphragm,Health,Reproductive_Health,Birth_Control,Barrier_Methods,Diaphragm,,3/19/2006, 2:38:39, , , , , , , ,
1000335,discountcruises,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines, , , , , , , ,
5496362,on tap resturant stow ohio,Regional, North America, United States, Ohio, Localities, C,,5/16/2006, 12:15:25
2544008,www.candysy,Regional,MiddleEast,Syria,Government, , , , , , , ,
2575930,california department of justice forms,Recreation,Scouting,Organizations,Boy_Scouts_of_America,Troops,California,,3/16/2006, 20:22:21
54537,driving20instructor20training,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
2711169,indigo children,Shopping,Children,Baby,Diapering,,3/30/2006, 22:10:46, , , , , , , ,
3063824,wool and sheep festivals,Business,Agriculture_and_Forestry,Livestock,Sheep,Lamb%2C_Wool%2C_and_Sheep_Products,,5/6/2006, 22:34:09, , , , , , , ,
4219032,budget rental cars,Shopping,Vehicles,Autos,Custom_and_Collector_Cars,Antique_and_Classic,Parts_and_Accessories,,4/15/2006, 3:52:09, , , , , , , ,
2549623,cabinrentalsnearaugustaks,Regional,Caribbean,TurksandCaicos,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
34760,medicaljobsashevillenc,Business,FinancialServices,MedicalBilling, , , , , , , ,
39509,greatfuldead,Society,Holidays,DayoftheDead, , , , , , , ,
30656,mongoliacameltours,Regional,Asia,Mongolia,TravelandTourism,TravelServices, , , , , , , ,
1002425,americansingles.com,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
45606,www.bullettimefighting.com,KidsandTeens,SchoolTime,Science, , , , , , , ,
4029825,american physical therapy association,Arts,Architecture,Associations,American_Institute_of_Architects,,5/8/2006, 17:12:56, , , , , , , ,
2956925,http pictures.sprintpcs.com 3fmivt he6r4xpm8z8dhz4u0hk0,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/6/2006, 2:32:25
2548812,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment, , , , , , , ,
47581,singular,KidsandTeens,Games,ComputerandVideo,Singularity, , , , , , , ,
4752054,congressional districts,Regional, Europe, Portugal, Districts, Faro, Travel and Tourism,,3/28/2006, 17:02:47, , , , , , , ,
1012485,pga,KidsandTeens,Games,ComputerandVideo,TigerWoodsSeries,TigerWoodsPGATour09, , , , , , , ,
5234537,ibc bank,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,5/18/2006, 23:47:27, , , , , , , ,
47635,steelbuildings,Business,Materials,Metals,Steel,Plate,Sheet,Strip, , , , , , , ,
3287489,owa.nccd-crc.org exchange,Computers,CAD_and_CAM,Drawing_Exchange_and_Interoperability,,5/23/2006, 22:57:42
54537,warehouse20training20group,Computers,Software,Databases,DataWarehousing,DataWarehouseAutomation, , , , , , , ,
46669,netflix,Home,ConsumerInformation,ArtsandEntertainment,DVDRentalCompanies,Netflix, , , , , , , ,
52624,troester.com,KidsandTeens,SportsandHobbies,Sports,Gymnastics, , , , , , , ,
1011360,kenventure,Business,FinancialServices,VentureCapital, , , , , , , ,
1358708,renaissance fair oklahoma,Recreation, Living History, By Historical Region, Europe, Renaissance, Renaissance Faires,,4/1/2006, 1:15:14, , , , , , , ,
2540431,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
1630495,www,World, Deutsch, Computer, Internet, WWW, Weblogs, Gemeinschaftliche Weblogs,3/7/2006, 0:32:19, , , , , , , ,
