1011360,floridatile,Games,TileGames,MahJongg, , , , , , , ,
5496362,another brick in the wall,Business, Construction and Maintenance, Materials and Supplies, Thermal and Moisture, Roofing and Siding Panels, Metal Roof and Wall Panels,,3/14/2006, 16:11:50
50159,aarp,Regional,NorthAmerica,UnitedStates,SocietyandCulture,Politics,Issues,HealthCareReform,AdvocacyGroups, , , , , , , ,
3501515,away message,Computers,Internet,On_the_Web,Message_Boards,,5/15/2006, 9:21:51, , , , , , , ,
391127,ing,World,Italiano,Scienza,Ingegneria,Dipartimenti_e_Facolt%C3%A0_Universitarie,,3/20/2006, 23:01:15
2550842,findabandalistentoitfreeonline,World,Italiano,AcquistiOnline,GioiellieOrologi, , , , , , , ,
34225,naplesbeachhotel&amp;amp;golfclub,World,Deutsch,Sport,Ballsport,Golf,Clubs,Deutschland,Nordrhein-Westfalen, , , , , , , ,
4219032,pirate adventures in buena park,Recreation,Theme_Parks,Individual_Parks,,3/26/2006, 3:27:50, , , , , , , ,
47635,soapstonestoves,Arts,Crafts,Soaps, , , , , , , ,
1004684,destinyriverspas-vikinglegacyii,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
2739518,195 45 r15,Games,Video_Games,Shooter,R,Red_Orchestra_-_Ostfront_41-45,,3/4/2006, 12:57:53, , , , , , , ,
3606585,google.com,Regional, North America, United States, Colorado, Localities, A,,4/1/2006, 4:01:08
52624,universityofiowamen'sgymnastics,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms, , , , , , , ,
73450,anime,Arts, Animation, Anime, Fandom, Conventions,3/3/2006, 0:31:43, , , , , , , ,
250993,nickcom,Computers,Internet,WebDesignandDevelopment,Designers,Freelance,C, , , , , , , ,
1004684,destinyriverspas-legacyii,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
2506755,walmart,Society,Activism,Anti-Corporation,Wal-Mart, , , , , , , ,
1012275,dr.kevinjacksonphxaz,Regional,NorthAmerica,UnitedStates,Wyoming,Localities,J,Jackson,BusinessandEconomy, , , , , , , ,
101352,sandiegounion,Regional,NorthAmerica,UnitedStates,California,Counties,SanDiego,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
41194,batman'sjoker,KidsandTeens,Games,ComputerandVideo,DragonWarriorSeries,DragonQuestMonsters-Joker, , , , , , , ,
2847296,nudists resorts,Recreation,Nudism,Places,Resorts,Europe,France,,3/6/2006, 14:28:09, , , , , , , ,
3906993,aol-dsl 55,World,Fran%C3%A7ais,R%C3%A9f%C3%A9rences,Mus%C3%A9es,R%C3%A9gional,Europe,France,R%C3%A9gions,Lorraine,Meuse_%2855%29,,4/10/2006, 16:56:04
1010660,highbloodpressurebetablockers,Sports,YouthandHighSchool, , , , , , , ,
1012275,incrediblehulkfabric,Business,TextilesandNonwovens,Textiles,Fabrics,TechnicalTextiles,MultipleApplications,Europe, , , , , , , ,
2554006,tastydates,Arts,Music,BandsandArtists,C, , , , , , , ,
1004684,vikingspas,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
79159,science fair aerodynamics,Business, Business Services, Consulting, Medical and Life Sciences, Regulatory Affairs,3/10/2006, 13:24:41, , , , , , , ,
3812672,squeaky fromme,World,Deutsch,Wissenschaft,Geisteswissenschaften,Philosophie,Personen,Fromm%2C_Erich,,5/15/2006, 20:13:01
1011606,jacobsafra,Arts,People,S,Smith,Jacob, , , , , , , ,
48995,sewing machine,Business, Textiles and Nonwovens, Textiles, Machinery and Equipment, Sewing Machines, Wholesale and Distribution,,4/19/2006, 21:46:46, , , , , , , ,
3766326,cement block retaining walls,Business,Construction_and_Maintenance,Materials_and_Supplies,Site_Construction,Retaining_Walls,,4/23/2006, 18:02:04, , , , , , , ,
40815,eyeanatomy,Games,Hand-EyeCoordination,Tiddlywinks, , , , , , , ,
34760,mylycos,Regional,Asia,Japan,BusinessandEconomy,VentureCapital, , , , , , , ,
74891,houston hotels,Regional, North America, United States, Texas, Localities, H, Houston, Travel and Tourism, Lodging, Hotels and Motels,3/12/2006, 3:53:12, , , , , , , ,
76931,aarp travel,Recreation, Travel, Specialty Travel, Adventure and Sports, Surfing,3/23/2006, 10:27:52, , , , , , , ,
72356,my coke rewards.com,Regional, Asia, Singapore, Business and Economy, Food and Related Products, Drink, Soft Drinks,5/19/2006, 15:20:46, , , , , , , ,
1005803,beanbeach,Regional,Caribbean,CaymanIslands,GrandCayman,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
101352,troweprice,Business,Investing,Funds,MutualFunds,FundFamilies, , , , , , , ,
1013456,weekendminivacationsintennessee,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates,Tennessee, , , , , , , ,
2544008,picturesofjoeelsmoreatnike,Regional,NorthAmerica,UnitedStates,Texas,Government,Federal,USHouseofRepresentatives,JoeBarton[R-6], , , , , , , ,
56109,fernandoromero,Arts,Literature,Authors,S,Sorrentino,Fernando, , , , , , , ,
2551268,nysdepartmentoflabor,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofEnergy,DOENationalLaboratories,NationalEnergyTechnologyLaboratory,ResearchFacilities, , , , , , , ,
100623,barsmissionstatements,Society,ReligionandSpirituality,Christianity,Missions,ShortTerm, , , , , , , ,
80861,female orgasm,Society, Transgendered, Female to Male, Personal Pages,3/2/2006, 5:07:37, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
250277,originalstacker2ephedra,Computers,Software,OperatingSystems,OS-2,Software, , , , , , , ,
30656,galottery,Games,Gambling,Lotteries,Regional,UnitedStates, , , , , , , ,
1005954,toyotoavalon2006,KidsandTeens,Games,ComputerandVideo,Torino2006, , , , , , , ,
52624,universityofmichiganadmissions,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Michigan,UniversityofMichigan,Research, , , , , , , ,
46669,chasebank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1002791,blackwidowspeaker,Shopping,ConsumerElectronics,Audio,Speakers, , , , , , , ,
2496228,videocapturecard,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
2515879,doorsignsnosolicitingfunny,Regional,Europe,UnitedKingdom,BusinessandEconomy,ConstructionandMaintenance,MaterialsandSupplies,DoorsandWindows, , , , , , , ,
79324,southwest pa draft horse shows,World, Deutsch, Sport, Tiersport, Pferdesport, Rassen, Paint- und Quarter-Horses, Züchter,5/11/2006, 21:42:30, , , , , , , ,
1003275,tanyatuckertuckerville,Arts,Music,Styles,C,Country,BandsandArtists,T,Tucker,Tanya, , , , , , , ,
1002425,falconchampionpicture,Recreation,PictureRatings, , , , , , , ,
1011360,fuquayvarinaflooringstore,Regional,NorthAmerica,UnitedStates,NorthCarolina,Localities,F,Fuquay-Varina,BusinessandEconomy, , , , , , , ,
56277,huntingtononlinebanking,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1005954,toyotoavalontradeinn1996avalon,Arts,People,A,Avalon,Frankie, , , , , , , ,
1011360,terry'sfloorfashions,Shopping,HomeandGarden,Floors,CarpetsandRugs, , , , , , , ,
254373,lakemeadinnhendersonnevada,Regional,NorthAmerica,UnitedStates,Nevada,Localities,H,Henderson,BusinessandEconomy,RealEstate, , , , , , , ,
47906,flowersvasefresh,Shopping,Flowers,FreshCut,Tropical, , , , , , , ,
48399,cvs,Business,InformationTechnology,Consulting,ConsultantCVs, , , , , , , ,
30656,flights,Recreation,Aviation,ExperienceFlights,Military, , , , , , , ,
45459,craigslist,Arts,Directories,ArtistListings, , , , , , , ,
