4772460,the last supper picture,Arts, Movies, Titles, R, Rocky Horror Picture Show, The, Fan Pages,,3/2/2006, 1:09:15
1010660,ashwednesdayorganmusic,Arts,Music,Instruments,Keyboard,Organ,PipeOrgans,Builders, , , , , , , ,
1012485,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
5060550,kaiser permanente,Society, Issues, Business, Allegedly Unethical Firms, Kaiser Permanente,4/5/2006, 12:35:30, , , , , , , ,
3277372,medical encyclopedia,Business,Financial_Services,Medical_Billing,,3/5/2006, 11:28:26
1010660,ashwednesdayorganmusic,Arts,Music,Instruments,Keyboard,Organ,PipeOrgans,Builders, , , , , , , ,
1010660,austiefernotschreiichzudirfreesheetmusic,Arts,Music,Instruments,Keyboard,Harpsichord,Performers, , , , , , , ,
3645315,ant farms,Recreation,Antiques,Farm_and_Ranch_Equipment,Tractors,,3/13/2006, 6:27:54
1006089,yahoomail,Computers,Internet,E-mail,Marketing,OnlineTools, , , , , , , ,
3045933,probate,Society, Law, Services, Lawyers and Law Firms, Estate Planning and Probate, North America,,5/7/2006, 9:42:29
1015318,snarryfanfiction,Arts,OnlineWriting,Fiction,FanFiction,Multifandom, , , , , , , ,
4358024,usps,World, Português, Referência, Educação, Universidades e Ensino Superior, Brasil,,3/9/2006, 11:22:20, , , , , , , ,
77147,missing girl age 17 amber brown short brown hair,Sports, Football, American, NFL, Cleveland Browns, Fan Pages, Browns Backers Worldwide,4/3/2006, 20:18:17, , , , , , , ,
5234537,msd problem to much timing chevy,World, Română, Societate, Probleme, Mediu, Organizaţii,,5/3/2006, 23:26:45, , , , , , , ,
4947748,please bang my wife,Arts, Television, Programs, Comedy, Sitcoms, My Wife and Kids,,4/2/2006, 22:44:08
101352,sdge,Business,Energy,Utilities,GasandElectricity, , , , , , , ,
3585470,las vegas summer camps,Kids_and_Teens,Sports_and_Hobbies,Summer_Camps,North_America,United_States,Maine,,3/22/2006, 20:29:48, , , , , , , ,
1016497,lushcosmetics,Health,Beauty,Cosmetics,Advice, , , , , , , ,
1006089,betcris,Games,Gambling,Sports,Online,B, , , , , , , ,
3585234,mad money,Arts,Movies,Titles,M,Mad_Money,,3/13/2006, 21:16:10, , , , , , , ,
3420887,n.y.s. lottery daily numbers,Reference,Directories,Address_and_Phone_Numbers,Area_Codes,,3/25/2006, 9:42:02, , , , , , , ,
101352,expedia,Business,Opportunities,OnlineOpportunities,AffiliatePrograms,Weblogs, , , , , , , ,
3769550,newsweek,News,Alternative,Newspapers,,5/2/2006, 15:41:06
3481532,turbo tax,Business,Accounting,Tax_Negotiation_and_Representation,,4/13/2006, 19:13:15
254373,midwestairlines.com,Regional,NorthAmerica,UnitedStates,Regions,Midwest,BusinessandEconomy, , , , , , , ,
1017051,brassieremeasuring,Business,IndustrialGoodsandServices,MachineryandTools,IndustrialMetrology,CoordinateMeasuringMachines, , , , , , , ,
48399,dollarstore,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
1019836,redhatsociety,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
39509,freelayoutsformyspace,World,Français,Informatique,Logiciels,Freeware,Auteurs, , , , , , , ,
56109,tanningbedissues,Society,Issues,WarfareandConflict,SpecificConflicts,WaronTerrorism,NewsandMedia,September11,2001,BBCNews, , , , , , , ,
41194,batman'sjoker,KidsandTeens,Games,ComputerandVideo,DragonWarriorSeries,DragonQuestMonsters-Joker, , , , , , , ,
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
2867819,infonet,Kids_and_Teens,International,Portugu%C3%AAs,Artes,,5/14/2006, 10:32:29, , , , , , , ,
78840,www.thriftyridr.com tr catalog,World, Türkçe, Ekonomi ve İş Dünyası, Endüstriyel Ürün ve Hizmetler, Makine ve Aletler,3/23/2006, 8:52:37, , , , , , , ,
1027070,dogbackpack,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
2536312,handicapchildrenharnessforinthecar,Arts,PerformingArts,Theatre,TroupesandCompanies,Youth,UnitedStates, , , , , , , ,
72773,free tanning samples,Computers, Graphics, Web, Free, Cartoon Dolls,3/8/2006, 17:51:51, , , , , , , ,
48399,msnyellowpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
1012275,nursescandles,Arts,Crafts,Candles, , , , , , , ,
2541146,jeanchatsky...debtdiet,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free, , , , , , , ,
253997,tbtestinginhealthcareworkers,Shopping,Health,Beauty,SkinCare, , , , , , , ,
45606,www.irnauk.com,Business,BusinessServices,Design,GraphicDesign,Designers,Multi-Discipline,Europe,UnitedKingdom,England, , , , , , , ,
2516411,plantingintheshade,Shopping,HomeandGarden,Patio,AwningsandShadeStructures, , , , , , , ,
1030706,charlesfracefox,Sports,Equestrian,Breeds,MissouriFoxTrotting,Breeders, , , , , , , ,
47635,oxtailsoup,Home,Cooking,SoupsandStews,Poultry,Chicken, , , , , , , ,
48399,unclaimed,Home,PersonalFinance,UnclaimedMoney, , , , , , , ,
47581,espressopot,Recreation,Food,Drink,Coffee,Espresso, , , , , , , ,
255357,www.disneychannel.com,KidsandTeens,International,Türkçe,Oyunlar,İnternet, , , , , , , ,
47635,steelbuildings,Business,ConstructionandMaintenance,MaterialsandSupplies,SpecialConstruction,MetalBuildingSystems, , , , , , , ,
1030706,ebay,Regional,Oceania,NewZealand,BayofPlenty,Localities,Rotorua,BusinessandEconomy, , , , , , , ,
78840,m j broady novalties,Regional, North America, Canada, Quebec, Localities, M, Montreal, Business and Economy, Real Estate, Residential,3/24/2006, 1:25:59, , , , , , , ,
40815,twodimensionalnuclearmagneticresonance,Science,Chemistry,NuclearMagneticResonance,ProductsandServices, , , , , , , ,
2551268,petfindercom,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1006089,msn,Computers,Internet,Chat,InstantMessaging,MSNMessenger, , , , , , , ,
10191,weather,News,Weather, , , , , , , ,
1016453,chilledcucumbersouprecipe,Home,Cooking,SoupsandStews,Chilled, , , , , , , ,
1019836,tropicalcanna,Health,PublicHealthandSafety,TropicalHealth, , , , , , , ,
1029388,creativeroots,KidsandTeens,Arts,CreativeWriting, , , , , , , ,
56277,persontopersonlimousine,Home,PersonalOrganization,Consultants,NorthAmerica,UnitedStates, , , , , , , ,
1014476,gmail.com,Arts,Literature,WorldLiterature,Pakistani,BiographicalandCriticalNotes, , , , , , , ,
1006089,airsoft,Sports,Airsoft,ChatsandForums, , , , , , , ,
4752054,galveston texas,Regional, North America, United States, Texas, Localities, H,,5/9/2006, 7:17:39, , , , , , , ,
1000335,jjredick,Arts,Music,BandsandArtists,J,JJ72, , , , , , , ,
79557,papa johns,Regional, Oceania, New Zealand, Auckland, Localities, St Johns,4/16/2006, 15:59:44, , , , , , , ,
1024650,macromolecule,Science,Biology,BiochemistryandMolecularBiology,Biomolecules,Software, , , , , , , ,
2533776,nationalcamera,Reference,Libraries,National, , , , , , , ,
1005954,watercolorinn,Arts,Architecture,BuildingTypes,InnsandPublicHouses, , , , , , , ,
39509,1962fairlaneprojectcars,Business,Management,ProjectandProgramManagement, , , , , , , ,
1002791,southeasttexas.com,Regional,Asia,Regions,SoutheastAsia,TravelandTourism, , , , , , , ,
1010660,beachplumsbuy,Business,MarketingandAdvertising,Advertising,MediaBuyingandPlanning, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
72773,teeth bridges,Recreation, Roads and Highways, Bridges and Tunnels, North America, United States,3/19/2006, 17:02:48, , , , , , , ,
1030784,oldsmallbreast,Business,SmallBusiness,Finance,Accounting, , , , , , , ,
1014476,gmailcom,World,Italiano,Computer,Internet,Email,Fornitori,Gratuiti, , , , , , , ,
2529849,nittourney,Regional,Europe,UnitedKingdom,England,Buckinghamshire,Wingrave, , , , , , , ,
1030420,unitedstatesembassywashingtondc,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
2519730,cecilechaminade,Arts,Music,Composition,Composers,C,Chaminade,CécileLouiseStephanie, , , , , , , ,
1024650,ecosystem,Business,Telecommunications,Equipment,BusinessSystems,Suppliers,UnitedStates, , , , , , , ,
36723,goofyfaces,KidsandTeens,Games,ComputerandVideo,FacesofWar, , , , , , , ,
1027070,verizon.net,Home,Cooking,WorldCuisines,African,Ghanaian, , , , , , , ,
1025644,americanexpress,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
2518917,conrad,Arts,People,C,Conrad,Robert, , , , , , , ,
102627,homedepot,Home,Cooking,Weblogs, , , , , , , ,
10291,tricor,Society,Law,LawEnforcement,Corrections,StateAgencies, , , , , , , ,
1029388,htmleditor,Computers,Software,Internet,Authoring,HTML,WYSIWYGEditors, , , , , , , ,
56109,2007mpvunitedstates,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
1006089,makeahorrorvideogame,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
252460,measuringforcarpet,Home,ConsumerInformation,HomeandFamily,CarpetsandFloors, , , , , , , ,
1010950,hawaiintropic,Health,PublicHealthandSafety,TropicalHealth, , , , , , , ,
2536312,sterlingsilverboxingglovecharm,Sports,Boxing,NewsandMedia, , , , , , , ,
1030784,carolinaclashdirtracing,Sports,AdventureRacing,Races, , , , , , , ,
74891,rental cars,Shopping, Vehicles, Autos, Custom and Collector Cars, Antique and Classic, Parts and Accessories,4/21/2006, 1:34:30, , , , , , , ,
73450,plus size dresses,Shopping, Clothing, Plus-Size, Women's,3/16/2006, 23:35:18, , , , , , , ,
2500591,frozenlambshanks,Business,FoodandRelatedProducts,Frozen, , , , , , , ,
74891,nellis airforce base,Sports, Baseball, Amateur, Teams, Vintage,4/21/2006, 2:40:42, , , , , , , ,
31206,ourplanet,Science,Astronomy,ExtrasolarPlanets, , , , , , , ,
36723,songsforhiphopmixes,Shopping,Food,BakedGoods,DryMixes, , , , , , , ,
100906,www.solidrock,Regional,Europe,UnitedKingdom,SocietyandCulture,Religion,Christianity, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
255112,illegalworkersbycompany,Society,History,ByRegion,NorthAmerica,UnitedStates,Wars,CivilWar,ConfederateUnits,ArkansasInfantry, , , , , , , ,
1024650,www.disney.com,KidsandTeens,International,ChineseTraditional,娛樂,動畫, , , , , , , ,
1016497,englishbulldogs,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage, , , , , , , ,
1016497,englishbulldogs,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage, , , , , , , ,
2528456,chuckblore,Business,TextilesandNonwovens,MachineryandEquipment,Auxiliaries,ChucksandShafts, , , , , , , ,
2532838,planecrashescaughtonvideo,Games,VideoGames,Simulation,Flight,VirtualAirlines, , , , , , , ,
79159,colleges miluakee wi,Reference, Education, Colleges and Universities, Europe, Switzerland, Swiss Federal Institutes of Technology, ETH Zurich,4/5/2006, 16:39:14, , , , , , , ,
1002425,timkott,Arts,People,A,Allen,Tim, , , , , , , ,
2536270,bertolli,Business,FoodandRelatedProducts,FatsandOils,Olive, , , , , , , ,
79557,clearview window cleaning of brunswick,Computers, Software, Shareware, Windows,4/28/2006, 15:20:22, , , , , , , ,
2549623,freeprintablefirstbirthdayinvitations,Shopping,Weddings,InvitationsandAnnouncements, , , , , , , ,
1016354,hollywood'scensoredclips,Recreation,Humor,AudioandVideoClips, , , , , , , ,
2516320,floridablacklawyers,Society,Law,Services,LawyersandLawFirms,PersonalInjury,NorthAmerica,UnitedStates,Florida, , , , , , , ,
52624,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists, , , , , , , ,
72773,betty crocker,Arts, Movies, Titles, A, Alias Betty,3/21/2006, 14:59:45, , , , , , , ,
1030706,chemotherapycancer,Health,ConditionsandDiseases,Cancer,Breast,Organizations, , , , , , , ,
1029536,minibodenclothing,Shopping,Clothing,Women's, , , , , , , ,
10291,painkillersandbloodinurine,Arts,PerformingArts,Acting,ActorsandActresses,F,Foster,Ben, , , , , , , ,
1029536,howtobreakintocornamountaininsupermariosunshine,News,BreakingNews, , , , , , , ,
73450,30 foot fall acme 143 album,Shopping, Photography, Albums and Frames,3/29/2006, 21:47:12, , , , , , , ,
1016354,paparazzisprivatephotos,Arts,VisualArts,PrivateDealers, , , , , , , ,
2524063,byronrudolph,KidsandTeens,PeopleandSociety,Biography,Presidents,Ford,GeraldRudolph, , , , , , , ,
1029536,gamefaqs,KidsandTeens,Games,ComputerandVideo,SimGames,TheSimsSeries,TheSimsBustin'Out, , , , , , , ,
1010660,sheetmusicfortenebraeservice,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
52822,stateofpa,Regional,NorthAmerica,UnitedStates,Florida,Localities,T,Tampa,BusinessandEconomy,LegalServices, , , , , , , ,
1019836,americaon-lineiceo,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
2532838,picturesofpiratedeaths,Arts,Radio,Formats,PirateRadio, , , , , , , ,
2548812,cingularcerritos,Regional,NorthAmerica,UnitedStates,California,Localities,C,Cerritos,BusinessandEconomy,Automotive,Sales, , , , , , , ,
10291,lazyeyeturnsoutwards,Games,Hand-EyeCoordination,Tiddlywinks, , , , , , , ,
10291,gastricbypasssurgery,Health,Medicine,Surgery,CosmeticandPlastic,SurgeonsandClinics,NorthAmerica,UnitedStates,California, , , , , , , ,
1010660,dukestreetfreeaccompaniment,Computers,Software,Freeware,System, , , , , , , ,
1024650,www.chroniclesofnarnia.com,News,Newspapers,Regional,UnitedStates,Indiana, , , , , , , ,
1024650,www.chroniclesofnarnia.com,News,Newspapers,Regional,UnitedStates,Indiana, , , , , , , ,
100906,cityguide,World,Deutsch,Medien,ZeitschriftenundOnline-Magazine,Lifestyle, , , , , , , ,
1029388,disruptioninthenormalswingofthingslyrics,KidsandTeens,SchoolTime,Science,LivingThings,OriginsofLife,HumanEvolution, , , , , , , ,
31924,nonallergenicdogs,Recreation,Pets,Dogs,Breeds,NonSporting-UtilityGroup,TibetanTerrier,Breeders, , , , , , , ,
2541542,murphyncland,Science,EarthSciences,Geomatics,LandSurveying,Surveyors,NorthAmerica,UnitedStates, , , , , , , ,
1000335,reviewsofverizonphones,Shopping,ConsumerElectronics,Communications,HomeandOfficePhones, , , , , , , ,
47635,capitolgaintax,Business,Accounting,TaxNegotiationandRepresentation, , , , , , , ,
73450,afi fall children,Shopping, Children, Baby, Diapering,3/29/2006, 22:23:26, , , , , , , ,
2533776,circuitcity,Business,ElectronicsandElectrical,CircuitProtection, , , , , , , ,
1003275,aolslingo,Computers,Companies,AOLLLC, , , , , , , ,
1017051,peoplesearches,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California, , , , , , , ,
1017051,floridaunclaimedfunds,Business,Investing,Funds,MutualFunds,FundFamilies, , , , , , , ,
1027070,voodoo,Games,VideoGames,Platform,VoodooVince, , , , , , , ,
