78840,common wealth edision,Business, Transportation and Logistics, Non-Vessel Operating Common Carrier - NVOCC,3/2/2006, 1:04:59, , , , , , , ,
3936710,allen iverson cursors,Sports,Basketball,Professional,NBA,Players,I,Iverson%2C_Allen,,3/3/2006, 23:17:15
48995,powerball,Regional, Oceania, Australia, Recreation and Sports, Gambling, Lotteries,,3/4/2006, 23:21:48, , , , , , , ,
2608435,www.cartoonnetwork.com,Kids_and_Teens,International,Espa%C3%B1ol,Diversi%C3%B3n,Televisi%C3%B3n,Canales,,3/25/2006, 20:21:39
3902249,http i tunes.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/2/2006, 21:11:40
1030420,missions,Society,ReligionandSpirituality,Christianity,Missions,ShortTerm, , , , , , , ,
3936710,ask.com,Computers,Internet,Searching,Search_Engines,Ask,,3/5/2006, 19:34:14
2608435,sol.org,Regional,Europe,United_Kingdom,England,North_Yorkshire,Scarborough,Business_and_Economy,Computers_and_Internet,,5/15/2006, 20:37:12
2173316,taylor hicks,Arts, Music, Bands and Artists, H, Hicks, Taylor, Articles,,3/15/2006, 21:34:55, , , , , , , ,
3902249,maryland stars lacrosse team,Sports,Lacrosse,College_and_University,Women,NCAA_Division_III,,3/17/2006, 13:35:46
3800762,treatment for oral herpes simplex,Business,Agriculture_and_Forestry,Aquaculture,Equipment_Suppliers,Water_Treatment,,4/5/2006, 12:47:00, , , , , , , ,
1016354,illinoiszipcodes,Regional,NorthAmerica,UnitedStates,Illinois,ArtsandEntertainment,Libraries,Public, , , , , , , ,
1027070,wizard,KidsandTeens,Arts,OnlineStories,FairiesandWizards, , , , , , , ,
56426,dodgetrucks,Recreation,Autos,MakesandModels,Dodge,Trucks, , , , , , , ,
74891,www.swa,World, Bahasa Indonesia, Berita, Majalah,3/7/2006, 23:07:39, , , , , , , ,
3840899,ujena,Business,Consumer_Goods_and_Services,Clothing,Women%27s,Wholesale_and_Distribution,,4/17/2006, 13:12:47
1010950,venisgamesdriversed,Games,Conventions,NorthAmerica,UnitedStates, , , , , , , ,
1030784,drunkoldfeet,Shopping,Health,Feet, , , , , , , ,
1011606,milan.it,World,Italiano,Arte,Letteratura,Autori,P,Porta,Carlo, , , , , , , ,
32253,6voltto120voltconverters,Business,TextilesandNonwovens,Nonwovens,Converters, , , , , , , ,
100218,stateoftennesseeauditcontrollersmanual,Society,ReligionandSpirituality,Christianity,Denominations,ChurchesofChrist,Churches,UnitedStates,Tennessee, , , , , , , ,
5296858,german 2006 national soccer team,Sports, Soccer, UEFA, England, Youth, Clubs and Teams,,5/5/2006, 19:50:17, , , , , , , ,
2527235,busi1301online,Business,PublishingandPrinting,Printing,Products,BuyingOnline, , , , , , , ,
3855491,toiselle pictures,Computers,Graphics,Clip_Art,Pictures,,3/21/2006, 7:02:04
2759440,abortion methods,Science,Methods_and_Techniques,Imaging_Science,Products_and_Services,,4/10/2006, 16:30:53, , , , , , , ,
48399,bedbathandbeyond,Business,TextilesandNonwovens,Textiles,BeddingandFurnishings,BedandBathroomProducts,TowelsandRobes, , , , , , , ,
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/8/2006, 12:30:12, , , , , , , ,
3732752,bmw of darien,Recreation,Motorcycles,Makes_and_Models,BMW,Organizations,,5/24/2006, 23:16:21, , , , , , , ,
1013456,roamanticgetawaysinindianapolis,Regional,NorthAmerica,UnitedStates,Indiana,Localities,I,Indianapolis,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
2867819,mt.lebanon tennis,Sports,Tennis,News_and_Media,,4/27/2006, 22:24:40, , , , , , , ,
45606,www.walmart.com,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,B,Bentonville,BusinessandEconomy, , , , , , , ,
73450,dark green tarry like cockatiel droppings,Shopping, Niche, Green Living,3/4/2006, 18:20:41, , , , , , , ,
48399,oddjob,Business,Employment,JobSearch, , , , , , , ,
1029388,hallelujahlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
2502565,worldsbestjobs,World,Nederlands,Kunst,Schilderkunst,Kunstschilders, , , , , , , ,
47906,hscamofacepaint,Arts,Bodyart,Bodypainting,Facepainting,Artists, , , , , , , ,
72773,banta,Regional, North America, United States, California, Localities, B, Banta,3/7/2006, 15:45:56, , , , , , , ,
1019836,oceanspray,Business,FoodandRelatedProducts,Produce,Juice, , , , , , , ,
100218,escambiacountysheriff'sdepartment,Science,Math,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
1010660,rideonkingjesussheetmusicdownload,Regional,Europe,UnitedKingdom,England,ArtsandEntertainment,Music,Styles,Traditional,BandsandArtists, , , , , , , ,
101352,troweprice,Business,Investing,Funds,MutualFunds,FundFamilies, , , , , , , ,
1029388,billyjoellyrics,Arts,Music,BandsandArtists,J,Joel,Billy, , , , , , , ,
1003275,stomachlasersurgery,Sports,LaserGames,Arenas, , , , , , , ,
56277,radiokalman,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
1016354,sensualkissig,Arts,Photography,Photographers,People,FigureandNude, , , , , , , ,
1011360,mlacitation,KidsandTeens,SchoolTime,English,Writing,CitationResources,MLAFormat, , , , , , , ,
45459,ebay.com,Arts,Animation,Cartoons,Titles,M,MyLittlePony,Collectibles, , , , , , , ,
47906,2006elantra,KidsandTeens,Games,ComputerandVideo,Torino2006, , , , , , , ,
30656,mongoliatours,Regional,Asia,Mongolia,TravelandTourism,TravelServices, , , , , , , ,
2528456,lexisnexis,Society,Crime,Theft,IdentityTheft, , , , , , , ,
1030420,johnlegend,Games,TradingCardGames,LegendoftheFiveRings, , , , , , , ,
79557,value window cleaning,Business, Chemicals, Cleaning Agents and Toiletries, Commercial and Industrial,4/16/2006, 0:21:16, , , , , , , ,
2533776,closeuplens,Arts,Television,ClosedCaptioning,ServiceProviders, , , , , , , ,
1030784,screwingoldwomensfeet,Business,IndustrialGoodsandServices,Casting,Molding,Machining,MachineShops,ScrewMachineShops, , , , , , , ,
1016002,www.harriettabmen.com,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Jewellery,Pearls, , , , , , , ,
1031208,puppiesforsale,Recreation,Pets,Dogs,Breeds,TerrierGroup,StaffordshireBullTerrier,Breeders, , , , , , , ,
