79324,sore throat,Health, Conditions and Diseases, Ear, Nose and Throat, Ear, Tinnitus,3/14/2006, 9:11:33, , , , , , , ,
79324,sore throat,Health, Conditions and Diseases, Ear, Nose and Throat, Ear, Tinnitus,3/14/2006, 9:11:33, , , , , , , ,
1039448,john deere tractors,Business,Agriculture_and_Forestry,Equipment_and_Supplies,Tractors%2C_Machinery%2C_and_Implements,,3/5/2006, 13:22:59
2973188,newport onshore,Business,Consumer_Goods_and_Services,Watercraft,Onshore,Lifts_and_Docking_Systems,,3/16/2006, 20:20:44
1039396,chapperalpinesrealestate,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
313057,http mumedia.axcess.net,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/10/2006, 15:23:54
4032307,maps,Reference,Maps,Libraries,,3/3/2006, 0:48:33
1039448,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/12/2006, 22:25:40
2699839,futon covers,Business,Transportation_and_Logistics,Trucking,Products,Tarps_and_Covers,,3/16/2006, 19:36:17, , , , , , , ,
1016453,tollhousecookiesrecipe,Home,Cooking,RecipeCollections, , , , , , , ,
3732752,nytimes,Society,Issues,Warfare_and_Conflict,Specific_Conflicts,War_on_Terrorism,News_and_Media,September_11%2C_2001,New_York_Times,,3/25/2006, 15:27:36, , , , , , , ,
1024650,protonselectronandneutrons,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,Electronics,RepairServices, , , , , , , ,
72356,quid,World, Français, Loisirs, Animaux de compagnie, Chevaux, poneys et ânes, Refuges,3/20/2006, 10:24:10, , , , , , , ,
2575930,free windows registry repair,Shopping,Tools,Vehicle_Repair,,3/14/2006, 0:12:23
3482401,aaa,Business,Marketing_and_Advertising,Advertising,Agencies,Full_Service,A,,3/31/2006, 22:40:07, , , , , , , ,
101352,latimes,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage, , , , , , , ,
3635133,wor-wic community college,News,Colleges_and_Universities,Newspapers,United_States,California,,4/30/2006, 22:07:23
1021385,travellasvegas,Regional,NorthAmerica,UnitedStates,Texas,Localities,D,Dallas,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1030784,oldslutsfeet,Shopping,Health,Feet, , , , , , , ,
2536312,basketballplayoffsexpertspicks,Sports,Basketball,YouthandHighSchool,Tournaments, , , , , , , ,
5353908,charter oaks co-op townhouses,Recreation, Travel, Specialty Travel, Boat Charters, Europe, Spain,,3/10/2006, 8:21:04, , , , , , , ,
79324,california university of pennsylvania psychology department,Reference, Education, Colleges and Universities, North America, United States, Washington, University of Washington, Seattle, Departments and Programs,3/22/2006, 14:04:35, , , , , , , ,
1011360,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1030420,raustinvictoryjunction.org,Recreation,Camps,SpecialNeeds,Cancer, , , , , , , ,
1011226,cakedecoratingbywilton,Home,Cooking,BakingandConfections,Cakes,CakeDecorating, , , , , , , ,
10291,theoddcouplebroadway,Arts,PerformingArts,Theatre,NYCOffBroadway,Companies, , , , , , , ,
102627,electronicsexpo,Business,ElectronicsandElectrical,Instrumentation,DataAcquisitionandControl, , , , , , , ,
1016176,123greetingscards,KidsandTeens,Pre-School,ABC'sand123's, , , , , , , ,
4254639,eulogy samples father,Arts,Music,Sound_Files,Samples_and_Loops,Production_Music_Libraries,,3/16/2006, 19:08:49, , , , , , , ,
1016176,thesentinel,Arts,Television,Programs,Dramas,CopShows,Sentinel,The,FanFiction, , , , , , , ,
1031271,motorcycletrader,Recreation,Motorcycles,Schools,Regional,NorthAmerica,UnitedStates, , , , , , , ,
4032307,america west,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/23/2006, 1:13:56
1000335,frenchvinegarettedressing,Regional,Oceania,FrenchPolynesia,Moorea, , , , , , , ,
10291,mamamia,KidsandTeens,Games,ComputerandVideo,CookingMamaSeries,CookingMama, , , , , , , ,
47635,deschutescountymaps,Reference,Maps,Libraries, , , , , , , ,
2548812,northhuntingtonbeachsoccerleague,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
56426,nevadacitycaland,Regional,Europe,Ireland,Galway,Localities,GalwayCity,BusinessandEconomy, , , , , , , ,
2533956,thellamasong,Arts,Music,Songwriting,Contests,EurovisionSongContest, , , , , , , ,
1030706,charlesfraceredrascal,Society,People,Redheads, , , , , , , ,
2516411,cooltelephones,Business,ElectronicsandElectrical,HeatingandCooling, , , , , , , ,
1016453,chilledcucumbersouprecipe,Home,Cooking,SoupsandStews,Chilled, , , , , , , ,
100906,whenyourexgoesoutofhiswaytorunintou,Sports,Running,CrossCountry,YouthandHighSchool, , , , , , , ,
1003275,freebingogamesonline,KidsandTeens,Games,Online, , , , , , , ,
1031208,adoptapet,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
2536270,adamandeve,Society,ReligionandSpirituality,People,OldTestament,Adam, , , , , , , ,
79159,hampton inn,Arts, Architecture, Building Types, Inns and Public Houses,3/13/2006, 17:59:24, , , , , , , ,
1032954,mlsli,Regional, North America, United States, New York, Regions, Long Island,,3/22/2006, 18:32:45, , , , , , , ,
2499241,grilledchickensmokedsausage,Shopping,Food,Smoked, , , , , , , ,
40815,eyeanatomy,Games,Hand-EyeCoordination,Tiddlywinks, , , , , , , ,
1025644,landsend,Business,TextilesandNonwovens,IndustrialYarnsandSewingThreads,MixedBlends, , , , , , , ,
74891,www.iape.org,Computers, Organizations, Professional,4/1/2006, 7:28:50, , , , , , , ,
1036892,microsoftdownloadmanager,Business,Investing,MoneyManagers,C, , , , , , , ,
2548812,cricketwireless,Sports,Cricket,NewsandMedia, , , , , , , ,
1005803,notebooks,Science,InstrumentsandSupplies,LabNotebooksandRecordKeeping, , , , , , , ,
79324,niagara falls,Regional, North America, Canada, Ontario, Localities, N, Niagara Falls, Travel and Tourism, Lodging, Hotels and Motels,5/8/2006, 18:50:21, , , , , , , ,
1016002,redbullmatiff,Sports,Soccer,CONCACAF,UnitedStates,Clubs,R,RedBullNewYork, , , , , , , ,
1016002,redbullmatiff,Sports,Soccer,CONCACAF,UnitedStates,Clubs,R,RedBullNewYork, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
1004684,target.com,Business,BiotechnologyandPharmaceuticals,ContractResearchOrganizations,Europe, , , , , , , ,
1019836,foodnetwork,Recreation,Food,Drink,Wine,Australia,Victoria, , , , , , , ,
1017051,hamiltonalabamaflorists,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California, , , , , , , ,
1013456,cheapcabinrentalsintennesse,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,G,Gatlinburg,TravelandTourism,Lodging,VacationRentals,CabinsandChalets, , , , , , , ,
1019836,nationalassociationofthedeaf,Business,InternationalBusinessandTrade,Associations, , , , , , , ,
2538805,sonydrudvd,World,Slovensko,Družba,Organizacije, , , , , , , ,
103675,www.aamco,Regional,NorthAmerica,UnitedStates,BusinessandEconomy,Automotive,RepairandService, , , , , , , ,
100623,barssassociationmissionstatements,Business,Accounting,Associations, , , , , , , ,
1011360,celebrationkitchenvalance,Shopping,HomeandGarden,KitchenandDining, , , , , , , ,
103675,maps.google.com,Computers,Software,Internet,Clients,WWW,Browsers,Firefox,Advocacy, , , , , , , ,
1021385,saltwaterflatheadedfishpictures,Recreation,Outdoors,Fishing,Saltwater, , , , , , , ,
1030420,unitedstatesembassywashingtondc,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
1029536,passingmysterygift,Shopping,Gifts,Personalized,Trophies, , , , , , , ,
1039396,army88mike,Computers,Systems,Sinclair,Z88, , , , , , , ,
1021385,remora,Arts,Music,Styles,E,Experimental,BandsandArtists,R, , , , , , , ,
1003275,ihopresturant,Recreation,Travel,Travelogues,Oceania, , , , , , , ,
1017051,socialsecurityadmin4300cutleralbuquerquenm,Science,SocialSciences,Economics,EnvironmentalEconomics, , , , , , , ,
