3114902,csi miami,Sports,Football,American,NFL,Miami_Dolphins,Fan_Pages,,3/13/2006, 22:29:09
1039738,yahooyellowpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
72773,dental school at the medical college of va,Reference, Education, K through 12, Private Schools, Residential, College Preparatory,3/2/2006, 15:03:21, , , , , , , ,
3542838,www americanexpress.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/20/2006, 9:58:38, , , , , , , ,
3572974,memoirs of a geisha,Arts,Movies,Titles,M,Memoirs_of_a_Geisha,,3/27/2006, 21:38:17
1055771,njdisability,Society,Disabled,DisabilityStudies, , , , , , , ,
1029536,howtodomysterygiftonpokemongames,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Gifts, , , , , , , ,
747006,sears,Regional, North America, United States, Michigan, Localities, S,,3/4/2006, 14:12:04
1031271,parsleyrecipe,Home,Cooking,RecipeCollections, , , , , , , ,
4007752,russian church in virginia beach,Society,Religion_and_Spirituality,Christianity,Denominations,Presbyterian,Presbyterian_Church_USA,Churches,United_States,Virginia,,3/2/2006, 12:52:07
42928,boraboraallinclusive,Regional,Oceania,FrenchPolynesia,BoraBora, , , , , , , ,
5353908,charteroaks co-optownhouses,Reference, Education, Colleges and Universities, North America, United States, Connecticut,,3/6/2006, 9:09:06, , , , , , , ,
1049966,barbarflatiron,Business,Environment,WasteManagement,Recycling,Metal, , , , , , , ,
1055648,eaglefishfinder,Recreation,Outdoors,Fishing,FlyFishing,PersonalPages, , , , , , , ,
2608435,kingdom hearts2,Regional,Europe,United_Kingdom,Society_and_Culture,Politics,Parties,Liberal_Democrats,Local_Parties_and_Branches,,5/28/2006, 10:20:32
1049966,treslechescake,Shopping,Weddings,Cakes,CakeTops, , , , , , , ,
3704592,orthodox church in africa,Regional,Africa,South_Africa,Provinces,Western_Cape,Cape_Town,Travel_and_Tourism,Accommodation,Self_Catering,,5/21/2006, 13:42:09, , , , , , , ,
36723,convertingmetricprefixes,Business,IndustrialGoodsandServices,MachineryandTools,ConvertingEquipment, , , , , , , ,
100218,governmentfinanceofficersasssociation,Society,Government,Finance,CentralBanks, , , , , , , ,
1016176,123greetingscards.com,World,Japanese,ビジ�?ス,金�?サービス,クレジットカード, , , , , , , ,
1051358,uralmotorcycles,Recreation,Motorcycles,Schools,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1036892,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists, , , , , , , ,
1016002,englishbulldogs,Recreation,Pets,Dogs,Breeds,MolosserGroup,Bulldog,Breeders,UnitedStates, , , , , , , ,
1055648,ellsworthmaine,Regional,NorthAmerica,UnitedStates,Maine,Localities,P,Portland,BusinessandEconomy, , , , , , , ,
1057372,commercialrealestate,Business,RealEstate,Commercial,EconomicDevelopmentAgencies, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,3/12/2006, 21:20:24, , , , , , , ,
212662,intellicast.com,Regional,North_America,United_States,Ohio,Localities,C,Cincinnati,Weather,,5/26/2006, 11:33:29
103675,lendingtree.com,Business,FinancialServices,Loans, , , , , , , ,
1045042,cymbidiumcultivation,Recreation,Drugs,Cannabis,Cultivation, , , , , , , ,
1039745,spanishtranslator,KidsandTeens,SchoolTime,ForeignLanguages,Spanish, , , , , , , ,
103675,capitalone.com,Business,FinancialServices,BankingServices,CreditCards,Issuers, , , , , , , ,
10291,chicagobroadway,Arts,PerformingArts,Theatre,NYCOffBroadway,Companies, , , , , , , ,
4219032,jobs in the us postal service,Business,Business_Services,Signage,,5/12/2006, 4:10:07, , , , , , , ,
1015318,celticknotwork,Society,Work,LaborMovement,News, , , , , , , ,
1047685,universityofhawaii,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms, , , , , , , ,
1019836,trainsnowplow,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
1029388,isawredlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1039293,homeostaticvitamins,Health,ConditionsandDiseases,NutritionandMetabolismDisorders,VitaminsandMinerals,Deficiency,DependencyandToxicity, , , , , , , ,
1012275,bobbycannavale,Arts,People,D,Darin,Bobby, , , , , , , ,
1039745,black,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles, , , , , , , ,
2550021,douglascountylibraries.org,Regional,NorthAmerica,UnitedStates,Colorado,Counties,Douglas, , , , , , , ,
1018256,onlinebookreviewsafricanamerican,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1048985,southwestairlines,Home,ConsumerInformation,Complaints,Airlines, , , , , , , ,
1049966,formalupdos,Shopping,Clothing,FormalWear,Women's,Bridal,Veils, , , , , , , ,
1029388,isawredlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1012275,thephantomoftheopera,Arts,PerformingArts,Theatre,Musicals,P,PhantomoftheOpera,ArticlesandInterviews, , , , , , , ,
80861,masturbation orgasm videos techniques,Science, Methods and Techniques, Imaging Science, Products and Services,3/2/2006, 4:54:01, , , , , , , ,
1048985,nextel,Sports,Motorsports,AutoRacing,Organizations,NASCAR,NewsandMedia, , , , , , , ,
1047685,instituteofhawaiianmusicandculture,KidsandTeens,Arts,Music,Styles,WorldCultures, , , , , , , ,
1011226,kitchenaidtoaster,Society,Philanthropy,InternationalAidandDevelopment,Organizations, , , , , , , ,
2539893,chibalottemarines,Regional,Asia,Japan,Prefectures,Chiba,Government, , , , , , , ,
1054896,newyorkstateteacher'slicensing,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Manhattan,ArtsandEntertainment,ArtistsandGalleries,GalleriesandDealers, , , , , , , ,
1012275,gerardbutler,Arts,PerformingArts,Acting,ActorsandActresses,B,Butler,Gerard,ArticlesandInterviews, , , , , , , ,
1036270,www.heritage lake property owner's association.com,Society, Issues, Intellectual Property, Copyrights, Digital Millennium Copyright Act, USA v. ElcomSoft and Dmitry Sklyarov,,4/11/2006, 16:43:25, , , , , , , ,
1036161,biggerpupilsizenormalintoddler,Business,Management,Consulting,Small-MediumSizedBusinesses, , , , , , , ,
41194,hippopictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
104396,irsmileage,Regional,NorthAmerica,UnitedStates,SocietyandCulture,Politics,Issues,Taxation,IRSReform, , , , , , , ,
1011360,boatinghats,Recreation,Boating,Resources,ChatsandForums, , , , , , , ,
1031271,hairmatesnewyork,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2532838,johnfkennedyjr.deathpictures,Society,History,ByRegion,NorthAmerica,UnitedStates,Presidents,Kennedy,JohnFitzgerald,Assassination, , , , , , , ,
1050902,microsoftvisualstudio.net2003,Arts,VisualArts,Sculpture,Sculptors,Stone, , , , , , , ,
1057382,uptracking,Business,BusinessServices,QualityControlandTracking,Consulting, , , , , , , ,
31924,opentable.com,Business,Hospitality,Software, , , , , , , ,
1016002,bullmatiffdogs,Recreation,Pets,Dogs,Breeds,MolosserGroup,Bulldog,Breeders,UnitedStates, , , , , , , ,
78840,www.thrifty rider catalog,Reference, Libraries, Online Catalogs,3/24/2006, 3:17:14, , , , , , , ,
40815,eyeanatomy,Games,Hand-EyeCoordination,Tiddlywinks, , , , , , , ,
79557,jesus freak,World, Deutsch, Gesellschaft, Religion und Spiritualität, Christentum, Glaubensrichtungen, Jesus Freaks,4/21/2006, 1:33:13, , , , , , , ,
32253,6voltdcto120voltacinverter,Science,Math,AcademicDepartments,Europe,UnitedKingdom, , , , , , , ,
