106983,decks,Games,Card_Games,Special_Decks,Fluxx,,3/1/2006, 21:46:41, , , , , , , ,
103960,www.mhs.net,Health,Medicine,Facilities,Hospitals,NorthAmerica,UnitedStates,Florida, , , , , , , ,
1045515,lafaettetnfloods,Science,EarthSciences,NaturalDisastersandHazards,Floods,PastFloods,Europe2002, , , , , , , ,
1069182,washingtonmutralbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,Washington, , , , , , , ,
1040852,javiersindallastexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,D,Dallas,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1048985,discovercard,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
3650628,wisconsen dells,Regional, North America, United States, Wisconsin, Localities, W, Wisconsin Dells, Travel and Tourism, Lodging, Hotels and Motels,3/2/2006, 20:16:56, , , , , , , ,
1023298,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,3/5/2006, 16:38:01, , , , , , , ,
47635,realestateweippeidaho,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
105226,buffalomeat,Shopping,Food,Meat,Exotic,Buffalo, , , , , , , ,
4029825,mega millions,Kids_and_Teens,Games,Computer_and_Video,Mega_Man_Star_Force_Series,Mega_Man_Star_Force,,4/2/2006, 18:55:52, , , , , , , ,
1042508,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
1048404,bathing suits,Business,Construction_and_Maintenance,Design,Kitchen_and_Bath,,3/28/2006, 16:32:21
1059857,httpcatholiccards.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
103675,www.nickelodeon.com,Regional,Oceania,Australia,NewsandMedia,Television,Programs,Children's, , , , , , , ,
3140564,www greeting cards.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,4/11/2006, 16:48:31
3506748,bay buchanan team-americapac.org,Regional,Oceania,New_Zealand,Bay_of_Plenty,Localities,Rotorua,Business_and_Economy,,5/19/2006, 21:01:01
4007752,agriclture engineering faculty,Business,Industrial_Goods_and_Services,Engineering,Civil,Consulting,,3/2/2006, 14:08:56
1018256,javierkimberwebsite,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
4207650,m 44 russian rifle,World, Russian, Бизне�?, Промышленные товары и у�?луги, Инжиниринг, Строительный,3/16/2006, 19:52:57, , , , , , , ,
4219032,lillian vernon,Arts,Literature,Drama,20th_Century,Hellman%2C_Lillian,,5/7/2006, 3:40:13, , , , , , , ,
3769550,stuffed peppers,Shopping,Toys_and_Games,Stuffed_Animals,Teddy_Bears,,5/10/2006, 8:53:08
1071157,promdresses,KidsandTeens,TeenLife,Proms, , , , , , , ,
1034839,b.spully,World,Français,Régional,Europe,Suisse,Cantons,Vaud,Artsetculture,Musées,LanuitdesmuséesdeLausanneetPully, , , , , , , ,
1069182,www.coach.com,Shopping,Clothing,Leather, , , , , , , ,
103675,germany.com,Business,Environment,WasteManagement,Composting, , , , , , , ,
102627,gourmetcakes,Shopping,Food,SpecialtyandGourmet, , , , , , , ,
1002092,georgiaextention,Regional,Asia,Georgia,Government, , , , , , , ,
105226,erwinmarinesales,Regional,Europe,UnitedKingdom,BusinessandEconomy,MarineSalesandServices, , , , , , , ,
1045042,numberofunemployed,Science,Math,NumberTheory,Software, , , , , , , ,
1048985,smartcar,Computers,Hardware,Systems,Smartcards, , , , , , , ,
1016453,chilledcucumbersouprecipe,Home,Cooking,SoupsandStews,Chilled, , , , , , , ,
103702,honkytonkwomenstones,Health,Women'sHealth,Smoking, , , , , , , ,
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/19/2006, 16:22:09, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
103960,www.univision.com,Business,MarketingandAdvertising,ByEthnicorCulturalFocus,Hispanic-Latino, , , , , , , ,
1059857,commonwealthofpennsy,Sports,Softball,Fastpitch,CollegeandUniversity,NCAADivisionIII,CommonwealthCoastConference, , , , , , , ,
1032954,mls,Regional, North America, United States, Oregon, Localities, B,,3/22/2006, 18:42:19, , , , , , , ,
1072505,pompanobeachpolicedepartment,Regional,NorthAmerica,UnitedStates,Maine,Government,LawEnforcement,PoliceDepartments, , , , , , , ,
56109,fernandoromerohair,Health,Beauty,Hair,Advice, , , , , , , ,
1053108,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1074717,thomasthetrain,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
1024650,ecosystem,Science,Biology,Ecology,Ecosystems,Deserts, , , , , , , ,
39509,mygen,Society,Genealogy,Surnames,D,Davis, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 21:51:32, , , , , , , ,
1055771,thebank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
72773,dental procedures,Kids and Teens, Health, Dental,3/19/2006, 17:43:01, , , , , , , ,
1029388,theusedlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,3/26/2006, 12:17:06, , , , , , , ,
1070292,erniepreate,Arts,People,C,Coombs,Ernie, , , , , , , ,
1011606,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
1070141,scotland,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,4/24/2006, 22:14:18, , , , , , , ,
1070141,scotland,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,4/24/2006, 22:15:04, , , , , , , ,
1075852,encoreerectiledysfunction,Health,ReproductiveHealth,SexualDysfunctions, , , , , , , ,
1030784,carolinaclashdirtracing,Sports,AdventureRacing,Races, , , , , , , ,
1002425,mollymalonesinarlingtonva,Arts,PerformingArts,Dance,Morris,Molly, , , , , , , ,
104396,embassysuites,Computers,Software,OfficeSuites,MicrosoftOffice, , , , , , , ,
1039396,armyritesofpassage,Regional,Europe,UnitedKingdom,SocietyandCulture,Military,Army-UnofficialSites, , , , , , , ,
80861,masturbation orgasms free clips videos,Computers, Software, Freeware, System,3/9/2006, 4:03:38, , , , , , , ,
1045042,coloradostatetaxpensions,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1056408,americancreamdrafthorses,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
102627,newhampshire.org,Regional,Europe,UnitedKingdom,England,Hampshire,NewForest,SocietyandCulture, , , , , , , ,
1074662,american kennel club,Sports, Running, Clubs, Europe, United Kingdom, England,,4/2/2006, 20:38:01, , , , , , , ,
78840,children bunny costumes,Shopping, Clothing, Costumes, Children's,3/26/2006, 15:34:01, , , , , , , ,
79557,clearview window cleaning.com,Shopping, Home and Garden, Windows, Window Coverings, Blinds,4/28/2006, 14:43:56, , , , , , , ,
1006089,makeagamefree,Games,VideoGames,Action,Downloads,Free, , , , , , , ,
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
104396,hersheyparkconcerts,Recreation,ThemeParks,IndividualParks, , , , , , , ,
1049966,paininonenostrilofnose,Shopping,Health,ConditionsandDiseases,Ear,NoseandThroat,Sinusitis, , , , , , , ,
1069366,greenspunmiddleschool,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Brooklyn,Education,K-12,Public,MiddleSchools, , , , , , , ,
1039293,lighttherapy,Recreation,Pets,AnimalAssistedTherapy, , , , , , , ,
1002791,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
1013456,atvrentalsingatlinburg,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,G,Gatlinburg,TravelandTourism,Lodging,VacationRentals,CabinsandChalets, , , , , , , ,
1011360,today'smarketingstrategies,Business,MarketingandAdvertising,Consulting, , , , , , , ,
1067487,forsalebyowner,Regional,Europe,UnitedKingdom,BusinessandEconomy,Property,ForSaleByOwner, , , , , , , ,
1029536,gardenplans,Shopping,HomeandGarden,Furniture,Custom, , , , , , , ,
1039293,toledoblade,KidsandTeens,Games,ComputerandVideo,Bleach-TheBladeofFate, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
76931,whirlpool washer and dryer,Home, Home Improvement, Appliances, Washers and Dryers,4/3/2006, 10:57:03, , , , , , , ,
1075852,zep,Arts,Music,BandsandArtists,L,LedZeppelin,TributeBands, , , , , , , ,
1075515,waverly,Regional,NorthAmerica,UnitedStates,Iowa,Localities,W,Waverly,BusinessandEconomy, , , , , , , ,
1069285,james,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James, , , , , , , ,
39509,1962fordfairlaneproject,Business,Management,ProjectandProgramManagement, , , , , , , ,
1039293,interferon,Health,Pharmacy,DrugsandMedications,B,BetaInterferon, , , , , , , ,
1030784,teachergivestoeaction,Games,VideoGames,Action,SpaceCombat,MassiveMultiplayerOnline,EVEOnline, , , , , , , ,
