3066721,c'mon all you rounders,Sports,Rounders,,3/3/2006, 10:44:56, , , , , , , ,
1073141,hebrewbabynames,Home,Family,Pregnancy,BabyNames, , , , , , , ,
2711169,gregory smith ponte vedra plastic surgeon,Health,Medicine,Surgery,Cosmetic_and_Plastic,Surgeons_and_Clinics,North_America,United_States,California,,3/14/2006, 21:02:10, , , , , , , ,
10191,washingtondccolleges,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms, , , , , , , ,
1077807,battingcages,Business,TextilesandNonwovens,Nonwovens,WaddingsandBattings, , , , , , , ,
1069285,gospelofphillip,Society,ReligionandSpirituality,Christianity,ChurchHistory,EarlyChristianWritings,GospelofThomas, , , , , , , ,
2809142,federated investors,Regional,North_America,United_States,Government,Judicial_Branch,Federal_Courts,District_Court,,3/1/2006, 15:58:53
3881066,clark shoes,Kids_and_Teens,People_and_Society,Biography,Explorers,Lewis_and_Clark,,5/2/2006, 9:56:37
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
3812672,irish songs,Shopping,Ethnic_and_Regional,European,Irish,,3/11/2006, 5:48:46
1074717,sportingnews,Regional,Oceania,Australia,RecreationandSports,Cricket, , , , , , , ,
1075515,www.mygenuk.com,Business,BusinessServices,Design,GraphicDesign,Designers,Multi-Discipline,Europe,UnitedKingdom,England, , , , , , , ,
1003275,windowswallpaper,Shopping,HomeandGarden,Windows,WindowCoverings,Blinds, , , , , , , ,
1083578,vdl hair salon,Health,Beauty,Hair,Advice,,4/20/2006, 12:40:22
1055648,cremebruleereceipe,Regional,NorthAmerica,UnitedStates,Nebraska,Localities,B,Brule, , , , , , , ,
1042508,childrenhealthcareofatlanta,Shopping,Children,Baby,Diapering, , , , , , , ,
1077807,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
3542838,studs lonegan,Society,History,Historians,Terkel%2C_Studs,,3/24/2006, 22:21:48, , , , , , , ,
45459,rosedalehoahuntersville,World,TiếngViệt,�?ịaphương,BắcMỹ,HoaKỳ,BáochívàTintức, , , , , , , ,
1069366,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
56426,nevadacityland,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast, , , , , , , ,
1073141,alternativemedicineforcolitis,Health,Alternative,AcupunctureandChineseMedicine,ClinicsandPractitioners,NorthAmerica,UnitedStates,California, , , , , , , ,
1018256,yahoogroups,Society,SupportGroups,SexualAbuse,Survivors, , , , , , , ,
1065298,constitutionofunitedstates,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates, , , , , , , ,
2739518,wireless service,Business,Business_Services,Signage,,3/17/2006, 23:26:45, , , , , , , ,
47635,soapstonestoves,Arts,Crafts,Soaps, , , , , , , ,
1023298,c documents and settings owner my documents my music itunes itunes music,Regional, North America, United States, Government, Documents, Freedom of Information Act,,3/13/2006, 16:54:15, , , , , , , ,
1030784,oldslutsfeet,Shopping,Health,Feet, , , , , , , ,
1005954,drjerroldvitekclevelandclinic,Health,ReproductiveHealth,ClinicsandServices,AbortionAlternativeServices,ByRegion,UnitedStates,California, , , , , , , ,
3470401,pictures of hurricanes,Computers,Graphics,Clip_Art,Pictures,,4/17/2006, 18:12:59, , , , , , , ,
1066674,diamondchevroletcharlottwe,Shopping,Jewelry,Diamonds, , , , , , , ,
1045515,icelandairmastercard.com6975,World,Deutsch,Wissenschaft,Ökotrophologie,ZeitschriftenundOnline-Magazine, , , , , , , ,
1043039,googleimages,Science,Astronomy,Images, , , , , , , ,
