1078369,fredricksalvageyard,Arts,Crafts,Glass,Stained, , , , , , , ,
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
3769550,sylvania,Regional,North_America,United_States,Pennsylvania,Counties,Pike,Society_and_Culture,History,,4/4/2006, 19:44:01
1005803,expedia,Business,Opportunities,OnlineOpportunities,AffiliatePrograms,Weblogs, , , , , , , ,
1061183,meaingfultattooslovefriendshiplife,KidsandTeens,TeenLife,Sexuality, , , , , , , ,
1078436,peoplemagizine,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California, , , , , , , ,
1040180,verizonwirelessringbacktones,Computers,MobileComputing,WirelessData,CellularAdd-ons, , , , , , , ,
45606,www.homedepot,Regional,NorthAmerica,BusinessandEconomy,Shopping, , , , , , , ,
2500873,worldmark,Regional,Caribbean,TravelandTourism,Lodging,Timeshares, , , , , , , ,
2535008,verizonsuperpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
2679936,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/16/2006, 15:16:23
2528694,mapofalaska,Reference,KnowledgeManagement,KnowledgeCreation,MindMapping,Software, , , , , , , ,
1011226,megabucks,KidsandTeens,Games,ComputerandVideo,MegaManStarForceSeries,MegaManStarForce, , , , , , , ,
1039738,dorinahajnaj,KidsandTeens,YourFamily,Adoption, , , , , , , ,
1056282,whitepages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
4821308,www.fmcsa.dot.gov,Regional, North America, United States, Government, Executive Branch, Department of Transportation,,5/16/2006, 16:26:45
1039293,fungusofthefoot,Regional,Europe,UnitedKingdom,ArtsandEntertainment,Television,Programmes,Comedy,OneFootinTheGrave, , , , , , , ,
1078369,enginecivicdx1.5l1988,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
1078013,eliand,World,Português,Artes,Música,BandaseArtistas,C,Camargo,Eliane, , , , , , , ,
1025644,kitchenisland,Shopping,HomeandGarden,KitchenandDining, , , , , , , ,
4212652,wells fargo,Business,Mining_and_Drilling,Water_Wells_and_Pumps,,5/19/2006, 11:19:48
106983,build a bear,Business,Industrial_Goods_and_Services,Bearings,,4/28/2006, 23:50:02, , , , , , , ,
1056282,labonnesoup,Home,Cooking,SoupsandStews,LambandMutton, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1067487,evanstontownshiphighschool,Regional,NorthAmerica,UnitedStates,NewJersey,Localities,B,BrickTownship,BusinessandEconomy, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
2528694,mediastoragefurniture,Science,NewsandMedia,Weblogs, , , , , , , ,
1010660,highbloodpressurehighcholesterolhematomacysts,Sports,YouthandHighSchool, , , , , , , ,
1055648,realplayer,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
1056408,www.nbc.comdond,KidsandTeens,Entertainment,Television,RealityShows, , , , , , , ,
1045515,icelandrentals,Regional,Europe,Iceland,TravelandTourism,TravelServices,TourOperators, , , , , , , ,
1046780,goldengatetheater,KidsandTeens,Arts,TheaterandDrama, , , , , , , ,
255357,cruise,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines, , , , , , , ,
100218,tennesseeflaggrant,Reference,Flags,Regional,UnitedStates, , , , , , , ,
1078013,virginiaemploymentcommission,Regional,NorthAmerica,UnitedStates,WestVirginia,Government,BoardsandCommissions,ProfessionalandOccupationalLicensingBoards, , , , , , , ,
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
1049966,substitutionsforproscuitto,Business,AgricultureandForestry,Consulting, , , , , , , ,
2550842,acdcinfoandfactsishouldknow,Health,ChildHealth,InformationandAdvice, , , , , , , ,
1043039,chevy'srestaurantrichmond,Business,Hospitality,RestaurantChains,Pizza, , , , , , , ,
1057382,tekneticst2fieldtest,Sports,TrackandField,Organizations, , , , , , , ,
1010660,hatandscarfcrochetpattern,Arts,Crafts,KnittingandCrochet,Knitting,Patterns, , , , , , , ,
102627,cakes,Shopping,Weddings,Cakes,CakeTops, , , , , , , ,
72710,dvd writer,Arts, Writers Resources, Organizations, North America, United States,3/11/2006, 21:39:03
1071157,appaloosahorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables, , , , , , , ,
42928,googleearth,Science,EarthSciences,Oceanography,ProductsandServices,Instruments, , , , , , , ,
1005954,toyotoavalonbluebookvalue,Computers,E-Books,NewsandMedia, , , , , , , ,
1015318,middlesexcc.edu,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,NewJersey,Two-YearColleges, , , , , , , ,
1039293,healthbenefitsofspinach,Health,Professions,MedicalTranscription,Services,NorthAmerica,UnitedStates, , , , , , , ,
2541146,www3.telus.,Regional,NorthAmerica,Canada,BritishColumbia,SocietyandCulture,PersonalPages, , , , , , , ,
1016497,allnaturalsoaps,Science,EarthSciences,NaturalDisastersandHazards,Floods,PastFloods,Europe2002, , , , , , , ,
1076518,simdietabrazil,Regional,SouthAmerica,Brazil,States,RiodeJaneiro,TravelandTourism,Lodging,Hotels, , , , , , , ,
1042508,georgialottery,Regional,NorthAmerica,UnitedStates,Georgia,Education,K-12,SchoolDistricts, , , , , , , ,
1057382,tekneticst2,Society,Military,Aviation,Aircraft,Trainers,T-2CBuckeye, , , , , , , ,
1004684,erieinsurance.com,Business,FinancialServices,Insurance,Carriers,PropertyandCasualty, , , , , , , ,
1039738,ssn,Regional,NorthAmerica,UnitedStates,Connecticut,Localities,G,Groton,ArtsandEntertainment,Museums,USSNautilusSSN-571, , , , , , , ,
1015318,jodeemessina,Society,ReligionandSpirituality,EsotericandOccult,Personalities,Dee,John, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 21:59:45, , , , , , , ,
1040180,andymilonokis,Arts,People,K,Kaufman,Andy, , , , , , , ,
1027070,verizon.net,Home,Cooking,WorldCuisines,African,Ghanaian, , , , , , , ,
1040180,andymilonokis,Arts,People,K,Kaufman,Andy, , , , , , , ,
1049966,bobbyflay,Home,Cooking,Chefs,Flay,Bobby, , , , , , , ,
1061935,coconutcuresforbloodpressureillines,Games,VideoGames,Roleplaying,M,MightandMagicSeries,MightandMagic7-ForBloodandHonor, , , , , , , ,
1050902,unzipfiles,Arts,Music,SoundFiles,SamplesandLoops,ProductionMusicLibraries, , , , , , , ,
1002425,seabrookisland,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1072505,alternatebillingsolutions,Business,FinancialServices,MedicalBilling, , , , , , , ,
1029388,jobsatusdancenter,Business,Telecommunications,CallCenters,Providers, , , , , , , ,
1046780,www.marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
80861,masturbation clips,Recreation, Humor, Audio and Video Clips,3/9/2006, 3:46:22, , , , , , , ,
2548812,leaguecupstandings,Sports,TableTennis,Leagues, , , , , , , ,
1048985,morningstar,Arts,VisualArts,NativeandTribal,NorthAmerica,ByNon-NativeArtists, , , , , , , ,
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1021385,picturesofskulls,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
54537,cokecola,Recreation,Collecting,FoodandDrinkRelated,Soda,Coca-Cola, , , , , , , ,
1010660,thepalmbranchesj.fauresheetmusic,Arts,Music,BandsandArtists,B, , , , , , , ,
1047486,bakinggames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
1056282,24doubleovens,Business,TextilesandNonwovens,Textiles,MachineryandEquipment,Knitting,Circular, , , , , , , ,
1057382,distinctlymontana,Regional,NorthAmerica,UnitedStates,Montana,Localities,B,Billings,BusinessandEconomy,RealEstate, , , , , , , ,
1057382,upstracking,Business,BusinessServices,QualityControlandTracking,Consulting, , , , , , , ,
56109,thoughnonegowithmetvratings,Sports,Golf,Courses,NorthAmerica,UnitedStates,Arizona, , , , , , , ,
1023298,the night chicago died,Society, Folklore, Literature, Tales, Fairy Tales, Arabian Nights,,5/16/2006, 15:06:52, , , , , , , ,
1069182,graduationpartyideas,Games,PartyGames,DrinkingGames, , , , , , , ,
1075515,booksoutherncharm,Computers,E-Books,NewsandMedia, , , , , , , ,
1051358,vargakachina,Sports,Boxing,Boxers,Vargas,Fernando, , , , , , , ,
1030706,meiosis,KidsandTeens,SchoolTime,Science,LivingThings,Cells, , , , , , , ,
1029388,thesummerdaybymaryoliver,Home,Cooking,Holidays,Mother'sDay, , , , , , , ,
1046780,peppermillrenonevada,Regional,NorthAmerica,UnitedStates,Nevada,Localities,R,Reno,SocietyandCulture,Religion, , , , , , , ,
1069285,james,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James, , , , , , , ,
1027070,socrates,KidsandTeens,PeopleandSociety,Biography,Philosophers,Socrates, , , , , , , ,
