106983,fences,Shopping,Home_and_Garden,Outdoor_Structures,Fences_and_Fencing,,3/1/2006, 21:38:22, , , , , , , ,
4772460,the last supper picture,Arts, Movies, Titles, R, Rocky Horror Picture Show, The, Fan Pages,,3/2/2006, 1:09:39
3063824,keukenhof tulip festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,3/1/2006, 22:17:29, , , , , , , ,
3277372,florida state parks,Regional,North_America,United_States,Florida,Localities,M,Miami,Education,K-12,Public,Elementary,,3/1/2006, 18:34:37
1142217,pictures of milo ventimiglia,Computers,Graphics,Clip_Art,Pictures,,3/1/2006, 17:56:40, , , , , , , ,
1012275,alastairmckenzie,Arts,People,M,McKenzie,Bret, , , , , , , ,
1075977,atkinslowcarbdiet,Shopping,Food,SpecialDiets,LowCarbohydrate, , , , , , , ,
1017051,cheapairlinetravel,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing, , , , , , , ,
1005954,permanentalimonystateoftn,Society,Government,Multilateral,Regional,EuropeanUnion,MemberStates,PermanentRepresentations, , , , , , , ,
366520,www.monster com,Computers,Hardware,Technical_Evaluations_and_Product_Reviews,,3/12/2006, 21:42:10
1075852,lectrastimulaor,World,Français,Commerceetéconomie,Energie,Conseil, , , , , , , ,
3167309,mattress land,World,Deutsch,Wirtschaft,Land-_und_Forstwirtschaft,Ausr%C3%BCstung_und_Betriebsmittel,Landtechnik,H%C3%A4ndler_und_Werkst%C3%A4tten,Deutschland,,3/13/2006, 4:17:13
103960,www.browardschools.com,Regional,NorthAmerica,UnitedStates,Florida,Counties,Broward,Education, , , , , , , ,
1065298,jobsinmaine,Regional,NorthAmerica,UnitedStates,Maine,Localities,P,Portland,BusinessandEconomy, , , , , , , ,
1016002,rottweilersdogs,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
1072505,kw,Business,Energy,Renewable,Wind,Turbines,Small, , , , , , , ,
1210637,washington state credentials,Regional, North America, United States, Washington, Localities, S,,3/11/2006, 15:46:53, , , , , , , ,
1070292,grammarworksheets,KidsandTeens,SchoolTime,English,Grammar, , , , , , , ,
1047486,davidcassidylyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
