1036892,myspacelayouts,Recreation,Models,Railroad,Layouts, , , , , , , ,
1040180,veriaonwireless,Computers,MobileComputing,WirelessData,CellularAdd-ons, , , , , , , ,
2547533,www.flalottery.com,Games,Gambling,Lotteries,Regional,UnitedStates, , , , , , , ,
3167309,rolex,World,Fran%C3%A7ais,Sports,Aquatiques,Voile,Skippers_et_bateaux_c%C3%A9l%C3%A8bres,Skippers,,3/5/2006, 4:40:49
1188402,mercy hospital new york,Health, Medicine, Facilities, Hospitals, North America, United States,,3/5/2006, 18:21:56, , , , , , , ,
1059857,angelwinks,Arts,Movies,Titles,W,WizardofOz,The,FanPages, , , , , , , ,
4752054,robert j. kleberg jr. and helen c. kleberg foundation,World, Español, Sociedad, Filosofía, Filósofos, F,,3/10/2006, 12:08:57, , , , , , , ,
1050902,bulletinboardwebsites,Games,BoardGames,DevelopersandPublishers, , , , , , , ,
1188402,sole restaurant oceanside ny,Regional, North America, United States, New York, Localities, A,,3/10/2006, 22:26:32, , , , , , , ,
100623,justmightmakemebelievelyrics,Business,ConsumerGoodsandServices,Beauty,Cosmetics,MakeupArtists, , , , , , , ,
1066674,amcmovietheathers,Arts,Movies,Reviews, , , , , , , ,
3569849,ny lotto,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/15/2006, 6:33:35
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/22/2006, 6:00:25, , , , , , , ,
1210637,free people finder,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,3/10/2006, 2:29:46, , , , , , , ,
4251582,pack n play 41 x 28,Business,Industrial_Goods_and_Services,Packaging,Flexible,,4/10/2006, 23:55:26
1034839,patrooneysr.,KidsandTeens,Entertainment,BandsandArtists,Rooney, , , , , , , ,
103675,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
1177640,st. andrews - season statistics,Science,Math,Statistics,Software,,4/2/2006, 17:29:37
1142217,dunes west poa,Regional,Asia,India,West_Bengal,Localities,Kolkata,Business_and_Economy,Industrial,Manufacturing,,3/14/2006, 16:30:27, , , , , , , ,
1016453,deltaairlines,Home,ConsumerInformation,Complaints,Airlines, , , , , , , ,
1047685,generalhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
3847474,penobscotbay medical center,Health,Medicine,Medical_Specialties,Radiology,Imaging_Centers,North_America,United_States,,5/9/2006, 17:17:34
106983,uhaul,Business,Transportation_and_Logistics,Car_Sharing,,3/21/2006, 19:05:02, , , , , , , ,
2519713,lessonplanswhenmariansang,Arts,Education,LanguageArts,LessonPlansandReproducibles, , , , , , , ,
1056282,extendedweatherforecast,News,Weather,SnowandSkiForecasts, , , , , , , ,
1030706,pneumococcalpolysaccharidevaccine,Business,BiotechnologyandPharmaceuticals,Pharmaceuticals,Biopharmaceuticals,Vaccines, , , , , , , ,
1045515,realtor.com,Business,RealEstate,GuidesandDirectories, , , , , , , ,
45459,spiegeldiscounts,Regional,NorthAmerica,UnitedStates,Government,Military,Navy,Ships,Amphibious,Landing,Dock,Decommissioned,USSSpiegelGrove, , , , , , , ,
4538409,speakman,Arts, Architecture, History, Architects, W, Webb, Philip Speakman,,5/18/2006, 18:04:35
252183,lyricapregabalin,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1142217,the club at dunes west,Recreation,Boating,Sailing,Clubs,Europe,United_Kingdom,England,,5/15/2006, 21:08:03, , , , , , , ,
1069366,philhenry,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
1042508,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
1053108,firstdayspring,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,ArtsandCrafts, , , , , , , ,
1169715,mailing lists of people with asthma,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,4/3/2006, 20:58:08, , , , , , , ,
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors, , , , , , , ,
