3950382,www.symantec.com,Computers,Security,Honeypots_and_Honeynets,,3/19/2006, 12:04:16, , , , , , , ,
5296858,german language materials,Business, Business Services, Communications, Translation, Single Language, German and English,,3/5/2006, 21:10:23, , , , , , , ,
34225,businesscreditcards,Business,FinancialServices,CreditandCollection,CollectionServices, , , , , , , ,
1040180,verizonwirelessphones,Shopping,ConsumerElectronics,Communications,Wireless,CellularPhones, , , , , , , ,
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
56426,ebaymotors,Business,ElectronicsandElectrical,Electromechanical,ElectricMotors,Controls, , , , , , , ,
1069366,atheltefoot,Society,History,Historians,Foote,Shelby, , , , , , , ,
54537,cleandrivewayoilspill,Business,Chemicals,CleaningAgentsandToiletries,CommercialandIndustrial, , , , , , , ,
1125417,microsoft.com,Computers, Software, Operating Systems, Microsoft Windows, Programming, Windows Script Host,,4/2/2006, 16:29:20
39509,freechat,Society,Organizations,Fraternal,Freemasonry,ChatsandForums,MailingLists, , , , , , , ,
1274359,restaurant staffing,Business,Employment,Recruitment_and_Staffing,Recruiters,,3/30/2006, 19:06:32
1024650,protonselectronandneutrons,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,Electronics,RepairServices, , , , , , , ,
1072505,colinforte,World,Français,Arts,Architecture,Histoire,Typesdeconstructions,Edificesmilitaires,Forteresses,MoyenAge,Châteauxforts,France, , , , , , , ,
52822,cowhides,Business,TextilesandNonwovens,LeatherandFur,HidesandSkins, , , , , , , ,
1326,konig wheels,Shopping,Vehicles,Parts_and_Accessories,Wheels_and_Tires,,4/18/2006, 13:29:52
1075852,interferential,Business,Healthcare,ProductsandServices,MedicalEquipment,Dealers-Retailers,HealthcareProfessional, , , , , , , ,
3839,golan heights,Arts, Movies, Titles, L, Liberty Heights,3/9/2006, 22:19:32, , , , , , , ,
1032574,abc.comtheview,Arts,Television,Programs,Reality-Based,RelationshipandDating,Bachelorette,The, , , , , , , ,
1036270,what force keeps the moon in orbit around the earth,Kids and Teens, School Time, Science, The Earth, Prehistoric Times, Animals,,3/16/2006, 21:12:11, , , , , , , ,
1015318,snapepotter,Arts,Crafts,CeramicArtandPottery,Decorative,CeramistsandPotters, , , , , , , ,
1193403,mens warehouse,Kids and Teens, International, Nederlands, Mens en Maatschappij, Organisaties, Scouting,,3/8/2006, 1:25:47, , , , , , , ,
1069285,johnwooden,Recreation,Boating,WoodenBoats, , , , , , , ,
1200707,castle,Arts, Architecture, Building Types, Fortifications, Castles, United Kingdom,,4/10/2006, 14:45:37, , , , , , , ,
1006089,www.betcris.com,Games,Gambling,Sports,Online,B, , , , , , , ,
1039745,statappletsfornormaldistribution,Business,AgricultureandForestry,Horticulture,Ornamentals,CutFlowersandGreens,WholesaleandDistribution, , , , , , , ,
106983,dish satellite,Arts,Television,Satellite,,4/24/2006, 8:56:03, , , , , , , ,
1057372,commercialrealestate,Business,RealEstate,Commercial,EconomicDevelopmentAgencies, , , , , , , ,
1011360,hindudiet,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free, , , , , , , ,
