1142217,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/1/2006, 17:48:29, , , , , , , ,
1215469,deet pesticide ingredients,Business,Chemicals,Agrochemicals,Pesticides,,3/1/2006, 3:23:16
1326,budget truck rental,Business,Transportation_and_Logistics,Trucking,Truck_Sales,,3/24/2006, 18:27:07
3839,golan heights,Arts, Movies, Titles, L, Liberty Heights,3/1/2006, 21:37:09, , , , , , , ,
3855491,chart of accounts,Science,Astronomy,Software,Desktop_Planetarium_and_Charting,,3/2/2006, 7:48:46
1057372,maledancers,Arts,PerformingArts,Dance,ClassicalIndian,Dancers, , , , , , , ,
100623,https,World,Français,Régional,Europe,Suisse,Etatetpolitique,Ambassadesetconsulats,Représentationsàl'étranger, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
4074464,results 2006 trolley run,Sports,Running,Clubs,Europe,United_Kingdom,England,,4/30/2006, 19:57:50
1314779,inside man,Arts,Movies,Titles,I,Inside_Man,,3/20/2006, 18:44:15, , , , , , , ,
105226,bisonsteaks,Business,AgricultureandForestry,Livestock,Bison, , , , , , , ,
3881066,star 20trek 20series,Science,Astronomy,Stars,,5/21/2006, 19:15:50
1078369,hondacivichatchback19881.5lengine,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
1040852,clutterqueen,Sports,Rodeo,RodeoQueens, , , , , , , ,
1045042,iraqandgovernment,Regional,MiddleEast,Iraq,Government, , , , , , , ,
1210637,washington state caregivers credentials,Regional, North America, United States, Washington, Localities, S,,3/11/2006, 15:47:16, , , , , , , ,
1027070,ispy,KidsandTeens,Games,ComputerandVideo,SpyHunter-NowheretoRun, , , , , , , ,
1083578,vdl hair salon,Health,Beauty,Hair,Advice,,4/20/2006, 12:46:41
3855491,pawnshop broward florida,Regional,North_America,United_States,Florida,Localities,M,Miami,Education,K-12,Public,Elementary,,3/5/2006, 10:20:10
1067487,cedarrapidskirkwoodcommunitycollege,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
1030784,oldslutsfeet,Shopping,Health,Feet, , , , , , , ,
54537,warehouse20training20group,Computers,Software,Databases,DataWarehousing,DataWarehouseAutomation, , , , , , , ,
1257848,gx-08 hvlp,Business,Chemicals,Coatings_and_Adhesives,Tools_and_Equipment,,5/9/2006, 2:37:41, , , , , , , ,
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
1002791,southeasttexas.com,Regional,Asia,Regions,SoutheastAsia,TravelandTourism, , , , , , , ,
1023298,camping gear,Recreation, Outdoors, Camping, Campgrounds, North America, United States,,3/19/2006, 21:34:37, , , , , , , ,
1061368,h&amp;amp;mlanding,Regional,NorthAmerica,UnitedStates,Government,Military,Navy,Ships,Amphibious,Landing,Tank, , , , , , , ,
1061935,httpwww.jeffersonparishsection8voucher,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
3481532,chevron,Regional,Oceania,Australia,Queensland,Localities,C,Chevron_Island,Business_and_Economy,,4/27/2006, 20:20:08
12694,san diego jobs,Regional, North America, United States, California, Counties, San Diego,,5/9/2006, 1:01:45
1295895,southwest airlines,Home,Consumer_Information,Complaints,Airlines,,5/21/2006, 18:35:06, , , , , , , ,
1032574,www.bedbathandbeyond,Shopping,GeneralMerchandise,MajorRetailers, , , , , , , ,
1057372,freemusicvideodownloads,Arts,Music,BandsandArtists,B, , , , , , , ,
106983,mid rivers mall,Science,Environment,Water_Resources,Rivers_and_Streams,Watershed_Councils,,4/28/2006, 19:05:24, , , , , , , ,
1059857,nature'scode.com,Shopping,VisualArts,Photography,Photographers,NatureandWildlife, , , , , , , ,
1078013,eliandegenerate,World,Português,Artes,Música,BandaseArtistas,C,Camargo,Eliane, , , , , , , ,
1314779,amarican idol fox . com,Computers,Programming,Languages,Visual_FoxPro,,5/8/2006, 20:46:06, , , , , , , ,
1016176,thesentinellewistown,Arts,Television,Programs,Dramas,CopShows,Sentinel,The,FanFiction, , , , , , , ,
1314779,http dolls mania.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/22/2006, 16:45:51, , , , , , , ,
1066674,lanebryant,Arts,People,L,Lane,Diane, , , , , , , ,
255357,www.disneychannel.com,KidsandTeens,International,Türkçe,Oyunlar,İnternet, , , , , , , ,
1040852,professionalorganizers,Health,MentalHealth,ProfessionalResources,ContinuingEducation,Online, , , , , , , ,
1050902,empirebluecross,Business,FinancialServices,Insurance,Carriers,LifeandHealth,BlueCrossBlueShield, , , , , , , ,
1055771,trentonthunder,Arts,Movies,Titles,T,TropicThunder, , , , , , , ,
2547909,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
1018256,bafricanamericanbookreviewers,Computers,E-Books,NewsandMedia, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
1147730,custom auto stickers,Shopping, Vehicles, Autos, Custom and Collector Cars, Antique and Classic, Parts and Accessories,,5/6/2006, 23:31:38, , , , , , , ,
100906,stelizabethjob,Business,Employment,JobSearch, , , , , , , ,
72710,video cd,Games, Video Games, Roleplaying, P, Pokémon Games, Fan Pages, P,3/10/2006, 22:17:23
1078436,wickyvideo,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
1078436,wickedvideo,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
1051358,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
105226,buffalosteaks,Society,Organizations,Fraternal,RoyalAntediluvianOrderofBuffaloes,GrandLodgeofEngland, , , , , , , ,
1056408,ozonanationalbak,Reference,Libraries,National, , , , , , , ,
1072505,bethanylindseyarrest,Regional,Europe,UnitedKingdom,England,Lincolnshire,KirtonLindsey, , , , , , , ,
1005803,computers,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
1075515,discontinuewallpaper.com,Recreation,ThemeParks,Disney,WaltDisneyWorld,DiscontinuedAttractions, , , , , , , ,
1075852,diapershypoallergenic,Business,Healthcare,ProductsandServices,HygieneDisposables,ManufacturedProducts,BabyDiapers, , , , , , , ,
1183456,baby shower games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,4/17/2006, 21:01:46, , , , , , , ,
52822,pa,World,Español,Regional,Europa,España,Gobierno,Embajadasyconsulados,Representacionesenelextranjero, , , , , , , ,
1025644,www.barnes,Arts,PerformingArts,Theatre,CommunityTheatre,UnitedStates,Florida, , , , , , , ,
