1326,pop up adds,World,Fran%C3%A7ais,Arts,Musique,Genres,Rock_et_Pop,Rock_fran%C3%A7ais,Groupes_de_sc%C3%A8ne,,3/15/2006, 20:07:38
1012485,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
3941225,internet,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,3/2/2006, 19:17:15, , , , , , , ,
2960476,federal aviation administration,Recreation,Aviation,Model_Aviation,Radio_Controlled,Airplanes,Personal_Pages,,3/2/2006, 13:27:03, , , , , , , ,
3597422,chefs.com,Home,Cooking,Appetizers,Collections_and_Indexes,,4/3/2006, 8:03:56
1066762,frenchtranslation,Arts,Literature,Poetry,InTranslation,French, , , , , , , ,
1032574,www.facebook.com,Regional,NorthAmerica,UnitedStates,Georgia,SocietyandCulture,Politics,Parties,Democratic,CountyDemocrats, , , , , , , ,
1010950,hibbett.com,Business,ConsumerGoodsandServices,SportingGoods,MultipleSports, , , , , , , ,
1011606,barbie.com,KidsandTeens,International,Español,Diversión, , , , , , , ,
3606585,arthur pack desert golf course tee times,Sports, Golf, Courses, Europe, United Kingdom, England,,3/3/2006, 22:48:33
1067487,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
4074464,trolley run results 2006,Sports,Running,Clubs,Europe,United_Kingdom,England,,5/2/2006, 15:53:40
1016354,ldla,Arts,Music,Styles,O,Opera,IndividualOperas,LuciadiLammermoor, , , , , , , ,
1295895,las vegas,Arts,Movies,Titles,F,Fear_and_Loathing_in_Las_Vegas,,5/4/2006, 21:23:16, , , , , , , ,
1207954,jet blue vacations,Sports,Equestrian,Vacations_and_Touring,North_America,Canada,,4/23/2006, 18:35:51, , , , , , , ,
1257848,capspray hvlp,Business,Chemicals,Coatings_and_Adhesives,Tools_and_Equipment,,5/9/2006, 2:20:59, , , , , , , ,
1018256,javierkimberpoetry,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1065298,bangornewspapers,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
1006089,hnbrepos,Business,FinancialServices,CreditandCollection,Repossession, , , , , , , ,
1142217,dunes west swordfish,Regional,Asia,India,West_Bengal,Localities,Kolkata,Business_and_Economy,Industrial,Manufacturing,,5/15/2006, 21:06:37, , , , , , , ,
1274359,formal dinner staff,Shopping,Clothing,Formal_Wear,Women%27s,Bridal,Veils,,4/5/2006, 10:48:47
