1050902,forumwebsites,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
1070292,wetseal,Business,IndustrialGoodsandServices,FluidHandling,GasketsandSeals, , , , , , , ,
1005954,permanentalimonydoesdeathofpayingspousestop,Society,Death,DeathCare,FuneralHomesSoftware, , , , , , , ,
1193403,funerals,Society, Death, Death Care, Funeral Services, North America, United States,,3/1/2006, 21:33:00, , , , , , , ,
1073141,aramaicnames,Computers,Internet,DomainNames,Resources, , , , , , , ,
10191,fafsa,Reference,Education,CollegesandUniversities,FinancialAid, , , , , , , ,
4142183,rv furnaces,Business,Industrial_Goods_and_Services,Machinery_and_Tools,Furnaces%2C_Incinerators%2C_Kilns,,3/5/2006, 13:17:00
1461164,la tortura shakira lyrics,Arts,Music,Styles,R,Regional_and_Ethnic,Latin,Latin_Pop,Bands_and_Artists,Shakira,Fan_Pages,,3/7/2006, 20:58:46
1059857,angelwinks,Arts,Movies,Titles,W,WizardofOz,The,FanPages, , , , , , , ,
3936710,idle,Arts,People,I,Idle%2C_Eric,,3/20/2006, 23:57:48
72773,medical college of va,Health, Professions, Medical Transcription, Services, North America, United States,3/2/2006, 15:19:24, , , , , , , ,
1031208,mustangspoilers,Sports,Equestrian,Breeds,Mustang,Breeders, , , , , , , ,
1125417,windows.com,Computers, Software, Operating Systems, Microsoft Windows, FAQs, Help, and Tutorials, Technical Support and Troubleshooting,,5/13/2006, 19:53:03
105226,buffalomeat,Shopping,Food,Meat,Exotic,Buffalo, , , , , , , ,
10291,twoyearoldwithlazyeyeredininnercornerofeye,Games,Hand-EyeCoordination,Tiddlywinks, , , , , , , ,
4254639,celtic cross picture,Sports,Lacrosse,College_and_University,Women,NCAA_Division_III,,3/16/2006, 8:14:07, , , , , , , ,
1059857,angelwinks,Arts,Movies,Titles,W,WizardofOz,The,FanPages, , , , , , , ,
1013456,butlersheriff.org,Regional,NorthAmerica,UnitedStates,Ohio,Counties,Butler, , , , , , , ,
1415761,a href,Regional,North_America,United_States,Indiana,Localities,B,Bloomington,Business_and_Economy,Computers_and_Internet,Web_Design_and_Development,,4/22/2006, 3:11:02
1003275,lockinpassword,Business,BusinessServices,FireandSecurity,Security,LocksandSafes, , , , , , , ,
1047486,donknotts,Arts,People,K,Knotts,Don, , , , , , , ,
