1385060,how to care for a calla dwarf plant,Business,Agriculture_and_Forestry,Horticulture,Ornamentals,Houseplants_and_Tropicals,,3/19/2006, 9:18:42
47906,labradorgatorpointtyler,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
1522979,tv repair in maryland,Shopping,Tools,Vehicle_Repair,,3/11/2006, 16:08:30
1415761,netflix,Home,Consumer_Information,Arts_and_Entertainment,DVD_Rental_Companies,Netflix,,3/6/2006, 13:14:29
1057382,white'smatrixm6,Arts,Movies,Titles,M,MatrixSeries,Matrix,The,Reviews, , , , , , , ,
47635,tousandtrailsrvpark,Recreation,Outdoors,Hiking,Trails, , , , , , , ,
1057382,geraldoriverasailboatvideo,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
1326,back to the future,Arts,Movies,Titles,B,Back_to_the_Future_Series,,4/1/2006, 17:59:28
1295895,the promenade temecula,Regional,North_America,United_States,California,Localities,T,Temecula,Weather,,3/26/2006, 1:15:07, , , , , , , ,
1386073,latino baseball players,Sports,Baseball,Amateur,Teams,Vintage,,4/30/2006, 8:24:58
1522979,milton johnson jr,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Martin_Luther_King_Jr._Day,,3/18/2006, 9:25:41
1030784,housewifeshowingfeet,Shopping,Health,Feet, , , , , , , ,
1015318,dentionarchive,News,MuseumsandArchives, , , , , , , ,
1083578,vdl hair,Health,Beauty,Hair,Advice,,4/20/2006, 12:39:33
1023298,bacterial meningitis,Health, Conditions and Diseases, Infectious Diseases, Bacterial, Staphylococcal, MRSA,,3/7/2006, 17:59:20, , , , , , , ,
3693536,mideval times,Society,Religion_and_Spirituality,Christianity,Perspectives,Prophecy,Prophecies,End_Times,News,,4/3/2006, 22:13:03
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
103702,statenislandhouseghost,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1215469,arabic language disciplines,World,Arabic,%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1_%D9%88_%D8%A5%D8%B9%D9%84%D8%A7%D9%85,%D8%AC%D8%B1%D8%A7%D8%A6%D8%AF,,4/14/2006, 4:53:33
1125417,domestications.com,Business, Financial Services, Banking Services, Banks and Institutions, Regional, North America,,5/16/2006, 23:01:09
3840899,swimwear,Shopping,Clothing,Swimwear,Women%27s,,5/23/2006, 12:04:24
79557,georgia statutes,Regional, Asia, Georgia, Government,3/27/2006, 18:14:13, , , , , , , ,
10291,toysrus,Home,ConsumerInformation,Complaints,Toys'R'Us, , , , , , , ,
1072505,w4,Recreation,Radio,Amateur,Organizations,Clubs,NorthAmerica,UnitedStates,Georgia, , , , , , , ,
1078369,hondacivichatchback19881.5lengine,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
1206753,buffy the body.com,Games,Trading_Card_Games,Buffy_the_Vampire_Slayer,,3/27/2006, 9:53:33
1056408,carparts,Shopping,Vehicles,PartsandAccessories,Trucks,Vans,andSportUtility,BedandCargo, , , , , , , ,
3693536,nick hotel.com,Kids_and_Teens,Entertainment,Bands_and_Artists,Backstreet_Boys,Carter%2C_Nick,,4/15/2006, 9:20:12
1003275,solitaire,KidsandTeens,Games,ComputerandVideo,Solitaire, , , , , , , ,
1043039,glenligon'setchingentitledtodisembark.,Business,IndustrialGoodsandServices,MachineryandTools,Etching,Embossing,Marking, , , , , , , ,
1257848,cx-08 hvlp,Business,Chemicals,Coatings_and_Adhesives,Tools_and_Equipment,,5/9/2006, 2:39:47, , , , , , , ,
50159,httpwww.reebokshoes.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1069182,www.bebe.com,Shopping,Clothing,Women's, , , , , , , ,
1395290,xbox 360,Kids_and_Teens,Games,Computer_and_Video,Consoles,Xbox_360,,5/26/2006, 13:53:35
1061368,advocare,Business,Opportunities,Networking-MLM, , , , , , , ,
1193403,city of northbrook illinois,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,3/27/2006, 18:55:08, , , , , , , ,
1061183,localnews19056,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
73450,indie emo hearts myspace layouts,Society, Subcultures, Emo,3/4/2006, 20:13:01, , , , , , , ,
52822,pasmithfieldcorrection,World,Español,Regional,Europa,España,Gobierno,Embajadasyconsulados,Representacionesenelextranjero, , , , , , , ,
1218504,abt appliances,Home,Consumer_Information,Appliances,,5/14/2006, 18:09:19, , , , , , , ,
1034839,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
1047685,hulaschools,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
105226,eel,Arts,Music,BandsandArtists,E,Eels, , , , , , , ,
34225,outbackrestaurant,Business,Hospitality,RestaurantChains,Pizza, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
1054896,www.ninewest.com,Shopping,Clothing,Accessories, , , , , , , ,
1065298,collectiblesodabottles,Shopping,AntiquesandCollectibles,Clothing, , , , , , , ,
1070292,pde,Science,Math,DifferentialEquations,Events,PastEvents, , , , , , , ,
1077807,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
1358708,renaissance fair oklahoma,Recreation, Living History, By Historical Region, Europe, Renaissance, Renaissance Faires,,4/1/2006, 1:42:24, , , , , , , ,
104396,usatoday,Society,ReligionandSpirituality,Christianity,Denominations,Presbyterian,PresbyterianChurchUSA,Presbyteries, , , , , , , ,
1030706,asthma,KidsandTeens,Health,ConditionsandDiseases,Asthma, , , , , , , ,
1183456,baby shower games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,4/17/2006, 19:38:57, , , , , , , ,
1066674,casaburosalad,Home,Cooking,Salads,Dressings, , , , , , , ,
1048985,franklintempletonfunds,Business,Investing,Funds,MutualFunds,FundFamilies, , , , , , , ,
1018256,africanamericanonlineradio,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
1011606,rentalcar,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1169715,hydroxycut 24 testimonials,Recreation, Models, Scale, Cars, Slot Cars, 1 24 Scale,,5/6/2006, 21:54:54, , , , , , , ,
1072733,wwwmigente.com,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
1027070,springtime,KidsandTeens,SchoolTime,Science, , , , , , , ,
1036270,food network,Recreation, Food, Drink, Wine, Australia, Victoria,,4/16/2006, 2:07:12, , , , , , , ,
1188402,ralph's italian ices,Business, Business Services, Communications, Translation, Single Language, Italian and English,,3/28/2006, 19:57:32, , , , , , , ,
1065298,tailwaggintrainingcentr,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
2529849,st.petersmo,Regional,Europe,UnitedKingdom,England,Cornwall,StIves,TravelandTourism,Accommodation,SelfCatering, , , , , , , ,
1057372,orangecountyconventioncenter,Games,Conventions,NorthAmerica,UnitedStates, , , , , , , ,
1055771,target.com,Business,BiotechnologyandPharmaceuticals,ContractResearchOrganizations,Europe, , , , , , , ,
1193403,190 north,Regional, North America, United States, Pennsylvania, Education, K-12,,4/9/2006, 23:56:42, , , , , , , ,
1010950,dealornodeal,Regional,NorthAmerica,UnitedStates,Georgia,Government,ExecutiveBranch,GovernorNathanDeal, , , , , , , ,
102627,cakes,Shopping,Weddings,Cakes,CakeTops, , , , , , , ,
1019836,woodhavenbaptistchurchforthedeaf,Society,ReligionandSpirituality,Christianity,Denominations,Baptist,BaptistGroups,SouthernBaptistConvention,LocalChurches,UnitedStates,Kentucky, , , , , , , ,
1040852,burlingtonoutlet,World,Nederlands,Webwinkelen,Kleding,Kinderen,Outlet, , , , , , , ,
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
1021385,saltwaterfishpictures,Recreation,Outdoors,Fishing,Saltwater, , , , , , , ,
1048985,weatherchannelhomepage,Home,Cooking,Weblogs, , , , , , , ,
1050902,ussavingsbonds,Business,Investing,StocksandBonds,Equities,ResearchandAnalysis, , , , , , , ,
1036161,peoplemagazine,Society,People,Women,OntheWeb,MagazinesandE-zines, , , , , , , ,
76931,erikson's life stages,Kids and Teens, Teen Life, Sexuality,3/25/2006, 10:46:37, , , , , , , ,
1039738,redoctober,Society,People,Redheads, , , , , , , ,
1076518,tincanpackaging,Business,IndustrialGoodsandServices,Packaging,Bottles,JarsandCans, , , , , , , ,
36723,microphoneclipart,Arts,Music,BandsandArtists,B, , , , , , , ,
1349959,alan parson's project lyrics,Business, Management, Project and Program Management,5/10/2006, 21:51:57, , , , , , , ,
1349959,alan parson's project lyrics,Business, Management, Project and Program Management,5/10/2006, 21:51:57, , , , , , , ,
1005803,cubanrostiserymarinatedchicken,Shopping,Tobacco,Cigars,Cuban, , , , , , , ,
1047685,walliewallpaper,Computers,Software,DesktopCustomization,Wallpaper,Free, , , , , , , ,
2519730,chaminade'sconcertinoforflutesolo,Arts,Music,Instruments,Winds,Woodwinds,Flute,Performers, , , , , , , ,
56109,fleetbostonpavillion,Business,TransportationandLogistics,FleetMaintenance, , , , , , , ,
1069366,westlaw,Business,BusinessServices,Consulting,ResearchServices, , , , , , , ,
1034839,maurovizcarra,Arts,Architecture,History,Architects,C,Codussi,Mauro, , , , , , , ,
1017051,larson'sonlinecards,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1031271,mother'sdaygiftidea,Shopping,Gifts,Personalized,Trophies, , , , , , , ,
1045042,johndeanfelony,Regional,Caribbean,USVirginIslands,St.John,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
