1358708,pogo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/1/2006, 21:18:43, , , , , , , ,
3645315,swidish hill.com,Arts,Literature,Genres,Romance,Authors,H,,3/6/2006, 15:16:31
3766326,sony lcd tv,World,Dansk,Kultur,TV_og_radio,Antenneforeninger,,3/9/2006, 17:54:03, , , , , , , ,
1468612,yahoo map,Reference,Maps,Libraries,,3/16/2006, 15:54:23
1039396,armysquadleader,Games,VideoGames,Action,SpaceCombat,StarWarsGames,RogueSquadronSeries,RogueSquadronII-RogueLeader,ReviewsandPreviews, , , , , , , ,
4947748,please bang my wife,Arts, Television, Programs, Comedy, Sitcoms, My Wife and Kids,,3/13/2006, 22:02:56
3542838,www americanexpress.com costco,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/20/2006, 9:59:14, , , , , , , ,
4030964,ebay registration,Recreation,Pets,Cats,Pedigree_Registration,,3/4/2006, 17:17:24
1056282,southafricaairlines,Regional,Africa,SouthAfrica,SocietyandCulture,History,NelsonMandela,NewsandMedia, , , , , , , ,
1349959,bam margera's sex tape,Computers, Hardware, Storage, Tape Drives,3/4/2006, 22:49:43, , , , , , , ,
1043039,aolspywaredownload,Games,VideoGames,Downloads,Free,Developers, , , , , , , ,
1006089,kidspiks,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
48399,thevantagepointlydonjohnson,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
1630495,jordan capri,Regional, Middle East, Jordan, Government,3/26/2006, 15:26:30, , , , , , , ,
5353908,charter oaks co-op townhouses,Recreation, Travel, Specialty Travel, Boat Charters, Europe, Spain,,3/6/2006, 9:09:40, , , , , , , ,
1314779,nhl .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/23/2006, 21:20:51, , , , , , , ,
1142217,dunes west,Regional,Asia,India,West_Bengal,Localities,Kolkata,Business_and_Economy,Industrial,Manufacturing,,3/14/2006, 16:28:52, , , , , , , ,
105226,bisonsteaks,Business,AgricultureandForestry,Livestock,Bison, , , , , , , ,
1061368,doublesportswrestlingwear,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
