1066762,newphiladelphiahighschool,Regional,NorthAmerica,UnitedStates,NewHampshire,Education,SchoolAdministrativeUnits, , , , , , , ,
102627,sonytrinitrontelevision,Arts,Television,People,AnnouncersandHosts,Dando,Jill,ArticlesandInterviews, , , , , , , ,
165057,westminster promenade,Regional,Europe,United_Kingdom,England,London,Westminster,Travel_and_Tourism,Accommodation,Hotels,,3/4/2006, 20:29:37
1415761,ebay.com,Arts,Animation,Cartoons,Titles,M,My_Little_Pony,Collectibles,,3/22/2006, 3:52:47
5353908,lexington townhomwes.com,Regional, North America, United States, Kentucky, Localities, L,,3/5/2006, 18:22:10, , , , , , , ,
1050902,microsoftfrontpage,Computers,Software,Internet,Authoring,HTML,WYSIWYGEditors,MicrosoftFrontPage, , , , , , , ,
1066762,mapofflorida,Society,Organizations,Fraternal,Freemasonry,CraftMasonry,GrandLodgeofFlorida, , , , , , , ,
1468612,toyota carson auto dealer,Business,Automotive,Auto_Racing,,3/24/2006, 8:08:02
4596750,tdwaterhouse,Regional, Europe, United Kingdom, Business and Economy, Financial Services, Stockbrokers,,4/3/2006, 19:12:26
1333493,blue ridge motor sales,Sports,Equestrian,Sales_and_Services,Photography_and_Art,,3/10/2006, 21:23:49
1076518,htt,Business,ConsumerGoodsandServices,Clothing,UniformsandVestments,Corporate, , , , , , , ,
100906,creditscore,Business,FinancialServices,CreditandCollection,CollectionServices, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,3/4/2006, 18:17:58, , , , , , , ,
1632706,monster.com,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Rosh_HaShana,,5/29/2006, 15:50:16, , , , , , , ,
253855,refurbishedipodvideo,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
1004684,vikinglegacyiispa,Science,Technology,Aerospace,Aeronautics,History,WorldWarII, , , , , , , ,
1147730,top ten things to do in vegas for a bachlorette party,Business, Construction and Maintenance, Design, Architects, Multi-Discipline, Europe,,3/13/2006, 14:26:42, , , , , , , ,
3416998,family plan nextel.com,Home,Family,Family_Websites,B,,3/20/2006, 11:12:20
52822,pacareerlink,Business,Employment,Careers,CounselingandManagement, , , , , , , ,
4596750,the vintage club,Sports, Running, Clubs, Europe, United Kingdom, England,,4/13/2006, 11:46:55
31924,zappos.com,Shopping,Clothing,Footwear, , , , , , , ,
1039396,originalpetespizzaelkgrovelocation,Business,Telecommunications,LocationandTracking,Vehicle, , , , , , , ,
77147,public golf courses,Sports, Golf, Courses, Europe, United Kingdom, England,5/27/2006, 9:41:58, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/20/2006, 21:44:52, , , , , , , ,
31206,albaniapictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
1169715,mailing lists of people with asthma,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,4/3/2006, 20:07:04, , , , , , , ,
1032574,map.yahoo.com,Regional,NorthAmerica,UnitedStates,Minnesota,Localities,S,SaintMichael,MapsandViews, , , , , , , ,
74891,flights,Recreation, Aviation, Experience Flights, Military,3/8/2006, 0:13:16, , , , , , , ,
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
1030706,lowsodiumdietrenin,Home,Cooking,SpecialDiets,LowFat, , , , , , , ,
1025644,cheaptickets,Shopping,Entertainment,Tickets,Regional,Europe, , , , , , , ,
1274359,wilmington trust,Business,Investing,Real_Estate,Real_Estate_Investment_Trusts,,5/6/2006, 14:16:54
1057372,freemusicvideodownloads,Arts,Music,BandsandArtists,B, , , , , , , ,
