1257848,amatuer sex,Arts,Radio,Formats,Pirate_Radio,,3/1/2006, 1:52:01, , , , , , , ,
1047486,kol.com,Business,Healthcare,MarketingandAdvertising, , , , , , , ,
1036270,maps of east asia,Regional, Middle East, Israel, Business and Economy, Computers and Internet, Software,,3/6/2006, 23:55:57, , , , , , , ,
2538668,strawberry,Science, Agriculture, Horticulture, Fruits, Strawberry, Pests and Diseases,,4/8/2006, 8:26:41, , , , , , , ,
3521000,american bulldog,Recreation, Pets, Dogs, Breeds, Molosser Group, American Bulldog,,3/19/2006, 11:37:40
1188402,qar strategies,World, Deutsch, Spiele, Computerspiele, Browserbasiert, Strategie,,3/3/2006, 21:09:48, , , , , , , ,
1039396,chaparrelpinescommunity,Sports,Golf,CommunityandClubs, , , , , , , ,
1630495,good charlotte,Business, Industrial Goods and Services, Fluid Handling, Gaskets and Seals,3/9/2006, 1:47:47, , , , , , , ,
47581,whichisthebestaircleaner,Science,Environment,AirQuality,AirDispersionModeling,Consultants, , , , , , , ,
1343679,united health care,Health,Mental_Health,Counseling_Services,United_States,,3/11/2006, 10:12:02
103960,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
1632706,united airlines,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,3/17/2006, 12:50:09, , , , , , , ,
1047486,spicegirlslyricsandmusic,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
72710,limited too,Business, Industrial Goods and Services, Machinery and Tools, Welding Equipment,3/1/2006, 20:33:11
1386073,latino baseball players,Sports,Baseball,Amateur,Teams,Vintage,,4/30/2006, 8:24:58
1070292,grammartests,Shopping,Health,HomeTests,SubstanceAbuse, , , , , , , ,
3140635,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/17/2006, 20:11:42, , , , , , , ,
1632706,residence phone book,Computers,E-Books,News_and_Media,,4/6/2006, 20:49:29, , , , , , , ,
1358708,pogo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/2/2006, 20:56:14, , , , , , , ,
1076518,philipines,World,Nederlands,Recreatie,Openlucht,Fietsen,Tourclubs, , , , , , , ,
1522979,tax lein,Business,Accounting,Tax_Negotiation_and_Representation,,3/23/2006, 12:00:45
