165057,standley lake high school,Kids_and_Teens,School_Time,Science,,3/16/2006, 21:47:12
1016002,rottweilersdogs,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
1030420,aacc.edu,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Maryland,Two-YearColleges,AnneArundelCommunityCollege, , , , , , , ,
1358708,pogo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/1/2006, 22:25:07, , , , , , , ,
4219032,using a diaphragm,Health,Reproductive_Health,Birth_Control,Barrier_Methods,Diaphragm,,3/19/2006, 2:38:39, , , , , , , ,
1467914,wine grapevines,Shopping,Auctions,Food_and_Wine,,5/14/2006, 21:49:57
1736057,naked news,News,Newspapers,Regional,United_States,Texas,,3/24/2006, 20:34:23, , , , , , , ,
1467914,wine grapevines,Shopping,Auctions,Food_and_Wine,,5/14/2006, 21:57:48
1415761,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,4/19/2006, 4:38:10
1343679,dating,Society,Relationships,Dating,Personals,Regional,Europe,United_Kingdom,,4/22/2006, 14:27:26
1036161,whenbabiesarevacuumedoutatbirth,Health,ReproductiveHealth,PregnancyandBirth,PrematureBabies,PersonalPages, , , , , , , ,
1036270,chior of fire.com,Computers, Software, Accounting, Tax, United States, Informational Reporting,,3/20/2006, 19:15:52, , , , , , , ,
1045515,amazon.com,Computers,Programming,Languages,Smalltalk,Books, , , , , , , ,
1183456,coffe t-disc,World, Italiano, Arte, Cinema, Titoli, C,,3/30/2006, 17:54:19, , , , , , , ,
1056408,autowrecking,Business,Automotive,AutoRacing, , , , , , , ,
1010950,howdoyoufight,Health,PublicHealthandSafety,EmergencyServices,FireFighting,NorthAmerica,UnitedStates,Colorado, , , , , , , ,
100218,internalfraudcontrolsformunicipalitiescitiestownslocalgovernment,Society,Government,ForeignMinistries, , , , , , , ,
1040852,earnestmoneycontracts-texas,Recreation,Collecting,PaperMoney, , , , , , , ,
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
1039738,housecleaningservice,Business,BusinessServices,Auctions,AuctionHouses, , , , , , , ,
1067487,chutemiddleschoolevanstonil,Business,TextilesandNonwovens,Textiles,Fabrics,MixedBlends,MiddleEast,Turkey, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
1056282,mapofkrugernationalparksouthafrica,Regional,Africa,SouthAfrica,SocietyandCulture,History,NelsonMandela,NewsandMedia, , , , , , , ,
1042508,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
1078436,102.9,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
78840,www.thriftyrider.com catalog,Reference, Libraries, Online Catalogs,3/23/2006, 13:07:55, , , , , , , ,
1314779,http dolls mania,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/22/2006, 16:46:23, , , , , , , ,
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors, , , , , , , ,
1019836,texasassociateofthedeaf,Society,ReligionandSpirituality,Christianity,Denominations,ChurchesofChrist,Churches,UnitedStates,Texas, , , , , , , ,
1065298,greenhouses,Shopping,HomeandGarden,OutdoorStructures,Greenhouses, , , , , , , ,
1030706,contusavemaria,Regional,Europe,Italy,Regions,Campania,Localities,SantaMariadiCastellabate,TravelandTourism,Lodging, , , , , , , ,
1036270,kennels westside of indianapolis indiana,Regional, North America, United States, Indiana, Localities, I,,4/5/2006, 11:33:37, , , , , , , ,
1078013,collectortradingcards,Shopping,ToysandGames,TradingCards, , , , , , , ,
1147730,port elgin ontario,Sports, Golf, Courses, North America, Canada, Ontario,,5/7/2006, 10:12:12, , , , , , , ,
52822,sedrate,Recreation,Travel,Preparation,Currencies,ExchangeRates, , , , , , , ,
1042508,socialcamp,Science,SocialSciences,Psychology,EvolutionaryPsychology,Publications,Reviews, , , , , , , ,
2542715,riverparkhospitalofwv,Business,Hospitality,Software,PointofSaleSystems, , , , , , , ,
1630495,good charlotte,Business, Industrial Goods and Services, Fluid Handling, Gaskets and Seals,3/9/2006, 1:47:47, , , , , , , ,
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
1016497,anubusegyptgod,Regional,Africa,Egypt,TravelandTourism,TravelServices,TourOperators, , , , , , , ,
1036161,biggerpupilsizenormalintoddler,Business,Management,Consulting,Small-MediumSizedBusinesses, , , , , , , ,
104396,georgemasonmensbasketball,Sports,Basketball,YouthandHighSchool,Tournaments, , , , , , , ,
1075977,elca,Society,ReligionandSpirituality,Christianity,Denominations,Lutheran,Congregations,EvangelicalLutheranChurchinAmerica,UnitedStates,Minnesota, , , , , , , ,
1049966,irondeficiencyintoddler,Business,Environment,WasteManagement,Recycling,Metal, , , , , , , ,
1078369,enginecivicdx1.5l1988,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
1074717,dicks,Arts,Movies,Filmmaking,MakeupandCostumes,Costumers,Dicks-Mireaux,Odile, , , , , , , ,
1210637,how to dress for a funeral,Society, Death, Death Care, Funeral Services, North America, United States,,3/17/2006, 14:16:27, , , , , , , ,
1006089,spychest,KidsandTeens,Games,ComputerandVideo,SpyHunter-NowheretoRun, , , , , , , ,
100623,proalcoholmissionstatements,World,Français,Société,Institutionsetadministrations,Multilatérales,NationsUnies,Programmes,Humanitaire,Missionsdepaix,Terminées, , , , , , , ,
