1210637,library in pierce country,Shopping, Home and Garden, Furniture, Country and Rustic, Handcrafted, Log,,3/2/2006, 13:47:47, , , , , , , ,
3470401,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,3/10/2006, 19:32:37, , , , , , , ,
1385060,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/22/2006, 20:43:52
1764454,9 months,Arts,Music,Bands_and_Artists,9,911,,5/4/2006, 14:14:31
1893563,green day,Arts,Music,Bands_and_Artists,G,Green_Day,Fan_Pages,,3/6/2006, 19:06:52
1719994,verizon,Computers,Internet,Domain_Names,Disputed_Domain_Names,verizonreallysucks.com,,4/10/2006, 0:52:30
1703277,temple university,Sports,Cheerleading,College_and_University,NAIA,,3/28/2006, 20:29:05
1003275,www.fashionbugcard.com,Computers,Software,ConfigurationManagement,BugTracking, , , , , , , ,
1170456,116th ny,World,%C4%8Cesky,St%C3%A1ty_a_regiony,Evropa,Chorvatsko,Cestov%C3%A1n%C3%AD_a_turistika,Ubytov%C3%A1n%C3%AD,,4/12/2006, 23:13:57, , , , , , , ,
1078013,oldmoney,Recreation,Collecting,PaperMoney, , , , , , , ,
1660801,minnesota individual tax return,Computers,Software,Accounting,Tax,United_States,Individual_Tax,,4/30/2006, 10:36:41
1077807,chezalice,Home,Cooking,Chefs,Waters,Alice, , , , , , , ,
1314779,dolls mainia,Shopping,Crafts,Dolls,Miniature,,3/22/2006, 18:49:00, , , , , , , ,
1687229,www. jcpenney,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/6/2006, 8:55:32
1083578,dc hair salons,Health,Beauty,Hair,Advice,,4/20/2006, 12:41:15
1826833,balloon arch in utah,Shopping,Entertainment,Party_Supplies,Balloons,,3/17/2006, 17:38:09
12694,chula vista vogue,Regional, North America, United States, California, Localities, C,,3/16/2006, 17:50:27
1207954,couples all inclusive resorts,Recreation,Nudism,Places,Resorts,Europe,France,,4/20/2006, 18:27:33, , , , , , , ,
1034839,patrooneysr.,KidsandTeens,Entertainment,BandsandArtists,Rooney, , , , , , , ,
1758748,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,5/19/2006, 20:00:24
105226,bisonsteaks,Business,AgricultureandForestry,Livestock,Bison, , , , , , , ,
106983,gmc seat covers,Sports,Equestrian,Saddle_Seat,Training_and_Facilities,,3/16/2006, 19:45:15, , , , , , , ,
1736057,comcast,Arts,Television,Cable_Television,Operators,,5/6/2006, 12:43:27, , , , , , , ,
1343679,lyrics rock,Arts,Music,Lyrics,Rock_and_Pop,,5/3/2006, 20:43:21
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
1861033,movie festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,5/9/2006, 21:04:06, , , , , , , ,
1021385,wabashautoparts,Business,Automotive,PartsandAccessories,AudioandVideo, , , , , , , ,
1188402,jones beach catering',Regional, North America, United States, Virginia, Localities, V,,3/11/2006, 16:07:29, , , , , , , ,
