1967708,www myspace com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/1/2006, 3:35:11
1025644,northcharlestoncollisiumshows,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
1123235,verizone,Computers,Systems,Handhelds,Smartphones,Droid,,3/1/2006, 19:39:01
2063994,aol.com,Computers,Internet,Access_Providers,AOL,,3/11/2006, 12:03:36
183920,pho,Arts,Photography,Contests,,3/8/2006, 9:58:13
76931,www.last great race,Sports, Adventure Racing, Races,3/2/2006, 7:19:08, , , , , , , ,
1005954,continentalairlines,Society,Philosophy,ContinentalPhilosophy,Hermeneutics, , , , , , , ,
79324,nashville,Arts, Movies, Titles, N, Nashville,3/19/2006, 21:12:20, , , , , , , ,
1170456,target wood folding tables,Arts,Crafts,Woodcraft,Woodturning,Artisan_Portfolios,,4/7/2006, 22:31:53, , , , , , , ,
1630495,child abuse,Society, Issues, Children, Youth and Family, Child Abuse, Child Advocacy Groups,3/23/2006, 19:17:36, , , , , , , ,
1386073,latino baseball players,Sports,Baseball,Amateur,Teams,Vintage,,4/30/2006, 8:24:58
2008305,baked chicken recipe,Business,Food_and_Related_Products,Baked_Goods,Tools_and_Equipment,,3/25/2006, 16:37:55
4219032,using a diaphragm,Health,Reproductive_Health,Birth_Control,Barrier_Methods,Diaphragm,,3/19/2006, 2:38:45, , , , , , , ,
3812672,heathers that grow in ireland,Regional,Europe,United_Kingdom,Northern_Ireland,Armagh,Portadown,Business_and_Economy,,3/13/2006, 21:02:07
1343679,411,Regional,Europe,United_Kingdom,Wales,Powys,Education,,4/15/2006, 10:21:29
1861033,festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,5/9/2006, 20:58:14, , , , , , , ,
1074717,cbssportsline,Sports,Golf,NewsandMedia,TelevisionandRadio, , , , , , , ,
4358024,hermit crab,Recreation, Pets, Exotic, Invertebrates, Arthropods, Hermit Crabs,,3/18/2006, 21:07:38, , , , , , , ,
1129538,agawam junior high school,Kids_and_Teens,School_Time,Science,,5/2/2006, 7:42:47
200257,bb,Regional,Caribbean,Barbados,Government,,3/23/2006, 17:26:27
1843200,www webcamnow.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,4/27/2006, 8:05:19
1188402,rockville links country club menu,Sports, Running, Clubs, Europe, United Kingdom, England,,3/11/2006, 15:49:12, , , , , , , ,
1029536,howtogettoverybackofthesafarizoneinpokemonleafgreen,Business,Investing,Software,BackOffice,ProductProviders, , , , , , , ,
