1055648,carlosruizzafon,World,Español,Artes,Literatura,Autores,R,RuizZafón,Carlos, , , , , , , ,
12694,jobs san diego,Regional, North America, United States, California, Counties, San Diego,,3/15/2006, 15:58:16
1072505,floridalotto,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/6/2006, 9:53:22, , , , , , , ,
1024650,univision,Arts,Television,Networks,Univision, , , , , , , ,
3847474,north carlina classifieds,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,3/2/2006, 15:35:14
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
1764454,bravo supermarket,World,Italiano,Arte,Cinema,Titoli,J,Jagoda_-_Fragole_al_Supermarket,,5/14/2006, 10:47:15
2051730,www.yahoo messenger.com,Society, Religion and Spirituality, Christianity, Church History, Early Christian Writings, Apocryphal Gospels,3/12/2006, 17:59:07, , , , , , , ,
100906,freecreditreport,Business,FinancialServices,CreditandCollection,CreditReports, , , , , , , ,
1845791,smiley central,Regional,Central_America,Costa_Rica,San_Jose_Province,Localities,San_Jose,Travel_and_Tourism,Lodging,Hotels_and_Motels,,4/8/2006, 8:53:36, , , , , , , ,
1193403,staples,Regional, North America, United States, Texas, Localities, S,,3/8/2006, 1:20:26, , , , , , , ,
48995,turbo taxes,Science, Math, Applications, Communication Theory, Coding Theory, Turbo Codes,,3/17/2006, 11:49:37, , , , , , , ,
1031271,cookinglighteggplant,Home,Cooking,Weblogs, , , , , , , ,
103675,nytimes.com,Society,Issues,WarfareandConflict,SpecificConflicts,WaronTerrorism,NewsandMedia,September11,2001,NewYorkTimes, , , , , , , ,
1200707,mohawk.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Saints,,4/9/2006, 18:19:14, , , , , , , ,
1083578,clear history,Society,History,By_Time_Period,Ancient,Africa,Egypt,,5/13/2006, 11:36:20
1078436,106.1,Arts,Radio,Formats,CommunityRadio,Regional,Ireland, , , , , , , ,
1002092,georgiagov,Society,Government,ForeignMinistries, , , , , , , ,
40815,thinlayerchromatography,Science,Environment,OzoneLayer, , , , , , , ,
101352,myrequest,Society,People,RequestingHelp,HardshipRelief, , , , , , , ,
1701156,www.people,World,Chinese_Simplified,%E6%96%B0%E9%97%BB,%E6%9D%82%E5%BF%97%E5%88%8A%E7%89%A9,,3/30/2006, 0:46:12, , , , , , , ,
1078369,enginecivicdx1.5l1988,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
1333493,tljacj aol.com,Computers,Internet,Access_Providers,AOL,,4/26/2006, 20:02:27
