1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1011360,fanorona,Games,BoardGames,Abstract,CapturingGames,Alquerque, , , , , , , ,
1078013,elfstartinglightermadebythenemethodcompany,Arts,PerformingArts,Theatre,TroupesandCompanies,Europe,UnitedKingdom,England, , , , , , , ,
2206472,lender,Business,Real_Estate,Commercial,Lenders,,4/9/2006, 23:54:52
1632706,mestizo art,Arts,Music,Bands_and_Artists,B,,3/5/2006, 20:50:41, , , , , , , ,
1630495,candice michelle,Arts, People, P, Pfeiffer, Michelle,3/7/2006, 18:47:41, , , , , , , ,
1719994,windows media,Computers,Software,Shareware,Windows,Multimedia,Music_and_Audio,,3/5/2006, 2:59:46
1618602,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,3/7/2006, 19:10:35
1843200,www.twink of the day,Society,Holidays,Day_of_the_Dead,,3/2/2006, 6:18:24
1017051,atherosclerosis,Health,ConditionsandDiseases,CardiovascularDisorders,VascularDisorders,Atherosclerosis, , , , , , , ,
1040852,stpatricksdayfairindallastexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,D,Dallas,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1072505,waterfrontproperties,Regional,Europe,UnitedKingdom,BusinessandEconomy,Property,HousingAssociations, , , , , , , ,
2214563,www.statesman.com,News,Newspapers,Regional,United_States,Texas,,4/19/2006, 22:48:26
1061183,meaingfultattoos,World,Deutsch,Online-Shops,Nischenprodukte,Bodyart,Tätowierung,TemporäreTattoos, , , , , , , ,
1822085,houston news,News,Newspapers,Regional,United_States,Texas,,5/8/2006, 14:01:25
1660801,www.the n.com,Society,Religion_and_Spirituality,Christianity,Church_History,The_Reformation,Reformed_Reformation,Swiss,Calvin%2C_John,Sermons,,5/2/2006, 19:58:58
2173033,peavey basic 112 combo bass amp,Business,Chemicals,Basic_Chemicals,Inorganic,,3/31/2006, 19:05:47
1061183,bluevelvettattoosamberlanghornepa,World,Japanese,アート,ビジュアルアート,ボディアート,タトゥー,スタジオ,�?�京, , , , , , , ,
1006089,hotwire.com,Business,Opportunities,OnlineOpportunities,AffiliatePrograms,PerSalePrograms, , , , , , , ,
1832547,report hate crime,Society, Crime, Prevention, Regional, Canada,3/7/2006, 19:36:18, , , , , , , ,
1051358,lightsportaircraft,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
2008305,chadwick,Society,Genealogy,Surnames,C,Chadwick,,3/26/2006, 22:42:24
1072733,totebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
200257,first-bapist of lexington sc,Regional,North_America,United_States,Kentucky,Localities,L,Lexington,Business_and_Economy,Home_and_Garden,Landscaping,,3/30/2006, 6:07:20
1069366,cankersores,Health,ConditionsandDiseases,InfectiousDiseases,Viral,Herpes,HerpesSimplex,ColdSores, , , , , , , ,
1750127,ebay,Home, Consumer Information, Auctions, eBay,5/28/2006, 18:03:40
1073141,parkingatdepartmentofstate,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHousingandUrbanDevelopment,PublicHousingAgencies, , , , , , , ,
1467914,garryowen,Regional,North_America,United_States,Montana,Localities,G,Garryowen,,5/29/2006, 23:20:57
1632706,mons,World,Fran%C3%A7ais,Formation,Enseignement_sup%C3%A9rieur,Universit%C3%A9s,Belgique,Facult%C3%A9s_universitaires_catholiques_de_Mons,D%C3%A9partements_universitaires,,5/30/2006, 10:40:15, , , , , , , ,
1076518,yurigeller.com,KidsandTeens,PeopleandSociety,Biography,Astronauts,Gagarin,Yuri, , , , , , , ,
100906,shouldyoucallyourex,Arts,Literature,WorldLiterature,Scottish,Authors,McCallSmith,Alexander, , , , , , , ,
