1016176,defragment,Computers,Software,DiskManagement, , , , , , , ,
1832547,http www.black ghetto asses,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/1/2006, 14:22:08, , , , , , , ,
1051358,icarus,Science,Astronomy,SolarSystem,Planets,Jupiter,Moons,Europa, , , , , , , ,
1764454,what to take to go in labor,Society,Law,Legal_Information,Labor_and_Employment_Law,Government_Agencies,,5/4/2006, 14:14:16
1703277,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/19/2006, 8:37:33
2006482,bestglo skinny dip cotton poly glove,Business, Chemicals, Polymers, Plastics, Manufactured Product, Dip Molded,3/8/2006, 12:01:47
1467914,wine grapevines,Shopping,Auctions,Food_and_Wine,,5/14/2006, 21:45:40
1826833,blues and brews festival,Arts,Music,Styles,B,Blues,Festivals,,3/17/2006, 10:16:30
1843200,maui soccer,Sports,Soccer,UEFA,England,Youth,Clubs_and_Teams,,4/22/2006, 20:13:08
77147,missing girl amber brown,Kids and Teens, Teen Life, Girls Only,4/3/2006, 20:14:34, , , , , , , ,
1059857,mattdamon,Arts,People,D,Damon,Matt, , , , , , , ,
1811532,105.9 power country,Business,Electronics_and_Electrical,Power_Supplies,,3/24/2006, 11:24:36, , , , , , , ,
1083578,vdl dc,Regional,North_America,United_States,Washington%2C_DC,Society_and_Culture,Organizations,,4/20/2006, 12:40:10
1632706,monster.com,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Rosh_HaShana,,5/29/2006, 15:50:33, , , , , , , ,
1383931,www.franchise boys.com,World,Deutsch,Wirtschaft,Gesch%C3%A4ftsm%C3%B6glichkeiten,Franchise,,3/4/2006, 10:05:12, , , , , , , ,
1468612,how to delete temperory mails or saved mail,Computers,Internet,E-mail,Marketing,Online_Tools,,3/31/2006, 17:28:14
1188402,king umberto elmont ny,Regional, North America, United States, California, Travel and Tourism, Parks,,3/10/2006, 22:28:58, , , , , , , ,
1467914,wine grapevines,Shopping,Auctions,Food_and_Wine,,5/14/2006, 22:04:20
2125354,hiphophavoc.com,Arts, Music, Styles, H, Hip Hop,3/11/2006, 18:32:22
200257,lakemurray properties,Regional,Europe,United_Kingdom,Business_and_Economy,Property,Housing_Associations,,4/2/2006, 15:50:09
1170456,116th ny,World,%C4%8Cesky,St%C3%A1ty_a_regiony,Evropa,Chorvatsko,Cestov%C3%A1n%C3%AD_a_turistika,Ubytov%C3%A1n%C3%AD,,4/12/2006, 23:25:16, , , , , , , ,
1051358,ikarusaircraft,Recreation,Aviation,Aircraft,Soaring,ClubsandLocations,NorthAmerica,UnitedStates, , , , , , , ,
1074662,czw.com,World, Polski, Regionalne, Europa, Polska, Śląskie,,3/3/2006, 16:10:30, , , , , , , ,
1333493,aol.com,Computers,Internet,Access_Providers,AOL,,4/26/2006, 19:55:33
1461164,daylight savings time,Kids_and_Teens,School_Time,Science,,3/29/2006, 0:40:36
1170456,hotmail,Home,Consumer_Information,Computers_and_Internet,Internet,Free_E-mail,Hotmail,,4/24/2006, 21:44:56, , , , , , , ,
1078013,howtoinstalldvd-r-rwdrive,Computers,DataCommunications,Installation, , , , , , , ,
1207954,apple vacations,Computers,Systems,Apple,Macintosh,News_and_Media,,5/22/2006, 19:08:53, , , , , , , ,
1054896,westchestercountymedicalcenter,Health,Medicine,MedicalSpecialties,Radiology,ImagingCenters,NorthAmerica,UnitedStates, , , , , , , ,
1129538,mad gab,Kids_and_Teens,Games,Computer_and_Video,Monster_Madness,,5/21/2006, 8:46:09
1061935,section8andhud.injeffersonparish,Business,RealEstate,Residential,AffordableHousing, , , , , , , ,
1083578,gun that assasinated lincoln,Recreation,Guns,Education,,5/29/2006, 17:51:49
1630495,child development,Computers, Internet, Web Design and Development, Designers, Basic Service, W,4/18/2006, 1:25:36, , , , , , , ,
1923273,www.chase.com united,Regional, North America, United States, Pennsylvania, Education, K-12, School Districts,5/23/2006, 9:36:58, , , , , , , ,
1188402,quickening,Arts, Movies, Titles, H, Highlander Series, Highlander II - The Quickening,,3/21/2006, 20:25:57, , , , , , , ,
1039293,wheatgrass,Home,Gardening,Plants,GrassesandBamboos, , , , , , , ,
103702,wondermancsa,World,Italiano,Consultazione,IstruzioneeFormazione,UfficiScolastici, , , , , , , ,
