1349959,bam margera's sex tape,Computers, Hardware, Storage, Tape Drives,3/4/2006, 22:39:57, , , , , , , ,
1210637,homeopathy for bed ulcers,Health, Alternative, Homeopathy, Clinics and Practitioners, United States, California,,3/5/2006, 12:41:05, , , , , , , ,
1015318,thesilversnitch,Arts,Movies,Titles,F,FantasticFour-RiseoftheSilverSurfer, , , , , , , ,
3572725,huntingtons disease,Health,Conditions_and_Diseases,Infectious_Diseases,Viral,West_Nile_Virus,,3/13/2006, 18:23:34
1039396,worldbaseballclassic,World,Nederlands,Kunst,Schilderkunst,Kunstschilders, , , , , , , ,
2051730,www yahoo mail.com,World, Deutsch, Computer, Internet, WWW, Weblogs, Gemeinschaftliche Weblogs,3/6/2006, 20:36:34, , , , , , , ,
1719994,hard rock casino.com,Arts,Music,Styles,R,Rock,Heavy_Metal,Hardcore,Bands_and_Artists,,4/15/2006, 0:38:11
2006482,bestglo skinny dip cotton poly glove,Business, Chemicals, Polymers, Plastics, Manufactured Product, Dip Molded,3/9/2006, 9:22:39
1632706,24hour people search,Kids_and_Teens,People_and_Society,Organizations,Personal_Development,Scouting,Boy_Scouts_of_America,Troops,California,,3/28/2006, 16:04:51, , , , , , , ,
1074662,www. maximexposure.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/1/2006, 10:32:40, , , , , , , ,
232356,lowes,Home,Cooking,Soups_and_Stews,Special_Diets,Diabetic,,4/2/2006, 15:45:21
2173033,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/13/2006, 6:46:40
1069285,johnwooden,Recreation,Boating,WoodenBoats, , , , , , , ,
1832547,kaiser permanente,Society, Issues, Business, Allegedly Unethical Firms, Kaiser Permanente,4/17/2006, 15:05:54, , , , , , , ,
2361811,soduko puzzles,Games,Puzzles,Brain_Teasers,Sudoku,,4/27/2006, 0:31:49
1383931,fights,Health,Public_Health_and_Safety,Emergency_Services,Fire_Fighting,North_America,United_States,New_York,,4/1/2006, 6:29:41, , , , , , , ,
1188402,rockville links country club menu,Sports, Running, Clubs, Europe, United Kingdom, England,,3/11/2006, 15:50:05, , , , , , , ,
10191,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
1051358,hondamotorcycles,Recreation,Motorcycles,MakesandModels,Honda, , , , , , , ,
2335074,ford focus air intake,Science, Environment, Air Quality, Products and Services, Equipment and Supplies,5/19/2006, 14:08:08, , , , , , , ,
1072733,wholesaletotebagsdora,Business,WholesaleTrade,GeneralMerchandise, , , , , , , ,
2314823,nubra,Sports,Cycling,Travel,Travelogues,Asia,,4/21/2006, 23:23:18, , , , , , , ,
1036892,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists, , , , , , , ,
1005954,americandisabilitiesact.payingspouseforcedtopayalimony,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
1061935,httpnolakatrina.gov,Society,ReligionandSpirituality,EsotericandOccult,Satanism,Demonolatry,Demons, , , , , , , ,
1083578,gun that killed lincoln,Recreation,Guns,Education,,5/29/2006, 18:01:10
1395290,preferences,Computers,Software,Internet,Clients,SeaMonkey,Add-ons,Preferences,,5/27/2006, 23:30:46
1061935,jeffersonparishsection8voucherprogram,Computers,Programming,Languages,JavaScript, , , , , , , ,
1042091,employment,Business,Employment,RecruitmentandStaffing,Recruiters, , , , , , , ,
1016497,egyptianalphabet,KidsandTeens,SchoolTime,English,Reading,AlphabetFun, , , , , , , ,
41194,batman'sjoker,KidsandTeens,Games,ComputerandVideo,DragonWarriorSeries,DragonQuestMonsters-Joker, , , , , , , ,
1078013,eliandegenerateshow,Business,AgricultureandForestry,TradeShows, , , , , , , ,
54537,pasco,Regional,NorthAmerica,UnitedStates,Florida,Counties,Pasco,BusinessandEconomy, , , , , , , ,
1349959,tyler booher,Kids and Teens, People and Society, Biography, Presidents, Tyler, John,4/27/2006, 12:51:33, , , , , , , ,
1073141,kenwoodareashoppingcenterinbethesdamaryland,Shopping,Tools,TradeSpecificandSpecialty, , , , , , , ,
2062626,miami dade police department,Regional, North America, United States, Maine, Government, Law Enforcement, Police Departments,4/23/2006, 12:54:33, , , , , , , ,
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
1030706,minnesotapublicradio,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
