3902249,http i tunes.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/2/2006, 21:11:14
2320573,wfu edu,Reference,Education,Colleges_and_Universities,North_America,United_States,North_Carolina,Wake_Forest_University,,3/1/2006, 0:41:04
1811532,my heritage,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Hispanic_Heritage_Month,,3/1/2006, 20:07:30, , , , , , , ,
1025644,toys,Shopping,ToysandGames,Educational, , , , , , , ,
1632706,mestizaje art,Arts,Music,Bands_and_Artists,B,,3/6/2006, 17:04:13, , , , , , , ,
1016176,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
1215469,artificial breasts,Computers,Artificial_Intelligence,People,,3/19/2006, 20:01:53
3840899,venus swimwear.com,Games,Board_Games,Science_Fiction,Venus_Needs_Men,,4/27/2006, 12:48:27
1333493,dad's auto,Business,Automotive,Auto_Racing,,3/10/2006, 21:21:47
1467914,wine grapevines,Shopping,Auctions,Food_and_Wine,,5/14/2006, 21:50:23
1077807,southbrunswickbattingcages,Regional,SouthAmerica,Peru,Departments,Lima,Lima,TravelandTourism,Lodging,Hotels, , , , , , , ,
1358708,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/3/2006, 22:09:19, , , , , , , ,
1030706,immunizationschedule,Society,ReligionandSpirituality,Christianity,Denominations,Lutheran,Congregations,EvangelicalLutheranChurchinAmerica,UnitedStates,Minnesota, , , , , , , ,
1853297,drawings robert arneson,Arts,Art_History,Artists,R,Rauschenberg%2C_Robert,,3/1/2006, 19:58:33, , , , , , , ,
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,4/8/2006, 9:59:34
1218504,lauzon,Regional,North_America,Canada,Quebec,Localities,S,Saint-Lambert-de-Lauzon,,4/19/2006, 13:02:11, , , , , , , ,
1083578,chicago all that jazz,Regional,North_America,United_States,Illinois,Localities,C,Chicago,Arts_and_Entertainment,Artists_and_Galleries,Galleries,,4/21/2006, 23:46:13
1012275,dr.kevinjacksonphxazgeriatrics,Regional,NorthAmerica,UnitedStates,Wyoming,Localities,J,Jackson,BusinessandEconomy, , , , , , , ,
1893563,sand cat,World,Catal%C3%A0,Regional,Catalunya,Barcelona,Barcelon%C3%A8s,Barcelona,Ensenyament,Primari,,3/15/2006, 6:48:59
47581,kidcupcakes,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
