1049966,barbarstraightirons,Society,Subcultures,StraightEdge, , , , , , , ,
3597422,acehardware,Regional,North_America,United_States,California,Counties,San_Luis_Obispo,Business_and_Economy,,3/25/2006, 21:10:47
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1641551,atlanta georgia,Regional,North_America,United_States,Georgia,Localities,A,Atlanta,Business_and_Economy,Real_Estate,Residential,Agents,,3/18/2006, 21:51:29
1031271,parsleyrecipe,Home,Cooking,RecipeCollections, , , , , , , ,
1333493,quinn motors,Business,Electronics_and_Electrical,Electromechanical,Electric_Motors,Controls,,3/6/2006, 22:14:00
1051358,lightsportaircraft,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
1055771,www.4csurvey.comlb,World,Français,Régional,Europe,France,Sportsetloisirs,Sports,Ballesetballons,Football,Clubs,ChâteaurouxLaBerrichonneLB, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
103702,toryburch,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates, , , , , , , ,
1027070,wizardcartoon,Arts,Animation,Cartoons,Titles,M,MyLittlePony,Collectibles, , , , , , , ,
1853297,sketches susan rothenberg,Arts,People,S,Sarandon%2C_Susan,,3/1/2006, 19:36:31, , , , , , , ,
1075515,bonbaycompany.com,Business,FoodandRelatedProducts,Beverages,ToolsandEquipment, , , , , , , ,
41194,fatactress,Business,FoodandRelatedProducts,FatsandOils,Olive, , , , , , , ,
1024650,protonselectronandneutrons,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,Electronics,RepairServices, , , , , , , ,
232356,lowes,Home,Cooking,Soups_and_Stews,Special_Diets,Diabetic,,5/1/2006, 20:50:17
1210637,usbank,Business, Financial Services, Banking Services, Banks and Institutions, Regional, North America,,3/11/2006, 17:29:25, , , , , , , ,
103702,halloffamenewyork,Society,Organizations,Fraternal,Freemasonry,CraftMasonry,GrandLodgeofNewYork, , , , , , , ,
1074717,amateurs,World,Français,Sciences,Astronomie,Centresderecherche,Observatoires,Amateurs, , , , , , , ,
1853297,arlington high,Sports,Youth_and_High_School,,3/5/2006, 19:09:48, , , , , , , ,
1057372,mapoftheunitedstates,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates, , , , , , , ,
249634,urbangorilla,Home,UrbanLiving, , , , , , , ,
1020137,myspace com,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,4/17/2006, 20:15:16, , , , , , , ,
1039396,englehomes,Home,RuralLiving,Homesteading, , , , , , , ,
1169715,mailing lists of people with asthma,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,4/3/2006, 20:57:02, , , , , , , ,
1066762,newphiladelphiahighschool,Regional,NorthAmerica,UnitedStates,NewHampshire,Education,SchoolAdministrativeUnits, , , , , , , ,
2217297,toysrus.com,Regional,Asia,Hong_Kong,Business_and_Economy,Shopping,,4/13/2006, 9:43:26
2497259,t-mobileaccountsignin,Business,Accounting,Firms,Accountants,NorthAmerica,UnitedStates,California, , , , , , , ,
1078436,linennthings,KidsandTeens,SchoolTime,Science,LivingThings,Animals, , , , , , , ,
1057372,valenciacommunitycollege,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
1036161,my3yroldspupilsarebigger,Regional,NorthAmerica,Canada,Alberta,Localities,O,Olds,BusinessandEconomy, , , , , , , ,
1020137,directions from long island to verrazano-narrows bridge,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,4/21/2006, 9:46:22, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
1067487,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
1010950,victoria'ssecret,Recreation,Food,Drink,Wine,Australia,Victoria, , , , , , , ,
1072505,miamisheriffsoffice,Shopping,OfficeProducts,Furniture, , , , , , , ,
1630495,good charlotte,Business, Industrial Goods and Services, Fluid Handling, Gaskets and Seals,3/9/2006, 1:47:47, , , , , , , ,
1067487,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
1057382,whitesm6matrix,Arts,Movies,Titles,M,MatrixSeries,Matrix,The,Reviews, , , , , , , ,
1061183,christinaaguileravoicewithinlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1358708,rock.com,World, Deutsch, Kultur, Musik, Genres, Rock,,4/8/2006, 19:37:05, , , , , , , ,
1193403,value city,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,4/5/2006, 1:09:08, , , , , , , ,
2051730,limewire,Computers, Software, Internet, Clients, File Sharing, Gnutella,4/12/2006, 0:59:41, , , , , , , ,
1210637,how to dress for a funeral,Society, Death, Death Care, Funeral Services, North America, United States,,3/17/2006, 14:16:17, , , , , , , ,
1188402,imperial florist baldwin ny,Shopping, Flowers, Florists, North America, United States, California,,3/29/2006, 17:13:52, , , , , , , ,
2062626,google,Computers, Companies, Google, Inc., News and Media,5/1/2006, 19:00:50, , , , , , , ,
1210637,how to dress for a funeral,Society, Death, Death Care, Funeral Services, North America, United States,,3/17/2006, 14:16:43, , , , , , , ,
1025644,legcramps,Health,ConditionsandDiseases,SleepDisorders,RestlessLegsSyndrome, , , , , , , ,
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
2499330,yellowpill522,Reference,Directories,AddressandPhoneNumbers,YellowPages,NorthAmerica,UnitedStates, , , , , , , ,
1027070,paintingflowers,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California, , , , , , , ,
1046780,slocumhouse,Business,BusinessServices,Auctions,AuctionHouses, , , , , , , ,
56277,capitalonebank,Society,Government,Finance,CentralBanks,Supranational,Eurozone, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 21:59:45, , , , , , , ,
1066674,regalcinameas,Recreation,Autos,MakesandModels,Buick,Regal, , , , , , , ,
1040180,thegamerapperpictures,Games,VideoGames,Simulation,GodGames,SimGames,TheSimsSeries,TheSims,ModificationsandAdd-Ons, , , , , , , ,
1039396,88mike,Computers,Systems,Sinclair,Z88, , , , , , , ,
1076518,foodcanpackaging,Shopping,Food,Produce,NutsandSeeds,Pecans, , , , , , , ,
1147730,pop up canvas replacement,World, Français, Arts, Musique, Genres, Rock et Pop,,5/16/2006, 23:06:28, , , , , , , ,
2500591,alaskaairlines,Regional,NorthAmerica,UnitedStates,Alaska,Localities,A,Anchorage,BusinessandEconomy, , , , , , , ,
1188402,3d ultrasound,Science, Technology, Acoustics, Ultrasound and Vibration, Ultrasound, Resources, Papers,,4/3/2006, 17:16:06, , , , , , , ,
1053108,cyclobenzaprinemedicine,Health,Medicine,Osteopathy,ClinicsandPractitioners,UnitedKingdom, , , , , , , ,
1016002,englishmastiff,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage, , , , , , , ,
2500591,doubletreehotelboise,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,5/1/2006, 20:50:36, , , , , , , ,
1036161,salvationarmyinmckinneytexas,Business,AgricultureandForestry,Livestock,Cattle,Breeds,TexasLonghorn,Breeders, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,5/1/2006, 20:50:36, , , , , , , ,
1210637,insurance for gastric bypass surgery,Business, Financial Services, Insurance, Agents and Marketers, Multi-Line, United States,,4/8/2006, 19:51:43, , , , , , , ,
100623,meetingpeoplewebsites,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California, , , , , , , ,
2498902,boahydrofoilstbilizer,Recreation,Boating,Associations, , , , , , , ,
104396,officemax,Shopping,OfficeProducts,Furniture, , , , , , , ,
1210637,policies and procedures for employees,Computers, Internet, Searching, Directories, Open Directory Project, Policies and Procedures,,4/13/2006, 11:38:45, , , , , , , ,
1183456,sceloporus olivaceus,Science, Biology, Flora and Fauna, Animalia, Chordata, Aves,,5/3/2006, 15:20:28, , , , , , , ,
1074662,hamiltonstovare dog,Recreation, Pets, Dogs, Breeds, Hound Group, Greyhound,,4/2/2006, 20:32:19, , , , , , , ,
1630495,yahoo.com,World, Español, Regional, América, Chile, Sociedad, Derecho, Jurisprudencia, Recursos constitucionales,4/24/2006, 20:51:10, , , , , , , ,
1045042,johndeanwatergatetrial,Regional,Caribbean,USVirginIslands,St.John,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
104396,notredameathletics,World,Français,Jeux,Jeuxderéflexion,Dames, , , , , , , ,
1070141,browning bda 380,World, Polski, Regionalne, Europa, Polska, Mazowieckie,,5/6/2006, 19:49:39, , , , , , , ,
1019836,arubabougainvillea,Regional,Caribbean,Aruba,TravelandTourism,Lodging,Hotels, , , , , , , ,
1061935,dallasnews,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
2500000,yellowpages.com,Reference,Directories,AddressandPhoneNumbers,YellowPages,MiddleEast, , , , , , , ,
1049966,greenwichvillagepreschools,World,Français,Régional,Afrique,Algérie,Villesetvillages, , , , , , , ,
1069366,bonecancer,Health,ConditionsandDiseases,Cancer,Breast,Organizations, , , , , , , ,
1043039,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1056282,simplyperigord,Arts,Movies,Titles,S,SimplyIrresistible, , , , , , , ,
1061935,u.s.departmentofveteransaffairs,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHousingandUrbanDevelopment,PublicHousingAgencies, , , , , , , ,
1075515,waverly,Regional,NorthAmerica,UnitedStates,Iowa,Localities,W,Waverly,BusinessandEconomy, , , , , , , ,
45459,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1076518,aboutelybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
1019836,teaintexasmagazine,Shopping,Food,Beverages,CoffeeandTea,Coffee, , , , , , , ,
41194,lisalampanelli,Arts,People,P,Presley,LisaMarie, , , , , , , ,
1072505,surfshop,Shopping,Tools,TradeSpecificandSpecialty, , , , , , , ,
1066674,pizzahut,Business,Hospitality,RestaurantChains,Pizza,PizzaHut, , , , , , , ,
1000335,durkeekitchens,Home,HomeImprovement,Kitchens, , , , , , , ,
2500000,google.com',Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
1043039,myspace.com,Science,Astronomy,Amateur, , , , , , , ,
104396,beckettbaseballcatdprices,Sports,Baseball,Amateur,Teams,Vintage, , , , , , , ,
1034839,joanredstone,Arts,People,C,Crawford,Joan, , , , , , , ,
1193403,tole and associates gotham lofts,Regional, Europe, United Kingdom, Recreation and Sports, Hobbies, Beekeeping,,5/14/2006, 0:11:11, , , , , , , ,
1051358,wacoupf-7,Society,Issues,CrimeandJustice,Injustice,Waco, , , , , , , ,
1061183,apartmentlistings19056,Arts,Directories,ArtistListings, , , , , , , ,
1056408,americancreamdrafthorse,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
1029536,cliffordshow,Business,AgricultureandForestry,TradeShows, , , , , , , ,
1045042,bushandiraq,Society,Issues,WarfareandConflict,SpecificConflicts,Iraq,InternationalPolicy,NorthAmerica,UnitedStates, , , , , , , ,
1210637,single events in tacoma washington,Business, Arts and Entertainment, Photography, Photographers, Wedding and Events, North America,,4/26/2006, 21:17:59, , , , , , , ,
2500591,sonyht-ddw900,Games,VideoGames,ConsolePlatforms,Sony,PlayStation2,CheatsandHints, , , , , , , ,
1039293,stmary'smedicalcenterevansvilleindiana,Health,Medicine,MedicalSpecialties,Radiology,ImagingCenters,NorthAmerica,UnitedStates, , , , , , , ,
1193403,village of ake foest illinois,Regional, North America, United States, Illinois, Localities, E,,5/24/2006, 23:52:30, , , , , , , ,
1183456,indonesia map,World, Bahasa Indonesia, Komputer, Internet, Rancang Bangun Web, Hosting,,5/27/2006, 13:46:26, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1039738,howtoprotectonoverchargingplumbing,Business,ElectronicsandElectrical,CircuitProtection, , , , , , , ,
2496874,inexpensivepromdresses,KidsandTeens,TeenLife,Proms, , , , , , , ,
1030706,chemotherapystomatitiscare,Health,Pharmacy,DrugsandMedications,ChemotherapyDrugs, , , , , , , ,
1045515,floridalotto,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
2500591,sonystyleht,Arts,Music,Styles,B,Bluegrass,BandsandArtists, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1045042,latintranslations,KidsandTeens,SchoolTime,ForeignLanguages,Latin, , , , , , , ,
32253,x-actodistributors,Science,InstrumentsandSupplies,Distributors,S, , , , , , , ,
1056408,americancreamdraft,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
1039293,newinterferon,Health,Pharmacy,DrugsandMedications,B,BetaInterferon, , , , , , , ,
1077807,dollzmania,Computers,Graphics,Web,Free,CartoonDolls, , , , , , , ,
1047685,sophisticatedhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
1045515,lemansprototypebodies,Science,Astronomy,SolarSystem,SmallBodies,Asteroids, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1030706,glaucoma,KidsandTeens,Health,ConditionsandDiseases,Glaucoma, , , , , , , ,
1034839,internationaldialectsofenglisharchive,Society,ReligionandSpirituality,Christianity,Organizations,Student,InternationalFellowshipofEvangelicalStudents,InterVarsityChristianFellowshipUSA, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia, , , , , , , ,
52624,universityofmichiganadmissions,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Michigan,UniversityofMichigan,Research, , , , , , , ,
1030706,glaucoma,KidsandTeens,Health,ConditionsandDiseases,Glaucoma, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,4/27/2006, 14:03:14, , , , , , , ,
1075515,discontinuewallaper.com,Recreation,ThemeParks,Disney,WaltDisneyWorld,DiscontinuedAttractions, , , , , , , ,
1018256,africanamericanliteraturesites,Society,Ethnicity,African,African-American,History, , , , , , , ,
2496228,bart,Regional,Caribbean,SaintBarthelemy,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1056282,pap.fr,World,Français,Régional,Amérique,Guadeloupe,Artsetculture, , , , , , , ,
1077807,njlottery,Regional,NorthAmerica,UnitedStates,SocietyandCulture,Immigration,DVGreenCardLottery,SubmissionServices, , , , , , , ,
104396,notredameathletics,World,Français,Jeux,Jeuxderéflexion,Dames, , , , , , , ,
74891,avis rentals,Recreation, Travel, Lodging, Vacation Rentals, Directories,4/26/2006, 1:34:46, , , , , , , ,
1036161,ericnederlander,World,Nederlands,Kunst,Schilderkunst,Kunstschilders, , , , , , , ,
1066674,patneshek,Society,People,Expatriates,British, , , , , , , ,
1019836,foodnetwork,Recreation,Food,Drink,Wine,Australia,Victoria, , , , , , , ,
1036161,internalhospitalprogramsindallas,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
1072505,floridalottery,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
1030784,momagivessonfootjob,Arts,ArtHistory,Artists,G,Giacometti,Alberto, , , , , , , ,
1030784,oldmaturefootjob,Arts,People,M,Mature,Victor, , , , , , , ,
104396,southwestmichigandunebuggies,Regional,NorthAmerica,UnitedStates,Michigan,Education,SchoolDistricts,Public, , , , , , , ,
105226,simonaamericas,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1027070,voodooinhaiti,Regional,Caribbean,Haiti,ArtsandEntertainment, , , , , , , ,
1069182,printableworksheetsforkids,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages, , , , , , , ,
1069285,collegeparkrv,Business,FinancialServices,CollegeFinancing, , , , , , , ,
1045042,radissonhotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
1013456,ohioboardofcosmetology,Recreation,Scouting,Organizations,BoyScoutsofAmerica,Troops,Ohio, , , , , , , ,
2500591,spanishdoors,KidsandTeens,SchoolTime,ForeignLanguages,Spanish, , , , , , , ,
79159,zoomed.com,Business, Consumer Goods and Services, Pet Supplies,4/17/2006, 13:00:22, , , , , , , ,
1056282,montfrinfrancerealestate,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
1057382,bestusedcarsofgrantspass,Regional,NorthAmerica,UnitedStates,Oregon,Localities,G,GrantsPass,BusinessandEconomy,RealEstate, , , , , , , ,
1077807,franklintownshiplittleleague,Sports,Baseball,Youth,Leagues,LittleLeague,USEasternRegion,NewYork, , , , , , , ,
250025,backdoorbang,KidsandTeens,Games,ComputerandVideo,BigBangMini, , , , , , , ,
1072505,vodkasauceforpasta,World,Italiano,Affari,AlimentazioneeProdottiCorrelati,TrasformazioneProdottiAgricoli,CerealieLegumi,Pasta, , , , , , , ,
47635,banjomidi,Arts,Music,SoundFiles,MIDI,Originals, , , , , , , ,
1067487,kirkwoodcommunitycollege,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
2496874,nightmarebeforechristmasicons,Arts,Animation,Movies,Titles,NightmareBeforeChristmas,The, , , , , , , ,
1075515,waverlywallpaper.com,Regional,NorthAmerica,UnitedStates,Iowa,Localities,W,Waverly,BusinessandEconomy, , , , , , , ,
1030706,normalintraoccularpressure,Home,Cooking,PressureCooker, , , , , , , ,
105226,seawardproducts,Business,FoodandRelatedProducts,ToolsandEquipment, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/13/2006, 0:18:11, , , , , , , ,
255112,7thgrademathhelp,Science,Math,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
1018256,africanamericanonlineshoppingmalls,Shopping,Tools,TradeSpecificandSpecialty, , , , , , , ,
1051358,championsidecars,KidsandTeens,Games,ComputerandVideo,ChampionsOnline, , , , , , , ,
1018256,creativesoulcards.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1056408,www.nbc.comdond,KidsandTeens,Entertainment,Television,RealityShows, , , , , , , ,
1069285,prayerfortheopeningofaworshipservice,Business,ConsumerGoodsandServices,OfficeProducts,Furniture, , , , , , , ,
1069285,prayerfortheopeningofaworshipservice,Business,ConsumerGoodsandServices,OfficeProducts,Furniture, , , , , , , ,
1069285,prayerfortheopeningofaworshipservice,Business,ConsumerGoodsandServices,OfficeProducts,Furniture, , , , , , , ,
1005954,hiltoninnknoxville,Arts,Architecture,BuildingTypes,InnsandPublicHouses, , , , , , , ,
1010660,andrewwyethmuseumsoaring,Reference,Museums,MuseumResources,ExhibitResources,ExhibitDesign,NorthAmerica,UnitedStates, , , , , , , ,
1010950,southpark,Recreation,ThemeParks,IndividualParks, , , , , , , ,
55733,miataseakers,Recreation,Autos,MakesandModels,Mazda,MX-5Miata,Clubs, , , , , , , ,
250025,messagerings,Games,Roleplaying,WebRings, , , , , , , ,
1047685,baycountysuperiorcourtrecords,Business,BusinessServices,Consulting,ArchivesandRecordsManagement, , , , , , , ,
10291,staples,Regional,NorthAmerica,UnitedStates,Texas,Localities,S,Staples, , , , , , , ,
1047685,danceschoolsoftware,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
1003275,whatispinkeyeinapersons,Recreation,Outdoors,Fishing,FlyFishing,PersonalPages, , , , , , , ,
1069285,epistle,Society,ReligionandSpirituality,Christianity,ChurchHistory,EarlyChristianWritings,PseudonymousEpistles, , , , , , , ,
2496228,edgar,KidsandTeens,PeopleandSociety,Biography,Artists,Degas,Edgar, , , , , , , ,
1066674,speigel,Regional,NorthAmerica,UnitedStates,Florida,Localities,K,KeyLargo,RecreationandSports,ScubaandSnorkeling, , , , , , , ,
1051358,hyattregencymilwaukee,Sports,Baseball,MajorLeague,Teams,MilwaukeeBrewers,NewsandMedia, , , , , , , ,
1188402,foxtons realty,Regional, North America, Canada, Ontario, Localities, O,,5/28/2006, 22:03:31, , , , , , , ,
1046780,rochiolivineyards,Regional,MiddleEast,Cyprus,LimassolDistrict,BusinessandEconomy,Agriculture,Vineyards, , , , , , , ,
105226,vintagecars,Business,Automotive,KitCarsandReplicas, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
1047685,graytonbeachflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,MiamiBeach,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1030706,psoriasis,Health,ConditionsandDiseases,SkinDisorders,Psoriasis, , , , , , , ,
1039396,www.wellsfargo.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
250025,issprayontanningsafewhilepregnant,Business,TextilesandNonwovens,LeatherandFur,DiversifiedTanningTechniques, , , , , , , ,
1071157,mercurycougar.com,Science,Chemistry,Elements,Mercury, , , , , , , ,
1018256,georgel.cookiii,Home,Cooking,Weblogs, , , , , , , ,
1075515,waverlywallpaper,Computers,Software,DesktopCustomization,Wallpaper,Free, , , , , , , ,
250025,16stockings,Shopping,Holidays,Christmas,Stockings, , , , , , , ,
1016354,kissingillustrated,Arts,Illustration,Children's, , , , , , , ,
2496228,dogpile,Computers,Internet,Searching,Metasearch, , , , , , , ,
1077807,comics,Arts,Comics,ComicStripsandPanels,S, , , , , , , ,
1071157,mercurycougarsforsale.com,Home,ConsumerInformation,Automobiles,Purchasing,ByMake,Mercury,New, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/23/2006, 0:11:02, , , , , , , ,
48399,staples,Regional,NorthAmerica,UnitedStates,Texas,Localities,S,Staples, , , , , , , ,
73450,articles developmental psychology,Science, Social Sciences, Psychology, Evolutionary Psychology, Publications, Articles,3/30/2006, 17:30:47, , , , , , , ,
250025,16stockings,Shopping,Holidays,Christmas,Stockings, , , , , , , ,
1047685,bifurcation,Science,Math,DifferentialEquations,Events,PastEvents, , , , , , , ,
1069285,thule,Regional,NorthAmerica,Greenland,Localities,Thule, , , , , , , ,
1046780,courtyardbymarriotlivermoreca,Regional,NorthAmerica,UnitedStates,California,Localities,L,Livermore,BusinessandEconomy,RealEstate,Residential, , , , , , , ,
1077807,freecomics,Arts,Comics,ComicStripsandPanels,S, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
1002425,bonjovi,Arts,People,B,BonJovi,Jon, , , , , , , ,
1057382,truckdrivingjobs,Business,TransportationandLogistics,Trucking,TruckSales, , , , , , , ,
1047685,countryradio,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
2496228,annualcostofcnsdisorderstotheuseconomy,Regional,Europe,UnitedKingdom,BusinessandEconomy,BusinessServices,SuppliesandEquipment,OfficeSupplies, , , , , , , ,
250025,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
1051358,beardehotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
1029536,gamewinners,Games,VideoGames,Platform,RaymanSeries,Rayman, , , , , , , ,
10291,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment, , , , , , , ,
250025,debarkingpallets,Business,IndustrialGoodsandServices,IndustrialSupply,MaterialsHandling,Manual,Pallets,Wood, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/27/2006, 22:34:43, , , , , , , ,
1075515,beddingseets.com,Shopping,Children,BlanketsandBedding,Baby,Handmade,Custom,andPersonalized, , , , , , , ,
1045042,coloradomorrison,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1002425,mssanteevasquez,Society,Issues,Business,AllegedlyUnethicalFirms,Microsoft,Articles, , , , , , , ,
1039396,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
72773,rental merchandise in harrisonburg,Shopping, General Merchandise, Major Retailers,5/13/2006, 3:37:02, , , , , , , ,
1077807,fastestdirectionstoconnecticut,News,Newspapers,Regional,UnitedStates,Connecticut, , , , , , , ,
1057382,skinnerautoplex,KidsandTeens,PeopleandSociety,Psychology,Psychologists,Skinner,B.F., , , , , , , ,
1075515,shopping.com,Shopping,ConsumerElectronics,Accessories,Components,Tubes, , , , , , , ,
1000335,horowitz-margaretenmatzoh,Home,Cooking,SoupsandStews,Poultry,Chicken, , , , , , , ,
1036161,stpatty'sdayinfriscotexas,Business,Investing,DayTrading,EducationandTraining, , , , , , , ,
1075515,shopping.com,Shopping,ConsumerElectronics,Accessories,Components,Tubes, , , , , , , ,
78840,memphis tenn board of education,Science, Math, Education, Software,5/23/2006, 11:52:20, , , , , , , ,
1018256,hopeacademysacremento,Arts,Movies,Awards,AcademyAwards, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/31/2006, 15:32:40, , , , , , , ,
1029536,supermariosunshinecheats,KidsandTeens,Games,ComputerandVideo,MarioGames,SuperMarioStrikers, , , , , , , ,
1075515,bookpatternglenmont,Computers,E-Books,NewsandMedia, , , , , , , ,
1069285,fmrealty.com,Regional,NorthAmerica,UnitedStates,NorthCarolina,MetroAreas,Raleigh-Durham-ChapelHill,BusinessandEconomy,RealEstate, , , , , , , ,
79159,decks mn,Games, Card Games, Special Decks, Fluxx,5/12/2006, 17:15:28, , , , , , , ,
1036161,irishroverfriscotexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,Education,K-12,Elementary, , , , , , , ,
250025,supershopper,Games,Roleplaying,Genres,SuperHeroes,LivingLegends, , , , , , , ,
72710,natural remedies for sinus congestion,Science, Earth Sciences, Natural Disasters and Hazards, Floods, Past Floods, Europe 2002,4/5/2006, 18:40:56
1016497,printablewordsbeginwithletterx,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages, , , , , , , ,
1045042,presidentialoathofoffice,Shopping,OfficeProducts,Furniture, , , , , , , ,
2532838,hhgregg,Regional,NorthAmerica,UnitedStates,BusinessandEconomy,Shopping, , , , , , , ,
76931,pageant dresses,Business, Arts and Entertainment, Beauty Pageants, Miss America,4/17/2006, 17:32:01, , , , , , , ,
1030706,whyglaucomamedicationfiveminutesapart,Health,Pharmacy,DrugsandMedications, , , , , , , ,
1000335,davidblaine,Arts,PerformingArts,Magic,Magicians,Blaine,David, , , , , , , ,
1071157,butterflykisseslyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1002425,maturepics,Arts,People,M,Mature,Victor, , , , , , , ,
1066674,chihairstraightener,Health,Beauty,Hair,Advice, , , , , , , ,
42928,phoenixjobs,Computers,History,Pioneers,Jobs,Steve, , , , , , , ,
1016497,bluenile,Health,ConditionsandDiseases,InfectiousDiseases,Viral,WestNileVirus, , , , , , , ,
2529849,sportsillustrated,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
1071157,lyricstogarthbrooks,Arts,Music,Styles,C,Country,BandsandArtists,B,Brooks,Garth, , , , , , , ,
1071157,informationoninsects,Business,InformationTechnology,MarketingandAdvertising, , , , , , , ,
1010660,koreanbibleacts21-21,Society,ReligionandSpirituality,Christianity,Bible,BibleStudy, , , , , , , ,
1069285,winnebagorv,Regional,NorthAmerica,UnitedStates,Minnesota,Localities,W,Winnebago, , , , , , , ,
1030784,bearcreekracetrack,Sports,Equestrian,Racing,QuarterMile,Racetracks, , , , , , , ,
1039293,broccoliandyourliver,Home,Cooking,FruitsandVegetables,Broccoli, , , , , , , ,
1005954,divorceincor,KidsandTeens,YourFamily,Divorce, , , , , , , ,
1069285,foodfordiabetics,Recreation,Food,Drink,Wine,UnitedStates,California,NorthCoast,RussianRiverValley, , , , , , , ,
1077807,hallmark,Shopping,Holidays,Christmas,Decorations,Ornaments,Hallmark, , , , , , , ,
2496228,costoftreatringcnsdiseases,Health,ConditionsandDiseases,Cancer,Musculoskeletal,SoftTissueSarcoma,DesmoplasticSmallRoundCellTumor,Memorials, , , , , , , ,
1029388,w.my,World,Polski,Regionalne,Europa,Polska,Kujawsko-pomorskie,Powiaty,Tucholski,Tuchola, , , , , , , ,
1039293,geneologynamemorrison,Society,Genealogy,Surnames,M,Morrison, , , , , , , ,
1036161,whenhewon'tmarryyou,Health,SupportGroups,ConditionsandDiseases,Cancer,AdolescentandYoungAdult, , , , , , , ,
2496228,sumitomo,Business,Chemicals,DiversifiedManufacturers,S, , , , , , , ,
1016497,factsonmoscow,Regional,Europe,Russia,AdministrativeRegions,Moscow,TravelandTourism,Lodging,Hotels, , , , , , , ,
2496228,sumitomo,Business,Chemicals,DiversifiedManufacturers,S, , , , , , , ,
1075515,colormelroseirregular,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages, , , , , , , ,
250025,saintmichaelsmount,Society,ReligionandSpirituality,Hinduism,GurusandSaints, , , , , , , ,
2496228,populationofsanfrancisco,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
2496228,populationofsanfrancisco,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
1039293,evansvilleincrimemap,Shopping,AntiquesandCollectibles,Ephemera,Maps, , , , , , , ,
1018256,naacp,Society,Ethnicity,African,African-American,Organizations,NAACP, , , , , , , ,
1039293,judsonstevansvillein,Regional,NorthAmerica,UnitedStates,Indiana,Localities,E,Evansville,SocietyandCulture,Religion, , , , , , , ,
1010950,howolddoyouhavetobetogetatatoo,Business,ConsumerGoodsandServices,Recreation,Outdoors, , , , , , , ,
2496228,mesd,Regional,NorthAmerica,UnitedStates,Oregon,Localities,G,Gresham,Education, , , , , , , ,
2496228,mesddkk,World,Dansk,Fritid,Husdyr,Hunde,Klubberogforeninger,DanskKennelKlub, , , , , , , ,
1066674,greenvilledrive,Business,Automotive,PartsandAccessories,DriveTrain, , , , , , , ,
1019836,cateringattendation,Business,Hospitality,FoodService,Catering,ToolsandEquipment, , , , , , , ,
1069285,communionmeditations,Shopping,Clothing,FormalWear,Children's,ChristeningandCommunion, , , , , , , ,
39509,wherearethecastingnumbersonfordcylinderheads,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
1000335,addresslabels,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
1046780,wheelerpipecutters,Shopping,Tobacco,Pipes, , , , , , , ,
1066674,goodguyscarshow,Recreation,Autos,Enthusiasts,ClassicCars,EventsandShows, , , , , , , ,
1016497,cabela's,Business,MarketingandAdvertising,DirectMarketing, , , , , , , ,
1077807,umdnjapartmentforrentpiscataway,Arts,PerformingArts,Theatre,Musicals,R,Rent, , , , , , , ,
1069285,redskelt,Society,People,Redheads, , , , , , , ,
1077807,umdnjapartmentsforrent,Arts,PerformingArts,Theatre,Musicals,R,Rent, , , , , , , ,
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
2496228,mesddkk,World,Dansk,Fritid,Husdyr,Hunde,Klubberogforeninger,DanskKennelKlub, , , , , , , ,
2496228,mesddkk,World,Dansk,Fritid,Husdyr,Hunde,Klubberogforeninger,DanskKennelKlub, , , , , , , ,
1016497,greekmythachilles,Arts,Literature,MythsandFolktales,Myths,Greek, , , , , , , ,
1047685,passoverdessertrecipesvegan,Home,Cooking,Desserts, , , , , , , ,
1016497,greekmythachilles,Arts,Literature,MythsandFolktales,Myths,Greek, , , , , , , ,
1069285,unitedchurchofchrist,Society,ReligionandSpirituality,Christianity,Denominations,ChurchesofChrist,Churches,UnitedStates,Texas, , , , , , , ,
1019836,marthastewart,Home,Homemaking,CelebrityHomemakers,Stewart,Martha, , , , , , , ,
1069285,unitedchurchofchrist,Society,ReligionandSpirituality,Christianity,Denominations,ChurchesofChrist,Churches,UnitedStates,Texas, , , , , , , ,
1077807,umdnjapartmentsforrentsomerset,Arts,PerformingArts,Theatre,Musicals,R,Rent, , , , , , , ,
1077807,umdnjapartmentsforrentsomersetquitn,Regional,Europe,UnitedKingdom,England,Somerset,Yeovil,BusinessandEconomy, , , , , , , ,
1030706,jjillcoupon,Games,VideoGames,Platform,JilloftheJungleSeries, , , , , , , ,
1047685,passover,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Passover, , , , , , , ,
1030706,fargomoorheadsymphonytickets,Shopping,Entertainment,Tickets,Regional,Europe, , , , , , , ,
1010660,forums.gardenweb.com,Arts,Crafts,Flowers,ChatsandForums, , , , , , , ,
1010950,jobsforteenagersinmooreok,Business,InformationTechnology,Employment,JobSearch, , , , , , , ,
1046780,cyclingweightloss,Health,WeightLoss,PersonalPages, , , , , , , ,
1018256,yahoogroups,Society,SupportGroups,SexualAbuse,Survivors, , , , , , , ,
1047685,martinukulele,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,MartinLutherKingJr.Day, , , , , , , ,
1069285,koacampgroundatwrightvillebeach,Recreation,Outdoors,Camping,Campgrounds,NorthAmerica,UnitedStates,California, , , , , , , ,
1000335,discountpoloshirts,Sports,WaterSports,WaterPolo,CollegeandUniversity,UnitedStates, , , , , , , ,
1069285,crvparksatcarolinabeach,Regional,NorthAmerica,UnitedStates,SouthCarolina,Localities,M,MyrtleBeach,TravelandTourism,Lodging,HotelsandMotels,Hotels, , , , , , , ,
1030784,maturefeet,Shopping,Health,Feet, , , , , , , ,
1039293,oklahomacitywhitepages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
1077807,beautyandthebeast,Health,Beauty,Schools,Esthetics, , , , , , , ,
1075515,www.mygenco.uk.com,Computers,Internet,DomainNames,ForSaleorAuction,Auctions, , , , , , , ,
1047685,scrapbooking,World,Français,Loisirs,Hobbies,Scrapbooking,Weblogs, , , , , , , ,
1019836,marthastewart,Home,Homemaking,CelebrityHomemakers,Stewart,Martha, , , , , , , ,
1010950,ijustwanttobringyoudownsobadly,World,Deutsch,Regional,Europa,Deutschland,Hessen,Landkreise,Main-Kinzig-Kreis,StädteundGemeinden,BadSoden-Salmünster, , , , , , , ,
1030784,drunkinbackyard,Business,Investing,Software,BackOffice,ProductProviders, , , , , , , ,
1066674,hudsonvalleyrenegades,Arts,ArtHistory,PeriodsandMovements,HudsonRiverSchool, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
1030784,dirtyoldmen,Business,ArtsandEntertainment,Music,Labels,Specialty,Dance,House, , , , , , , ,
1075515,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
1075515,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
1016497,printablepictureofachillesgod,Recreation,PictureRatings, , , , , , , ,
1047685,stationaryhawaiian,Shopping,EthnicandRegional,NorthAmerican,Hawaiian, , , , , , , ,
1047685,stationaryhawaiian,Shopping,EthnicandRegional,NorthAmerican,Hawaiian, , , , , , , ,
72710,how to choose a kitten,Games, Video Games, Adventure, Browser Based, Choose Your Own Adventure,4/18/2006, 13:00:25
1069285,georgiatownsthatstartwiththeletterc,Regional,NorthAmerica,UnitedStates,Georgia,Localities,A,Athens,BusinessandEconomy,RealEstate,Residential, , , , , , , ,
1036161,scottstudzinskidallastx,Sports,Football,American,NFL,DallasCowboys,FanPages, , , , , , , ,
2496228,froniusinverter,Business,ElectronicsandElectrical,PowerSupplies,Inverters, , , , , , , ,
1075515,myspacebackrounds,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
1019836,houstonastros,Regional,NorthAmerica,UnitedStates,Texas,MetroAreas,Houston-Galveston,Health, , , , , , , ,
1010660,englishhandbellringersclipart,Arts,Music,BandsandArtists,B, , , , , , , ,
1019836,houstonastros,Regional,NorthAmerica,UnitedStates,Texas,MetroAreas,Houston-Galveston,Health, , , , , , , ,
2533776,konicaminolta5dlens,Business,ConsumerGoodsandServices,Eyewear,ContactLenses, , , , , , , ,
1075515,fresnojail,Regional,NorthAmerica,UnitedStates,California,Counties,Fresno,SocietyandCulture, , , , , , , ,
1047685,beachbags,Business,ConsumerGoodsandServices,LuggageandBags, , , , , , , ,
1039293,beta,Computers,Software,BetaReleases, , , , , , , ,
1018256,africanamericanlinkpagesbravenet,Arts,VisualArts,PersonalPages,B, , , , , , , ,
1030784,suckinggrannytoes,KidsandTeens,Games,Online,BoardGames,TicTacToe, , , , , , , ,
1010660,handbellringersclipart,Arts,Music,BandsandArtists,B, , , , , , , ,
1030784,suckinggrannytoes,KidsandTeens,Games,Online,BoardGames,TicTacToe, , , , , , , ,
1019836,historyofgallaudetpresident,Society,History,ByRegion,NorthAmerica,UnitedStates,Presidents,Bush,GeorgeWalker,OpposingViews, , , , , , , ,
1075515,realstate.com,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
1030706,glucatrolxlpharmacokinetics,Arts,Music,BandsandArtists,C,ChinoXL, , , , , , , ,
1005954,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1018256,submitfreeebooks,Computers,Software,Freeware,System, , , , , , , ,
1069285,holidaytrav-l-park,Shopping,Holidays,Christmas,Decorations, , , , , , , ,
1018256,starpower105.1,Business,ElectronicsandElectrical,PowerSupplies, , , , , , , ,
2496228,canon,Society,ReligionandSpirituality,Christianity,Bible,Canons, , , , , , , ,
1018256,georgecook,Home,Cooking,Weblogs, , , , , , , ,
1047685,saltwatercrocodiles,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
1018256,northwesternwomenssoccerteam,Sports,Soccer,UEFA,England,Youth,ClubsandTeams, , , , , , , ,
1066674,weightwatchers,Health,WeightLoss,PersonalPages, , , , , , , ,
1030784,suckinggrannytoes,KidsandTeens,Games,Online,BoardGames,TicTacToe, , , , , , , ,
2496228,digitalcamerainstruction,Home,ConsumerInformation,Electronics,Photography,DigitalCameras, , , , , , , ,
1047685,panamacitybeachflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,MiamiBeach,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1075515,waverlyconfertorset.comhttp,Regional,NorthAmerica,UnitedStates,Iowa,Localities,W,Waverly,BusinessandEconomy, , , , , , , ,
1030706,cardiacarrestemergencydrugs,Home,EmergencyPreparation, , , , , , , ,
1046780,theridegegolfcourseauburnca,Sports,Golf,Courses,NorthAmerica,Canada,Ontario, , , , , , , ,
2529849,homedecorliquidatorshazelwoodmo,Home,PersonalFinance,MoneyManagement,Weblogs, , , , , , , ,
1030784,fatwrinkledsoles,Business,FoodandRelatedProducts,FatsandOils,Olive, , , , , , , ,
1075515,cartoonnetwork,Arts,Television,Networks,Cable,CartoonNetwork, , , , , , , ,
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
1016497,yvesrocher,Arts,ArtHistory,Artists,K,Klein,Yves, , , , , , , ,
2548812,chupacabra,Science,AnomaliesandAlternativeScience,Cryptozoology,Chupacabra, , , , , , , ,
76931,seminole county,Regional, Europe, Lithuania, Vilnius County, Vilnius, Travel and Tourism, Lodging, Hotels,5/11/2006, 16:14:49, , , , , , , ,
1075515,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists, , , , , , , ,
1047685,californiamapsforelementaryschool,Sports,MartialArts,Jujutsu,Aikido,SchoolsandInstruction,NorthAmerica,UnitedStates,California, , , , , , , ,
1030706,guidelinesforcprandcardiacarrestcare,Health,PublicHealthandSafety,FirstAid,CPR, , , , , , , ,
1039293,datingforhepc,Society,Law,LegalInformation,LegalPractice,Resources,PublicRecords,Corrections, , , , , , , ,
1046780,forgecompany,Regional,Europe,UnitedKingdom,BusinessandEconomy,EventPlanning,ManagementCompanies, , , , , , , ,
1039293,epsonsalt,Shopping,Food,Seasonings,Salt, , , , , , , ,
1030784,barefootoldwomen,Health,Women'sHealth,Smoking, , , , , , , ,
1030706,guidelinesforcprandcardiacarrestcare,Health,PublicHealthandSafety,FirstAid,CPR, , , , , , , ,
72710,macedon messenger,Business, Transportation and Logistics, Couriers and Messengers, International and Overnight,4/19/2006, 19:39:52
1075515,mygen,Society,Genealogy,Surnames,D,Davis, , , , , , , ,
1036161,whomakesthebesthairtoner,Recreation,Autos,MakesandModels,Volkswagen,Clubs, , , , , , , ,
1036161,discounttireinplanotexas,Business,Automotive,PartsandAccessories,Tires, , , , , , , ,
1046780,robertcraigaffinity,KidsandTeens,PeopleandSociety,Biography,Explorers,Peary,Robert, , , , , , , ,
2496228,schroder&amp;amp;cobankag,Science,Biology,Cryobiology,UmbilicalCordStemCellStorage, , , , , , , ,
1075515,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
1036161,phonecards,Shopping,ConsumerElectronics,Communications,Wireless,Accessories,PhoneCards, , , , , , , ,
2496228,schroder&amp;amp;cobankag,Science,Biology,Cryobiology,UmbilicalCordStemCellStorage, , , , , , , ,
1047685,makingleis,Arts,Crafts,DollMaking, , , , , , , ,
1075515,www.myspace.com,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker, , , , , , , ,
1075515,www.azlyrics.com,World,Italiano,Affari,AlimentazioneeProdottiCorrelati,Bevande,Vini,Produttori, , , , , , , ,
1030784,prettyfeetandsoles,Shopping,Clothing,Footwear,Children's,SoftSoles, , , , , , , ,
1075515,www.fungames.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
76931,quilting cruises,Arts, Crafts, Quilting, Associations, North America, Canada,5/18/2006, 15:27:41, , , , , , , ,
1046780,fisherflregulator,Business,IndustrialGoodsandServices,FluidHandling,Valves,Hoses,andFittings,Valves,ControlandRegulationValves, , , , , , , ,
1075515,www.ezlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1047685,lidovehicles,Shopping,Vehicles,PartsandAccessories,Performance, , , , , , , ,
1039293,benefitsbroccoli,Business,HumanResources,CompensationandBenefits, , , , , , , ,
1047685,that70'sshowfinale,Business,AgricultureandForestry,TradeShows, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
1036161,jillmccormick,Games,VideoGames,Platform,JilloftheJungleSeries, , , , , , , ,
1039293,toledoblade,KidsandTeens,Games,ComputerandVideo,Bleach-TheBladeofFate, , , , , , , ,
1047685,janetevonovich,Arts,People,L,Leigh,Janet, , , , , , , ,
1036161,peoplemagazine,Society,People,Women,OntheWeb,MagazinesandE-zines, , , , , , , ,
76931,foodtreats for kids,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,5/18/2006, 15:51:15, , , , , , , ,
1046780,penthousevideos,Business,ArtsandEntertainment,MediaProduction,Video, , , , , , , ,
1047685,disneychannel,KidsandTeens,Entertainment,Television,Comedy, , , , , , , ,
1030706,currentgoodmanufacturingpractices,Business,IndustrialGoodsandServices,FluidHandling,GasketsandSeals, , , , , , , ,
1047685,hewittmen'stennis,Sports,Tennis,NewsandMedia, , , , , , , ,
52822,usedgroomingequipment,Science,InstrumentsandSupplies,LaboratoryEquipment,UsedandSurplus, , , , , , , ,
1047685,lleytonhewittmen'stennis,Sports,Tennis,NewsandMedia, , , , , , , ,
1036161,michael'sultimatedetoxandcleanse,Health,Alternative,FastingandCleansing,ClinicsandPractices, , , , , , , ,
1075515,www.myspace.com,Regional,Europe,UnitedKingdom,BusinessandEconomy,Training, , , , , , , ,
76931,paris hilton,Regional, Africa, South Africa, KwaZulu-Natal, Hilton,5/18/2006, 22:37:00, , , , , , , ,
1039293,stanthony'schurchtoledoohio,Society,ReligionandSpirituality,Christianity,Denominations,Methodist,UnitedMethodist,LocalChurches,UnitedStates,Ohio, , , , , , , ,
1075515,www.myspace.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1036161,familyhealthmarketinfriscotexas,Business,Healthcare,MarketingandAdvertising, , , , , , , ,
1019836,houstoncommunitycollege,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
1075515,www.myspace.com,World,Français,Loisirs,Hobbies,Automobile,Marquesetmodèles,Peugeot, , , , , , , ,
1019836,houstonchronicles,Arts,Movies,Titles,N,NewJerseyChronicles,JayandSilentBobStrikeBack, , , , , , , ,
39509,1990subarujustyawdpowderclutch,Recreation,Guns,Blackpowder,PowderandGunParts, , , , , , , ,
1030784,oldteachergalleries,Arts,VisualArts,Galleries,NorthAmerica,UnitedStates,California, , , , , , , ,
1046780,mandalayhotellasvegas,Regional,NorthAmerica,UnitedStates,Nevada,Localities,L,LasVegas,TravelandTourism,Lodging,HotelCasinos, , , , , , , ,
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
72710,tiffanie prota,Arts, Art History, Artists, T, Tiffany, Louis,4/24/2006, 14:58:19
1030784,roughfeetgalleries,Shopping,Jewelry,Supplies,Gemstones,RoughandSlab, , , , , , , ,
1046780,arizonagolfresorts,Sports,Golf,Courses,NorthAmerica,UnitedStates,Arizona, , , , , , , ,
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
72710,how to do the crawl swim triathlon,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom, Northern Ireland,4/24/2006, 15:18:48
1036161,familymedicalcenteratfrisco,Health,Medicine,MedicalSpecialties,Radiology,ImagingCenters,NorthAmerica,UnitedStates, , , , , , , ,
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
1046780,imac,Computers,Systems,Apple,Macintosh,Hardware,Desktops,iMac, , , , , , , ,
1036161,familymedicalcenteratfrisco,Health,Medicine,MedicalSpecialties,Radiology,ImagingCenters,NorthAmerica,UnitedStates, , , , , , , ,
1039293,hcvdating,Society,Relationships,Dating,Personals,Regional,Europe,UnitedKingdom, , , , , , , ,
76931,cheat planet,Games, Video Games, Cheats and Hints,5/26/2006, 9:17:31, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
1036161,toniandguyinplano,Recreation,Food,Drink,Wine,GuidesandDirectories, , , , , , , ,
1046780,gmigasinstruments,Science,InstrumentsandSupplies,LaboratoryEquipment, , , , , , , ,
1030706,centralafricaphysical,Regional,Africa,SouthAfrica,SocietyandCulture,History,NelsonMandela,NewsandMedia, , , , , , , ,
1046780,gmigasinstruments,Science,InstrumentsandSupplies,LaboratoryEquipment, , , , , , , ,
1036161,salermhaircolor,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages, , , , , , , ,
1039293,aep,KidsandTeens,International,Português,GenteeSociedade,Organizações,Escotismo,AssociaçãodosEscoteirosdePortugal,GruposEscoteiros, , , , , , , ,
1030784,northcarolinacitymaps,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts, , , , , , , ,
1030706,africatest,Regional,Africa,SouthAfrica,SocietyandCulture,History,NelsonMandela,NewsandMedia, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
72710,asrt,Health, Medicine, Medical Specialties, Radiology, Education, Continuing Medical Education,4/28/2006, 10:47:21
1046780,billheidle,Business,FinancialServices,MedicalBilling, , , , , , , ,
1036161,salermhaircolor,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages, , , , , , , ,
1046780,vallejocaphonebook,Shopping,Publications,Books,UsedandRare,B, , , , , , , ,
39509,1990subarujustyecvt,Recreation,Autos,MakesandModels,Subaru,Impreza, , , , , , , ,
1036161,painaboverear,Arts,Literature,WorldLiterature,American,Early,Paine,Thomas,Works, , , , , , , ,
1030706,africamaptest,Regional,Africa,SouthAfrica,SocietyandCulture,History,NelsonMandela,NewsandMedia, , , , , , , ,
1039293,msha,Regional,NorthAmerica,UnitedStates,WestVirginia,Localities,T,Tallmansville,SagoMineDisaster, , , , , , , ,
1039293,thesrongesttopicalcortconsreoids,Computers,Internet,OntheWeb,MessageBoards, , , , , , , ,
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
1046780,emmethawkes,Regional,Oceania,NewZealand,HawkesBay,Localities,Hastings,BusinessandEconomy, , , , , , , ,
1039293,artrerycleanbloodveindirtyblood,Health,ConditionsandDiseases,BloodDisorders,Anemia, , , , , , , ,
72710,asrt,Health, Medicine, Medical Specialties, Radiology, Education, Continuing Medical Education,4/28/2006, 11:10:29
2551268,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
1046780,emmethawkes,Regional,Oceania,NewZealand,HawkesBay,Localities,Hastings,BusinessandEconomy, , , , , , , ,
1036161,peoplemagazine,Society,People,Women,OntheWeb,MagazinesandE-zines, , , , , , , ,
1039293,weepingexzama,Arts,Movies,Titles,S,StoryoftheWeepingCamel,The, , , , , , , ,
1039293,weepingeczema,Health,ConditionsandDiseases,SkinDisorders,Eczema, , , , , , , ,
1039293,tachometer,World,Deutsch,Wirtschaft,Industriegüterund-dienstleistungen,MesstechnikundKalibrierung,Kraftfahrzeuge,Tachometer, , , , , , , ,
1039293,calibratingtachometer,World,Deutsch,Wirtschaft,Industriegüterund-dienstleistungen,MesstechnikundKalibrierung,Kraftfahrzeuge,Tachometer, , , , , , , ,
52822,skylinedriveva,Business,EducationandTraining,Driving,AdvancedDriverTraining, , , , , , , ,
72710,asrt,Health, Medicine, Medical Specialties, Radiology, Education, Continuing Medical Education,4/28/2006, 11:10:29
1046780,bishopgarciadiegohighschoolalumni,KidsandTeens,SchoolTime,Science, , , , , , , ,
1030706,marylandsquarecoupon,Regional,NorthAmerica,UnitedStates,Maryland,Localities,S,SilverSpring,BusinessandEconomy, , , , , , , ,
1030706,weatherchannel,News,Weather, , , , , , , ,
1046780,sherriemcgiversantabaraba,Shopping,Crafts,Dolls,SantaClaus, , , , , , , ,
72710,asrt,Health, Medicine, Medical Specialties, Radiology, Education, Continuing Medical Education,4/28/2006, 11:10:29
72710,asrt,Health, Medicine, Medical Specialties, Radiology, Education, Continuing Medical Education,4/28/2006, 11:10:29
1039293,causesadrenocorticaldeficiency,Health,ConditionsandDiseases,ImmuneDisorders,ImmuneDeficiency,AIDS,Organizations, , , , , , , ,
1046780,scottmciversantabarbara,Regional,NorthAmerica,UnitedStates,California,Counties,SantaBarbara,ArtsandEntertainment, , , , , , , ,
1036161,bornoftheforthofjuly,Society,Holidays,FourthofJuly, , , , , , , ,
1046780,scottmciverapprasialservices,Business,BusinessServices,Signage, , , , , , , ,
1030706,wolybearmoth,Business,IndustrialGoodsandServices,Bearings, , , , , , , ,
1046780,scottmciverappraisalservices,Business,BusinessServices,Signage, , , , , , , ,
1036161,howtodaytrade,Business,BusinessServices,EventPlanningandProduction,ConventionandTradeShowServices, , , , , , , ,
72710,asrt,Health, Medicine, Medical Specialties, Radiology, Education, Continuing Medical Education,4/28/2006, 11:42:29
1046780,scottmciversantabarbaraca,Regional,NorthAmerica,UnitedStates,California,Counties,SantaBarbara,ArtsandEntertainment, , , , , , , ,
1046780,mciversantabarbaraca,Regional,NorthAmerica,UnitedStates,California,Counties,SantaBarbara,ArtsandEntertainment, , , , , , , ,
52822,harleydavidsondubois,Recreation,Motorcycles,MakesandModels,Harley-Davidson,Organizations, , , , , , , ,
1036161,peoplemagazine,Society,People,Women,OntheWeb,MagazinesandE-zines, , , , , , , ,
2551268,pocketmicroscope,Science,InstrumentsandSupplies,LaboratoryEquipment,Microscopes,LightMicroscopes, , , , , , , ,
1036161,painintherighttempleandfrontofear,Arts,Music,BandsandArtists,T,TempleofRain, , , , , , , ,
2551268,pocketmicroscope,Science,InstrumentsandSupplies,LaboratoryEquipment,Microscopes,LightMicroscopes, , , , , , , ,
1046780,cherokee,Arts,Literature,Cultural,NativeAmerican,Cherokee, , , , , , , ,
1036161,familyphysiciansinfrisco,Home,Family,Parenting,Resources, , , , , , , ,
1036161,physiciansinfriscotexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,D,Dallas,Health,PhysiciansandClinics,CosmeticandPlastic, , , , , , , ,
2548812,cremationratelosangeles,Regional,NorthAmerica,UnitedStates,California,Localities,L,LosAngeles,BusinessandEconomy,LegalServices,BusinessandCorporateLaw, , , , , , , ,
1036161,peoplemagazine,Society,People,Women,OntheWeb,MagazinesandE-zines, , , , , , , ,
1036161,multiple20sclerosis,Arts,VisualArts,MultipleMediaArtists,B, , , , , , , ,
72710,fairport high school pool,Kids and Teens, School Time, Science,4/28/2006, 20:12:06
1036161,erindownes,Regional,Europe,IsleofMan,PortErin,TravelandTourism,Accommodation, , , , , , , ,
52822,buellforsale,Recreation,Motorcycles,MakesandModels,Buell, , , , , , , ,
2551268,pocketmicroscope,Science,InstrumentsandSupplies,LaboratoryEquipment,Microscopes,LightMicroscopes, , , , , , , ,
1046780,marriotthotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
1046780,courtyardbymarriott,Regional,NorthAmerica,UnitedStates,Texas,Localities,A,Austin,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
72710,blue heron country club,Sports, Running, Clubs, Europe, United Kingdom, England,4/28/2006, 20:16:21
1036161,activayogurt,Business,Hospitality,RestaurantChains,IceCreamandYogurt, , , , , , , ,
1036161,heartmonitorsforworkingout,Society,Philosophy,Reference,StanfordEncyclopediaofPhilosophy, , , , , , , ,
1036161,peoplemagazine,Society,People,Women,OntheWeb,MagazinesandE-zines, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
1046780,landseend,World,Deutsch,Wirtschaft,Land-undForstwirtschaft,AusrüstungundBetriebsmittel,Landtechnik,HändlerundWerkstätten,Deutschland, , , , , , , ,
1036161,scarlettjohansen,Arts,People,P,Pomers,Scarlett, , , , , , , ,
72710,ymca webster,Kids and Teens, Entertainment, Bands and Artists, Webster, Nikki,4/29/2006, 9:53:47
1036161,reginalasko,Computers,Programming,Languages,Rexx,Regina, , , , , , , ,
1046780,holidayinn,Shopping,Holidays,Christmas,Decorations, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
72710,pittsford high school swimming pool,Shopping, Home and Garden, Swimming Pools and Spas, Supplies and Accessories,4/29/2006, 10:09:11
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
2551268,sugarfisheryahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
1046780,hawwaintime,KidsandTeens,SchoolTime,Science, , , , , , , ,
1036161,whatdoesanabscessfeellikeinfrontofear,Computers,Multimedia,MusicandAudio,Software,Educational,TheoryandEarTraining, , , , , , , ,
1046780,hawaiitime,KidsandTeens,SchoolTime,Science, , , , , , , ,
1036161,symptomsofcystinfrontofear,Computers,Software,Internet,Authoring,HTML,WYSIWYGEditors,MicrosoftFrontPage, , , , , , , ,
72710,palmyra macedon school district,Regional, North America, United States, Iowa, Education, School Districts,4/29/2006, 10:25:56
1036161,paininfrontofearuptotemple,Business,ConstructionandMaintenance,MaterialsandSupplies,DoorsandWindows,EntrancesandStoreFronts, , , , , , , ,
1046780,californiascholareshare,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
72710,fairport ny pool,Shopping, Home and Garden, Swimming Pools and Spas, Supplies and Accessories,4/29/2006, 10:31:54
1036161,temporomandibularjointpain,Health,Dentistry,ConditionsandDiseases,TemporomandibularJointSyndrome, , , , , , , ,
1046780,californiascholarshare,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
2551268,ipnumber,Science,Math,NumberTheory,EllipticCurvesandModularForms, , , , , , , ,
1036161,temporomandibularjointpain,Health,Dentistry,ConditionsandDiseases,TemporomandibularJointSyndrome, , , , , , , ,
72710,bizrate triathlon wetsuit,Sports, Multi-Sports, Triathlon, Personal Pages,4/29/2006, 11:15:22
72710,triathlon bicycles,Sports, Multi-Sports, Triathlon, Personal Pages,4/29/2006, 11:22:07
1036161,pressureontherightsideoftheheadinfrontoftheear,Business,ConstructionandMaintenance,MaterialsandSupplies,ThermalandMoisture,RoofingandSidingPanels,ResidentialSiding, , , , , , , ,
1046780,bestwoman'sroadbike,Recreation,RoadsandHighways,Route66, , , , , , , ,
1046780,bestwoman'sroadbike,Recreation,RoadsandHighways,Route66, , , , , , , ,
1046780,bestwoman'sroadbike,Recreation,RoadsandHighways,Route66, , , , , , , ,
1036161,austincitylimits,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast, , , , , , , ,
1046780,specializedbikes,Arts,Illustration,Specialized,MedicalandScientific, , , , , , , ,
1046780,rudycompreviews,Computers,Hardware,TechnicalEvaluationsandProductReviews, , , , , , , ,
72710,ontario county ny postal office,Shopping, Office Products, Furniture,4/29/2006, 14:14:15
1036161,symptomsofareallybadinnerearinfection,Computers,Multimedia,MusicandAudio,Software,Educational,TheoryandEarTraining, , , , , , , ,
1046780,rubycompreview,Computers,Programming,Languages,ComparisonandReview, , , , , , , ,
72710,ontario county ny,Regional, North America, Canada, Ontario, Localities, T, Toronto, Business and Economy, Real Estate, Residential, Agents,4/29/2006, 14:14:46
39509,myspacelayoutsforguys,Computers,DataFormats,StyleSheets,CSS,Examples,Layout, , , , , , , ,
1036161,symptomsofareallybadinnerearinfection,Computers,Multimedia,MusicandAudio,Software,Educational,TheoryandEarTraining, , , , , , , ,
1046780,specializedrubycompreview,Computers,Programming,Languages,ComparisonandReview, , , , , , , ,
1036161,symptomsofareallybadinnerearinfection,Computers,Multimedia,MusicandAudio,Software,Educational,TheoryandEarTraining, , , , , , , ,
52822,formu,World,Polski,Sport,Sportymotorowe,Formuła1, , , , , , , ,
1036161,symptomsofareallybadinnerearinfection,Computers,Multimedia,MusicandAudio,Software,Educational,TheoryandEarTraining, , , , , , , ,
1046780,rubycompreview,Computers,Programming,Languages,ComparisonandReview, , , , , , , ,
1046780,specializedrubycompreview,Computers,Programming,Languages,ComparisonandReview, , , , , , , ,
1036161,symptomsofareallybadinnerearinfectioninadults,Computers,Multimedia,MusicandAudio,Software,Educational,TheoryandEarTraining, , , , , , , ,
1036161,peoplemagazine,Society,People,Women,OntheWeb,MagazinesandE-zines, , , , , , , ,
1046780,beginningwomen'scycling,Sports,Cycling,BikeShops,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
1046780,women'scycling,Sports,Cycling,BikeShops,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
52822,paacdemyofpetgrooming,Shopping,Pets,Supplies,Grooming, , , , , , , ,
2551268,sallybeautysupply,Business,IndustrialGoodsandServices,IndustrialSupply,ScalesandWeighingEquipment, , , , , , , ,
1046780,women'scycling,Sports,Cycling,BikeShops,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
1046780,women'scycling,Sports,Cycling,BikeShops,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
72710,rochester area triathletes,Science, Social Sciences, Area Studies, Canadian Studies,4/29/2006, 15:33:02
1036161,peoplemagazine,Society,People,Women,OntheWeb,MagazinesandE-zines, , , , , , , ,
1036161,peoplemagazine,Society,People,Women,OntheWeb,MagazinesandE-zines, , , , , , , ,
1046780,women'scyclingrocklinca,Sports,Cycling,CommutingandAdvocacy, , , , , , , ,
1036161,autorepairprecisionimportsinfrisco,Business,Automotive,AutoRacing, , , , , , , ,
1036161,picturesoflastyearsbyronnelsontournamentindfw,Regional,Europe,UnitedKingdom,Education,GapYears,Organisations, , , , , , , ,
72710,canandaigua academy pool,Shopping, Home and Garden, Swimming Pools and Spas, Supplies and Accessories,4/29/2006, 15:48:49
72710,canandaigua high school pool,Kids and Teens, School Time, Science,4/29/2006, 15:50:58
1046780,purchasespecializedsaddles,Arts,Illustration,Specialized,MedicalandScientific, , , , , , , ,
1036161,byronnelsonindfw,Recreation,Food,Drink,Wine,NewZealand,Nelson, , , , , , , ,
1046780,specializedbikesaddles,Sports,Cycling,BikeShops,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
1036161,byronnelsonindfw,Recreation,Food,Drink,Wine,NewZealand,Nelson, , , , , , , ,
1046780,cyclingapparel,Shopping,Sports,Cycling,Apparel, , , , , , , ,
52822,statenoncivilservicejobs,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
1046780,cyclingapparel,Shopping,Sports,Cycling,Apparel, , , , , , , ,
1036161,2006byronnelsonindfw,Computers,ParallelComputing,Conferences,2006, , , , , , , ,
52822,pasmithfieldcorrection,World,Español,Regional,Europa,España,Gobierno,Embajadasyconsulados,Representacionesenelextranjero, , , , , , , ,
1046780,cyclingapparel,Shopping,Sports,Cycling,Apparel, , , , , , , ,
1046780,women'scycling,Sports,Cycling,BikeShops,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
1036161,chemicalengineercertificateprogramsinwashington,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms, , , , , , , ,
1046780,marksbookmrks,Regional,Europe,UnitedKingdom,England,Essex,MarksTey, , , , , , , ,
1036161,franceviens,Regional,Europe,France,Regions,Aquitaine,Dordogne,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1036161,friscotexascountycourthouse,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,Education,K-12,Elementary, , , , , , , ,
52822,shoppersguidefreeadvertising,Business,MarketingandAdvertising,Consulting, , , , , , , ,
72710,sporting goods rochester ny,Business, Consumer Goods and Services, Sporting Goods, Fitness Equipment,4/30/2006, 12:19:19
1036161,friscotexascountycourthouse,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,Education,K-12,Elementary, , , , , , , ,
1036161,peoplemagazine,Society,People,Women,OntheWeb,MagazinesandE-zines, , , , , , , ,
1046780,cylcingcaloriesburnedcalculator,Science,Math,Calculators,Web-Based, , , , , , , ,
72710,local shopping,Shopping, Tools, Trade Specific and Specialty,4/30/2006, 12:24:39
72710,discount triathlon,Sports, Multi-Sports, Triathlon, Personal Pages,4/30/2006, 12:31:41
1046780,cyclingcaloriesburnedcalculator,Sports,Cycling,BikeShops,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
1036161,dentalspaoftexas,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
1046780,cyclingcaloriesburnedcalculator,Sports,Cycling,BikeShops,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
1036161,bakercollege,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
1036161,careercollegesindallasfortwortharea,Regional,NorthAmerica,UnitedStates,Texas,Localities,F,FortWorth,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
72710,state farm employee discounts,Business, Agriculture and Forestry, Farm Real Estate, North America, United States,4/30/2006, 12:46:03
72710,aaa,Business, Marketing and Advertising, Advertising, Agencies, Full Service, A,4/30/2006, 12:48:09
72710,asics nimbus purple,Computers, Hardware, Components, ASICs and Chips,5/1/2006, 12:57:13
1036161,careercollegesindallasfortwortharea,Regional,NorthAmerica,UnitedStates,Texas,Localities,F,FortWorth,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1036161,peoplemagazine,Society,People,Women,OntheWeb,MagazinesandE-zines, , , , , , , ,
1036161,respiratorycareercollegesintexas,Business,Employment,Careers,CounselingandManagement, , , , , , , ,
72710,used triathlon sale,Sports, Multi-Sports, Triathlon, Personal Pages,5/1/2006, 20:55:06
1036161,respiratorycareercollegesintexas,Business,Employment,Careers,CounselingandManagement, , , , , , , ,
1036161,respiratorycareercollegesintexas,Business,Employment,Careers,CounselingandManagement, , , , , , , ,
52822,www.cvacclippervac.com,Recreation,Pets,Dogs,Grooming,Education,UnitedStates, , , , , , , ,
1036161,magnoliatrees,Shopping,HomeandGarden,Plants,Trees,Bonsai, , , , , , , ,
1036161,peoplemagazine,Society,People,Women,OntheWeb,MagazinesandE-zines, , , , , , , ,
39509,propanecommercial,Business,ConstructionandMaintenance,CommercialContractors,Mechanical,Heating,Ventilating,andAirConditioning, , , , , , , ,
1036161,castlekeepers,Arts,Architecture,BuildingTypes,Fortifications,Castles,UnitedKingdom,England, , , , , , , ,
52822,tradersguide,Recreation,Travel,GuidesandDirectories, , , , , , , ,
72710,state farm meridian centre,Business, Agriculture and Forestry, Farm Real Estate, North America, United States,5/2/2006, 12:14:27
39509,soapcentral,Arts,People,L,Lago,David, , , , , , , ,
1036161,peoplemagazine,Society,People,Women,OntheWeb,MagazinesandE-zines, , , , , , , ,
1036161,www.realtor.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1036161,careercollegesindallas,Business,Employment,Careers,CounselingandManagement, , , , , , , ,
1036161,careercollegesindallas,Business,Employment,Careers,CounselingandManagement, , , , , , , ,
52822,personalloans,Home,PersonalOrganization,Consultants,NorthAmerica,UnitedStates, , , , , , , ,
72710,blue point select health insurance,Health, Mental Health, Counseling Services, United States,5/2/2006, 13:52:56
52822,freeadvertisingshoppersguide,Business,MarketingandAdvertising,Consulting, , , , , , , ,
72710,blue cross blue shield ny,Business, Financial Services, Insurance, Carriers, Life and Health, BlueCross BlueShield,5/2/2006, 13:54:09
52822,picturesclouds,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
72710,ymca of rochester joining fee,Society, Religion and Spirituality, Christianity, Denominations, Anglican, Church of England, Dioceses, Rochester, Churches,5/2/2006, 14:03:34
72710,webster aquatic center,Science, Research Groups and Centers,5/2/2006, 14:41:25
1036161,respiratorytherapyschoolsindallas,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
72710,ymca of greater rochester,Society, Religion and Spirituality, Christianity, Denominations, Anglican, Church of England, Dioceses, Rochester, Churches,5/2/2006, 14:47:37
39509,dietbybodytype,Arts,Bodyart,Bodypainting,Facepainting,Artists, , , , , , , ,
1036161,respiratorytherapyschoolsindallas,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
72710,ymca and state farm insurance,Society, Philanthropy, Organizations, YMCA, North America, United States, Illinois,5/2/2006, 15:08:19
1036161,practicehwy,Society,Law,LegalInformation,LegalPractice,Resources,PublicRecords,Corrections, , , , , , , ,
52822,countrywallpaperborder,Sports,Running,CrossCountry,YouthandHighSchool, , , , , , , ,
1036161,canyouclaimyou'regirlfriendssononyourtaxes,Society,Law,Services,LawyersandLawFirms,PersonalInjury,NorthAmerica,Canada,BritishColumbia, , , , , , , ,
72710,ymca of greater rochester membership discount,Society, Organizations, Nonprofit Resources, Fundraising, Wholesale Products, Discount Books and Cards,5/2/2006, 15:58:45
52822,smithfieldstateprison,Society,Issues,HumanRightsandLiberties,PoliticalPrisoners,UnitedStates, , , , , , , ,
52822,scihuntingdon,Society,Issues,AnimalWelfare,AnimalExperiments-Vivisection,CompaniesInvolved,HuntingdonLifeSciences,NewsandMedia,2001, , , , , , , ,
1036161,tdfwairportshuttletofrisco,Business,TransportationandLogistics,Aviation,Airports,ByRegion,NorthAmerica,UnitedStates,California, , , , , , , ,
72710,entertainment book and ymca of greater rochester,Kids and Teens, Sports and Hobbies, Summer Camps, North America, United States, Hawaii,5/2/2006, 16:03:39
1036161,tdfwairportshuttletofrisco,Business,TransportationandLogistics,Aviation,Airports,ByRegion,NorthAmerica,UnitedStates,California, , , , , , , ,
1036161,legacyairportshuttlefromdfw,Business,TransportationandLogistics,Aviation,Airports,ByRegion,NorthAmerica,UnitedStates,California, , , , , , , ,
1036161,dfwshuttletohome,Home,Cooking,Weblogs, , , , , , , ,
