242961,hotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten,,3/1/2006, 13:37:07
1069182,washingtonmutral,Regional,NorthAmerica,UnitedStates,Washington,Localities,S,Seattle,BusinessandEconomy,LegalServices, , , , , , , ,
1572585,jsea,Regional,Caribbean,Puerto_Rico,Education,,3/1/2006, 19:34:07
1618602,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/8/2006, 19:15:56
2006482,bestglo skinny dip cotton poly glove,Business, Chemicals, Polymers, Plastics, Manufactured Product, Dip Molded,3/8/2006, 12:01:47
5060550,california,Regional, North America, United States, California, Localities, S, San Diego, Travel and Tourism, Lodging, Hotels and Motels,4/16/2006, 17:52:47, , , , , , , ,
4358024,national honor society,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/8/2006, 9:28:22, , , , , , , ,
165057,standley lake high school,Kids_and_Teens,School_Time,Science,,4/1/2006, 11:57:16
2499330,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
2008305,kohl,World,Deutsch,Wirtschaft,Bergbau,Kohle,,3/21/2006, 22:47:37
242175,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,5/2/2006, 7:11:25
1200707,.com,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,3/30/2006, 8:50:32, , , , , , , ,
2501370,preventionmagazine,Arts,MagazinesandE-zines,Magazines, , , , , , , ,
1050902,frontpage,Computers,Graphics,Web,Templates,FrontPage, , , , , , , ,
1719994,elementary school washington mi,Arts,Visual_Arts,Education,Schools_and_Academies,,4/17/2006, 10:44:25
2501370,aol'se-mailtaxhoax,Business,Accounting,TaxNegotiationandRepresentation, , , , , , , ,
2314823,gamerankings.com,Kids_and_Teens,Games,Computer_and_Video,Sonic_the_Hedgehog_Series,Sonic_Battle,Reviews_and_Previews,,3/30/2006, 9:45:15, , , , , , , ,
1039745,myspac,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
1069285,johnwooden,Recreation,Boating,WoodenBoats, , , , , , , ,
1386073,immigration.com,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,5/13/2006, 19:33:00
250025,duematernity.com,Shopping,Clothing,Women's,Motherhood, , , , , , , ,
2496228,kanaka,Health,Alternative,Huna, , , , , , , ,
1078013,chesterfieldgeneraldistrictcourt,Regional,NorthAmerica,UnitedStates,Government,JudicialBranch,FederalCourts,DistrictCourt, , , , , , , ,
1023298,canton repository,Regional, Europe, Switzerland, Cantons, Geneva, Travel and Tourism,,3/9/2006, 1:15:20, , , , , , , ,
1845791,three 6 mafia,Society,Crime,Organized_Crime,Mafia,,5/1/2006, 0:26:53, , , , , , , ,
1083578,i will always love you' dolly,Computers,Security,Malicious_Software,Historic,LoveLetter,,5/21/2006, 16:06:58
1040180,therealblackwallstreet,Regional,Europe,Greece,Prefectures,Attica,Athens,BusinessandEconomy,RealEstate, , , , , , , ,
1142217,dunes west,Regional,Asia,India,West_Bengal,Localities,Kolkata,Business_and_Economy,Industrial,Manufacturing,,5/15/2006, 21:07:07, , , , , , , ,
1129538,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,5/9/2006, 12:00:01
1210637,free people finder,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,3/13/2006, 17:27:17, , , , , , , ,
1019836,washingtonmutual,Business,Investing,Funds,MutualFunds,FundFamilies, , , , , , , ,
1031271,webdesigncourseonlineflash,Arts,GraphicDesign,Weblogs, , , , , , , ,
2051730,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace, Customization,4/19/2006, 13:57:56, , , , , , , ,
2229278,macgregor,Arts,Literature,Authors,M,MacGregor%2C_Jeff,,5/4/2006, 19:00:17, , , , , , , ,
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
1083578,computer check u p,Computers,Software,Databases,Pick,Products_and_Services,,5/29/2006, 16:56:34
3114902,todd beougher,Sports,Skating,Ice_Skating,Skaters,Eldredge%2C_Todd,,5/15/2006, 23:52:03
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
1077807,starledger,Science,Astronomy,Stars, , , , , , , ,
2499330,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
1072505,foodtv,Recreation,Food,Drink,Wine,Australia,Victoria, , , , , , , ,
2497259,findemailaddress,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
1188402,critical thinking activities in patterns,Shopping, Crafts, Supplies, Fiber Arts, Quilting, Patterns,,3/22/2006, 16:58:20, , , , , , , ,
1050902,jeffersonuniversityinternalmedicineassociates,Health,Medicine,Osteopathy,ClinicsandPractitioners,UnitedKingdom, , , , , , , ,
1055771,toolband.com,KidsandTeens,Entertainment,BandsandArtists, , , , , , , ,
79159,hampton inn and suites venie fl,Regional, North America, United States, Florida, Localities, T, Tallahassee, Travel and Tourism, Lodging, Hotels and Motels,3/13/2006, 17:56:40, , , , , , , ,
1010660,zestralsideeffects,Business,ArtsandEntertainment,MediaProduction,SpecialEffects, , , , , , , ,
1053108,amsouth,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,N,Nashville,BusinessandEconomy,BeautyandCosmeticServices, , , , , , , ,
2497818,robinwilliams,Arts,PerformingArts,Acting,ActorsandActresses,W,Williams,Robin, , , , , , , ,
1076518,secretlycanadian,Sports,Football,Canadian,CJFL, , , , , , , ,
1349959,obituaries standard examiner,Science, Reference, Standards, Individual Standards, ISO, ISO 9000, Consulting,5/10/2006, 20:53:32, , , , , , , ,
1074662,18 inches of pain,Regional, North America, United States, Illinois, Government, Federal,,3/16/2006, 11:04:35, , , , , , , ,
1046780,sterlinghotelsacramentoca,Regional,NorthAmerica,UnitedStates,Washington,DC,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1066674,casaburosaladrecipes,Home,Cooking,BrandNameRecipes, , , , , , , ,
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
1349959,alan parson's project lyrics,Business, Management, Project and Program Management,5/10/2006, 21:51:57, , , , , , , ,
1078436,forever21,Regional,NorthAmerica,BusinessandEconomy,Shopping, , , , , , , ,
2500591,alaskaairlines,Regional,NorthAmerica,UnitedStates,Alaska,Localities,A,Anchorage,BusinessandEconomy, , , , , , , ,
1072505,kellerwilliamsrealtyinternational,KidsandTeens,International,Japanese,エンターテインメント,アニメ, , , , , , , ,
1077807,franklintownshipsoccerclubsomersetnewjersey,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,NewJersey, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,4/2/2006, 8:52:04, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2496874,marilynmanson,Arts,Music,Anti-Music,Manson,Marilyn, , , , , , , ,
1010950,ipos,Business,Investing,StocksandBonds,Equities,ResearchandAnalysis, , , , , , , ,
1039396,carrentaldallastx,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1036892,parismo.google,Regional,Europe,France,Regions,Ile-de-France,Paris,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
2500873,songsfrommovieduets,Arts,Movies,Reviews, , , , , , , ,
2500591,digitalcameras,Home,ConsumerInformation,Electronics,Photography,DigitalCameras, , , , , , , ,
1193403,.com,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,4/17/2006, 0:03:28, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/14/2006, 21:53:28, , , , , , , ,
1016002,www.dogsbullmatiff,Sports,Rodeo,Bullriding, , , , , , , ,
103960,www.yahoo.com,Arts,Entertainment,NewsandMedia, , , , , , , ,
1017051,ssadmin.albuquerque,Regional,NorthAmerica,UnitedStates,NewMexico,Localities,A,Albuquerque,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
103960,www.hsn.com,Shopping,GeneralMerchandise,MajorRetailers, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
1043039,gogglescholarblog,Home,Cooking,Weblogs, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
1049966,thefrenchculinaryinstitute,World,Deutsch,Wissenschaft,Mathematik,FakultätenundInstitute,Deutschland, , , , , , , ,
1047486,cookinggames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
249806,clintoncountymissouri,Sports,Equestrian,Breeds,MissouriFoxTrotting,Breeders, , , , , , , ,
1056282,internationalweather,KidsandTeens,International,Japanese,エンターテインメント,アニメ, , , , , , , ,
1078369,motorsenginecivicdx1.5l1988and1991,World,Français,Sports,Aquatiques,Voile,Skippersetbateauxcélèbres,Skippers, , , , , , , ,
55733,mlbpackageontimewarner,KidsandTeens,SchoolTime,Science,Environment, , , , , , , ,
1069285,thomascampbell,Regional,Caribbean,USVirginIslands,St.Thomas,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1049966,coverletterforpreschoolteacher,Arts,PerformingArts,Dance,TribalandTribalFusion,TeachersandPerformers, , , , , , , ,
48399,mrcleanmagicreach,KidsandTeens,SportsandHobbies,Magic, , , , , , , ,
1047685,wallie,Regional,Oceania,WallisandFutuna, , , , , , , ,
1002425,timkott,Arts,People,A,Allen,Tim, , , , , , , ,
1032954,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,4/5/2006, 21:59:47, , , , , , , ,
79159,the cat hmpft soundtrack,Shopping, Pets, Theme Merchandise, Cats,3/30/2006, 18:29:33, , , , , , , ,
1045042,h&amp;amp;rblock,Business,ConsumerGoodsandServices,ToysandGames,BlocksandBuildingKits, , , , , , , ,
1034839,jrsullivan,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,MartinLutherKingJr.Day, , , , , , , ,
1016497,mossiniterings,Games,Roleplaying,WebRings, , , , , , , ,
1039293,topamax,Health,Pharmacy,DrugsandMedications,T,Topiramate, , , , , , , ,
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
1013456,memberrewards,Sports,Cricket,ICC,FullMembers,England,Clubs,B, , , , , , , ,
1049966,villagepreschools,World,Français,Régional,Afrique,Algérie,Villesetvillages, , , , , , , ,
250025,preciousmomentsanniversary,Shopping,AntiquesandCollectibles,Figurines,PreciousMoments, , , , , , , ,
2500591,yellowpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
2501370,www.pknpk.com,Regional,NorthAmerica,UnitedStates,NewYork,Localities,C,Clymer, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors, , , , , , , ,
1003275,freecasinobingo,Computers,Software,Freeware,System, , , , , , , ,
105226,usedboatsales,Business,TransportationandLogistics,Trucking,TruckSales,Used,NorthAmerica, , , , , , , ,
1039293,titans,Sports,Football,American,NFL,TennesseeTitans,NewsandMedia, , , , , , , ,
56277,whitehall3110lexingtonrd.louisville,Regional,NorthAmerica,UnitedStates,Kentucky,MetroAreas,LouisvilleMetro,BusinessandEconomy, , , , , , , ,
250025,moonstruckchocolateco.,Shopping,Food,Confectionery,Chocolate, , , , , , , ,
1193403,tole and associates,Regional, Europe, United Kingdom, Recreation and Sports, Hobbies, Beekeeping,,5/13/2006, 14:59:07, , , , , , , ,
39509,1962fairlane,Arts,Movies,Titles,L,Lolita-1962, , , , , , , ,
1056408,americancreamdrafthorse,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
2499330,nortons,Regional,Europe,UnitedKingdom,England,Oxfordshire,ChippingNorton,BusinessandEconomy, , , , , , , ,
1210637,gastric bypass insurance coverage washington state,Regional, North America, United States, Washington, Localities, S,,4/26/2006, 11:41:00, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,4/11/2006, 20:37:15, , , , , , , ,
2544008,blacksaggybreasts,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles, , , , , , , ,
1057382,brookingsharborfrontmotel,Recreation,Travel,Lodging,HotelsandMotels,Chains, , , , , , , ,
1071157,skagitcountytulipfestival,Arts,Movies,FilmFestivals,NorthAmerica,UnitedStates,California, , , , , , , ,
2501318,costco,Business,RetailTrade,Retailers, , , , , , , ,
1078436,99.5,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
72773,colin farrel,Arts, Performing Arts, Acting, Actors and Actresses, F, Farrell, Colin,3/23/2006, 11:57:41, , , , , , , ,
2501318,dragcentral,Regional,CentralAmerica,CostaRica,SanJoseProvince,Localities,SanJose,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
1051358,stardusterbiplane,Arts,Movies,Titles,S,Stardust, , , , , , , ,
2496228,larkspurferry,Business,TransportationandLogistics,Maritime,NewsandMedia,CruiseLinerandFerryPublications, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
1013456,marydenholm,Arts,People,O,Olsen,Mary-KateandAshley, , , , , , , ,
1024650,www.themagician'snephew,Arts,PerformingArts,Magic,Magicians,UnitedKingdom, , , , , , , ,
1188402,north fork theatre,Regional, North America, United States, Pennsylvania, Education, K-12,,4/21/2006, 14:00:05, , , , , , , ,
250025,azlicenceplates,Recreation,Autos,LicensePlates,Personalized, , , , , , , ,
1210637,african american single events in washington state,Regional, North America, United States, Washington, DC, Business and Economy, Restaurants and Bars,,5/9/2006, 18:24:42, , , , , , , ,
1051358,piperpa-14,Arts,People,L,Laurie,Piper, , , , , , , ,
2496228,wastegeneratedinsonoma,Business,Environment,WasteManagement,Recycling,Electronics, , , , , , , ,
100906,authenticmorrocanfood,Recreation,Food,Drink,Wine,Australia,Victoria, , , , , , , ,
1056408,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia, , , , , , , ,
1049966,moonaeri,KidsandTeens,Games,ComputerandVideo,HarvestMoonSeries,HarvestMoon-MagicalMelody, , , , , , , ,
2500873,worldmark,Regional,Caribbean,TravelandTourism,Lodging,Timeshares, , , , , , , ,
1193403,mc gill managemnt,Reference, Education, Colleges and Universities, North America, Canada, Quebec,,5/30/2006, 20:57:18, , , , , , , ,
1069182,stocmarketcrash,Business,MarketingandAdvertising,Consulting, , , , , , , ,
1061935,httpdaytimedollars.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1011606,dictionary,Reference,Dictionaries,WorldLanguages,E,English, , , , , , , ,
1066674,charlottenewsstations,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
1018256,onlineauthorinterviews,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
2500591,mexicankitchendecor,Shopping,HomeandGarden,KitchenandDining, , , , , , , ,
1069182,shekinahglory,KidsandTeens,Games,ComputerandVideo,GloryoftheRomanEmpire, , , , , , , ,
1061935,httpdaytimedollars.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
105226,seawardproducts,Business,FoodandRelatedProducts,ToolsandEquipment, , , , , , , ,
2500591,mexicankitchendecor,Shopping,HomeandGarden,KitchenandDining, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
56277,boonecountyjailburtlingtonky,World,Česky,Internetovéobchody,Hra�?kyahry, , , , , , , ,
2500873,usbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1030784,suckingoldwrinkledtoes,Computers,Internet,DomainNames,DisputedDomainNames,shopsatwillowbend.com,taubmansucks.comandothers, , , , , , , ,
1188402,alias smith and jones,Arts, Television, Programs, Action and Adventure, Westerns, Alias Smith and Jones,,4/24/2006, 16:20:10, , , , , , , ,
1075515,fresnojail,Regional,NorthAmerica,UnitedStates,California,Counties,Fresno,SocietyandCulture, , , , , , , ,
80861,desree you gotta be,Recreation, Autos, Makes and Models, Mercedes-Benz,3/10/2006, 4:21:27, , , , , , , ,
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1075515,wallpapertogo.com,Computers,Software,DesktopCustomization,Wallpaper,Free, , , , , , , ,
2500873,bobcatwest,Regional,Asia,India,WestBengal,Localities,Kolkata,BusinessandEconomy,Industrial,Manufacturing, , , , , , , ,
79557,linda lovelace,Computers, History, Pioneers, Lovelace, Ada,5/26/2006, 23:10:55, , , , , , , ,
47635,banjomidi,Arts,Music,SoundFiles,MIDI,Originals, , , , , , , ,
1045042,bushpollnumbers,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
1045042,emailaddresscongress,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/10/2006, 1:39:01, , , , , , , ,
2501318,travelocity.com,Recreation,Travel,Consolidators, , , , , , , ,
2500591,moviesthroughthemail,Arts,Movies,Theaters,TheaterChains, , , , , , , ,
1039396,kan'tcopy,Arts,WritersResources,CopyEditing, , , , , , , ,
1047685,baycountyfloridaprison,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
79557,sr71 blackbird,Society, Military, Aviation, Aircraft, Specialized, SR-71 Blackbird, Museums,5/26/2006, 23:39:24, , , , , , , ,
1069285,prayerfortheopeningofaworshipservice,Business,ConsumerGoodsandServices,OfficeProducts,Furniture, , , , , , , ,
1047685,classmatesearch,Business,Employment,JobSearch, , , , , , , ,
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia, , , , , , , ,
1077807,franklintownshipsoccerclubnewjersey,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,NewJersey, , , , , , , ,
1066674,aolrealestate,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
105226,iapd,Business,Chemicals,Polymers,Associations, , , , , , , ,
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1030706,pathophysiologyacne,KidsandTeens,Health,ConditionsandDiseases,Acne, , , , , , , ,
1051358,superchicken,Business,Hospitality,RestaurantChains,Chicken, , , , , , , ,
1030784,maturewrinkledsoles,Arts,People,M,Mature,Victor, , , , , , , ,
1056408,outbackdownunderhorsemanship.com,Regional,Oceania,Australia,SouthAustralia,Regions,OutbackandFlindersRanges,TravelandTourism, , , , , , , ,
1069285,calltoworshipprayer,Business,Telecommunications,CallCenters,Providers, , , , , , , ,
10291,staples,Regional,NorthAmerica,UnitedStates,Texas,Localities,S,Staples, , , , , , , ,
80861,how to masturbate clips,Recreation, Humor, Audio and Video Clips,3/13/2006, 5:35:43, , , , , , , ,
10291,staples,Regional,NorthAmerica,UnitedStates,Texas,Localities,S,Staples, , , , , , , ,
39509,tahlequahpublicschools,Regional,NorthAmerica,UnitedStates,Texas,Localities,A,Austin,Education,K-12,Public,ElementarySchools, , , , , , , ,
1030784,subaru4speedtrans,Business,IndustrialGoodsandServices,IndustrialSupply,PowerTransmission, , , , , , , ,
2496228,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
1045042,bushsrdeficit,KidsandTeens,Health,ConditionsandDiseases,AttentionDeficitDisorder, , , , , , , ,
10291,bellagiohotelandcasino,Regional,NorthAmerica,UnitedStates,TravelandTourism,Lodging,HotelsandMotels,HotelsandCasinos, , , , , , , ,
2500873,worldmark,Regional,Caribbean,TravelandTourism,Lodging,Timeshares, , , , , , , ,
1072505,thewestinfortlauderdale,Regional,NorthAmerica,UnitedStates,Florida,MetroAreas,Miami-FortLauderdale,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
1016497,theoperaaida,Arts,PerformingArts,Theatre,Musicals,P,PhantomoftheOpera,ArticlesandInterviews, , , , , , , ,
2500873,stonefireplacemantels,Shopping,Jewelry,BeadandGemstone, , , , , , , ,
1045042,rumsfeldmilitaryservice,Business,BusinessServices,Signage, , , , , , , ,
1069285,weatherfordurhamnc,News,Weather,SnowandSkiForecasts, , , , , , , ,
47635,generalsteel,Business,Materials,Metals,Steel,Plate,Sheet,Strip, , , , , , , ,
1066674,capitolonecreditcard,Home,PersonalFinance,MoneyManagement,Credit,DebitandCreditCards, , , , , , , ,
76931,jacqualine girls dresses,Kids and Teens, Teen Life, Girls Only,4/17/2006, 12:07:17, , , , , , , ,
42928,efficiencyrentalsphoenixarizona,Regional,NorthAmerica,UnitedStates,Arizona,Localities,P,Phoenix,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
79159,costco,Business, Retail Trade, Retailers,5/4/2006, 10:28:28, , , , , , , ,
2496228,nector,World,Polski,Biznes,Budownictwo,Maszynyinarzędzia, , , , , , , ,
56277,remaxlouisville,Regional,NorthAmerica,UnitedStates,Kentucky,MetroAreas,LouisvilleMetro,BusinessandEconomy, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
10291,thatsentertainment,KidsandTeens,Entertainment,Museums,Children'sMuseums, , , , , , , ,
1030706,endocrinesystem,Computers,Systems,Apple,Macintosh,NewsandMedia, , , , , , , ,
1000335,venetiangreengranite,Shopping,Niche,GreenLiving, , , , , , , ,
1077807,freecomicstrips,Arts,Comics,ComicStripsandPanels,S, , , , , , , ,
1066674,elpasodiablos,Regional,NorthAmerica,UnitedStates,Colorado,Counties,ElPaso, , , , , , , ,
1046780,plasticpipecutters,Business,ConstructionandMaintenance,MaterialsandSupplies,SiteConstruction,PipesandFittings,Plastic, , , , , , , ,
2496228,imshealth,Health,MentalHealth,CounselingServices,UnitedStates, , , , , , , ,
1039396,matisyahubeatboxvideo,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
1029536,gardenerspottingbench,Regional,Europe,UnitedKingdom,BusinessandEconomy,ConstructionandMaintenance,Design,GardenDesigners, , , , , , , ,
1056408,warmbloodhorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables, , , , , , , ,
1029388,vanderbiltplanetarium,Science,Astronomy,Planetariums,NorthAmerica,UnitedStates, , , , , , , ,
1077807,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
255112,algebracalculator,Science,Math,Calculators,Web-Based, , , , , , , ,
1018256,let'stalkhonestly,Arts,Radio,Formats,TalkRadio,Stations, , , , , , , ,
1030784,oldwomeninswimmingpool,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
1010950,puterbaughmiddleschool,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Brooklyn,Education,K-12,Public,MiddleSchools, , , , , , , ,
250025,sprayontanningindelmarca.,Business,TextilesandNonwovens,LeatherandFur,DiversifiedTanningTechniques, , , , , , , ,
39509,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
250025,cookiebouquet,KidsandTeens,Games,ComputerandVideo,Cookie&Cream, , , , , , , ,
250025,lotusdayspa,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,ArtsandCrafts, , , , , , , ,
1071157,68mercurycougar,Recreation,Autos,MakesandModels,Mercury,Cougar, , , , , , , ,
1077807,dirtyolddoctorfreecomics,Arts,Comics,ComicStripsandPanels,S, , , , , , , ,
1029536,supermariosunshinecheats,KidsandTeens,Games,ComputerandVideo,MarioGames,SuperMarioStrikers, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
1077807,dirtyolddoctorfreecomics,Arts,Comics,ComicStripsandPanels,S, , , , , , , ,
1069285,fmrealty.com,Regional,NorthAmerica,UnitedStates,NorthCarolina,MetroAreas,Raleigh-Durham-ChapelHill,BusinessandEconomy,RealEstate, , , , , , , ,
72773,rental palces,Business, Aerospace and Defense, Aeronautical, Aircraft Rental and Instruction, Helicopter,5/25/2006, 15:54:44, , , , , , , ,
1036161,wivestakenforgranted,Arts,Movies,Titles,S,StepfordWives,The-2004, , , , , , , ,
2496228,ushealthcarestatistics,Health,ConditionsandDiseases,InfectiousDiseases,Viral,WestNileVirus, , , , , , , ,
1045042,makingleis,Arts,Crafts,DollMaking, , , , , , , ,
1030706,carbonicanhydraseeyedropadministration,Computers,Software,DataAdministration, , , , , , , ,
1036161,usweekly,Business,FoodandRelatedProducts,Retail, , , , , , , ,
1066674,atlantaga,Regional,NorthAmerica,UnitedStates,Georgia,MetrosandRegions,AtlantaMetro,BusinessandEconomy,HomeandGarden, , , , , , , ,
1029388,delias,Regional,NorthAmerica,Canada,Alberta,Localities,D,Delia, , , , , , , ,
1016497,printablewordsbeginwithletterx,Shopping,Vehicles,PartsandAccessories,Exterior,AutoGraphicsandLettering, , , , , , , ,
1018256,africanamericanmessageboards,Society,Ethnicity,African,African-American,History, , , , , , , ,
1046780,pietrofortini,Arts,ArtHistory,Artists,P,Perugino,Pietro, , , , , , , ,
1045042,tradervic,Regional,Oceania,Australia,Victoria,Government,StatutoryBodies, , , , , , , ,
1002425,craigsist,Arts,ArtHistory, , , , , , , ,
1029536,fompillows,Shopping,HomeandGarden,SoftFurnishings,CushionsandDecorativePillows, , , , , , , ,
1046780,beckertechnicalsales,Sports,Equestrian,SalesandServices,PhotographyandArt, , , , , , , ,
2496228,ushealthandhumanservices,Regional,NorthAmerica,UnitedStates,Massachusetts,Government,HealthandHumanServices, , , , , , , ,
2496228,ushealthandhumanservices,Regional,NorthAmerica,UnitedStates,Massachusetts,Government,HealthandHumanServices, , , , , , , ,
1045042,cspan,Regional,Africa,SouthAfrica,SocietyandCulture,History,NelsonMandela,GuidesandDirectories, , , , , , , ,
2500873,circuitcity,Business,ElectronicsandElectrical,CircuitProtection, , , , , , , ,
52624,weatherforcastforbattlecreekmichigan,News,Weather,SnowandSkiForecasts, , , , , , , ,
55733,carpaltunnelsymptoms,Health,ConditionsandDiseases,NeurologicalDisorders,PeripheralNervousSystem,NerveCompressionSyndromes,CarpalTunnel, , , , , , , ,
1018256,africanamericancommunitymessageboards,Society,Ethnicity,African,African-American,History, , , , , , , ,
1030706,parathyroidgland,Health,ConditionsandDiseases,EndocrineDisorders,Parathyroid, , , , , , , ,
79159,pizza hut,Business, Hospitality, Restaurant Chains, Pizza, Pizza Hut,5/18/2006, 16:57:49, , , , , , , ,
1039293,alcoholimmnesystem,Computers,Systems,Apple,Macintosh,NewsandMedia, , , , , , , ,
1019836,houstonastros,Regional,NorthAmerica,UnitedStates,Texas,MetroAreas,Houston-Galveston,Health, , , , , , , ,
1069285,collegeparkrv,Business,FinancialServices,CollegeFinancing, , , , , , , ,
1039293,alcoholimmunesystem,Computers,Systems,Apple,Macintosh,NewsandMedia, , , , , , , ,
1005803,americandiabeticassociation,Arts,Architecture,Associations,AmericanInstituteofArchitects, , , , , , , ,
1000335,centuryplazahotel,Society,History,ByTimePeriod,TwentiethCentury,Holocaust, , , , , , , ,
1000335,centuryplazahotel,Society,History,ByTimePeriod,TwentiethCentury,Holocaust, , , , , , , ,
1030706,pituitarygland,Health,ConditionsandDiseases,EndocrineDisorders,Pituitary, , , , , , , ,
2496228,healthcarecostsforparkinson's,Health,Medicine,Informatics,ProductsandServices,ElectronicHealthRecords, , , , , , , ,
1077807,farmerandhislamb,Arts,People,F,Farmer,Evan, , , , , , , ,
1030706,hypothyroidismanemia,KidsandTeens,Health,ConditionsandDiseases,SickleCellAnemia, , , , , , , ,
1030706,hypothyroidismanemia,KidsandTeens,Health,ConditionsandDiseases,SickleCellAnemia, , , , , , , ,
1029388,allofmelyricsbillieholiday,Home,Cooking,Holidays,Halloween, , , , , , , ,
1039293,broccoli,Home,Cooking,FruitsandVegetables,Broccoli, , , , , , , ,
1047685,vacavilletoyota,Recreation,Autos,MakesandModels,Toyota,Corolla, , , , , , , ,
1069285,meditationsforcommunionservice,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1029536,cheatsforsupermarioadvance,Games,VideoGames,Platform,MarioGames, , , , , , , ,
2496228,annualuscostoftreatingcnsdiseases,Health,ConditionsandDiseases,InfectiousDiseases,Viral,WestNileVirus, , , , , , , ,
2496228,annualuscostofcnsdiseases,Health,ConditionsandDiseases,Cancer,Musculoskeletal,SoftTissueSarcoma,DesmoplasticSmallRoundCellTumor,Memorials, , , , , , , ,
2496228,sumitomo,Business,Chemicals,DiversifiedManufacturers,S, , , , , , , ,
2496228,sumitomo,Business,Chemicals,DiversifiedManufacturers,S, , , , , , , ,
1029388,fionaapplelyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1039293,benefitsofpears,Computers,Software,HumanResources,CompensationandBenefits, , , , , , , ,
1019836,cliffgriffincrocketttexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,Education,K-12,Elementary, , , , , , , ,
250025,whitemountains,Reference,Directories,AddressandPhoneNumbers,WhitePages, , , , , , , ,
1066674,southwestmichigandevilrays,Regional,NorthAmerica,UnitedStates,Michigan,Education,SchoolDistricts,Public, , , , , , , ,
2500873,mccormickwoodsrestaurant,Business,Hospitality,RestaurantChains,Pizza, , , , , , , ,
1069285,casitatraveltrailers,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing, , , , , , , ,
1036161,shannonnoble,Arts,People,D,DeShannon,Jackie, , , , , , , ,
1047685,truckdrivingschoolsacramentocalifornia,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
1069285,meditaionsaroundthecommuniontable,Science,Math,NumberTheory,Tables, , , , , , , ,
1018256,ncaapmessageboards,Computers,Internet,OntheWeb,MessageBoards, , , , , , , ,
79159,party city,Games, Party Games, Drinking Games,5/26/2006, 14:09:14, , , , , , , ,
1010950,howolddoyouhavetobetogetatatooinoklahoma,Recreation,Outdoors,Camping,Campgrounds,NorthAmerica,UnitedStates,Oklahoma, , , , , , , ,
2500873,jimmybuffett,Arts,Music,BandsandArtists,B,Buffett,Jimmy,ParrotHeadsinParadise,UnitedStates, , , , , , , ,
79159,highlights magazine,Arts, Magazines and E-zines, Magazines,5/26/2006, 15:25:29, , , , , , , ,
2496228,mesd,Regional,NorthAmerica,UnitedStates,Oregon,Localities,G,Gresham,Education, , , , , , , ,
55733,acebarbequefultonny,World,Česky,Státyaregiony,Evropa,Chorvatsko,Cestováníaturistika,Ubytování, , , , , , , ,
73450,ben kweller,Arts, Music, Bands and Artists, K, Kweller, Ben,4/29/2006, 2:05:01, , , , , , , ,
1047685,passoverdessertrecipes,Home,Cooking,Desserts, , , , , , , ,
1039293,brewersyeast,Business,FoodandRelatedProducts,Additives,Yeasts, , , , , , , ,
1010950,newspaperdeliveryjobs,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
2548812,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1066674,friscoroughriders,Sports,WinterSports,Snowboarding,Riders, , , , , , , ,
73450,orlando fl,Regional, North America, United States, Florida, Localities, O, Orlando, Business and Economy, Legal Services,4/30/2006, 3:39:08, , , , , , , ,
55733,walmartcortland,Regional,NorthAmerica,UnitedStates,NewYork,Counties,Cortland,SocietyandCulture, , , , , , , ,
1069285,churchofchrist,Society,ReligionandSpirituality,Christianity,Denominations,ChurchesofChrist,Churches,UnitedStates,Texas, , , , , , , ,
1069285,churchofchrist,Society,ReligionandSpirituality,Christianity,Denominations,ChurchesofChrist,Churches,UnitedStates,Texas, , , , , , , ,
1019836,medicalconferencesanantonio,Regional,NorthAmerica,UnitedStates,Texas,Localities,S,SanAntonio,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1045042,americathebeautifulvoicerecording,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica, , , , , , , ,
1019836,cardiologyconferencesanantoniomay,Regional,NorthAmerica,UnitedStates,Texas,Localities,S,SanAntonio,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1075515,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
2500873,flyingj,Sports,FlyingDiscs,UltimateFrisbee,Teams,CollegeandUniversity,Europe, , , , , , , ,
2500873,flyingj,Sports,FlyingDiscs,UltimateFrisbee,Teams,CollegeandUniversity,Europe, , , , , , , ,
1075515,askgeeves,Regional,Europe,UnitedKingdom,England,London,CityofLondon,BusinessandEconomy,Shopping, , , , , , , ,
39509,parkinson's,Health,ConditionsandDiseases,NeurologicalDisorders,Parkinson'sDisease, , , , , , , ,
1036161,ihshospitalatplano1621coitroadplanotx75075,Regional,NorthAmerica,UnitedStates,Texas,Localities,P,Plano,Health,Dentistry, , , , , , , ,
1036161,sherylboydihshospital,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
1030784,drunkoldladys,Society,Law,LegalInformation,DrunkDriving, , , , , , , ,
1045042,americathebeautifulvoicerecording,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica, , , , , , , ,
1075515,www.kumbiakings.com,Arts,Music,BandsandArtists,K,King,Carole, , , , , , , ,
1036161,fendi-spybag,Business,ConsumerGoodsandServices,LuggageandBags, , , , , , , ,
1046780,www.yahoo.com,Arts,Entertainment,NewsandMedia, , , , , , , ,
