1326,pop up adds,World,Fran%C3%A7ais,Arts,Musique,Genres,Rock_et_Pop,Rock_fran%C3%A7ais,Groupes_de_sc%C3%A8ne,,3/15/2006, 20:08:29
1039745,avenuecoupons,Home,Homemaking,Frugality,Coupons, , , , , , , ,
3855491,chart of accounts,Science,Astronomy,Software,Desktop_Planetarium_and_Charting,,3/2/2006, 7:48:46
1067487,countrywidehomeloans,Home,Cooking,Weblogs, , , , , , , ,
1701156,mn adopt pet,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/8/2006, 21:09:03, , , , , , , ,
2314823,far cry forum xbxo360,Computers,Chats_and_Forums,,3/30/2006, 9:24:25, , , , , , , ,
1129538,hartford public schools,Regional,North_America,United_States,Texas,Localities,A,Austin,Education,K-12,Public,Elementary_Schools,,4/26/2006, 13:57:05
2365994,how to dismember a winchester model 88 lever action,Recreation,Models,Dollhouse_Miniatures,Shows_and_Exhibits,,5/12/2006, 0:05:54
2313668,san disk,Computers,Software,Disk_Management,Error_Checking_and_Repair,,5/22/2006, 19:28:18
1016354,hollywoodstaboooutakestgp,Regional,NorthAmerica,UnitedStates,California,Localities,H,Hollywood,BusinessandEconomy,EntertainmentandMedia, , , , , , , ,
1572585,st louis jesuits,Regional,North_America,United_States,Missouri,Localities,S,Saint_Louis,Business_and_Economy,Construction_and_Maintenance,,3/4/2006, 9:31:59
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/11/2006, 22:15:06, , , , , , , ,
249634,pavilionlodge,Society,Organizations,Fraternal,Freemasonry,CraftMasonry,GrandLodgeofCalifornia, , , , , , , ,
2313668,san diego craigslist,Regional,North_America,United_States,California,Counties,San_Diego,Arts_and_Entertainment,Music,Bands_and_Artists,,5/31/2006, 1:40:34
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2498902,glidenpaints,Arts,VisualArts,Painting,Painters,Realism,ContemporaryRealism, , , , , , , ,
1358708,grandparents law,Society, Law, Services, Lawyers and Law Firms, General Practice, North America,,3/10/2006, 1:03:24, , , , , , , ,
1811532,icq.com,Computers,Internet,Chat,By_Topic,Multi-Lingual,,5/31/2006, 22:34:05, , , , , , , ,
100623,missionstatementsfordrunkdriving,Society,Law,LegalInformation,DrunkDriving, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,4/25/2006, 23:26:25, , , , , , , ,
2195526,how long sperm can live,Arts, Performing Arts, Stunts, Live Shows,4/14/2006, 2:06:47
1072505,palmbeachcountysheriff'soffice,Shopping,OfficeProducts,Furniture, , , , , , , ,
100906,womenwhochooseloosers,Business,ConsumerGoodsandServices,Clothing,Women's,WholesaleandDistribution, , , , , , , ,
2051730,yahoo messenger,Business, Transportation and Logistics, Couriers and Messengers, International and Overnight,3/1/2006, 21:05:17, , , , , , , ,
1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/30/2006, 18:07:46
106983,build a bear,Business,Industrial_Goods_and_Services,Bearings,,4/28/2006, 23:50:02, , , , , , , ,
1045042,pinewoodderbycars,Recreation,Scouting,Resources,PinewoodDerby,CarBuildingSupplies, , , , , , , ,
1832547,www.google.com,Computers, Internet, Searching, Search Engines, Google,5/16/2006, 17:58:30, , , , , , , ,
1055648,shawneeplayhouse,KidsandTeens,Pre-School,Television,PlayhouseDisney, , , , , , , ,
2496228,homevideoediting,Home,Cooking,Weblogs, , , , , , , ,
1031208,birminghamnews,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
1832547,http www.black ghetto asses,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/1/2006, 14:21:51, , , , , , , ,
1047685,hula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
2497259,vaginalinfectionsthatcausemiscarriages,Health,ConditionsandDiseases,NeurologicalDisorders,Infections,CreutzfeldtJakobDisease, , , , , , , ,
1832547,http www.black ghetto asses,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/1/2006, 14:22:08, , , , , , , ,
1069285,churchesinhillsboroughnc,Society,ReligionandSpirituality,Christianity,Denominations,ChurchesofChrist,Churches,UnitedStates,Texas, , , , , , , ,
103675,google..com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
1065298,picturesofmainetrees,Regional,NorthAmerica,UnitedStates,Maine,Localities,P,Portland,BusinessandEconomy, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,4/16/2006, 15:34:29, , , , , , , ,
1053108,sunbiz.org,Business,SmallBusiness,StartUp,BusinessFormation,UnitedStates,Florida, , , , , , , ,
1057382,tekneticst2fieldtest,Sports,TrackandField,Organizations, , , , , , , ,
2498902,loundtonneaocoverdealer,Games,Coin-Op,Dealers, , , , , , , ,
100906,prophetmohamed,Society,ReligionandSpirituality,Islam,Prophet'sTraditions, , , , , , , ,
1065298,rvsalesinholdenmaine,Business,BusinessServices,Signage,OnlineSales, , , , , , , ,
2501370,howtocleanstainlesssteeljewelry,Business,Chemicals,CleaningAgentsandToiletries,CommercialandIndustrial, , , , , , , ,
1832547,hovnanian homes,Home, Rural Living, Homesteading,3/9/2006, 17:13:35, , , , , , , ,
1032954,irs,Regional, North America, United States, Society and Culture, Politics, Issues,,3/22/2006, 22:23:44, , , , , , , ,
250025,johnnycashatfolsomprison,Business,FinancialServices,CashFlow,RealEstateNotes, , , , , , , ,
10291,bloodworkcbcwbc,Society,Work,LaborMovement,News, , , , , , , ,
1061368,cityoflongbeach,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast, , , , , , , ,
1076518,paypalverified,Home,ConsumerInformation,Complaints,PayPal, , , , , , , ,
1016453,lajollalandmarktheatre,Arts,PerformingArts,Theatre,CommunityTheatre,UnitedKingdom,England, , , , , , , ,
74891,bank of america,Business, Financial Services, Banking Services, Equipment and Software,4/14/2006, 3:26:22, , , , , , , ,
1078436,shandrasinc.com,Business,ElectronicsandElectrical,ContractManufacturing, , , , , , , ,
1002092,storagebuildings,Computers,Hardware,Storage,DataRecovery,ProductsandServices, , , , , , , ,
2497259,whydohusbandsblametheirwiveswhentheycheat,Games,VideoGames,ComputerPlatforms,Windows,CheatsandHints, , , , , , , ,
1073141,personalizechocolateforgifts,Shopping,Gifts,Personalized,Trophies, , , , , , , ,
1071157,appaloosahorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 21:56:44, , , , , , , ,
1188402,braxton hicks contractions,Arts, Music, Bands and Artists, H, Hicks, Taylor, Articles,,3/30/2006, 17:05:23, , , , , , , ,
1050902,phpbb,Computers,Internet,WebDesignandDevelopment,HostedComponentsandServices,MessageBoards,phpBB, , , , , , , ,
1210637,whitney houston,Regional, North America, United States, Texas, Metro Areas, Houston-Galveston,,3/31/2006, 10:54:23, , , , , , , ,
