3732752,ramada,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/6/2006, 17:26:27
1012485,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
1641551,cross stitch backing,Arts,Crafts,Needlework,Cross_Stitch,Designers,,3/28/2006, 4:13:05, , , , , , , ,
1295895,altura credit union,Business,Financial_Services,Banking_Services,Credit_Unions,Regional,United_States,California,,4/9/2006, 7:30:49, , , , , , , ,
2496874,newaolicons,Computers,Internet,Chat,InstantMessaging,AOLInstantMessenger,BuddyIcons, , , , , , , ,
250025,bellyband,Arts,Music,BandsandArtists,B, , , , , , , ,
2365994,winchester 20 model 20 twenty-eight 20leveraction 20 rifle,World,Italiano,Societ%C3%A0,Storia,Moderna_e_Contemporanea,20%C2%B0_Secolo,Guerre_e_Conflitti,Prima_Guerra_Mondiale,,5/11/2006, 23:57:22
2008305,baked chicken recipe,Business,Food_and_Related_Products,Baked_Goods,Tools_and_Equipment,,3/25/2006, 16:58:33
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/9/2006, 21:47:54, , , , , , , ,
1043039,thewaterhouseantonioolinto,Regional,Oceania,Australia,Government,Legislature,MembersoftheHouseofRepresentatives, , , , , , , ,
1843200,www.capeandbrockton bu s.com,Regional,Europe,Bulgaria,Government,,5/9/2006, 12:26:33
1191450,christiana hospital,Business,Hospitality,Food_Service,Tools_and_Equipment,,5/21/2006, 16:33:00, , , , , , , ,
1071157,2006promdresses,KidsandTeens,TeenLife,Proms, , , , , , , ,
1055771,luisroyoprints,Shopping,VisualArts,ArtistCreatedPrints, , , , , , , ,
1169715,mail order list of people with allergies,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,4/3/2006, 19:57:07, , , , , , , ,
79324,www.michaeljackson,Arts, Music, Bands and Artists, J, Jackson, Michael,4/14/2006, 14:38:27, , , , , , , ,
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
1030706,treatmenttetanus,Business,Chemicals,Specialties,WaterTreatment, , , , , , , ,
1065298,hannaford,Regional,NorthAmerica,UnitedStates,NorthDakota,Localities,H,Hannaford, , , , , , , ,
250025,girlsongirls,KidsandTeens,TeenLife,GirlsOnly, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
2501967,ifyougiveamouseacookie,Shopping,Food,Gifts,BakedGoods,Cookies, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2496228,sprint,Sports,Motorsports,AutoRacing,SprintCars,Drivers, , , , , , , ,
249634,titoortiz,Arts,People,O,Ortiz,Scarlet, , , , , , , ,
1630495,articles about auroras 2006,Computers, Open Source, Articles,4/18/2006, 2:14:49, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/18/2006, 0:10:15, , , , , , , ,
1056282,aixenprovencefrance,World,Français,Régional,Europe,France,Régions,Provence-Alpes-Côted'Azur,Vaucluse,Voyagesettourisme,Hébergement,Chambresd'hôtes, , , , , , , ,
1078013,daleearnheart,Sports,Equestrian,Breeds,Dales,Associations, , , , , , , ,
1075977,mayoclinic,Health,ReproductiveHealth,ClinicsandServices,AbortionAlternativeServices,ByRegion,UnitedStates,California, , , , , , , ,
1056282,extendedweather,News,Weather, , , , , , , ,
1169715,canada drugstores,Regional, North America, Canada, Ontario, Localities, T,,5/6/2006, 13:16:59, , , , , , , ,
103702,crimesyndicateofamerica,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California, , , , , , , ,
2496874,newsimpleplanalbums,Society,Law,Services,LawyersandLawFirms,EstatePlanningandProbate,NorthAmerica,UnitedStates,NewYork, , , , , , , ,
1066762,winterdreamsstudyguide,Sports,WinterSports,Curling,AssociationsandClubs,Canada, , , , , , , ,
1073141,personalizet-shirts,Shopping,Gifts,Personalized,Trophies, , , , , , , ,
249806,upstracing,Arts,Illustration,Specialized,Pin-ups, , , , , , , ,
249806,sierratrading,Games,TradingCardGames,Magic-TheGathering,FanPages, , , , , , , ,
1054896,www.toyota.com,Recreation,Autos,MakesandModels,Toyota,Corolla, , , , , , , ,
1147730,custom auto stickers,Shopping, Vehicles, Autos, Custom and Collector Cars, Antique and Classic, Parts and Accessories,,5/6/2006, 23:31:38, , , , , , , ,
1050902,jeffersonuniversitydivisionodinternalmedicine,Sports,Cheerleading,CollegeandUniversity,NCAADivisionI, , , , , , , ,
1071157,newportoregon,Regional,NorthAmerica,UnitedStates,Oregon,Localities,P,Portland,Education,K-12,ElementarySchools, , , , , , , ,
1630495,child abuse,Society, Issues, Children, Youth and Family, Child Abuse, Child Advocacy Groups,3/23/2006, 19:17:36, , , , , , , ,
2501318,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
1040180,thegamerapper,Games,VideoGames,Simulation,GodGames,SimGames,TheSimsSeries,TheSims,ModificationsandAdd-Ons, , , , , , , ,
1349959,lorene drive,Kids and Teens, Teen Life, Driver's Education,3/9/2006, 11:39:34, , , , , , , ,
1071157,appaloosahorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables, , , , , , , ,
1057382,tekneticst2,Society,Military,Aviation,Aircraft,Trainers,T-2CBuckeye, , , , , , , ,
1075852,abilitations,World,Français,Commerceetéconomie,Electroniqueetélectrique,Identification, , , , , , , ,
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 21:51:32, , , , , , , ,
2501318,washingtonpostclassifieds.com,Regional,NorthAmerica,UnitedStates,Washington,Localities,S,Seattle,BusinessandEconomy,LegalServices, , , , , , , ,
2501967,alltheifstreysongz,Computers,Software,ERP,IndustrialandFinancialSystems-IFS, , , , , , , ,
1011226,rilotterypowerball,Recreation,Boating,PowerBoating,PersonalPages, , , , , , , ,
249806,uspstracking,Business,BusinessServices,QualityControlandTracking,Consulting, , , , , , , ,
2496874,marilynmanson,Arts,Music,Anti-Music,Manson,Marilyn, , , , , , , ,
1053108,cyclobenzaprine,Health,Pharmacy,DrugsandMedications,C,Cyclobenzaprine, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 21:56:44, , , , , , , ,
1053108,cyclobenzaprine,Health,Pharmacy,DrugsandMedications,C,Cyclobenzaprine, , , , , , , ,
1078436,www.shandrasinc.com,Business,ElectronicsandElectrical,ContractManufacturing, , , , , , , ,
2496874,marilynmanson,Arts,Music,Anti-Music,Manson,Marilyn, , , , , , , ,
1147730,toledo ohio courthouse,Regional, North America, United States, Ohio, Localities, C,,5/15/2006, 21:54:23, , , , , , , ,
1049966,cityandcountryvillageindependentprogressive,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,HillCountryVillage, , , , , , , ,
74891,westin hotel,World, Deutsch, Freizeit, Reisen, Unterkunft, Hotels, Ketten,4/19/2006, 21:40:04, , , , , , , ,
2496874,brendomurie,World,Română,Cumpărăturionline,Anunţuri, , , , , , , ,
1069182,youngjoc,KidsandTeens,YourFamily,YoungCaregivers, , , , , , , ,
1074717,wiggles,KidsandTeens,Entertainment,BandsandArtists,Wiggles,The, , , , , , , ,
1193403,pawn shops chicago,World, Deutsch, Online-Shops, Essen und Trinken, Getränke, Kaffee und Tee,,4/22/2006, 23:05:03, , , , , , , ,
45459,georgiaoutlets,Regional,Asia,Georgia,Government, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,5/3/2006, 22:35:36, , , , , , , ,
1065298,www.bangor,Reference,Education,CollegesandUniversities,Europe,UnitedKingdom,Wales,BangorUniversity,DepartmentsandPrograms, , , , , , , ,
250025,moonstruckchocolateco.,Shopping,Food,Confectionery,Chocolate, , , , , , , ,
1061935,landforsaleforzipcode39175uticams,World,Deutsch,Wirtschaft,Land-undForstwirtschaft,Pflanzenbau,Gartenbau,Baumschulen, , , , , , , ,
2501318,realtor.com,Business,RealEstate,GuidesandDirectories, , , , , , , ,
1019836,tropicalcanna,Health,PublicHealthandSafety,TropicalHealth, , , , , , , ,
2501370,picturesofticks,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
1048985,cnn,Arts,Television,Networks,Cable,CNN, , , , , , , ,
2501967,getoffmybrandnew...,Business,MarketingandAdvertising,Branding, , , , , , , ,
2499330,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
1069366,westlaw,Business,BusinessServices,Consulting,ResearchServices, , , , , , , ,
1010660,thepalmbranchesfreesheetmusic,Arts,Music,BandsandArtists,B, , , , , , , ,
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
10291,kidneystonesmakehighwhitebloodcount,Sports,Running,CrossCountry,YouthandHighSchool, , , , , , , ,
2498902,dogkennelsunshadetopofkennel,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
1183456,sceloporus olivaceus,Science, Biology, Flora and Fauna, Animalia, Chordata, Aves,,5/3/2006, 15:20:28, , , , , , , ,
30656,mongoliatours,Regional,Asia,Mongolia,TravelandTourism,TravelServices, , , , , , , ,
1069182,www.yu-gi-ohgx.com,World,ChineseSimplified,地区,亚洲,中国,上海,商业与�?济,工业, , , , , , , ,
1072505,santaceceliagranite,Shopping,Gifts,Personalized,GreetingLetters,SantaClaus, , , , , , , ,
1067487,franklinmiddleschoolcedarrapidsia,Sports,MartialArts,TaeKwonDo,SchoolsandInstruction,Europe,UnitedKingdom, , , , , , , ,
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
1073141,roommateleasingagreement,Business,FinancialServices,LeasingServices, , , , , , , ,
1016354,hollywood'scensoredclips,Recreation,Humor,AudioandVideoClips, , , , , , , ,
1067487,forsalebyowner,Regional,Europe,UnitedKingdom,BusinessandEconomy,Property,ForSaleByOwner, , , , , , , ,
42928,greenbaypackers,Sports,Football,American,NFL,GreenBayPackers,FanPages, , , , , , , ,
1193403,grossinger,Regional, North America, United States, Illinois, Localities, L,,5/11/2006, 21:14:26, , , , , , , ,
1061935,vaforeclosershomes,Shopping,HomeandGarden,VariedMerchandise, , , , , , , ,
1078436,americaneagleoutfitters.com,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
1075977,yahoo.mail,Society,Gay,Lesbian,andBisexual,Bisexual,MailingLists, , , , , , , ,
1075515,wallpaperliquidatorfactory.com,Business,WholesaleTrade,Liquidators, , , , , , , ,
2501967,graphicsforyourmyspace,Computers,DataFormats,Graphics,Vector,SVG,Software, , , , , , , ,
1077807,zerotolerance,Society,ReligionandSpirituality,ReligiousTolerance, , , , , , , ,
2500873,magicchiefsmallwinerefrigerators,Business,SmallBusiness,Finance,Accounting, , , , , , , ,
1039293,inflammationoftheliver,Business,TextilesandNonwovens,LeatherandFur,NaturalTanned,Ovine, , , , , , , ,
1011360,www.golftec.comdrills,Sports,Softball,Fastpitch,InstructionandDrills, , , , , , , ,
1076518,hrblock,Business,Accounting,Firms,BookkeepingandTaxPreparation,NorthAmerica,UnitedStates, , , , , , , ,
1078436,traceadkins,Arts,Music,Styles,C,Country,BandsandArtists,A,Adkins,Trace, , , , , , , ,
1046780,howtopitchfastpitchsoftball,Sports,Softball,Fastpitch,Girls,Leagues, , , , , , , ,
1027070,petdictionary,Business,TextilesandNonwovens,Textiles,Carpets,Resources,Dictionaries, , , , , , , ,
1061935,neworleanshousinglist,Business,ConstructionandMaintenance,ResidentialHousing,Modular, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
1061935,nonisugarless,Shopping,Food,HealthFood,Juice, , , , , , , ,
1016497,qvc,Arts,Architecture,BuildingTypes,Fortifications,Castles,Ireland, , , , , , , ,
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia, , , , , , , ,
250025,azlicenceplates,Recreation,Autos,LicensePlates,Personalized, , , , , , , ,
1051358,piperpa-14,Arts,People,L,Laurie,Piper, , , , , , , ,
1061935,nonisugarless,Shopping,Food,HealthFood,Juice, , , , , , , ,
2496228,wastegeneratedinsonoma,Business,Environment,WasteManagement,Recycling,Electronics, , , , , , , ,
1030706,cancerdrugs,Recreation,Drugs,Cannabis,PersonalPages, , , , , , , ,
2500873,worldmark,Regional,Caribbean,TravelandTourism,Lodging,Timeshares, , , , , , , ,
1210637,did starr jones have a grastric bypass surgery,Health, Medicine, Surgery, Cosmetic and Plastic, Surgeons and Clinics, North America,,5/11/2006, 19:24:05, , , , , , , ,
1011606,greece,Regional,Europe,Greece,Prefectures,Cyclades,Santorini,TravelandTourism,Lodging,Hotels, , , , , , , ,
2551268,doglimittownofcharltonny,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
1072505,ihomefinder,Business,BusinessServices,CorporateRelocation,LocalizedServiceProviders, , , , , , , ,
1036161,jessicasklar,KidsandTeens,Entertainment,BandsandArtists,Simpson,Jessica, , , , , , , ,
1029388,grandcentral,Regional,CentralAmerica,CostaRica,SanJoseProvince,Localities,SanJose,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
2496874,rubberduckylyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1077807,1stholycommunioninvitation,Shopping,Weddings,InvitationsandAnnouncements, , , , , , , ,
1016453,carafecoffeemaker,Shopping,HomeandGarden,KitchenandDining,Appliances,CoffeeMakers, , , , , , , ,
2500591,mexicandecor,Shopping,Crafts,DecorativePainting, , , , , , , ,
1036161,jessicasklar,KidsandTeens,Entertainment,BandsandArtists,Simpson,Jessica, , , , , , , ,
250025,mariskahargitay,Arts,People,H,Hargitay,Mariska, , , , , , , ,
2500873,usbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1039396,kbhomes,Home,RuralLiving,Homesteading, , , , , , , ,
1051358,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2500873,usbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1016354,oldkissingchildren,Shopping,Children,Baby,Diapering, , , , , , , ,
1069182,houstonisd.org,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,Education,K-12,Elementary, , , , , , , ,
2501967,nbaplayoff,KidsandTeens,Games,ComputerandVideo,NBAGames,NBALive06, , , , , , , ,
2500591,spanishkitchendecor,Shopping,HomeandGarden,KitchenandDining, , , , , , , ,
2500591,spanishkitchendecor,Shopping,HomeandGarden,KitchenandDining, , , , , , , ,
1045515,homemadewindgenerators,Recreation,Guns,Homemade,PotatoCannons, , , , , , , ,
2500873,johndeere450gundercarriageparts,Shopping,Vehicles,PartsandAccessories,Performance, , , , , , , ,
