﻿242175,www videoprofessor.com support,World, Deutsch, Computer, Internet, WWW, Weblogs,,3/6/2006, 14:21:28
47635,powderriverfencepanels,Arts,Comics,ComicStripsandPanels,S, , , , , , , ,
1274359,restaurant worker matre-de,Business,Hospitality,Restaurant_Chains,Pizza,,3/30/2006, 19:01:48
1822085,calendar for march 2006,Arts,Music,Marching,Marching_Bands,College,,3/1/2006, 11:18:44
1893563,star wars episode 3 ps2 cheats,Arts,Movies,Titles,S,Star_Wars_Movies,Episode_I_-_The_Phantom_Menace,Reviews,,3/2/2006, 8:23:33
3287489,craigslist baltimore,Sports,Football,American,NFL,Baltimore_Ravens,Fan_Pages,,3/1/2006, 18:16:42
2501370,preventionmagazine,Arts,MagazinesandE-zines,Magazines, , , , , , , ,
1045042,coloradospringspumpitupfamilycenter,Science,EarthSciences,Oceanography,ResearchGroupsandCenters,UnitedStates, , , , , , , ,
1177640,save on gerber original latex nuk orthodontic pacifier,Health,Dentistry,Orthodontics,Associations,,4/1/2006, 1:43:01
1719994,schools michigna,Kids_and_Teens,Arts,Dance,Schools,North_America,,4/17/2006, 10:43:53
79159,diaper dude,Shopping, Children, Baby, Diapering,3/7/2006, 10:17:02, , , , , , , ,
1040180,veriaonwirelessringbacktones,Computers,MobileComputing,WirelessData,CellularAdd-ons, , , , , , , ,
10191,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
165057,john elway dodge southwest,Regional,Caribbean,US_Virgin_Islands,St._John,Travel_and_Tourism,Lodging,Vacation_Rentals,,5/8/2006, 22:46:12
2320573,bob pope gun shows,Recreation,Guns,Education,,3/12/2006, 12:10:11
1572585,hertz rental car,Regional,Caribbean,British_Virgin_Islands,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/4/2006, 14:13:51
1056408,carparts,Shopping,Vehicles,PartsandAccessories,Trucks,Vans,andSportUtility,BedandCargo, , , , , , , ,
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors, , , , , , , ,
2501967,readchildren'sbooksforfreeonline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1069366,cityofhenderson.gov,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast, , , , , , , ,
1055771,luisroyoprints,Shopping,VisualArts,ArtistCreatedPrints, , , , , , , ,
1701156,mn lottery,Regional,North_America,United_States,Society_and_Culture,Immigration,DV_Green_Card_Lottery,Submission_Services,,4/13/2006, 18:40:14, , , , , , , ,
1207954,moon palaca cancun,Kids_and_Teens,Games,Computer_and_Video,Harvest_Moon_Series,Harvest_Moon_-_Magical_Melody,,5/25/2006, 20:53:56, , , , , , , ,
1438494,white pages,Arts,Visual_Arts,Personal_Pages,B,,5/15/2006, 11:03:28, , , , , , , ,
1147730,venetian,Regional, Europe, Italy, Regions, Veneto, Localities,,3/13/2006, 14:47:34, , , , , , , ,
2496228,kanekapvmodulesgsa-type,Business,ConstructionandMaintenance,BuildingTypes,Modular, , , , , , , ,
1066762,promhairstyles,KidsandTeens,TeenLife,Proms, , , , , , , ,
1050902,www,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
1314779,http dollz mania.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/22/2006, 16:45:28, , , , , , , ,
1047486,eminem,Arts,Music,BandsandArtists,E,Eminem,FanPages, , , , , , , ,
2195526,louisiana powerball lottery,Regional, North America, United States, Louisiana, Localities, N, New Orleans, Travel and Tourism, Lodging, Hotels and Motels,5/11/2006, 12:42:04
2051730,yahoo messenger,Business, Transportation and Logistics, Couriers and Messengers, International and Overnight,3/2/2006, 14:26:52, , , , , , , ,
2500591,westmarine.com,Regional,NorthAmerica,UnitedStates,California,Localities,W,Watsonville,BusinessandEconomy, , , , , , , ,
2502565,gums,Business,FoodandRelatedProducts,Additives,GumsandHydrocolloids, , , , , , , ,
1012485,americanairlines,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
2501370,floridasnakespictures,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
2051730,www yahoo mail.com,World, Deutsch, Computer, Internet, WWW, Weblogs, Gemeinschaftliche Weblogs,3/6/2006, 20:36:34, , , , , , , ,
1061368,troytickets,Shopping,Entertainment,Tickets,Regional,Europe, , , , , , , ,
1669618,florida,Regional, North America, United States, Florida, Localities, M, Miami, Education, K-12, Public, Elementary,5/6/2006, 21:15:53
1050902,jeffersoninternalmedicineassociates,Health,Medicine,Osteopathy,ClinicsandPractitioners,UnitedKingdom, , , , , , , ,
1016002,hummertrucks,Shopping,Vehicles,PartsandAccessories,Trucks,Vans,andSportUtility, , , , , , , ,
2500000,wwe.com,Sports,Wrestling,Professional,Promotions,WorldWrestlingEntertainment, , , , , , , ,
1073141,personalizet-shirts,Shopping,Gifts,Personalized,Trophies, , , , , , , ,
1056408,ozonanationalbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1832547,indiansex girls,Kids and Teens, Teen Life, Girls Only,3/3/2006, 15:59:34, , , , , , , ,
1061183,christinaaguileravoicewithinlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1923273,www.irs.gov,Regional, North America, United States, Government, Executive Branch, Department of the Treasury, Internal Revenue Service,4/26/2006, 4:36:27, , , , , , , ,
100623,proliquorlobbys,Business,FoodandRelatedProducts,Beverages,Liquor, , , , , , , ,
1072505,westpalmbeachpolicedepartment,Science,Math,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
1073141,personalizechocolateforgifts,Shopping,Gifts,Personalized,Trophies, , , , , , , ,
2496571,houdini,Arts,Movies,Titles,H,Houdini-1953, , , , , , , ,
249806,ups,Arts,Illustration,Specialized,Pin-ups, , , , , , , ,
105226,lasvegas,Arts,Movies,Titles,F,FearandLoathinginLasVegas, , , , , , , ,
1188402,imperial florist baldwin ny,Shopping, Flowers, Florists, North America, United States, California,,3/29/2006, 17:14:03, , , , , , , ,
1039396,bashasad,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,Arizona, , , , , , , ,
1169715,childcare rates in alabama,Business, Arts and Entertainment, Photography, Photographers, Portrait, North America,,5/10/2006, 19:23:15, , , , , , , ,
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2499330,pill522,Regional,Europe,UnitedKingdom,England,Lancashire,Pilling, , , , , , , ,
2497818,morristownpediatrics,Health,Medicine,MedicalSpecialties,Pediatrics,Journals, , , , , , , ,
1832547,airline engine overhaul,Business, Industrial Goods and Services, Engineering, Civil, Consulting,5/16/2006, 17:47:45, , , , , , , ,
1036892,parismo.,Regional,Europe,France,Regions,Ile-de-France,Paris,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1169715,zetacaps do they work,Recreation, Pets, Dogs, Breeds, Working Group, Siberian Husky,,5/14/2006, 13:29:25, , , , , , , ,
1071157,appaloosahorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables, , , , , , , ,
2500873,homepot,Home,Cooking,Weblogs, , , , , , , ,
1051358,mapsofgreece,Reference,Maps,Libraries, , , , , , , ,
1183456,baby shower games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,4/19/2006, 14:29:45, , , , , , , ,
1074662,hamiltonstovare dog,Recreation, Pets, Dogs, Breeds, Hound Group, Greyhound,,4/2/2006, 20:07:34, , , , , , , ,
1075852,encoreerectiondevices,Computers,Hardware,Peripherals,SwitchingDevices, , , , , , , ,
100906,l&amp;amp;nfederalcreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1193403,city of chicago zoning,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,4/21/2006, 22:42:06, , , , , , , ,
2500591,redlionhotels,Regional,Europe,Greece,Prefectures,Heraklion,TravelandTourism,Lodging,Hotels, , , , , , , ,
1069366,philhendrie.com,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
249806,httpcoldwatercreek.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1045042,navys-b3,Science,Technology,Acoustics,UltrasoundandVibration,NavyResearchLabs, , , , , , , ,
2496874,insaneclownposse,Arts,Music,BandsandArtists,I,InsaneClownPosse,FanPages, , , , , , , ,
1073141,personalizefortunecookies&amp;amp;ediblecookies,Shopping,Gifts,Personalized,Trophies, , , , , , , ,
