2512198,qualifiedmedicarebeneficiaryflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
250993,selenabiography,KidsandTeens,PeopleandSociety,Biography,Authors, , , , , , , ,
1843200,www silverdaddies.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,4/22/2006, 18:35:37
2530123,eoticphotos,Shopping,VisualArts,PortraitsFromPhotos,Pets,Paintings, , , , , , , ,
2527235,onlinecollegecourse,Reference,Education,DistanceLearning,OnlineCourses, , , , , , , ,
2527128,calverley,Regional,Europe,UnitedKingdom,England,WestYorkshire,Calverley, , , , , , , ,
252183,apartments.com,Regional,Europe,Spain,AutonomousCommunities,Catalonia,Barcelona,BarcelonaCity,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
2534930,education,Reference,Education,DistanceLearning,Institutions,UnitedStates, , , , , , , ,
1073141,ukrainecountrycode,Computers,Software,BarCode, , , , , , , ,
1967708,140241020 craigslist.org,Regional,North_America,United_States,California,Metro_Areas,San_Francisco_Bay_Area,Business_and_Economy,Real_Estate,Rentals,,3/9/2006, 1:34:41
2512785,vacationcruisetampabay,Regional,NorthAmerica,UnitedStates,Florida,MetroAreas,TampaBayArea,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
2533956,lymeoldlymehighschool,KidsandTeens,SchoolTime,Science, , , , , , , ,
1075515,songs,Arts,Music,Lyrics,LoveSongs, , , , , , , ,
2528694,mapofalaska,Reference,KnowledgeManagement,KnowledgeCreation,MindMapping,Software, , , , , , , ,
1030784,oldslutsfeet,Shopping,Health,Feet, , , , , , , ,
2526051,www.walmarttoys.com,Shopping,Pets,Birds,Accessories,Toys, , , , , , , ,
1056408,englishmastiffs,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage, , , , , , , ,
1036270,country club pet spa &amp;amp; resort,Recreation, Pets, Dogs, Activities, Flyball, Clubs,,3/22/2006, 14:37:42, , , , , , , ,
1016354,sensualkissig,Arts,Photography,Photographers,People,FigureandNude, , , , , , , ,
2499241,calstatelongbeach,Regional,NorthAmerica,UnitedStates,California,Localities,L,LongBeach,SocietyandCulture,Religion, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,5/1/2006, 20:50:36, , , , , , , ,
252460,leblancsparesortcancun,Regional,Europe,UnitedKingdom,England,Warwickshire,LeamingtonSpa,BusinessandEconomy, , , , , , , ,
2496874,news9,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
250277,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1067487,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
2519730,carpenter'sunion,Sports,Football,RugbyUnion,ClubsandTeams,Europe,Scotland, , , , , , , ,
1071157,appaloosahorsejournal,News,Journalism,Resources, , , , , , , ,
2510348,thehun,World,Nederlands,Gezondheid,GeestelijkeGezondheid,Psychotherapie,Systeemtherapie, , , , , , , ,
2530123,listofdrinks,Computers,Internet,OntheWeb,BestoftheWeb,SelectiveLinkLists, , , , , , , ,
1061935,jeffersonparishsection8voucherprogram,Computers,Programming,Languages,JavaScript, , , , , , , ,
2518760,americanidol,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
2519713,picturebooksofnativeamericans,Society,Ethnicity,TheAmericas,Indigenous,NativeAmericans,PersonalPages, , , , , , , ,
1034839,lyricstomrs.marmelstein,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1036270,www.heritage lake property owner's association.com,Society, Issues, Intellectual Property, Copyrights, Digital Millennium Copyright Act, USA v. ElcomSoft and Dmitry Sklyarov,,4/11/2006, 16:43:25, , , , , , , ,
2500873,discountcruises,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines, , , , , , , ,
2526051,.anywho.com,World,Français,Loisirs,Voyage,Récitsdevoyages,Tourdumonde, , , , , , , ,
1036161,www.pi,World,Nederlands,Recreatie,Radioamateurs,Zendamateurs, , , , , , , ,
2501967,createonlinenowiconformyspace,World,Italiano,AcquistiOnline,FornitureperUfficio, , , , , , , ,
2517950,williamallenbyrd,Arts,Music,Composition,Composers,B,Byrd,William, , , , , , , ,
2502697,weddingscript,Shopping,Weddings,Reception,Favors, , , , , , , ,
1053108,proactive,Computers,Software,HelpDesk,LiveSupport, , , , , , , ,
1078013,spca,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Virginia, , , , , , , ,
2504036,ups,Arts,Illustration,Specialized,Pin-ups, , , , , , , ,
2496874,marilynmanson,Arts,Music,Anti-Music,Manson,Marilyn, , , , , , , ,
2533791,pooltables,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
103675,germany.com,Business,Environment,WasteManagement,Composting, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
2502565,localstoresthatsellres-q1250,Shopping,VisualArts,MuseumStores, , , , , , , ,
1075852,mat,Business,ConstructionandMaintenance,MaterialsandSupplies,Furnishings,RugsandMats, , , , , , , ,
2515879,funnynosolicitationsigns,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,HomeandGarden,Accessories,HouseSigns, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2533956,whitepages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
2501318,nextelphones,Recreation,Antiques,TelephonesandTelegraphs, , , , , , , ,
2500591,jcpenneys,Regional,NorthAmerica,Canada,NewsandMedia,Journalists, , , , , , , ,
2533956,badgerbadgersong,Arts,Music,Songwriting,Contests,EurovisionSongContest, , , , , , , ,
2535008,ohiojobs,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices, , , , , , , ,
2534930,automart.com,Regional,NorthAmerica,UnitedStates,Kentucky,Regions,Louisville-Lincoln,BusinessandEconomy, , , , , , , ,
2533956,santasantapresentssong,Regional,NorthAmerica,UnitedStates,California,Counties,SantaClara,Education, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
250993,runawayslaves,KidsandTeens,TeenLife,Runaways, , , , , , , ,
1074717,wiggles,KidsandTeens,Entertainment,BandsandArtists,Wiggles,The, , , , , , , ,
2496571,espnradio1000am,Society,Organizations,Fraternal,Freemasonry,CraftMasonry,GrandLodgeofMissouri, , , , , , , ,
1031271,indianrecipe,Home,Cooking,RecipeCollections, , , , , , , ,
2511202,poplarpoint,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
1073141,ediblecookies,Shopping,Food,BakedGoods,CookiesandBars, , , , , , , ,
2518760,empirehealth,Health,MentalHealth,CounselingServices,UnitedStates, , , , , , , ,
1023298,mt whitney,Regional, Oceania, New Zealand, Canterbury, Mt Cook, Travel and Tourism,,5/12/2006, 22:44:35, , , , , , , ,
2496571,corvettechicago,Recreation,Autos,MakesandModels,Chevrolet,Corvette,Clubs, , , , , , , ,
1072505,granitesantasicilia,World,Italiano,Regionale,Europa,Italia,Sicilia,ProvinciadiAgrigento,Località,LampedusaeLinosa,Turismo, , , , , , , ,
1067487,permanentmakeup,Business,ArtsandEntertainment,MediaProduction,Makeup,ResumesandPortfolios, , , , , , , ,
2514359,www.skyscrapertours.com,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,L,LittleRock,TravelandTourism,TravelServices, , , , , , , ,
2533791,football,Sports,Football,RugbyUnion,ClubsandTeams,Europe,Scotland, , , , , , , ,
2524063,structuresettlementforminors,Business,AgricultureandForestry,BarnsandStructures, , , , , , , ,
1049966,coverletterforpreschoolteacher,Arts,PerformingArts,Dance,TribalandTribalFusion,TeachersandPerformers, , , , , , , ,
1074717,bobthebuilder,Business,IndustrialGoodsandServices,MachineryandTools,CustomMachineryBuilders, , , , , , , ,
2519713,heinemannconfernces,World,Deutsch,Regional,Europa,Deutschland,Staat,Bundespräsident,Heinemann,Gustav, , , , , , , ,
2502697,weddingmusic,Arts,Music,BandsandArtists,B, , , , , , , ,
2535008,travel,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing, , , , , , , ,
1074662,hamilton hounds,Regional, Europe, United Kingdom, Scotland, South Lanarkshire, Hamilton,,4/2/2006, 20:45:36, , , , , , , ,
1032954,sears,Regional, North America, United States, Michigan, Localities, S,,4/10/2006, 22:14:36, , , , , , , ,
252460,stationary,Recreation,Antiques,FarmandRanchEquipment,GasEngines, , , , , , , ,
2519730,myspaceemoticoncodes,Business,ConstructionandMaintenance,StandardsandCodes, , , , , , , ,
1072505,santaceceliagranite,Shopping,Gifts,Personalized,GreetingLetters,SantaClaus, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
252460,customstationery,Business,CustomerService,MysteryShopping, , , , , , , ,
2524140,gympl;uslongisland,Regional,NorthAmerica,UnitedStates,NewYork,Regions,LongIsland,RecreationandSports,Fishing,GuidesandCharters, , , , , , , ,
2506755,walmartchildrensbeds,Shopping,Pets,CatsandDogs,BedsandFurniture,Cats, , , , , , , ,
1071157,lastchanceranch,Recreation,Antiques,FarmandRanchEquipment,Tractors, , , , , , , ,
2510348,whores,Arts,Music,BandsandArtists,A,AbsoluteWhores, , , , , , , ,
2514359,chevroletequinox,Recreation,Autos,MakesandModels,Chevrolet,Corvette,Clubs, , , , , , , ,
1210637,gastric bypass surgery in washington state,Regional, North America, United States, Washington, Localities, S,,4/25/2006, 15:10:44, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,4/8/2006, 3:38:14, , , , , , , ,
2533776,modelrelease,Recreation,Models,DollhouseMiniatures,Projects, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,4/8/2006, 3:38:14, , , , , , , ,
2529581,vegancooking,Home,Cooking,Vegetarian,Vegan, , , , , , , ,
2532838,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
2515879,homesweethomeart,Home,Cooking,Weblogs, , , , , , , ,
2509452,lancasterinternalmedicinelitizpa,Health,Medicine,Osteopathy,ClinicsandPractitioners,UnitedKingdom, , , , , , , ,
2506755,buligtoncoatfactorybabycribsets,Business,Chemicals,CoatingsandAdhesives,Adhesives, , , , , , , ,
1075515,oldies,Arts,Music,SoundFiles,RealAudio,RockandOldies, , , , , , , ,
2518917,timewarptrio,KidsandTeens,SchoolTime,Science, , , , , , , ,
1039396,runningandelevation,Sports,Running,TrailRunning,Ultramarathon,Events,NorthAmerica,UnitedStates,California, , , , , , , ,
2530372,jenniferlholm,Regional,Europe,UnitedKingdom,England,Cheshire,HolmesChapel, , , , , , , ,
2524063,dennisdillon,Computers,History,Pioneers,Ritchie,Dennis, , , , , , , ,
2533791,shaq,Sports,Basketball,Professional,NBA,Players,O,O'Neal,Shaquille, , , , , , , ,
1061935,seizedsuvonline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
2527235,japanesetreatmentinwwii,KidsandTeens,International,Japanese,エンターテインメント,アニメ, , , , , , , ,
1061935,seizedsuvonline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
2533956,putnamhighschool,Society,Philosophy,Philosophers,P,Putnam,Hilary, , , , , , , ,
2527128,cliffgartung,Arts,People,R,Robertson,Cliff, , , , , , , ,
1047685,hawaiianmusic,Arts,Music,BandsandArtists,B, , , , , , , ,
2519730,apacitations,Society,Law,LegalInformation,TrafficCitations, , , , , , , ,
2524063,raisedairbedwithaircontroller,Science,Environment,AirQuality,ProductsandServices,EquipmentandSupplies, , , , , , , ,
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
2515879,marchelinebertrand,Society,Philosophy,Philosophers,R,Russell,Bertrand, , , , , , , ,
2517950,drjamesallenbyrd,Arts,ArtHistory,Artists,W,Whistler,JamesAbbottMcNeill, , , , , , , ,
1072505,floridalottery,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
1069285,gallowayridge,Regional,Europe,UnitedKingdom,Scotland,DumfriesandGalloway,TravelandTourism,Accommodation,SelfCatering, , , , , , , ,
2524140,nymegamillionslotterypastresults,Science,Math,Events,PastEvents, , , , , , , ,
250993,menwomenrunning,Health,Women'sHealth,Smoking, , , , , , , ,
250993,menwomenrunningforfreedom,Shopping,Clothing,FormalWear,Women's,Bridal,Veils, , , , , , , ,
2535008,limaohiojobs,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices, , , , , , , ,
2528456,birthdays,Society,Holidays,Birthdays, , , , , , , ,
2524140,blufftonscgymnastics,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California, , , , , , , ,
2519730,tlcfresno,Regional,NorthAmerica,UnitedStates,California,Localities,F,Fresno,SocietyandCulture,Religion,Christianity,Lutheran, , , , , , , ,
2530372,www.centaurfarms.com,Regional,NorthAmerica,UnitedStates,Georgia,Localities,M,Marietta,BusinessandEconomy,Animals, , , , , , , ,
1072505,businesscards,Business,BusinessServices,FireandSecurity,Security,AccessControl,IDCardsandSystems, , , , , , , ,
2524063,low-saltdiet,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free, , , , , , , ,
104396,wthr,Arts,Television,Stations,NorthAmerica,UnitedStates,Indiana, , , , , , , ,
2506755,www.juckthatpeoplejustgiveaway,Society,People,CollegeLife,CarnegieMellonUniversity,FacultyandStaff, , , , , , , ,
252460,yogabags,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California, , , , , , , ,
105226,seawardproducts,Business,FoodandRelatedProducts,ToolsandEquipment, , , , , , , ,
1069285,praiseprayer,Society,ReligionandSpirituality,Christianity,Prayer,PrayerRequestPages, , , , , , , ,
252460,yogabags,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California, , , , , , , ,
2530372,bestdealson2556018tires,Regional,NorthAmerica,UnitedStates,Illinois,Government,Federal,USHouseofRepresentatives,AaronSchock[R-18], , , , , , , ,
2514359,grapevinemillsoutletcenter,Science,ResearchGroupsandCenters, , , , , , , ,
1069285,praiseprayer,Society,ReligionandSpirituality,Christianity,Prayer,PrayerRequestPages, , , , , , , ,
2529581,aolquiz,Computers,Companies,AOLLLC, , , , , , , ,
2500591,eddforms,Arts,Literature,Poetry,Forms,HaikuandRelatedForms,PersonalPages, , , , , , , ,
1057382,sonydsc-t9,Games,VideoGames,ConsolePlatforms,Sony,PlayStation2,CheatsandHints, , , , , , , ,
2530123,rebeccavillalobos,Arts,People,D,DeMornay,Rebecca, , , , , , , ,
1027070,universityofrichmond,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms, , , , , , , ,
1039396,vansgolf,Sports,Golf,Courses,Europe,UnitedKingdom,England, , , , , , , ,
1069285,prayerfortheopeningofaworshipservice,Business,ConsumerGoodsandServices,OfficeProducts,Furniture, , , , , , , ,
1029536,newenglandparentsofchildrenwithaspergerssyndrome,Regional,Europe,UnitedKingdom,England,London,CityofLondon,SocietyandCulture,CityLiveryCompanies, , , , , , , ,
1077807,bricklayersandalliedcraftsenlocal15newjersey,Regional,NorthAmerica,Canada,SocietyandCulture,Labour,BricklayersandAlliedCraftworkers-BAC, , , , , , , ,
250993,freeslaves,Computers,Software,Freeware,System, , , , , , , ,
2524063,atl,World,Català,Esports,Atletisme,Clubs, , , , , , , ,
2533791,brandywinebuildingservices,Business,BusinessServices,Signage, , , , , , , ,
1016002,thewildmovie,Arts,Movies,Theaters,TheaterChains, , , , , , , ,
1040180,jumpman,Games,VideoGames,Platform,Jumpman, , , , , , , ,
105226,sayersbrook,Regional,NorthAmerica,UnitedStates,Missouri,Localities,P,Potosi,BusinessandEconomy, , , , , , , ,
1030706,keratincells,Business,Energy,FuelCells, , , , , , , ,
1188402,how to write a discussion in a thesi,Arts, Writers Resources, Non-Fiction, Technical Writing, Associations, Society for Technical Communication,,5/21/2006, 11:01:08, , , , , , , ,
2528694,kohlerdealers,Games,Coin-Op,Dealers, , , , , , , ,
1067487,chipotlesmexicangrill,Home,Cooking,Outdoors,BarbecueandGrilling, , , , , , , ,
2534930,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
2496228,dendreon,Business,BiotechnologyandPharmaceuticals,Pharmaceuticals,Cancer,ResearchandDevelopment, , , , , , , ,
1018256,yahoogroups,Society,SupportGroups,SexualAbuse,Survivors, , , , , , , ,
2533791,torontoairport,Business,TransportationandLogistics,Aviation,Airports,ByRegion,NorthAmerica,UnitedStates,California, , , , , , , ,
