1061935,httpwww.neworleanshousing.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2519730,uselessknowledge,Reference,KnowledgeManagement,KnowledgeRepresentation,SemanticWeb, , , , , , , ,
2528694,hairstyles,KidsandTeens,TeenLife,Fashion,Hairstyles, , , , , , , ,
1383931,african american wwriters,Society,Ethnicity,African,African-American,History,,3/1/2006, 20:37:48, , , , , , , ,
1764454,what to take to go in labor,Society,Law,Legal_Information,Labor_and_Employment_Law,Government_Agencies,,5/4/2006, 14:14:16
2525219,moneymakermonthly,Recreation,Collecting,PaperMoney, , , , , , , ,
1170456,cdc malaria,Health,Conditions_and_Diseases,Infectious_Diseases,Parasitic,Malaria,Organizations,,3/1/2006, 6:31:18, , , , , , , ,
1083578,pid pak king,Regional,Europe,United_Kingdom,England,Norfolk,King%27s_Lynn,Business_and_Economy,,3/1/2006, 20:42:35
2532838,northernkentuckyplanningzone,Business,BusinessServices,EventPlanningandProduction,Entertainment, , , , , , , ,
2525219,robertcurtissafe-mail.net,Computers,Internet,E-mail,Free,Web-Based,S, , , , , , , ,
2511202,hartfordconn,Regional,NorthAmerica,UnitedStates,Connecticut,Localities,H,Hartford,Health,Hospitals,ConnecticutChildren'sMedicalCenter,Departments, , , , , , , ,
1071157,promdresses,KidsandTeens,TeenLife,Proms, , , , , , , ,
2524140,usedgymnasticssupplyforsale,Business,IndustrialGoodsandServices,IndustrialSupply,WholesaleandDistribution, , , , , , , ,
2497818,foodchannel,Recreation,Food,Drink,Wine,Australia,Victoria, , , , , , , ,
1066762,barbieandken,Society,Crime,Murder,SerialMurder,SerialKillers,Aliases,KenandBarbieKillers, , , , , , , ,
1641551,pre paid cell phones,Shopping,Consumer_Electronics,Communications,Wireless,Cellular_Phones,,4/27/2006, 3:08:18, , , , , , , ,
1750127,ebay,Home, Consumer Information, Auctions, eBay,5/8/2006, 17:06:53
1826833,utah state parks,Regional,North_America,United_States,Utah,Localities,S,Saint_George,Business_and_Economy,Real_Estate,Residential,Agents,,5/3/2006, 15:06:22
253034,littlerockparks,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,L,LittleRock,SocietyandCulture,Religion, , , , , , , ,
2528694,carmine'srestaurant,Business,Hospitality,RestaurantChains,Pizza, , , , , , , ,
2528694,mapofalaska,Reference,KnowledgeManagement,KnowledgeCreation,MindMapping,Software, , , , , , , ,
1349959,baker 3 video,Games, Video Games, Roleplaying, P, Pokémon Games, Fan Pages, P,3/4/2006, 22:59:03, , , , , , , ,
2411938,cadillac,Recreation,Autos,Makes_and_Models,Cadillac,,3/29/2006, 16:17:53, , , , , , , ,
4142183,longnberger basket.com,World,Fran%C3%A7ais,R%C3%A9gional,Europe,France,R%C3%A9gions,Rh%C3%B4ne-Alpes,Rh%C3%B4ne,Sports_et_loisirs,Sports,Balles_et_ballons,Basketball,,4/30/2006, 19:24:33
2524176,departmentofcorrectionalofvirginia,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHousingandUrbanDevelopment,PublicHousingAgencies, , , , , , , ,
2229278,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/30/2006, 22:18:26, , , , , , , ,
1074662,death notices wayne county detroit michigan 1967,Society, Death, Death Care, Funeral Services, North America, United States,,3/6/2006, 20:02:36, , , , , , , ,
2529581,howmanyussoldiershavebeensenttowariniraq,Society,Issues,WarfareandConflict,Weapons,DepletedUranium,UsedinIraq, , , , , , , ,
2516313,macrh8capitalpunismentinpa,Regional,NorthAmerica,UnitedStates,California,Localities,M,MenloPark,BusinessandEconomy,FinancialServices,VentureCapital, , , , , , , ,
2528694,countertopsinkcombo,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
200257,south carolina student loan corp,Regional,North_America,United_States,South_Carolina,Education,K-12,Private,,4/20/2006, 16:09:56
1641551,harold dieterle single,Computers,Security,Authentication,Single_Sign-On,,5/25/2006, 3:48:41, , , , , , , ,
1218504,hp 20printers,Computers,Systems,HP_3000,Business_Applications,,5/12/2006, 9:24:07, , , , , , , ,
2519730,gamesandart,Arts,Animation,Anime,Games,Roleplaying, , , , , , , ,
2504036,whitepagestelephone,Arts,VisualArts,PersonalPages,B, , , , , , , ,
2195526,find a business,Business, Arts and Entertainment, Media Production, Video,4/17/2006, 19:19:40
1042508,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2499330,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
2516411,spellcheck,Arts,WritersResources,Software,SpellingandGrammar,SpellCheckers, , , , , , , ,
77147,ted neeley,Regional, North America, United States, Texas, Government, Federal, US Senate, Ted Cruz [R],5/31/2006, 11:12:37, , , , , , , ,
2527235,cogginavebrownwood,Regional,NorthAmerica,UnitedStates,Texas,Localities,B,Brownwood,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
2498902,sportmastertonneaucovertruck,Business,TransportationandLogistics,Trucking,TruckSales, , , , , , , ,
1071157,www.teenpeople.com,World,ChineseSimplified,新闻,�?�志刊物, , , , , , , ,
2516320,tampabaynbcnewsaffiliate,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
1169715,hydroxycut 24 testimonials,Recreation, Models, Scale, Cars, Slot Cars, 1 24 Scale,,5/6/2006, 19:25:30, , , , , , , ,
2530123,typesofalcoholdrinks,Business,FoodandRelatedProducts,Beverages,SoftDrinks, , , , , , , ,
2502697,hawaiiandressshirts,Home,Cooking,StuffingsandDressings, , , , , , , ,
1210637,clipart of clocks,Computers, Software, Shareware, Windows, Personal Information Managers, Clocks and Timers,,3/15/2006, 19:22:17, , , , , , , ,
253034,stevemartonelittlerock,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,L,LittleRock,SocietyandCulture,Religion, , , , , , , ,
2528694,cruises,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines, , , , , , , ,
1349959,obituaires,World, Français, Sciences, Sciences humaines et sociales, Philosophie, Philosophes, C, Castoriadis, Cornélius,5/10/2006, 20:49:42, , , , , , , ,
2536270,baycityrollersshangalang,Regional,Oceania,NewZealand,BayofPlenty,Localities,Rotorua,BusinessandEconomy, , , , , , , ,
2501370,birthdayremindercalendar,Arts,Music,Styles,C,Classical,Calendar,Festivals, , , , , , , ,
2527128,wisconsinthermo-form,Regional,NorthAmerica,UnitedStates,Wisconsin,ArtsandEntertainment,Libraries,Public, , , , , , , ,
2536312,carrestraintsystemsforchildren,Science,SocialSciences,Geography,GeographicInformationSystems,Services,NorthAmerica, , , , , , , ,
1046780,chicagoticketssacramento,Shopping,Entertainment,Tickets,Regional,Europe, , , , , , , ,
2516313,costco,Business,RetailTrade,Retailers, , , , , , , ,
252460,caymanroundstoragecoffeetable,Sports,TableTennis,Leagues, , , , , , , ,
2498902,abovegroundpool,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
1078369,motorsenginecivicdx1.5l1988and1991,World,Français,Sports,Aquatiques,Voile,Skippersetbateauxcélèbres,Skippers, , , , , , , ,
2502697,ringceremony,Games,Roleplaying,WebRings, , , , , , , ,
2515879,bounce,Arts,Movies,Titles,B,Bounce, , , , , , , ,
2527235,highschoolsocialstructure,KidsandTeens,SchoolTime,Science, , , , , , , ,
2511202,omnihotelnewportnews,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
2536270,westvirginiatownslist,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts, , , , , , , ,
2501967,breakoutseanpaul,Arts,People,A,Astin,Sean, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
2518760,poconos,Recreation,Camps,NorthAmerica,UnitedStates,Pennsylvania, , , , , , , ,
2530123,lammanrucker,Regional,NorthAmerica,UnitedStates,Government,Military,Army,Installations,FortRucker,Alabama, , , , , , , ,
2527235,postage,Recreation,Collecting,Stamps,Postage,ByRegion,Europe, , , , , , , ,
2501967,dancehallthrowbacks,Arts,Music,Styles,R,RegionalandEthnic,Reggae,Dancehall,BandsandArtists,ShabbaRanks, , , , , , , ,
2524063,longislandcrimestoppers,Regional,NorthAmerica,UnitedStates,NewYork,Regions,LongIsland,RecreationandSports,Fishing,GuidesandCharters, , , , , , , ,
1630495,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,4/18/2006, 0:56:06, , , , , , , ,
250993,runawayslaves,KidsandTeens,TeenLife,Runaways, , , , , , , ,
1075515,wallpaper.waverly,Computers,Software,DesktopCustomization,Wallpaper,Free, , , , , , , ,
1031271,1200caloriemenuweek,Computers,Internet,RFCs,1101-1200, , , , , , , ,
2502697,outdoorweddingcandle,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
2502697,outdoorweddingcandle,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
250993,africanamericanwomenslaves,Society,Ethnicity,African,African-American,History, , , , , , , ,
2528456,chuckblore,Business,TextilesandNonwovens,MachineryandEquipment,Auxiliaries,ChucksandShafts, , , , , , , ,
2501318,jkjchevorletpartsdepartmentmanassasva,Shopping,Vehicles,PartsandAccessories,Trucks,Vans,andSportUtility, , , , , , , ,
2505092,lessonplansonhonesty,Arts,Education,LanguageArts,LessonPlansandReproducibles, , , , , , , ,
2528456,chuckblore,Business,TextilesandNonwovens,MachineryandEquipment,Auxiliaries,ChucksandShafts, , , , , , , ,
2510348,inflatableswimmingpoolslides,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
2515879,southwestbackgrounds,Shopping,Photography,BackgroundsandProps, , , , , , , ,
1025644,crateandbarrelstore,Business,IndustrialGoodsandServices,Packaging,Crating,BoxesandDrums, , , , , , , ,
2533956,thestagesofthecross,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Saints,T,SaintTeresaBenedictaoftheCross, , , , , , , ,
2518917,wiggles,KidsandTeens,Entertainment,BandsandArtists,Wiggles,The, , , , , , , ,
2528694,chickenrecipes,Home,Cooking,BrandNameRecipes, , , , , , , ,
2518917,absence,Arts,Movies,Titles,A,AbsenceoftheGood, , , , , , , ,
2516313,vastatejobs,Regional,NorthAmerica,UnitedStates,Government,Employment,VacancyAnnouncements, , , , , , , ,
2528694,marathonairport,Sports,Running,RoadRunning,Marathon,Events,Europe, , , , , , , ,
2500591,shopgirl,Arts,Movies,Titles,S,Shopgirl, , , , , , , ,
2530372,unitedstatespostalservice,Health,MentalHealth,CounselingServices,UnitedStates, , , , , , , ,
2516313,.govjobarmedsecurity,Computers,Security,Consultants,GeneralandFreelance,NorthAmerica,UnitedStates, , , , , , , ,
2517950,clarencebyrdinala,Society,Law,LegalInformation,LegalHistory,Darrow,Clarence, , , , , , , ,
1069285,james,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James, , , , , , , ,
1039396,milataryrank,Business,MajorCompanies,CompanyRankings, , , , , , , ,
1193403,ido video chicago,Games, Video Games, Roleplaying, P, Pokémon Games, Fan Pages,,5/13/2006, 14:40:54, , , , , , , ,
2500873,smallwinecoolers,Business,SmallBusiness,Finance,Accounting, , , , , , , ,
1061935,acnlongdistancetelephoneservices,Business,BusinessServices,Signage, , , , , , , ,
2509452,tastefultreasures,Recreation,Food,Drink,Wine,Australia,SouthAustralia, , , , , , , ,
1075515,covertorsetwaverly.com,Science,Math,LogicandFoundations,SetTheory,People, , , , , , , ,
2519730,sillyquiz,KidsandTeens,Games,ComputerandVideo,Buzz-TheMegaQuiz, , , , , , , ,
2536312,stjudemedals,Computers,Systems,Atari,ST, , , , , , , ,
2509452,lancasteronline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1056282,alliancefrancaisedoylestown,Health,MentalHealth,PolicyandAdvocacy,AlliancesandSupport, , , , , , , ,
253855,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists, , , , , , , ,
2535008,delaware20county20judicial20releases,Regional,NorthAmerica,UnitedStates,Delaware,Localities,W,Wilmington,Education,K-12, , , , , , , ,
2518917,timewarptrio,KidsandTeens,SchoolTime,Science, , , , , , , ,
2516313,blaupunkttsxseriesspeakers,Shopping,ConsumerElectronics,Audio,Speakers, , , , , , , ,
2533956,hampshire,Regional,NorthAmerica,UnitedStates,NewHampshire,Education,SchoolAdministrativeUnits, , , , , , , ,
1069182,britannia,Society,Holidays,GuyFawkesDay,History, , , , , , , ,
2534930,yancyguldy,Arts,PerformingArts,Acting,ActorsandActresses,B,Butler,Yancy, , , , , , , ,
105226,fourwinns248vista,Regional,NorthAmerica,UnitedStates,California,Localities,C,ChulaVista,BusinessandEconomy, , , , , , , ,
2506755,discountchildrensbeds,Shopping,Pets,CatsandDogs,BedsandFurniture,Cats, , , , , , , ,
1183456,persian ragdoll,World, Persian, مرجع, آموزش, دانشگاه‌ها, دانشگاه آزاد اسلامی,,5/22/2006, 11:22:27, , , , , , , ,
1193403,nordstroms,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,5/23/2006, 22:05:59, , , , , , , ,
2528456,nbc,Arts,Television,Networks,NBC, , , , , , , ,
1034839,luismiguel,World,Español,Artes,Música,Bandasyartistas,L,LuisMiguel, , , , , , , ,
2499330,blataparts,Shopping,Vehicles,PartsandAccessories,Performance, , , , , , , ,
2528456,tamarac.griffiths,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,C, , , , , , , ,
2536312,czrings,Regional,Europe,CzechRepublic,Government,EmbassiesandConsulates,Abroad, , , , , , , ,
104396,southwestairlines,Home,ConsumerInformation,Complaints,Airlines, , , , , , , ,
2533791,mlb,KidsandTeens,Games,ComputerandVideo,MLBSeries,MLB08-TheShow, , , , , , , ,
2529849,cbs,Arts,Television,Networks,CBS, , , , , , , ,
2532838,amplifierforberingerub2442fx,Business,ElectronicsandElectrical,TransformersandInductors,Transformers, , , , , , , ,
2534930,rhiannalyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1073141,shenandoahbigmeadowcabin,Regional,NorthAmerica,UnitedStates,California,Localities,B,BigBearLake,TravelandTourism,Lodging,ResortCabins, , , , , , , ,
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
2528456,everybodylovesraymond,Computers,History,Pioneers,Kurzweil,Raymond, , , , , , , ,
2533776,useadapterringtomountefsonfilmcamera,World,Svenska,Näringsliv,Kulturochunderhållning,Bildmedieproduktion,Film, , , , , , , ,
1045042,latintranslations,KidsandTeens,SchoolTime,ForeignLanguages,Latin, , , , , , , ,
2533956,verbalharassment,Society,Issues,ViolenceandAbuse,Harassment,Sexual, , , , , , , ,
2536270,countryliving.com,Sports,Running,CrossCountry,YouthandHighSchool, , , , , , , ,
252183,hurricanesoutlookfor2006,Games,VideoGames,Platform,SonictheHedgehogGames,SonictheHedgehog-2006, , , , , , , ,
1036161,jessicasklar,KidsandTeens,Entertainment,BandsandArtists,Simpson,Jessica, , , , , , , ,
105226,seawardproducts,Business,FoodandRelatedProducts,ToolsandEquipment, , , , , , , ,
2533791,farve,World,Dansk,Erhverv,Forbrugerprodukterogservice,Husoghave,Byggemarkeder, , , , , , , ,
252183,mailbox,Shopping,HomeandGarden,OutdoorStructures,Mailboxes, , , , , , , ,
1027070,haiti,Regional,Caribbean,Haiti,ArtsandEntertainment, , , , , , , ,
2516320,southcarolinaincometax,Regional,NorthAmerica,UnitedStates,SouthCarolina,Education,K-12,Private, , , , , , , ,
2499330,aprilsummers,Regional,Europe,UnitedKingdom,SocietyandCulture,Politics,Issues,HuntingBills,NewsandMedia,2002,April, , , , , , , ,
2529581,thailandflag,Reference,Flags,Regional,UnitedStates, , , , , , , ,
2516320,floridaincometax,Business,Accounting,TaxNegotiationandRepresentation, , , , , , , ,
2530372,barkingdog,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
253855,ipod4thgenerationreview,Arts,Movies,Reviews, , , , , , , ,
2529581,swarovskicrystal,Science,Physics,Crystallography,Software, , , , , , , ,
1066674,lowesmotorspeedway,Regional,Oceania,NewZealand,RecreationandSports,Motorsports,Speedway, , , , , , , ,
2516313,lowes,Home,Cooking,SoupsandStews,SpecialDiets,Diabetic, , , , , , , ,
253855,benihanaphoenix,Arts,People,P,Phoenix,Joaquin, , , , , , , ,
2533776,fineartphotography,Arts,Photography,TechniquesandStyles,Documentary,Photographers, , , , , , , ,
