2538805,www.doctorscorecard.com,Sports,Soccer,NewsandMedia,Scores, , , , , , , ,
250025,howtosuckpussy,Arts,Music,BandsandArtists,N,NashvillePussy, , , , , , , ,
2497259,businessphoneforesweepsearch,Business,AgricultureandForestry,EquipmentandSupplies,Tractors,Machinery,andImplements, , , , , , , ,
1047486,daviscassidycds,Society,Issues,IntellectualProperty,MusicFreedom,CorruptedAudioCDs, , , , , , , ,
253855,ipodvideosadface,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
2173316,taylor hicks,Arts, Music, Bands and Artists, H, Hicks, Taylor, Articles,,3/15/2006, 21:35:57, , , , , , , ,
249806,y2k,Arts,Movies,Titles,Y,Y2K, , , , , , , ,
2496874,simpleplanlyrics,Business,BusinessServices,EventPlanningandProduction,Entertainment, , , , , , , ,
2518917,askjeeves,Computers,Internet,Searching,SearchEngines,Ask, , , , , , , ,
1032574,www.usedcar.com,Shopping,Classifieds,Automotive, , , , , , , ,
2533776,reversingringforcanonlens,Computers,DataFormats,Graphics,3D,VRML,WebRings, , , , , , , ,
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1005803,waterpick,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
2496571,omni41,Games,VideoGames,Shooter,R,RedOrchestra-Ostfront41-45, , , , , , , ,
1343679,www.ticket master,Computers,Software,Master_Data_Management,Articles,,4/15/2006, 9:16:47
2528694,restaurantreservationsonline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1218504,lauzon,Regional,North_America,Canada,Quebec,Localities,S,Saint-Lambert-de-Lauzon,,4/19/2006, 12:24:56, , , , , , , ,
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,4/8/2006, 9:28:28
1468612,casinos in san francisco ca,Regional,North_America,United_States,California,Metro_Areas,San_Francisco_Bay_Area,Arts_and_Entertainment,Music,Bands_and_Artists,,4/6/2006, 22:17:36
242175,westhillscollege,Reference, Education, Colleges and Universities, North America, United States, California,,5/15/2006, 0:58:17
2532838,addingagarage,Shopping,HomeandGarden,Garage,Storage, , , , , , , ,
2524176,departmentofcorrectionalofvirginia,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHousingandUrbanDevelopment,PublicHousingAgencies, , , , , , , ,
2516313,costco,Business,RetailTrade,Retailers, , , , , , , ,
2215686,carbohydrates,Science,Biology,Biochemistry_and_Molecular_Biology,Biomolecules,Carbohydrates_and_Lipids,,5/28/2006, 15:33:08
1828449,edible arrangements,Home,Cooking,Herbs_and_Spices,Edible_Flowers,Roses,,3/14/2006, 18:16:07
2528456,goldenretriverrescue,Recreation,Pets,Dogs,Breeds,Sporting-GundogGroup,GoldenRetriever,RescuesandShelters,NorthAmerica,UnitedStates, , , , , , , ,
2512198,origamipatterns,Arts,Crafts,Paper,Origami, , , , , , , ,
2519713,whenmariansangbiographygenrestudy,World,Deutsch,Kultur,Musik,Genres,KlassischeMusik,Interpreten,Gesang,Sopran, , , , , , , ,
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
2525219,experiencednetworkmarketers,Business,Opportunities,Networking-MLM, , , , , , , ,
2538805,dentalofficedesignplans,Business,ConstructionandMaintenance,Design,Plans, , , , , , , ,
2541146,www.plowandhearth.com,Home,HomeImprovement,ClimateControl, , , , , , , ,
1050902,empireplan,Business,BusinessServices,EventPlanningandProduction,Entertainment, , , , , , , ,
252183,inheritancetax,Business,Accounting,TaxNegotiationandRepresentation, , , , , , , ,
2532838,foundatsea,Recreation,Pets,LostandFound, , , , , , , ,
1072733,discountstotebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
252183,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
2500591,sbcglobal.net,Science,Technology,FoodScience,FoodSafety, , , , , , , ,
2541410,cortisollevels,Games,VideoGames,Strategy,Real-Time,StarCraftSeries,StarCraft,WindowsandMac,ModificationsandAdd-Ons,MapsandLevels, , , , , , , ,
2533956,listentothesantasantasong,Shopping,Gifts,Personalized,GreetingLetters,SantaClaus, , , , , , , ,
1169715,hydroxycut 24,Arts, Television, Programs, Dramas, 24, Chats and Forums,,5/6/2006, 21:52:34, , , , , , , ,
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2509452,victorpemberton,Arts,People,B,Borge,Victor, , , , , , , ,
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,5/23/2006, 9:34:02, , , , , , , ,
1061935,jeffersonparishsection8voucherforhano,Recreation,Autos,MakesandModels,Ford,Clubs,EarlyFordV-8ClubofAmerica, , , , , , , ,
1078436,schandrasinc.com,Business,ElectronicsandElectrical,ContractManufacturing, , , , , , , ,
2501318,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
2519713,nysut,Regional,NorthAmerica,UnitedStates,NewYork,SocietyandCulture,Labor, , , , , , , ,
253855,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists, , , , , , , ,
2530372,macesriches,World,Deutsch,Computer,Internet,Webdesignund-entwicklung,Webdesign,Basisdienste,Schweiz,Zürich, , , , , , , ,
2514359,celebritycruiselines'solstice,Shopping,AntiquesandCollectibles,CelebrityMemorabilia,Autographs, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
253997,stacy'sfurniture,Shopping,HomeandGarden,Furniture,Custom, , , , , , , ,
2517950,jamesallenbyrdii,World,Română,Ştiinţă,Ştiinţesociale,Psihologie, , , , , , , ,
1188402,braxton hicks contractions,Arts, Music, Bands and Artists, H, Hicks, Taylor, Articles,,3/30/2006, 17:05:23, , , , , , , ,
2527235,highschoolsocialstructure,KidsandTeens,SchoolTime,Science, , , , , , , ,
2509452,stainlesssteelcleaner,Business,Hospitality,FoodService,ToolsandEquipment,StainlessSteel, , , , , , , ,
2530372,casinopokergames,Games,Gambling,Poker,OnlineCardrooms,Guides, , , , , , , ,
1019836,foodnetwork,Recreation,Food,Drink,Wine,Australia,Victoria, , , , , , , ,
2496874,panicatthedisco,KidsandTeens,Entertainment,BandsandArtists,PanicAttheDisco, , , , , , , ,
2504036,transexuals,World,Español,Sociedad,Transgenerismo, , , , , , , ,
253855,outerbanksnorthcarolinaairports,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts, , , , , , , ,
1075515,waverly,Regional,NorthAmerica,UnitedStates,Iowa,Localities,W,Waverly,BusinessandEconomy, , , , , , , ,
253855,effectsofalcohol,Health,SpecificSubstances,Tobacco,Effects,BySourceofExposure,CigaretteSmoking, , , , , , , ,
2529581,thelotteryashortstory,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates, , , , , , , ,
2528456,internetmuseumofhoaxes,Computers,Software,Internet,SiteManagement,ContentManagement, , , , , , , ,
2542715,leakingpoolsandfilter,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
2518917,flockrealterofindianaplis,Arts,Music,BandsandArtists,F,FlockofSeagulls,A, , , , , , , ,
1210637,low sodium low sodium food samples,Recreation, Food, Drink, Wine, Australia, Victoria,,4/9/2006, 12:28:25, , , , , , , ,
2539893,losangelestimes,Regional,NorthAmerica,UnitedStates,California,MetroAreas,LosAngeles,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
1076518,pizzahutcaliforniastores,Regional,NorthAmerica,UnitedStates,California,MetroAreas,LosAngeles,Transportation,LimousinesandShuttles, , , , , , , ,
1016002,englishmastiff,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage, , , , , , , ,
2539893,salemwitches,Regional,NorthAmerica,UnitedStates,NorthCarolina,MetroAreas,Greensboro-Winston-Salem-HighPoint,Health, , , , , , , ,
1072505,carolynhedrickkuchiak,Society,Genealogy,Surnames,H,Hedrick, , , , , , , ,
2527235,claypiersall,Shopping,Crafts,PolymerClay, , , , , , , ,
2528456,chuckblore,Business,TextilesandNonwovens,MachineryandEquipment,Auxiliaries,ChucksandShafts, , , , , , , ,
2533776,filmvsfullframedigital,Arts,Digital,NetArt,ArtistsandProjects, , , , , , , ,
250025,huntingexpoaz,Recreation,Outdoors,Hunting,MagazinesandE-zines, , , , , , , ,
252183,wyomingoilcompanyengravedcertificateissued1921,Business,Energy,OilandGas,ToolsandEquipment, , , , , , , ,
1193403,staples,Regional, North America, United States, Texas, Localities, S,,5/8/2006, 23:38:11, , , , , , , ,
1036161,childsupportpapersforstateoftexas,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
2533791,iverson,Sports,Basketball,Professional,NBA,Players,I,Iverson,Allen, , , , , , , ,
