2335074,window tinting in palm springs ca,Computers, Software, Shareware, Windows, Educational,4/22/2006, 18:22:07, , , , , , , ,
2530123,mattamyhomesincharlottenc,Business,ConstructionandMaintenance,MaterialsandSupplies,WoodandPlastics,HeavyTimberConstruction,LogBuildings, , , , , , , ,
2206472,lender,Business,Real_Estate,Commercial,Lenders,,4/9/2006, 23:48:37
1206753,www.fat ass bootty.com,Arts,Classical_Studies,Roman,Apuleius,,3/18/2006, 21:01:36
1522979,platform beds,Games,Video_Games,Console_Platforms,News_and_Reviews,,3/12/2006, 11:09:35
2534930,channel4newsdenver,Sports,Soccer,Competitions,WorldCup,2014,NewsandMedia, , , , , , , ,
1826833,irs,Regional,North_America,United_States,Society_and_Culture,Politics,Issues,Taxation,IRS_Reform,,3/12/2006, 13:53:49
2541146,aolwd,Computers,Companies,AOLLLC, , , , , , , ,
2313668,pt cruiser,World,Deutsch,Freizeit,Motorrad,Cruisers,,3/18/2006, 15:15:34
1054896,addisonshopinboyntonbeach,Shopping,Tools,TradeSpecificandSpecialty, , , , , , , ,
2511252,www.blackmeninventors.com,World,Italiano,Affari,BenieServizidiConsumo,Abbigliamento, , , , , , , ,
250993,thehillshaveeyes,Arts,Movies,Titles,S,SnakeEyes,Reviews, , , , , , , ,
2533956,hiroshima,Regional,Asia,Japan,Prefectures,Hiroshima,Education, , , , , , , ,
232356,lake howell high school,Kids_and_Teens,School_Time,Science,,4/25/2006, 19:41:19
2229278,byob west chester,Regional,Europe,United_Kingdom,England,West_Sussex,Chichester,Business_and_Economy,,4/22/2006, 9:50:51, , , , , , , ,
2524063,schumacherhomes,Home,RuralLiving,Homesteading, , , , , , , ,
2314823,gamerankings.com,Kids_and_Teens,Games,Computer_and_Video,Sonic_the_Hedgehog_Series,Sonic_Battle,Reviews_and_Previews,,3/30/2006, 9:45:15, , , , , , , ,
2515879,stationery,Shopping,Gifts,Stationery,InvitationsandAnnouncements, , , , , , , ,
1034839,patrooneysr.,KidsandTeens,Entertainment,BandsandArtists,Rooney, , , , , , , ,
2313668,hpi,Recreation,Models,RC,RC_Cars,,5/7/2006, 4:11:38
1333493,www.yugioh-card.com,Kids_and_Teens,Games,Trading_Card_Games,Yu-Gi-Oh,,3/27/2006, 19:37:36
254373,www.kbcafe.comjobs.aspxwine,Shopping,Auctions,FoodandWine, , , , , , , ,
2548812,www.mousetrap,Regional,Europe,UnitedKingdom,England,Gloucestershire,Bourton-on-the-Water,TravelandTourism,Accommodation, , , , , , , ,
2526051,children'ssmallplasticcowboyandindians,Society,People,Cowboys,MagazinesandE-zines, , , , , , , ,
1828449,jessica simpson,Arts,Music,Bands_and_Artists,S,Si,Simpson%2C_Jessica,,3/28/2006, 6:58:55
105226,dodgenitro,Recreation,Autos,MakesandModels,Dodge, , , , , , , ,
2524063,wwwtracfone.com,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
2497818,shaffersteel.com,Business,Materials,Metals,Distributors, , , , , , , ,
2518917,rootlight,Society,ReligionandSpirituality,EsotericandOccult,Kabbalah, , , , , , , ,
2533791,dictionary.com,Games,Puzzles,Crosswords,SolvingTools, , , , , , , ,
73450,indie emo hearts myspace layouts,Society, Subcultures, Emo,3/4/2006, 20:12:59, , , , , , , ,
252460,leblancsparesortcancun,Regional,Europe,UnitedKingdom,England,Warwickshire,LeamingtonSpa,BusinessandEconomy, , , , , , , ,
1010660,flounderlowfatrecipe,Home,Cooking,SpecialDiets,LowFat, , , , , , , ,
1055648,rushlimbaugh,Arts,Radio,Formats,TalkRadio,Programs,Political,Limbaugh,Rush,OpposingViews, , , , , , , ,
1071157,disneylandvacations,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
2496228,videocardsforpc,Games,VideoGames,ConsolePlatforms,NewsandReviews, , , , , , , ,
2541146,rubbermaidfasttracksystem,Business,BusinessServices,QualityControlandTracking,Consulting, , , , , , , ,
2529849,stlouismobasketballcamps,Society,ReligionandSpirituality,Christianity,CampsandRetreats,Non-Denominational, , , , , , , ,
2538805,photosofdentalofficedesigns,Shopping,OfficeProducts,Furniture, , , , , , , ,
2496571,southwestairlines,Home,ConsumerInformation,Complaints,Airlines, , , , , , , ,
2525219,gasmagazines,Arts,MagazinesandE-zines,Magazines, , , , , , , ,
2533776,closeuplens,Arts,Television,ClosedCaptioning,ServiceProviders, , , , , , , ,
2534930,westword,Society,ReligionandSpirituality,OpposingViews,Scientology,NewsandMedia, , , , , , , ,
2541410,cortisollevels,Games,VideoGames,Strategy,Real-Time,StarCraftSeries,StarCraft,WindowsandMac,ModificationsandAdd-Ons,MapsandLevels, , , , , , , ,
2546215,taps,Arts,Movies,Titles,T,Taps, , , , , , , ,
2536270,newportnews,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
2541146,exercisevideos,Business,ArtsandEntertainment,MediaProduction,Video, , , , , , , ,
2546215,carlinvilleillinois,Regional,NorthAmerica,UnitedStates,Illinois,ArtsandEntertainment,Libraries,Public, , , , , , , ,
2516313,partexpress,Shopping,Vehicles,PartsandAccessories,Performance, , , , , , , ,
2496228,aministrationoftherapeuticcompoundsintothecaratidartery,Health,Professions,RecreationalTherapy,Associations, , , , , , , ,
2541410,mammogramshadows,KidsandTeens,Games,ComputerandVideo,LordoftheRingsOnline,The-ShadowsofAngmar, , , , , , , ,
2516320,withoutwallsinternationalchurch,KidsandTeens,International,Japanese,エンターテインメント,アニメ, , , , , , , ,
2536312,grandprixgt,Society,Organizations,Fraternal,Freemasonry,CraftMasonry,GrandLodgeofWashington, , , , , , , ,
2547533,sears.com,Business,RetailTrade,Retailers, , , , , , , ,
2544008,lakegrovesoccer,Sports,Soccer,UEFA,England,Youth,ClubsandTeams, , , , , , , ,
1349959,haunted insane asylums,Arts, Architecture, Building Types, Hospitals and Asylums,4/27/2006, 12:52:07, , , , , , , ,
2536270,christophertrotter,Arts,People,L,Lee,ChristopherKhayman, , , , , , , ,
1066674,changingairfilters,Science,Environment,AirQuality,ProductsandServices,EquipmentandSupplies, , , , , , , ,
2496571,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
2519713,tribesofamericaworksheets,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California, , , , , , , ,
2542715,repairpoolfilters,Shopping,Tools,VehicleRepair, , , , , , , ,
2500873,pueblobonitosunsetbeach,Recreation,Nudism,Places,BeachesandPublicLands, , , , , , , ,
2516320,conroeindependentschooldistrict,Regional,NorthAmerica,UnitedStates,Iowa,Education,SchoolDistricts, , , , , , , ,
1047685,smallbusinessloansforwomen,Business,AgricultureandForestry,EquipmentandSupplies,Tractors,Machinery,andImplements, , , , , , , ,
2535008,atwoodranges,Sports,Golf,DrivingRanges, , , , , , , ,
2533776,ef400mmf4doisusm,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Mississippi,UniversityofSouthernMississippi,DepartmentsandPrograms, , , , , , , ,
2542165,mathgames,Science,Math,Recreations,GamesandPuzzles, , , , , , , ,
2540431,dragonballgtporn.cpm,KidsandTeens,Games,ComputerandVideo,Asphalt-UrbanGT, , , , , , , ,
2539893,salemwitches,Regional,NorthAmerica,UnitedStates,NorthCarolina,MetroAreas,Greensboro-Winston-Salem-HighPoint,Health, , , , , , , ,
2509452,homemadebaitforkillingants,Recreation,Guns,Homemade,PotatoCannons, , , , , , , ,
1069366,westlaw,Business,BusinessServices,Consulting,ResearchServices, , , , , , , ,
2529849,schroedermotors,Business,ElectronicsandElectrical,Electromechanical,ElectricMotors,Controls, , , , , , , ,
2546215,dariyqueen,Sports,Rodeo,RodeoQueens, , , , , , , ,
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
2524140,casperkill,Sports,Golf,Courses,NorthAmerica,UnitedStates,NewYork, , , , , , , ,
1056408,americancreamdrafthorses,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
2518917,dora,Society,Philosophy,Philosophers,M,Marsden,Dora, , , , , , , ,
2524063,nassaucountycorrections,Society,Law,LawEnforcement,Corrections,StateAgencies, , , , , , , ,
2506755,tvenertamentstands,World,Dansk,Kultur,TVogradio,Antenneforeninger, , , , , , , ,
2527128,keywestscrubclub,Sports,Hockey,FieldHockey,Clubs,Europe,England, , , , , , , ,
2540431,jordanreleasedates,News,BreakingNews,OfficialPressReleases, , , , , , , ,
253855,acttestingphoenixarizona,Regional,NorthAmerica,UnitedStates,Arizona,Localities,P,Phoenix,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
2530372,unitedpostalservice,Health,MentalHealth,CounselingServices,UnitedStates, , , , , , , ,
2542165,tomac,Arts,VisualArts,Painting,Painters,ClassicalRealism,H, , , , , , , ,
253997,longacquisitionsincwilmingtonnorthcarolina,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts, , , , , , , ,
2538805,obituariesofnorthwestindiana,Recreation,Scouting,Organizations,BoyScoutsofAmerica,Troops,Indiana, , , , , , , ,
2496228,administrationoftherapeuticcompoundsintothecarotidartery,Computers,Software,DataAdministration, , , , , , , ,
2541542,plasticsurgery,Health,Medicine,Surgery,CosmeticandPlastic,SurgeonsandClinics,NorthAmerica,UnitedStates,California, , , , , , , ,
2519713,teacherworkshopsatdisney,Recreation,ThemeParks,Disney, , , , , , , ,
252460,acquisitionsantiques,Shopping,AntiquesandCollectibles,Clothing, , , , , , , ,
2546215,battleofgermantown,KidsandTeens,Games,ComputerandVideo,LordoftheRings,The-BattleforMiddle-earthSeries,The,BattleforMiddle-earthII,The, , , , , , , ,
2535008,dishnet,Computers,Internet,WebDesignandDevelopment,Designers,FullService,N, , , , , , , ,
2533956,stationsofthecross,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2517950,clarencebyrdinala,Society,Law,LegalInformation,LegalHistory,Darrow,Clarence, , , , , , , ,
2536270,pueblocoloradogovernment,Society,Government,Finance,CentralBanks, , , , , , , ,
1072505,vanessaminnillo,Arts,People,R,Redgrave,Vanessa, , , , , , , ,
253997,cathywoodyardmckinneytexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,Education,K-12,Elementary, , , , , , , ,
2524063,nassaucountycorrectionsmedicalfraud,Business,FinancialServices,MedicalBilling, , , , , , , ,
2546215,claires,Regional,NorthAmerica,UnitedStates,Wisconsin,Localities,E,EauClaire,BusinessandEconomy, , , , , , , ,
2534930,yancyguldy,Arts,PerformingArts,Acting,ActorsandActresses,B,Butler,Yancy, , , , , , , ,
2536312,stjudemedals,Computers,Systems,Atari,ST, , , , , , , ,
2501318,usedracecartrailersforsale,Business,AgricultureandForestry,Livestock,SuppliesandEquipment,Trailers,Dealers, , , , , , , ,
2524140,phoenixgymnasticsnewyork,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2500591,boschappliances,Home,ConsumerInformation,Appliances, , , , , , , ,
2533791,pooltable,Sports,TableTennis,Leagues, , , , , , , ,
250025,azlicenceplates,Recreation,Autos,LicensePlates,Personalized, , , , , , , ,
2527128,theunit,Arts,PerformingArts,Theatre,CommunityTheatre,UnitedKingdom,England, , , , , , , ,
2500591,sontbraviatv,World,Dansk,Kultur,TVogradio,Antenneforeninger, , , , , , , ,
2544008,longislandjunoirsoccer,Sports,Soccer,UEFA,England,Youth,ClubsandTeams, , , , , , , ,
2519713,barnesandnoble,Arts,Literature,Authors,E,Erdrich,Louise, , , , , , , ,
252460,designeryogabags,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California, , , , , , , ,
2502697,weddingsupplies,Science,InstrumentsandSupplies,LaboratoryEquipment, , , , , , , ,
250025,anime,Arts,Animation,Anime,Fandom,Conventions, , , , , , , ,
1188402,fetus at 26 weeks,Regional, North America, United States, Texas, Government, Federal,,4/22/2006, 14:35:47, , , , , , , ,
1073141,indonesianholiday,Shopping,Holidays,Christmas,Decorations, , , , , , , ,
2519730,oddstuff,News,Alternative,OddNews, , , , , , , ,
1188402,fetus at 26 weeks,Regional, North America, United States, Texas, Government, Federal,,4/22/2006, 14:35:58, , , , , , , ,
2541542,murphyncland,Science,EarthSciences,Geomatics,LandSurveying,Surveyors,NorthAmerica,UnitedStates, , , , , , , ,
1051358,f4ucorsair,Arts,PerformingArts,Dance,Ballet,Corsaire,Le, , , , , , , ,
2532838,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
2538805,interiorwaterfountainshowtodo,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
2534930,www.autotrader.com,Regional,MiddleEast,Cyprus,BusinessandEconomy,Classifieds, , , , , , , ,
1073141,shenandoahbigmeadowcabin,Regional,NorthAmerica,UnitedStates,California,Localities,B,BigBearLake,TravelandTourism,Lodging,ResortCabins, , , , , , , ,
2506755,stickandstuffinorlandoflorida,Business,ConsumerGoodsandServices,OfficeProducts,Supplies, , , , , , , ,
2548812,ancientegypt,Society,History,ByTimePeriod,Ancient,Africa,Egypt, , , , , , , ,
2541542,murphyncland,Science,EarthSciences,Geomatics,LandSurveying,Surveyors,NorthAmerica,UnitedStates, , , , , , , ,
2541542,remaxmountainpropwertiesnc,Health,PublicHealthandSafety,EmergencyServices,SearchandRescue,MountainRescue,UnitedStates, , , , , , , ,
252460,yogabags,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California, , , , , , , ,
1031271,coffeegrinder,Health,SpecificSubstances,Coffee, , , , , , , ,
2529849,mcunited,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
2530123,davidjustice,Society,Issues,CrimeandJustice,Prisons,Organizations, , , , , , , ,
1188402,alias smith and jones oceanside ny,Arts, Television, Programs, Action and Adventure, Westerns, Alias Smith and Jones,,4/24/2006, 16:20:38, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2542165,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2544008,blacknipples,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles, , , , , , , ,
2519713,mathgrade5algebra,Science,Math,Algebra,Software, , , , , , , ,
2516313,employmentatlowes,Business,InformationTechnology,Employment,Regional,NorthAmerica,UnitedStates, , , , , , , ,
2544008,blacknipples,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles, , , , , , , ,
2500591,spanishdoors,KidsandTeens,SchoolTime,ForeignLanguages,Spanish, , , , , , , ,
1071157,helptoloosewieght4teenswhat52eat,Society,Death,InMemoriam,TeensandYoungAdults, , , , , , , ,
1039293,dr.gislasonevansville,Regional,NorthAmerica,UnitedStates,Indiana,Localities,E,Evansville,SocietyandCulture,Religion, , , , , , , ,
2541542,victoriassecret.com,Business,ArtsandEntertainment,Models,Individual,S,Swanepoel,Candice, , , , , , , ,
2506755,www.freestuff.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2529849,cabinetry,Business,ConstructionandMaintenance,MaterialsandSupplies,Furnishings,Cabinetry, , , , , , , ,
2527128,breachoffaith,Society,ReligionandSpirituality,Baha'ism,Bahá'íFaith-UniversalHouseofJustice,Haifa,ArtsandArtists, , , , , , , ,
2529849,cabinetry,Business,ConstructionandMaintenance,MaterialsandSupplies,Furnishings,Cabinetry, , , , , , , ,
2536270,meadowlark,Science,Biology,FloraandFauna,Animalia,Chordata,Aves,Passeriformes,Icteridae,Sturnella, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
2533791,calculator,Science,Math,Calculators,Web-Based, , , , , , , ,
2536270,easternmeadowlark,Society,Philosophy,EasternPhilosophy,Confucianism, , , , , , , ,
2544008,hugenaturalbreasts,Science,EarthSciences,NaturalDisastersandHazards,Floods,PastFloods,Europe2002, , , , , , , ,
1039293,stddatinghvc,Society,Relationships,Dating,Personals,Regional,Europe,UnitedKingdom, , , , , , , ,
2533791,calculator,Science,Math,Calculators,Web-Based, , , , , , , ,
2542165,cominwelth20movietheters,Arts,Movies,Reviews, , , , , , , ,
2536270,birdidentification,Recreation,Birding,NorthAmerica,UnitedStates,California, , , , , , , ,
2515879,mountedsouthwestrubberstamps,Shopping,OfficeProducts,Supplies,RubberStamps, , , , , , , ,
2506755,www.cassrlberry.org,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2544008,bigblacknipples,Shopping,Clothing,Men's,Big-Tall-Stout, , , , , , , ,
1056408,breyershorsestatues,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables, , , , , , , ,
2528694,vesselsinks,Business,TransportationandLogistics,Non-VesselOperatingCommonCarrier-NVOCC, , , , , , , ,
2528694,vesselsinks,Business,TransportationandLogistics,Non-VesselOperatingCommonCarrier-NVOCC, , , , , , , ,
1077807,franklintownshipsoccerclubsomerset,Sports,Soccer,UEFA,England,Clubs,L,Liverpool, , , , , , , ,
2546215,papermache,News,Newspapers,Regional,Australia,NewSouthWales, , , , , , , ,
2524140,eastermaze,KidsandTeens,Games,PuzzlesandMazes, , , , , , , ,
2527128,guayabera,Shopping,Clothing,EthnicandRegional,LatinAmerican,Mexican, , , , , , , ,
2500873,worldmark,Regional,Caribbean,TravelandTourism,Lodging,Timeshares, , , , , , , ,
252460,yogabags,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California, , , , , , , ,
2530123,arnoldvosloo,Arts,PerformingArts,Acting,ActorsandActresses,V,Vosloo,Arnold, , , , , , , ,
2528456,petgravemarkers,Shopping,Pets,Loss,MarkersandMonuments, , , , , , , ,
1039396,languageschoolsguadalajara,Reference,Education,International,LanguageSchools,Spanish, , , , , , , ,
2533791,mapquest.com,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
2519730,slangdictionary,Reference,Dictionaries,WorldLanguages,E,English,Slang, , , , , , , ,
2519730,slangdictionary,Reference,Dictionaries,WorldLanguages,E,English,Slang, , , , , , , ,
1072505,palancaacerofilter,Computers,Internet,ProxyingandFiltering,ProductsandTools,Software,Server, , , , , , , ,
2529849,mlb,KidsandTeens,Games,ComputerandVideo,MLBSeries,MLB08-TheShow, , , , , , , ,
1016002,usbanks,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates,Minnesota, , , , , , , ,
2529581,homefunding,Home,Cooking,Weblogs, , , , , , , ,
2535008,herrietbeecher,Arts,Literature,Authors,S,Stowe,HarrietBeecher,Works, , , , , , , ,
2544008,bigbreastedgrandmas,Shopping,Clothing,Men's,Big-Tall-Stout, , , , , , , ,
2530123,rameses,Games,VideoGames,Adventure,TextAdventures,Rameses, , , , , , , ,
253855,amenitiunitedmileageoffer25000,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
2506755,menthatdatepregnantwomen,Health,Women'sHealth,Smoking, , , , , , , ,
2532838,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
2534930,massagesindenver,Regional,NorthAmerica,UnitedStates,Colorado,Localities,D,Denver,BusinessandEconomy,ConstructionandMaintenance, , , , , , , ,
2533776,circuitcity,Business,ElectronicsandElectrical,CircuitProtection, , , , , , , ,
