2006482,mountain 1stbank,Sports, Cycling, Mountain Biking, XC Racing,3/1/2006, 9:44:10
252183,glensautomalllexingtonky,World,Slovensky,Obchodahospodárstvo,Auto-moto, , , , , , , ,
255112,forddoorlatchs,Games,Online,BBSDoors, , , , , , , ,
2323222,action,Games,Video_Games,Action,Space_Combat,Massive_Multiplayer_Online,EVE_Online,,3/10/2006, 19:59:57
2522290,deltaemployeecreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2519713,studentmaps,Reference,Maps,Libraries, , , , , , , ,
1853297,sketches giocometti,Arts,Literature,World_Literature,American,19th_Century,Twain%2C_Mark,Works,Stories_and_Sketches,,3/1/2006, 19:28:05, , , , , , , ,
2516313,thisoldhouse,Business,BusinessServices,Auctions,AuctionHouses, , , , , , , ,
1438494,florida international museum,Kids_and_Teens,International,Japanese,%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%86%E3%82%A4%E3%83%B3%E3%83%A1%E3%83%B3%E3%83%88,%E3%82%A2%E3%83%8B%E3%83%A1,,4/17/2006, 10:14:20, , , , , , , ,
2100091,ofna diff,World,Fran%C3%A7ais,R%C3%A9gional,Europe,France,Sant%C3%A9,Formation,Instituts_r%C3%A9gionales_de_formation_sanitaire_et_sociale,,4/6/2006, 22:18:10
2516411,www.hiphopdanceclothes,Shopping,Clothing,Niche,Dance, , , , , , , ,
2550021,toolsheds,Shopping,Tools,TradeSpecificandSpecialty, , , , , , , ,
2215686,olive garden.com,Business,Food_and_Related_Products,Fats_and_Oils,Olive,,5/9/2006, 12:52:30
2500000,hitsquad,KidsandTeens,Games,ComputerandVideo,KirbySeries,KirbySqueakSquad, , , , , , , ,
2512593,howmanycarbinanapple,Home,Cooking,FruitsandVegetables,Apples, , , , , , , ,
1069366,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1051358,hondamotorcycles,Recreation,Motorcycles,MakesandModels,Honda, , , , , , , ,
2519713,lessonplanswhenmariansang,Arts,Education,LanguageArts,LessonPlansandReproducibles, , , , , , , ,
1078369,dcsport.com,Regional,NorthAmerica,UnitedStates,Washington,DC,SocietyandCulture,Organizations, , , , , , , ,
2554006,camdencountychamberofcommerce,Computers,Software,Business,E-Commerce,ShoppingCarts, , , , , , , ,
2500591,eldoradohotelcasino,Regional,NorthAmerica,UnitedStates,Nevada,Localities,L,LasVegas,TravelandTourism,Lodging,HotelCasinos, , , , , , , ,
2538668,barron trump,Regional, North America, United States, Wisconsin, Counties, Barron,,4/21/2006, 19:41:05, , , , , , , ,
2551268,elitefielddogcrate,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
