1314779,dolls mainia,Shopping,Crafts,Dolls,Miniature,,3/7/2006, 19:47:25, , , , , , , ,
2628541,tear drop taillights,Recreation, Aviation, Skydiving, Dropzones, Europe, United Kingdom,,3/17/2006, 22:53:15
2541146,hangingrockoffhighwayvehiclerecreationareanearirontonohio,Recreation,RoadsandHighways,Route66, , , , , , , ,
2314823,loews theatre edison show times,Arts,Performing_Arts,Theatre,Shows,,3/18/2006, 19:31:32, , , , , , , ,
2628541,tear drop tailights,Recreation, Aviation, Skydiving, Dropzones, Europe, United Kingdom,,3/17/2006, 23:03:18
2533776,efslensonfilmcamera,Recreation,RoadsandHighways,OnlineTrafficCameras, , , , , , , ,
2361811,miller lite,Arts,Literature,Drama,20th_Century,Miller%2C_Arthur,,3/25/2006, 0:12:06
2590757,metrocall wireless,Computers,Mobile_Computing,Wireless_Data,Cellular_Add-ons,,3/7/2006, 22:16:40
2516411,collectorcoins,Recreation,Collecting,Coins,Collectors, , , , , , , ,
250993,bandidasmovie,Arts,Movies,Reviews, , , , , , , ,
2546215,localmovietheathers,Arts,Movies,Reviews, , , , , , , ,
1078436,theseahorsesofmexico,Regional,NorthAmerica,UnitedStates,NewMexico,Government,Federal,USHouseofRepresentatives,MichelleLujanGrisham[D-1], , , , , , , ,
252460,cellphonenumberfinder,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
1386073,latino baseball players,Sports,Baseball,Amateur,Teams,Vintage,,4/30/2006, 13:59:49
2525219,obesityepidemic,KidsandTeens,Health,ConditionsandDiseases,Obesity, , , , , , , ,
1170456,116th ny,World,%C4%8Cesky,St%C3%A1ty_a_regiony,Evropa,Chorvatsko,Cestov%C3%A1n%C3%AD_a_turistika,Ubytov%C3%A1n%C3%AD,,4/12/2006, 23:13:57, , , , , , , ,
2335074,how the ford focus air intake is installed,Science, Environment, Air Quality, Air Dispersion Modeling, Consultants,5/19/2006, 14:01:23, , , , , , , ,
2511202,williamwood,Arts,Crafts,Woodcraft,Woodturning,ArtisanPortfolios, , , , , , , ,
1016354,vitaminc,Health,ConditionsandDiseases,NutritionandMetabolismDisorders,VitaminsandMinerals,Deficiency,DependencyandToxicity, , , , , , , ,
249806,absolutewriteforum,Arts,WritersResources,NewsandMedia,Weblogs, , , , , , , ,
2528456,goldenretriverrescueofgraterlosangeles,Regional,NorthAmerica,UnitedStates,California,MetroAreas,LosAngeles,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
1811532,mountain state university,Sports,Water_Sports,Water_Polo,College_and_University,United_States,,5/16/2006, 22:53:49, , , , , , , ,
