2548812,tritiprecipes,Games,BoardGames,WordsandTrivia,Scrabble,TipsandWordLists, , , , , , , ,
2533791,tntamusement.com,Shopping,ToysandGames,Games,Coin-Op, , , , , , , ,
1053108,baer'sfurniture,Shopping,HomeandGarden,Furniture,Custom, , , , , , , ,
2514359,celebrityatsea,Business,FoodandRelatedProducts,MeatandSeafood,Seafood, , , , , , , ,
2549269,shenandoahvalleyelectric.com,Sports,Tennis,CollegeandUniversity,NCAADivisionII,GreatLakesValleyConference, , , , , , , ,
2524140,www,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
1025644,sodiumintake,Science,Chemistry,Elements,Sodium, , , , , , , ,
2542715,vahospitalinkenovawv,Business,Hospitality,Software,CentralReservationSystems, , , , , , , ,
1016497,pncbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2515879,stationery,Shopping,Gifts,Stationery,InvitationsandAnnouncements, , , , , , , ,
252460,commercialvinyltile,Games,TileGames,MahJongg, , , , , , , ,
2538668,peanut butter,Business, Food and Related Products, Produce, Nuts, Peanuts, Butter,,4/8/2006, 8:37:26, , , , , , , ,
250993,www.disney.com,KidsandTeens,International,ChineseTraditional,娛樂,動畫, , , , , , , ,
1030420,www.glenburnie.com,Health,Medicine,Surgery,Orthopedics,SurgeonsandClinics,Australia, , , , , , , ,
2542715,westvirginiabirthtothree,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts, , , , , , , ,
2518760,abccatalog,KidsandTeens,Pre-School,ABC'sand123's, , , , , , , ,
2544008,nikeemployees,Regional,NorthAmerica,Canada,SocietyandCulture,Labour,CanadianUnionofPublicEmployees-CUPE, , , , , , , ,
2711169,portland square hotel,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten,,5/28/2006, 15:46:52, , , , , , , ,
2560407,internet,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,4/27/2006, 11:38:51, , , , , , , ,
