2665667,bingo,Games,Gambling,Bingo,Online,,3/17/2006, 11:50:06
2074350,22pottery 20barn 22,World,Fran%C3%A7ais,Sant%C3%A9,Maladies,G%C3%A9n%C3%A9tiques,Microd%C3%A9l%C3%A9tion_22q11,,3/1/2006, 14:57:37
2550842,samplelisteningofrockmusic,World,Italiano,Arte,Musica,Generi,Rock,Artisti, , , , , , , ,
2524063,elitehomes,Home,RuralLiving,Homesteading, , , , , , , ,
2502565,keystonevolvodoylestown,Recreation,Autos,MakesandModels,Volvo, , , , , , , ,
272314,david ike,Regional,North_America,United_States,Arizona,Government,Federal,US_House_of_Representatives,David_Schweikert_%5BR-6%5D,,3/2/2006, 22:13:48
1191450,college board sat,Games,Board_Games,Developers_and_Publishers,,3/19/2006, 19:26:12, , , , , , , ,
2173316,wylly killorin,Arts, Performing Arts, Dance, Folk, Country and Western, Line Dancing,,3/17/2006, 13:30:42, , , , , , , ,
2679936,merrott hotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten,,3/15/2006, 12:45:07
1078436,102.9,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
1811532,105.9,Arts,Music,Styles,C,Classical,Radio,,3/24/2006, 11:23:54, , , , , , , ,
253997,consignmentsalesnorthdallasarea,Regional,NorthAmerica,UnitedStates,Texas,Localities,D,Dallas,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
2497259,sexualperformanceaniexty,Arts,VisualArts,PerformanceArt,Artists, , , , , , , ,
2512785,tampabaybuccaneers,Regional,NorthAmerica,UnitedStates,Florida,MetroAreas,TampaBayArea,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
241545,nbc.com,Kids_and_Teens,Entertainment,Television,Reality_Shows,,3/31/2006, 18:22:53
2512785,noggin,Games,CardGames,SpecialDecks, , , , , , , ,
1024650,protonselectronandneutrons,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,Electronics,RepairServices, , , , , , , ,
1461164,london underground maps,Reference,Maps,Libraries,,3/15/2006, 1:20:30
212662,ebay. com,Computers,Software,Internet,Servers,Shopping,Auctions,Assistance,Sniping,,3/20/2006, 17:25:16
1853297,towne and womens clothes,Sports,Soccer,UEFA,England,Women,Clubs,,3/3/2006, 8:56:22, , , , , , , ,
2506755,diconttiers,World,Deutsch,Gesellschaft,Tiere,Tierschutz,VereineundTierheime,Deutschland,Nordrhein-Westfalen, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
249806,absolutewriteforum,Arts,WritersResources,NewsandMedia,Weblogs, , , , , , , ,
1039738,annaleem.d.innj,Computers,Internet,History,People,Berners-Lee,Tim, , , , , , , ,
2527128,soundtherapy,Recreation,Pets,AnimalAssistedTherapy, , , , , , , ,
253997,sauder128942,Reference,Education,CollegesandUniversities,NorthAmerica,Canada,BritishColumbia,UniversityofBritishColumbia,DepartmentsandPrograms,CommerceandBusinessAdministration,Facultyof, , , , , , , ,
2546215,disneychannel,KidsandTeens,Entertainment,Television,Comedy, , , , , , , ,
1630495,articles on child development,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,4/18/2006, 1:15:04, , , , , , , ,
249806,tennesseelotteryresults,Regional,NorthAmerica,UnitedStates,Tennessee,Education,K-12,SchoolDistricts, , , , , , , ,
253855,arizonastatecollegetuitionaimstest,Regional,NorthAmerica,UnitedStates,Arizona,Localities,S,Scottsdale,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
250277,statenislandadvance,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
2497259,celllook-up,Science,Biology,CellBiology,Publications,Journals, , , , , , , ,
253034,kansascityairport,Regional,NorthAmerica,UnitedStates,Kansas,Education,SchoolDistricts, , , , , , , ,
2511252,core,KidsandTeens,Games,ComputerandVideo,ArmoredCoreSeries,ArmoredCore4, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
2533791,dictionary.com,Games,Puzzles,Crosswords,SolvingTools, , , , , , , ,
2539893,reverse1031taxdeferredexchange,Business,Accounting,TaxNegotiationandRepresentation, , , , , , , ,
2546215,motorhead,Arts,Music,BandsandArtists,M,Motörhead, , , , , , , ,
2516313,castingmoldkitforplastic,Business,IndustrialGoodsandServices,Casting,Molding,Machining,IndustrialForging, , , , , , , ,
250025,rock,Science,EarthSciences,Geology,RocksandMinerals,Minerals,Dealers, , , , , , , ,
