2511202,marylandski,Sports,WinterSports,Skiing,Alpine,SchoolsandInstruction,Regional,Europe, , , , , , , ,
1170456,malarai - treatment,Business,Chemicals,Specialties,Water_Treatment,,3/1/2006, 6:29:19, , , , , , , ,
2535008,marionstar.com,Regional,NorthAmerica,UnitedStates,Ohio,Localities,M,Marion,NewsandMedia, , , , , , , ,
1703277,pennsylvania vernfield indian creek church of the bretheren,Society,Religion_and_Spirituality,Christianity,Denominations,Churches_of_Christ,Churches,United_States,Texas,,3/19/2006, 8:37:28
2550842,previewthefalloftroy,Society,History,Historians,Gibbon,Edward,HistoryoftheDeclineandFalloftheRomanEmpire, , , , , , , ,
2857307,http www.wayne state university,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,3/11/2006, 7:29:30
2543287,northwoodsrealtyinpa,Business,AgricultureandForestry,FarmRealEstate,NorthAmerica,UnitedStates, , , , , , , ,
2100091,hyper 7 diff directions,Society,Religion_and_Spirituality,Christianity,Theology,Dispensationalism,Hyper-Dispensationalism,Mid-Acts,,4/2/2006, 14:17:33
1169715,senate bill 1955,Regional, North America, United States, Florida, Government, Federal,,3/28/2006, 16:14:52, , , , , , , ,
2699839,prada handbags,Shopping,Clothing,Accessories,Handbags_and_Purses,Fabric_and_Tapestry,Custom_and_Handmade,,4/3/2006, 13:42:02, , , , , , , ,
1057372,maledancers,Arts,PerformingArts,Dance,ClassicalIndian,Dancers, , , , , , , ,
2543287,bedbathbeyondcoupons,Business,TextilesandNonwovens,Textiles,BeddingandFurnishings,BedandBathroomProducts,TowelsandRobes, , , , , , , ,
272314,ncaa basketball results,Sports,Basketball,College_and_University,NCAA_Division_II,Great_Lakes_Intercollegiate_Athletic_Conference,,3/18/2006, 11:08:14
2699839,prada handbags,Shopping,Clothing,Accessories,Handbags_and_Purses,Fabric_and_Tapestry,Custom_and_Handmade,,4/3/2006, 19:37:29, , , , , , , ,
2511252,garrettmorganpictures,Sports,Equestrian,Breeds,Morgan,Associations, , , , , , , ,
2500000,hitsquadheadbanger,Shopping,Recreation,Drugs,HeadShops, , , , , , , ,
1832547,goggle,Shopping, Sports, Skiing, Accessories, Goggles,5/11/2006, 13:04:39, , , , , , , ,
1828449,nj beaches,Recreation,Nudism,Places,Beaches_and_Public_Lands,,3/13/2006, 16:43:48
2539893,barbarabain,Arts,People,S,Stanwyck,Barbara, , , , , , , ,
1853297,sylvia plath,Arts,Literature,Authors,P,Plath%2C_Sylvia,Reviews,,3/5/2006, 7:55:15, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
272314,www.crossville tennessee.com,Regional,North_America,United_States,Tennessee,Business_and_Economy,Real_Estate,Inspections,,5/22/2006, 13:12:35
2538668,barron trump,Regional, North America, United States, Wisconsin, Counties, Barron,,4/21/2006, 19:41:05, , , , , , , ,
2517950,deltadowns,Games,VideoGames,Shooter,D,DeltaForceSeries,ClansandGuilds, , , , , , , ,
2759440,fafsa,Reference,Education,Colleges_and_Universities,Financial_Aid,,5/3/2006, 17:03:57, , , , , , , ,
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2512785,hcso,Regional,NorthAmerica,UnitedStates,Florida,Counties,Hillsborough,Government, , , , , , , ,
2514359,tennesseespecialtylicenseplates,Recreation,Collecting,Themes,Transportation,Automobiles,LicensePlates,PersonalPages, , , , , , , ,
2528694,bathroomsinks,Shopping,HomeandGarden,Bathroom, , , , , , , ,
2530372,picturesofpirateships,Shopping,Recreation,Models,BoatsandShips, , , , , , , ,
12694,san diego jobs,Regional, North America, United States, California, Counties, San Diego,,5/19/2006, 15:05:57
2502565,holbertsvolkswagon,Arts,Music,BandsandArtists,N,Nash,Graham, , , , , , , ,
2526051,jharveysweeneyjr,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,MartinLutherKingJr.Day, , , , , , , ,
1071157,www.peoplemagazine.com,World,ChineseSimplified,新闻,�?�志刊物, , , , , , , ,
2533956,badgarbadgarsong,Arts,Music,Songwriting,Contests,EurovisionSongContest, , , , , , , ,
