2549623,harrypotterplaystationcheats,KidsandTeens,Entertainment,Movies,Titles,HarryPotter, , , , , , , ,
2533776,bestmacrolens,Business,ConsumerGoodsandServices,Eyewear,ContactLenses, , , , , , , ,
2808086,employment agencies kingwood tx,Business,Transportation_and_Logistics,Maritime,Employment,Crewing_Agencies_and_Services,,3/7/2006, 10:41:56, , , , , , , ,
2554006,vinylwindows,Shopping,HomeandGarden,Windows,WindowCoverings,Blinds, , , , , , , ,
2529849,slysa,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,Missouri, , , , , , , ,
2528456,dtatalentagency,Business,ArtsandEntertainment,MediaProduction,VoiceTalent,Male, , , , , , , ,
252183,glennsautomalllexingtonky,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,L,Lexington,BusinessandEconomy,RealEstate,Residential, , , , , , , ,
1075852,myflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,F,FortMyers,BusinessandEconomy,RealEstate,Residential, , , , , , , ,
1257848,llc.com,Business,Accounting,Firms,Accountants,North_America,United_States,Illinois,,3/5/2006, 23:12:36, , , , , , , ,
2522290,deltaemployeecreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2533956,heroquotations,Reference,Quotations,Inspirational, , , , , , , ,
1295895,ontario mills,Regional,North_America,Canada,Ontario,Localities,T,Toronto,Business_and_Economy,Real_Estate,Residential,Agents,,3/18/2006, 18:34:00
1343679,bed bath,Business,Textiles_and_Nonwovens,Textiles,Bedding_and_Furnishings,Bed_and_Bathroom_Products,Towels_and_Robes,,3/3/2006, 21:59:53
1314779,disney channel,Recreation,Theme_Parks,Disney,,3/11/2006, 10:30:04, , , , , , , ,
1054896,addisonshopinboyntonbeach,Shopping,Tools,TradeSpecificandSpecialty, , , , , , , ,
2517950,drphil.combipolar,KidsandTeens,Health,ConditionsandDiseases,BipolarDisorder, , , , , , , ,
2501967,www.myspace,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker, , , , , , , ,
1736057,dave and busters,Business,Hospitality,Restaurant_Chains,Brewpubs_and_Sportsbars,,3/23/2006, 11:22:22, , , , , , , ,
