1012485,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
1031271,parsleyrecipe,Home,Cooking,RecipeCollections, , , , , , , ,
2519713,reliefdeskmapsofcanada,Society,ReligionandSpirituality,Christianity,Denominations,Anglican,AnglicanChurchofCanada,Churches,Ontario, , , , , , , ,
2542165,shadymarlin,KidsandTeens,Games,ComputerandVideo,ShadyO'Grady'sRisingStar, , , , , , , ,
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes, , , , , , , ,
2544008,www.candysyand.com,World,Français,Commerceetéconomie,Produitsetservicesdeconsommation,Maison,Electroménager, , , , , , , ,
2546215,freebluemountainanimatedcards,Computers,Graphics,Web,Free,AnimatedGIFs, , , , , , , ,
2951310,http 951,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/7/2006, 13:19:41, , , , , , , ,
252460,gardensmall,Shopping,HomeandGarden,WaterGardens, , , , , , , ,
2808086,jobs kingwood tx,Computers,History,Pioneers,Jobs%2C_Steve,,3/7/2006, 10:52:50, , , , , , , ,
2541542,jetblue,Arts,Music,Styles,B,Blues,Festivals, , , , , , , ,
2215686,jimmy stewert,Arts,People,F,Fallon%2C_Jimmy,,4/19/2006, 22:33:32
2533776,reversingringforcanoneos,Computers,DataFormats,Graphics,3D,VRML,WebRings, , , , , , , ,
2549269,suntrustbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
104396,bigten,Sports,Tennis,CollegeandUniversity,NCAADivisionI,Big12Conference, , , , , , , ,
2554006,underfloorheatmats,Shopping,HomeandGarden,Floors,Mats, , , , , , , ,
2541146,www.consolidatedplasticscompanyinc.com,Business,ConstructionandMaintenance,MaterialsandSupplies,WoodandPlastics,HeavyTimberConstruction,LogBuildings, , , , , , , ,
2546215,blackburncollegeinformationhistory,Society,People,CollegeLife,CarnegieMellonUniversity,FacultyandStaff, , , , , , , ,
2808086,home needed for dog kingwood tx,Home,Cooking,Weblogs,,3/10/2006, 16:42:58, , , , , , , ,
2550842,freemusicdirectoryfreedownloads,Computers,Software,DesktopCustomization,Wallpaper,Free, , , , , , , ,
2314823,breast tape,Health,Conditions_and_Diseases,Cancer,Breast,Organizations,,4/19/2006, 21:22:11, , , , , , , ,
2847296,nudists resorts,Recreation,Nudism,Places,Resorts,Europe,France,,3/6/2006, 14:28:09, , , , , , , ,
254373,southwestairlines,Home,ConsumerInformation,Complaints,Airlines, , , , , , , ,
1828449,sympathy cards,Shopping,Toys_and_Games,Trading_Cards,,3/15/2006, 9:03:52
2547533,nbc.com,KidsandTeens,Entertainment,Television,RealityShows, , , , , , , ,
1017051,oprah'sbra,Arts,People,W,Winfrey,Oprah, , , , , , , ,
249806,amtracrailwayschedule,Society,ReligionandSpirituality,Christianity,Denominations,Lutheran,Congregations,EvangelicalLutheranChurchinAmerica,UnitedStates,Minnesota, , , , , , , ,
2533776,macrophotographywithfujis7000,Arts,Photography,TechniquesandStyles,Documentary,Photographers, , , , , , , ,
2529581,utahcities,Recreation,Outdoors,Camping,Campgrounds,NorthAmerica,UnitedStates,Utah, , , , , , , ,
2547909,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
1059857,upmc,World,Français,Formation,Enseignementsupérieur,Universités,France,UniversitésdeParis,UniversitédeParisVI,Départementsuniversitaires, , , , , , , ,
2499241,farwestchickensmokedsausage,Home,RuralLiving,HobbyFarms,Poultry, , , , , , , ,
1020137,britney spears pregnant again,Arts, Music, Bands and Artists, S, Sp, Spears, Britney,,4/25/2006, 19:20:10, , , , , , , ,
1020137,plainview lij,Regional, North America, United States, New York, Localities, P,,5/3/2006, 18:24:59, , , , , , , ,
2509452,clickhttp,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1078436,102.9,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
