2125354,chat,Computers, Chats and Forums,3/2/2006, 21:13:50
2510348,oldcoins,Shopping,AntiquesandCollectibles,Coins,GoldCoins, , , , , , , ,
2501370,1993chevygeohatchback,Science,SocialSciences,Geography,GeographicInformationSystems,Services,NorthAmerica, , , , , , , ,
2867819,it's 5 o'clock somewhere,Arts,Movies,Titles,5,500_Days_of_Summer,Reviews,,3/5/2006, 22:52:03, , , , , , , ,
2554006,usaair,Science,Environment,AirQuality,ProductsandServices,EquipmentandSupplies, , , , , , , ,
253997,raleighm20,KidsandTeens,PeopleandSociety,Biography,Explorers,Raleigh,Walter, , , , , , , ,
2314823,loews theatre edison,Arts,Performing_Arts,Theatre,Community_Theatre,United_Kingdom,England,,3/18/2006, 19:30:02, , , , , , , ,
2498902,holidayrambler5thwheelrecall,Shopping,Holidays,Christmas,Decorations, , , , , , , ,
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,3/8/2006, 12:51:01, , , , , , , ,
2548812,viejas,World,Español,Regional,Europa,España,ComunidadesAutónomas,ComunidaddeMadrid,Municipios,PuentesViejas, , , , , , , ,
2517950,drphil.com,Society,Advice, , , , , , , ,
2549269,svec.coop,Regional,NorthAmerica,UnitedStates,Virginia,Localities,M,MountCrawford, , , , , , , ,
1333493,williamsburg ford,Recreation,Autos,Makes_and_Models,Ford,Mustang,,3/6/2006, 22:23:22
3053872,lifetouch portrait studios,Shopping,Visual_Arts,Portraits_From_Photos,Pets,Paintings,,4/1/2006, 8:02:52
2697830,redos,World,Deutsch,Regional,Europa,Deutschland,Brandenburg,Landkreise,Havelland,St%C3%A4dte_und_Gemeinden,Ketzin,Gastgewerbe,,4/16/2006, 15:23:37
2541146,wolfparkattoledozootoledoohio,Recreation,ThemeParks,IndividualParks, , , , , , , ,
1736057,viral videos,Health,Conditions_and_Diseases,Infectious_Diseases,Viral,West_Nile_Virus,,3/23/2006, 21:57:50, , , , , , , ,
2543287,wheels,Shopping,Vehicles,PartsandAccessories,WheelsandTires, , , , , , , ,
2509452,www,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
2361811,universal music - 80s gold tv,Arts,Music,Bands_and_Artists,B,,4/16/2006, 4:02:57
2522290,ohiodeparmentoftaxation,Recreation,Scouting,Organizations,BoyScoutsofAmerica,Troops,Ohio, , , , , , , ,
3053872,indianapolis children's musem,Regional,North_America,United_States,Indiana,Localities,I,Indianapolis,Travel_and_Tourism,Lodging,Hotels_and_Motels,,4/17/2006, 8:40:58
2960476,travel,Recreation,Travel,Specialty_Travel,Adventure_and_Sports,Surfing,,5/7/2006, 15:06:39, , , , , , , ,
2808086,kingwood preschool job positions,Business,Employment,Job_Search,,3/7/2006, 12:49:17, , , , , , , ,
2554006,heatmats,Business,ElectronicsandElectrical,HeatingandCooling, , , , , , , ,
252460,commercialvinyltile,Games,TileGames,MahJongg, , , , , , , ,
31206,albaniaagriculture,Business,AgricultureandForestry,EquipmentandSupplies,Tractors,Machinery,andImplements, , , , , , , ,
2510348,trivalpursuit,KidsandTeens,Games,ComputerandVideo,PursuitForceSeries,PursuitForce, , , , , , , ,
2516313,samsclub,Sports,Running,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
2894336,weisman home discounts,Home,Cooking,Weblogs,,4/22/2006, 18:36:20, , , , , , , ,
2229278,steroids in baseball,Shopping,Sports,Baseball,Collectibles,,4/30/2006, 21:38:57, , , , , , , ,
3140564,www.my space.com,World,Fran%C3%A7ais,Loisirs,Hobbies,Automobile,Marques_et_mod%C3%A8les,Peugeot,,5/6/2006, 18:19:17
2679936,hilton hotel altamonte springs florida,Business,Industrial_Goods_and_Services,Industrial_Supply,Springs,,3/29/2006, 18:53:08
2739518,cellular service,Business,Business_Services,Signage,,4/3/2006, 1:08:09, , , , , , , ,
1832547,www.northwest airlines,Home, Consumer Information, Complaints, Airlines,5/12/2006, 13:41:51, , , , , , , ,
1188402,st. christopher's church baldwn,Society, Religion and Spirituality, Christianity, Churches, Europe, United Kingdom,,3/21/2006, 18:30:04, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,5/28/2006, 10:45:53, , , , , , , ,
2808086,amc movies deerbrook humble tx,Arts,Movies,Reviews,,3/13/2006, 11:08:18, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
254373,orbitz,Recreation,Travel,Consolidators, , , , , , , ,
2524063,refrigerator,Home,ConsumerInformation,Appliances,RefrigeratorsandFreezers, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,5/5/2006, 21:06:48, , , , , , , ,
2497259,zaba,Computers,Internet,Searching,SearchEngines,Specialized, , , , , , , ,
2526051,jharveysweeneyjr,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,MartinLutherKingJr.Day, , , , , , , ,
2528456,californisdmv,Society,Law,LegalInformation,DrunkDriving, , , , , , , ,
2542715,swimmingpoolpumps,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
255112,idahodmv,Regional,NorthAmerica,UnitedStates,Idaho,Education,K-12,SchoolDistricts, , , , , , , ,
2539893,wardhines,Arts,People,H,Hines,Gregory, , , , , , , ,
255357,embassyvacationresortatgrandbeach,Recreation,Nudism,Places,Resorts,Europe,France, , , , , , , ,
2532838,johnfkennedyjr.deathpictures,Society,History,ByRegion,NorthAmerica,UnitedStates,Presidents,Kennedy,JohnFitzgerald,Assassination, , , , , , , ,
2550842,howtochangefromabadsoccerplayertoagoodonequick,Business,IndustrialGoodsandServices,FluidHandling,FluidPowerComponents, , , , , , , ,
2519713,nativeamericanworksheetsgrade5,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
254373,aladdinhotellasvegas,Regional,NorthAmerica,UnitedStates,Nevada,Localities,L,LasVegas,TravelandTourism,Lodging,HotelCasinos, , , , , , , ,
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
2536312,engagementringsofcz,Regional,Europe,CzechRepublic,Government,EmbassiesandConsulates,Abroad, , , , , , , ,
2542165,sonjahenie,Arts,People,H,Henie,Sonja, , , , , , , ,
1069182,shikinamusic,Arts,Music,BandsandArtists,B, , , , , , , ,
2501967,bestiwantyoubacksongs,Business,Investing,Software,BackOffice,ProductProviders, , , , , , , ,
2536270,furnituremakers,Shopping,HomeandGarden,Furniture,Custom, , , , , , , ,
2499330,yellowpill522,Reference,Directories,AddressandPhoneNumbers,YellowPages,NorthAmerica,UnitedStates, , , , , , , ,
2535008,verizonsuperpages,Computers,Internet,DomainNames,DisputedDomainNames,verizonreallysucks.com, , , , , , , ,
2515879,weatherhowtodress,News,Weather, , , , , , , ,
2549269,suntrustbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2496874,marilynmansonbiography,KidsandTeens,PeopleandSociety,Biography,Authors, , , , , , , ,
2496228,administrationoftherapeuticcompoundsintothecarotidartery,Computers,Software,DataAdministration, , , , , , , ,
