250993,syleenathemovie,Arts,Movies,Theaters,TheaterChains, , , , , , , ,
2759440,dr.atkins diet,Shopping,Food,Special_Diets,Allergen-Free,Gluten-Free,,3/9/2006, 19:11:24, , , , , , , ,
249806,bankofamerica.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1027070,artsandcrafts,Arts,Crafts,Woodcraft,Woodturning,ArtisanPortfolios, , , , , , , ,
2951310,http,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/7/2006, 13:16:53, , , , , , , ,
2519713,mapsofcananda,Reference,Maps,Libraries, , , , , , , ,
212662,theatre lights,Arts,Performing_Arts,Theatre,Community_Theatre,United_Kingdom,England,,3/2/2006, 12:24:37
2526051,smallcowboyandindianplastictoys,Arts,Movies,Titles,I,IndianCowboy, , , , , , , ,
2544008,goodwillstoresofgreaternewyork,Society,Organizations,Fraternal,Freemasonry,CraftMasonry,GrandLodgeofNewYork, , , , , , , ,
2538805,architecturaldemolitionforsalvagepurposeinarkansas,Business,BusinessServices,Signage,Architectural, , , , , , , ,
1893563,green day,Arts,Music,Bands_and_Artists,G,Green_Day,Fan_Pages,,3/6/2006, 19:07:06
2536270,baseballstrike,Sports,Baseball,Amateur,Teams,Vintage, , , , , , , ,
2533776,reversingringforcanoneos,Computers,DataFormats,Graphics,3D,VRML,WebRings, , , , , , , ,
2512785,sirius,Science,AnomaliesandAlternativeScience,Astronomy,Alternative,SiriusandtheDogon, , , , , , , ,
2518917,tedco,Business,SmallBusiness,StartUp,Incubators,NorthAmerica, , , , , , , ,
2753171,business card boxes,Business,Business_Services,Fire_and_Security,Security,Access_Control,ID_Cards_and_Systems,,3/14/2006, 21:29:19
1206753,black pussy.com,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,Black_Holes,,3/20/2006, 18:52:37
1030420,whatismoralintegrity,Society,ReligionandSpirituality,Buddhism,Morality, , , , , , , ,
2973188,ataxia,Health,Conditions_and_Diseases,Neurological_Disorders,Ataxia,,4/29/2006, 11:23:00
2960476,spam,Computers,Internet,E-mail,Spam,News_and_Media,2002,,5/16/2006, 10:50:45, , , , , , , ,
2739518,jpl,Science,Technology,Space,NASA,Centers,Jet_Propulsion_Laboratory,,3/7/2006, 22:57:22, , , , , , , ,
47906,kelly'smidnighttrapper,KidsandTeens,Games,ComputerandVideo,MidnightClubSeries,MidnightClub3-DUBEdition, , , , , , , ,
2560407,manage guest controls,Business,Management,Education_and_Training,,4/6/2006, 1:27:24, , , , , , , ,
2532838,tamadrumstshirt,Shopping,Clothing,Casual,T-Shirts, , , , , , , ,
1343679,bruce springsteen,Computers,Internet,Domain_Names,Disputed_Domain_Names,brucespringsteen.com,,5/6/2006, 14:32:55
2511202,markmcfarland,Business,IndustrialGoodsandServices,MachineryandTools,Etching,Embossing,Marking, , , , , , , ,
2516320,thepoemtrees,Shopping,HomeandGarden,Plants,Trees,Bonsai, , , , , , , ,
