1036161,adhdin3yrolds,Computers,Programming,Games,3D, , , , , , , ,
2549269,schwan'sicecream,Business,FoodandRelatedProducts,Dairy,IceCream, , , , , , , ,
3045933,take on me remake,Games, Online, Roleplaying, Science Fiction, Play-By-E-Mail, VGA Planets,,3/1/2006, 19:59:31
249634,horoscope,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes, , , , , , , ,
1385060,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/22/2006, 20:43:52
1750127,www.southwest..com,Recreation, Travel, Transportation, Air, Airlines, S,3/19/2006, 17:20:32
3066721,i'm here to get my baby out of jail,Society,Issues,Children%2C_Youth_and_Family,Child_Abuse,Shaken_Baby_Syndrome,,3/3/2006, 10:51:46, , , , , , , ,
2543287,horsepropertyforsaledelmontpa,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables, , , , , , , ,
2534930,cervicaldisorders,Health,MentalHealth,Disorders,Neurodevelopmental,AutismSpectrum,Services,UnitedStates, , , , , , , ,
2541542,jetblue,Arts,Music,Styles,B,Blues,Festivals, , , , , , , ,
2528694,bathroombasins,Shopping,HomeandGarden,Bathroom, , , , , , , ,
2564869,mobile homes for sell in indiana,World,Italiano,Casa,Informazioni_per_i_Consumatori,Telecomunicazioni,Telefonia_Mobile,,3/4/2006, 21:57:31
2502697,plumeriaweddinginvitations,Shopping,Weddings,InvitationsandAnnouncements, , , , , , , ,
3150351,www carnivalcruise com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/17/2006, 16:03:27
2500873,coconutmalloryresort,Recreation,Nudism,Places,Resorts,Europe,France, , , , , , , ,
2512198,windsorknothowtotie,Reference,Knots,Neckties, , , , , , , ,
2973188,crochet,Arts,Crafts,Knitting_and_Crochet,Knitting,Weblogs,,4/27/2006, 10:37:34
2063994,http www.versiontracker .com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/29/2006, 20:07:21
1750127,ebay,Home, Consumer Information, Auctions, eBay,5/20/2006, 20:13:03
2550842,freemusicdirectoryfreedownloads,Computers,Software,DesktopCustomization,Wallpaper,Free, , , , , , , ,
2539893,peterlupus,Arts,People,C,Coyote,Peter, , , , , , , ,
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/15/2006, 15:35:38, , , , , , , ,
2550842,sunfirexmenpictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
2533776,macrophotographywithfujis7000,Arts,Photography,TechniquesandStyles,Documentary,Photographers, , , , , , , ,
2894336,compusa,Home,Consumer_Information,Complaints,,5/21/2006, 18:33:30, , , , , , , ,
2956925,internal revenue service,Business,Business_Services,Signage,,5/27/2006, 19:47:35
1011360,13seer3tonr-2gaspack,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,BusinessandEconomy,OilandGas, , , , , , , ,
