2739518,tires,Business,Automotive,Parts_and_Accessories,Tires,,3/1/2006, 23:34:23, , , , , , , ,
2564869,personalized perfume,Shopping,Gifts,Personalized,Trophies,,3/1/2006, 10:32:23
2665667,http www.hazard kentucky.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/31/2006, 18:48:49
2313668,best buy,Business,Financial_Services,Automobile_Buying_and_Financing,,3/15/2006, 0:31:25
1618602,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,3/8/2006, 21:13:52
2511456,amortization,Computers,Software,Shareware,Windows,BusinessandFinance,InvestmentManagement, , , , , , , ,
3416998,arvato services,Business,Business_Services,Signage,,3/16/2006, 23:37:32
3338014,san patricks day,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Christmas,Arts_and_Crafts,,3/15/2006, 18:22:46
255112,virtualmpf,Computers,VirtualReality,QTVRandPre-renderedVR,Companies, , , , , , , ,
2608435,cheats on kingdomhearts2,Games,Video_Games,Cheats_and_Hints,Personal_Pages,,5/28/2006, 10:09:35
2547909,dumpings,Computers,Education,Certification,BrainDump, , , , , , , ,
253855,refurbishedipodvideo,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
2974181,google,Computers, Companies, Google, Inc., News and Media,3/28/2006, 9:35:28, , , , , , , ,
32253,bloomingdaledepartmentstores,Science,Math,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
2711472,cheap plane tickets,Shopping,Entertainment,Tickets,Regional,Europe,,3/20/2006, 21:58:26
2857307,nieves mcroberts,World,Espa%C3%B1ol,Artes,Literatura,Autores,N,Nieves_Montero%2C_Jes%C3%BAs,,4/27/2006, 19:21:35
2857307,macomb daily macomb michigan,Regional,North_America,United_States,Michigan,Education,School_Districts,Public,,5/3/2006, 6:25:06
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,3/28/2006, 9:35:42, , , , , , , ,
1191450,sat ii,World,Rom%C3%A2n%C4%83,Societate,Asocia%C5%A3ii_%C5%9Fi_organiza%C5%A3ii,,5/22/2006, 19:12:12, , , , , , , ,
2960476,americanskandia prudential,Regional,North_America,Canada,British_Columbia,Localities,W,West_Vancouver,Business_and_Economy,Real_Estate,,5/24/2006, 13:01:50, , , , , , , ,
3402908,michigan lottery,Regional,North_America,United_States,Michigan,Education,School_Districts,Public,,3/15/2006, 9:16:33
