2547533,dell.com,Regional,NorthAmerica,UnitedStates,Wisconsin,Localities,W,WisconsinDells,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
3338014,biometrics,Computers,Security,Biometrics,Companies,,3/1/2006, 20:46:30
242961,jazz,Arts,Music,Sound_Files,Jazz,,3/15/2006, 20:19:37
1123235,verizon,Computers,Internet,Domain_Names,Disputed_Domain_Names,verizonreallysucks.com,,3/1/2006, 19:40:26
252460,leblancsparesortmexico,News,Newspapers,Regional,UnitedStates,NewMexico, , , , , , , ,
2526051,httpwww.freemedicineprogram.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2496228,massmutual,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,Massachusetts, , , , , , , ,
2739518,cellular service,Business,Business_Services,Signage,,3/3/2006, 21:37:38, , , , , , , ,
2533776,reversingringforcanonlens,Computers,DataFormats,Graphics,3D,VRML,WebRings, , , , , , , ,
3416998,arvato services,Business,Business_Services,Signage,,3/16/2006, 23:37:32
1358708,pogo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/2/2006, 21:12:35, , , , , , , ,
3066721,i'm just here to get my baby out of jail,Society,Issues,Children%2C_Youth_and_Family,Child_Abuse,Shaken_Baby_Syndrome,,3/3/2006, 19:15:50, , , , , , , ,
3228969,fidelity.com,Business,Consumer_Goods_and_Services,Electronics,Audio,Speakers,Dynamic,North_America,,3/17/2006, 14:47:56
3368696,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/21/2006, 18:23:16
2759440,how to do a resume,Business,Business_Services,Design,Graphic_Design,Designers,Resumes_and_Portfolios,Multi-Discipline,Europe,United_Kingdom,,4/7/2006, 18:00:42, , , , , , , ,
101352,myinfo.comsdge,Business,Energy,Utilities,GasandElectricity, , , , , , , ,
3470401,georgia lottery,Regional,North_America,United_States,Georgia,Education,K-12,School_Districts,,4/15/2006, 9:44:56, , , , , , , ,
1630495,jordan capri,Regional, Middle East, Jordan, Government,4/2/2006, 14:53:13, , , , , , , ,
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2536270,batedbreath,Health,Alternative,Breathwork, , , , , , , ,
252460,wellingtonhighschool1993classreunion,KidsandTeens,SchoolTime,Science, , , , , , , ,
2697830,mys,Arts,Literature,Genres,Mystery,,5/12/2006, 22:56:19
56109,2007mazdampv,Recreation,Autos,MakesandModels,Mazda,MX-5Miata,Clubs, , , , , , , ,
1206753,www.my space.com,World,Fran%C3%A7ais,Loisirs,Hobbies,Automobile,Marques_et_mod%C3%A8les,Peugeot,,4/8/2006, 19:54:09
2500591,silverlegacy,Shopping,AntiquesandCollectibles,Silver,PewterandFlatware, , , , , , , ,
2548812,anaheimstadium,Sports,Soccer,Stadiums, , , , , , , ,
2548812,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment, , , , , , , ,
3150351,www millersville.edu,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,5/6/2006, 10:02:39
2524140,garbagebags,Business,ConsumerGoodsandServices,LuggageandBags, , , , , , , ,
2538805,dentalofficedesignplans,Business,ConstructionandMaintenance,Design,Plans, , , , , , , ,
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,4/27/2006, 12:03:09, , , , , , , ,
2867819,south side work,Regional,Africa,South_Africa,Business_and_Economy,Real_Estate,Residential,,5/21/2006, 20:06:59, , , , , , , ,
106983,st louis mills,Business,Textiles_and_Nonwovens,Resources,History,Industry,Mills,,4/28/2006, 23:36:43, , , , , , , ,
2499241,hsquarebrandsinc.,Science,Math,Recreations,MagicSquare, , , , , , , ,
2534930,backgroundchecks,Shopping,Photography,BackgroundsandProps, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:16:35, , , , , , , ,
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,5/9/2006, 9:23:51, , , , , , , ,
250993,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2522290,deltaemployeecreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1077807,starledgernewspaper,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
2530123,dougvogt,Computers,History,Pioneers,Engelbart,Douglas, , , , , , , ,
2541146,renova,Business,Energy,Renewable,Solar, , , , , , , ,
2514359,daytonainternationalspeedway,KidsandTeens,International,Japanese,エンターテインメント,アニメ, , , , , , , ,
2533956,santasantapresentssong,Regional,NorthAmerica,UnitedStates,California,Counties,SantaClara,Education, , , , , , , ,
1070292,pde,Science,Math,DifferentialEquations,Events,PastEvents, , , , , , , ,
2512785,btls,Health,PublicHealthandSafety,EmergencyServices,Medical,Organizations, , , , , , , ,
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
2530123,listofdrinks,Computers,Internet,OntheWeb,BestoftheWeb,SelectiveLinkLists, , , , , , , ,
2512785,bbqribsgasgrill,Business,Energy,OilandGas,ToolsandEquipment, , , , , , , ,
2554006,picsofsharapova,Computers,Software,Graphics,ImageCataloguing, , , , , , , ,
2533791,pncbank.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
2550842,deannam.themodel,Shopping,Recreation,Models,MiniaturesandDollhouses, , , , , , , ,
2516320,akronhomes,Home,RuralLiving,Homesteading, , , , , , , ,
2536312,carrestraintsystemsforchildren,Science,SocialSciences,Geography,GeographicInformationSystems,Services,NorthAmerica, , , , , , , ,
1027070,sunflower,Home,Cooking,NutsandSeeds,Sunflower, , , , , , , ,
2548812,leapwirelessinternational,KidsandTeens,International,Japanese,エンターテインメント,アニメ, , , , , , , ,
2533956,ypisummercamp,KidsandTeens,SportsandHobbies,SummerCamps,NorthAmerica,UnitedStates,Maine, , , , , , , ,
2541542,vermontlandforsale,World,Deutsch,Wirtschaft,Land-undForstwirtschaft,AusrüstungundBetriebsmittel,Landtechnik,HändlerundWerkstätten,Deutschland, , , , , , , ,
2530372,happyvalleyacademyvillaricaga.,Regional,NorthAmerica,UnitedStates,Pennsylvania,Regions,SusquehannaValley,BusinessandEconomy, , , , , , , ,
1669618,city of miramar florida,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism, Accommodation, Bed and Breakfast,3/23/2006, 21:56:26, , , , , , , ,
2501370,floridajeweledlizardpicture,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
2536270,longjohnsilvers,Regional,Caribbean,USVirginIslands,St.John,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
2497818,morristownpediatrics,Health,Medicine,MedicalSpecialties,Pediatrics,Journals, , , , , , , ,
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
254373,aladddinhotellsavegas,Regional,NorthAmerica,UnitedStates,Nevada,Localities,L,LasVegas,TravelandTourism,Lodging,HotelCasinos, , , , , , , ,
2518760,airtransairways,Science,Technology,Aerospace,Aeronautics,History,Airlines,PanAmericanWorldAirways, , , , , , , ,
1074717,barney,KidsandTeens,Pre-School,Television,Barney, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2543287,denvermattress,Shopping,HomeandGarden,Furniture,Bedroom,Mattresses, , , , , , , ,
