2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
2511252,garritymorgan,Sports,Equestrian,Breeds,Morgan,Associations, , , , , , , ,
3368696,deborah greco,Arts,People,H,Harry%2C_Deborah,,3/1/2006, 18:51:17
2500000,preciosatranslation,Business,BusinessServices,Communications,Translation,MultipleLanguage,NorthAmerica,UnitedStates, , , , , , , ,
1125417,marthastewart.com,Home, Cooking, Baking and Confections, Cookies, Holiday Cookies, Valentine's Day,,3/15/2006, 18:45:12
2746869,hud homes,Home,Rural_Living,Homesteading,,3/9/2006, 17:54:14
1893563,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/6/2006, 19:08:04
3066721,i'm just here to get my baby out of jail,Society,Issues,Children%2C_Youth_and_Family,Child_Abuse,Shaken_Baby_Syndrome,,3/3/2006, 19:15:50, , , , , , , ,
2499241,alliedgardenssandiegoca,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1069366,puberty,KidsandTeens,Health,Puberty, , , , , , , ,
3150351,tillghman8 movies allentown pa,Arts,Movies,Personal_Pages,,3/17/2006, 18:27:02
3228969,fidelity.com,Business,Consumer_Goods_and_Services,Electronics,Audio,Speakers,Dynamic,North_America,,4/19/2006, 16:45:45
2498902,www.timesunionreale,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
249634,tahitivillage,World,Français,Régional,Afrique,Algérie,Villesetvillages, , , , , , , ,
2551268,honda.com,Recreation,Autos,MakesandModels,Honda, , , , , , , ,
1438494,fois gras,Shopping,Holidays,Mardi_Gras,,4/26/2006, 13:20:02, , , , , , , ,
2524140,commercialrealestatefishkillny,Business,RealEstate,Commercial,EconomicDevelopmentAgencies, , , , , , , ,
2544008,bay,Regional,Oceania,NewZealand,BayofPlenty,Localities,Rotorua,BusinessandEconomy, , , , , , , ,
183920,goo,Kids_and_Teens,Games,Computer_and_Video,Roogoo,,5/16/2006, 17:07:14
2960476,americanskandia prudential,Regional,North_America,Canada,British_Columbia,Localities,W,West_Vancouver,Business_and_Economy,Real_Estate,,5/24/2006, 13:01:50, , , , , , , ,
2541146,shaw'shotelincanada,Regional,NorthAmerica,Canada,Ontario,Localities,T,Toronto,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
2535008,ohiocorections,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices, , , , , , , ,
1003275,march12thdanareevesonlarrykinglive,Regional,Europe,UnitedKingdom,SocietyandCulture,Politics,Issues,HuntingBills,NewsandMedia,2001,March, , , , , , , ,
2536270,chadallen,Arts,PerformingArts,Acting,ActorsandActresses,A,Allen,Chad, , , , , , , ,
