3066721,little sadie,Society,Holidays,Sadie_Hawkins_Day,,3/3/2006, 10:36:43, , , , , , , ,
2519713,physicaldeskmapofcanada,Health,Professions,PhysicalTherapy,Clinics,UnitedStates, , , , , , , ,
3542838,nieman marcus boca raton,Regional,North_America,United_States,Florida,Localities,B,Boca_Raton,Business_and_Economy,Real_Estate,Residential,Agents,,3/10/2006, 18:01:45
2759440,jokes,Recreation,Humor,Jokes,Small_Collections,,3/9/2006, 20:53:16, , , , , , , ,
2974181,college humor,Recreation, Humor, Satire,3/7/2006, 11:56:18, , , , , , , ,
34225,stateofmichigan,Regional,NorthAmerica,UnitedStates,Michigan,Government,Federal,USHouseofRepresentatives,FredUpton[R-6], , , , , , , ,
3572725,land for sale alabama,World,Deutsch,Wirtschaft,Land-_und_Forstwirtschaft,Ausr%C3%BCstung_und_Betriebsmittel,Landtechnik,H%C3%A4ndler_und_Werkst%C3%A4tten,Deutschland,,3/6/2006, 18:13:27
3502846,cheap phenteramine.com,Arts,Music,Bands_and_Artists,C,Cheap_Trick,,4/21/2006, 16:13:45, , , , , , , ,
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/16/2006, 18:15:04, , , , , , , ,
2533776,reversingringforcanonlens,Computers,DataFormats,Graphics,3D,VRML,WebRings, , , , , , , ,
30656,mongoliacameltours,Regional,Asia,Mongolia,TravelandTourism,TravelServices, , , , , , , ,
3420887,al capone,Regional,North_America,United_States,West_Virginia,Localities,C,Capon_Springs,,3/12/2006, 8:14:15, , , , , , , ,
2550021,moviefone,Arts,Awards,GoldenGlobeAwards, , , , , , , ,
2973188,crochet,Arts,Crafts,Knitting_and_Crochet,Knitting,Weblogs,,4/29/2006, 11:25:22
3287489,craigslist baltimore,Sports,Football,American,NFL,Baltimore_Ravens,Fan_Pages,,3/7/2006, 18:36:59
2500873,bankofamerica,Business,FinancialServices,BankingServices,EquipmentandSoftware, , , , , , , ,
2894336,home depot,Home,Cooking,Weblogs,,4/16/2006, 12:00:22, , , , , , , ,
2665667,wsgs,Regional,North_America,United_States,Kentucky,Localities,H,Hazard,,5/10/2006, 20:18:11
3634385,mentor catheters,Science,Educational_Resources,Mentoring_Programs,,3/15/2006, 12:18:14, , , , , , , ,
2530123,potatosoup,Home,Cooking,SoupsandStews,FruitandVegetable,Potato,Creamed, , , , , , , ,
2501370,httpcommunity.webtv.netweber98firedestroys,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1042091,rotten.com,Arts,Movies,Titles,B,Bumfights, , , , , , , ,
2960476,americanskandia prudential,Regional,North_America,Canada,British_Columbia,Localities,W,West_Vancouver,Business_and_Economy,Real_Estate,,5/24/2006, 13:01:50, , , , , , , ,
2529849,bobevens,Arts,People,H,Hope,Bob, , , , , , , ,
2529849,firstwatchresteraunt,KidsandTeens,Health,FirstAid, , , , , , , ,
2550842,previewmovieclipandphotosofxmen3,Arts,Movies,Titles,B,BatmanSeries,BatmanBegins, , , , , , , ,
1067487,chutemiddleschoolevanstonil,Business,TextilesandNonwovens,Textiles,Fabrics,MixedBlends,MiddleEast,Turkey, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
313057,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/2/2006, 10:30:04
2496874,littlepeoplebigworld,World,Nederlands,Kunst,Schilderkunst,Kunstschilders, , , , , , , ,
2497818,drrobertgoldmanknees,Regional,NorthAmerica,UnitedStates,NewJersey,Government,Federal,USHouseofRepresentatives,RobertE.Andrews[D-01], , , , , , , ,
2533956,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists, , , , , , , ,
