3173990,alkaline in the body,Shopping,Health,Alternative,Aromatherapy,Bath_and_Body,,3/10/2006, 19:27:44
2894336,home improvements,Home,Cooking,Weblogs,,3/26/2006, 13:47:51, , , , , , , ,
2526051,governor'scasserole,Home,Cooking,Casseroles, , , , , , , ,
1039396,delmarracing,World,Español,Regional,América,Argentina,Provincias,BuenosAires,Partidos,GeneralPueyrredón,MardelPlata,Economíaynegocios, , , , , , , ,
36560,southwest.com,Business,IndustrialGoodsandServices,MachineryandTools,ProcessEquipment,Separators,Centrifuges, , , , , , , ,
2499241,cityofsandiego,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast, , , , , , , ,
3310654,the standard of perfection,Computers, Software, Internet, Clients, WWW, Browsers,,4/30/2006, 22:00:20
2551268,jcpenney,Business,ArtsandEntertainment,Photography,Photographers,Portrait,Chains, , , , , , , ,
3066721,i'm just here to get my baby out of jail,Society,Issues,Children%2C_Youth_and_Family,Child_Abuse,Shaken_Baby_Syndrome,,3/3/2006, 19:25:10, , , , , , , ,
1274359,restrauant worker rank,Business,Major_Companies,Company_Rankings,,3/30/2006, 19:19:03
3650628,wisconsen dells,Regional, North America, United States, Wisconsin, Localities, W, Wisconsin Dells, Travel and Tourism, Lodging, Hotels and Motels,3/2/2006, 20:50:07, , , , , , , ,
2551268,howtomakemoneywithgardening,Recreation,Collecting,PaperMoney, , , , , , , ,
1826833,mls listing,Arts,Directories,Artist_Listings,,5/11/2006, 13:57:26
2314823,breast tape,Health,Conditions_and_Diseases,Cancer,Breast,Organizations,,4/19/2006, 21:18:41, , , , , , , ,
3546648,physician assistant employment brick nj,Health,Professions,Physician_Assistant,Organizations,Regional,,3/31/2006, 23:49:38
3521000,boots hiking,Recreation, Outdoors, Hiking, Personal Pages, North America, United States,,5/13/2006, 1:58:39
31206,albaniaart,Arts,Music,BandsandArtists,B, , , , , , , ,
3585470,satelite t.v.,World,Ti%E1%BA%BFng_Vi%E1%BB%87t,Tin_t%E1%BB%A9c,,3/30/2006, 21:16:52, , , , , , , ,
3634385,louisiana medicaid,Regional,North_America,United_States,Louisiana,Localities,N,New_Orleans,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/24/2006, 20:59:45
2499330,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
2536270,mattadler,KidsandTeens,Games,ComputerandVideo,EatLead-TheReturnofMattHazard, , , , , , , ,
313057,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/2/2006, 9:10:07
2547533,americanpeoplefromspain,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California, , , , , , , ,
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia, , , , , , , ,
1066674,blissalonpineville,Health,Beauty,SalonsandSpas, , , , , , , ,
2538668,revolation x 3210,Arts, Music, Composition, Composers, R, Ravel, Joseph Maurice,,5/21/2006, 16:46:11, , , , , , , ,
12694,san diego jobs,Regional, North America, United States, California, Counties, San Diego,,5/12/2006, 2:39:33
2533791,dictionary.com,Games,Puzzles,Crosswords,SolvingTools, , , , , , , ,
2550021,drugs,Recreation,Drugs,Cannabis,PersonalPages, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
