1207954,sinus headache,Health,Conditions_and_Diseases,Neurological_Disorders,Headaches,Migraine,,3/16/2006, 20:24:30, , , , , , , ,
30656,mongoliantours,Arts,Photography,Education,WorkshopsandTours, , , , , , , ,
2516320,homesspringtexas,Home,RuralLiving,Homesteading, , , , , , , ,
255357,thingstodoingulfshoresarea,Regional,NorthAmerica,UnitedStates,Alabama,Localities,G,GulfShores,BusinessandEconomy,RealEstate, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
2530372,resortsingulfshoresalabama,Regional,NorthAmerica,UnitedStates,Alabama,Localities,G,GulfShores,BusinessandEconomy,RealEstate, , , , , , , ,
250025,howtosuckpussy,Arts,Music,BandsandArtists,N,NashvillePussy, , , , , , , ,
2699839,wicker wall decor,Business,Construction_and_Maintenance,Materials_and_Supplies,Wall%2C_Floor_and_Decorative_Finishes,Tile,,4/2/2006, 19:15:37, , , , , , , ,
2320573,bob pope gun show,Recreation,Guns,Education,,3/12/2006, 11:06:37
3467247,geisha,Arts,Movies,Titles,M,Memoirs_of_a_Geisha,,4/1/2006, 23:22:24
34760,howtoreadsheetmusic,Arts,Music,BandsandArtists,B, , , , , , , ,
3637152,facial hair medication,Health,Pharmacy,Drugs_and_Medications,,3/6/2006, 1:05:02
1059857,honeybakedham,Business,FoodandRelatedProducts,BakedGoods,ToolsandEquipment, , , , , , , ,
2711472,cheap planetickets,Arts,Music,Bands_and_Artists,C,Cheap_Trick,,3/20/2006, 22:40:02
3313168,consulado peruano en los angeles,Reference,Education,Colleges_and_Universities,North_America,United_States,California,University_of_California,Los_Angeles,Departments_and_Programs,,4/9/2006, 10:55:50
34225,www.citibusinesscreditcards.com,Business,FinancialServices,CreditandCollection,CollectionServices, , , , , , , ,
3277372,diseasesby alphabetical order,Shopping,Antiques_and_Collectibles,Militaria,Medals%2C_Orders%2C_and_Decorations,,4/7/2006, 18:31:07
254373,siriussateliteradio,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
30656,www.mongolglobaltours.com,Regional,NorthAmerica,UnitedStates,California,Localities,C,Cypress,TravelandTourism, , , , , , , ,
32253,6vdcto120voltacinverter,Regional,NorthAmerica,UnitedStates,Minnesota,Government,Federal,USHouseofRepresentatives,MicheleBachmann[R-6], , , , , , , ,
2560407,timewarner cable,Business,Industrial_Goods_and_Services,Cable_and_Wire,Wire_Mesh,,5/21/2006, 18:00:10, , , , , , , ,
1078436,kraftrecipes.com,World,Deutsch,Wirtschaft,Ver-undEntsorgung,Elektrizität,Kraft-Wärme-Kopplung, , , , , , , ,
1129538,bombay company,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Management_Companies,,5/19/2006, 13:40:12
3080742,air polution allergies,Science,Environment,Air_Quality,Products_and_Services,Equipment_and_Supplies,,5/30/2006, 18:43:09
2530123,lazyboy,Recreation,Scouting,Organizations,BoyScoutsofAmerica,Troops,California, , , , , , , ,
2533956,blondejokes,Recreation,Humor,Jokes,Blonde, , , , , , , ,
2125354,new jersey driver licence number,News, Newspapers, Regional, United States, New Jersey,3/25/2006, 12:54:21
2549623,mysteryshoppers,Business,CustomerService,MysteryShopping, , , , , , , ,
2496571,briarridgecountryclub,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
2528694,bathroomsinks,Shopping,HomeandGarden,Bathroom, , , , , , , ,
3637152,voo doo daddy's arizona,Recreation,Outdoors,Camping,Campgrounds,North_America,United_States,Arizona,,3/15/2006, 15:49:29
2528694,bathroomsinks,Shopping,HomeandGarden,Bathroom, , , , , , , ,
1050902,contentcommunityandconversationmarkgibbs,Society,Activism,CommunityBuilding, , , , , , , ,
2500873,pueblobonito,Regional,NorthAmerica,UnitedStates,Colorado,Counties,Pueblo, , , , , , , ,
2527128,hondarebel,KidsandTeens,Games,ComputerandVideo,StubbstheZombieinRebelwithoutaPulse, , , , , , , ,
