3137518,nj slogan,Regional,North_America,United_States,Government,Legislative_Branch,Senate,Ex-Senators,Lautenberg%2C_Frank_%5BD-NJ%5D,,3/2/2006, 11:41:36
2320573,west florida university,Sports,Cheerleading,College_and_University,NAIA,,3/1/2006, 0:42:11
2554006,metalshelving,Arts,Crafts,MetalCraft,Blacksmithing,Smithies, , , , , , , ,
2528694,whitehouseglass,Shopping,AntiquesandCollectibles,China,Porcelain,andGlass, , , , , , , ,
2560407,aol guest account,Business,Accounting,Firms,Accountants,North_America,United_States,California,,4/5/2006, 12:03:32, , , , , , , ,
2512593,lyristoi'drather,Computers,Internet,E-mail,MailingLists,HostedServices, , , , , , , ,
253855,ipodvideosadface,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
3855491,quickbooks,Business,Small_Business,Finance,Accounting,,3/2/2006, 8:19:58
2451950,www.fda.gov,Regional,North_America,United_States,Government,Executive_Branch,Department_of_Health_and_Human_Services,Food_and_Drug_Administration,Center_for_Biologics_Evaluation_and_Research,,4/12/2006, 20:20:30
2528694,restaurantreservationsonline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
3279590,how to start a cacti garden,Home,Gardening,Plants,Cacti_and_Succulents,,4/3/2006, 17:03:58
3165301,peugoet 607,Recreation,Travel,Transportation,Limousines_and_Shuttles,Europe,France,,3/1/2006, 3:09:21, , , , , , , ,
2528694,beccorestaurant,Business,Hospitality,RestaurantChains,Pizza, , , , , , , ,
3506748,msn,Computers,Internet,Chat,Instant_Messaging,MSN_Messenger,,5/7/2006, 21:54:02
3839,boxed set of fruits basket,Computers, Software, Industry-Specific, Entertainment Industry, Box Office,3/12/2006, 18:17:57, , , , , , , ,
2541542,seymourlakevermontproperty,Society,Issues,IntellectualProperty,Copyrights,DigitalMillenniumCopyrightAct,USAv.ElcomSoftandDmitrySklyarov,NewsandMedia, , , , , , , ,
2525219,obesityepidemic,KidsandTeens,Health,ConditionsandDiseases,Obesity, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/4/2006, 21:02:39, , , , , , , ,
