3080742,oscar dresses,Arts,Literature,Authors,W,Wilde%2C_Oscar,,3/8/2006, 17:40:14
3839,syria historical events,Sports, Events, Olympics, News and Media,3/1/2006, 21:02:56, , , , , , , ,
2809142,federated investors,Regional,North_America,United_States,Government,Judicial_Branch,Federal_Courts,District_Court,,3/1/2006, 15:40:07
2511456,kenmorewhispertone,Regional,Europe,UnitedKingdom,Scotland,PerthandKinross,Kenmore,TravelandTourism, , , , , , , ,
313057,horoscope,Society,Religion_and_Spirituality,Divination,Astrology,Horoscopes,,3/2/2006, 14:51:34
2536312,boxingglovecharms,Sports,Boxing,NewsandMedia, , , , , , , ,
212662,american dj stage lighting,Arts,Performing_Arts,Theatre,Stagecraft,Lighting_and_Electrics,Designers,,3/2/2006, 15:44:54
3572725,land for sale russell county alabama,World,Deutsch,Wirtschaft,Land-_und_Forstwirtschaft,Ausr%C3%BCstung_und_Betriebsmittel,Landtechnik,H%C3%A4ndler_und_Werkst%C3%A4tten,Deutschland,,3/4/2006, 8:31:38
3202615,upper breast side,Health,Conditions_and_Diseases,Cancer,Breast,Organizations,,3/17/2006, 9:14:44
3839,golan heights,Arts, Movies, Titles, L, Liberty Heights,3/1/2006, 21:37:19, , , , , , , ,
2051730,yahoo messenger.com,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,3/2/2006, 21:47:56, , , , , , , ,
3496387,my child is 3 years old and he is not talkig,Society,History,By_Time_Period,Seventeenth_Century,Wars_and_Conflicts,Thirty_Years_War,,3/26/2006, 0:44:53
36723,dancequotes,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
366520,pics of hung celebrity men-8,Computers,Software,Desktop_Customization,Screen_Savers,Freeware,Celebrity,,5/14/2006, 0:35:27
1893563,sand cat,World,Catal%C3%A0,Regional,Catalunya,Barcelona,Barcelon%C3%A8s,Barcelona,Ensenyament,Primari,,3/15/2006, 6:48:31
3467247,prime rate,Science,Math,Number_Theory,Prime_Numbers,,4/25/2006, 20:09:55
3066721,hot rize guitar tab,Arts,Music,Instruments,Stringed,Guitar,Tablature,Rock_and_Pop,,3/3/2006, 19:45:35, , , , , , , ,
2867819,mt.lebanon tennis,Sports,Tennis,News_and_Media,,4/27/2006, 22:24:40, , , , , , , ,
2524140,yorktownpennysaver,Regional,NorthAmerica,UnitedStates,NewYork,Localities,Y,YorktownHeights,BusinessandEconomy, , , , , , , ,
3063824,wool and sheep festivals,Business,Agriculture_and_Forestry,Livestock,Sheep,Lamb%2C_Wool%2C_and_Sheep_Products,,5/6/2006, 22:54:39, , , , , , , ,
3470401,sex toys and lingerie,Shopping,Toys_and_Games,Dolls,Clothes_and_Accessories,,4/23/2006, 20:45:02, , , , , , , ,
3506748,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/30/2006, 19:09:02
2512785,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
2529849,st.charlesmobasketball,Sports,Basketball,YouthandHighSchool,Tournaments, , , , , , , ,
3080742,http www.nouritza.skyblog.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/23/2006, 23:19:59
3693536,fourth federal.com,Society,Religion_and_Spirituality,Fourth_Way,News_and_Media,Articles,,5/18/2006, 19:18:59
3572974,zantrex 3,Computers,Software,Graphics,3D,Animation_and_Design_Tools,Poser,,5/25/2006, 13:49:21
2542165,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
1072733,wholesaletotebagsdora,Business,WholesaleTrade,GeneralMerchandise, , , , , , , ,
2542165,mortagagerefinance,Business,Energy,OilandGas,OperatingCompanies,Refining, , , , , , , ,
