32253,electronicvibratorforradios,Business,ElectronicsandElectrical,TransformersandInductors,Transformers, , , , , , , ,
2951310,ideas for playhouse,Arts, Performing Arts, Theatre, Venues, Europe, United Kingdom,,3/4/2006, 10:56:44, , , , , , , ,
366520,www expedia.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/8/2006, 16:38:39
3063824,keukenhof tulip festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,3/1/2006, 22:17:29, , , , , , , ,
3198890,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/1/2006, 19:39:57
2506755,www.def.stateflus.ess,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,Florida, , , , , , , ,
2500000,dogokarate,Sports,MartialArts,Karate,Organizations, , , , , , , ,
2560407,aol guest account,Business,Accounting,Firms,Accountants,North_America,United_States,California,,4/5/2006, 12:03:32, , , , , , , ,
31206,sportsinalbania,Sports,Running,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
3426906,franco columbu powerful,Business,Industrial_Goods_and_Services,Fluid_Handling,Fluid_Power_Components,,4/30/2006, 9:24:41, , , , , , , ,
2525219,news,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
30656,mongoliacameltours,Regional,Asia,Mongolia,TravelandTourism,TravelServices, , , , , , , ,
3137518,www.mlb.comname karabell eric,Regional,North_America,United_States,Virginia,Government,US_House_of_Representatives,Eric_Cantor_%5BR-7%5D,,4/5/2006, 18:30:49
1893563,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/6/2006, 19:08:09
3812672,heathers that grow in ireland,Regional,Europe,United_Kingdom,Northern_Ireland,Armagh,Portadown,Business_and_Economy,,3/13/2006, 21:02:07
3840899,swimwear,Shopping,Clothing,Swimwear,Women%27s,,5/23/2006, 12:04:24
2678112,port st lucie,Regional,Africa,South_Africa,Provinces,Eastern_Cape,Port_Elizabeth,Travel_and_Tourism,Accommodation,,5/6/2006, 7:53:29
