2497259,reverseip,Business,Telecommunications,Equipment,BusinessSystems,Suppliers,UnitedStates, , , , , , , ,
391127,house break puppy,News,Breaking_News,,3/3/2006, 11:38:32
4032307,united health care,Health,Mental_Health,Counseling_Services,United_States,,3/2/2006, 17:14:26
2548812,tritiprecipes,Games,BoardGames,WordsandTrivia,Scrabble,TipsandWordLists, , , , , , , ,
39509,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
3936340,prennel power cogen,Business,Electronics_and_Electrical,Power_Supplies,,4/28/2006, 22:01:08, , , , , , , ,
2074350,22running 20rebels 22,World,Fran%C3%A7ais,Sant%C3%A9,Maladies,G%C3%A9n%C3%A9tiques,Microd%C3%A9l%C3%A9tion_22q11,,3/2/2006, 12:34:12
2894336,delta.com,Business,Telecommunications,Carriers,Landline,United_States,,3/26/2006, 23:40:43, , , , , , , ,
3140564,joaquin phoenix,Arts,People,P,Phoenix%2C_Joaquin,,3/24/2006, 2:24:39
3542838,hooters air,Science,Environment,Air_Quality,Products_and_Services,Equipment_and_Supplies,,3/17/2006, 21:38:06, , , , , , , ,
2539893,bushpollnumbers,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
3338014,biometrics,Computers,Security,Biometrics,Companies,,3/1/2006, 21:20:57
3769550,deviled eggs,Home,Cooking,Eggs,Salads,,4/11/2006, 18:34:43
3506748,nj 20classified,Regional,North_America,United_States,Government,Legislative_Branch,Senate,Ex-Senators,Lautenberg%2C_Frank_%5BD-NJ%5D,,3/9/2006, 19:18:24
2956925,sudoku,Kids_and_Teens,Games,Puzzles_and_Mazes,Sudoku,,3/9/2006, 0:46:59
2543287,tacktrader,Shopping,Sports,Equestrian,Tack,Western, , , , , , , ,
2314823,transit schedules for new jersey,Arts,Performing_Arts,Theatre,Community_Theatre,United_States,New_Jersey,,3/29/2006, 16:40:31, , , , , , , ,
3338014,www.citibank.com,Business,Financial_Services,Banking_Services,Banks_and_Institutions,Regional,Asia,Malaysia,,3/4/2006, 18:30:51
31206,albaniaartmuseum,Arts,Music,BandsandArtists,B, , , , , , , ,
2496571,webshots,Computers,Internet,OntheWeb,WebApplications,PhotoSharing, , , , , , , ,
2554006,keen,Games,VideoGames,Platform,CommanderKeenSeries, , , , , , , ,
253034,mattbattaglia,KidsandTeens,Games,ComputerandVideo,EatLead-TheReturnofMattHazard, , , , , , , ,
2512198,sympathycards,Shopping,ToysandGames,TradingCards, , , , , , , ,
