4074464,history,Society,History,By_Time_Period,Ancient,Africa,Egypt,,3/3/2006, 15:22:44
255112,forddoor,Games,Online,BBSDoors, , , , , , , ,
2544008,www.candysytand.com,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
391127,ing direct,Business,Marketing_and_Advertising,Direct_Marketing,Mailing_Lists,,3/20/2006, 23:06:47
3416998,maps quest,Reference,Maps,Libraries,,3/9/2006, 0:26:57
36560,weather.com,Regional,NorthAmerica,UnitedStates,Oklahoma,Localities,O,OklahomaCity,Weather, , , , , , , ,
2505092,butlermemorialhospitalinbutlerpa,Business,Hospitality,FoodService,ToolsandEquipment,PartsandService, , , , , , , ,
3635133,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,3/18/2006, 21:44:13
3150351,www carnivalcruise.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/17/2006, 16:03:38
250025,bellaband,Arts,Music,BandsandArtists,B, , , , , , , ,
1750127,ebay,Home, Consumer Information, Auctions, eBay,5/21/2006, 16:14:00
2746869,foster homes,Home,Rural_Living,Homesteading,,3/18/2006, 21:50:33
30656,mongoliacameltours,Regional,Asia,Mongolia,TravelandTourism,TravelServices, , , , , , , ,
3053872,gospel singers quartetnarrowway,Arts,Music,Vocal,Singers,Classical,Sopranos,,5/13/2006, 13:00:57
4095580,lapascopic prostatectomy,Health,Medicine,Surgery,Urology,Clinics_and_Practitioners,United_States,Florida,,3/28/2006, 19:59:56, , , , , , , ,
366520,free pics of straight mens assholes,Computers,Software,Freeware,System,,5/14/2006, 0:48:36
3279590,tick bites,Health,Conditions_and_Diseases,Wounds_and_Injuries,Bites_and_Stings,Arthropods,Spiders,,5/22/2006, 18:07:32
2512593,blindsareus,Regional,NorthAmerica,Canada,Ontario,Localities,K,Kitchener-Waterloo,BusinessandEconomy,HomeandGarden, , , , , , , ,
253997,americanmedicalassociation,Arts,Architecture,Associations,AmericanInstituteofArchitects, , , , , , , ,
1333493,aol,Computers,Companies,AOL_LLC,,4/26/2006, 20:02:58
2062626,ccw wheels,Shopping, Vehicles, Parts and Accessories, Wheels and Tires,5/28/2006, 1:54:49, , , , , , , ,
2542715,westvirginiachildsupport,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts, , , , , , , ,
2539893,orbitz,Recreation,Travel,Consolidators, , , , , , , ,
2960476,sunlife insurance.com,Business,Financial_Services,Insurance,Agents_and_Marketers,Multi-Line,United_States,California,,5/26/2006, 14:20:14, , , , , , , ,
30656,southcarolinavitalrecords,Regional,NorthAmerica,UnitedStates,SouthCarolina,Education,K-12,Private, , , , , , , ,
2062626,svt spec sheet,Computers, Data Formats, Style Sheets, CSS, Reference, Specifications,5/29/2006, 23:36:59, , , , , , , ,
1078013,eliandegen,Health,ConditionsandDiseases,NeurologicalDisorders,NeurodegenerativeDiseases, , , , , , , ,
