4029825,how to write a hypothesis results,Arts,Writers_Resources,News_and_Media,Weblogs,,3/5/2006, 11:24:09, , , , , , , ,
4030964,craigslist stockton,Arts,Literature,Authors,S,Stockton%2C_Frank_R.,Works,,3/4/2006, 19:36:20
2510348,www.dr.cool.1netzero.net,Computers,Internet,AccessProviders,Regional,NorthAmerica, , , , , , , ,
3287489,craigslist baltimore,Sports,Football,American,NFL,Baltimore_Ravens,Fan_Pages,,3/4/2006, 15:54:43
4091207,www.ask.co,Regional,Asia,Thailand,Business_and_Economy,Financial_Services,,5/7/2006, 18:41:02
3585470,trinity las vegas nevada,Regional,North_America,United_States,Nevada,Localities,L,Las_Vegas,Arts_and_Entertainment,Photography,,3/22/2006, 20:21:01, , , , , , , ,
2173316,taylor hicks,Arts, Music, Bands and Artists, H, Hicks, Taylor, Articles,,3/29/2006, 22:03:50, , , , , , , ,
2549352,maps.com,World,Español,Regional,Europa,Alemania,Estados,Baden-Wurtemberg, , , , , , , ,
2512785,nascar.com,Regional,NorthAmerica,Canada,RecreationandSports,Motorsports, , , , , , , ,
3542838,food network,Recreation,Food,Drink,Wine,Australia,Victoria,,3/29/2006, 9:54:06, , , , , , , ,
1630495,jordan capri,Regional, Middle East, Jordan, Government,4/2/2006, 14:53:43, , , , , , , ,
3114902,hardi sprayer dealers,Games,Coin-Op,Dealers,,5/9/2006, 21:21:54
3338014,immigration permanent resident,Society,Genealogy,Emigration_and_Immigration,Passenger_Lists,,5/1/2006, 21:58:04
4183553,pericles,Arts,Literature,World_Literature,British,Shakespeare,Works,Plays,Comedies,Pericles%2C_Prince_of_Tyre,,4/21/2006, 12:42:54, , , , , , , ,
2759440,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,4/24/2006, 15:35:38, , , , , , , ,
4095580,easter bunny,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Easter,Arts_and_Crafts,,4/15/2006, 5:50:54, , , , , , , ,
253997,sauder128942,Reference,Education,CollegesandUniversities,NorthAmerica,Canada,BritishColumbia,UniversityofBritishColumbia,DepartmentsandPrograms,CommerceandBusinessAdministration,Facultyof, , , , , , , ,
36560,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
3766326,sony lcd televisions,Business,Arts_and_Entertainment,Media_Production,Voice_Talent,Male,,4/17/2006, 16:59:01, , , , , , , ,
253034,worldtradecenter,World,Nederlands,Kunst,Schilderkunst,Kunstschilders, , , , , , , ,
32253,gremanyussoccergameresult,Games,VideoGames,Music,Composers, , , , , , , ,
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,4/28/2006, 13:34:36, , , , , , , ,
2960476,oregon faa doctors,Regional,North_America,United_States,Oregon,Localities,P,Portland,Education,K-12,Elementary_Schools,,5/26/2006, 14:47:27
