2535008,marionstar.com,Regional,NorthAmerica,UnitedStates,Ohio,Localities,M,Marion,NewsandMedia, , , , , , , ,
2746869,jokes,Recreation,Humor,Jokes,Small_Collections,,3/1/2006, 19:43:26
4251582,b4,Arts,Music,Bands_and_Artists,B,b4-4,,3/23/2006, 20:37:14
2501318,tirerack,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,Shopping, , , , , , , ,
1822085,houston news,News,Newspapers,Regional,United_States,Texas,,5/8/2006, 14:01:25
4029825,driving directions for trip,Society,Law,Legal_Information,Drunk_Driving,,3/25/2006, 21:35:19, , , , , , , ,
4251582,pack n play oversize,Business,Consumer_Goods_and_Services,Luggage_and_Bags,Bags_and_Back_Packs,,4/10/2006, 23:31:46
3812672,heather,Arts,People,M,Mills_McCartney%2C_Heather,,3/13/2006, 20:58:10
391127,airbrush design helmets,Arts,Design,Fashion,Magazines_and_E-zines,,3/25/2006, 23:42:15
4251582,realitor's fee,Computers,FAQs%2C_Help%2C_and_Tutorials,For_a_Fee,,5/6/2006, 16:30:22
4074464,10th international h. chmielewski tournament,Kids_and_Teens,International,Japanese,%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%86%E3%82%A4%E3%83%B3%E3%83%A1%E3%83%B3%E3%83%88,%E3%82%A2%E3%83%8B%E3%83%A1,,5/13/2006, 17:49:58
2527235,sunrise,Arts,Movies,Titles,B,BeforeSunriseSeries,BeforeSunset, , , , , , , ,
1385060,sony cyber shot 5.1 mega pixels smart zoom,Society,Relationships,Cyber_Relationships,,5/7/2006, 22:13:56
4172692,linen rentals,Recreation,Travel,Lodging,Vacation_Rentals,Directories,,4/17/2006, 8:08:11
32253,6vdcto120voltacinverter,Regional,NorthAmerica,UnitedStates,Minnesota,Government,Federal,USHouseofRepresentatives,MicheleBachmann[R-6], , , , , , , ,
3165301,distinction furniture,Shopping,Home_and_Garden,Furniture,Custom,,4/24/2006, 19:52:18, , , , , , , ,
3277372,migraine headaches in children,Shopping,Children,Baby,Diapering,,5/8/2006, 9:30:56
2746869,scherenschnitte,Arts,Visual_Arts,Thematic,Folk_Art,Artists,,5/28/2006, 1:32:47
2501318,autotrader.com,Regional,MiddleEast,Cyprus,BusinessandEconomy,Classifieds, , , , , , , ,
3941225,virgin mobile,Computers,Mobile_Computing,Wireless_Data,Cellular_Add-ons,,5/5/2006, 14:19:19, , , , , , , ,
2546215,sears,Regional,NorthAmerica,UnitedStates,Michigan,Localities,S,Sears, , , , , , , ,
2551268,elitefielddogcrate,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
2546215,albinoblacksheep,Business,AgricultureandForestry,Livestock,Sheep,ClubLambs, , , , , , , ,
