2530372,buffalowgram550radio,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
1218504,hmo illinois,Regional,North_America,United_States,Illinois,Arts_and_Entertainment,Libraries,Public,,3/3/2006, 7:16:28, , , , , , , ,
4095580,pesce grande,World,Italiano,Affari,Alimentazione_e_Prodotti_Correlati,Carni_e_Pesce,Salumi_ed_Insaccati,,3/5/2006, 7:26:10, , , , , , , ,
2519713,classroommapsofcananda,Reference,Maps,Libraries, , , , , , , ,
2711472,yamaguchi salon,Health,Beauty,Salons_and_Spas,,3/6/2006, 11:25:51
3053872,egg roll restaurants,Home,Cooking,Eggs,Salads,,3/14/2006, 11:16:08
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
255357,retailjobopeningsinsouthavenms,Business,RetailTrade,Technology,Software, , , , , , , ,
4227105,account question,Business,Accounting,Firms,Accountants,North_America,United_States,California,,3/25/2006, 13:38:05, , , , , , , ,
3510975,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/7/2006, 17:07:46
3645315,florida lottery numbers,Reference,Directories,Address_and_Phone_Numbers,Area_Codes,,4/6/2006, 18:57:03
2541410,directionstosouthrim,Regional,Europe,UnitedKingdom,England,SouthYorkshire,Sheffield,Education,PrimarySchools, , , , , , , ,
4007752,free english courses,Sports,Golf,Courses,Europe,United_Kingdom,England,,3/2/2006, 13:58:51
4227105,humboldt brews,Regional,North_America,United_States,California,Counties,Humboldt,Society_and_Culture,,3/30/2006, 3:41:47, , , , , , , ,
254373,montesquieu-sandiego,Arts,ArtHistory,Artists,R,Rivera,Diego, , , , , , , ,
3704592,st marks secondary school,Business,Real_Estate,Education_and_Training,Schools_and_Instruction,,5/21/2006, 13:48:39, , , , , , , ,
2560407,manage aol guest,Business,Management,Education_and_Training,,4/6/2006, 1:26:09, , , , , , , ,
250277,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
2008305,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/31/2006, 19:50:20
2501967,readifyougiveapigapancakeforfreeonline,World,Deutsch,Medien,ZeitschriftenundOnline-Magazine,Lifestyle, , , , , , , ,
4538409,speakman,Arts, Architecture, History, Architects, W, Webb, Philip Speakman,,5/18/2006, 18:03:52
2543287,recovereq,Computers,Hardware,Storage,DataRecovery,ProductsandServices, , , , , , , ,
2746869,internet,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,5/3/2006, 21:47:38
2524063,midnightvelvet,KidsandTeens,Games,ComputerandVideo,MidnightClubSeries,MidnightClub3-DUBEdition, , , , , , , ,
40815,densityofflourine,Science,Chemistry,Software,PhysicalandTheoretical, , , , , , , ,
