4172692,montauk ny,World,%C4%8Cesky,St%C3%A1ty_a_regiony,Evropa,Chorvatsko,Cestov%C3%A1n%C3%AD_a_turistika,Ubytov%C3%A1n%C3%AD,,3/6/2006, 21:06:16
391127,nana fuck,Kids_and_Teens,Games,Computer_and_Video,Game_Creators,NaNaOn-Sha,,3/11/2006, 0:44:50
4207650,senior citizen housing in new jersey,Regional, North America, United States, New Jersey, Arts and Entertainment, Libraries, Public,3/9/2006, 17:28:33, , , , , , , ,
3481532,penneys,Business,Retail_Trade,Retailers,,3/8/2006, 11:44:27
2540431,httpwww.disneychannel.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
4030964,kelly blue book,Computers,E-Books,News_and_Media,,3/4/2006, 13:49:41
2590757,bowling alleys in southern indiana,Sports,Bowling,Lawn_Bowling,Organizations,Europe,United_Kingdom,,3/13/2006, 22:22:27
3310654,the standard of perfection,Computers, Software, Internet, Clients, WWW, Browsers,,5/1/2006, 9:23:05
1078369,1.5l1988hondacivichatchbackusedmotor,Recreation,Motorcycles,MakesandModels,Honda, , , , , , , ,
1630495,lightspeed,Games, Video Games, Action, P, Power Rangers - Lightspeed Rescue,3/26/2006, 15:21:21, , , , , , , ,
4596750,fidelity.com,Business, Consumer Goods and Services, Electronics, Audio, Speakers, Dynamic,,4/5/2006, 11:54:23
3202615,crate and barrel,Business,Industrial_Goods_and_Services,Packaging,Crating%2C_Boxes_and_Drums,,3/26/2006, 18:21:07
2323222,hilton seniors club,Sports,Running,Clubs,Europe,United_Kingdom,England,,4/21/2006, 17:14:53
3521000,palawan,Regional, Asia, Philippines, Provinces, Palawan, Travel and Tourism,,4/14/2006, 23:46:20
2496228,solarcraft,Business,Energy,Renewable,Solar,Electric, , , , , , , ,
3637152,lionel richie lyrics,Arts,Music,Lyrics,Personal_Collections,,3/6/2006, 0:57:22
3855491,jewelers broward florida,Regional,North_America,United_States,Florida,Localities,M,Miami,Education,K-12,Public,Elementary,,3/5/2006, 10:27:21
3693536,health insurance in nyc,Shopping,Health,Nutrition,,4/10/2006, 21:37:31
3063824,wool and sheep festivals,Business,Agriculture_and_Forestry,Livestock,Sheep,Lamb%2C_Wool%2C_and_Sheep_Products,,5/6/2006, 22:47:40, , , , , , , ,
4227105,collins missile tab kottke,Business,Aerospace_and_Defense,Defense,Guns%2C_Missiles_and_Munitions,,4/3/2006, 2:54:19, , , , , , , ,
2730659,randy rich and the ravens ventura california,World, Deutsch, Regional, Europa, Schweiz, Zürich,,5/25/2006, 23:07:15
4207650,senior citizen housing in new jersey,Regional, North America, United States, New Jersey, Arts and Entertainment, Libraries, Public,3/9/2006, 17:43:12, , , , , , , ,
2548812,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment, , , , , , , ,
1641551,top chef harold dieterle,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/25/2006, 3:37:20, , , , , , , ,
2538805,dentalofficedesignplans,Business,ConstructionandMaintenance,Design,Plans, , , , , , , ,
2510348,shopbiz.com,Shopping,Tools,TradeSpecificandSpecialty, , , , , , , ,
2528694,countertopsinkcombo,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2514359,vanguardmutualfunds,Business,Investing,Funds,MutualFunds,FundFamilies, , , , , , , ,
249806,seimenshearingaids,Business,Healthcare,ProductsandServices,Disability,HearingandListeningAids,HearingAids,Manufacturers, , , , , , , ,
2538805,dentalofficedesignplans,Business,ConstructionandMaintenance,Design,Plans, , , , , , , ,
2541146,wherecanifindthesiteharborfreighttools.comfromcalif.,World,Français,Régional,Amérique,Canada,Québec,Commerceetéconomie,Informatique,Internet,Conceptiondesites, , , , , , , ,
2546215,hilmarfurniture,Shopping,HomeandGarden,Furniture,Custom, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/7/2006, 9:53:32, , , , , , , ,
2548812,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment, , , , , , , ,
3812672,shirley chisolm,Arts,People,J,Jones%2C_Shirley,,5/15/2006, 20:22:14
2808086,weimeraner dog kingwood tx,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/10/2006, 17:03:30, , , , , , , ,
39509,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2528456,tomatoplants,Shopping,HomeandGarden,Plants,Seeds, , , , , , , ,
40815,eyeanatomy,Games,Hand-EyeCoordination,Tiddlywinks, , , , , , , ,
2525219,camerareadypostcards,Shopping,AntiquesandCollectibles,CamerasandPhotographs, , , , , , , ,
40815,southernblottingsteps,Society,Ethnicity,Asian,Southern,Tamil, , , , , , , ,
2550021,kneesurgerycomplicationspostop,Health,Medicine,Surgery,CosmeticandPlastic,SurgeonsandClinics,NorthAmerica,UnitedStates,California, , , , , , , ,
2525219,clevelandzoo,Science,Biology,Zoology,ZoosandAquariums,NorthAmerica,UnitedStates,California, , , , , , , ,
2739518,san andres fault,Regional,Europe,San_Marino,Business_and_Economy,,5/31/2006, 0:40:34, , , , , , , ,
2510348,ranknorthamptonpublicschools,Regional,NorthAmerica,UnitedStates,Texas,Localities,A,Austin,Education,K-12,Public,ElementarySchools, , , , , , , ,
2534930,freebackgroundchecks,Computers,Graphics,Web,Free,Backgrounds, , , , , , , ,
2062626,palm beach police department,Regional, North America, United States, Maine, Government, Law Enforcement, Police Departments,4/23/2006, 13:09:07, , , , , , , ,
252460,caymanroundstoragecoffeetable,Sports,TableTennis,Leagues, , , , , , , ,
1188402,ralph's italian ices,Business, Business Services, Communications, Translation, Single Language, Italian and English,,3/28/2006, 19:57:32, , , , , , , ,
2529849,mcunited,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
255112,robhalford,Arts,People,N,Newman,Rob, , , , , , , ,
2534930,autotrader,Regional,Europe,UnitedKingdom,NorthernIreland,Belfast,BusinessandEconomy,Motoring, , , , , , , ,
2519730,theprentice-hallcorportaionsysteminc.,Business,BusinessServices,FireandSecurity,Security,AlarmSystems,InstallationandService,NorthAmerica,UnitedStates, , , , , , , ,
2525219,belizeibclists,Society,Genealogy,ChatsandForums,MailingLists, , , , , , , ,
250277,musicridersofthestorm,Arts,Music,BandsandArtists,B, , , , , , , ,
2524140,midislandgymnastics,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California, , , , , , , ,
34225,golfleaguesoftware,Sports,Golf,Courses,Europe,UnitedKingdom,England, , , , , , , ,
2541146,exercisevideos,Business,ArtsandEntertainment,MediaProduction,Video, , , , , , , ,
2511202,moissanite,Shopping,Jewelry,Wedding,Rings, , , , , , , ,
2532838,deputysheriffcaughtontapeshootingsoldier,Recreation,Guns,CompetitionShooting,TacticalAction, , , , , , , ,
31924,opentable.com,Business,Hospitality,Software, , , , , , , ,
30656,mongoliatours,Regional,Asia,Mongolia,TravelandTourism,TravelServices, , , , , , , ,
1056282,internationalweather,KidsandTeens,International,Japanese,エンターテインメント,アニメ, , , , , , , ,
3140635,yahoo.com,World, Español, Regional, América, Chile, Sociedad,,5/11/2006, 22:47:16, , , , , , , ,
34225,allaroundpool,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
2528694,lakegeorgeaccomodations,Regional,NorthAmerica,UnitedStates,NewYork,Localities,L,LakeGeorge,TravelandTourism,Lodging,HotelsandMotels,Motels, , , , , , , ,
1832547,www.google.com,Computers, Internet, Searching, Search Engines, Google,5/16/2006, 17:58:30, , , , , , , ,
41194,hippopictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
2519730,www.animal-crossing.com,KidsandTeens,Games,ComputerandVideo,AnimalCrossingGames,AnimalCrossing, , , , , , , ,
45606,wwwbigcocks.com,Regional,Asia,Singapore,SocietyandCulture,Politics, , , , , , , ,
41194,hippopictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
2541146,ohiostateparks,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices, , , , , , , ,
1047685,china'sonechildpolicy,Health,ChildHealth,InformationandAdvice, , , , , , , ,
255112,windowsproductkeys,Business,FoodandRelatedProducts,ToolsandEquipment, , , , , , , ,
2512593,foodnetwork,Home,Cooking,WorldCuisines,LatinAmerican,Mexican, , , , , , , ,
2514359,meyerwerftshipyardsolstice,Business,TransportationandLogistics,Maritime,Shipyards,Europe, , , , , , , ,
41194,birdonhippopictures,Recreation,Birding,NorthAmerica,UnitedStates,California, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/26/2006, 21:16:20, , , , , , , ,
255112,microsoft2000productkeys,Business,FoodandRelatedProducts,ToolsandEquipment, , , , , , , ,
40815,dnasequencing,Science,ScienceinSociety,ForensicScience,DNA,TestingServices,NorthAmerica,UnitedStates, , , , , , , ,
31924,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
41194,storkbar,Computers,Software,BarCode, , , , , , , ,
2524140,maristcollege,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
253855,arizonaelitebasketballteam,Sports,Basketball,YouthandHighSchool,Tournaments, , , , , , , ,
2549269,trollz.com,KidsandTeens,Entertainment,Animation,Cartoons, , , , , , , ,
1147730,michigan camper clubs,Sports, Soccer, CONCACAF, United States, Youth, Clubs and Teams,,5/28/2006, 15:34:14, , , , , , , ,
2541146,theatreatadaohio,Arts,PerformingArts,Theatre,CommunityTheatre,Canada,Ontario, , , , , , , ,
2515879,southwestbackgrounds,Shopping,Photography,BackgroundsandProps, , , , , , , ,
2524140,casperkillsummercamp,KidsandTeens,SportsandHobbies,SummerCamps,NorthAmerica,UnitedStates,Maine, , , , , , , ,
2516313,federalarmgaurdsjobsinva,World,Dansk,Erhverv,Jobs,Rekrutteringogvikarer,Vikarbureauer, , , , , , , ,
2541542,americanidol,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
2554006,chase,KidsandTeens,Games,ComputerandVideo,Chase,The-FelixMeetsFelicity, , , , , , , ,
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,4/6/2006, 13:28:40, , , , , , , ,
2533776,photographingbirds,Shopping,Pets,Birds,Accessories, , , , , , , ,
31206,animatedtourofourplanets,Regional,Africa,TravelandTourism,TravelServices,TourOperators,Safaris, , , , , , , ,
34225,unclaimedproperty,Society,Law,LegalInformation,LegalPractice,Resources,PublicRecords,UnclaimedProperty, , , , , , , ,
2548812,youthsoccerleaguerankings,Sports,Soccer,UEFA,England,Youth,Leagues, , , , , , , ,
253997,woodyardcounselortexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,Education,K-12,Elementary, , , , , , , ,
39509,1962fordfairlaneproject,Business,Management,ProjectandProgramManagement, , , , , , , ,
39509,1962fordfairlaneproject,Business,Management,ProjectandProgramManagement, , , , , , , ,
2528456,krlajingles,Arts,Radio,Jingles, , , , , , , ,
2510348,homedepot,Home,Cooking,Weblogs, , , , , , , ,
2502697,instrumentalhawaiianweddingmusic,Arts,Music,BandsandArtists,B, , , , , , , ,
1210637,free business cards,Business, Business Services, Fire and Security, Security, Access Control, ID Cards and Systems,,4/26/2006, 18:26:30, , , , , , , ,
253997,jumpstarttoddler,Health,ChildHealth,InfantandToddlers, , , , , , , ,
2529849,lexarjumpdrive,KidsandTeens,TeenLife,Driver'sEducation, , , , , , , ,
