3813216,yellowstone national park,Regional,Europe,Poland,Travel_and_Tourism,Parks,National_Parks,,4/23/2006, 20:34:57
4274132,mark davis pro bass challenge cheats,Reference,Education,Colleges_and_Universities,North_America,United_States,California,University_of_California,Davis,Departments_and_Programs,,3/7/2006, 15:56:25, , , , , , , ,
5296858,grand central station new york week,Arts, Television, Stations, North America, United States, New York,,4/9/2006, 16:56:07, , , , , , , ,
3936710,disney,Recreation,Theme_Parks,Disney,,3/10/2006, 22:00:08
2550842,freemusicdirectoryfreedownloads,Computers,Software,DesktopCustomization,Wallpaper,Free, , , , , , , ,
4446672,kmart,Arts, Television, Programs, Children's, Sesame Street, Articles and Interviews,,3/4/2006, 18:39:29
4254639,clip art,Arts,Music,Bands_and_Artists,B,,3/15/2006, 23:43:16, , , , , , , ,
31924,gate1travel,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing, , , , , , , ,
3470401,dance dance revolution online,Kids_and_Teens,Arts,Dance,Schools,North_America,,4/3/2006, 15:57:27, , , , , , , ,
3277372,wftv.com,Arts,Television,Stations,North_America,United_States,Florida,,4/4/2006, 18:05:37
3338014,presents,Business,Construction_and_Maintenance,Design,Architects,Multi-Discipline,Europe,United_Kingdom,England,,3/24/2006, 21:27:33
4821308,www.spartanburg herald.com,Regional, North America, United States, South Carolina, Education, K-12,,3/12/2006, 12:14:04
34225,quickbooks,Business,SmallBusiness,Finance,Accounting, , , , , , , ,
39509,freelayoutsformyspace,World,Français,Informatique,Logiciels,Freeware,Auteurs, , , , , , , ,
2549269,premierbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2542715,st.francishospitalinwv,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
3080742,zara,World,Italiano,Regionale,Europa,Croazia,Zara,,5/18/2006, 0:22:13
2229278,supervisor,Regional,North_America,United_States,California,Counties,Los_Angeles,Government,Supervisors,,5/4/2006, 18:57:19, , , , , , , ,
3800762,orthodontics instruments,Science,Instruments_and_Supplies,Laboratory_Equipment,,4/27/2006, 15:02:20, , , , , , , ,
52624,sattests,Shopping,Health,HomeTests,SubstanceAbuse, , , , , , , ,
45606,www.dmx.com,Arts,Television,Networks,Cable,Radio, , , , , , , ,
47581,islandtreesplainedgeicehockey,Sports,Hockey,IceHockey,Rinks, , , , , , , ,
2518760,moonpalace,KidsandTeens,Games,ComputerandVideo,HarvestMoonSeries,HarvestMoon-MagicalMelody, , , , , , , ,
4219032,the looking glass,Shopping,Crafts,Glass,Stained_Glass,Themed,,5/12/2006, 5:52:08, , , , , , , ,
250993,lucky7,Computers,Software,OperatingSystems,MicrosoftWindows,Windows7, , , , , , , ,
4157595,burpee seeds,Home,Cooking,Nuts_and_Seeds,Pistachios,,5/21/2006, 15:10:51
2527128,hondamotorcycles,Recreation,Motorcycles,MakesandModels,Honda, , , , , , , ,
2551268,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
3482401,homes florence sc,Regional,Europe,Italy,Regions,Tuscany,Localities,Florence,Travel_and_Tourism,Lodging,Hotels,,4/23/2006, 18:02:01
3941225,green dot,Shopping,Niche,Green_Living,,5/11/2006, 15:38:02, , , , , , , ,
2528694,mediastoragefurniture,Science,NewsandMedia,Weblogs, , , , , , , ,
