5141286,cindy crawford,Business, Arts and Entertainment, Models, Individual, C, Crawford, Cindy,,3/3/2006, 15:01:52
3839,syria historical events,Sports, Events, Olympics, News and Media,3/1/2006, 21:02:56, , , , , , , ,
2697830,home9449on user.,Computers,Human-Computer_Interaction,Companies_and_Consultants,,4/2/2006, 1:29:08
2894336,days inn beaufort sc,World,Deutsch,Regional,Europa,Deutschland,Bayern,Landkreise,M%C3%BChldorf_am_Inn,St%C3%A4dte_und_Gemeinden,Waldkraiburg,,3/27/2006, 0:11:51
2498902,holidayrambler5thwheelrecall,Shopping,Holidays,Christmas,Decorations, , , , , , , ,
50159,bactericavaginosis,Health,Women'sHealth,ConditionsandDiseases,Vagina,Infections, , , , , , , ,
3287489,craigslist baltimore,Sports,Football,American,NFL,Baltimore_Ravens,Fan_Pages,,3/4/2006, 15:54:43
3502846,colon cancer symptoms,Health,Conditions_and_Diseases,Cancer,Breast,Organizations,,4/21/2006, 16:32:59, , , , , , , ,
3941225,sign-on password,Computers,Security,Products_and_Tools,Password_Tools,,3/27/2006, 21:55:31, , , , , , , ,
48995,turbo taxes,Science, Math, Applications, Communication Theory, Coding Theory, Turbo Codes,,3/16/2006, 15:54:27, , , , , , , ,
3693536,medieval times,Shopping,Clothing,Costumes,Historical,Medieval_and_Renaissance,,4/3/2006, 22:17:23
4142183,lane byrant,Arts,People,L,Lane%2C_Diane,,4/3/2006, 15:06:50
3847474,penobscotbay medical center,Health,Medicine,Medical_Specialties,Radiology,Imaging_Centers,North_America,United_States,,5/9/2006, 17:16:21
47906,kelly'smidnighttrapper,KidsandTeens,Games,ComputerandVideo,MidnightClubSeries,MidnightClub3-DUBEdition, , , , , , , ,
3542838,photographers charleston area,Arts,Photography,Photographers,People,Fine_Art,,5/30/2006, 18:27:04, , , , , , , ,
3114902,andrea lowell free nude pics,Computers,Software,Freeware,System,,5/15/2006, 23:40:57
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/8/2006, 14:45:01, , , , , , , ,
2516411,flowers,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California, , , , , , , ,
2518760,evteks,Business,TextilesandNonwovens,Textiles,BeddingandFurnishings,BedandBathroomProducts,TowelsandRobes, , , , , , , ,
3839,texas,Regional, North America, United States, Texas, Localities, H, Houston, Education, K-12, Elementary,3/27/2006, 18:33:23, , , , , , , ,
2502697,53bank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2517950,kidneystones,Health,ConditionsandDiseases,GenitourinaryDisorders,Kidney,Stones, , , , , , , ,
4183553,firewall protection,Business,Electronics_and_Electrical,Circuit_Protection,,5/23/2006, 14:08:46, , , , , , , ,
48399,postofficenewyorkcity,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Manhattan,ArtsandEntertainment,ArtistsandGalleries,GalleriesandDealers, , , , , , , ,
2502565,macrobioticdiet,Home,Cooking,SpecialDiets,Macrobiotic, , , , , , , ,
39509,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
3693536,used cars,Business,Automotive,Kit_Cars_and_Replicas,,5/26/2006, 12:18:39
2524063,jamaica,Regional,Caribbean,Jamaica,Government, , , , , , , ,
42928,m&amp;amp;ibank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2525219,camerareadypostcards,Shopping,AntiquesandCollectibles,CamerasandPhotographs, , , , , , , ,
2506755,houseofhopetampaflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,T,Tampa,Education,K-12, , , , , , , ,
2550021,www.exledgendmakerpokemon,Computers,Software,Databases,FileMakerPro,ConsultantsandDevelopers, , , , , , , ,
34760,buncombecountysocialservices,Business,BusinessServices,Signage, , , , , , , ,
47906,rountreehyundai,Recreation,Autos,MakesandModels,Hyundai, , , , , , , ,
2512198,pocohontas,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Pocahontas, , , , , , , ,
1349959,zumies couch tour,Regional, Africa, Travel and Tourism, Travel Services, Tour Operators, Safaris,5/10/2006, 20:29:24, , , , , , , ,
2512198,howtocookrabbit,Home,Cooking,SoupsandStews,FishandSeafood,MixedandChowder,Soup, , , , , , , ,
253997,tbtestrequirementsfornanny,Computers,Programming,SoftwareTesting,LoadandPerformanceTesting, , , , , , , ,
2506755,targetbaby,Shopping,Children,Baby,Diapering, , , , , , , ,
2510348,northwesternuniversityhazingphotos,Sports,Cheerleading,CollegeandUniversity,NAIA, , , , , , , ,
2501967,coolstuffforyourmyspace,Regional,NorthAmerica,UnitedStates,California,Localities,C,Cool, , , , , , , ,
48399,msnyellowpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
250025,johnnycashatfolsomprison,Business,FinancialServices,CashFlow,RealEstateNotes, , , , , , , ,
2530372,poolpartyinviations,Games,PartyGames,DrinkingGames, , , , , , , ,
2499330,pill522,Regional,Europe,UnitedKingdom,England,Lancashire,Pilling, , , , , , , ,
2547533,abcnews,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
250993,slavemasters,Sports,WaterSports,SwimmingandDiving,Masters,NorthAmerica,UnitedStates, , , , , , , ,
103960,www.univision.com,Business,MarketingandAdvertising,ByEthnicorCulturalFocus,Hispanic-Latino, , , , , , , ,
2511202,moissanite,Shopping,Jewelry,Wedding,Rings, , , , , , , ,
2544008,lijslschedule,Society,ReligionandSpirituality,Christianity,Denominations,Lutheran,Congregations,EvangelicalLutheranChurchinAmerica,UnitedStates,Minnesota, , , , , , , ,
1077807,oxfordhealthplans,Health,MentalHealth,CounselingServices,UnitedStates, , , , , , , ,
2509452,expressbooksstamfordconn,Computers,E-Books,NewsandMedia, , , , , , , ,
2500873,feelingalright,Arts,Music,BandsandArtists,B,Byrne,David,Reviews,Feelings, , , , , , , ,
2524063,garyfrancemostwanted,Regional,Europe,France,Regions,Aquitaine,Dordogne,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
2541542,palmbeachpost.com,Regional,NorthAmerica,UnitedStates,Florida,MetroAreas,WestPalmBeach-FortPierce,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
40815,extractionofcaffeinefromteausingdichloromethane,Computers,Software,Databases,DataWarehousing,ExtractionandTransformation, , , , , , , ,
254373,milwaukeeairportlimoservice,Business,BusinessServices,Signage, , , , , , , ,
250277,newyorkschoolofbartendingbaystreet,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Brooklyn,Education,K-12,Public,PrimarySchools, , , , , , , ,
2548812,boatzinc,Recreation,Boating,Sailing,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
2548812,boatzinc,Recreation,Boating,Sailing,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
2504036,housedecks,Business,BusinessServices,Auctions,AuctionHouses, , , , , , , ,
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
1188402,jury duty,Society, Law, Legal Information, Law Reform, Jury Duty, Nullification,,4/4/2006, 15:30:13, , , , , , , ,
2510348,playgroundrubberchips,Arts,Crafts,RubberStamping,PersonalPages, , , , , , , ,
2554006,finestone,Health,ConditionsandDiseases,Cancer,BrainandCNS,Neuroblastoma,PersonalPages,Memorials, , , , , , , ,
255112,windows2000productkeys,Business,FoodandRelatedProducts,ToolsandEquipment, , , , , , , ,
253855,bigsouthvolleyballtournament,Regional,SouthAmerica,Peru,Departments,Lima,Lima,TravelandTourism,Lodging,Hotels, , , , , , , ,
42928,powayrealestate,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
255112,fruitloops,Home,Cooking,FruitsandVegetables,BrusselsSprouts, , , , , , , ,
2529581,manometrytest,Business,IndustrialGoodsandServices,CalibrationandTesting,NondestructiveTesting, , , , , , , ,
1071157,tacomadome.org,Regional,NorthAmerica,UnitedStates,Washington,Localities,T,Tacoma,TravelandTourism, , , , , , , ,
48399,iracd,World,Nederlands,Webwinkelen,BoekenenCd's,Boeken, , , , , , , ,
34225,www.birminghamsealcoat.com,Regional,Europe,UnitedKingdom,England,WestMidlands,Birmingham,ArtsandEntertainment, , , , , , , ,
2519730,myspacesmiliegraphics,Computers,Graphics,Fonts,Foundries, , , , , , , ,
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
47581,bj,Arts,People,B,Björk, , , , , , , ,
2532838,planecrashes'scaughtonvideo,Games,VideoGames,Simulation,Flight,VirtualAirlines, , , , , , , ,
2501318,dragcentral,Regional,CentralAmerica,CostaRica,SanJoseProvince,Localities,SanJose,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
2544008,giganticnipples,World,Español,Tiempolibre,Mascotas,Perros,Razas,Pinscher,Schnauzer,MolosoidesyBoyerossuizos,Schnauzer,Criadores, , , , , , , ,
2533776,westcameraminneapolis,Shopping,AntiquesandCollectibles,CamerasandPhotographs, , , , , , , ,
2529849,francishowell,Arts,People,H,Howell,C.Thomas, , , , , , , ,
47906,arkansashuntereducation,Regional,NorthAmerica,UnitedStates,Arkansas,Education,K-12,SchoolDistricts, , , , , , , ,
2502697,thankyouforinterview,Arts,PerformingArts,Acting,ActorsandActresses,B,Butler,Gerard,ArticlesandInterviews, , , , , , , ,
2519730,oddstuff,News,Alternative,OddNews, , , , , , , ,
254373,songairlines,Arts,Music,Songwriting,Contests,EurovisionSongContest, , , , , , , ,
39509,1962fairlane,Arts,Movies,Titles,L,Lolita-1962, , , , , , , ,
2524140,ilovenycup,Sports,Soccer,Competitions,WorldCup,2014,NewsandMedia, , , , , , , ,
52624,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists, , , , , , , ,
47635,horseshelters,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas, , , , , , , ,
39509,1962fordfairlaneprojectcars,Business,Management,ProjectandProgramManagement, , , , , , , ,
31924,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
