255112,exploitedteens,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
4254639,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/11/2006, 13:22:22, , , , , , , ,
2529581,imaxsandiego,Regional,NorthAmerica,UnitedStates,California,Counties,SanDiego,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
56277,capitalonebank,Society,Government,Finance,CentralBanks,Supranational,Eurozone, , , , , , , ,
2533776,canonmacrolens,Business,ConsumerGoodsandServices,Eyewear,ContactLenses, , , , , , , ,
4538409,heloise,Arts, Performing Arts, Theatre, Musicals, A, Abelard and Heloise,,3/8/2006, 16:30:38
2512785,amateurfacials.com,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
5060550,expedia.com,Recreation, Travel, Consolidators,4/25/2006, 20:44:47, , , , , , , ,
2628541,foreclosures in cabarrus county,Regional, Europe, United Kingdom, Wales, Swansea County, Swansea,,3/31/2006, 20:54:48
4538409,lumber,Business, Construction and Maintenance, Materials and Supplies, Wood and Plastics, Wood Products, Dimension Lumber and Plywood,,3/24/2006, 18:21:16
3420887,irish music,Arts,Music,Bands_and_Artists,B,,3/11/2006, 17:21:58, , , , , , , ,
79159,gymboree.com,Kids and Teens, International, Chinese Simplified, 幼儿,3/5/2006, 17:57:30, , , , , , , ,
3420887,world basesball classic,World,Nederlands,Kunst,Schilderkunst,Kunstschilders,,3/19/2006, 8:40:13, , , , , , , ,
3416998,hoeses on vegas,Regional,North_America,United_States,Nevada,Localities,L,Las_Vegas,Arts_and_Entertainment,Photography,,3/19/2006, 21:12:15
4772460,the last supper picture,Arts, Movies, Titles, R, Rocky Horror Picture Show, The, Fan Pages,,3/4/2006, 21:51:04
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/7/2006, 18:58:57, , , , , , , ,
2973188,lilacs,Home,Gardening,Plants,Shrubs,Lilacs,,5/20/2006, 12:42:04
3502846,beef jerkey recipies,Home,Cooking,Soups_and_Stews,Beef,,5/4/2006, 14:48:43, , , , , , , ,
2711169,mercury insurance,Business,Financial_Services,Insurance,Claims,Public,,3/31/2006, 17:54:13, , , , , , , ,
4142183,old windsheild instalation instructions,Sports,Golf,Instruction,,5/11/2006, 8:39:28
2554006,true,KidsandTeens,Games,ComputerandVideo,TrueSwingGolf, , , , , , , ,
3585234,litttle tikes commercial,Business,Construction_and_Maintenance,Commercial_Contractors,Mechanical,Heating%2C_Ventilating%2C_and_Air_Conditioning,,3/27/2006, 12:20:21, , , , , , , ,
3470401,profiles,Recreation,Food,Drink,Wine,Australia,Victoria,,4/27/2006, 20:42:19, , , , , , , ,
4095580,hurricane season travel,Recreation,Travel,Specialty_Travel,Adventure_and_Sports,Surfing,,4/14/2006, 6:45:39, , , , , , , ,
3287489,wilderness first aid,Kids_and_Teens,Health,First_Aid,,4/24/2006, 23:06:27
32253,browpencil25pewter,Games,PaperandPencil, , , , , , , ,
3482401,homes florence sc,Regional,Europe,Italy,Regions,Tuscany,Localities,Florence,Travel_and_Tourism,Lodging,Hotels,,4/23/2006, 17:38:05
72773,free tanning samples,Computers, Graphics, Web, Free, Cartoon Dolls,3/8/2006, 17:51:51, , , , , , , ,
54537,this20old20house,Arts,Architecture,History,Vernacular,Europe, , , , , , , ,
52822,shoppersguide,Recreation,Travel,GuidesandDirectories, , , , , , , ,
56277,radiokalman,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
4752054,houston deed restrictions eastwood,Regional, North America, United States, Texas, Metro Areas, Houston-Galveston,,5/4/2006, 16:59:55, , , , , , , ,
2547909,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
2543287,peytonrentals,Recreation,Travel,Lodging,VacationRentals,Directories, , , , , , , ,
2536312,carrestraintsforhandicappedchildren,Society,Philosophy,PhilosophyforChildren, , , , , , , ,
3063824,wool and sheep festivals,Business,Agriculture_and_Forestry,Livestock,Sheep,Lamb%2C_Wool%2C_and_Sheep_Products,,5/6/2006, 23:05:12, , , , , , , ,
2532838,johnfkennedymorguepictures,Society,History,ByRegion,NorthAmerica,UnitedStates,Presidents,Kennedy,JohnFitzgerald,Assassination, , , , , , , ,
56277,wholesaleflowersinlouisville,Business,AgricultureandForestry,Horticulture,Ornamentals,CutFlowersandGreens,WholesaleandDistribution, , , , , , , ,
250025,johnnycashatfolsomprison,Business,FinancialServices,CashFlow,RealEstateNotes, , , , , , , ,
76931,mermaid bedding,Shopping, Children, Blankets and Bedding, Baby, Handmade, Custom, and Personalized,3/23/2006, 14:44:26, , , , , , , ,
32253,powertransistordatasheets,Computers,DataFormats,StyleSheets,CSS,Tools, , , , , , , ,
74891,international association for property and evidence inc,Society, Law, Law Enforcement, Police, United States, Arizona,4/1/2006, 7:33:41, , , , , , , ,
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/24/2006, 8:32:15, , , , , , , ,
2532838,johnfkennedyjr.morguepictures,Society,History,ByRegion,NorthAmerica,UnitedStates,Presidents,Kennedy,JohnFitzgerald,Assassination, , , , , , , ,
36723,tonimorrison,Arts,Literature,Authors,M,Morrison,Toni, , , , , , , ,
2544008,northcarolinastateuniversitysoccer,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts, , , , , , , ,
2541542,bankatlantic,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2548812,powercraftloans,Business,FinancialServices,Loans,PaydayAdvanceServices, , , , , , , ,
56109,cherylladdthoughnonegowithme,Home,Gardening,Plants,Shaping,Gourds, , , , , , , ,
1078013,stauntonvirginiaspca,Regional,NorthAmerica,UnitedStates,Virginia,Education,SchoolDistricts, , , , , , , ,
76931,horchow,Shopping, Home and Garden, Decor and Design, Contemporary,3/23/2006, 15:36:54, , , , , , , ,
255112,windows2000proauthenticitycodes,Computers,Software,Shareware,Windows,Programming, , , , , , , ,
2541542,turbotax,Computers,Software,Accounting,Tax,Canada, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
56109,thoughnonegowithmemoviereview,Arts,Movies,Titles,5,500DaysofSummer,Reviews, , , , , , , ,
253855,saspharmaceuticalusersgroup,Society,ReligionandSpirituality,Christianity,Denominations,Baptist,BaptistGroups,SouthernBaptistConvention,LocalChurches,UnitedStates,Arkansas, , , , , , , ,
2528694,catskillsnewyork,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
34225,propertytaxbillsoaklandcountymichigan,Business,Accounting,TaxNegotiationandRepresentation, , , , , , , ,
56109,2007mazdamvp,Recreation,Autos,MakesandModels,Mazda,MX-5Miata,Clubs, , , , , , , ,
45459,gymboreeoutlet,World,Nederlands,Webwinkelen,Kleding,Kinderen,Outlet, , , , , , , ,
255357,cedarpoint,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
